부서부서부서
도시공간개선단
사업사업사업
서울 도시건축센터 운영
예산예산예산
"1,402,570,000"
지출지출지출
"176,884,070"
유아이디
611000020173043D
기능기능기능
"국토및지역개발
"
정책정책정책
도시경관개선
단위단위단위
도시공간 환경수준 향상
목적목적목적
○‘돈의문 박물관마을’ 내 시민과 소통을 통해 서울시 도시건축 문화유산의 가치를 제고하고 역사적 공간을 활용한 문화산업의 플랫폼이 될「서울 도시건축센터」를 설립하여 운영
내용내용내용
"위     치 :  종로구 송원길 2번지일대<br>○규     모 :  지하2층, 지상5층, 연면적 3,004㎡ (5개동 : 공유협업공간 4개소 등)<br>○사업기간 :  '14. 1 ~ 17. 7<br>○사업내용 : 돈의문 박물관마을내 서울 도시건축센터 건립<br>○총사업비 : 공사비 50억원(SH공사에서 비용부담하고 운영수익으로 충당)"
근거근거근거
"○법령상 근거
○서울 도시건축센터 설립 추진계획(시장방침 제322호, 2015.11. 5)"
경위경위경위
○‘14. 1. 3 : 돈의문1구역 정비계획 변경 추진계획(시장방침 제2호)-새문안동네 역사공원 조성<br>○‘14. 2. 2 : 도시재생박물관 건립 추진계획(시장방침 제12호)-새문안 동네 역사공원 내 일부 부지에 재생박물관 조성<br>○‘15. 5. 7 : ‘돈의문 역사문화마을 조성 시행계획’ 수립[시장방침 제100호]<br>○‘15.11. 5 : ‘서울도시건축센터’ 설립 방침[시장방침 제322호]<br>○‘16. 7.26 : 건축허가(종로구 → SH공사)
계획계획계획

