부서부서부서
도시재생본부 공공개발센터
사업사업사업
한강 통합선착장 조성
예산예산예산
"11,576,713,000"
지출지출지출
0
유아이디
6110000201630522
기능기능기능
"국토및지역개발
"
정책정책정책
도시개발의 공공성 강화
단위단위단위
도시발전 및 공공개발(도시개발)
목적목적목적
"○ 한강내 페리, 유람선 및 개인요트까지 다양한 종류의 선박 입.출입이 가능하고,<br>    각종 수리.편의를 종합적으로 관리？운영할 수 있는 통합선착장 조성"
내용내용내용
○ 통합선착장 + 연결보행교 조성
근거근거근거
"○ 법령상 근거 : 관광진흥법 제76조(재정지원)
○ 행정협의 근거 
- 한강 차관급 Tf회의 (7회: `14.9~15.8)
- ""한강 자연성 회복 및 관광 자원화 추진방안"" 정부-서울시 공동발표(`15.8.24)"
경위경위경위
"○ 2014.8.12 : 한강과 주변지역을 관광자원으로 개발을 위한 Master Plan수립수립 결정(제6차 무투회의)<br>○ 2014.8.27 : MP 수립을 위한 관계기관 공동연구 결정(제29차 경제장관회의)<br>○ 2014.9.22 : 관계부처(기재부, 국토부, 문체부, 서울시) MOU 체결<br>○ 2015.8.24 : 「한강 자연성회복 및 관광자원화 추진방안」중앙정부-서울시 공동발표"
계획계획계획
"○ 2016.01~2016.12 : 기본계획, 타당성공모, 기본 및 실시설계<br>○ 2017.01~2017.12 : 기본 및 실시설계, 공사착공<br>○ 2018.01~2018.12 : 공사 및 준공"
