부서부서부서
주택건축국 주택정책과
사업사업사업
주거급여수급자 지원
예산예산예산
"254,457,660,000"
지출지출지출
"20,599,040,000"
유아이디
6110000201630429
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(일반)
목적목적목적
○주거급여수급자가구에 대한 주거안정과 주거수준 향상 도모
내용내용내용
"○지원대상 :  주거급여 수급자가구 145,965가구, 219632명(’16. 6월 현재)<br>    - 임차가구 137,745가구, 자가가구 2,077가구, 기타가구 6,143(급여를 받지 않는 수급자)<br> ○사업기간 : 2017. 1월 ~ 2017. 12월<br> ○사업내용 : 임차가구 임차료 지원, 자가가구 수선유지비 지원<br> ○총사업비 : 273,452백만원 (국비 164,071, 시비 76,567, 구비 32,814) <br>    - 재원부담비율 :"
근거근거근거
"○법령상 근거
- 주거급여법 제1조, 제7-9조, 제19조
- 주거급여실시에 관한 고시(국토부 고시 제2015-338)"
경위경위경위
○주거기본법제정(2014.1.24)하여 2015.7월 개편주거급여 실시<br>-주거급여 실시에 관한 고시(국토교통부 고시 제2015-338호)<br>-자치구 주거급여 실시를 위한 전담부서 설치<br>○맞춤형 급여로 전환 위한 국민기초생활보장법 개정(2014.12.30. 개정)<br>-국민기초생활보장법에 주거급여 별도 규정
계획계획계획

