부서부서부서
평생교육국 친환경급식과
사업사업사업
우수 식재료 지원
예산예산예산
"3,405,034,000"
지출지출지출
0
유아이디
6110000200931469
기능기능기능
"교육
"
정책정책정책
친환경급식 정책 실현
단위단위단위
친환경급식 운영 지원
목적목적목적
○성장기 학생들에게 건강한 먹거리를 제공하여 건전한 심신 발달 도모<br> ○급식의 질 개선을 통한 학생？학부모의 학교급식에 대한 신뢰도 향상
내용내용내용
"○지원대상 : 일반고교 및 특수학교 중 신청학교<br> ○규    모 : 서울소재 고등학교 및 특수학교 68,893명<br> ○사업기간 : '17. 3월 ~ '18. 2월<br> ○사업내용 : 친환경농산물 사용학교를 대상으로 우수 농산물 구매에 따른 차액보조 <br> ○’17년도 소요예산(안) : 2,986,646천원"
근거근거근거
"○법령상 근거 : 학교급식법(제8조 제4항) 및 친환경 무상급식 등 지원에 관한 조례
○기타 근거(방침, 지침 등) 
- 초· 중학교 친환경 무상급식 지원계획(‘11.10.27 시장방침)
- 행복한 성장, 창의인재양성『교육도시 서울』기본계획(시장방침 제103호, 2014.4.16.)"
경위경위경위
"○‘08.10.29 : 학교급식지원 기본계획(시장방침 제595호)<br> ○‘09년도 : 식재료 공급체계 개선 및 시범학교 운영<br> ○‘10년도 : 초등학교 및 특수학교 대상으로 운영<br> ○‘11년도 : 중·고교 및 특수학교 대상으로 운영<br> ○‘12년도 : 직영급식 중(2~3학년), 고교 및 특수학교<br> ○‘13년도 : 직영급식 중(3학년), 고교 및 특수학교 <br> ○‘14년도 ~‘16년도 : 고교 및 특수학교"
계획계획계획

