부서부서부서
평생교육국 청소년정책과
사업사업사업
청소년방과후아카데미 운영지원
예산예산예산
"3,084,012,000"
지출지출지출
"41,530,000"
유아이디
6110000200831646
기능기능기능
"사회복지
"
정책정책정책
건전한 청소년육성 및 복지서비스 증진
단위단위단위
유해환경으로부터 청소년보호 지원
목적목적목적

내용내용내용
"○ 방과후 나홀로 방치되는 청소년에 대한 문제가 심각하여 범죄노출, 결식, 학습부진등의 원인이 되고 있는 실정으로 다양한 학습과 체험을 통하여 비행 예방 등 청소년의 건전한 성장 마련을 위함"
근거근거근거
○ 지원근거 : 청소년방과후아카데미운영지침(보건복지가족부)
경위경위경위
○ 추진경위<br>     - 2005. 7    : 청소년방과후아카데미 운영기본계획 시달(청소년위원회)<br>     - 2005. 8.30 : 청소년방과후아카데미 사업추진지침(청소년위원회)<br>     - 2005.10.11 : 청소년방과후아카데미추진계획(행정1부시장방침제440호)<br>     - 2005.11.29 : 2006 청소년방과우아카데미 운영기본계획(청소년위원회)<br>     - 2006.~ 현재 : 매년 보건복지가족부에서 예산편성 및 운영지침 시달
계획계획계획

