부서부서부서
도시교통본부 교통운영과
사업사업사업
도로교통 소통 개선
예산예산예산
"3,738,568,480"
지출지출지출
"80,100,320"
유아이디
6110000200830513
기능기능기능
"수송및교통
"
정책정책정책
도시교통체계 및 소통 개선
단위단위단위
교통소통 및 안전관리 강화
목적목적목적
"간선도로 기능 회복 및 주변 보조간선도로의 대체,우회기능을 확보하기 위해 교통환경을 종합적으로 개선함으로써 소통촉진, 교통위험 완화 등 도모"
내용내용내용
"- 교통개선 : 교차로 개선, 우회전차로 확보,  좌회전 및 유턴차로 신설, 차로조정 <br>   · 자체 분석을 통한 평균 통행속도 하위지점 개선 등<br>  - 신호체계 개선개(좌회전 신설, 유턴 허용 등), 교통안전시설 설치 등"
근거근거근거

경위경위경위
'14.11.26 : 교통개선사업 시행계획<br>'14.12.2 : 기술용역타당성 심사<br>'14.12.30 ~ '15.12.30 : 도로교통소통개선 기본 및 실시설계 용역
계획계획계획

