부서부서부서
정보기획관 통계데이터담당관
사업사업사업
서울시 빅데이터 캠퍼스 운영 활성화
예산예산예산
"1,354,631,000"
지출지출지출
"5,490,990"
유아이디
6110000201630282
기능기능기능
"일반공공행정
"
정책정책정책
데이터 중심의 행정 서비스 혁신
단위단위단위
빅데이터를 활용한 선제적과학적 행정 구현
목적목적목적
"○ 서울시와 시민, 시민사회가 같이 복잡한 사회 문제를 해결하는 환경 조성<br>○ 고비용의 빅데이터 생태계 구축이 어려운 중소상공인이나 창업 준비자, 대학이나 연구기관의 연구생 등이 <br>    공공데이터에 쉽게 접근하여 연구하고 분석할 수 있는 빅데이터 기반이 취약하여"
내용내용내용
"○ 캠퍼스 시스템 유지보수<br>○ 빅데비정형 및 센싱데이터 수집, 저장<br>○ 분석시스템 및 클라우드 확장<br>○ 캠퍼스 협치 모델 및 서비스 구축<br>○ 시민참여 기반의 빅데이터 분석 의제 설정 및 분석"
근거근거근거
"○ 정부 3.0 : 정부운영 패러다임 데이터 기반의 과학적 행정 구현
○ 서울시 빅데이터 활용 기본 계획(시장방침 제105호, ’13. 4.20)
○ 서울시 빅데이터 캠퍼스 설치 운영 계획(시장방침 제342호, ‘15.11.23)"
경위경위경위
○‘16년 시민중심 빅데이터 플랫폼 사업 시행계획 수립 : ’15.07.23<br>○ 건강보험심사평가원 등 타 기관 벤치마킹  ; ’15.09.<br>○ 빅데이터 확보와 최신기술 공유를 위한 업무협약 : ‘15.10~11<br>○ 빅데이터 분석 및 상용 SW 무상 확보를 위한 업무 협약 : ‘15.11.9<br>○ 빅데이터 캠퍼스 설치 운영 계획 수립 : ‘15’.11.23
계획계획계획

