부서부서부서
주택건축국 한옥조성과
사업사업사업
서울시 한옥포털 운영
예산예산예산
"50,526,000"
지출지출지출
0
유아이디
6110000201530113
기능기능기능
"문화및관광
"
정책정책정책
한옥건축자산 보전진흥
단위단위단위
전통문화계승발전
목적목적목적
"○서울시 한옥DB 구축(2차년도) 완료 후 타지자체를 포함한 전국으로 대상범위를 확대하여 한옥콘텐츠 확충 및 DB 추가 구축으로 한옥 포털 기능 수행 및 시스템 고도화<br> ○한옥콘텐츠 및 DB에 대한 활용？공유시스템을 단계별 추진하여 도시한옥 성장의 기초자료로 활용 및 한옥의 문화 자산적 가치 국내외 홍보<br> ○한옥 정보 공개를 통한 일반 시민 및 국내외 방문객과의 소통 및 공유, 참여 가능한 서비스 실행으로<br>    한옥 및 한옥지역에 대한 쌍방"
내용내용내용
-시민소통 강화형 홈페이지로의 재구성 및 웹 접근성 강화<br>-한옥 커뮤니티 맵핑 구축<br>-시민참여형 한옥마을 아카이브 기반 구축<br>-북촌지역 안내 모바일웹서비스 구축
근거근거근거
"○법령상 근거
- 행정기관 및 공공기관 정보시스템 구축？운영 지침 : 안전행정부고시 제2013-36호(’13.8.27)
○기타 근거(방침, 지침 등)
- 「서울시 한옥포털」구축(2차년도) 용역 세부 실행계획 (한옥조성과-1932, ’16.2.23)
- 제 3기 한옥건축자산 선언 발표(’15.6.25)
- 서울시 한옥통합정보시스템 구축 용역 세부 실행계획(한옥조성과-2786, ’15.3.20)
- 한옥 등 건축자산"
경위경위경위
○ ’16. 05. 20 「서울시 한옥포털」2단계 사업 발주<br> ○ ’16. 05. 08 「서울시 한옥통합정보시스템」1단계 사업 완료 및 시스템 오픈<br> ○ ‘16. 01. 14  서울시 한옥통합정보시스템」중간보고회 개최<br> ○ ‘15. 09. 12  서울시 한옥통합정보시스템 구축 용역 추진경위 보고<br> ○ ‘15. 06. 10  서울시 한옥통합정보시스템 구축 용역 착수<br> ○ ‘15. 04~05  서울시 한옥통합정보시스템 발주 및 업체선정
계획계획계획
"-세부 일정 기획 및 진행계획 수립(2017.02~2017.04)<br>-전국 한옥정보 및 DB수집, 통합검색기능 고도화, 외국어 홈페이지 차별화 콘텐츠 구축, 시스템 활성화를 위한 신규 콘텐츠 제작, 멀티미디어 콘텐츠 확충 등(2017.05~2017.12)<br>-지속적인 홍보(국내외 언론) 및 교육, 콘텐츠 확보, 지역주민 및 유관단체와의 연계 관리 등(2017.12)"
