부서부서부서
물순환안전국 하천관리과
사업사업사업
시흥천(금천구) 단면확장
예산예산예산
"230,000,000"
지출지출지출
"199,934,100"
유아이디
61100002017302BF
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
수방대책 사업
목적목적목적
금천구 시흥천 일대는 2010년 및 2011년 홍수피해를 입은 상습침수지역으로 서울지방국토관리청에서 시행중인 안양천권역 하천기본계획 결과에 따라 시흥천 단면확장 공사를 추진하여 대도시 주택가 및 상업지역의 침수피해를 방지하고자 함
내용내용내용

근거근거근거
"○하천법 제25조 및 같은 법 시행령 제24조
○대방천 등 6개하천정비 기본계획(2005,서울특별시)
○안양천권역 하천기본계획(2015,서울지방국토관리청)"
경위경위경위
"○2010.3 ~ 2015.12  : 안양천권역 하천기본계획(진행중, 서울지방국토관리청)<br>○2015.5 ~ 2015.12  :  기본 및 실시설계 용역 시행"
계획계획계획

