부서부서부서
기획조정실 기획담당관
사업사업사업
미래인지적 시정운영체계 구축
예산예산예산
"60,280,000"
지출지출지출
"10,000,000"
유아이디
6110000201630119
기능기능기능
"일반공공행정
"
정책정책정책
시정현안 기획조정
단위단위단위
시정주요현안  체계적 관리
목적목적목적
"○ 급변하는 행정환경에 대한 예측, 대비로 서울의 미래발전을 위한 전략사업 구축 및 미래위험성을 줄이는 행정체계를 마련하고자 함"
내용내용내용
○ 미래서울자문단 운영<br>○ 미래전략 리포트 발간<br>○ 서울미래교육 운영<br>○ 미래서울 토론회 개최<br>○ 미래서울 뉴스레터 제작 발간
근거근거근거
"○ 미래인지적 시정운영체계 구축방안(기획담당관-17498, 2014.11.21.)
○ 서울시 미래서울자문단 구성 운영계획(시정계획담당관-2213, 2015.3.23.)"
경위경위경위
"'15. 3.~8.    미래서울자문단 위촉 및 정기회의 개최(3회)<br>'15.12.        미래서울자문단이 바라본 서울의 미래 발간<br>'16. 4.        서울 미래전략회의 개최<br>'16. 5.~6.   서울 미래전략 리더과정 운영(8회)<br>'16. 5~7.    학부모와 함께 하는 미래 체험 교실 운영(5회)<br>'16 . 3.~11. 미래서울 뉴스레터 제작, 발간(5회)"
계획계획계획
"서울시 미래서울자문단 구성 및 운영계획(시정계획담당관-2213, 2015.3.23.)"
