부서부서부서
푸른도시국 공원녹지정책과
사업사업사업
공원돌보미 사업
예산예산예산
"90,800,000"
지출지출지출
0
유아이디
611000020143006B
기능기능기능
"국토및지역개발
"
정책정책정책
공원 녹지정책 개발 및 만족도 개선
단위단위단위
공원 유지관리 및 이용활성화
목적목적목적
- 행정 주도의 공원관리에서 시민참여 중심으로 공원관리의 패러다임 전환<br>- 자원봉사 활동 및 지역공동체 활동을 활성화하여 건강한 지역사회 조성 및 녹색복지 구현
내용내용내용
- 지역의 공원을 그 지역의 기업 ·학교 ·동호회 등 단체와 시민이 입양하여 자율적으로 공원을 아름답게 가꾸고 돌보는 시민참여형 공원관리 사업
근거근거근거
"- 공원녹지정책과-3394호(2016.3.4), 2016년 공원돌보미(Adopt-a-park) 사업 추진계획"
경위경위경위
"시장요청사항 (시장님 희망일기 556, 2012.12.5)<br>2013.31: 공원돌보미(Adopt-a-park) 시범사업 추진계획(공원녹지정책과 -3019)<br>2014.3.6: 2014 공원돌보미(Adopt-a-park)사업 추진계획(공원녹지정책과 -3722)<br>2015.3.20: 2015 공원돌보미(Adopt-a-park)사업 추진계획(공원녹지정책과 -4532)<br>2016.3.4: 2016년 공원돌보미(Adopt-a-park) 사업 추진계획(공원녹지"
계획계획계획
"- 시민참여에 의한 공원관리 운영(공원 환경정비, 시설물 관리 및 재능기부 활동 등)"
