부서부서부서
복지본부 복지정책과
사업사업사업
생활복지 통합정보시스템 구축
예산예산예산
"1,700,230,800"
지출지출지출
"8,971,940"
유아이디
6110000201630068
기능기능기능
"사회복지
"
정책정책정책
사회취약계층 복지강화 및 사회복지 전달체계 개선
단위단위단위
지역중심 복지서비스 전달체계 효율화
목적목적목적
- 시민의 욕구에 기초한 수요자 중심의 복지전달체계 구축<br>- 민·관 협력 및 통합자원을 활용한 시민 맞춤형 서비스 창출
내용내용내용
- 서울형 생활복지통합정보시스템 구축을 위한 정보전략계획(ISP) 수립<br>- 시민 욕구의 분석과 맞춤형 서비스 제공을 위한 생활복지통합정보시스템 구축
근거근거근거
"- 사회보장기본법 제22조
- 동 마을복지센터 추진 기본계획(서울특별시장방침 제244호, '14.9.14)
- 찾아가는 동주민센터 정보시스템 구축계획(복지정책과-16123, '15.6.22)
- 생활복지통합정보시스템 구축계획 (복지정책과-4644, '15.8.24)"
경위경위경위

계획계획계획

