부서부서부서
도시재생본부 재생협력과
사업사업사업
주택 정비사업 융자금 지원
예산예산예산
"13,000,000,000"
지출지출지출
0
유아이디
6110000200832437
기능기능기능
"사회복지
"
정책정책정책
사람 중심의 주택정비사업 추진
단위단위단위
공공지원제도의 발전적 운영(도정)
목적목적목적
"공공에서 조합과 추진위원회의 운영자금, 용역비 등 필요한 사업비를 융자지원하여 투명하고 공정한 정비사업의 조기정착 도모"
내용내용내용
"융자용도 : 운영자금, 설계비 등 용역비, 세입자대책비, 조합원이주비<br>융자기간 : 5년만기 원리금 일시상환 (1년 단위 연장 가능)<br>융자금리 : 신용 3.5%, 담보 2.0%"
근거근거근거
"도시 및 주거환경정비법 제63조 및 시행령 제60조
서울특별시 도시 및 주거환경정비조례 제36조, 동규칙 제30조"
경위경위경위
"2010. 6.30 : 정비사업 융자 신용대출 도입<br>2012.12.26 : 신용융자 한도증액(11억원→30억원)<br>2013. 1.29 : 융자금리 인하(신용 5.8%→4.5%, 담보 4.3% → 3.0%)<br>2015. 2. 5 : 융자금리 인하(신용 4.5%→3.5%, 담보 3.0% → 2.0%)<br>2015. 7. 2 : 신용융자 한도증액(30억원→50억원)"
계획계획계획
2015. 12 : 2016년도 정비사업 융자지원 계획 수립<br>2016. 1~12 : 융자접수 및 자금교부
