부서부서부서
상수도사업본부 기획예산과
사업사업사업
상수도관 전식방지공사
예산예산예산
"2,000,000,000"
지출지출지출
0
유아이디
6110000200831451
기능기능기능
"환경보호
"
정책정책정책
안정된 아리수 공급체계 구축
단위단위단위
최적의 관망환경 조성
목적목적목적
○ 사업목적<br>   - 전기부식 방지시설이 미설치된 상수도관에 대하여 전식방지 공사를 시행 상수도관의 내구성 향상
내용내용내용
○ 사업내용<br>   - 상수도관의 토양에 의한 전기부식과 지하철의 누설전류 등 타시설에 의한 부식을 방지<br>○ 사업효과<br>   - 상수도관 내구성 향상<br>   - 안정적인 아리수 공급체계 유지
근거근거근거
"○ 추진근거
- 상수도 비방식관로 전식방지 사업 추진 : 본부장방침('05.10.06)
- 상수도관 전식방지 사업 추진계획 : 본부장방침('08.12.26)"
경위경위경위
○ 추진경위<br>   - '03~'05 : 월계라인 등 176㎞ 전식방지 환경조사 설계용역 시행<br>   - '06. 5 : 투자심사 완료<br>   - '06.~'08 : 월계라인 등 176㎞ 전식방지 공사 시행 <br>   - '09.~'12 : 반포수계 등 338㎞ 잔여구간 설계 및 공사 시행
계획계획계획

