부서부서부서
한성백제박물관 총무과
사업사업사업
기증유물정리 및 목록발간
예산예산예산
"145,308,000"
지출지출지출
"10,327,450"
유아이디
611000020123008E
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
소장유물 확보 및 보존
목적목적목적
박물관의 최대 수집품인 이상윤 기증유물을 전문가 자문을 받아 체계적？효율적으로 정리하고 목록을 발간함으로써 기증자 예우와 기증유물의 연구 자료화 및 시민들에게 널리 알리고자 함
내용내용내용
"① 시대별 분류 후 유물번호 마킹<br>     ② 유물상세내역카드 및 유물대장 작성<br>     ③ 목록발간<br>     ④ 유물 포장 및 관리용품 제작, 구매"
근거근거근거
"○서울역사박물관 유물 수집 및 관리 조례
○개인기증유물 운송 및 활용계획(문화관광디자인본부장방침-23, 2010.10.13.)
○ 이상윤 기증유물 정리계획(유물과학과-1391, 2012.7.10.)"
경위경위경위
○ ‘13.1.23			2013년 이상윤기증유물 등록 관리 계획<br> ○ ‘13.1.~6.		        자문위원회 운영(16회)<br> ○ ‘13.4.2~8.29		        석기유물 및 고착물질 분석<br> ○ ‘13.4.3~5.14			사용흔 분석<br> ○ ‘14.1.16			2014년 이상윤기증유물 등록 관리 계획<br> ○ ‘14.2			기증유물목록(이상윤기증 유물목록Ⅰ 발간)<br> ○ ‘14.1.17~3.13.		        골각기유물 자문위원회 운영
계획계획계획
○유물의 시대별 분류에 따른 정리작업 <br>  ○격납 환경 개선을 위한 재질별 분류 추가 실시<br>  ○대시민서비스 충족을 위한 기증유물 목록 발간
