부서부서부서
복지본부 복지정책과
사업사업사업
의사상자 지원
예산예산예산
"157,000,000"
지출지출지출
"30,000,000"
유아이디
6110000201330282
기능기능기능
"사회복지
"
정책정책정책
사회취약계층 복지강화 및 사회복지 전달체계 개선
단위단위단위
사회취약계층 복지강화 및 보훈업무 등 추진
목적목적목적
의사상자의 희생과 피해 정도에 알맞은 예우와 지원을 함으로써 숭고한 뜻을 기리고자 함
내용내용내용
"- 의사자 및 의상자에게 등급별 특별위로금 지급 (일시금)<br>  * 의사자 3,000만원, 의상자 1급 1,500만원 ~ 9급 50만원"
근거근거근거
"- 서울특별시 의사상자 등 예우 및 지원에 관한 조례
- 서울특별시 의사상자 등 예우 및 지원에 관한 조례 시행규칙"
경위경위경위
- '03.3.19. 의사자 기념표석 설치 추진계획<br>- '11.10.27.특별위로금 지급을 위한 조례제정(2012.3.15. 일부개정)<br>- '13.1.~'15.12. 특별위로금 지급 : 복지부 심의 결정일 기준 1978년~2012년인 의사상자 소급적용 및 신규발생
계획계획계획

