부서부서부서
상수도사업본부 기획예산과
사업사업사업
서비스장비 확충 및 환경개선
예산예산예산
"8,440,467,000"
지출지출지출
0
유아이디
6110000200931514
기능기능기능
"환경보호
"
정책정책정책
시민편의 행정서비스 제공
단위단위단위
아리수 행정서비스 향상
목적목적목적
○ 사업명 : 청사 관리 민간위탁 용역<br>○ 사업목적 : 민간위탁 시책사업과 관련 청사 시설 및 경비관리업무를  민간전문업체에 위탁
내용내용내용
"○ 사업개요<br>   - 사업기간 : 2009. 5월 ~ 계속<br>   - 대      상 : 본부, 상수도연구원, 수도사업소<br>   - 사업내용 : 청사 시설물(전기,기계,영선)관리, 경비용역관리 등"
근거근거근거
"○ 사업근거
- 시장방침 제295호 및 조직담당관-8666호('08.7.30)
=> 난지물재생센터외 42개 기관 청소, 경비, 시설인력 민간위탁 지시"
경위경위경위
"○ 추진경위<br>   - '08.8 : 본부, 연구원, 수도사업소의 시설, 경비인력 2010년에 추진보고<br>   - '08.12 : 민간위탁추진 촉구(난지물재생선테외 42개 기관 미추진) <br>   - '09.1 : 민간위탁 추진관련 회의('09.1.12-1차), ('09.1.15-2차)<br>    · 미실시기관 '09년도내 추경반영 추진토록 지시"
계획계획계획
"○ 추진계획<br>   - 2009. 5월부터 실시 : 수도사업소<br>   - 2009.10월부터 실시 : 본부, 상수도연구원"
