부서부서부서
의회사무처 의정담당관
사업사업사업
의정백서 및 의정활동 홍보 화보집 제작
예산예산예산
"74,000,000"
지출지출지출
0
유아이디
611000020143003F
기능기능기능
"일반공공행정
"
정책정책정책
의정활동의 적극홍보 및 정보화 사업 추진
단위단위단위
의정활동 홍보 사업
목적목적목적
"제8대의회(2010. 7. 1 ~ 2014. 6.30) 의정활동을 종합하여 정리함으로써 역사적 자료로서 가치를 보존하고, 의정운영 활동을 사진으로 정리한 화보집을 발간하여 서울시의회 홍보를 강화하고자 함"
내용내용내용
"〈의정백서〉<br> ○제    목 : 제8대 서울특별시의회 의정백서<br> ○규    격 : 4×6배판(19cm×26cm 내외)<br> ○분    량 : 1,000쪽 내외<br> ○제작수량 : 600부<br>   - 시의원 114명, 전국시？도의회 16부, 전직 시의원 300부, 시의회사무처 30부, 서울시 50부,<br>     도서관, 자료관 등 배포<br><br>&lt;의정정활동 홍보 화보집〉<br> ○제    목 : 사진으로 본 제8대 의회 주요 의정활동<br> ○규    격 : 8절(2"
근거근거근거
"- 제7대 서울특별시의회 의정백서 발간계획(사무처장 방침, 공보실-1037, 2010.3.19)
- 제8대 의회 전반기 의정활동 홍보화보 제작계획(사무무처장 방침, 공보실-2312, 2012.7.13)"
경위경위경위

계획계획계획

