부서부서부서
주택건축국 주택정책과
사업사업사업
기존주택 매입임대-다가구 주택
예산예산예산
"172,063,000,000"
지출지출지출
"1,087,000"
유아이디
6110000200835003
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(국민)
목적목적목적
"○저소득층 주거안정을 위해 서울시(SH공사)가 다가구 등 기존주택을 매입하여 기초수급자, 한부모가정, 대학생 등에게 저렴하게 공급"
내용내용내용
"○위    치 : 서울시 전역<br> ○규    모 : 1,500호 매입<br> ○사업기간 : 2002 ~ 계속<br> ○사업내용 : 저소득층 주거안정을 위한 다가구,다세대 둥 기존 주택 매입 후 시세 30%수준 공급 <br> ○총사업비 : 150,013백만원"
근거근거근거
"○법령상 근거
- 공공주택건설 등에 관한 특별법 제43조(시행자의 기존주택 매입)
○기타 근거(방침, 지침 등) 
- 공공주택 업무처리지침(국토교통부 훈령)"
경위경위경위

계획계획계획

