부서부서부서
관광체육국 관광사업과
사업사업사업
2018 서울빛초롱축제
예산예산예산
"1,071,600,000"
지출지출지출
"5,600,000"
유아이디
6110000201330263
기능기능기능
"문화및관광
"
정책정책정책
서울만의 특화관광자원을 활용한 서울관광 활성화
단위단위단위
서울강점 특화관광 콘텐츠 확충
목적목적목적
○한국 전통등을 청계천 수변공간에 전시해 우리만의 독창적인 볼거리를 제공하고 시민과 외국인 관광객이 체험하는 장을 마련함으로써 국내외 관광객 유치에 기여
내용내용내용
"○행 사 명 : 2015 서울빛초롱축제<br> ○사업기간 : 2015. 11. 6(금) ~ 11. 22(일)  &lt;예정&gt;<br>    - 매년 11월 첫째주 금요일 ~ 셋째주 일요일 / 사업기간 정례화<br> ○행사장소 : 청계광장 ~ 수표교(1.2km)<br> ○’15년도 소요예산(안) : 1,156,600천원<br> ○사업내용<br>    1. 서울시 주제별 등 전시<br>    2. 국내·외 초청 등 전시<br>    3. 시민참여 프로그램"
근거근거근거
○관광진흥법 제48조(관광자원개발)
경위경위경위
○ ’09년  6월    :  「세계 등축제 기본계획 수립」<br> ○ ’09년 11월    :  「2009년 세계 등축제」개최(1회)<br> ○ ’10년~’13년   :  「세계 등축제」개최(2회~5회)<br> ○ ’14년  1월     :  「2014년 서울등축제」기본계획 수립
계획계획계획
"○추진방향<br>   - 민간 주도를 통한 축제의 차별화, 다양성 제고<br>   - 국내·외 등축제와 차별화된 우리 고유의 전통등 명품축제로 자리 매김"
