부서부서부서
기후환경본부 기후대기과
사업사업사업
전기이륜차 보급
예산예산예산
"222,607,710"
지출지출지출
0
유아이디
61100002015300E0
기능기능기능
"환경보호
"
정책정책정책
기후변화 총괄 대응
단위단위단위
친환경차량 보급
목적목적목적
"○전기이륜차는 기존의 엔진이륜차에 비해 대기오염 배출과 소음이 없으며, 연료비도 1/20를 줄일 수 있는 1석3조의 효과"
내용내용내용
"○지원대상 : 시？사업소, 자치구, 공공기관, 교육기관 등<br> ○규    모 : 100대<br>   - 사업소(40대) : 3,850천원/대 (국비 1,250천원, 시비2,600천원)<br>   - 자치구(20대) : 2,500천원/대 (국비 1,250천원,  시비 1,250천원)<br>   - 교육기관, 공공기관 등(40대) : 2,500천원/대 (국비 1,250천원,  시비 1,250천원)<br> ○사업기간 : 2015. 01 ~ 2015. 12"
근거근거근거
"○법령상 근거
- 수도권 대기환경보전에 관한 특별법 제24조(저공해자동차의 구매)
- 대기환경보전법 제58조(저공해자동차의 운행 등)
- 보조금 관리에 관한 법률 및 같은법 시행령 관련규정
○기타 근거(방침, 지침 등) 
- 전기이륜차 보급사업 예산편성 및 보조금 업무처리지침(환경부)"
경위경위경위

계획계획계획
기본계획수립 -&gt; 보조금 신청 및 집행 -&gt; 보조금 집행 정산
