부서부서부서
안전총괄본부 도로계획과
사업사업사업
한강상 교량 연결로 구조개선(올림픽대교 남단)
예산예산예산
"5,350,000,000"
지출지출지출
0
유아이디
611000020143001B
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
"강변북로와 올림픽대로와 연결되는 한강 횡단 교량 중 일부(한남, 동호, 성수, 올림픽대교) 연결램프가 불합리한 곳을 구조개선하여 도시고속도로의 기능 증대 및 주변 가로망과의 연결성 증대"
내용내용내용
"도시고속도로(강변북로, 올림픽대로)의 연결성 증대를 위해 한강 횡단교량(한남, 동호, 성수, 올림픽대교) 연결램프 추가 설치"
근거근거근거
"한강상 교량 연결램프 구조개선 추진계획(도시안전실장방침, 2013.3.6.)"
경위경위경위
○2012.3.~2013.2. : 타당성조사 및 기본계획용역 시행<br>○2012.9. : 투자심사(조건부)<br>○2013.3. : 사업추진계획 보고(도시안전실장방침)<br>○2013.5. : 설계용역 착수
계획계획계획

