부서부서부서
정보기획관 통계데이터담당관
사업사업사업
통계연보 발간 및 통계서비스
예산예산예산
"30,212,000"
지출지출지출
0
유아이디
6110000200931187
기능기능기능
"일반공공행정
"
정책정책정책
데이터 중심의 행정 서비스 혁신
단위단위단위
통계체계 확립
목적목적목적
"○시정통계 공유체계 확립 및 통계서비스 창구로의「통계시스템」역할 정립<br>○매월 다양한 주제별 통계분석을 통한 통계인식 제고<br>○인구, 경제, 주택, 복지 등 시정 각 분야의 변천과 발전양상을 통계로 작성？발간, 시정의 변화된 모습과 오늘의 서울을 한 눈에 볼 수 있는 서비스 제공<br>○시정통계 품질진단을 통한 통계생산 체계화 및 통합관리로 시정통계 고품질화, 정책지원 강화"
내용내용내용
○ 서울통계 연보 책자 발간<br>○ 통계품질진단
근거근거근거
"○통계법 제18조에 의한 국가승인통계(20104) 기본통계 작성
- 1961년 제1회 서울통계연보, 2015년 제55회 서울통계연보 발간
○기타 근거
- 통계법 제8조 4호에 의한 교육 및 제27조, 제28조에 의한 통계의 공표？보급
- 통계법 제11조(자체통계품질진단) 및 동법 시행령 제15조
- 서울특별시 통계사무처리 규칙 제10조 통계의 보급 및 관리"
경위경위경위
○ 1961년 제1회 서울통계연보 발간 이후 매년 발간 (국가승인통계 20104호)<br>   - 2016년 제56회 서울통계연보 발간 예정<br> ○ 2015. 9 : 서울통계 연보 행정통계 현행화(‘14년 말 기준)<br> ○ 2015. 11 : 2015년 제55회 서울통계연보 발간 및 책자 배포<br> ○ 2015. 12 : 2015년 통계품질진단 수행
계획계획계획
○사업추진 기본방침 수립 : 2016.1월<br>○통계협회비 지급 : 2016.3월<br>○시정통계 품질진단 : 2016.1~12월<br>○통계연보 발간 : 2016.11월<br>○통계분석집 발간 : 2015.12월
