부서부서부서
서울혁신기획관 청년정책담당관
사업사업사업
서울시 청년교류공간 설치 운영
예산예산예산
"893,446,800"
지출지출지출
"283,746,000"
유아이디
6110000201730514
기능기능기능
"일반공공행정
"
정책정책정책
청년의 삶의 질 획기적 개선
단위단위단위
청년거버넌스 활성화 및 자립기반 조성
목적목적목적
"○ 국내,외 청년들이 자유롭게 드나들며 다양한 활동과 경험을 공유하고 교류하며 학습할 수 있는 청년교류의 장을 설치 운영"
내용내용내용
"○ 사업내용 <br>    - 이용대상 : 청년문제 해결을 위한 국내,외 청년 및 단체 <br>    - 공간구성 : 커뮤니티공간(세미나, 모임 등), 공유주방, 휴게공간, 게스트룸 등    <br>     - 주요용도(기능) : 코워킹 스페이스 등을 비롯한 청년교류 공간 운영, 청년들이 다양한 활동과 경험을 공유         하는 교류프로그램 운영 등"
근거근거근거
"○ 서울특별시 청년기본 조례 제19조(청년시설의 설치, 운영)
○ 2020 서울형 청년보장 추진계획(시장방침 제333호, ’15.11.9)
○ 국내,외 청년들이 자유롭게 서로 공유하고 교류하는 장 조성(시장요청)"
경위경위경위
"○ 국내,외 청년들이 자유롭게 서로 공유하고 교류하는 장 조성의 필요성<br>○ 'N포세대', '지옥고'로 대변되는 현 시대 청년문제에 대한 공감대 확산"
계획계획계획
○ 공간조성 의견수렴 및 예산확보('16.10.~12.)<br>○ 공간기획 및 사업추진계획 수립('17.1.~2.)<br>○ 공사설계 발주 및 준공('17.3.~9.)<br>○ 공간 시범운영('17.10.~12.)
