부서부서부서
체육시설관리사업소 운영기획과
사업사업사업
국고보조금 반환
예산예산예산
"104,280,000"
지출지출지출
0
유아이디
61100002014302D9
기능기능기능
"문화및관광
"
정책정책정책
재무활동(체육시설관리사업소 운영기획과)
단위단위단위
보전지출
목적목적목적
문화체육관광부로부터 공공체육시설 개보수에 따른 체육진흥투표권 수익금 교부결과 이자발생 수익금을  반납 하고자 함
내용내용내용
문화체육관광부로부터 공공체육시설 개보수에 따른 체육진흥투표권 수익금 교부결과 이자발생 수익금을  반납
근거근거근거
"체육진흥투표권 수익금 공공체육시설 개수·보수 지원기준(문화체육관광부 체육진흥과-4425호, 2010.12.15)"
경위경위경위
"체육진흥투표권 수익금 교부내용<br> ○2010 : 1,781백만원 교부<br> ○2011 : 1,300백만원 교부<br> ○2012 : 2,704백만원 교부<br> ○2013 : 4,720백만원 교부"
계획계획계획

