부서부서부서
안전총괄본부 도로계획과
사업사업사업
동부간선도로 확장(월계1교~녹천교)
예산예산예산
"8,978,341,630"
지출지출지출
"86,629,360"
유아이디
6110000200931370
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
"서울시 동북부지역의 주간선도로인 동부간선도로 중 현재 왕복 4차로로 운영중인 월계1교~녹천교 구간을 왕복 6차로로 확장함으로써 병목으로 인한 상습정체를 해소하고, 서울외곽순환고속도로와 연계하여 간선도로망을 구축하고자 함"
내용내용내용
"총사업비 : 113,662백만원(교통사업특별회계 10,000백만원 포함)"
근거근거근거
광역도로 지정 및 고시에 의한 건설사업
경위경위경위
- '99.06 ~ '97.06 : 동부간선도로 확장 타당성조사 및 기본계획용역<br>- '99.12 ~ '04.02 : 동부간선도로(월계1교~상계교) 확장 기본설계용역<br>- '04.09.~  : 동부간선도로 기본 및 실시설계착수 <br>- ‘07. 02   : 서울시 건설기술심의<br>- ‘07. 08   : 설계용역 준공
계획계획계획

