부서부서부서
푸른도시국 공원조성과
사업사업사업
천마근린공원(송파) 조성
예산예산예산
"2,336,895,320"
지출지출지출
0
유아이디
6110000200831946
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"공원 내 우수한 산림공간을 활용, 우리시 숲치유 활동의 핵심이 되는 세대별 맞춤형 숲치유 공간을 조성하여 시민들에게 우수한 산림복지 서비스를 제공함으로써 삶의 질 향상에 기여하고자 함."
내용내용내용
"토지보상, 공원조성"
근거근거근거
"- 『국토의 계획 및 이용에 관한 법률』 제30조, 제48조
- 『도시공원 및 녹지 등에 관한 법률』 제16조
- 천마공원조성계획 : [최종] 서울시고시 제2006-232호(2006.7.6)"
경위경위경위
1997.02. : 공원조성계획 결정(서울시고시 26호)<br>2000.10.24. ~ 2001.10.30. : 실시설계 용역 시행<br>2000.11.01. : 투자심사<br>2001.08.17. ~ 2004.12.30. : 공원조성공사 시행<br>2006.07. : 공원조성계획 변경 결정(서울시고시 232호)<br>2008.09. : 재투자심사<br>2015.08. ~ : 천마근린공원 재조성 기본계획 용역 시행<br>2015.09. : 토지보상 완료(최종)
계획계획계획

