부서부서부서
도시재생본부 역사도심재생과
사업사업사업
옛길 영상 기록화 사업
예산예산예산
"200,000,000"
지출지출지출
0
유아이디
611000020173016B
기능기능기능
"국토및지역개발
"
정책정책정책
지속가능한 역사문화도심 구현
단위단위단위
도심 역사문화자원 관리
목적목적목적
역사도심을 보행중심으로 가꾸어 나가기 위해 대규모 개발로 인해 사라져가는 옛길을 역사자원으로 인식하고 기초자료(과거 및 현재)를 구축함
내용내용내용
역사도심부의 옛길을 대상으로 역사적.물리적.장소적 특성을 기록화 : 옛길별 자료(DB) 구축 및 영상기록
근거근거근거
역사도심 기본계획(2015.02.)
경위경위경위
○2010.07.16. 역사문화도시관리 기본계획 수립 추진계획 방침(시장)<br>○2011.05.~2012.06. 1단계 용역 수행(사대문안 역사문화도시 관리 기본계획 수립)<br>○2012.09.~2015.02. 2단계 용역 수행(역사도심 기본계획 수립)<br>○2014.07.~2015.02. 옛길 영상기록화 사업 1차 완료(돈화문로 주변지역)
계획계획계획

