부서부서부서
한성백제박물관 총무과
사업사업사업
백제문화 특별전
예산예산예산
"627,930,000"
지출지출지출
"40,416,490"
유아이디
6110000201230093
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
박물관 운영 활성화
목적목적목적
○2015년 쟁점 백제사 한국사 속의 백제와 왜(倭)의 학술대회의 연구성과를 반영하여 백제와 왜의 교류양상을 재조명<br> ○2014년 산둥성박물관과의 업무협약에 따른 국제교류전 공자특별전 개최
내용내용내용
1. 전시자문위원회 등 학술 지원을 위한 위원회 운영<br>    2. 기간제근로자 운영<br>       - 전시준비 및 운영에 따른 학술인력 운영<br>       - 소요일수 : 250일(전시준비기간 및 운영기간 포함)<br>    3. 전시업체 선정을 위한 제안서평가위원회 운영<br>    4. 전시물 제작 설치<br>       ① 전시 설계<br>       ② 전시 모형 제작 <br>       ③ 전시 영상 제작 <br>       ④ 전시그래픽 제작<br>       ⑤ 전시장
근거근거근거
"○법령상 근거
- 박물관 및 미술관진흥법 제4조1항1호
○기타 근거(방침, 지침 등) 
- 산둥성박물관과의 업무협약 결과보고(전시기획과-1323, 2014.11.14.)"
경위경위경위
"○ 2012.12.22.~2013.2.24         2012년 백제생활문화특별전 “백제의 맛” 개최 <br> ○ 2013.3.26.~5.26               2013년 봄 특별전 “온조, 서울 역사를 열다” 개최 <br> ○ 2013.6.25.~9.1                2013년 여름 특별전 “백제, 마한과 하나되다” 개최 <br> ○ 2014.3.25.~6.1                2014년 봄 특별전 “백제의 왕궁” 개최"
계획계획계획

