부서부서부서
기후환경본부 기후대기과
사업사업사업
친환경기동반 운영
예산예산예산
"334,514,000"
지출지출지출
"20,000,000"
유아이디
6110000200830791
기능기능기능
"환경보호
"
정책정책정책
기후변화 총괄 대응
단위단위단위
대기오염원 관리 및 지원
목적목적목적
자동차 배출가스에 대한 상시 단속체계 유지로 대기오염을 저감하여 서울의 대기질 개선에 기여
내용내용내용
"- 운행차 배출가스 단속 목표 : 148만대/년(비디오카메라 140만대, 측정기8만대/년)<br>- 자동차 공회전 제한 점검 목표 : 15만대/년 <br>- 자동차배출가스 단속차량, 장비 유지관리, 공익근무요원관리 등 친환경기동반 운영 등     <br>   · 점검장비 : 차량 10대, 매연측정기 등 11종 127대"
근거근거근거
"대기환경보전법 제59조(공회전의 제한), 제61조(운행차의 수시점검)
운행차 수시점검방법과 확인검사대행자 등록에 관한 규정(환경부고시 제2004-31호)
환경오염물질 배출시설 등에 관한 통합지도·점검규정(환경부 훈련 제816호(’08.12.18))"
경위경위경위

계획계획계획
2013.1~12월 <br> - 자동차배출가스 점검 148만대/년<br> - 자동차 공회전제한 점검 15만대/년<br> - 자동차 배출가스 단속차량 교체 : 1대
