부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
스페이스 살림 건립 추진
예산예산예산
"13,706,200,000"
지출지출지출
"10,000,000"
유아이디
61100002015303F7
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성경제력 강화
목적목적목적
○여성과 가족의 삶을 바꾸는 공간 조성과 공유를 통한 ‘성평등 희망도시 서울’ 실현<br>○여성가족재단과 정책실행공간 연계를 통한 여성？가족공간의 시너지 효과 창출
내용내용내용
"○위     치 : 서울시 동작구 대방동 340-4 외 3필지<br>○규     모 : 지상 6층, 지하 2층 / 연면적 20,561㎡<br>○사업기간 : 2013 ~ 2019년<br>○사업내용 : 여성가족복합시설 ？스페이스 살림？ 건립<br>○총사업비 : 114,730백만원 (‘16년 사업비 16,652백만원)"
근거근거근거
"○서울특별시 여성관련시설 설치 및 운영에 관한 조례 제8조
○대규모 주요재산 기본 활용계획 수립(서울특별시장 방침 제138호, ’14. 5. 2)
○여성가족복합시설 ‘스페이스 살림’ 조성 기본계획(서울특별시장 방침 , ’15. 4. 7)"
경위경위경위
○대방동 미군기지 이전부지 매매계약 체결 : ？13.10.28<br>○대규모 주요자산 기본 활용계획 수립 : ？14.5.2<br>○여성가족복합시설 ？스페이스 살림？ 조성 기본계획 수립 : ？15.4.7<br>○스페이스 살림 시 투자심사 실시 : ？15.5.28<br>○공유재산 재심의 및 관리계획 변경 : ？15.7~9월
계획계획계획

