부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
공모사업 추진
예산예산예산
"930,000,000"
지출지출지출
0
유아이디
6110000200834270
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성 권익증진 사업
목적목적목적
"목적 : 여성의 사회참여 활성화, 여성복지증진 및 남녀평등 촉진 등 여성발전을 목적으로 하는 다양한 공익사업을 지원하여 여성정책의 원활한 사업 추진"
내용내용내용
"지원내용 :  사업비 지원<br>- 지정공모 사업별 2,000만원 이내<br>- 사업심사 : 1차&gt; 단체 적격심사<br>             2차&gt;여성발전기금운용심의회 위원 개별심사<br>             3차&gt; 여성발전기금운용심의회 최종심사<br>공모분야<br>1)여행프로젝트 관련사업, 2)여성일자기 갖기 관련사업, 3)저출산 극복을 위한 사업, 4)성매매,성폭력,가정폭력예방사업, 5)기타 여성의 사회참여 활성화 사업 등"
근거근거근거
추진근거 : 서울시 성평등 기본조례(제38조~제40조)
경위경위경위

계획계획계획
"-공모사업 추진계획(‘16.12월)→공모사업 공고 및 선정(‘17.1월~2월)→사업설명회(‘17.2월)→선정 및 1차 보조금 교부(’17.3월)→중간평가(‘17.7월)→2차,3차 보조금 교부(‘17.8월,9월)→최종평가 및 정산(‘17.12월)"
