부서부서부서
주택건축국 임대주택과
사업사업사업
역세권 청년주택사업 지원기관 수수료
예산예산예산
"397,056,000"
지출지출지출
0
유아이디
6110000201730104
기능기능기능
"사회복지
"
정책정책정책
수요자 중심의 임대주택 공급 확대
단위단위단위
공공임대주택 공급확대(국민)
목적목적목적
○역세권 2030 청년주택사업의 사업지원기관 역할 지원
내용내용내용
"○위    치 : 서울시 대중교통중심 역세권 250m내 사업대상지<br> ○사업기간 : 2016.07월 ~ 2019.07월(3년)<br> ○사업건수 : 150건(추정) <br> ○총사업비 : 2,993백만원"
근거근거근거
"○법령상 근거
- 지방공기업법 제71조
- 서울시 에스에이치공사(SH)공사 설립 및 운영에 관한 조례 제27조
- 서울시 역세권 청년주택 공급지원에 관한 조례 제14조
○기타 근거(방침, 지침 등) 
- 청년주택 사업지원기관 지정"
경위경위경위
"○ ‘15.01.23 : 역세권지역 임대주택공급 확대추진TF팀 구성.운영 계획 수립<br> ○ ‘16.03.23 : 기자설명회(시장)<br> ○ ‘16.04.26 : 사업설명회(시장)<br> ○ ‘16.04.27 : 비상상황실 구성.운영 시장 지시<br> ○ ‘16.05~06 : 사전검토신청서 165건 검토 및 세부운영기준 작성<br> ○ ‘16.06.27 : 청년주택 공급 지원에 관한 조례(안) 심의 통과<br> ○ ‘16.06.29 : 청년주택 특별대책반(청년주택사업팀,"
계획계획계획
"○위    치 : 서울시 대중교통중심 역세권 250m내 사업대상지<br> ○사업건수 : 50건(추정) <br> ○사업내용 : 전화 및 방문상담, 사전협의, 통합실무지원단 회의 및 자문, 검토 등 총괄지원<br> ○소요예산(안) : 598백만원(인건비 262 자문비용 등 336)"
