부서부서부서
문화본부 한양도성도감
사업사업사업
한양도성 보수·정비
예산예산예산
"2,437,900,000"
지출지출지출
"10,408,400"
유아이디
6110000200830839
기능기능기능
"문화및관광
"
정책정책정책
한양도성 보존·관리·활용
단위단위단위
한양도성 보존·정비
목적목적목적
"-한양도성의 원형보존과 유산가치 보호를 위해 한양도성 변형구간을 과학적으로 관리<br>-불특정 다수인의 접근이 용이한 성벽에 경비인력을 배치하여 상시 감시, 순찰 및 현장점검을 겸함"
내용내용내용
-성벽 변형부위 변위량 특정<br>-안전성 모니터링<br>-순찰 및 현장점검 인력 운영
근거근거근거
"ㅇ문화재보호법 제34조(관리단체에의한 관리),같은법 제51조(보조금),같은법 제52조(지방자치단체의 경비부담)
ㅇ한양도성 보존·관리·활용 종합계획 (시장방침 제193호, 2012.6.5)"
경위경위경위
"ㅇ1975년부터 복원 시작하여 총연장 18,627m 중 12,771m 복원 완료<br>ㅇ2006 ~2012  : 인왕산 구간 1,500m 복원 완료<br>ㅇ2013 ~ 현재 : 한양도성 구조안전관리체계 구축 용역, 주요변형구간 15개소 해빙기 계측 실시 등"
계획계획계획
"성벽 원형보존을 위해 과거의 육안 점검에서 벗어나 변형여부를 과학적으로 계측 관리하고, 과학적인 모니터링으로 한양도성의 세계유산적 가치 보존"
