부서부서부서
푸른도시국 조경과
사업사업사업
동네숲(골목길) 가꾸기
예산예산예산
"801,000,000"
지출지출지출
0
유아이디
6110000201330437
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
시민참여 녹지조성
목적목적목적
ㅇ 마을 골목길 및 자투리 공간에 주민의 자발적 참여와 협력으로 꽃과 나무를 심고 가꾸어 경관 개선<br>ㅇ 지역주민의 의견 여론 수렴 및 이웃 간의 소통의 장 마련
내용내용내용
"ㅇ 마을 골목길 및 자투리 공간에 화단조성, 화분설치, 벽화 그리기, 쉼터 조성 등"
근거근거근거
"ㅇ 서울특별시 정원문화 조성 및 진흥에 관한 조례 제11조, 제12조
ㅇ 서울특별시 도시녹화 등에 관한 조례 제11조, 제33조
ㅇ '서울, 꽃으로 피다' 캠페인 추진 계획(시장방침 제69호, ‘13.3.21.)"
경위경위경위
"ㅇ '13.3.21. : “서울, 꽃으로 피다” 캠페인 추진계획 수립<br>ㅇ 2013 : 주민 손으로 골목길 가꾸기 사업 추진(26개소)<br>ㅇ 2014 : 주민참여 골목길 가꾸기 사업 추진(21개소)<br>ㅇ 2015 : 주민참여 골목길 가꾸기 사업 추진(20개소)"
계획계획계획
ㅇ '17. 1      : 추진계획 수립 및 공모 공고<br>ㅇ '17. 2~ 3 : 단체 선정 및 협약체결<br>ㅇ '17. 4~12 : 사업 추진
