부서부서부서
평생교육국 청소년정책과
사업사업사업
학교 밖 청소년 지원
예산예산예산
"3,387,298,000"
지출지출지출
"846,000,000"
유아이디
6110000200831655
기능기능기능
"사회복지
"
정책정책정책
건전한 청소년육성 및 복지서비스 증진
단위단위단위
유해환경으로부터 청소년보호 지원
목적목적목적

내용내용내용
○ 대    상 : 대안교육센터 운영 및 16개 네트워크 현장 운영<br>○ 수 탁 자 : 학교법인 연세대학교<br>○ 사업내용<br>      - 대안교육 내실화<br>      - 대안학교 현장운영 및 신규현장 확대운영<br>      - 교사교육 체계화 등
근거근거근거
"○ 청소년 대안교육프로그램개발 운영계획(시장방침 제45호, 01.1.17)
○ 청소년대안교육프로그램사업 시범운영계획(시장방침 제1000호, 01.9.5)"
경위경위경위

계획계획계획
○ 사업진행절차 : 사업계획수립(수탁자) → 예산안 제출 → 사업검토·승인(시) → 사업비교부(시) <br>                         → 사업시행(수탁자)<br>○ 예산지원형태 : 운영단체에게 교부·집행 후 정산
