부서부서부서
도시재생본부 공공개발센터
사업사업사업
토지자원의 선제적 관리 및 사전협상제도와 시민참여 프로그램 운영
예산예산예산
"996,415,000"
지출지출지출
"20,074,420"
유아이디
6110000201730217
기능기능기능
"국토및지역개발
"
정책정책정책
도시개발의 공공성 강화
단위단위단위
도시발전 및 공공개발(도시개발)
목적목적목적
"서울의 미래 100년 도시계획 기반마련을 위해 민간 대규모부지를  포함한 토지자원의 선제적 관리 및 시민,전문가와의 협력적 거버넌스를 구조화하여 도시개발 과정에서 공공의 역할을 강화하고 지속가능한 좋은 개발을 실현해 가고자 함"
내용내용내용
"- 토지자원의 선제적 관리 : 유휴토지에 대한 기초조사 및 계획구상 등 <br>- 협력적 거버넌스 구조화 : 시민참여, 공론화 등 <br>- 사전협상제도 운영        : 협상조정협의회, 타당성평가, 감정평가 등"
근거근거근거
"- 신 도시계획 운영체계시행(시장방침 제61호, ’09. 2.11)
- 신 도시계획 제도 운영개선 및 향후계획(시장방침 제426호 : ’10.11. 5)
- 신 도시계획제도 운영개선시행(부시장방침 제10113호, ’11. 9. 9)
- 국토의 계획 및 이용에 관한법률 제3조, 29조, 43조, 51조, 56조, 시행령 제42조의 2, 제43, 45, 46조"
경위경위경위
"- 2009. 2 ~ 6           : 사전협상대상지 신청 및 대상지 선정(16개소) <br>- 2009. 6 ~ 2012. 12 : 사업제안 10개소(협상완료 1, 협상 중 4, 보완 중 5)<br>- 2013. 1 ~             : 협상추진, 신규 대상지 및 가용부지 활용계획 등 검토"
계획계획계획
"- 토지자원 활용기획 등 검토(계속)<br>- 사전협상제도 확대, 개선방안 및 롯데칠성 부지 공공기여 검토 용역 추진<br>- 협력적 거버넌스 구축 및 시민참여 프로그램 운영 등"
