부서부서부서
도시재생본부 도시활성화과
사업사업사업
공사장안전점검수당
예산예산예산
"66,140,000"
지출지출지출
"20,000,000"
유아이디
61100002017301AD
기능기능기능
"국토및지역개발
"
정책정책정책
도시기능 회복 및 활성화
단위단위단위
도시환경정비(주택사업)
목적목적목적
ㅁ정비사업공사장에 대하여 안전점검을 실시하여 적극적인 재난대비로 시민의 생명과 재산 보호
내용내용내용
"ㅁ사업기간 : 2017.1. ~ 2021.12.<br>ㅁ사업내용 : 연중 취약시기 안전점검 및 특별 안전점검 또는 자문<br>  - 감리자, 현장소장, 안전관계자, 시구담당자 등 안전교육 실시(2회)<br>  - 취약시기별 안전점검 실시(4회) <br>  - 특별 안전점검 또는 자문 실시(수시)"
근거근거근거
ㅁ 재난 및 안전관리 기본법」 제25조의2
경위경위경위
ㅁ 2016.02. 해빙기 정비사업공사장 안전점검 추진<br>ㅁ 2016.06. 여름철 정비사업공사장 풍수해대책 추진<br>ㅁ 2016.07. 정비사업공사장 안전교육 실시계획<br>ㅁ 2016.08. 추석대비 정비사업공사장 안전점검 추진
계획계획계획

