부서부서부서
도시재생본부 도시활성화과
사업사업사업
동묘역일대 도시활성화 계획수립
예산예산예산
"180,000,000"
지출지출지출
0
유아이디
6110000201730138
기능기능기능
"국토및지역개발
"
정책정책정책
도시기능 회복 및 활성화
단위단위단위
도시환경정비 및 체비지 관리 등(도시개발)
목적목적목적
"창신1동, 숭인2동 재정비촉진지구에서 해제된 동묘역일대에 대하여 도시재생을 위한 활성화계획을 수립하고자<br>하는 사항임"
내용내용내용
"-구역내 역사문화 특성보존, 신방ㄹ도소매 및 문구완구산업등 집적산업생태계보존, 무민참여형 정비사업모델개발, 미래사회 변화에 대응하는 도시재생을 위한 활성화 계획수립"
근거근거근거
"도시 및 주거환경정비법제4조, 2025서울시 도시주거환경정비기본계획"
경위경위경위
-2013.10.10 : 창신숭인 재정비촉진지구 해제<br>-2014.9 : 시장요청서항(청계천변 정비방향 검토<br>-2015.3.4 : 용역발주<br>-2016.2.5 : 동묘역일대 도시활성화 타당성 추진계획방침<br>-2016.5.2 : 용역착수
계획계획계획
2016.12. : 도시활성화 타당성 검토<br>2017.6   :  활성화계획 및 세부실행계획 수립<br>2017.12  :  세부실행계획 결정
