부서부서부서
경제진흥본부 공정경제과
사업사업사업
장기안심상가 조성 지원
예산예산예산
"609,000,000"
지출지출지출
0
유아이디
61100002016302F7
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
소상공인 보호 등 공정한 경제환경 조성
단위단위단위
소상공인 피해구제 등 공정거래 질서 확립
목적목적목적
○ 노후상가건물에 대한 리모델링 및 보수를 통해 상가임차료 인상을 일정범위내로 제한함으로써 세입자 보호
내용내용내용
"○ 사업기간 : 2016. 1월 ~ 2018. 12월<br>○ 사업내용 : 대 건물의 리모델링 및 주변지역 상권활성화 사업을 통해 상가건물주가 임대료 안정화와 장기임대를 내용으로 하는 상생협약을 체결하도록 유도<br>○ 총사업비 : 900,000천원"
근거근거근거
"○ 상가임차인 보호를 위한 조례(‘15년 제정 예정)
○ 임차상인 보호대책 추진계획(시방침 제71호, ‘14.03.05)
○ 시장공약 4-4-2 ‘서울형 장기안심상가’ 시범 도입"
경위경위경위
○ ‘14. 6			서울시장 공약으로 공약사업계획 수립<br>○ ‘15. 3                       도시재생지역 상생협력 방안 마련을 위한 용역 추진
계획계획계획
"○ 사업공모로 대상지 선정 ⇒ 건물주와 임차인간의 상생협약 체결 ⇒ 공사시행<br>- 사업공모 2016.03~2016.04<br>- 사업 대상지 선정<br>- 상생협약 체결 2016.05~2016.06<br>- 임대인과 임차인간의 협약체결<br>- 건물보수 및 리모델링 2016.07~2016.12 금900,000천원<br>- 건물 외장 및 주위환경 정비"
