부서부서부서
도시재생본부 재생협력과
사업사업사업
뉴타운 정비사업 사용비용 보조
예산예산예산
"2,200,000,000"
지출지출지출
0
유아이디
611000020133032C
기능기능기능
"사회복지
"
정책정책정책
사람 중심의 주택정비사업 추진
단위단위단위
뉴타운사업의 안정적 관리(재촉)
목적목적목적
뉴타운·재개발 수습을 원활히 추진하기 위하여 주민 과반수의 동의로 추진위원회 승인이 취소되는 경우 해당 추진위원회가 사용한 비용의 일부를 지원
내용내용내용
"해산되는 추진위원회의 사용비용 중 일부를 보조<br>  - 보조주체 : 시장 및 구청장<br>  - 보조범위 : 정비사업전문관리업자, 설계자 용역비, 그 밖에 조례로 정하는 비용<br>  - 보조방법 및 절차 : 조례로 정하는 방법 및 절차"
근거근거근거
"도시 및 주거환경정비법 시행령 제27조의3(추진위원회 비용의 보조)
서울특별시 도시 및 주거환경정비조례 제15조의4 (추진위원회 비용의 보조비율 및 보조방법 등)
도시 및 주거환경정비조례 일부개정 추진계획(행정부시장 방침 제359호, ‘15.10.22)"
경위경위경위
2012.01.30. : 정비사업 문제진단 및 수습방안 발표<br>2012.12.31. : 서울특별시 도시 및 주거환경 정비조례 개정<br>2014.11.27. : 2015년 해산 추진위원회 사용비용 지원계획 수립<br>2015.04.23. : 뉴타운·재개발 수습방안 마무리(시장발표)<br>2015.09.01. : 도시 및 주거환경정비법 개정<br>2015.10.22. : 도시 및 주거환경정비조례 일부개정 추진계획 수립(행정부시장 방침 제359호)
계획계획계획
2017.01~12 : 추진주체 사용비용 보조<br> - 추진주체 승인취소 ⇒ 추진주체 사용비용 보조금 신청(대표자) ⇒ 사용비용 검증위원회 검증(구청장) ⇒    사용비용 보조금 결정통보(구청장) ⇒ 사용비용 지금 신청(대표자) ⇒ 사용비용 지급(구청장)
