부서부서부서
도시교통본부 버스정책과
사업사업사업
전세 및 특수여객 운수종사자 교육비 지원
예산예산예산
"22,500,000"
지출지출지출
0
유아이디
6110000201030220
기능기능기능
"수송및교통
"
정책정책정책
버스운영체계 개선 및 관리
단위단위단위
버스 서비스 향상 및 고급화
목적목적목적
"○전세버스, 특수여객 운송사업조합 소속 운수종사자들이 전문적인 소양과 사명의식을 갖춘 우수운전자로 양성될 수 있도록 교육비 지원"
내용내용내용
○전세 및 특수여객 운수종사자의 정기교육을 실시하고 이에 대한 교육비 지원
근거근거근거
"○여객자동차운수사업법 제25조
○서울특별시 운수종사자연수기관 지정 및 교육지원 등에 관한 조례 제6조"
경위경위경위
"○2013. 7~8월 : 상반기 전세버스, 특수여객 운수종사자 교육비 지급 예정<br>   - 2013년 상반기 교육인원 1,000명 × 8천원 = 8,000천원<br>    ⇒ 전세버스 800명, 특수여객 200명<br>○2013. 9~11월 : 하반기 전세(특수)버스 운수종사자 교육비 지급 예정<br>   - 2013년 하반기 교육인원 600명 × 8천원 = 4,800천원<br>     ⇒ 전세버스 500명, 특수여객 100명"
계획계획계획
○2014. 1월 : 전세 및 특수여객 운수종사자 교육지원 계획 수립<br>○2014.8월 : 상반기 전세 및 특수여객  운수종사자 교육비 지급<br>○2015.1월 : 하반기 전세 및 특수여객  운수종사자 교육비 지급
