부서부서부서
정보기획관 공간정보담당관
사업사업사업
항공사진 서비스 기능개선
예산예산예산
"405,664,000"
지출지출지출
0
유아이디
611000020093196E
기능기능기능
"일반공공행정
"
정책정책정책
GIS 시스템을 기반으로 스마트 서울 전략 사업 추진
단위단위단위
GIS 운영시스템
목적목적목적
"2016년 신규 촬영되는 항공사진을 DB구축 및 보안지역 위장 처리하여 공무원 및 시민서비스 하며, 항공사진 인트라넷서비스의 수치표고모델(DEM) 기반의 3차원 항공사진 서비스를 제공하기 위한 기반을 마련하고 2010년 재구축되어 노후화 된 인트라넷서비스를 원본관리시스템으로 통합"
내용내용내용
○ 2016년 신규 촬영된 항공사진 DB변환<br>○ 항공사진 인트라넷서비스의 항공사진 정사영상 지도와 최신 3차원 고도 데이터 적용으로 서울시의 지형 공간 데이터의 역사적 자료 서비스 제공 기틀 마련과 시스템 안정화를 목표<br>○ 항공사진 내부 업무 시스템인 인트라넷서비스(2001년 최초구축 및 2010년 재구축)와 원본관리시스템(2013년 구축)을 1개 시스템으로 통합 및 기능개선
근거근거근거
"○ 국가공간정보에 관한 법률 제3조(국민의 공간정보복지 증진), 제25조(공간정보의 활용 등), 제26조(공간정보의 공개), 제27조(공간정보의 복제 및 판매 등)
○ 서울시정보화기본계획_SmartSeoul2015(시장방침 제91호, 2011. 6.)"
경위경위경위
○ 항공사진 인트라넷 서비스 추진현황<br>  - 항공사진 원본관리 시스템 구축 : 2013. 6. ∼ 2014. 1.<br>  - 항공사진 인트라넷서비스 확대개발 : 2010. 4. ∼ 2011. 2.<br>  - 항공사진 인트라넷서비스 보완개발 : 2002. 5. ∼ 2003. 5.<br>  - 항공사진 인트라넷서비스 개발 및 운영 : 2001. 5. ∼ 2002. 5.<br>○ 항공사진 대시민 서비스 추진현황<br>  - 항공사진 원스톱 출력서비스 : 2015. 3. 2
계획계획계획
용역발주 및 계약 : 2016.04.~2014.07.<br>용역수행 : 2016.07.~2016.12.
