부서부서부서
경제진흥본부 경제정책과
사업사업사업
서울시 기업지원센터 설치·운영
예산예산예산
"308,340,000"
지출지출지출
0
유아이디
6110000201730178
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
활력이 넘치는 경제 환경 구축
단위단위단위
기업활동 지원체계 구축
목적목적목적
"서울소재 기업 애로사항을 원스톱으로 해결하기 위한「서울시 기업 119 센터」를 설치, 운영"
내용내용내용
"기업민원 원스톱 처리「서울시 기업 119 센터」설치 및 운영<br> - 설치목적 : 기업민원에 대한 종합상담 창구마련으로 기업 편의 제고<br> - 기능 및 역할 : 자금, 입지, 불합리한 규제 등 기업애로 상담 및 원스톱 해결"
근거근거근거
"서울특별시전략산업육성 및 기업지원에 관한 조례 제21조, 제22조
서울시 기업애로 119센터 설치·운영계획(16. 2.24. 부시장 방침)"
경위경위경위
- '16.02.24.	 서울시 기업애로 119센터 설치·운영계획<br>- '16.07.11.	 서울시 기업애로 119센터 활성화를 위한 기업 애로사항 발굴？조사 추진
계획계획계획
- 2017.1~2017.12 : 서울시 기업 119센터  설치·운영
