부서부서부서
기획조정실 재정관리담당관
사업사업사업
지방보조금심의위원회 운영
예산예산예산
"109,400,000"
지출지출지출
"21,420,000"
유아이디
6110000201630189
기능기능기능
"일반공공행정
"
정책정책정책
효율적 재정운영
단위단위단위
재정운영의 효율성 제고
목적목적목적
○지방보조금에 대한 재정지출의 효율성과 보조사업자의 책임성 제고 등 지방보조금의 철저한 관리를 통한 재정 투명성 확보
내용내용내용
"○대       상 : 지방보조금 예산편성, 의회 의견 제출, 재원분담, 보조사업 유지여부 등<br>○사업내용 : 지방보조사업의 적정성, 타당성, 재정지출의 효율성 등 심사<br>○사업기간 : 2017.1 ~ 계속<br>○총사업비 : 16,800천원"
근거근거근거
"○지방재정법 개정에 따른 조문 신설(2014.5)
○서울특별시 지방보조금 관리조례 전부개정(2015.5)
지방보조금심의위원회 구성(2015.5)"
경위경위경위

계획계획계획

