부서부서부서
기후환경본부 환경정책과
사업사업사업
에너지수호천사단 구성·운영
예산예산예산
"401,000,000"
지출지출지출
"8,000,000"
유아이디
611000020163007D
기능기능기능
"환경보호
"
정책정책정책
환경협력의 사전예방기능 강화
단위단위단위
친환경적인 도시환경 조성
목적목적목적
○ 학교와 가정에서 에너지 절약을 실천하고 봉사하는 에너지수호천사단을 운영하여 에너지 절약습관 조기형성 및 기후변화 선도자로 양성하고 에너지 절약 실천문화 조성에 기여
내용내용내용
"-경험과 역량이 있는 운영단체를 선정 에너지수호천사단 교육 및 활동지원<br>-거점학교를 선정 학교 협력네트워크 구성 및 에너지 절약 수범사례 전파<br>-에너지수호천사단 카페 등을 운영하여 우수 활동사례 전파 및 정보 제공<br>-학생, 교사, 가족 등이 함께하는 재미있고 다양한 프로그램 확대·운영<br>-교내·외 활동시간에 대한 봉사시간 인정 및 우수학교 인센티브 지원"
근거근거근거
"○ 법령상 근거
-「환경교육진흥법」제17조(경비지원 및 보조)
-「서울특별시 환경교육 지원조례」제11조(재정지원 등)
○ 기타 근거(방침, 지침 등)
-「원전하나줄이기 종합대책」(시장방침 제143호, 2012.5.8)"
경위경위경위
○'12. 7.22 에너지수호천사단 활동 개시(발대식 추진)<br>○'13.~'15. 에너지수호천사단 운영계획 수립 및 시행(기후변화기금사업)
계획계획계획
○ 운영계획 수립 : 2016.01<br>○ 운영단체 공모선정 : 2016.02~2016.12<br>○ 수호천사단 모집·구성 : 2016.03~2016.04<br>○ 수호천사단 활동 전개 : 2016.04~2016.12<br>○ 보조금 집행 정산 : 2016.12
