부서부서부서
보건환경연구원 연구지원부
사업사업사업
국제공인시험기관(Kolas) 인정 운영 내실화
예산예산예산
"25,000,000"
지출지출지출
"320,000"
유아이디
6110000200832480
기능기능기능
"보건
"
정책정책정책
보건환경연구원 효율적운영
단위단위단위
연구 및 전문훈련 강화
목적목적목적
"○ KOLAS(국제공인시험기관) 인정 자격을 지속적으로 유지함으로써 연구원의 시스템이 국제적 시험기관 운영<br>    규격인 ISO/IEC 17025를 준수하며, 연구원에서 발급되는 KOLAS 성적서의 국제적 상호인정 및 시험결과의 <br>    신뢰도를 제고함"
내용내용내용
○  KOLAS 사무국(지식경제부 기술표준원)으로부터 정기적인 사후 및 갱신평가<br>    - 내부 심사 및 국내.외 숙련도 시험 참가<br>    - KOLAS 성적서 발급
근거근거근거
"○ 사업근거
- 국가표준기본법 제23조 및 동법 시행령 제16조
- KS A ISO/IEC 17025:2006(ISO/IEC 17025:2005) 「시험기관 및 교정기관의 자격에 대한 일반 요구사항」"
경위경위경위
"- 대기부, 수질부 9개팀 42항목 인정 취득(2003.12.2)<br>- 식의약품부, 축산물부, 2개 검사소 등 24개팀 약 526항목 인정 확대(2006.11.1)<br>- KOLAS 갱신 및 추가 인정 공고 : 약 597항목(2009. 1)<br>- KOLAS 추가 45항목 인정 공고 : 약 642항목(2010. 11)<br>- 유효기간 만료 전 갱신평가 신청, 현장평가(2012. 7 ~12)<br>  ※ 2012년 인정분야 및 부서조정(중분류 2, 2개팀)"
계획계획계획
"○ 내부 심사, 외부 사후평가<br>    - 국내?외 숙련도시험 참가<br>    - 시험기기 외부교정 및 내부점검<br>○ 17025 운영실무, 측정 불확도, 보수교육 등 KOLAS 교육 실시"
