부서부서부서
경제진흥본부 도시농업과
사업사업사업
밭농업 직접지불사업 보조금
예산예산예산
"6,100,000"
지출지출지출
0
유아이디
611000020133015B
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
○ 농업소득이 많지 않으면서 생산이 감소하는 대상품목 재배농가의 안정적인 소득보전을 통해 대상품목의 자급률 제고 및 생산기반 유지
내용내용내용
○ 밭농업에 종사하는 농업인에게 보조금 지급
근거근거근거
"○ 농어업·농어촌 및 식품산업 기본법 제7조
○ 농산물의 생산자를 위한 직접지불제도 시행규정 제5장의2"
경위경위경위
○'14.12.			      '15년도 밭농업직접지불사업 지침 통보<br>○'15.01.~'15.05.		자치구별 신청 접수<br>○'15.05.~'15.11.		이행사항 점검 <br>○'15.12.			       보조금 교부
계획계획계획
"○ '16.01.~'16.11.           지침 시달 및 대상자 선정, 이행점검 등<br>○ '16.12.                      보조금 교부<br>○ '16.12.                      보조금 정산"
