부서부서부서
시민건강국 건강증진과
사업사업사업
모자보건사업-난임부부지원
예산예산예산
"1,315,000,000"
지출지출지출
"460,257,000"
유아이디
611000020103050A
기능기능기능
"보건
"
정책정책정책
시민건강수준 향상
단위단위단위
"노인, 모자보건 서비스 확충"
목적목적목적
"임산부, 가임기여성의 신체적. 정신적. 사회적 건강증진 도모와 임신, 출산, 양육에 대한 사회적 환경 조성으로 사회적 책임 및 제도 강화"
내용내용내용
"- 난임부부지원 ( 체외수정시술비 및 인공수정시술비 )  <br>    . 대상 : 도시근로자 가구 월평균 소득 130%이하, 여성연령 만44세이하<br>    . 내용 : 최대 3회 지원( 1회150만원, 단 기초생활수급자 1회270만원  )   <br> - 임산부아동건강관리( 모자보건수첩 및 철분제 제공)  : 임산부 등 <br> - 가임기여성건강증진지원 (모유수유클리닉 운영 ): 임산부 및 영유아 등"
근거근거근거
"모자보건법 제3조, 저출산ㆍ 고령사회기본법 제10조"
경위경위경위

계획계획계획
"- 난임부부지원 및 임산부아동건강관리    : 국비 30%, 시비 35%, 구비 35%<br>- 가임기여성건강증진지원(모유수유클리닉) : 국비 50%, 시비 25%, 구비 25%"
