부서부서부서
경제진흥본부 신성장산업과
사업사업사업
DMC 활성화
예산예산예산
"668,000,000"
지출지출지출
"5,550,000"
유아이디
6110000200831360
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
신성장산업 육성 지원
단위단위단위
산업클러스터 조성 및 활성화
목적목적목적
○『상암 새천년신도시 조성계획』의 일환으로 첨단 정보미디어 산업 클러스터를 개발하기 위해 조성
내용내용내용
"○ 사업기간 : 2002년 ∼ 2014년<br>  ○ 단지조성 규모 : 569,925㎡<br>    - 사업용지(중점, 권장, 일반) : 335,134㎡ (총51필지)<br>    - 공공용지(공원, 도로 등)    : 234,791㎡    <br>  ○ 사업내용 : 방송, 영화, 게임, IT 등 디지털 M&amp;E 중심업종을 유치하기 위해 택지공급"
근거근거근거
"○ 택지개발촉진법, 서울특별시디지털미디어시티지원조례"
경위경위경위

계획계획계획
"○ 잔여용지(9필지) 공급계획 (2009년 하반기~ 2010년)<br>    - 교육연구 또는 첨단업무용지(1), 첨단업무용지(2), 일반상업용지(2) <br>    - 일반상업용지(3), 외국인학교용지(1) <br>  ○ DMC위원회 및 자문위원회 운영 : DMC 택지의 원활한 공급 및 관리를 위한 위원회 운영<br>    - DMC 실무 및 기획위원회, 랜드마크 MA위원회, 관리자문회의 : 수시개최<br>    - DMC 전담 법률자문"
