부서부서부서
도시계획국 도시빛정책과
사업사업사업
에너지절약형 LED 간판 교체
예산예산예산
"1,939,887,290"
지출지출지출
"840,000"
유아이디
6110000200830765
기능기능기능
"국토및지역개발
"
정책정책정책
도시 야간경관 수준 향상
단위단위단위
야간경관 및 광고물 관리 등
목적목적목적
"○지역특성에 맞는 간판개선을 통해 간판문화 선진화 확산 유도<br>○에너지 절약형 LED조명, 타이머 스위치 설치 등으로 전기소모 최소화"
내용내용내용
"○사업기간 : 2017. 1. ~ 12.<br> ○지원기준 : 점포당 1,500천원(제작단가 250만원 기준 - 시비 60%, 자치구비 40%)<br> ○추진방법 : 주민자율 협정제를 통한 주민자율적 간판개선<br> ○사업내용 : 거리 및 집단상가 260개 업소 간판개선<br> ○총사업비 : 405,000천원(민간경상사업보조 400,000, 시책업무추진비 5,000)"
근거근거근거
"ㅇ 옥외광고물등 관리와 옥외광고산업 진흥에 관한법률 제4조의3, 제5조의 2 및 동법시행령 제28조"
경위경위경위

계획계획계획
사업수행주체 : 자치구 <br>사업진행절차 : 기본계획 수립(시) → 수요조사(자치구) → 개선대상 제출(자치구)<br>                  → 환경개선사업지구 지정(시) → 사업시행(자치구) <br> 예산지원형태 : 시 및 자치구 개선비용 부담비율(6:4)
