부서부서부서
주택건축국 한옥조성과
사업사업사업
한옥마을 가꾸기 마을공동체 지원사업
예산예산예산
"110,000,000"
지출지출지출
"3,000,000"
유아이디
6110000201330473
기능기능기능
"문화및관광
"
정책정책정책
한옥건축자산 보전진흥
단위단위단위
전통문화계승발전
목적목적목적
"○한옥마을의 역사적, 상징적, 문화적 자원을 활용한 주민사업 지원을 통해 마을의 지속적 보전 및 활용<br> ○주민 주도사업 추진을 통해 마을에 대한 자긍심과 애향심을 기르고 지역주민 참여와 자치역량 강화"
내용내용내용
"한옥마을 및 한양도성 인근마을<br>-한독마을은 북촌, 경복궁서측, 인사동, 운현궁, 돈화문로 한옥밀집지역<br>-한양도성 내외 인근 마을은 종로구, 성북구 지역으로 함"
근거근거근거
"○기타 근거(방침, 지침 등) 
- 『한옥마을가꾸기』마을공동체 지원사업 추진계획"
경위경위경위
○ 2013년「 한옥마을 및 한양도성 인근 마을 가꾸기」주민공동체 희망사업(‘13.4.8)<br> ○ 2014년「한옥마을 및 한양도성 인근 마을 가꾸기」주민 공동체 희망사업(？14.2.24)<br> ○ 2015년「한옥마을 및 한양도성 인근 마을 가꾸기」주민 공동체 희망사업(？15.2.25)<br> ○ 2016년「한옥마을 가꾸기」마을공동체 지원사업(？16.2.3)
계획계획계획
-사업 지원계획 수립 및 공고(2017.01~02)<br>-사업 컨설팅 및 현장조사(2017.03)<br>-사업선정 및 협약(2017.03~0.4)<br>-사업진행(2017.04~10)<br>-사업 중간점검(2017.6.9)<br>-사업평가 및 완료(2017.11~12)
