부서부서부서
평생교육국 친환경급식과
사업사업사업
저소득층 학교급식 지원
예산예산예산
"449,982,000"
지출지출지출
0
유아이디
611000020163012B
기능기능기능
"교육
"
정책정책정책
친환경급식 정책 실현
단위단위단위
친환경급식 운영 지원
목적목적목적
○무상급식 제외되는 저소득층 자녀 학교급식비 지원을 통한 교육복지 사각지대 해소<br> ○성장기 학생들의 건전한 심신 발달 도모 및 가정경제 부담 경감
내용내용내용
"○규    모 : 저소득층 자녀 고등학생(전체 고등학생 중 1.5%)<br> ○사업기간 : 2017. 1월 ~ 2017. 12월<br> ○사업내용 : 저소득층 자녀 학교급식비 지원<br> ○’17년도 소요예산(안) : 2,859,887천원 (교육기관에대한보조금)"
근거근거근거
"○법령상 근거
- 학교급식법 제3조, 제8조, 제9조 및 친환경 무상급식 등 지원에 관한 조례
○기타 근거
- 초· 중학교 친환경 무상급식 지원계획(‘11.10.27 시장방침)
- 행복한 성장, 창의인재양성『교육도시 서울』기본계획(시장방침 제103호, 2014.4.16.)"
경위경위경위
"○’11년 10월 : 초· 중학교 친환경 무상급식 지원계획(‘11.10.27 시장방침, 제213호)<br> ○’11년 11월 : 저소득층 자녀(초 5·6학년, 중고등학생 대상) 급식비 지원<br> ○’12년 : 저소득층 자녀(중 2·3학년, 고등학생 대상) 급식비 지원<br> ○’13년 : 저소득층 자녀(중 3학년, 고등학생 대상) 급식비 지원<br> ○’14년 : 저소득층 자녀(고등학생 대상) 급식비 지원"
계획계획계획

