부서부서부서
감사위원회 안전감사담당관
사업사업사업
"안전, 일상감사 및 하도급감사 활동 강화"
예산예산예산
"91,570,000"
지출지출지출
"17,652,550"
유아이디
611000020133045D
기능기능기능
"일반공공행정
"
정책정책정책
안전도시 서울 구현
단위단위단위
안전시스템의 정상가동 및 안전위해요인 사전 제거
목적목적목적
○ 사전예방적 안전감사 강화로 안전 위해요인을 사전 제거하여 시민이 안심하고 살 수 있는「안전도시 서울」구현<br>○ 현장중심의 도시시설물 및 건설공사장 안전관리 실태 감사시 안전분야 전문가의 자문을 통해 감사의 전문성 및 신뢰도 제고<br>○ 예방적 일상감사 강화를 통한 시민안전 확보<br>○ 하도급자를 대상으로 법률상담을 실시하여 사회적 약자인 하도급자의 권익보호 강화<br>○ 불공정한 하도급 거래를 차단하여 공정한 하도급문화 조성
내용내용내용
○ 안전관련 시책의 집행력 제고<br>○ 사전예방적 안전감사 강화<br>○ 안전사고 대응능력 제고<br>○ 공공기관·시민과의 안전감사 네트워크 강화<br>○ 피드백
근거근거근거
"○ 공공감사에 관한 법률 및 시행령
○ 서울특별시 행정감사규칙 제2조(적용범위), 제3조(감사의 종류), 제17조(일상감사)
○ 서울특별시 안전감사 옴부즈만의 설치 및 운영에 관한 조례
○ 서울특별시 일상감사 규정
○ 건설산업기본법, 하도급거래 공정화에 관한 법률, 서울특별시 공정 하도급 및 상생협력에 관한 조례
○ 공정한 하도급 문화정착을 위한 자문회의 운영계획(안전감사담당관-3391, 2015.3.19)"
경위경위경위
○ 13.4.22 : 서울특별시 감사관 내 일상감사전담팀 신설<br>○ 15.1.2  :【서울특별시 안전감사 옴부즈만의 설치 및 운영에 관한 조례】공포？시행<br>○ 15.3.19 : 공정한 하도급 문화정착을 위한 자문회의 운영계획(안전감사담당관-3391)<br>○ 15.12.29 : 2016년도 감사기본계획(감사담당관-9495)<br>○ 16.1.1 :【서울특별시 일상감사 규정】제정？시행<br>○ 16.1.25 : 2016년 안전감사 종합계획(안전감사담당관-1120)
계획계획계획
○ 2017.01~2017.12 안전감사 합동점검(자문)<br>○ 2017.01~2017.12 안전감사 결과보고서 작성<br>○ 2017.01~2017.01 하도급 자문회의 계획 수립<br>○ 2017.01~2017.12 자문회의 개최 및 결과보고서 작성<br>○ 2017.01~2017.01 안전감사 교육계획 수립<br>○ 2017.01~2017.12 교육자료 인쇄 및 배포<br>○ 2017.01~2017.12 시책추진업무추진비<br>○ 2017.01~2017.12  특정업무경비
