부서부서부서
서울역사박물관 총무과
사업사업사업
박물관 유지·운영
예산예산예산
"2,761,656,500"
지출지출지출
"131,026,000"
유아이디
6110000200830996
기능기능기능
"문화및관광
"
정책정책정책
역사와 문화의 복합공간 창조
단위단위단위
관람 지원기반 구축
목적목적목적
"서울역사박물관의 시설물(기계·전기·방재·청소·조경)을 전문용역업체에 위탁하여 효율적으로 관리 운영하고, 각종 노후 시설물에 대한 지속적인 보수·정비 등을 실시하여 안전하고 쾌적한 박물관 관람환경을 제공하고자 함."
내용내용내용
"용역분야<br>      - 시설관리용역(기계·전기·방재),  청소 및 조경관리·경비용역<br>  시설물관리 분야<br>      - 법정검사 및 청소 : 승강기, 보일러, 도시가스, 소방검사, 정화조 및 물탱크 <br>      - 건축물(박물관, 경희궁) 및 기전시설물 보수 : 기계·전기시설 등 유지관리"
근거근거근거
"사업근거 : 시장방침(2001.2), 부시장방침 제345호(2002.5), 시설물관리법"
경위경위경위

계획계획계획

