부서부서부서
복지본부 장애인자립지원과
사업사업사업
장애인·노약자 무료셔틀버스 운영지원
예산예산예산
"1,741,280,000"
지출지출지출
"443,418,500"
유아이디
6110000200831209
기능기능기능
"사회복지
"
정책정책정책
장애인자립기반 구축
단위단위단위
장애인 이동불편 해소
목적목적목적
교통이 불편한 강북권에 거주하는 장애인들을 위해 노선을 정하여 무료셔틀버스를 운영함으로써 장애인 및 노약자들의 이동생활 편의를 도모
내용내용내용
"○ 이용대상 : 장애인, 어르신, 임산부 및 보호자<br>  ○ 주요노선 : 복지관, 병원, 보건소, 관공서, 재래시장, 지하철역 경유<br>  ○ 운영현황 : 강북지역 13개 자치구<br>    - 종로, 중구, 성동, 광진, 동대문, 중랑, 성북, 강북, 도봉, 노원, 은평, 서대문, 마포"
근거근거근거
"- 장애인복지법 제23조 (편의시설)
- 교통약자의이동편의증진법 : 제3조(이동권), 제4조(국가 등의 책무), 제16조(특별교통수단)"
경위경위경위
"사업추진경위<br>     - 1999.11. 6 : 장애인 무료셔틀버스 운행노선 선정의뢰(교통기획과)<br>     - 2000.4∼5 : 무료셔틀버스운영(案) 검토의견 수렴 (장애인단체, 전문가, 관계부서 등)<br>     - 2000. 6∼7: 무료셔틀버스 정류장 위치선정<br>     - 2000.11.16: 강북1권역 시범운행 개시<br>     - 2002.12    : 강북2권역 확대운행 개시"
계획계획계획

