부서부서부서
서울혁신기획관 민관협력담당관
사업사업사업
비영리민간단체 공익활동 등 지원
예산예산예산
"2,295,300,000"
지출지출지출
"6,000,000"
유아이디
6110000200832734
기능기능기능
"일반공공행정
"
정책정책정책
민관협력을 통한 협치행정 구현
단위단위단위
민관협력 강화 지원 및 활성화 사업
목적목적목적
- 비영리민간단체의 자발적인 활동을 보장하고 건전한 민간단체로의 성장지원 <br>- 비영리민간단체의 공익활동증진과 민주사회 발전에 기여
내용내용내용
"- 사업기간 : 2017. 1월 ∼ 12월<br>- 사업유형 : 정기공모, 수시공모를 통하여 지원<br>- 응모자격 : 비영리민간단체 지원법 제4조의 규정에 의거 등록된 단체<br>- 지원규모 : 단체별 1개 사업(지정공모 신청시 2개사업), 사업별 최대 30백만원"
근거근거근거
"- 비영리민간단체지원법 제6조, 제7조
- 지방재정법 제17조 및 서울특별시보조금관리조례 제4조
- 보조금의 예산 및 관리에 관한 법률
- 서울특별시 사회단체보조금 지원조례"
경위경위경위
- 2009년 민간단체 시정참여사업 추진계획 수립 : 2008. 12. 30(행정1부시장방침)<br>- 2009년 비영리민간단체 보조금 지원계획 통보 : 2009.  1. 30(행안부)
계획계획계획
- 지원사업공모<br>- 사업계획서 제출 및 접수<br>- 사업설명회개최<br>- 워크숍개  최<br>- 사업심사 및  선정<br>- 1차 보조금교     부<br>- 사업실행 도우미 제도운영<br>- 중간평가<br>- 2차 보조금 교부<br>- 사업보고서 제출<br>- 종합평가 및 사업비 정산
