부서부서부서
푸른도시국 공원조성과
사업사업사업
암사역사공원 조성
예산예산예산
"13,901,473,500"
지출지출지출
"9,703,360"
유아이디
61100002012303D3
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"역사적 상징성을 지니는 동남권역의 요지로서 도시생태숲 보존 및 가족캠핑장, 역사문화 체험장 건립을 통해 지역주민의 문화욕구 증가에 대비하고 지역문화 활성화를 위한 동부권역의 대규모 테마 파크로 조성하고자 함"
내용내용내용
토지보상 및 공원조성
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"○2006.05.18 : 도시계획시설(공원) 결정<br>  ○2006.09.28 : 공원조성계획결정<br>  ○2007.07.05 : 개발제한구역 도시공원시범사업 지원계획 통보<br>  ○2009.02.16 : 국비지원 중단통보<br>  ○2009.11.    : 10필지 4,981㎡ 토지협의매수(국토해양부)<br>  ○2011.10.06 : 투자심사(조건부 추진)<br>  ○2012 ~ 2016 : 토지보상"
계획계획계획

