부서부서부서
주택건축국 건축기획과
사업사업사업
항공사진 촬영 및 판독
예산예산예산
"961,738,000"
지출지출지출
"6,703,720"
유아이디
6110000200831770
기능기능기능
"국토및지역개발
"
정책정책정책
아름답고 매력있는 도시건축조성 지원
단위단위단위
도시건축문화 구현(일반)
목적목적목적
"ㅇ 서울지역 신발생무허가건물 단속 및 도시미관정비, 지리정보제공 등 도시행정분야 다목적 활용"
내용내용내용
- 항공사진 촬영<br> - 항공사진 판독
근거근거근거
"ㅇ 건축법 제78조, 제79조, 동 시행령 제115조, 서울특별시 항공사진 판독 및 정리지침"
경위경위경위
- 1971.12.19 항공사진촬영 무허가건물 단속(대통령특별지시)<br> - 1975. 7. 1  서울특별시무허가건물 단속규정 제정<br> - 1991.11.25 서울특별시 항공사진 판독 및 정리지침
계획계획계획
ㅇ 항공사진 촬영 즉시 이미지 저장 업무추진에 효율성 기여
