부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
초고속정보통신망 안정적 운영
예산예산예산
"3,824,207,000"
지출지출지출
"54,488,210"
유아이디
6110000200831741
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보통신인프라 확충
목적목적목적
"○ 시, 자치구, 본부, 사업소 간 각종 대시민 행정민원정보 유통과 인터넷 무장애를 통한 안정적 서비스 제공<br>   - 초고속 전송장비 및 초고속망운영센터, 광통신시설물 등 유지관리<br>○ 광전송장비 및 광통신시설물 파손 시 긴급복구 공사시행<br>○ 현재 운영중인 광전송장비의 내용연수 초과, 수리불가 등으로 우리시 핵심 초고속정보통신망 안정적인 운영 을 위해 노후 백본장비 21대 교체<br>   - `09년 도입 장비의 제조사가 RMA 종료로 부품확보 불가"
내용내용내용
○ 초고속정보통신망 유지보수용역<br>   - e-Seoul Net 전송장비 35대<br>   - u-Seoul Net 전송장비 91대<br>   - 인수공 청소 및 지중선표시기 보수 : 177기<br>   - 광통신선로(지상 및 지하철 환기구구간) 관리 : 33km<br>   - 서울메트로 위수탁 관리 광통신선로 : 276.773km<br> ○ 광통신시설물 긴급복구 및 소모품 구매 1식<br> ○업무용 인터넷 회선 : 3회선<br> ○홈페이지·와이파이용 인터넷 회선 : 4회선
근거근거근거
"○ 전기통신사업법 제64조(자가전기통신설비의 설치)
○ 전자정부법 제52조(정보통신망의 구축)
○ 초고속자가정보통신망 운영관리 지침(정보통신담당관-104388호, 2011.5.13.)
○ 광케이블 설치 및 운용에 관한 협약서(정보통신담당관-9358호, 2015.5.19.)"
경위경위경위
"○정보통신망 이용촉진 및 정보보호에 관한 법률 제14조(인터넷 이용의 확산)<br>○방침, 지침 등<br>   - 광케이블 설치 및 운용에 관한 협약서(정보통신담당관-9358호, 2015.5.19.)<br>   - 2017년 초고속정보통신망 유지보수 계획(정보통신보안담당관-12835, 2016.6.27.)<br>   - 서울시 초고속정보통신망 고도화 추진계획(정보통신보안담관-16083, 2016.8.4.)"
계획계획계획
○유지보수 운영계획 수립 : '16. 10월<br>○유지보수 용역 발주 : '16. 11 ~ 12월<br>○유지보수 용역 시행 : '17. 1월 ~ '16. 12월<br>○인터넷 이용 및 요금 납부 : '17. 1월 ~ 12월<br>○서울시 초고속정보통신망 고도화 계획수립 : `17. 3~4월<br>○계약심사 및 과업지시서 검토 : `17. 5~6월<br>○물품규격 사전공개 및 입찰 : `17. 6~7월<br>○고도화 수행 : `17. 7~11월
