부서부서부서
기후환경본부 기후대기과
사업사업사업
석면피해 구제급여 지급
예산예산예산
"124,600,000"
지출지출지출
"11,055,740"
유아이디
6110000201130327
기능기능기능
"환경보호
"
정책정책정책
기후변화 총괄 대응
단위단위단위
실내공기오염원 관리 및 지원
목적목적목적
○ 석면으로 인한 건강피해자 및 유족에게 급여를 지급함으로써 석면으로 인한 피해에 대한 공정한 보상 및 생활안정 도모
내용내용내용
"○ 석면피해인정자 및 특별유족에 요양급여, 요양생활수당, 특별유족 조위금 및 장의비, 구제급여 조정금 지급"
근거근거근거
"○ 석면피해구제법 제16조, 제17조(구제급여의 지급요청 및 결정·지급)
○ 서울시 석면안전관리 및 지원에 관한 조례(제14조-석면피해 구제급여의 지급 등)"
경위경위경위
○ 09. 7월 : 석면피해구제법 제정방침 제시(총리주재 국가정책조정회의)<br>○ 09.12월 : 『석면피해구제법』(안) 정부의견 국회 제출<br>○ 09.12월 : 국회 상임위(환노위) 의결<br>○ 10. 2월 : 국회 본회의 통과<br>○ 10. 3월 :『석면피해구제법』공포<br>○ 11. 1월 :『석면피해구제법』시행
계획계획계획
○ 기본계획 수립(시·자치구)→인정신청 및 접수(자치구)→심사(한국환경공단) →지급(시·자치구)
