부서부서부서
복지본부 장애인자립지원과
사업사업사업
발달장애 사회적응지원센터 운영
예산예산예산
"521,249,000"
지출지출지출
"58,000,000"
유아이디
6110000200833255
기능기능기능
"사회복지
"
정책정책정책
장애인자립기반 구축
단위단위단위
장애인 지역사회 자립 지원
목적목적목적
"자폐성 및 지적장애 유아·아동·청소년을 대상으로 사회적응운동, 사회성 증진반, 재활심리치료를 기반으로 하는 체계적인 사회적응지원 프로그램을 제공"
내용내용내용

근거근거근거
"장애인복지법 제19조, 제35조"
경위경위경위
○ '05.5월 : 장애아동사회적응 통합교육 기본계획 수립<br>  ○ '05.9월 : “장애아동사회적응시범센터”개관(사단법인 종교인평화봉사단 위탁)<br>  ○ '08.1월 : “장애아동사회적응지원센터”개관(사단법인 종교인평화봉사단 위탁)<br>  ○ '11.1월 : 신규위탁체 공모선정(사회복지법인 한국장로교복지재단)<br>  ○ '16.1월 : 재위탁(사회복지법인 한국장로교복지재단)
계획계획계획

