부서부서부서
복지본부 자활지원과
사업사업사업
거리노숙인 보호
예산예산예산
"7,406,542,000"
지출지출지출
"1,882,761,300"
유아이디
6110000200831054
기능기능기능
"사회복지
"
정책정책정책
노숙인 보호 및 자활지원
단위단위단위
노숙인 자활지원
목적목적목적
노숙인 종합지원센터 등을 통해 거리생활 노숙인의 응급보호에서부터 일시보호시설 이용노숙인 자활지원까지 단계별로 연속적인 보호시스템을 구축하고자 함
내용내용내용
"- 거리노숙인 실태조사<br>- 종합지원센터, 일시보호시설 운영<br>- 정신과 전문상담팀 운영<br>- 동절기 응급보호<br>- 자치구 노숙인 거리상담반 운영지원<br>- 서울역 무료급식소 운영"
근거근거근거
"노숙인 등의 복지 및 자립 지원에 관한 법률 제2조 제2항, 동법 제22조"
경위경위경위
- 2003년 상담보호센터 시범운영<br>- 2005년부터 지방이양사업으로 전환됨<br>- 2007.3.9 거리노숙인 시설입소를 위한 거리상담반 세부운영<br>- 2007. 1월 ~ : 거리노숙인 시설입소 대책 수립 및 시행<br>- 2008. 3월 ~ : 상담보호센터(3개소) 급식 년 중 시행 (500명분)
계획계획계획

