부서부서부서
주택건축국 건축기획과
사업사업사업
건축물 내진성능 자가점검시스템 운영
예산예산예산
"37,766,000"
지출지출지출
0
유아이디
61100002015302FB
기능기능기능
"국토및지역개발
"
정책정책정책
아름답고 매력있는 도시건축조성 지원
단위단위단위
건축물 공공성 강화
목적목적목적
건축물 내진성능 자가점검 시스템의 안정적 운영으로 시민의 생명과 재산 보호에 기여
내용내용내용
"○ 사업기간 : 2015. 3 ~ 2016. 2<br>○ 사업내용 : 서울시 건축물 내진성능 자가점검시스템 유지보수<br>○ ‘15년도 소요예산(안) : 17,100천원"
근거근거근거
- 2015년 내진성능 자가점검 시스템 유지보수 용역 사업계획(건축기획과-14320)
경위경위경위
"○ 2010. 02. 25 서울시 민간건축물 내진대책 추진 (부시장방침 제84호)<br>○ 2010. 10. 08 서울시 건축물 내진성능 자가점검 시스템 구축 (2010.10～2012.2)<br>○ 2012. 03∼05 시범운영 및 공청회 개최 (자치구 건축과, 구조기술사회, 건축사회)<br>○ 2012. 05. 25 대시민 서비스(http://shabitat.eseoul.go.kr/SeoulEqk/)"
계획계획계획

