부서부서부서
푸른도시국 조경과
사업사업사업
"서울, 꽃으로 피다 프로젝트"
예산예산예산
"1,800,000,000"
지출지출지출
0
유아이디
611000020143002A
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
시민참여 녹지조성
목적목적목적
"ㅇ 생활공간(집,학교,직장,동네,거리등) 곳곳에 꽃？나무 심기 문화 확산<br>ㅇ 지속적인 녹색활동에 참여하는 시민 및 커뮤니티의 양성<br>ㅇ 좀 더 깨끗하고 녹색인 환경 조성 (녹색갈증 해소)<br>ㅇ 녹지공간을 시민 모두가 공유하며 즐거움과 만족감을 느낄 수 있는 다양한 공동체 형성의 장 마련"
내용내용내용
ㅇ 시민 참여 녹색문화 조성(집중 홍보를 통한 관심 제고 및 참여 유도)<br>ㅇ 중점추진구역을 선정하여 집중 지원 및 자발적 녹색활동에 대한 다양한 지원 실시<br>ㅇ 콘테스트를 통한 우수사례 발굴 및 확산
근거근거근거
"ㅇ 서울특별시 도시녹화 등에 관한 조례 제11조
ㅇ 시장 방침 제69호(2013.3.21) 「‘서울, 꽃으로 피다’ 캠페인 추진계획」"
경위경위경위
"ㅇ 2013.03.21. : 방침 수립<br>ㅇ 2013.03.26 ~ 3.27. : 기자설명회 및 서울광장 ‘서울, 꽃으로 피다’ 퍼포먼스<br>ㅇ 2013.03. ~ 04. : 시민아카데미, 나무시장 운영, 스타벅스 공동캠페인 등<br>ㅇ 2013.03. ~ 현재 : ‘서울, 꽃으로 피다’ 캠페인 추진(홍보 및 시민공모 등)"
계획계획계획
ㅇ 2017.1월 : 추진계획 수립<br>ㅇ 2017.2~3월 : 캠페인 홍보 및 지원사업 공모<br>ㅇ 2017.3~10월 : 시행<br>ㅇ 2017.11~12월 : 꽃피는 서울상 콘테스트 실시
