부서부서부서
도시재생본부 도시활성화과
사업사업사업
도시활성화를 위한 마포로5구역 등 도시환경정비계획 재정비
예산예산예산
"71,875,000"
지출지출지출
0
유아이디
6110000201630021
기능기능기능
"국토및지역개발
"
정책정책정책
도시기능 회복 및 활성화
단위단위단위
도시환경정비(주택사업)
목적목적목적
○도시환경정비사업 관련 상위계획을 반영하여 바람직한 정비방향 제시<br>○변화된 도시관리의 패러다임을 반영하여 불합리한 정비계획 재정비<br>○공공의 선제적 계획수립으로 정비사업의 공공성 증대
내용내용내용
○도시환경정비계획 변경 결정(안)수립 및 정비구역 변경 지정
근거근거근거
"○도시 및 주거환경정비법 제4조(정비계획의 수립 및 정비구역의 지정)
○2025 도시·주거환경정비기본계획[도시환경정비사업부문] 재정비
○도시활성화를 위한 마포로5구역 등 도시환경정비계획 재정비 추진 방침[도시활성화과-12065(2015.11.10.)]"
경위경위경위
○'15.11.10. : 마포로5구역 등 5개소 정비계획 재정비 추진 방침<br>○'15.11.17. : 기술용역 타당성 심사 결과(적정-조건부)<br>○'16.02~12. : 도시활성화를 위한 마포로5구역 등 도시환경정비계획 재정비 용역 시행 보고 (1차)<br>○'17.01~12. : 도시활성화를 위한 마포로5구역 등 도시환경정비계획 재정비 용역 시행 보고 (2차)
계획계획계획
○'16.03.            : 용역 발주 및 착수<br>○'16.03.~'17.12. : 용역 수행<br>○'18.01 ~          : 정비구역 및 계획 변경절차 이행
