부서부서부서
경제진흥본부 경제정책과
사업사업사업
희망경제위원회 운영
예산예산예산
"16,000,000"
지출지출지출
0
유아이디
611000020123043D
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
활력이 넘치는 경제 환경 구축
단위단위단위
희망경제 정책수립·운영
목적목적목적
"○경제정책 전 과정에 시민, 대학, 연구원, 기업 등이 참여？협력하는 민관 거버넌스 체계 구축을 통해<br>    지역경제 활성화 및 경제정책의 효율적 추진"
내용내용내용
"○구  성 : 위원장 2명(행정1부시장, 민간위원) 포함 50명 이내<br>    - 3개(산업,사회적,생활경제) 분과위원회 및 1개(풀뿌리경제) 특별위원회<br>    - 위원 임기 2년(1회에 한하여 연임 가능)<br><br> ○ 기  능 : 市의 산업？경제정책 전반에 관한 정책자문기구<br>    - 주요 거시적 정책 조정 및 중장기계획 수립,집행 관련 사항 자문<br>    - 신성장동력산업 및 도심형 제조업의 육성 관련 사항 등 자문"
근거근거근거
"○법령상 근거
- 서울특별시 희망경제위원회 설치 및 운영에 관한 조례(’12.9.28 공포)

○기타 근거(방침, 지침 등) 
- 서울희망경제위원회 구성？운영계획(’12.2.17, 서울특별시장 방침 제42호)
- 희망경제위원회 운영계획(’13.1.29, 경제정책과-1170)"
경위경위경위
○희망경제위원회 구성？운영계획수립 및 조례(안)마련(~’12.5.14)<br> ○ 제1차 시민단체 등 전문가의견 수렴(’12.5.29)<br> ○서울특별시 희망경제위원회 설치 및 운영에 관한 조례 공포(’12.9.28)<br> ○ 제2차 시민단체 등 전문가의견 수렴(’12.10.30)<br> ○위원 위촉 및 1차회의 개최(’12.12.3)
계획계획계획

