부서부서부서
관광체육국 체육정책과
사업사업사업
국고보조금 반환
예산예산예산
"256,619,000"
지출지출지출
"142,023,200"
유아이디
6110000200830976
기능기능기능
"문화및관광
"
정책정책정책
일반예산(재무활동)
단위단위단위
보전지출(체육정책과)
목적목적목적
"국민체육진흥공단에서 지원되는 2008년도 기금지원 사업 집행 잔액 반납<br> - 생활체육 프로그램 운영, 생활체육 지도자 배치사업, 어르신 체육활동 지원, 생활체육교실 운영 등<br> ※ 사업근거 : 국민체육진흥법 제4조제2항, 제15조제1항, 보조금의 예산 및 관리에 관한 법률시행령 제4조제1항, 문화체육관광부 지방체육 관리 지침(2009)"
내용내용내용
"-사업기간 : 2008. 1 ∼ 12월<br>  &lt;생활체육 프로그램 운영&gt; <br>- 장   소 : 서대문 구립 운동장 외<br>- 사업내용 : 생활체육프로그램 7대사업<br>- 사 업 비 : 국민체육진흥 기금에서 50% 지원(시비 50% 부담)<br>  &lt;생활체육 지도자 배치사업&gt;<br>  - 배치인원 : 135명<br>  - 배치장소 : 자치구 생활체육 협의회(직장, 학교, 복지관, 학교복합시설 등)<br>  - 사 업 비 : 국민체육진흥 기금에서 50% 지원(시비"
근거근거근거
"ㅇ 국민체육진흥법 제4조제2항(기본시책의 수립 등), 제15조제1항(선수등의 보호·육성)
ㅇ 보조금의예산및관리에관한법률시행령 제4조제1항(지급대상사업 범위 및 기준보조율)
ㅇ 문화관광부 지방체육관리지침(2006. 2)"
경위경위경위

계획계획계획
반 납 계 획 : 2010년 예산 확보 후 반납
