부서부서부서
정보기획관 정보기획담당관
사업사업사업
mVoting 시스템 서비스 운영 및 기능개선
예산예산예산
"211,446,000"
지출지출지출
"754,550"
유아이디
611000020133009B
기능기능기능
"일반공공행정
"
정책정책정책
지식정보사회 선도기반구축
단위단위단위
모바일 행정서비스 제공
목적목적목적
○ 스마트폰 활용『시정참여』채널로 정착된 엠보팅 서비스 기능 개선 및 운영확대
내용내용내용
○ 다양한 매체를 통한 시정 주요정책에 대한 시민의견 수렴 창구 운영<br>○ 온라인설문조사시스템과(뉴미디어담당관) e-Poll시스템(유시티추진담당관) 통합 및 기능개선<br>    - 각종 그래프를 통한 출력기능 향상과 설문기능 다양화<br>    - 여론조사 통합자료관 구축을 통한 여론조사의 정책활용도 극대화<br>○ e-Poll시스템 및 상용S/W 유지보수
근거근거근거
"○ 시장요청사항 제344호(’12.8.20) : e-Voting 시스템 조기도입 요청
○ 시장방침 제89호(’13.4.5) : 엠보팅 기본계획 수립
○ 부시장방침 제22호(’14.1.28) : 엠보팅 운영관리 계획 수립
○ 시장방침 제143호(’15.6.7) : 엠보팅 활성화 종합계획 수립"
경위경위경위
"○ ’14. 1.24		: 엠보팅 특허출원(위치기반 관련 투표)<br>○ ’14. 2. 1 ~ 3. 6	: 엠보팅 시범운영 <br>○ ’14. 3. 7		: 엠보팅 1.0 오픈(목록형 중심, 투표기본 기능 구현) <br>○ ’15. 2.13		: 엠보팅 2.0 오픈(카드형 중심, 다양한 투표유형 수용)<br>○ ’15. 7. 16 ~ 7. 25 : 엠보팅을 활용한 주민참여예산 사업투표 시행"
계획계획계획

