부서부서부서
도시교통본부 교통정보과
사업사업사업
버스정보안내단말기(BIT) 설치
예산예산예산
"2,266,000,000"
지출지출지출
0
유아이디
6110000200830629
기능기능기능
"수송및교통
"
정책정책정책
과학적인 교통정보서비스 구현
단위단위단위
과학적 교통운영체계 구축(교통관리계정)
목적목적목적
○버스이용시민 편의성 증진 및 대중교통 이용 활성화에 기여
내용내용내용
"○버스정보안내단말기 구매·설치 : 신규 95대, 개량 10대<br>   - 설치요청지점을 중심으로 자치구 우선순위, 현장여건 , 노선 및 승차인원 등을 고려하여 95개소 신규설치<br>   - 내용년수 5년 이상 경과하고, 고장 빈번한 10대 선정하여 교체"
근거근거근거
"○BIS 확대 및 성능개선계획 (교통정보센터-8484 / 2010. 7. 26.)
○투·융자심사 완료(재정담당관-480 / 2010. 10. 8.)"
경위경위경위
"○ ‘06. 12 ~ ’08. 07 : 시범사업(1,2차) 완료 (BIT 76대 설치)<br> ○ ‘08. 12 ~ ’12. 07 : 1~5단계 설치사업 완료 (BIT 656대 설치)<br> ○ ‘13. 03 ~ ’13. 12 : 2013년 확대설치사업 완료 (BIT 61대 설치)<br> ○ ‘14. 09 ~ ’14. 12 : 2014년 확대설치사업 완료 (BIT 97대 설치)<br> ○ ‘15. 08 ~ ’15. 12 : 2015년 설치사업 진행 중 (BIT 10"
계획계획계획

