부서부서부서
시민건강국 동물보호과
사업사업사업
동물복지지원센터 운영
예산예산예산
"626,120,000"
지출지출지출
"20,000,000"
유아이디
611000020173006E
기능기능기능
"농림해양수산
"
정책정책정책
선진형 동물보호시스템 구축
단위단위단위
동물보호 및 복지수준 향상
목적목적목적
"- 위급동물의 구조, 치료 및 유기동물 입양, 동물보호 시민 교육 홍보 등 종합적인 동물보호정책 추진 기반 마련"
내용내용내용
"- 위급동물 치료, 길고양이 중성화사업, 저소득층 동물의료 지원 <br>- 유기동물 입양카페, 시민 커뮤니티센터<br>- 동물사육？학대 상담센터 및 동물보호 시민교육？홍보"
근거근거근거
"- 동물복지 중간지원기관 설치에 관한 시장 요청(‘15.3.12)
- 청책제안에 따른 동물복지추진계획(부시장방침-323,‘15.9.1)"
경위경위경위
-서울연구원에서 동물복지지원시설 도입방안 연구중(‘16.3~5월)
계획계획계획
- '16.5.10 : 동물복지지원시설 조성 방안 청책토론회 개최<br>- '16. 6월 : 동물복지지원시설 기본계획 학술용역<br>- '17년~’18년 : 동물복지지원시설 설계 및 공사(권역별 2개소 조성) <br>- '18년~’19년 : 동물복지지원시설 개장 및 운영
