부서부서부서
물순환안전국 물순환정책과
사업사업사업
수질오염총량관리 사업(한강수질개선특별회계)
예산예산예산
"611,800,000"
지출지출지출
"611,570"
유아이디
6110000201230007
기능기능기능
"환경보호
"
정책정책정책
깨끗한 물관리
단위단위단위
한강 수질개선
목적목적목적
"""한강수계 상수원 수질개선 및 주민지원 등에 관한법률""에 의거 한강수계 수질오염총량관리제가 의무화 됨에 따라 동법 제82의 3 규정에 의거 서울특별시 수질오염총량관리 시행계획 수립등 제도 시행 추진 필요"
내용내용내용
"-수질오염총량관리시행계획 학술용역 : 2012.9월~2013.5월<br>-전문인력 채용 : 2012.1월~<br>-시행계획 이행평가 : 2014년 이후 매년 1월~5월<br>-배출, 삭감시설 모니터링 : 2013년 6월 이후 계속"
근거근거근거
한강수계상수원 수질개선 및 주민지원등에 관한법률 제8조~제10조
경위경위경위
-'10.5.31 : 한강수계 수질오염총량관리제 의무화 전환(한강법 개정)<br>-'11.3.17 : 수질오염총량관리 기본계획 수립 학술용역 발주<br>-'12. 8    : 수질오염총량관리 기본계획 수립 및 환경부 승인완료(예정)
계획계획계획
"-수질오염총량관리 시행계획 학술용역 : 2012.9월~2013.5월<br>  · 과업내용 : 대상유역 현황조사, 오염원 및 오염부하량 산정 및 예측, 총량제 이행평가계획 수립 등<br>- 전문인력 채용 : 2012.1월~"
