부서부서부서
감사위원회 안전감사담당관
사업사업사업
명예하도급호민관 운영
예산예산예산
"39,940,000"
지출지출지출
0
유아이디
611000020113003D
기능기능기능
"일반공공행정
"
정책정책정책
안전도시 서울 구현
단위단위단위
안전시스템의 정상가동 및 안전위해요인 사전 제거
목적목적목적
"○ 명예하도급호민관을 위촉·운영하여 주변 공사현장에서 발생하는 위법 불공정한 사례발생여부에 대한 모니터링 및 감시 역할, 기타 시 하도급 호민관제도 이용안내·홍보 등<br>○ 불공정 하도급 사각지대를 해소하고, 하도급 부조리를 근절하여 공정한 하도급 문화 조성"
내용내용내용
"○ 위촉대상 : 변호사, 노무사, 기술사 등 관련 자격을 갖춘 전문가<br>○ 위원임기 : 1년<br>○ 위촉인원 : 총 12명<br>○ 위원임무<br>    · 주변 공사현장 하도급 관련 모니터링, 신고, 시 상주 호민관(2명)과 수시로 하도급 실태 점검(불법·불공정사례, 제도개선사항 등)<br>    · 건설공사 하도급 관계자 교육 및 하도급 법률 상담 등 지원"
근거근거근거
"○ 건설산업기본법 제49조
○ 민선 6기 시장 공약 / 하도급 호민관제 공약실천 계획(경영감사담당관-12161)
○ 명예 시민하도급호민관 시범운영 계획(안전감사담당관-2340, 2015.8.25)"
경위경위경위
"○ 민선 6기 시장 공약사항으로서 하도급 호민관제도를 널리 알리고, 공사현장의 공정 하도급 문화 확립(대금 미지급, 임금체불 등 최하층 업체 및 근로자 보호)"
계획계획계획
2017. 1. : 계획 수립<br>2017. 2. : 명예하도급호민관 선발 위촉<br>2017. 1. : 홍보물 제작<br>2017.1-2017.12 : 하도급 관련 교육<br>2017.1-2017.12 : 합동점검 실시 등
