부서부서부서
복지본부 장애인복지정책과
사업사업사업
장애인 일자리 지원-일반형 일자리
예산예산예산
"9,847,881,000"
지출지출지출
"2,461,970,250"
유아이디
61100002017305DE
기능기능기능
"사회복지
"
정책정책정책
장애인 자립생활 기반 조성
단위단위단위
장애인 취업지원 확대
목적목적목적
일반 노동시장 취업이 어려운 장애인(중증포함)에게 장애유형별 일자리를 제공하여 장애인 소득증대 및 자립기반 지원
내용내용내용
"○ 사업내용<br>    - 사업기간 : 2017. 1월 ~ 12월<br>    - 참여대상 : 만18세 이상 등록장애인<br>    - 동 주민센터, 보건소, 공공기관 행정보조 업무수행<br>    - 1일 8시간ㆍ주5일 근무"
근거근거근거
"○ 장애인복지법 제21조(직업)
○ 2017 장애인일자리 사업안내(보건복지부 지침)"
경위경위경위

계획계획계획
○ 자치구 사업량 배정 후 자치구 직접 수행
