부서부서부서
푸른도시국 서울로운영단
사업사업사업
서울로 7017 운영관리
예산예산예산
"4,325,775,000"
지출지출지출
"67,128,620"
유아이디
611000020163027C
기능기능기능
"국토및지역개발
"
정책정책정책
서울로 7017 운영 활성화
단위단위단위
서울로 7017 운영 및 유지관리
목적목적목적
새롭게 준공예정인 서울역 7017의 안정적 관리운영을 통해 시민서비스 제공
내용내용내용
"ㅇ 서울역 7017 관리운영 민간위탁<br>  - 운영관리 : 행정, 회계, 재산관리, 기부금품 모집, 마케팅 등<br>  - 이용관리 : 안전계도, 자원봉사자 운영, 프로그램 운영 등<br>  - 유지관리 : 시설물 유지보스 및 정비, 식묵관리, 환경정비 등"
근거근거근거
"ㅇ 법령상 근거
- 서울특별시 도로 등 주요시설물 관리에 관한 조례 제5조
- 서울특별시 행정사무의 민간위탁에 관한 조례 제6조
ㅇ 기타 근거(방침, 지침 등)
- 서울역 7017 민간위탁 추진계획(방침, 2016.6.30)"
경위경위경위
"ㅇ 서울역 7017 민간위탁 추진계획(방침, 2016.6.30)<br>ㅇ 민간위탁운영평가위원회 심의 (2016.7.19)"
계획계획계획
ㅇ 집행절차<br>   - 시의회 동의 (2016.8 ~ 9)<br>   - 수탁자 공모 및 적격자 심의위원회 심의(2016. 10~12)<br>ㅇ 계약체결<br>   - 위탁협약 체결(2017. 2)<br>   - 운영개시 (2017. 4~ )
