부서부서부서
주택건축국 주택정책과
사업사업사업
저소득층 주택임대료 보조지급
예산예산예산
"7,600,000,000"
지출지출지출
"597,390,000"
유아이디
6110000200931306
기능기능기능
"사회복지
"
정책정책정책
주거복지 수준 제고
단위단위단위
저소득층 주택임대료 지원
목적목적목적
○정부의 주거급여를 받지 못하는 주거취약계층 및 사각지대에 있는 저소득 시민에게 월임대료를 보조지원함으로써 시민의 주거안정과 주거수준 향상 도모
내용내용내용
"○규  모 : 11,000가구 지원<br> ○사업기간 : 2017. 1월 ~ 2017. 12월(2002년부터 계속사업)<br> ○사업내용 : 민간 임대주탁 거주하는 월세임차가구 대상으로 월50천원∼75천원 차등지원<br> ○총사업비 : 7,940백만원 (시비 100%)"
근거근거근거
○법령상 근거 : 서울특별시사회복지기금조례 제9조 및 시행규칙
경위경위경위
2002년부터 계속 시행사업
계획계획계획

