부서부서부서
경제진흥본부 경제정책과
사업사업사업
서울국제경제자문단(SIBAC) 운영
예산예산예산
"350,000,000"
지출지출지출
"11,500,000"
유아이디
6110000200831353
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
활력이 넘치는 경제 환경 구축
단위단위단위
희망경제 정책수립·운영
목적목적목적
서울을 세계적으로 경쟁력 있는 도시로 발전시키기 위해 세계적인 비즈니스 리더들로부터 자문과 지원을 받고자 설립
내용내용내용
"○사업기간 : 2014.1.1~2014.12.31<br> ○사업내용<br>    - 회의개최 : 연례회의(10월 마지막 주 또는 11월 첫째 주), 수시회의(필요시)<br>    - 자문내용 : 내년도 시정책 수립에 반영 등 <br><br> ○자문단 구성 (‘13.7월 기준)<br>    - 위원수 : 27명 (세계적인 비즈니스 리더 및 관련 전문가)<br>    - 의장(1) : 도미니크 바튼 (맥킨지앤컴퍼니 글로벌 회장)<br>    - 부의장(3) : 리차드 스미스 (Pinke"
근거근거근거
"서울특별시국제경제자문단설치및운영에관한조례 (2002.4.20, 제3993호)"
경위경위경위
"- 창립일 : 2001. 11월<br>  상하이 시장 자문기구로서 상하이 경제발전에 크게 공헌한 IBLAC<br>  (International Business Leaders' Advisory Council, 1989년 설립)을 벤치마킹"
계획계획계획
- 행사 전문기획사 선정<br>- 기조연설자 섭외 추진 등
