부서부서부서
시민건강국 생활보건과
사업사업사업
국가 암검진
예산예산예산
"9,098,208,000"
지출지출지출
"3,639,283,000"
유아이디
6110000200833326
기능기능기능
"보건
"
정책정책정책
생활보건 관리 향상
단위단위단위
생활환경질환 예방관리
목적목적목적
○ 우리나라 국민 사망원인 1위인 암을 조기에 발견하여 치료를 유도함으로써 암 치료율을 높이고 암으로<br>    인한 사망률 감소 도모
내용내용내용
"○ 저소득층 암검진비(5종)지원 : 위암, 유방암, 간암, 대장암, 자궁경부암에 대해  1~2년을 주기로<br>                                             무료 검진 실시"
근거근거근거
○ 암관리법 제11조(국가암검진)
경위경위경위
"○ '99년부터 의료급여수급권자를 대상으로 위암, 유방암, 자궁경부암 3종에 대한 검진 실시<br>○ 대상암종 확대 : 간암포함('03년), 대장암 포함('04년)<br>○ 검진대상 확대<br>  - 의료급여수급권자와 건강보험가입자 하위 20%까지 확대('02년)<br>  - 의료급여수급권자와 건강보험가입자 하위 50%까지 확대('05년)"
계획계획계획
추진절차 : 기본계획 수립 및 국고보조금 확정내시(보건복지부)→ 국고보조금 자치구별 확정내시(시)<br>               → 매분기 국고보조금 교부(보건복지부→시)→ 보조금 신청(시←자치구)→ 보조금 집행(자치구)<br>               →정산.보고(시 ←자치구)
