부서부서부서
평생교육국 청소년정책과
사업사업사업
"어린이날, 성년의날 기념행사 개최"
예산예산예산
"52,000,000"
지출지출지출
0
유아이디
6110000200831648
기능기능기능
"사회복지
"
정책정책정책
건전한 청소년육성 및 복지서비스 증진
단위단위단위
청소년 수련 프로그램 운영지원
목적목적목적

내용내용내용
"【 어린이날 기념행사 】<br>   ○ 일    시 : 2009. 5. 5. 10:00<br>   ○ 장    소 : 대한상공회의소 국제회의장<br>   ○ 참석인원 : 2,000명(청소년, 가족 및 시민 등)<br>   ○ 행사내용 : 모범어린이 및 청소년상 시상, 기념행사 등<br><br>【 성년의 날 기념행사 】<br>   ○ 일    시 : 2009. 5월 셋째 월요일 10:00<br>   ○ 장    소 : 서울광장(예정)<br>   ○ 참가인원 : 성년 대상자 및 축하객 3,000"
근거근거근거
"○ 근 거 : 청소년기본법 제16조, 같은법 시행령 제17조(청소년의 달 행사)
서울특별시 시민상 운영조례"
경위경위경위

계획계획계획

