부서부서부서
은평병원 원무과
사업사업사업
발달장애아 전문치료센터 운영
예산예산예산
"86,700,000"
지출지출지출
0
유아이디
61100002009317DD
기능기능기능
"보건
"
정책정책정책
연구활성화 및 시설환경 개선으로 진료서비스 증진
단위단위단위
은평병원 운영
목적목적목적
"발달장애 아동, 특히 저소득·취약 계층에게 필요한 언어, 인지, 감각통합, 자조기능, 사회성, 대·소근육 운동 등 전반적 발달 및 사회적응행동을 증진시키기 위한 통합치료시설 확충으로 공공의료 서비스 접근도 향상"
내용내용내용
"○ 사업기간 : 2009. 4 ～ 2014. 12<br>○ 총사업비 : 2,800백만원<br>○ 사업내용    <br>     - 어린이 낮 병동 프로그램 운영 <br>     - 발달증진집단프로그램 운영"
근거근거근거
○ 지원근거 : 부시장방침:보건정책담당관-5374(2009.2.9)-행정1부시장방침제69호
경위경위경위
○ 추진경위<br>     - 시장님 지시사항(2006.2.13)으로 서울시 저소득 취약계층 중자폐아에 대한 치료를 위한 대책으로 <br>        은평병원 운동장부지에 소아정신과진료센터 신축(안) 보고
계획계획계획
- 09.02 : 발달장애아동(자폐아) 진료서비스 확대추진계획 수립<br>  - 09.04 : 설계용역발주 및 계약<br>  - 09.06 : 설계완료<br>  - 09.07 : 시공발주의뢰 및 계약<br>  - 09.09 : 공사착공<br>  - 10.02 : 공사준공
