부서부서부서
인재개발원 인재기획과
사업사업사업
신임자과정 운영
예산예산예산
"1,816,633,000"
지출지출지출
"264,710,000"
유아이디
61100002014300FF
기능기능기능
"일반공공행정
"
정책정책정책
인재양성 및 시험관리
단위단위단위
교육과정 운영
목적목적목적
○핵심가치 및 시정철학 공유를 위한 공직자 기본가치관 형성<br> ○조직 적응능력 개발을 위한 기본역량 함양 및 직무역량 향상
내용내용내용
"○사업내용<br>   - 교육기간 : 일반직(행정？기술직 등) 6주, 사회복지직 7주<br>   - 교육방법 : 사이버 학습(4주) 및 집합교육(2？3주) 병행 실시<br>   - 교 과 목 : 5개 분야(핵심가치·인문소양·리더십·직무공통·직무전문) <br>    ？ 일반직(행정직, 기술직 등) : 24과목 128시간<br>    ？ 사회복지직 : 29과목 176시간"
근거근거근거
"○법령상 근거
- 지방공무원교육훈련법 제5조 및 동법 시행령 제4조
○기타 근거(방침, 지침 등) 
- 2015년도 교육계획(행정1부시장 방침 제418호, 2014. 12. 29) 
- 2015년도 7~8·9급 신임리더과정 운영계획(인재양성과-702, 2015. 1. 27)"
경위경위경위
"○2014. 2~12월		2014년 신임리더과정 운영(86~93기, 총8기)<br> ○2014. 1월		2015년 신임리더과정 운영계획 수립<br> ○2015. 3~12월		2015년 신임리더과정 운영(94~101기, 총8기)"
계획계획계획

