부서부서부서
도시기반시설본부 기획예산과
사업사업사업
동북선 경전철 건설(민자)
예산예산예산
"1,530,000,000"
지출지출지출
"840,000"
유아이디
6110000201130115
기능기능기능
"수송및교통
"
정책정책정책
신교통수단 도입
단위단위단위
경전철 건설사업
목적목적목적
"- 서울 동북부지역의 대중교통난 완화 및 시민이용편의 제고<br>- 신규 뉴타운개발(장위, 미아, 길음 등)에 따른 교통수요 증가에 대처<br>- 타 도시철도(1,2,4~7호선, 국철 및 분당선)와 연계망 형성"
내용내용내용
"- 서울 동북부지역의 대중교통난 완화 및 도심 접근성 향상, 운행중인 도시철도 1,2,4~7호선 및 <br>   국철과의 환승으로 이용 효율성 극대화"
근거근거근거
"- 사회기반시설에 대한 민간투자법 및 동법 시행령
- 서울시 10개년 도시철도 기본계획
- 경전철 민자사업 추진계획(시장방침 750호, ’08.12.31)"
경위경위경위
- '07. 3.23 : 최초 사업제안서 접수<br>- '08.11.26 : 서울시 10개년 도시철도기본계획 확정고시(국토해양부)<br>- '10. 5.12 : 민간투자사업심의위원회 심의(기획재정부)<br>- '10. 5.20 : 제3자 제안공고<br>- '10.10. 7 : 우선협상대상자 지정(가칭 동북뉴타운신교통주식회사(주간사 : 경남기업))<br>- '10.11.29 ~ : 민자협상 시행
계획계획계획
- '11.12. : 민간투자사업심의위원회 심의<br>- '12. 2. : 실시협약 체결 및 사업시행자 지정<br>- '12.12. : 실시계획 승인 및 공사착공<br>- '17.12 : 공사 완료
