부서부서부서
경제진흥본부 도시농업과
사업사업사업
토양개량제 공급
예산예산예산
"26,000,000"
지출지출지출
0
유아이디
6110000200831328
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
"○ 산성토양 및 유효규산함량이 낮은 농경지에 토양개량제(석회, 규산)를 공급함으로써 토양을 개량하고, 지력을 유지·보전하여 친환경농업 실천기반 조성"
내용내용내용
○ 농가 신청에 의한 규산 ？석회질 비료 구입 및 공급에 소요되는 비용 지원
근거근거근거
"○ 법령상 근거
- 농지법 제21조(토양의 개량？보전) 
- 농지법시행령 제22조(토양의 개량보존을 위한 사업의 시행)"
경위경위경위
○ '15.03.		       '15년도 토양개량제지원사업 계획 통보<br>○ '15.05.~'15.12.    국비 교부결정에 따라 자치구별 보조금 교부
계획계획계획
○ '16.01.		       배정계획 및 지침 시달<br>○ '16.02.~'16.11.    분기별 보조금 교부<br>○ '16.12.		       보조금 정산
