부서부서부서
관광체육국 관광사업과
사업사업사업
서울이야기 발굴 및 확산
예산예산예산
"688,800,000"
지출지출지출
"1,900,000"
유아이디
6110000201230444
기능기능기능
"문화및관광
"
정책정책정책
서울만의 특화관광자원을 활용한 서울관광 활성화
단위단위단위
서울강점 특화관광 콘텐츠 확충
목적목적목적
○ 서울의 독창적이고 매력넘치는 스토리를 시민과 함께 발굴하고 관광자원으로 조성하여 '관광매력도시 서울' 기반 마련
내용내용내용
"○ 스토리텔링 자문단 운영<br>○ 서울 매력명소 스토리텔링 개발 활용<br>    - 2016년 신규 관광거점, 테마별 관광자원화(도시재생)<br>    - 관광자원 발굴 공모, 자치구 마을관광상품 개발 운영(서울속 마을여행)<br>○ 시민과 함께 스토리를 발굴하고 공유하는 서울이야기 확산<br>○ 관광체육국 직원 대민활동비, 국외여비, 초단시간 근로자 인건비 지급"
근거근거근거
"○ 법령상 근거 : 관광진흥법 제48조(관광홍보 및 관광자원 개발)
○ 기타 근거 
- 2013년 시민과 함께 만드는 '스토리가 있는 관광매력도시 서울' 추진계획(13.1.29 시장방침)
- 2014년 시민과 함께 만드는 '스토리가 있는 관광매력도시 서울' 추진계획(14.3.4 시장방침)
- 2015년 스토리가 있는 관광매력도시 서울 추진계획(15.3.12 본부장 방침)"
경위경위경위
"○ 12.10~12 서울만의 매력명소(attraction) 개발 운영사업 추진<br>○ 13.1 '13년 스토리가 있는 관광매력도시 서울 추진계획 수립<br>○ 13.2~12 5대 대표명소 스토리텔링사업, 온라인플랫폼 운영자 등 선정 및 사업추진<br>○ 14.3~12 14년 스토리텔링사업 중점 추진계획 수립 및 시행<br>○ 15.3.12 15년 스토리가 있는 관광매력도시 서울 추진계획 수립<br>○ 15.6.25  15년 스토리텔링 자문단 구성"
계획계획계획
○ 2016.1 기본계획 수립<br>○ 2016.2 세부계획 수립<br>○ 2016. 2~3 사업계획 공고<br>○ 2016.3 사업자(자치구) 선정<br>○ 2016.3~12 사업시행<br>○ 2016.12 사업종료
