부서부서부서
일자리노동정책관 일자리정책담당관
사업사업사업
중소기업 청년채용 확대 및 일자리 질 개선
예산예산예산
"3,004,000,000"
지출지출지출
"111,450,000"
유아이디
61100002013301A7
기능기능기능
"사회복지
"
정책정책정책
실업없는 살기좋은 서울 구축
단위단위단위
일자리 연계 및 취업지원
목적목적목적
○ 4대 도시형 제조업분야 업체의 인력난 해소와 관련분야 경력자 및 신규 취업자의 <br>     정규직 일자리 창출
내용내용내용
"○ 지원대상 : 인쇄, 의류봉제, 귀금속, 기계 등 4대 도시형 제조업체에 신규 정규직으로 취업한 자"
근거근거근거
○ 중소기업인력지원특별법
경위경위경위
○  2012년 : 202명 채용(2012.6.30 현재)
계획계획계획
"○ 2012년 4대 도시형 제조업 고용지원사업 취업자 선발 : 7 ~ 11월, 매회 40명 모집<br> ○ 2013년 4대 도시형 제조업 고용지원사업 취업자 선발 : 연 10회(2월 ~ 11월), 매회 40명 모집"
