부서부서부서
행정국 정보공개정책과
사업사업사업
정보공개제도 운영·관리
예산예산예산
"73,955,000"
지출지출지출
"10,305,000"
유아이디
61100002013302AA
기능기능기능
"일반공공행정
"
정책정책정책
정보관리강화
단위단위단위
정보소통혁신
목적목적목적
○ 사전적·적극적인 정보공개제도 운영을 통해 시민이 소통·공감하는 정보공개제도 실현<br>○ 행정정보 공유를 통한 시민의 알권리 충족 및 시정참여를 보장함으로써 투명행정 구현
내용내용내용
"○사업기간 : 2017.1.1~12.31<br>○사업내용<br>   - 정보공개심의회 운영   <br>   - 정보공개 마인드 역량 강화 및 서비스 제고<br>     · 정보공개제도 운영 교육, 합동 워크숍 및 세미나<br>     · 정보공개 업무매뉴얼 및 사례집 제작, 정보공개 연차보고서 발간<br>     · 정보공개 시민만족도 평가<br>   - 정보공개 홍보캠페인 추진<br>     · 정보공개 홍보웹툰 제작, 직원대상 퀴즈 이벤트<br>   - 정보공개정책 외부전문가 자문"
근거근거근거
"○법령상 근거
- 공공기관의 정보공개에 관한 법령
- 서울시 열린 시정을 위한 행정정보공개조례
○기타 근거
- 행정정보 전면공개 추진계획(시장방침 제234호, 2012.7.16.)
- 개방？공유？소통의 열린시정 2.0 종합 추진계획(행정1부시장방침 제431호, 2012.8.23 )"
경위경위경위

계획계획계획
"○정보공개심의회 개최 2017년 1~12월<br>○정보공개 홍보 캠페인 2017년 1~12월<br>○시민만족도 설문조사 2017년 2월, 9월<br>○정보공개 정책관련 자문 2017년 2~10월<br>○정보공개정책 연차보고서 발간 2017년 9월<br>○정보공개 업무매뉴얼 제작 2017년 10월<br>○정보공개 합동 워크숍 개최 2017년 11월<br>○정보공개 정책세미나 개최 2017년 11월"
