부서부서부서
기획조정실 평가담당관
사업사업사업
기관별 성과 평가
예산예산예산
"995,000,000"
지출지출지출
0
유아이디
6110000200832119
기능기능기능
"일반공공행정
"
정책정책정책
시정평가 기능 강화
단위단위단위
성과지향의 평가
목적목적목적
○ 업무개선활동에 대한 공정한 평가를 통해 기관별로 인센티브를 차등 제공함으로써 직원들의 근무의욕 고취 및 실·국장 책임제 강화를 통한 창의시정 추진동력 강화
내용내용내용
"○기관별 창의시정 성과평가 <br>   - 평가부문 : 주요업무 추진평가(50%), 업무개선활동 평가(40%), 시장단 평가(10%)<br>   - 평가방법 : 기관 특성을 고려하여 4개 그룹으로 분류(사업부서, 지원부서, 사업소, 책임·독립기관), 각 그룹별로 평가하여 등급부여 및 포상금 지급"
근거근거근거
"○서울특별시 업무 등의 평가에 관한 규칙 제24조,
○창의시정 성과평가 및 인센티브시스템 운영계획(2007. 5.11)"
경위경위경위

계획계획계획
"○2012년 창의시정 성과평가 추진계획 수립 : 2011.12<br>    - 평가일정 및 주요 평가배점, 평가그룹 및 방법 등<br>○2011년 하반기 기관별 실적평가 및 포상금 지급 : 2012.1<br>  ○2012년 상반기 기관별 실적평가 및 포상금 지급 : 2012.7"
