부서부서부서
푸른도시국 공원조성과
사업사업사업
테마가 있는 서울의공원 조성
예산예산예산
"267,975,000"
지출지출지출
0
유아이디
6110000201330087
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
노후공원 재조성
목적목적목적
"숲과 공원이 가지고 있는 자연자원, 인물, 역사적 이야기 또는 숨어있는 전설 등을 찾아 시민들이 공감할 수 있는 고유의 테마 부여를 통한 특색 있는 숲과 공원으로 조성"
내용내용내용
"지역, 문화, 역사, 인물 등 공원내 테마 부여"
근거근거근거
도시공원 및 녹지등에 관한법률 제19조
경위경위경위
"○'12. 7. 11  : 공원안전대책 보고시 시장요청사항<br>○'12. 8. 22  : 테마가 있는 서울의 공원 조성계획 수립<br>○'13.1 ~ 12 : 3개소 조성완료(서울숲 나비, 서리풀 프랑스문화, 상도 국사봉)<br>○'14.1 ~ 15. 2 : 4개소 조성완료(북악산 성북동이야기, 용봉정 심훈문학비, 남산 세계인권선언문, 보라매공원 농촌체험)<br>○15.12.  : 4개소 완료(효창공원 무궁화동산, 관악산배수지 어르신 쉼터, 오동공원 찜질바위, 오"
계획계획계획
○2012. 8.    : 대상지 제안접수 및 의견수렴<br>  ○2012. 9.    : 대상지 실지조사 및 검토<br>  ○2012.10.    : 대상지 선정(공원시민위원회)<br>  ○2013.1.~12 : 사업시행
