부서부서부서
소방재난본부 소방행정과
사업사업사업
소방행정타운 건립
예산예산예산
"48,902,819,910"
지출지출지출
"16,238,736,670"
유아이디
61100002016304BF
기능기능기능
"공공질서및안전
"
정책정책정책
소방행정기반 강화
단위단위단위
직무환경 개선
목적목적목적
재난관리의 효율성을 제고하고 고품격의 시민안전서비스 공급기능을 확대하기 위해 교육훈련시스템의 선진화와 분산된 지휘기관의 통합 운영
내용내용내용
"- 6개동 : 본관동, 생활관, 중앙훈련타워, 안내동, 인명구조견사동, 특수구조단<br>- 6개 시설물 : 맨홀구조훈련시설, 지하공동구훈련시설, 119공원, 119챌린지코스<br>                 119추모공원, 자가주유취급소 등"
근거근거근거
"- 소방기본법 제3조(소방기관의 설치 등)
- 지방소방기관 설치에 관한 규정 제2조(설치 등)
- 소방행정타운건설 기본계획(시장방침 제282호, 2012.9.12.)
- 소방행정타운 건립사업(1단계) 변경계획(행정2부시장방침 제106호. 2014.3.31)"
경위경위경위

계획계획계획

