부서부서부서
안전총괄본부 도로계획과
사업사업사업
총괄건설정책자문단 운영
예산예산예산
"16,000,000"
지출지출지출
0
유아이디
6110000201630369
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충
목적목적목적
"우리시 건설사업 전반에 비전 및 전략논의, 건설정책의 발굴 및 연구, 정책제안 등을 위해 민간전문가 자문단을 구성하고 운영방안을 마련하고자 함"
내용내용내용
○명  칭 : 서울시 총괄건설정책자문단<br>○구  성 : 총 14명(외부 전문가)<br>○운  영 : 정기회의 월 1회 개최(필요시 임시회 개최)<br>○사업비 : 약 16백만원/년
근거근거근거
"서울시 총괄건설정책자문단 구성 및 운영계획 수립(본부장 방침, ’15.4.29)"
경위경위경위
"○ '15.04.29 : 총괄건설정책자문단 구성 및 운영계획 수립<br> ○ '15.05.28 : 1차 회의개최(안건 : 도로함몰 특별관리 개선대책 등)<br> ○ '15.06.25 : 2차 회의개최(안건 : 책임감리제도 개선방향, 의제발굴 등)<br> ○ '15.07.22 : 자문단 담당부서 조정(물재생계획과 ⇒ 도로계획과)<br> ○ '15.07.23 : 3차 회의개최(안건 : 도시 지진방재대책 등)"
계획계획계획

