부서부서부서
푸른도시국 조경과
사업사업사업
공개공지 되살리기
예산예산예산
"280,000,000"
지출지출지출
0
유아이디
6110000201130108
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
생활주변 녹지확충
목적목적목적
공개공지 시설 노후 및 기능 저하로 시민이용도가 떨어지는 공개공지에 시민편의를 위한 벤치 등 편의시설을 보강 설치하여 공개공지 이용 활성화
내용내용내용
"의자 등 편의시설 보강, 수목식재, 구조물 녹화 등 쉼터기능 개선"
근거근거근거
서울특별시 도시녹화 등에 관한 조례 제9조(사유지의 녹화기준 및 녹화계획)
경위경위경위
2012. 3. 29.         : 공개공지 이용 활성화 방안 강구(행정2부시장 지시사항)<br>2012. 7. 11.         : 공개공지제도 적극 활용(시장지시사항)<br>2013년 ~ 2015년 : 종로구 시네코아 공개공지 등 46개소 정비<br>2016년                 :  강서구 이마트 가양점 등 공개공지 등 5개소 추진중
계획계획계획
"위      치 : 금천구 가산동 50-3 등 <br>사업기간 : 2017. 1. ~ 12.<br>사업내용 : 의자 등 편의시설 보강, 수목식재, 구조물 녹화 등 쉼터기능 개선<br>소요예산(안) : 300백만원(시설비)"
