부서부서부서
주택건축국 한옥조성과
사업사업사업
서촌 주민사랑방 운영
예산예산예산
"19,000,000"
지출지출지출
"278,550"
유아이디
6110000201430270
기능기능기능
"국토및지역개발
"
정책정책정책
한옥건축자산보전진흥
단위단위단위
전통문화계승발전(일반)
목적목적목적
"○서촌의 다양한 역사문화콘텐츠 발굴/지원, 지역주민단체와의 연계ㆍ소통 거점 조성<br> ○서촌의 마을가꾸기 활성화 도모 , 지속가능한 마을재생 모델 개발 및 육성<br> ○지역주민의 마을가꾸기 역량 강화 및 민관 교류 활성화 도모"
내용내용내용
"○ 주민협의회 운영 지원<br>    - 다양한 조직의 활동들을 종합 지원하는 민관 거버넌스 추진<br>    - ‘주민+전문가+공공’의 정기협의회 운영<br>      ※ 주민, 주민자치위원회, 지역단체, 전문가 등 의견청취 후 협의회 구성<br>  ○ 주민소통 : 주민필요사업 발굴 및 주민의견 수렴 등<br>  ○ 서촌 공동체 지원<br>    - 서촌의 인적？역사문화자원 조사 및 진흥<br>    - 주민주도행사 및 커뮤니티 지원 등<br>    - 사랑방 제공(모임, 세미나, 간"
근거근거근거
"○법령상 근거
○기타 근거(방침, 지침 등) 
- 서촌 현장사무소 개설 및 운영계획(건축기획과-17340, 2013.8.29)
- 서촌 현장소통방 운영계획(건축기획과-21288, 2013.10.21.)"
경위경위경위
○ ‘10.4.15		경복궁 서측 지구단위계획 결정 및 한옥밀집지역 지정<br> ○ ‘13. 9.13            서촌 청책토론회 개최(시장 외 150여명 참석) <br> ○ ‘13. 9.27		서촌 현장소통방 개소식(행정부시장 외 40여명 참석)<br> ○ ‘14. 7~12		마을가꾸기 희망사업 추진(3개 사업)<br> ○ ‘15. 1 ~ ’16		마을공동체 활성화 및 마을가꾸기 희망사업 추진 등
계획계획계획
"주민사랑방 운영, 마을고동체 조성, 주민사랑방 운영"
