부서부서부서
상수도사업본부 기획예산과
사업사업사업
옥내 노후배관 교체지원
예산예산예산
"19,609,000,000"
지출지출지출
0
유아이디
6110000200831416
기능기능기능
"환경보호
"
정책정책정책
안정된 아리수 공급체계 구축
단위단위단위
옥내급수설비 관리개선
목적목적목적
ㅇ 노후된 옥내수도관을 교체 및 갱생하는 가구에 대하여 공사비를 지원하여 녹물출수를 방지하고 <br>    시민들에게 보다 맑고 깨끗한 수돗물을 공급코자 함
내용내용내용
ㅇ 옥내급수관을 개량하는 서민 가구에 대한 공사비 지원 <br>ㅇ 공사비 지원 기준
근거근거근거
ㅇ 수도법 21조
경위경위경위
ㅇ '03.5  : 옥내급수관 실태 및 주민의식 조사 <br>ㅇ '04.5 : 옥내급수관 및 저수조 관리개선 방안 마련 용역시행 <br>ㅇ '05. 4 : 공청회 개최 <br>ㅇ '05.12 : 수도법 개정 <br>ㅇ '07. 1 : 수도조례 개정 <br>ㅇ '07. 6 : 수도조례시행규칙 개정 <br>ㅇ '07.7~ : 공사비 지원
계획계획계획
"ㅇ 지원가구 : 17,000가구"
