부서부서부서
경제진흥본부 소상공인지원과
사업사업사업
서울 푸드트럭 거리 조성
예산예산예산
"233,000,000"
지출지출지출
0
유아이디
61100002017300CF
기능기능기능
"보건
"
정책정책정책
중소기업 및 소상공인 자립기반 확립(보건)
단위단위단위
소상공인 보호 및 강소기업 육성(보건)
목적목적목적
"자치구 식품분야 관광 활성화 및 일자리 창출 우수사업 발굴, 지원 및 우수사례를 횡단전개하여 일자리 창출 분위기를 확산하고자 함"
내용내용내용
"○ 2017년 식품분야 관광 활성화 및 일자리 창출 우수사례 공모<br>  - 사업 기간 : 2017. 1. ~ 12월<br>  - 대상 사업 : 푸드트럭, 옥외영업 활성화들 통한 일자리 창출 사업 등<br>  - 선정 사업 수 : 5건(최우수 1, 우수 4)"
근거근거근거

경위경위경위

계획계획계획
○ 기본계획 수립            : 2017. 3. ~ 5월<br>○ 공모사업 안내 및 평가 : 2017. 4 ~ 2017.6<br>○ 인센티브 사업비 지급  : 2017. 6 ~ 7월
