부서부서부서
관광체육국 체육진흥과
사업사업사업
생활체육시설 확충
예산예산예산
"10,796,740,080"
지출지출지출
"46,266,000"
유아이디
6110000201430320
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
생활체육인프라 확충
목적목적목적
○가용 시유지를 활용 종목별 부족 체육시설 확충<br>○ 체육시설 확충으로 시민의 체육활용 욕구에 부응 <br>○ 체육시설 활용을 통한 시민들의 질병예방 및 의료비 절감
내용내용내용

근거근거근거
"○생활체육 종합대책 수립필요(‘13.3.11긴급현안회의시 시장 지시) 
○ 『생활체육활성화 추진반』 구성·운영 계획(‘13.3.19 행정1부시장 방침121호)
○『체육시설의 설치ㆍ이용에 관한 법률』 제4조"
경위경위경위
"○생활체육 종합대책 수립지시(3.11, 긴급 현안 회의시 시장님 지시)<br> ○체육시설 및 가용부지 전수조사 (2013. 4월 ~ 8월)<br> ○체육시설 현황 및 문제점 분석 완료 (2013. 9월)<br> ○생활체육시설 확충 계획 수립(2013.12월)"
계획계획계획
"가용 시유지를 활용 종목별 부족 체육시설 확충<br>체육시설이 부족한 자치구·권역 우선 지원, 지역 간 격차해소<br>종목별 시설 확충"
