부서부서부서
정보기획관 공간정보담당관
사업사업사업
서울 정책지도 서비스 구축
예산예산예산
"147,600,000"
지출지출지출
0
유아이디
6110000201430340
기능기능기능
"일반공공행정
"
정책정책정책
도시기반시스템 고도화
단위단위단위
공간정보 통합관리
목적목적목적
서울 정책지도 갤러리 웹사이트의 방문자수의 획기적인 증가를 위하여 시민들의 관심도가 높은 정책지도의 추가제작 및 시민참여형 서울 정책지도 갤러리 웹사이트 기능개선 추진
내용내용내용
- 서울시 10대뉴스 및 서울시정 4개년 계획 핵심과제에 대한 정책지도 제작<br>- 서울 정책지도 갤러리 웹사이트 기능개선
근거근거근거
"입체적인 시정 정책지원을 위한 서울 희망 정책지도 서비스 구축 계획(행정1부시장 방침, 2013.8.3.)"
경위경위경위
- 2014. 7.14. : 10분동네 프로젝트 정책지도 공개<br>- 2014.12. 2. : 수도계량기 동파 정책지도 공개<br>- 2014. 3.10. : 서울 정책지도 갤러리 웹사이트 운영개시<br>- 2015. 5.12. : 2015년도 서울 정책지도 구축 사업 용역착수
계획계획계획
- 2016. 1월 : 계약심사 및 제안요청서 검토<br>- 2016. 2월 : 용역입찰공고<br>- 2016. 3월 : 계약체결 및 용역착수<br>- 2016.12월 : 용역준공
