부서부서부서
여성가족정책실 가족담당관
사업사업사업
자치구 건강가정지원센터 운영 지원
예산예산예산
"3,503,981,000"
지출지출지출
"947,730,000"
유아이디
6110000200832608
기능기능기능
"사회복지
"
정책정책정책
행복한 가족만들기 및 아동복지 증진
단위단위단위
건강한 가정 조성지원 확대
목적목적목적
"가족문제 발생을 사전에 예방하고, 건강가정의 유지와 다양한 가족을 대상으로 한 통합적인 가족지원서비스를 제공"
내용내용내용

근거근거근거
○ 건강가정기본법 제35조
경위경위경위
○ 추진경위<br>    1) 2004. 4월 : 용산구 국비지원 건강가정지원센터 시범운영<br>    2) 2005. 4월 : 시장방침 제239호『6개 자치구 특별교부금 지원』<br>    3) 2005.12월 : 부시장방침 제533호『자치구 건강가정지원센터 확대설치 추진』<br>    4) 2006. 1월 : 시장방침 제14호『자치구 건강가정지원센터 확대설치 추진
계획계획계획

