부서부서부서
주택건축국 주택정책과
사업사업사업
전월세 보증금지원센터 운영
예산예산예산
"150,692,000"
지출지출지출
"2,662,500"
유아이디
61100002012301FC
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(일반)
목적목적목적
○신·구 임차계약의 이사시기 불일치로 인한 전월세 보증금 단기 대출<br> ○임대차 분쟁 해결을 위한 상담·조정으로 세입자의 주거권 보호
내용내용내용
"○위     치 : 서울시 중구 서울시청 서소문별관 1층 전월세보증금지원센터<br> ○규    모 : 지상 1층, 총 연면적 115㎡<br> ○사업기간 : 2017.1.1. ~ 12.31.<br> ○사업내용 : 신·구 임차계약의 이사시기 불일치로 인한 전월세 보증금 단기 대출, <br>               임대차 분쟁 해결을 위한 상담·조정으로 세입자의 주거권 보호<br> ○총사업비 : 178,137천원"
근거근거근거
"○법령상 근거
- 서울특별시 사회복지기금조례 제9조2항5호 및 동시행규칙 20조
○기타 근거(방침, 지침 등) 
- 서울특별시장 방침 제260호(2012. 8.17), 행정2부시장 방침 제117호(2013. 4.9)"
경위경위경위
"○ ？12. 8. 9.         전월세보증금지원센터 개소 및 운영계획 발표<br>                       - 전월세보증금 지원센터 운영계획 기자설명회 개최<br>                       - 전월세보증금 지원센터 개소식<br> ○ ？12. 8.            서울시, 계약종료 전 이사시기 불일치 대출 상품 출시<br> ○ ‘16. 5. 19.        서울특별시 주택 임대차분쟁조정위원회 구성 및 운영조례 제정"
계획계획계획

