부서부서부서
경제진흥본부 도시농업과
사업사업사업
농업 생산 개선 지원사업
예산예산예산
"50,000,000"
지출지출지출
0
유아이디
6110000201130225
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
"○ 토양 비옥도 증진 및 토양 환경보전을 통해 지속가능한 친환경농업 육성<br>○ 벼 신품종 및 우량종자 공ㄱ브, 방제로 쌀 생산증대 및 농가부담 경감"
내용내용내용
○ 동방제(항공방제) 실시를 위한 헬기임차료 및 방제재료비 지원<br>○ 보급종 벼의 농가공급가격과 종자 생산가격의 차액 지원
근거근거근거
○ 식물방역법 제31조(방제) 및 제32조(방제계획)
경위경위경위
○'15.03.~'15.04.	'15년도 벼 병해충 항공방제 계획 수립<br>○'15.05.		        보조금 교부(강서구)<br>○'15.07.~'15.08.	 항공방제 실시
계획계획계획
○ '16.03.~'16.04.       방제계획 수립<br>○ '16.05.                  보조금 교부<br>○ '16.12.                  보조금 정산
