부서부서부서
관광체육국 체육진흥과
사업사업사업
난지물재생센터 야구장 건립
예산예산예산
"118,036,000"
지출지출지출
0
유아이디
61100002015304FF
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
생활체육인프라 확충(체육진흥기금)
목적목적목적
○ 쾌적하고 편리한 환경에서 운동을 즐길 수 있도록 난지물재생센터 내 생활체육시설(야구장) 건립을 통하여 시민의 건강증진과 생활체육 활성화를 도모
내용내용내용
"○ 위    치 : 고양시 덕양구 현천동 771-8 외 4필지<br>○ 부지면적 : 94,720㎡ / 자연녹지지역, 개발제한구역, 하수도<br>○ 규    모 : 야구장 4면(성인3, 어린이1), 야구체험？교육？연습장(내야연습장, 티볼장, 투타연습장, 교육장)<br>               및 부대시설(관리동 1개동, 주차장, 휴게시설 등)<br>○ 사업기간 : 2014.3. ~ 2017.12.(예정)<br>○ 사 업 비 : 13,101백만원<br>○ 사업내용 : 용역비("
근거근거근거

경위경위경위

계획계획계획

