부서부서부서
관광체육국 관광사업과
사업사업사업
외국어표기 표준화 사업
예산예산예산
"12,900,000"
지출지출지출
"6,900,000"
유아이디
611000020133000F
기능기능기능
"문화및관광
"
정책정책정책
서울만의 특화관광자원을 활용한 서울관광 활성화
단위단위단위
이용자 중심의 서울관광 정보 확산
목적목적목적
서울시 공공 사인물 및 홍보물에 대한 통일되니 외국어(영/중/일) 표기를 위한 기준을 수립하고 자문을 통해 표준화된 외국어 표기를 제공하여 관광객 편의 도모
내용내용내용
- 외국어 표기 자문위원회 구성 및 운영<br>- 외국어(영/중/일) 표기 기준마련<br>- 시 이하 산하기관 외국어 표기 자문 진행 및 결과 안내<br>- 서울시 외국어(영어/중국어/일본어) 표기사전 사이트 운영 및 관리<br>- 서울시 외국어 표기 데이터 업데이트 및 관리
근거근거근거
"- 안내표지판 및 홍보물 외국어 표기 DB구축(시장방침 제152호, 2002.2.7)
- 외국어 표기 순서 및 오류 개선을 위한 외국어 표기 지침 마련(시장 지시사항 제238호, 2012.4.17)
- 외국어 표기 표준화 개선게획 (국제협력과-7207, 2012.7.18)
- 서울시 홍보물 안내표지판 제작, 설시치 외국어 표기방법 표준화계획 (관광사업과-1170, 2013.2.1)"
경위경위경위
"- 2001.12 : 외국어 표기 자문위원 구성 및 운영<br>- 2002. 2 : 영문 표기기준 마련 및 DB구축, 영문 온라인 사전 사이트 개설<br>- 2004. 3 : 중문 표기기준 마련<br>- 2012. 7 : 외국어 표기 순서 확정 (영-&gt;중-&gt;일)<br>- 2012.10 : 일본어 표기기준 마련<br>- 2012.12 : 관련기관 대상 외국어 표기기준 개선을 위한 의견 수렴<br>- 2013. 8 : 서울시 외국어(영/중/일) 표기사전 사이트 구축"
계획계획계획
"○ 외국어 표기사전 사이트 운영현황 (2013년)<br>   - 총 표기 등록 수 : 90,320건 (영어 48,639건 / 중국어 20,735건 / 일본어 20,946건)<br>○ 향후 추진계획<br>   - 외국어 표기 기준 보완<br>   - 외국어 표기 자문위원 신규 위촉<br>   - 안전행정부 도로명주소의 중국어/일본어 표기 제공<br>   - 외국어 표기 사전 사이트 운영 및 DB 관리"
