부서부서부서
기후환경본부 생활환경과
사업사업사업
"음폐수 처리 자치구(강서,성동)보조사업"
예산예산예산
"610,000,000"
지출지출지출
0
유아이디
611000020143023D
기능기능기능
"환경보호
"
정책정책정책
클린도시 조성
단위단위단위
음식폐기물 감량 및 안정적처리 기반 구축
목적목적목적
"○’13년 1월 음폐수 해양배출 금지에 따라 물재생센터(서남,중랑)에서 음폐수 하수연계 처리를 하고 있으며 인근 지역주민들에 대한 자치구(강서, 성동) 주민지원사업을 통해 음폐수를 원할히 처리하고자 함"
내용내용내용
"○사업내용 : 음폐수 처리를 위한 물재생센터(서남,중랑)주변 주민 지원사업"
근거근거근거
"○법령상 근거
- 물재생시설 설치 및 관리에 관한 조례 제15조 ~ 제19조
○기타 근거(방침, 지침 등)
- “서남물재생센터 음폐수 투입시설 및 악취방지시설 설치 공사” 부족예산 예비비 사용 계획
(행정1부시장 방침 제140호(2013.3.28.))
- “음식물쓰레기 처리 완결대책” 행정1부시장 방침 제20호(2013.1.25.)"
경위경위경위
○2013.01. : 음폐수 해양배출 전면 금지<br>○2013.01. : 음식물쓰레기 처리 완결대책 수립(행정1부시장 방침 제20호)<br>○2013.03. : 서남물재생센터 음폐수 투입시설 및 악취방지시설 설치공사 부족예산 예비비사용계획(행1-140호)
계획계획계획
○우리시 음식물쓰레기의 안정적 처리를 위하여 음폐수 물재생센터 하수연계처리
