부서부서부서
서울혁신기획관 민관협력담당관
사업사업사업
서울시 NPO지원센터 운영
예산예산예산
"1,951,806,000"
지출지출지출
"126,626,400"
유아이디
6110000201330014
기능기능기능
"일반공공행정
"
정책정책정책
민관협력을 통한 협치행정 구현
단위단위단위
민관협력 강화 지원 및 활성화 사업
목적목적목적
○ 공익활동 활성화로 지속가능한 시민사회발전 유도 및 민관 생산적 파트너십 구현<br>○ 서울특별시 NPO지원센터의 효율적 운영으로 사회문제 해결을 위한 민관협력 혁신기반 구축
내용내용내용
"○ 서울특별시 시민공익활동촉진위원회 운영<br>○ 서울특별시 NPO지원센터 운영<br>    - 위치 : 중구 남대문로9길, 부림빌딩 내 지상 1,2층<br>    - 규모 : 867.4㎡<br>    - 기능 : 시민사회단체 활동가 교육, 상담 등 역량강화, 시민사회단체 사업 지원 등"
근거근거근거
비영리민간단체지원법
경위경위경위

계획계획계획
2016.11월~12월 : 기본계획 수립<br>2017.1월 ~ 12월 : 시민공익활동촉진위원회 심의<br>2017.1월 ~ 12월 : 민간위탁금 신청 및 집행<br>2017.12월 : 민간위탁금 집행 정산
