부서부서부서
한성백제박물관 총무과
사업사업사업
보존과학실 운영
예산예산예산
"128,619,000"
지출지출지출
"15,730,500"
유아이디
6110000201130066
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
소장유물 확보 및 보존
목적목적목적
"소장유물을 과학적으로 보존처리·분석·조사하여 전시에 활용하고, 생물방제를 포함한 최적의 유물 보존환경을 유지 관리하여 유물의 예방보존 및 영구보존에 기여하고자 한다."
내용내용내용
"- 구입, 수증·수탁유물 보존처리   <br>     - 구입, 수증·수탁유물 소독(훈증) <br>     -수장환경 조성을 위한 보존용품 구매<br>     -수장고 훈증 실시"
근거근거근거
"○법령상 근거
- 서울역사박물관 유물 수집 및 관리 조례 제4장 제13조(유물의 관리)
○기타 근거(방침, 지침 등) 
- 2016년 보존과학실 운영 계획(2016.1. 방침 수립 예정)"
경위경위경위
○ ‘11.6.~‘11.12		       보존과학실 설치 및 보존처리 장비 구매 <br> ○ ‘12.2.3		       유물보존과학실 운영 계획 수립(한성백제박물관건립추진단-1463)<br> ○ ‘13.1.24		       2013년 보존과학실 운영 계획 수립(유물과학과-65)<br> ○ ‘14.1.15		       2014년 보존과학실 운영 계획 수립(유물과학과-37)<br> ○ ‘15.1.15		       2015년 보존과학실 운영 계획 수립(유물과학과
계획계획계획

