부서부서부서
경제진흥본부 도시농업과
사업사업사업
유기농업자재 지원
예산예산예산
"1,750,000"
지출지출지출
0
유아이디
6110000201330578
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
"○ 친환경농업 실천 농업인을 대상으로 친환경농자재 지원을 통해 환경오염을 줄이고, 토양의 유지？보전？개량을 통해 유기농업 확산 및 친환경농업육성"
내용내용내용
○ 농산물 생산에 사용하는 유기농업자재 구입비 일부 지원
근거근거근거
○ 친환경농업육성법 제19조 제1항 및 제2항
경위경위경위
○'14.10.              '15년도 유기농업자재 지원사업 가내시 통보<br>○'14.12.~'15.02.   자치구별 지원대상 신청 접수 및 선정<br>○'15.03.              '15년도 유기농업자재 지원사업 국비 교부<br>○'15.04.               자치구 보조금 교부
계획계획계획
○ '16.01.          기본계획 수립 및 지침 시달<br>○ '16.03.          보조금 교부<br>○ '16.12.          보조금 정산
