부서부서부서
도시재생본부 재생협력과
사업사업사업
클린업시스템 운영 및 모니터링
예산예산예산
"383,820,000"
지출지출지출
"2,396,720"
유아이디
61100002011300B2
기능기능기능
"사회복지
"
정책정책정책
사람 중심의 주택정비사업 추진
단위단위단위
공공지원제도의 발전적 운영(도정)
목적목적목적
"재개발·재건축 등 정비사업의 추진과정을 투명하게 공개하기 위한 전산 시스템으로서, 정비사업의 투명성 확보를 통해 주민의 알권리를 보장하고 의사결정 지원"
내용내용내용
클린업시스템·사업비 및 분담금 추정프로그램 유지보수<br>상용 S/W 유지보수<br>웹보안/문서보안솔루션(DRM) 모바일용 라이센스 구매 및 적용 등
근거근거근거
"도시 및 주거환경정비법(제81조 제1항) : 법정의무 공개항목 내역 명시
서울시 도시 및 주거환경정비조례(제54조) : 클린업시스템을 통한 법정항목 공개 의무화"
경위경위경위
2009.07 : 클린업시스템 도입계획 발표<br>2010.03 : 클린업시스템 준공<br>2011.04 : 2011년 클린업시스템 유지관리 용역 계약<br>2012.04 : 2012년 클린업시스템 유지관리 및 고도화 용역 계약<br>2013.05 : 2013년 클린업시스템 유지관리 및 고도화 용역 계약<br>2014.03 : 2014년 클린업시스템 유지관리 용역 계약<br>2015.03 : 2015년 클린업시스템 유지관리 및 고도화 용역 계약
계획계획계획
2015.12 : 클린업시스템 관리 용역발주<br>2016.01~2016.12 :  클린업시스템 유지보수 및 기능개선 등
