부서부서부서
서울역사편찬원 시사편찬과
사업사업사업
서울역사자료실 운영
예산예산예산
"63,883,000"
지출지출지출
"7,916,000"
유아이디
6110000201630244
기능기능기능
"문화및관광
"
정책정책정책
역사기반 구축·체계화
단위단위단위
시사편찬 및 교육
목적목적목적
○서울역사 관련 양질의 자료를 선정 및 구입하여 서울 역사 관련 연구를 보조하고 시민에게 서울역사자료 및 역사편찬원 자료를 홍보  <br>○서울역사자료실 입수자료의 데이터베이스를 정확히 구축하고 자료가 보존 및 이용될 수 있도록 소모품을 구입 정리하여 이용 시민께 양질의 자료제공을 목적으로 함
내용내용내용
1. 서울학·역사관련 주제분야 장서개발 및 수집<br>2. 자료실 운영 관리<br>3. 발간물 홍보 및 배부
근거근거근거
"○서울특별시 행정기구 설치조례　89조
○<2015년도 서울역사자료실 운영 계획> (시사편찬과-1779호, 2015.03.12.)
○<2016년도 서울역사자료실 유지보수 계획> (시사편찬과-4770호, 2015.06.22.)"
경위경위경위
○ 2003.12. : 서울시사편찬위원회 서울역사자료실 개원<br>○ 2014.7. : 한국도서관협회 전문도서관 회원 가입<br>○ 2015.1 : 행정기구 설치조례에 따른 서울역사편찬원 개원<br> ○ 2015.2. : 서울역사자료실 운영 계획 수립<br> ○ 2015.6. : 2016년도 서울역사자료실 유지보수 계획 수립
계획계획계획

