부서부서부서
도시재생본부 역사도심재생과
사업사업사업
"도심산업 활력촉매제, 세운상가군 재생사업(1단계)"
예산예산예산
"853,660,120"
지출지출지출
"39,553,640"
유아이디
6110000201530204
기능기능기능
"국토및지역개발
"
정책정책정책
지속가능한 역사문화도심 구현
단위단위단위
도심상가 활성화
목적목적목적
공공에서 선제적으로 공공사업 추진을 통해 낙후된 세운상가 및 주변지역에 대한 경제적·사회적·문화적 활력 회복
내용내용내용
"- 초록띠공원, 데크 상·하부 정비, 데크 및 공중보행교 신설 등<br>- 경제활력 거점 조성 : 거점공간 마련, 활성화 프로그램 운영<br>- 민관거버넌스 운영 : 재생지원센터 운영, 주민공모, 주민역량교육 등  참여프로그램 운영"
근거근거근거
"- 세운재정비촉진계획 변경 추진계획(행정2부시장 방침, '13. 7.18)
- 세운재정비촉진계획 변경 결정(서고시-제119호, `14.3.27)
- 세운상가군 활성화 방안 수립 용역 시행 (역사도심관리과-5386,`14.5.26)"
경위경위경위
○ 2006.10.26  : 세운재정비촉진지구 지정<br>○ 2009. 3.19  : 세운재정비촉진계획 결정고시<br>○ 2010. 8.27  : 세운재정비촉진계획 변경 용역 추진<br>○ 2013. 6.25  : 세운재정비촉진계획 변경(안) 대외 발표<br>○ 2013.8~12  : 세운상가군 TF팀 구성운영(총 8회)<br>○ 2014. 3.27  : 세운재정비촉진계획 변경결정 고시<br>○ 2014. 3.28  : 세운상가군 활성화 TFT 회의
계획계획계획

