부서부서부서
인재개발원 인재기획과
사업사업사업
공무원 채용 및 기타 시험 관리
예산예산예산
"2,811,495,000"
지출지출지출
"175,294,140"
유아이디
6110000200831682
기능기능기능
"일반공공행정
"
정책정책정책
인재양성 및 시험관리
단위단위단위
각종 시험 관리
목적목적목적
ㅇ서울특별시지방공무원채용 및 승진시험의 공정한 관리
내용내용내용
"ㅇ공채시험 : 연 2회 90,000명 응시<br>ㅇ5급승진 자격이수시험 : 연 4회 2,400명 응시<br>ㅇ사무기능직의 일반직으로의 전환시험 : 연 2회 1,300명 응시<br>ㅇ사회복지직시험 : 연 1회 4,500명 응시<br>ㅇ특별임용시험<br>   - 중증장애인 특별임용시험 : 연 1회 300명 응시<br>   - 의무직 등 : 10건 80명<br>ㅇ수렵면허시험 : 연 2회 800명 응시"
근거근거근거

경위경위경위
ㅇ우수한 인재의 신규채용 및 기타시험 과정을 투명하고 효율적으로 관리<br>ㅇ공정한 시험 관리 및 응시자 편의도모와 채용시험업무의 효율화 추진
계획계획계획

