부서부서부서
정보기획관 공간정보담당관
사업사업사업
실내공간정보시스템 고도화 및 활용서비스 개발
예산예산예산
"238,930,000"
지출지출지출
"500,000"
유아이디
611000020153003D
기능기능기능
"일반공공행정
"
정책정책정책
도시기반시스템 고도화
단위단위단위
공간정보 통합관리
목적목적목적
"○ 민간, 공공의 데이터 연계 및 지원을 통해 실내공간정보DB 활용 촉진<br>○ 새로운 민간서비스 창출 및 확대로 시민편익 제고"
내용내용내용
"○ 사업내용 : 국내/외 포탈지도 연계 변환프로그램 구축 등 서비스 확대<br>   - 실내공간정보 기반의 실내？외 공간정보 연계 변환프로그램 구축(145,000천원)<br>   - 교통약자 등 소외계층 및 공공서비스 확대기능(71,000천원)"
근거근거근거
"○법령상 근거
- 국가공간정보 기본법 제28조 (공간정보데이터베이스의 구축 및 관리)
○ 기타 근거(방침, 지침 등) 
- 초협력 전자정부 종합계획(시장방침 제141호 2013.5.29)
- 서울형 뉴딜일자리 사업 3차원 실내공간 모델링 구축프로젝트(행정1부시장 방침 제137호 2013.3.27)"
경위경위경위
○ 2013. 5 ~ 12 : 1차년도 실내공간정보DB 구축사업(163개소 구축)<br>○ 2014. 4 ~ 10 : 2차년도 실내공간정보DB 구축사업(50개소 구축)<br>○ 2014. 5 ~ 2015. 2 : 실내공간정보시스템 구축 및 활용서비스 개발사업 추진<br>○ 2015. 4 ~ 10 : 3차년도 실내동간정보 DB 구축사업<br>○ 2015. 6 ~ 2015. 12 : 실내공간정보시스템 고도화 및 활용서비스 개발사업 추진
계획계획계획
"세계에서 가장 앞선 실내공간정보의 민간, 공공 데이터 연계지원으로 민간, 공공사업의 서비스 창출과 확대로 시민편익 제고"
