부서부서부서
서울역사편찬원 시사편찬과
사업사업사업
서울역사편찬원 홈페이지 운영
예산예산예산
"28,702,000"
지출지출지출
0
유아이디
6110000201630267
기능기능기능
"문화및관광
"
정책정책정책
역사기반 구축·체계화
단위단위단위
시사편찬 및 교육
목적목적목적
○ 서울역사편찬원 기관 소장자료 약 3만점 이상의 문서·사진·구술 녹취와 영상 등의 DB화 및 발간물 대시민 서비스 활성화를 위한 통합 검색 아카이브 구축
내용내용내용
"- 발간물 이외 수집·관리하고 있는 약 3만여 점의 문서·사진·구술 녹취 및 영상 등 귀중 콘텐츠들의 체계적 DB구축 및 온라인 서비스 가능 환경 구축<br>   - 역사 강좌, 답사, 학술대회 등의 동영상 및 TED를 활용한 동영상 제작<br>   - 인터넷, SNS 연계를 통한 역사 강의물 탑재 구축<br>   - 서울역사통합 아카이브 시스템 구축"
근거근거근거
"○서울특별시 행정기구 설치조례　89조
○<2015년도 서울역사자료실 운영 계획> (시사편찬과-1779호, 2015.03.12.)
○<2016년도 서울역사자료실 유지보수 계획> (시사편찬과-4770호, 2015.06.22.)"
경위경위경위
"○ 2015.1 : 행정기구 설치조례에 따른 서울역사편찬원 개원<br> ○ 2015.2. : 서울역사편찬원 <br> ○ 2015.6. : 2016년도 서울역사자료 아카이브 시스템 구축 계획(시사편찬과-5141, '15.7.15)"
계획계획계획

