부서부서부서
체육시설관리사업소 운영기획과
사업사업사업
2019년 제100회 전국체전 대비 시설개선
예산예산예산
"17,450,000,000"
지출지출지출
0
유아이디
6110000201630043
기능기능기능
"문화및관광
"
정책정책정책
시민체육시설 운영 및 관리
단위단위단위
노후체육시설 개보수 사업
목적목적목적
○2019년 전국체전의 성공적인 개최를 위한 시설개선<br>○30년이상 사용으로 노후된 시설물을 재정비하여 제100회 전국체전 대비
내용내용내용
2019년 전국체육대회 대비 시설개선
근거근거근거
"2019년 전국체육대회 개최결정 (대한체육회 이사회)
보조금 관리에 관한 법률 시행령 (국고보조금 관련)"
경위경위경위
"2014. 10월 : 유치 신청서 제출 (서울시체육회 ⇒ 대한체육회)<br>2014. 11월 : 예비심사(전국체육대회 위원회 소위원회, 현장실사) <br>2015. 1월 : 사업추진 계획서 제출(서울시체육회 ⇒ 대한체육회)<br>2015. 1. 8 : 대한체육회 현장실사 (잠실종합운동장)<br>2015. 1.27 : 서울 개최지 결정(대한체육회 이사회)"
계획계획계획

