부서부서부서
주택건축국 주택정책과
사업사업사업
공동체주택 활성화 추진
예산예산예산
"2,836,000,000"
지출지출지출
0
유아이디
6110000201530370
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(일반)
목적목적목적
○공동체주택을 활성화하여 새로운 주거개념을 확립하고 더불어 사는 공동체로 집을 소유의 개념이 아닌 이웃과 소통하는 공간으로 인식을 전환함으로써 주거문제 해결
내용내용내용
"○사업기간 : 2017. 1 ~ 12<br> ○추진내용 : 커뮤니티 활성화 프로그램 개발, 전시회 개최, 홍보물 제작, 컨설팅 자문, 공동체주택 인증제, 홈페이지 운영, 이차보전<br> ○’17년도 소요예산(안) : 241,000천원"
근거근거근거
"○기타 근거(방침, 지침 등) : 공동체주택 보급·확산 종합계획(시장방침 제293호, ’14.10.31.)"
경위경위경위
"○’14.3.31. : 협동조합형 공유주택 활성화 방안 청책토론회 개최<br> ○’14.7월~’15.2월 : 전문가 자문, 주민의견 청취, TF회의, 포럼, 전문가토론회 실시<br> ○’14.10.31. : 공동체주택 보급·확산 종합계획 수립, 소유형 공동체주택 입주예정자를 위한 대출 실시<br> ○’14.12.5. : 공동체주택 전문가토론회 개최<br> ○’15.9.7. : 공동체주택 희망담론 한마당 개최<br> ○’15.10.1.~10.14. : 공동체주택 설계작품"
계획계획계획

