부서부서부서
복지본부 장애인복지정책과
사업사업사업
발달장애인 평생교육센터 운영
예산예산예산
"6,080,000,000"
지출지출지출
"1,153,228,000"
유아이디
61100002015300AB
기능기능기능
"사회복지
"
정책정책정책
장애인 자립생활 기반 조성
단위단위단위
장애인 자립생활 지원
목적목적목적
발달장애인이 고교 졸업후 마땅히 교육받을 수 있는 공간과 프로그램이 없어 발달장애인에게평생교육의 기회를 제공하기 위해 발달장애인을 위한 평생교육센터 설치 운영
내용내용내용
"○ 대    상 : 학령기 이후(20세 이상) 발달장애인(센터당 30명 이상) <br>○ 규    모 : 1개소 당 최소 500㎡ 이상 <br>   - 수업실 5실 이상(1개 실은 49.5㎡ 이상), 학습에 필요한 시설 설비 <br>○ 기    능 : 돌봄, 교육, 조사 및 홍보 등<br>   - 발달장애인의 평생교육을 위한 교육프로그램 개발, 강좌 운영, 정보 제공 등<br>○ 인    력 : 학생 3명당 교사 1인 확보, 전문 교육 및 집중 돌봄"
근거근거근거
"○ 법령상 근거
- 발달장애인 권리보장 및 지원에 관한 법률(‘14. 5월 제정, ’15. 11월 시행)
○ 기타 근거 
- 발달장애인 평생교육센터 조성 및 운영계획 (‘15.8)"
경위경위경위

계획계획계획

