부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
정보시스템 보안관리 고도화
예산예산예산
"1,956,429,000"
지출지출지출
"14,014,600"
유아이디
6110000200831744
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보보호체계 구축
목적목적목적
"○ 각급기관의 사이버보안 관리실태 점검, 보안취약점 진단 및 불시 모의해킹 등을 통하여 사이버침해 대응 태세를 강화하고 개선방안을 마련<br>○ 정보보호시스템의 상시 안정적인 정상 운영 유지를 위한 정기적인 예방 정비와 장애발생시 신속한 조치체계 확보<br>○ 본청 및 사업소의 업무용PC에 대한 효율적인 보안관리를 위해 상용PC 보안 진단프로그램(내PC지키미) 구매<br>○ 컴퓨터 바이러스 백신 · 보안패치 S/W 사용권 갱신 및 총괄관리로 바이러스 및 해킹"
내용내용내용
"○ 소속·산하기관의 정보보안 관리실태 점검, 정보자산(PC, 서버 등) 보안취약점 진단, 불시 모의해킹 및 보안성검토 이행여부 현장확인<br>○ 소속·산하기관 정보보안 및 개인정보보호 교육, 사이버보안 협력체계 운영(사이버보안협의회, 워크샵 등)<br>○ 백신S/W 사용권 및 패치관리시스템 사용권을  통합 구매·관리하여 일관된 바이러스·패치 보안정책 적용<br>○ 현재 운영중인 무료버전 내PC지키미를 유료버전으로 전환구매<br>○ 정보보호시스템 예방정비 · 장애복구"
근거근거근거
"○ 전자정부법 제56조(정보통신망의 보안대책 수립·시행)
○ 전자정부법 시행령 제70조(보안조치 이행여부의 확인)
○ 국가사이버안전관리규정 제9조(사이버안전대책 수립·시행 등)
○ 국가 정보보안 기본지침 제17조 및 서울시 정보통신 보안업무 처리규칙 제12조(사이버보안진단의날)
○ 2017년 정보보호시스템 통합유지관리 계획(2016.6.30)"
경위경위경위
○ 사이버테러 대응강화 긴급회의시(2016.3.3) 시장님 요청사항<br>○ 연중 상시 바이러스 백신 엔진 업데이트 및 악성코드 치료체계 구축 운영<br>○ 매년 패치관리시스템 사용권 갱신하여 운영중<br>○ 2017년 정보보호시스템 통합유지관리 계획(2016.6.30)
계획계획계획
○ 2016.10      : 유지관리 용역 계획 수립<br>○ 2016.10~11 :  사업발주 사전준비<br>○ 2016.12      :  계약체결<br>○ 2017.01~12 :  사업시행<br>○ 2017.01~2017.02 : 상시 점검체계 계약체결<br>○ 2017.02~2017.03 : 바이러스 백신 사용권 갱신 · 운영 <br>○ 2017.02~2017.03 : PC보안진단 프로그램 사업발주 및 계약<br>○ 2017.03~2017.09 : 상시 점검체계 용역
