부서부서부서
도시교통본부 버스정책과
사업사업사업
버스 서비스 품질평가
예산예산예산
"274,925,000"
지출지출지출
0
유아이디
6110000200830630
기능기능기능
"수송및교통
"
정책정책정책
버스운영체계 개선 및 관리
단위단위단위
버스 서비스 향상 및 고급화
목적목적목적
"○버스운행실태를 체계적으로 점검하는 시스템을 구축하여 지속적이고 객관적인 평가를 통해 고품질의 버스 이용환경 조성<br>○공정하고 객관적인 버스 만족도 조사를 통해 버스회사 간 건전경쟁을 도모하고, 조사결과를 2014년도 버스회사 평가에 반영"
내용내용내용
○버스 운행실태점검원 운영 : 버스회사 및 운행노선에 대한 버스운행실태 현장 점검 및 평가 반영<br>○버스 서비스 만족도 조사 : 버스 서비스 만족도 조사 용역 시행 및 평가 결과에 반영
근거근거근거
"○지방계약직공무원 규정 및 서울특별시 지방계약직공무원 인사관리 규칙
○대중교통의 육성 및 이용촉진에 관한 법률 제18조"
경위경위경위
○2013년도 버스 운행실태점검원 현장점검 <br>   -시간제계약직공무원(15명) 채용 : 2013. 2~4월<br>   -현장점검 실시 : 2013. 4~12월<br>○2013년도 버스 서비스 만족도 조사 <br>   -조사업체 선정 및 상반기 조사 실시 : 2013. 6~8월<br>   -하반기 조사 및 최종보고 : 2013. 9~11월
계획계획계획
○2014. 1월 : 2013년도 점검요원 평가<br>○2014. 2월 : 2014년도 버스 서비스 만족도조사 계획 수립<br>○2014. 3월 : 2014년도 운행실태점검원 운영계획 수립
