부서부서부서
푸른도시국 공원조성과
사업사업사업
명일근린공원(강동) 조성
예산예산예산
"10,841,202,000"
지출지출지출
0
유아이디
6110000200831947
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"1971년 공원으로 지정되고 ’88.11.1. 공원조성계획이 결정되어 2001년도부터 연차별 예산을 확보 공원보상 등 사업 추진 중인 공원으로 토지 소유자들의 집단 민원 해소와 오랜 주민숙원사업을 해결하고 공원시설의 확충으로 지역주민들의 삶의 질 향상과 보건, 휴양, 정서 함양에 기여코자 함"
내용내용내용
공원조성 및 토지보상
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"1971.08.06 : 도시계획시설(공원) 결정(건설부고시 제465호)<br>1998.05.27 : 공원조성계획결정(서울시고시 제1998-182호)<br>2001.06.01 : 도시계획시설(공원) 변경결정(서울시고시 제2001-53호)<br>2003.12.20 : 도시계획시설(공원)사업 실시계획인가(강동구고시 제2003-125호)<br>2007.08.09 : 공원조성계획 변경결정(서울시고시 제2007-261호)<br>2015. 12. : 토지보상 1,919㎡"
계획계획계획

