부서부서부서
안전총괄본부 시설안전과
사업사업사업
도시 위험시설 안전점검 및 장비보강 등
예산예산예산
"73,900,000"
지출지출지출
"40,000,000"
유아이디
611000020153041B
기능기능기능
"공공질서및안전
"
정책정책정책
시설물 예방적 안전관리 강화
단위단위단위
안전관리
목적목적목적
"계절별, 시기별로 재난에 취약한 도시 위험시설(환기시설 등)에 대해 외부 전문가 안전점검 등을 실시하여 안전사고를 사전에 예방함으로써 시민이 안심하고 생활할 수 있는 안전도시 서울 구현"
내용내용내용
○위    치 : 서울특별시 소재 시설물<br> ○규    모 : 시설물 안전점검 200개소 등<br> ○사업기간 : 2016. 1월 ~ 2016. 12월<br> ○사업내용 : 도시 위험시설(환기시설 등) 외부 전문가 안전점검 등
근거근거근거
"○법령상 근거
- 재난 및 안전관리 기본법
- 시설물의 안전에 관한 특별법
- 서울특별시 재난 및 안전관리 기본조례
○기타 근거(방침, 지침 등) 
- 특정관리대상시설등 지정·관리 지침(국민안전처)"
경위경위경위
"○ ‘14.10.24 환풍구 및 옥외행사장 특별안전점검 실시계획(도시안전과-24731)<br>   - 대상 : 지하철, 공동구, 지하도상가, 주차시설, 공동주택 등의 환기시설<br> ○ ‘14.11.26 환기구 특별안전점검 실시결과 보고(도시안전과-27578)<br>   - 대상 : 18,862개소, 지적 : 1,318건(공공시설 721, 일반건축물 597)<br> ○ ‘15.03.23 공공기반시설 부속 환기구 설치 및 관리기준 용역 검토회의<br> ○ ‘15.03.2"
계획계획계획

