부서부서부서
보건환경연구원 연구지원부
사업사업사업
효율적인 연구 및 행정지원
예산예산예산
"591,021,000"
지출지출지출
"54,649,830"
유아이디
6110000200831045
기능기능기능
"보건
"
정책정책정책
보건환경연구원 효율적운영
단위단위단위
연구 및 전문훈련 강화
목적목적목적
"○ 시책연구에 대한 적극적인 학술활동, 연구지원으로 연구역량을 강화하고 간행물 · 시민 참여행사 등을 통해<br>    상호 정보교류를 확대하여 시정에 반영하며, 행정지원을 통한 행정능률 향상"
내용내용내용
"○ 세미나개최, 외래강사 수당지급등 연구활동 지원 <br>○ 체험교실운영, 학술지 발표 및 국제학회 최신 정보수집<br>○ 국외 업무추진비, 시책업무 추진비등 행정지원 <br>○ 어린이집 위탁 운영, 노후 관용차량 및 열악한 행정장비 교체"
근거근거근거

경위경위경위
"○ 연구 및 행정지원 :  2013년 1월~12월<br>  - 보건환경백서, 연구학술지(원보) 발간 : 2013년 상반기<br>  - 전국 보건환경연구원 직무증진 워크숍 개최 : 2013년 상반기<br>  - 연중 희망나눔 과학체험교실, 청소년 창의학습교실 운영, 연구원 소식지 발간<br>○ 노후 행정장비 및 집기류 교체  : 2013년 상반기<br>○ 어린이집 위탁 운영 : 2013년. 1월 ~ 12월"
계획계획계획
"○ 연구 및 행정지원 :  2013년 1월~12월<br>  - 보건환경백서, 연구학술지(원보) 발간 : 2013년 상반기<br>  - 전국 보건환경연구원 직무증진 워크숍 개최 : 2013년 상반기<br>  - 연중 희망나눔 과학체험교실, 청소년 창의학습교실 운영, 연구원 소식지 발간<br>○ 노후 행정장비 및 집기류 교체  : 2013년 상반기<br>○ 어린이집 위탁 운영 : 2013년. 1월 ~ 12월"
