부서부서부서
도시공간개선단
사업사업사업
건축학교 운영
예산예산예산
"167,931,000"
지출지출지출
"500,000"
유아이디
611000020163040E
기능기능기능
"국토및지역개발
"
정책정책정책
도시경관개선
단위단위단위
도시공간 환경수준 향상
목적목적목적
우리시 건축문화와 도시공간 구조에 대한 시민들의 이해를 높이고 역점사업에 대한 홍보 및 토론의 장을 마련
내용내용내용
"1. 사업기간 : 2017.1~2017.12<br>2. 사업내용 : 어린이 건축학교 운영(단기, 장기), 시민건축학교 운영"
근거근거근거
"건축기본법 제23조 및 동법시행령 제21조
서울특별시 건축기본조례 제33조"
경위경위경위
"1. 2016.7.25~7.28 : 2016 어린이 건축학교 운영<br>2. 2016.10.6~10.31 : 2016 서울 어린이건축학교 전시(건축문화제 연계)<br>3. 2016.3~12 : 시민건축학교 운영(3학기, 학기당 10강)"
계획계획계획
어린이건축학교 운영(단기)<br>어린이건축학교 운영(장기)<br>시민건축학교 운영
