부서부서부서
한강사업본부 기획예산과
사업사업사업
물빛무대 운영 및 관리
예산예산예산
"166,600,000"
지출지출지출
0
유아이디
61100002010302C1
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
시민중심의 한강문화 활성화
목적목적목적
"모든 계층의 시민에게 평등한 문화향유의 기회를 제공하고, 서울의 이색적인 야외 수상 공연장으로 활용하여 시민만족도를 높이고자 함"
내용내용내용
선별된 문화공연 프로그램을 시민에게 제공 및 안전한 시설운영
근거근거근거
"2003. 1. 6 시장지시사항(4계절 한강공원 이용활성화 방안 강구) 및 공원이용 활성화를 위한 자체 추진계획
2006. 7. 민선4기 시장 공약사업 “문화공간으로의 한강개발”
2006. 12. 한강사계절 테마축제 추진계획(행정1부시장 방침 제552호, 2006.12.21)"
경위경위경위

계획계획계획
○2013. 2 ~ 3        : 추진계획수립 및 대행업체선정<br>○2013. 3 ~ 2014. 2 : 여의도 물빛무대 공연프로그램 사업운영
