부서부서부서
푸른도시국 공원조성과
사업사업사업
쌍문근린공원(도봉) 조성
예산예산예산
"4,863,080,000"
지출지출지출
"2,538,800"
유아이디
6110000200831927
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
쌍문근린공원내 장기미집행 공원용지를 보상하여 주민민원 해소
내용내용내용
"보상 328,018㎡, 조성공사 328,018㎡"
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"○1971. 8. 6 : 도시계획시설(공원)결정<br>  ○1996. 7.29 : 공원조성계획 수립<br>  <br>1998 ~ 2011 : 토지보상(119,656㎡)<br>2012. 3.15 : 실시계획 인가<br>2012.11.30 : 토지보상(12,605㎡)<br>2013. 9.26 : 실시계획(변경)인가<br>2014.12.30 : 토지보상(14,372㎡)<br>2015. 7     : 토지보상(3,974㎡)"
계획계획계획
○2017.1 : 사업계획 수립<br>  ○2017. 2~3 : 물건조사 및 측량<br>  ○2017. 4~5 : 실시계획인가 및 손실보상 열람공고<br>  ○2017. 6~7 : 감정평가<br>  ○2017. 8~11 : 공원용지 보상
