부서부서부서
푸른도시국 조경과
사업사업사업
서울정원박람회
예산예산예산
"1,346,500,000"
지출지출지출
"21,000,000"
유아이디
61100002015300A5
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
시민참여 녹지조성
목적목적목적
"○ 노후된 공원, 마을, 유휴부지 등을 대상지로 공간재생하는 정원박람회 운영<br>○ 민관파트너십으로 생활 속 정원문화 확산 및 지역경제 활성화"
내용내용내용
"○ 사업대상 : 서울시내 노후 공원 및 녹지 리모델링이 필요한 공간 등<br>○ 사업내용 :정원박람회 시민참여 공모, 우수작품 전시, 정원문화 프로그램 운영, 가든센터 지원 등"
근거근거근거
"○ 수목원 정원의 조성 및 진흥에 관한 법률 제18조의7
○ 서울특별시 정원문화 조성 및 진흥에 관한 조례 제12조, 제18조"
경위경위경위
○ 14. 2.  : 푸른도시 정책선언(3대 전략계획중 창의적 접근을 통한 공간가치 증대사업)<br>○ 15. 7. : 수목원·정원의 조성 및 진흥에 관한 법률(박람회 등 지원) 개정시행<br>○ 15.10. : 2015 서울정원박람회 개최(10.3~10.12)<br>○ 16. 7. : 서울특별시 정원문화 조성 및 진흥에 관한 조례 제정시
계획계획계획
○ 17. 1.~2. : 기본계획 수립 및 사업대상지 결정<br>○ 17. 3.~11. : 자치구 공모선정 및 지원<br>○ 17. 5.~9. : 사업대상지 기반정비<br>○ 17.10 : 정원박람회 개최 운영
