부서부서부서
주택건축국 임대주택과
사업사업사업
역세권 장기전세주택 매입
예산예산예산
"6,550,585,000"
지출지출지출
0
유아이디
6110000201230254
기능기능기능
"사회복지
"
정책정책정책
수요자 중심의 임대주택 공급 확대
단위단위단위
공공임대주택 공급확대(국민)
목적목적목적
장기전세 주택 공급 확대를 위하여 기반시설이 양호한 역세권에 직주 근접형 민간부문의 장기전세 주택 매입하여 토지 이용 극대화 및 무주택 서민의 주거 안정에 기여
내용내용내용
"○ 사업기간 : 2015. 1 ~ 2015.12<br> ○ 매입절차 : 사업시행사(조합)에서 구청 경유 매입계약체결, 건축공정별 예산 지급<br> ○ 매입비 산정 : 토지비는 기부체납하고, 건축비만 표준건축비(국토부 고시)로 매입 산정<br> ○ 매입비 지급 : 계약금(20%), 공정별 15%씩 4회 분할(60%), 잔금(20%) 지급"
근거근거근거
- 역세권 민간시프트 매입업무 처리기준 : 행정2부시장 제1006호(2011.03.08.)
경위경위경위
○ 2008.03.17  제1차 역세권시프트 공급확대방안 1만호(시장방침 제129호)<br> ○2011.03.08  역세권 민간시프트 매입업무 처리기준 제정<br> ○2012.12.11  역세권 장기전세주택 매입비 산정방법 개선 <br> ○2014. 6월   역세권 장기전세주택 매입물량 조사
계획계획계획

