부서부서부서
한성백제박물관 총무과
사업사업사업
박물관 교육운영
예산예산예산
"266,080,000"
지출지출지출
"21,451,940"
유아이디
611000020113006A
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
박물관 운영 활성화
목적목적목적
○교육 대상별 맞춤형 프로그램을 운영함으로써 서울의 선사 · 고대 역사문화를 널리 알림<br> ○박물관 평생교육을 통한 고도 서울의 이미지 향상 도모
내용내용내용
"○위    치 : 송파구 위례성대로 71(올림픽공원 내)<br> ○규    모 : 박물관 교육실 연면적 217.15㎡, 지하2층 3개실<br> ○사업기간 : 2016년 1월 ~ 2016년 12월<br> ○사업내용 : 박물관 평생교육 프로그램 운영"
근거근거근거
한성백제박물관 교육운영계획(관장방침)
경위경위경위
"○ ‘12. 5. ~ 12.			박물관 개관 이후 교육 확대 운영<br> ○ ‘13.			        희망계층 및 외국인 교육 신설 운영<br> ○ ‘14.			        교사직무연수, 초등학교 연계 교육 신설 및 다문화교육 확대<br> ○ ‘15			        가족 대상 주말 체험 교육 확대 운영"
계획계획계획

