부서부서부서
문화본부 한양도성도감
사업사업사업
한양도성 학술회의
예산예산예산
"100,000,000"
지출지출지출
"10,000,000"
유아이디
6110000201330215
기능기능기능
"문화및관광
"
정책정책정책
한양도성 보존·관리·활용
단위단위단위
한양도성 세계유산 등재 및 시민참여 활성화
목적목적목적
ㅇ도성관련 연구기반 양적 증가로 인한 국내적 검토 계기 마련<br>ㅇ중국 남경성곽 등 해외 유사유산의 유네스코 세계유산 등재 추진에 따라 국제적 주의환기<br>ㅇ심포지엄 결과의 집적을 통한 유네스코 등재의 학술적 기반 구축
내용내용내용
ㅇ국내학술회의 개최<br>ㅇ이코모스 CIVVIH 국제회의 개최
근거근거근거
"ㅇ사업근거 : 한양도성 보존·관리·활용 종합계획(시장방침 제193호, 2012.06.05 )"
경위경위경위

계획계획계획
"ㅇ2013.1 : 국제학술심포지엄 ‘역사도시와 도시성곽’개최(2012년 예산)<br>ㅇ2013.3 : 국제학술심포지엄 및 국내학술심포지엄 발주, 제안서 평가 <br>ㅇ2013.10 : 국제학술심포지엄 개최<br>ㅇ2013.12 : 국내학술심포지엄 개최<br>ㅇ2014.1 : 결과보고서 수합, 사업종료"
