부서부서부서
도시공간개선단
사업사업사업
서울우수공공디자인 인증제 및 서울디자인클리닉
예산예산예산
"186,000,000"
지출지출지출
0
유아이디
6110000200930642
기능기능기능
"국토및지역개발
"
정책정책정책
공공디자인 수준 향상
단위단위단위
공공디자인선도 및 표준화
목적목적목적
"ㅇ 우수한 공공시설물 디자인 인증으로 시설물 디자인 개발 촉진 및 장려<br>ㅇ 인증제 탈락 업체에 대한 디자인 전문가의 진단 및 자문을 통하여 디자인 수준을 향상시키고 국내 공공시설물 업체의 육성, 지원"
내용내용내용
"ㅇ공공디자인 보편화 및 저변확대를 위하여 우수한 공공시설물 디자인 제품 인증(연2회 선정 ？ 3월, 9월 공고) <br>ㅇ업체별 비인증 제품에 대한 해당분야 디자인 전문가 1:1 디자인 지도"
근거근거근거
"ㅇ 서울특별시 도시디자인조례 제9조
ㅇ 서울특별시 도시다자인조례 시행규칙 제3조"
경위경위경위
○서울우수공공디자인 인증제<br> ‘16.  1 ~ 12 : 제16·17회 서울우수공공디자인 사업시행<br>○ 서울디자인클리닉<br>‘16. 05 ~ ‘16. 11 : 제16·17회 단기·집중클리닉 운영
계획계획계획
"○2017. 2~12 : 온라인시스템 고도화, 유지보수<br>○2017.3~8  : 제18회 SGPD 선정공고 및 추진<br>○2017. 7~12 : 제19회 SGPD 선정공고 및 추진<br>○ 2017.5~7 : 제18회 단기, 집중클리닉 개최<br>○ 2017.9~11 : 제19회 단기 집중클리닉 개최<br>○ 2017.3~12 : 대한민국 공공디자인 전람회 출품"
