부서부서부서
복지본부 장애인복지정책과
사업사업사업
장애인일자리 통합지원센터 운영
예산예산예산
"1,720,503,000"
지출지출지출
"411,743,000"
유아이디
6110000200930558
기능기능기능
"사회복지
"
정책정책정책
장애인 자립생활 기반 조성
단위단위단위
장애인 취업지원 확대
목적목적목적
"○ 장애인 취업기회 확대를 위하여 취업기관과의 고용 연계를 통한 취업상담 및 알선과 일자리 개발, 현장훈련, 사후지도 등의 취업토털서비스 제공으로 장애인 일자리 확대에 기여<br>○ 취업을 희망하는 구직 장애인과 구인업체와의 만남의 장을 마련하여 취업을 도모"
내용내용내용
"○ 장애인일자리통합지원센터 운영 지원<br>  - 일자리연계, 일자리개발, 일자리지원 사업 등 장애인취업연계사업<br>  - 1:1 맞춤고용 지원사업, 장애학생지원사업 등 장애인취업특화사업<br>  - 서울시와 센터간 협의를 통해 추진하는 특화사업"
근거근거근거
"장애인복지법 제21조(직업), 장애인고용촉진 및 직업재활법 제3조(장애인고용촉진)"
경위경위경위
○ 2009.03.05.	: ‘장애인취업통합서비스센터 설치계획’ 수립<br>○ 2009.03.20.	: 제1차 민간위탁(’09.4.1.~’10.12.31.(1년 9개월))<br>○ 2010.12.31.	: 제2차 민간위탁(’11.1.1.~’13.12.31.(3년))<br>○ 2013.12.31.	: 제3차 민간위탁(’14.1.1.~’16.12.31.(3년))
계획계획계획

