부서부서부서
한성백제박물관 총무과
사업사업사업
기증유물 특별전
예산예산예산
"198,740,000"
지출지출지출
"298,590"
유아이디
611000020123008F
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
소장유물 확보 및 보존
목적목적목적
"이상윤으로부터 기증받은 중국유물로 특별기획전을 마련, 중국역사 및 동아시아 문화교류에 대한 탐색의 기회와 고대 문화교류의 공감대를 형성하는 기회로 삼고자 한다. 또한, 기증에 대한 관심과 참여를 제고하여 추가 수증을 추진하고자 한다."
내용내용내용
-  전시자료 : 이상윤 기증 도자기류 100점 선별 전시<br>    -  전시기간 : 2012. 10 ~ 12(예정)<br>    -  전시면적 : 446.86㎡(135.17평)
근거근거근거
"- 한성백제박물관건립추진계획(시장방침 - 353(2007.6.27)호)
- 개인소장유물수집계획(시장방침 - 216(2010.5.27)호)
- 개인기증유물 운송 및 활용계획(문화관광디자인본부장방침 - 23(2010.10.13)호)"
경위경위경위

계획계획계획
? 전시대상 정리 및 자료조사      2012. 4 ~ 5<br>  ?  전시기획 및  전시계획수립      2012. 6<br>  ?  발주 및 계약체결              2012. 7<br>  ?  전시물 제작 및 설치           2012. 8∼9<br>  ?  개막                         2012. 10<br>  ?  폐막 및 철거                  2012. 12
