부서부서부서
도시교통본부 주차계획과
사업사업사업
정릉동 공영차고지 건설
예산예산예산
"5,060,663,000"
지출지출지출
0
유아이디
6110000201630558
기능기능기능
"수송및교통
"
정책정책정책
주차장 확충 및 관리
단위단위단위
공영차고지 신규 확충(광역교통시설 특별회계)
목적목적목적
공영차고지 본래 기능은 유지하면서도 성북구 지역주민의 커뮤니티 공간 등 편의시설 조성을 위한 복합문화시설 건립
내용내용내용
기존 정릉동 공영차고지 철거후 커뮤니티 문화복합시설 건설
근거근거근거
북구 관내 전통시장 현장시장실 성북구 건의(‘13. 6.17)에 따른 정책토론회에서 결정
경위경위경위
"○ ‘13. 6 : 성북구 전통시장 현장시장실 건의(성북구)<br>○ ‘14. 7.~12. : 정릉차고지 활용방안 학술용역 (서울연구원)<br>○ ‘14.10.31. : 투자심사 (조건부 추진)<br>○ ‘15. 6. 8 : 문화복합시설(2~3층) 건립 예산 및 용도 협의 (문화정책과, 성북구청)<br>○ ‘16. 3.18 : 설계공모 (도시공간개선단)"
계획계획계획
○ ‘16. 5.2. : 당선작발표<br>○ ‘16. 5.~11. : 기본 및 실시설계<br>○ ‘17. 1. : 공사착공
