부서부서부서
문화본부 한양도성도감
사업사업사업
한양도성 단절구간 잇기
예산예산예산
"30,000,000"
지출지출지출
0
유아이디
611000020133025F
기능기능기능
"문화및관광
"
정책정책정책
한양도성 보존·관리·활용
단위단위단위
한양도성 보존·정비
목적목적목적
서울 한양도성은 도시발전에 따라 일부 성곽이 단절되어 있지만 18.627km가 연결되어 도시형태의 윤곽을 한정하는 도성 유산으로 세계유산 등재시 요구되는 한양도성의 완전성 확보를 위해 한양도성의 끊어진 공간을 연결하고 기억하고자 함
내용내용내용
"-도로로 단절된 구간 잇기 : 45개소 1126m(육교형태 잇기, 지형회복 후 흔적표시, 하부흔적표시 사업 등)<br>-사유지 점유구간 잇기 :4km(방향 표시 지형물, 안내판 설치 등)"
근거근거근거
"ㅇ 문화재보호법 제34조(관리단체에의한관리)
ㅇ 한양도성 보존·관리·활용 종합계획 (시장방침 제193호, 2012.6.5)"
경위경위경위
ㅇ 2010.07.~2011.02 : 한양도성 형상화 기본계획 수립<br>ㅇ 2011.11.~2012.11 : 한양도성 형상화(1단계) 설계용역
계획계획계획
2013년~2015년 까지 3개년간 연차적 사업
