부서부서부서
지역발전본부 동남권사업단
사업사업사업
국제교류복합지구 조성사업 추진
예산예산예산
"1,056,470,400"
지출지출지출
"97,045,770"
유아이디
611000020173013B
기능기능기능
"국토및지역개발
"
정책정책정책
도시재생 및 공공개발
단위단위단위
국제교류복합 공간 육성(도시개발)
목적목적목적
"○전문가그룹부터 이해관계자, 일반시민까지 다양한 시민과 소통·공감대 형성 등 시민, 전문가와 협력적 거버넌스 구축<br> ○ 국내외 투자유치를 위하여 세계 유수의 투자자를 대상으로 설명, 홍보함으로써 국제교류복합지구 조성사업의 원활한 추진 도모"
내용내용내용
○ 시민참여 프로그램 및 협력적 거버넌스 운영 등<br>○ 세계 유수의 투자자 유치를 위한 국내외 홍보 실시<br>○ 사업자 공모를 위한 사전기획
근거근거근거
"○법령상 근거
- 국토의 계획 및 이용에 관한 법률 제29조 및 제52조, 동법 시행령 제42조의2
○기타 근거(방침, 지침 등) 
- 코엑스~잠실운동장일대 국제교류복합지구 조성 계획 발표('14. 4. 1)
- 국제교류복합지구 조성을 위한 시민·전문가 의견수렴 계획(국장방침 '14. 10.31)
- 코엑스~잠실운동장 일대 국제교류복합지구 조성사업 추진계획(국장방침 '14. 11. 4)"
경위경위경위
○ 2014.  4. : 국제교류복합지구 조성계획(안) 대외발표<br>○ 2014.  7. : 동남권 MICE 추진단 설치방침 및 추진반 조직 신설<br>○ 2014. 10. : 국제교류복합지구 조성을 위한 시민·전문가 의견수렴 계획방침<br>○ 2014. 11. : 코엑스~잠실운동장 일대 국제교류복합지구 조성사업 추진계획<br>○ 2015.  5. : 잠실운동장 일대 도시재생 국제공모 공고<br>○ 2016.  4. : 잠실운동장 일대 마스터플랜 대외 발표
계획계획계획
○ 2017. 1~2017.12 : 시민참여 프로그램 등 협력적 거버넌스 운영<br>○ 2017. 1~2017. 9 : 민자사업 적격성 조사<br>○ 2017.10~2017.12 : 민자사업제3자제안 공고문(안) 작성 · 검토<br>○ 2017.01~2017.12 : 민자사업 공고 및 자문<br>○ 2017.01~2017.12 : 사업홍보 및 마케팅 등<br>○ 2017.01~2017.12 : 추진위원회 운영
