부서부서부서
상수도사업본부 기획예산과
사업사업사업
수도계량기 검침 및 송달
예산예산예산
"18,935,838,000"
지출지출지출
0
유아이디
6110000200831445
기능기능기능
"환경보호
"
정책정책정책
상수도 경쟁력 확보
단위단위단위
건전재정을 위한 세입증대
목적목적목적
○ 사업목적<br>   - 경영합리화 및 업무능률 향상 도모
내용내용내용
"○ 사업내용<br>   - 수도계량기 점검, 수도요금 고지서 송달, 정수처분 예고서 송달, 안내문(동파예방 등) 송달 등 <br>      업무를 민간에 위탁"
근거근거근거
"○ 추진근거
- 서울특별시 수도조례 제46조 및 동조례 시행규칙 제84조"
경위경위경위
"○ 추진경위<br>    - '99.2 : 상수도사업본부 구조조정 방안<br>    - '99.7 : 민간위탁 시범운영(강남,강동수도사업소)<br>    - '00.12 : 서울시 중기 기본인력 운영계획<br>    - '01.3 : 민간위탁 추진관련 업무지시(조직 12200-275)<br>    - '01.7 : 민간위탁 확대실시"
계획계획계획

