부서부서부서
일자리노동정책관 일자리정책담당관
사업사업사업
지역 일자리협력사업 추진
예산예산예산
"2,967,867,000"
지출지출지출
"807,845,000"
유아이디
611000020103035C
기능기능기능
"사회복지
"
정책정책정책
실업없는 살기좋은 서울 구축
단위단위단위
일자리 연계 및 취업지원
목적목적목적
자치구 취업정보은행 상담사 인건비 지원을 통해 각 자치구별 특성에 맞는 취업·알선 상담서비스 제공
내용내용내용
"ㅇ자치구 취업정보은행 직업상담사 현황<br>     - 신    분 : 시간제계약직공무원(마급)<br>     - 인    원 : 현재 24개구 64명(자치구별 1~3명) → '12년 70명(6명 증원)<br>                 ※동작 미채용(공공근로 활용)<br>     - 주요업무 : 취업·알선 상담서비스 제공, 구인업체 발굴 등"
근거근거근거
직업안정법 제4조의 2 (지방자치단체의 국내 직업소개 업무 등)
경위경위경위
"ㅇ2006년 6월부터 '청년실업대책 사업비""에서 취업정보센터 시간제계약직공무원(직업상담사) 인건비 지원"
계획계획계획
"ㅇ25개 자치구 70명 상담사 인건비 지원('11년 64명 → '12년 70명, 10% 증원)<br>       · 상담사 추가지원 6명 : 서대문 1, 노원 1, 광진 1, 도봉 1, 동작 2<br>     - '12. 1 ~ 12 : 상담사 인건비 지원(매월 교부)"
