부서부서부서
안전총괄본부 도로계획과
사업사업사업
덕수궁 돌담길(영국대사관 주변) 회복
예산예산예산
"14,070,000"
지출지출지출
0
유아이디
61100002016303C1
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
"덕수궁 돌담길이 영국대사관 부지로 단절되어 일반시민들이 통행이 불가한 실정으로 전구간 개통으로 시민들이 누릴 수 있는 문화, 관광 공간으로 조성"
내용내용내용
"○위    치 : 중구 정동 영국대사관 주변<br> ○규    모 : 보행로 조성 폭 3 ~ 6m, 연장 170m<br> ○사업기간 : 2016. 1월 ~ 2016. 12월<br> ○사업내용 : 단절된 덕수궁 돌담길 170m 회복 및 한·영 문화의 공유공간 조성<br> ○총사업비 : 2,800백만원(설계비 150 보상비 1,400, 공사비 1,150 감리비 100)"
근거근거근거
"○법령상 근거
- 국토의 계획 및 이용에 관한 법률
○기타 근거(방침, 지침 등) 
-『덕수궁 돌담길 회복사업 공동추진』양해각서(서울시？영국외교부, ’15.5.14)"
경위경위경위
"○ '14.09.16. 	: 돌담길조성 진행현황 보고요청(시장요청사항)<br> ○ '14.10.22. 	: 영국대사관 방문협의(도시안전본부장)<br> ○ '14.11.12. 	: 대사관 초청 시장님·영국대사간 오찬<br> ○ '15.03.19. 	: MOU(안) 확정 및 추진계획 방침(행정2부시장방침 제96호)<br> ○ '15.05.14. 	: 서울시, 영국 외교부간 MOU체결(서울시장, 주한영국대사)"
계획계획계획

