부서부서부서
푸른도시국 공원녹지정책과
사업사업사업
생활권 공원녹지 조성
예산예산예산
"12,359,186,830"
지출지출지출
0
유아이디
61100002014303A4
기능기능기능
"국토및지역개발
"
정책정책정책
공원 녹지정책 개발 및 만족도 개선
단위단위단위
공원 유지관리 및 이용활성화(도시개발특별회계)
목적목적목적
10분 거리인 500m이내 공원서비스가 전무한 공원소외지역 및 유휴지 등 주민 생활권 주변에 주민참여 방식의 공원녹지 조성으로 공원소외 지역 해소 및 지역 커뮤니티 형성 유도에 기여하고자 함.
내용내용내용
주민생활권 주변에 주민참여 방식의 공원녹지 조성으로 공원소외지역 해소
근거근거근거
시장공약(10분 동네 공원 만들기)
경위경위경위

계획계획계획
"- 사업계획수립 2017.01~2017.01<br>- 실시설계, 설계심의 2017.02~2017.06<br>- 계약심사 2017.06~2017.06<br>- 공사발주 2017.07~2017.08<br>- 공사준공 2017.09~2017.12"
