부서부서부서
경제진흥본부 신성장산업과
사업사업사업
홍릉일대 클러스터 조성
예산예산예산
"1,205,000,000"
지출지출지출
0
유아이디
61100002017301DE
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
신성장산업 육성 지원
단위단위단위
산업클러스터 조성 및 활성화
목적목적목적
홍릉 바이오 앵커와 회기로 창조의 거리 및 지하철 과학관과 주변 동종 관련 시설(홍릉 일대 유관 기관)과의 연계를 통한 홍릉 일대 바이오 클러스터 조성
내용내용내용
"바이오 의료 특정개발진흥지구 지정을 위한 용역<br>홍릉 바이오 앵커와 회기로 창조의 거리 및 지하철 과학관과 주변 동종 관련 시설(홍릉 일대 유관 기관)과의 연계를 통한 홍릉 일대 바이오 클러스터 조성(회기로 과학문화 창조의 거리 조성, 상월곡역 지하철 과학관 조성 및 운영)<br>    ？"
근거근거근거
"경제비전 2030 서울형 창조경제 모델구현(경제정책과-4566호, 2014.04.14.)
스마트에이징 클러스터 조성 기본계획(경제정책과-9343호, 2014.08.09.)
2015년 홍릉 바이오？의료 R&D 클러스터 조성 추진계획(경제정책과-6315호, 2015.05.07.)
홍릉일대 과학문화 창조의 거리 조성 추진계획(경제정책과-16186호, ’15.11.17.)"
경위경위경위
○ ’14.03.~’15.02.	홍릉단지 조성 실행방안 연구 용역<br> ○ '16.05.		‘회기로 과학문화 창조의 거리 조성’ 디자인 용역 시행<br> ○ ’16.07.		‘홍릉 특정개발진흥지구 지정방안 마련 용역’ 계약 체결
계획계획계획
2017.1~12 : 바이오의료 특정개발 진흥지구 지정 용역 추지느 홍릉일대 과학문화 창조의 거리 조성
