부서부서부서
상수도사업본부 기획예산과
사업사업사업
직원 후생복지제도 운영
예산예산예산
"5,138,944,000"
지출지출지출
0
유아이디
6110000200831452
기능기능기능
"환경보호
"
정책정책정책
시민편의 행정서비스 제공
단위단위단위
아리수 행정서비스 향상
목적목적목적
○ 사업목적<br>   - 직원들의 사망사고 등 사고로 인한 생활안정 지원과 복지포인트 및 창의 인센티브를 부여하여<br>      여가선용과 자기계발 기회를 확대하고자 함
내용내용내용
○ 사업내용<br>   - 전직원에 대한 개인별 포인트 지급<br>   - 공통포인트 : 개인별 포인트와는 별도 예산 집행<br>   - 자격증소지자 인센티브 제공
근거근거근거
"○ 지원근거
- 지방공무원법 제77조 및 서울시공무원 후생복지 조례"
경위경위경위
"○ 추진경위<br>   - '08.6월 : 직원 근무만족도 제고을 위한 종합대책<br>   - '08.7월 : 자격증소지자에 대한 인센티브 부여계획(인력운영과-15182)<br>   - '08.9월 : 창의제안시스템 개선계획(창의담당관-906, '08.9.10)"
계획계획계획
○ 추진계획<br>   - '08.12.1~12.20 : '09 선택적 복지제도 운영기준마련 및 계획 수립<br>   - '08.12.20~12.31 : 보험사 선정 및 건강검진 협약<br>   - '08.12.31 : 2009년도 복지포인트 배정 등(개인별 전산관리)
