부서부서부서
상수도사업본부 기획예산과
사업사업사업
하수수질시험연구
예산예산예산
"134,300,000"
지출지출지출
0
유아이디
6110000200833949
기능기능기능
"환경보호
"
정책정책정책
최고품질의 아리수 생산
단위단위단위
원·정수 수질관리 강화
목적목적목적
"○ 목 적 <br>    - 하수처리시설 최적유지 및 효율향상을 위한 연구 및 기술개발 업무 수행을 위해 하수처리 공정분석, 생물반응조 미생물검사, 방류수 총인·총질소 검사등에 필요한 장비를 구매하여 업무에 활용"
내용내용내용
○ 사업기간 : 2009.1 ~ 12월<br>○ 사업효과<br>    -  정밀 분석·검사장비 운용으로 하수처리시설의 적정운영 여부 판당<br>    - 공정분석프로그램 활용으로 공정진단·설계 및 연구업무의 효율적 수행<br>    - 휴대용장비를 활용한 현장검사로 신속한 현황파악 및 업무수행 가능
근거근거근거
"○ 하수처리과-2743(2008.8.1)
- 2009년 하수시험·연구장비 구매계획"
경위경위경위

계획계획계획
○ 2009. 1월 ~ 3월 : 시장조사 및 자료 수집<br>○ 2009. 4월 ~ 12월 : 장비 구매발주 및 납품<br>○ 2010. 1월 이후 : 추가 장비 발주
