부서부서부서
서울도서관 행정지원과
사업사업사업
상봉2동 도서관 건립 지원
예산예산예산
"879,000,000"
지출지출지출
0
유아이디
61100002016306CC
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
도서관 시설확충
목적목적목적
"○도서관수 3개관으로 인구수(42만)에 비해 현저히 부족하여 상봉2동 복합청사내 도서관 조성하여 주민들에게 다양한 독서활동과 문화향유 기회를 제공하고, 소통과 커뮤니티가 살아있는 마을을 만들고자 함<br>○상봉동 면목동 지역의 주택밀집지역으로 주민들이 교육？문화시설에 대한 소외감 및 박탈감을 가지고 있어 도서관 건립으로 지역균형 발전기여"
내용내용내용
"○규     모 : 연 면 적 : 4,460㎡, 지하1층 / 지상5층(도서관 조성 3~5층 1,816㎡)<br>○사업기간 : ’13. 4. ~ ’18. 6.<br>○사업내용<br>-노후하고 협소한 상봉2동 청사를 복합청사로 신축 시 도서관 조성<br>-복합청사 3~5층 도서관 조성 : 유아자료실, 어린이자료실, 종합자료실 등<br>○총사업비 : 58억원(국비 23, 지방비 35) / 보조율 : 국비 40%,"
근거근거근거
"○법령상 근거
-도서관법 27조(공공도서관의 설치 등) 및 같은법 시행령 제17조
○기타 근거(방침, 지침 등)
-기본계획 수립 / 성북구청장 방침(2013.4.4)"
경위경위경위
"○2013. 4.  4. : 기본계획 수립<br>○2013. 5. 22. : 서울시 투자심사 승인(재심사 승인)<br>○2013. 7월   : 공유재산 관리계획안 구의회 승인<br>○2013. 10. 31. : 도시계획시설(공공청사, 도서관) 결정<br>○2014. 9월 ~ 2015. 2월 : 기본 설계용역 완료<br>○2015. 12월 ~  : 보상진행 중"
계획계획계획
○설계용역완료 : 2017.01~2017.01<br>○건축공사시행 : 2017.02~2017.12
