부서부서부서
도시재생본부 주거환경개선과
사업사업사업
성곽마을 보전·관리사업
예산예산예산
"10,280,912,020"
지출지출지출
"39,003,610"
유아이디
61100002015302D2
기능기능기능
"국토및지역개발
"
정책정책정책
평생 살고 싶은 마을만들기 추진
단위단위단위
주거지 재생사업 추진(도정)
목적목적목적
"- 한양도성 주변지역 역사문화와 생활문화 유산이 공존하는 ""성곽마을""로 재생<br>- 문화재 및 경관보전에 따른 제약사항으로 열악해진 주거지 환경개선<br>- 성곽마을 가치와 가능성을 다양한 방식으로 공유하여 시민 공감대 형성 및 인식전환"
내용내용내용
"- 앵커시설 확충, 기반시설 정비, 주택개량 및 지원 등 주거환경개선"
근거근거근거
"- 성곽마을조성 종합계획수립 추진계획(행정2부시장 방침 제136호, 2013.4.22)"
경위경위경위
- 2013. 7 ~ 2014. 6. 성곽마을 보전관리 종합계획 수립
계획계획계획
"- 2014. 3 ~ 2015. 2. 종합계획수립 등(명륜, 부암, 성북권)<br>- 2015. 8 ~ 2016.12. 공사시행(이화.충신권, 삼선권)"
