부서부서부서
경제진흥본부 도시농업과
사업사업사업
서울형 도시텃밭 조성
예산예산예산
"4,452,365,000"
지출지출지출
0
유아이디
61100002012300E9
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
"○ 텃밭 보급을 통해 안전한 먹거리 생산, 지역공동체 회복 및 자연 친화적 생활기반을 제공하여 시민이 만족하는 도시농업 실천 공간 확보<br> ○ 자원순환형 도시텃밭 조성 및 고부가가치 도시텃밭 조성으로 자원 순환형 도시농업 조성 및 도시 농부 소득 증대에 기여"
내용내용내용
"○ 자원순환형 도시텃밭, 자투리텃밭, 옥상텃밭, 싱싱텃밭, 고부가가치 도시텃밭, 공원 등 힐링텃밭 조성 및 상자텃밭 보급"
근거근거근거
"○ 법령상 근거
- 도시농업의 육성 및 지원에 관한 법률 제3조(국가와 지방자치단체 등의 책무)
- 서울특별시 도시농업의 육성 및 지원에 관한 조례 제20조"
경위경위경위
"○ '12.03.			       도시농업 원년 선포, 도시농업 활성화 계획 수립 <br>○ '12.03 ~'12.12.		자치구별 사업 추진(도시농업 면적 84ha) <br>○ '13.03.~'13.12.		자치구별 사업 추진(도시농업 면적 108ha)<br>○ '14.03.~'14.12.		자치구별 사업 추진(도시농업 면적 118ha)  <br>○ '15.03.~'15.12.		자치구별 사업 추진(도시농업 면적 141.1ha)"
계획계획계획
○ '16.01.			       사업별 추진계획 수립<br>○ '16.02 ~'16.12.		자치구별 지원사업 추진<br>○ '16.12.                      보조금 정산 및 성과분석
