부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
개인정보보호체계 고도화
예산예산예산
"439,050,000"
지출지출지출
0
유아이디
6110000200831740
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보보호체계 구축
목적목적목적
○ 개인정보처리시스템에 대한 영향평가 및 관리실태 점검 용역을 통해 개인정보 침해 위험요소를 사전 분석<br>    하고 최적의 보안대책을 마련하여 시민의 개인정보를 안전하게 보호하고자 함
내용내용내용
○ 개인정보 영향평가(4개 시스템) <br>○ 과년도 영향평가 결과 개선사항 이행여부 점검(8개 시스템)<br>○ 개인정보 관리실태 점검(106개 시스템)<br>○ 과년도 관리실태 점검결과 개선사항 이행여부 점검(49개 시스템)<br>○ 홈페이지 개인정보 관리실태 원격점검 : 134사이트
근거근거근거
"○ 개인정보보호법 제29조(안전조치의무) 및 제33조(개인정보 영향평가)
○ 서울특별시 개인정보보호에 관한조례 제3조(개인정보 보호원칙)
○ 개인정보 영향평가에 관한 고시(행정자치부 고시 제2015-53호, 2015.12.31)
○ 개인정보의 안전성 확보조치 기준(행정자치부 고시 제2014-7호, 2014.12.30)"
경위경위경위
"○ 영향평가 수행현황 <br>○ 총 41개 시스템(11년 7대, 12년 6대, 13년 5대, 14년 15대, 15년 6대, 16년 2대)<br>○ 매년 개인정보 영향평가, 개선사항 이행여부 점검, 관리실태 점검 등 수행"
계획계획계획
○ 2017. 1 ~ 2 : 추진계획 수립<br>○ 2017. 3 ~ 4 : 사업발주 <br>○ 2017. 5 ~12 : 사업수행 및 준공
