부서부서부서
주택건축국 공동주택과
사업사업사업
살기 좋은 아파트 공동체 활성화
예산예산예산
"735,548,000"
지출지출지출
"6,000,000"
유아이디
6110000201130060
기능기능기능
"국토및지역개발
"
정책정책정책
평생 살고 싶은 주거공동체 만들기
단위단위단위
공동주택 커뮤니티 활성화 및 공동 주거문화 개선(일반)
목적목적목적
○공동주택에서 아파트 공동체 및 투명한 아파트관리를 통한 공동체 의식 함양<br>○입주민간 소통·화합을 통해 오랫동안 살 수 있는 아파트 주거공동체 문화 조성
내용내용내용
"○사업내용<br>   - 커뮤니티 공모사업비 지원, 찾아가는 주민리더 교육사업 실시 등<br>   - 공동주택 공동체 관리 제도개선을 위한 우수단지선정 및 공동주택 한마당 개최 등"
근거근거근거
"○법령상 근거
- 주택법시행령 제51조 제1항 제8의2호 : 공동체 활성화 및 질서유지에 관한 사항
○기타 근거(방침, 지침 등) 
- 공동주택과 함께하는 열린문화 조성계획(시장방침 제334호, 2010. 9. 9)
- 살기 좋은 아파트 만들기 종합추진 게획 (부시장방침, 2011. 12. 30)
- 아파트관리 혁신방안 발굴 및 실행계획 ( 시장발표, 2013. 3.12)"
경위경위경위
○2011. 03 : 2011년 공동주택 커뮤니티 공모사업 추진계획<br>○2011. 12 : 2012년 공동주택 커뮤니티 공모사업 추진계획<br>○2013. 03 : 2013년 공동주택 커뮤니티 공모사업 사업 <br>○2014. 02 : 2014년 공동주택 공동체 활성화 공모사업 실시 <br>○2014. 02 : 2014년 찾아가는 주민리더 교육 사업
계획계획계획
○추진계획<br>   - 지속가능한 커뮤니티 활성화를 위한 커뮤니티 지원 확대 <br>   - 아파트가 ‘사는 것’이 아닌 ‘사는 곳’으로 변화하고 있는 시점에서 공동주택에서 주민 간 소통을<br>     통하여 공동체 의식을 함양하고 입주민간 소통·화합을 통하여 오랫동안 살 수 있는 아파트 주거<br>     문화를 정착하고자 함
