부서부서부서
관광체육국 관광사업과
사업사업사업
태권도 상설공연화 지원
예산예산예산
"730,200,000"
지출지출지출
0
유아이디
6110000200830431
기능기능기능
"문화및관광
"
정책정책정책
서울만의 특화관광자원을 활용한 서울관광 활성화
단위단위단위
서울강점 특화관광 콘텐츠 확충
목적목적목적
ㅇ전통무예 시범공연과 외국인 체험프로그램을 보완 발전시켜 종주국으로서 위상을 높이고 서울시의 대표적인 관광상품으로 정착시켜 해외 관광객을 적극 유치  하고자 함
내용내용내용
○ 기  간 : 2014. 4월 ~ 12월<br>     ※ 공연기간 : 5.1~11.3(주6회 상설<br>○ 장  소 : 남산골 한옥마을<br>○ 주요내용 : 한국 전통무예 상설 시범공연 및 외국인 대상 체험프로그램 운영
근거근거근거
"태권도종주국 관광상품 개발 운영계획(행정1부시장 방침 제53호, 07.1.26)
태권도종주국 관광상품 개발 운영계획(본부장 방침, 10.2.23)"
경위경위경위

계획계획계획
○ ’14. 1 ~ 3월	 : 사업 기본계획 수립 및 대행업체 선정<br>○ ’14. 4월		 : 사전홍보 <br>○ ‘14. 5 ~ 11월	 : 시범공연 및 체험프로그램 운영<br>○ ‘14. 12월	 : 결과보고 및 정산
