부서부서부서
기획조정실 해외도시협력담당관
사업사업사업
우수정책 해외진출 전담조직 운영
예산예산예산
"827,570,000"
지출지출지출
"178,580,360"
유아이디
6110000201530301
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
세계도시협력추진
단위단위단위
세계도시와의 우수정책 공유
목적목적목적
○ 우수정책 해외진출 사업을 통해 서울의 도시발전 정책과 경험을 개도국 도시들에 전수하여 아시아의 리딩도시로서 국제적 위상제고와 민간기업의 해외진출 지원을 통한 비즈니스 기회 증대로 경제 활성화 및 일자리 창출
내용내용내용
"○ 4대 분야(상수도, 도시철도, 교통, 전자정부)를 중심으로 정책공유 사업을 추진하고 있으며, 민간기업과의 컨소시엄 등을 통해 14년 7월 현재까지 21개국 22개 해외도시와 우수정책 공유 추진 중"
근거근거근거
"○서울형 정책모델 해외공유 활성화 실행계획(시장방침 제88호/‘13.4.5)
○2014년 우수정책 해외진출 종합실행계획(행정1부시장 방침 제156호/‘14.4.25)"
경위경위경위
"○ 서울국제협력단 설치 추진 [’12.4.9, 시장요청사항]<br> ○ 우수정책 해외교류 활성화 계획 수립 [’12.6.5, 시장방침]<br> ○ 해외도시 연구 및 전략적 교류방안 수립 학술연구용역 추진 [’12.7.17 ~ ’13.2.28]<br> ○ 서울형 정책모델 해외공유 활성화 실행계획 수립(시장방침 제88호/‘13.4.5)<br> ○ 서울형 정책모델 해외공유 활성화 실행계획 수립 [’13.4.5, 시장방침]<br> ○ 2014년 우수정책 해외진출 종합실행계획"
계획계획계획

