부서부서부서
관광체육국 체육진흥과
사업사업사업
생활체육지도자 육성지원
예산예산예산
"1,395,072,000"
지출지출지출
"115,142,000"
유아이디
61100002012303B2
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
생활체육 활성화(체육진흥기금)
목적목적목적
생활체육지도자들의 휴일에 발생하는 각종 생활체육의 대외지원(대회 및 교육)에 대한 휴일근무보상과 근무여건 개선
내용내용내용
"- 배치인원 : 310명(일반생활체육지도자 190명, 어르신전담지도자 120명)<br>- 배치장소 : 자치구 생활체육회(공공체육시설, 복지관, 경로당 등 현장방문 지도)<br>- 운영주체 : 서울시생활체육회 및 25개 자치구생활체육회<br>- 재원부담 : 국비 매칭(국민체육진흥기금 50%, 시비 50%이상)<br>- 법적신분 : 기간제근로자(1년 단위 계약)"
근거근거근거
"- 국민체육진흥법 제3조(체육진흥 시책과 권장)
- 국민체육진흥법 제8조(지방 체육의 진흥)
- 국민체육진흥법 제22조(기금의 사용)
- 국민체육진흥법 시행령 제23조(기금의 사용범위)
- 서울특별시생활체육진흥조례 제3조(경비의 지원)"
경위경위경위
2001. 생활체육지도자 배치사업 시행<br>2006. 어르신 생활체육지도자 배치사업 시행
계획계획계획
○ 1월      : 사업운영계획 수립<br>○ 1월~12월 : 사업시행(지도자 배치 및 현장활동)
