부서부서부서
복지본부 희망복지지원과
사업사업사업
기부식품제공사업 운영지원
예산예산예산
"2,256,530,000"
지출지출지출
"470,875,760"
유아이디
6110000200831164
기능기능기능
"사회복지
"
정책정책정책
민·관복지협력네트워크 구축 및 복지사각지대 발굴·지원
단위단위단위
민간의 자율적 참여 확대로 다양한 복지서비스 제공
목적목적목적
- 생산·유통· 소비·판매과정에서 남겨진 식품을 기탁받아 어려운 이웃에게 제공하여 사회복지의 증진 및 사회공동체 문화확산<br>- 푸드뱅크·마켓사업에 대한 범 시민적 공감대 형성 및 인식제고
내용내용내용
"- 전 자치구 푸드마켓 신규 활성화를 위하여 인건비, 운영비 지원<br>- 광역푸드뱅크센터를 건립하여 식품의 효율적인 물품관리 및 배분을 도모<br>- 푸드뱅크/마켓 평가를 통한 적정성 검토 및 일원화 추진"
근거근거근거
시장방침 제967호(2001.8.27) 및 식품기부활성화에관한법률(2006.09)
경위경위경위
"- 1998. 1 : 푸드뱅크 시범사업 실시 (서울, 부산, 대구, 과천)<br>- 2001. 8 : 기초푸드뱅크 활성화를 위한 행·재정적 지원 (인건비,운영비)<br>- 2003. 3 : 서울광역푸드마켓 실시<br>- 2007. 3 : 기초푸드마켓 전 자치구 확대추진(시장방침 제143호(2007.3.23)"
계획계획계획

