부서부서부서
경제진흥본부 도시농업과
사업사업사업
서울농장 조성
예산예산예산
"680,000,000"
지출지출지출
"3,000,000"
유아이디
6110000201630585
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
"○ 지방의 폐교 및 농지를 활용한 서울농장 조성으로 베이비부머 세대의 은퇴시기와 맞물려 증가하는 귀농인의 성공적인 정착지원을 유도하여 일자리를 창출하고, 도시민에게 다양한 농촌체험을 통한 도농 상생교류 역할 도모"
내용내용내용
○ 폐교 등을 활용한 귀농일자리 창출 및 시민 힐링체험 농원 조성
근거근거근거
"○ 법령상 근거
- 귀농어·귀촌 활성화 및 지원에 관한 법률 제3조(국가 등의 책무)
- 귀농어·귀촌 활성화 및 지원에 관한 법률 제7조(귀농어업인·귀촌인 정착 지원)"
경위경위경위

계획계획계획
○ '16.01.              조성 및 운영방침 수립<br>○ '16.01.~'16.02.   공유재산 심의 및 감정평가<br>○ '16.03.               폐교 및 농지 구입<br>○ '16.03.               안전진단 실시<br>○ '16.04.~'16.08.    리모델링 및 시설 조성<br>○ '16.09.               참여자 선정 및 운영<br>○ '16.11.               사업비 정산
