부서부서부서
도시기반시설본부 기획예산과
사업사업사업
건설공사장 안전점검
예산예산예산
"227,800,000"
지출지출지출
0
유아이디
6110000200830365
기능기능기능
"수송및교통
"
정책정책정책
도시기반시설관리
단위단위단위
도시기반시설관리
목적목적목적
"ㅇ 본부 건설공사장의 안전관리실태를 외부전문가(건설안전자문위원) 주관으로 특별점검을 실시, 안전사고요인    사전제거 및 시민불편사항 해소, 공사장에 투입된 건설기계의 안전확보를 위하여 교육, 홍보, 전문가 점검을 실시하여 빈발하는 건설기계 안전사고 예방"
내용내용내용
"ㅇ 점검대상 : 86개 공사장<br>    - 시설국 : 65개 공사장(암사대교건설공사 외 64개)<br>    - 문화시설사업단 : 2개 공사장(서울시 신청사, 동대문디자인플라자파크 건설공사)<br>    - 도시철도국 : 19개 공사장(지하철7호선 701공구 외 18개)"
근거근거근거
"ㅇ 산업안전보건법 제4조(정부의 책임) : 사업장에 대한 재해예방 지원 및 지도
ㅇ '11년도 건설공사장 안전관리계획(본부장방침 제1호, '11.01.06)
ㅇ 건설공사장 안전관리 추진계획( ’15.1.17)"
경위경위경위
ㅇ '14.6 : 민선6기 업무보고(공사장 안전관리 대책)<br>ㅇ '15.1 : 건설공사장 안전관리 추진계획
계획계획계획
ㅇ 해빙기대비 특별점검(2월) : 28명<br>ㅇ 수방대비 특별점검(5월) : 32명<br>ㅇ 취약분야 특별점검(7월) : 34명<br>ㅇ 추석 및 태풍대비 특별점검(9월) : 30명 <br>ㅇ 동절기대비 특별점검(11월)        : 28명<br>ㅇ 동절기취약분야 특별점검(12월)  : 28명
