부서부서부서
주택건축국 공동주택과
사업사업사업
시민아파트 정리
예산예산예산
"6,356,957,000"
지출지출지출
"28,596,900"
유아이디
6110000200834770
기능기능기능
"국토및지역개발
"
정책정책정책
평생 살고 싶은 주거공동체 만들기
단위단위단위
시민아파트 정리(일반)
목적목적목적
노후한 시범아파트 정리
내용내용내용
"○ 위    치 : 중구 회현동 1가 147-23 <br> ○ 규    모 : 1개동 352세대 &lt;11.6평 345호, 5.8평 7호&gt;<br>              (건물연면적 17,932㎡, 부지면적 3,964㎡)<br> ○ 안전등급 : D급(‘70년 건축)<br> ○ 주민동의 : 98.6%(352세대 중 347세대 동의)<br> ○ 정리사업 추진 방법<br>    - 시민아파트는 69년∼72년사이에 난립된 무허가건물정비차원에서 무허가 정비  구역내 철거민을 입주시킨"
근거근거근거
"시민아파트정리실적 및 향후계획보고 시장방침(2003.9.23)
- 회현제2시민아파트는 재난관리법상 C급 시설물이므로 2004년도에 정밀안전진단을 재실시하여 D급 판정시 정리실시
- 2004.11.9(주택기획과-15336호) 정밀안전진단 D급판정"
경위경위경위
- 2006.01.04 : 회현제2시민아파트 정리계획 시달(서울시→구)<br>- 2006.09.18 : 회현제2시민아파트 보상계획 공고<br>                      (서울특별시 중구 공고 제2006-485호)<br> 2008.12.31 : 협의보상완료 및 특별분양지구신청 352세대중 58세대<br> 2016. 7월 현재 : 금년도 52세대 협의보상 (누계 352세대중 250세대 정리완료)
계획계획계획
협의보상하여 매입정리
