부서부서부서
기후환경본부 에너지시민협력과
사업사업사업
원전하나줄이기 정보센터 운영
예산예산예산
"82,000,000"
지출지출지출
"12,209,000"
유아이디
61100002013302E7
기능기능기능
"환경보호
"
정책정책정책
시민과 함께하는 에너지 절약
단위단위단위
에너지 시민협력사업 활성화
목적목적목적
○ 시민의 에너지 자립(절약·생산) 활동을 지원하는 다양한 활동 공간적 기반<br>○ 에너지 자립도시 서울을 이끌어갈 미래세대를 위한 에너지 교육 프로그램 제공
내용내용내용
○ 원전하나줄이기 정보센터 운영 관리 및 교육 프로그램 진행
근거근거근거
"○사업근거 : 원전하나줄이기 종합대책, 시장지시사항"
경위경위경위
○'13. 4. 22 : 원전하나줄이기 정보센터 개소<br>○'13. 4 ~ '16. 현재 : 센터 관리 및 각종 교육？체험 프로그램 운영
계획계획계획
○ 전시시설 유지？보수 : 2016.01~2016.12<br>○ 교육 프로그램 운영 : 2016.04~2016.11<br>○ 정보센터 홍보물 제작 : 2016.01~2016.02
