부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
안심귀가스카우트
예산예산예산
"4,479,033,000"
지출지출지출
"94,824,420"
유아이디
61100002015303CD
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성경제력 강화
목적목적목적
○늦은 밤 귀가하는 여성의 안전한 귀가지원을 통해 여성대상 범죄를 예방함.
내용내용내용
"○사업내용 : 여성·학생 안전귀가 지원,안전 취약지역 순찰 및 계도<br>○ 사업기간 : 2016. 1~12월"
근거근거근거
"○여성안전 종합대책 발표(시장 기자설명회,’13.3.6)
○2015년 여성안심귀가 스카우트 추진계획(여성정책담당관-452, 15.1.9)"
경위경위경위
"○여성안전 종합대책 발표(시장 기자설명회, ’13. 3. 6)<br>○2014년 여성안심귀가스카우트 추진계획(’14. 1. 23)<br>○2015년 여성안심귀가스카우트 추진계획(‘15. 1. 09)"
계획계획계획

