부서부서부서
행정국 인력개발과
사업사업사업
장기국외훈련
예산예산예산
"3,659,263,000"
지출지출지출
"477,814,490"
유아이디
6110000200832091
기능기능기능
"일반공공행정
"
정책정책정책
인적자원 역량 강화
단위단위단위
교육훈련
목적목적목적
○글로벌 리딩 도시 서울의 성장과 혁신을 선도할 글로벌 마인드와 통찰력을 갖춘 인재 양성<br>○선진지식 제도의 체계적 연구 및 도입을 통한 시정발전 도모
내용내용내용
"○ 훈련구분 : 2개 과정(학위훈련, 직무훈련)<br>○ 훈련기간 : 2년 이내<br>○ 훈련과제 : 미래 행정수요, 시정현안업무에 대한 부서수요 및 전문가 자문으로 선정<br>○ 훈련기관 : 대학원, 해외정부 및 공공기관, NGO, 국제기구 등<br>○ 훈련내용 : 석사학위 취득, 해외 정부기관에서 인턴십, 연구과제 수행 등<br>○ 지원내역 : 체재비·의료보험료, 학자금, 항공료 등 훈련비 지원"
근거근거근거
"○ 지방공무원교육훈련법 제30조~제37조(위탁교육훈련)
○「서울특별시 국외훈련 운영규정」(훈령 제983호, 2014.1.23)
○ 2016 장기국외훈련 운영계획(시장방침 제108호, 2015.5.11)"
경위경위경위

계획계획계획

