부서부서부서
관광체육국 체육정책과
사업사업사업
서울특별시장애인체육회 육성
예산예산예산
"9,068,671,000"
지출지출지출
"1,516,789,000"
유아이디
6110000200830958
기능기능기능
"문화및관광
"
정책정책정책
시민체육 및 국제스포츠 진흥발전
단위단위단위
체육단체 운영 지원
목적목적목적
"찾아가는 생활체육서비스 지원 및 생활체육교실 운영 등 장애인 생활체육 활성화 사업전개, 가맹단체 지원 및 전국장애인체육대회 참가 등 전문체육 선수 및 지도자 육성, 국제대회 유치 및 참가 등을 통한 스포츠 교류 등 장애인체육 육성"
내용내용내용
"○ 조  직 : 1처3팀(총무기획, 전문체육, 생활체육) 10명(별정1,일반직9) 및 계약직 2명<br>○ 사무실 : 서울특별시 송파구 올림픽로29(잠실동 10번지) 잠실종합운동장 내(683.5m2)<br>○ 사  업 <br>    - 생활체육 : 찾아가는 생활체육 서비스, 생활체육교실 운영, 생활체육대회 개최 및 참가 등<br>    - 전문체육 : 가맹단체 육성 및 지원, 전국장애인체육대회 참가, 국제 대회 유치 등"
근거근거근거
"- 국민체육진흥법 제18조(지방자치단체와 학교 등에 대한 보조) 제2항
“국가 및 지방자치단체는 ...대한장애인체육회...에 대하여 필요한 경비나 연구비의 일부를 보조 한다”"
경위경위경위
- 2005.10.26  국민체육진흥법 개정 시행령 공포(대한장애인체육회설립 등)<br>- 2005.12.19  문화관광부 장애인체육과 신설<br>- 2006. 7. 20  장애인체육업무 이관(장애인복지과→체육과)<br>- 2007. 4.  5  서울시장애인체육회 설립(지부승인)
계획계획계획
"- 2011.  5 : 전국 국민생활체육 대축전 참가   - 201.  6 : 어울림생활체육대회 개최<br>- 2011.  9 : 서울시장애인생활체육대회 개최  - 연중 : 찾아가는 생활체육서비스, 생활체육 교실 지원 등<br>- 2011.  2 : 전국장애인동계체육대회 참가     - 2011.  5 : 서울국제휠체어마라톤대회 개최<br>- 2011.  9 : 전국장애인체육대회 참가           - 연    중 : 가맹단체 지원, 시장기체육대회 개최 등"
