부서부서부서
서울혁신기획관 지역공동체담당관
사업사업사업
자치구 마을생태계 조성
예산예산예산
"5,770,000,000"
지출지출지출
"3,068,004,000"
유아이디
61100002017300DA
기능기능기능
"일반공공행정
"
정책정책정책
마을공동체를 회복하여 따뜻한 서울조성
단위단위단위
주민주도의 마을공동체 회복지원
목적목적목적
"마을현장과 밀접하게 연결되어 있는 자치구 중간지원체계를 활성화 하여 마을현장 대응력을 강화하고 마을의 발전, 성장을 지원"
내용내용내용
자치구 중간지원조직 지원
근거근거근거
"- 서울특별시 마을공동체 만들기 지원 등에 관한 조례
- 서울시 마을공동체 기본계획(’12. 9.)
- 2015년 우리마을 (활동,공간) 지원사업 추진계획(마을공동체담당관-624, 2015.1.21)
- 2016년 자치구 마을생태계 조성 지원사업 추진계획(마을공동체담당관-120, 2015.12.31.)"
경위경위경위

계획계획계획

