부서부서부서
도시교통본부 버스정책과
사업사업사업
저상버스 도입
예산예산예산
"42,893,580,000"
지출지출지출
0
유아이디
6110000200830628
기능기능기능
"수송및교통
"
정책정책정책
버스운영체계 개선 및 관리
단위단위단위
버스 서비스 향상 및 고급화
목적목적목적
ㅇ교통약자 및 일반시민들의 버스이용 편의도모
내용내용내용
"ㅇ2015년까지 총 시내버스의 50% 도입(3,685대)"
근거근거근거
"ㅇ교통약자이동편의증진법 제14조
ㅇ서울특별시 교통약자이동편의증진에 관한 조례 제9조 및 부칙 제2조"
경위경위경위
"○2013. 2월 : 회사별 2013년도 저상버스 도입량 배정<br>○2013. 5~7월 : 국비 교부 신청 및 집행(13,258백만원)"
계획계획계획
"○2013년까지 2,540대, '14년까지 3,113대, '15년까지 3,685대 도입하여 '15년도까지 시내버스의 50%를 저상버스로 도입유지<br>○연도별 대폐차 물량을 고려하되, 예산이 안정적으로 확보될 수 있도록 연도별로 균등하게 저상버스 계획물량 분배"
