부서부서부서
한성백제박물관 총무과
사업사업사업
백제학연구 학술회의 운영 및 학술기반 마련
예산예산예산
"152,200,000"
지출지출지출
"23,000,000"
유아이디
6110000201630120
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
소장유물 확보 및 보존
목적목적목적
○ 서울이 2천년 고도이며 백제의 5백년 수도였음을 널리 알리기 위해 서울의 백제역사？문화 관련 주요 쟁점을 선정하여 학술회의를 개최함으로써 박물관의 전문성 및 대중성을 적극 홍보<br> ○ 백제관련 학회와의 학술회의 공동개최 등 학술활동을 지원을 통해 백제학 연구 활성화 기반 조성 및 박물관의 학예역량 강화
내용내용내용
Ⅰ. 학술회의 개최<br>Ⅱ. 백제학연구총서 발간<br>Ⅲ. 백제학 학술기반 구축
근거근거근거
"- 2015년도 예산편성 잠정기준(2015 분야별 중점투자방향) : 삶과 전통이 어우러진 역사도시, 문화적 가치를 창출하는 “역사자원 재발견” 지속 추진
- 백제학연구소 설치 계획 (시장방침 총무과 제7321호, 2013.6.21.)
- 2000년 역사도시 서울의 유산을 인류의 유산으로 세계유산 등재 추진 계획(역사문화재과 제5416호, 2015.3.)"
경위경위경위
"○ 쟁점백제사 집중토론 학술회의 6 개최           	: 2015. 4. 30<br> ○ 백제학연구총서 제6권 제작 계획 수립         	: 2015. 6<br> ○ 공동주최 학술회의 개최(3회)		           	: 2015. 1~6<br> ○ 백제학 아카이브 자료(기증도서) 17,000권 등록 및 정리	: 2015. 1~6"
계획계획계획

