부서부서부서
주택건축국 임대주택과
사업사업사업
공공주택통합심의위원회 운영
예산예산예산
"21,800,000"
지출지출지출
"4,800,000"
유아이디
61100002015302D9
기능기능기능
"사회복지
"
정책정책정책
수요자 중심의 임대주택 공급 확대
단위단위단위
공공임대주택 공급확대(일반)
목적목적목적
"민선6기 임대주택8만호 공급을 위한 조례 및 시행규칙제정(시장방침 195호,2014.7.10"
내용내용내용
"- 위원회구성 : 공공주택통합심의위원회(32명), 공공주택통합심의소위원회(9명)<br>- 사업기간 : 2015.1.1~ 2015.12.31"
근거근거근거

경위경위경위
-  「공공주택건설 등 에 관한조례 」제정을 위한 T/F 운영계획(2014.4.4)<br>- 민선6기 임대주택8만호 공급을 위한 조례 및 시행규칙 제정 (시장방침 195호 2014.7.10)<br>-「서울특별시 공공주택건설 및 공급 등에 관한 조례 및 시행규칙 」입법예고(2014.7.31)
계획계획계획

