부서부서부서
주택건축국 한옥조성과
사업사업사업
누하주거환경관리사업 정비계획 수립비
예산예산예산
"157,340,000"
지출지출지출
"33,191,120"
유아이디
61100002017300E7
기능기능기능
"국토및지역개발
"
정책정책정책
한옥건축자산보전진흥
단위단위단위
전통문화계승발전(주택사업)
목적목적목적
○누하주거환경관리사업구역 내 저층주거지 주거환경 보전？정비？개량사업 추진을 위한 정비계획 수립
내용내용내용

근거근거근거
"○법령상 근거
- 도시 및 주거환경정비법 제2조 및 제4조
○기타 근거(방침, 지침 등) 
- 경복궁서측 지구단위계획(주거환경관리사업구역 지정) 결정(변경) 및 지형도면 고시(서울특별시고시 제2016-201호, 2016.07.14.)"
경위경위경위
○ ‘16.05.25	서울시 도시？건축공동위원회 심의(수정가결)<br>                ※ 경복궁서측 지구단위계획 재정비안에 주거환경관리사업구역 의제처리(16개 구역) 포함<br> ○ ‘16.07.14	경복궁서측 지구단위계획(주거환경관리사업구역 지정) 결정？고시
계획계획계획
-용역발주(2017.01.~02)<br>-계획수립 용역시행(2017.03~10)<br>-정비계획 결정(변경)(2017.11~12)
