부서부서부서
안전총괄본부 도로시설과
사업사업사업
자동차전용도로(토공) 방호울타리 및 중앙분리대 정비
예산예산예산
"1,470,000,000"
지출지출지출
0
유아이디
6110000201430108
기능기능기능
"수송및교통
"
정책정책정책
도로시설관리
단위단위단위
자동차전용도로 관리
목적목적목적
자동차전용도로에 설치된 차량용 방호울타리 중 시인성 부족 및 노후로 인한 2차사고가 우려되는 가드케이블 구간과 시설기준 부적합 구간에 대하여 시설기준에 적합하고 도시미관을 향상시킬수 있는 방호울타리를 설치하여 시민의 안전을 보호코자 함
내용내용내용
"- 위    치 : 올림픽대로, 강변북로 가드케이블 설치구간<br> - 사업규모 : 약 10,000m<br> - 사업기간 :  2014. 3 ~2014. 10<br> ○사업내용 : 방호울타리 개선공사(가드케이블→실물충돌시험합격제품)<br> ○소요예산 : 2,000백만원"
근거근거근거
"- 도로안전시설 설치 및 관리지침(국토교통부) 
- 도로방호울타리 보강계획 수립 : 시장방침 제296호(2010.08.10)
- 자동차전용도로 방호울타리 정비계획 : 도로시설과-10487(2013.6.12)호"
경위경위경위

계획계획계획

