부서부서부서
여성가족정책실 가족담당관
사업사업사업
저출산극복 인식개선
예산예산예산
"574,112,000"
지출지출지출
"1,125,000"
유아이디
6110000200931023
기능기능기능
"사회복지
"
정책정책정책
행복한 가족만들기 및 아동복지 증진
단위단위단위
저출산 대책 추진
목적목적목적
"○지속적인 저출산 현상으로 인한 국가발전 저해요인을 예방하기 위해 캠페인 전개, 공모추진, 홍보물 제작·배포 등을 통한 대시민 인식개선운동으로 출산·양육 친화적 사회분위기를 조성하고자 함."
내용내용내용
"○저출산 극복 대시민 인식개선운동 전개 <br>    - 기간 : 연중 실시<br>    - 방법 : 지하철, 버스, 포털 등 광고매체를 통한 상시 홍보 전개<br>    - 소요예산 : 95,676천원<br>     · 포털 광고 : 20,000천원(2주×10,000천원)<br>     · 스마트폰 앱 광고 : 10,000원 <br>     · 홍보 부스 운영 : 30,000천원(1회)<br>  ○저출산 극복 모바일 영화 공모전 개최<br>    - 기간 : 2012. 5 ~ 7월"
근거근거근거
"○ 저출산고령사회기본법 제4조, 제5조, 제30조"
경위경위경위

계획계획계획

