부서부서부서
도시교통본부 주차계획과
사업사업사업
신림공영차고지 건설
예산예산예산
"15,696,580,270"
지출지출지출
0
유아이디
6110000201630557
기능기능기능
"수송및교통
"
정책정책정책
주차장 확충 및 관리
단위단위단위
공영차고지 신규 확충(광역교통시설 특별회계)
목적목적목적
- 대도시에 절대적으로 부족한 버스 공영차고지 조성 및 지하 저류시설을 설치하여 수해예방 도모
내용내용내용
"- 공영차고지 : 101면(지하1, 지상1),  건축물 1,553.63㎡<br> - 저류조(지하2) : 면적 7,000㎡,  용량 : 35,000㎥<br> - 진입도로 : 폭원 10 ~ 12m, 연장 153m"
근거근거근거

경위경위경위
- 2010.07.21 : 공영차고지 추가 조성계획 수립<br> - 2016.02.25 : 도시계획선 분할 및 현황측량 의뢰<br> - 2016.03.04 : 기술용역 타당성 심사 요청<br> - 2016.03.28 : 측량 시행중
계획계획계획
- 2016.05.    : 기본및실시설계 발주예정
