부서부서부서
시민건강국 보건의료정책과
사업사업사업
보건소 시민건강관리센터 운영
예산예산예산
"1,029,315,000"
지출지출지출
"10,000,000"
유아이디
6110000201530201
기능기능기능
"보건
"
정책정책정책
공공보건· 의료분야 대시민 서비스 수준 향상
단위단위단위
지역보건 의료기능 강화
목적목적목적
○ 시민 중심의 원스톱 통합 건강관리서비스 제공을 통해 이용 시민의 만족도 및 편의성 제고<br> ○ 질환 예방부터 질환자 관리까지 연속성 유지를 통해 대상자 관리의 효율성 향상
내용내용내용
"○사업내용 : <br>   - 통합건강관리센터(가칭) 운영에 따른 공간 재배치 비용 지원 : 5개구 <br>     ？ 만성질환관리(1차진료, 심뇌혈관질환관리, 대사증후군관리) 사업 및 금연？절주？운동 등 건강생활실천사업 통합<br>   - 효과성 모니터링 등 지속 확대 추진<br>   - 건강관리전문기관으로의 보건소 이미지 개선을 위한 대시민 홍보 활성화"
근거근거근거
"- 지역보건법 제 9조, 보건의료기본법 제 41조"
경위경위경위
"○ 2008. 10    : 보건소 중장기 기능 개편에 관한 연구 <br>○ 2011~2013   : 2개구(중구, 중랑구) 보건소 자체 추진<br>○ 2012.10.11. : 시민건강관리서비스 추진계획(건강서울 36.5)<br>○ 2013.5~12월 : 시민건강관리서비스 모형개발을 위한 전문가 자문(9회), 보건소장 등 의견수렴"
계획계획계획

