부서부서부서
데이터센터 기획관리과
사업사업사업
데이터센터 청사시설 유지보수
예산예산예산
"1,840,692,000"
지출지출지출
"124,116,340"
유아이디
6110000200831722
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
청사유지관리
목적목적목적
○ 전산장비 시스템 및 정보화 교육의 원활한 지원을 위한 기반시설 관리 및 개량
내용내용내용
"○ 기계설비 유지관리<br>   - 소방시설물 점검 및 소방안전관리대행 용역, 승강기 유지보수 용역, 냉난방설비, 위생설비, 소방설비, 가스○ 시스템실 공조설비 유지보수용역 : 항온항습기 25대, 냉방기 3대 유지관리<br>○ 청사 시설물 청소 관리 : 청사 내부 및 외곽 청소 및 환경미화관리인력 3명<br>○ 청사 경비관리 : 보안시설인 청사의 보안 및 안내 등 경비관리인력 4명<br>○ 청사 시설물 유지보수<br>○ 전기설비 유지보수"
근거근거근거
"○ 법령상 근거
- 소방시설 설치유지 및 안전관리에 관한 법률 및 공공기관의 소방안전관리에 관한 규정
- 승강기시설 안전관리법
- 전기사업법
- 에너지이용합리화법"
경위경위경위
○1994년 데이터센터 건물 신축<br>○2002년 청사 개보수 <br>○2007년 시스템에어컨 73대 설치<br>○2008년 건물에너지합리화사업 추진<br>○2012년 항온항습기 15대 교체 및 신규 설치<br>○2013년 항온항습기 2대 교체 설치<br>○2014년 항온항습기 3대 교체 설치<br>2015년 청사 정밀안전진단
계획계획계획
"○ 2017.01~2017.12 청소, 경비, 초단시간근로자 보수 지급 <br>○2017.01~2017.12  청사시설물, 항온항습기, 승강기, 소방, 전기시설문 유지관리, 소규모 공사 시행 <br>○2017.01~2017.12 청사 전기요금 납부 <br>○ 2017.1~2017.12  청소소모품, 체력단련실유지, 꽃묘 및 수목 비료농약 구입 <br>○ 2017.01~2017.12  옥외주차장 보수<br>○ 2017.01~2017.12 관용차량 및 항온항습기 구매"
