부서부서부서
도시재생본부 공공재생과
사업사업사업
노들섬 문화명소 조성사업
예산예산예산
"31,049,996,320"
지출지출지출
"5,000,000"
유아이디
6110000201530150
기능기능기능
"국토및지역개발
"
정책정책정책
공공재생 계획 수립
단위단위단위
공공개발 및 공공공간 확충(도시개발)
목적목적목적
○ 노들섬 개발 사업의 정책방향에 대한 사회적 공감대를 확보하고 시민·전문가 등 다양한 계층 참여를 통한<br>    새로운 활용계획 수립<br>○ 기획운영중심의 노들꿈섬 공모를 통해 다양한 시민들이 참여하고 즐길수 있는 새로운 명소로 조성
내용내용내용
"○위    치 : 용산구 이촌동 302-6일대(노들섬)<br>○규    모 : 총면적 52,868㎡<br>○사업기간 : 2014.10. ~ 2018.<br>○사업내용 : 노들섬을 활용하여 사회적 공감대가 형성된 새로운 명소공간 조성"
근거근거근거
"○노들섬 활용방안 마련 추진계획(공공개발센터-754, ’12.10.25)
○노들섬 문화명소화 조성사업 추진(공공개발센터-1160, ’15.2.9)
○노들꿈섬 공모 및 민간위탁 시행계획(공공개발센터-5226, `15.6.8)"
경위경위경위
"○`12.05.22 : 한강예술섬 조성사업 보류 (시장방침 제166호)<br>○`13.08.30 ~ : 노들섬 포럼 구성·운영(7회, 포럼 6회 및 자문단 1회)<br>○`13.12.~`14.12 : 노들섬 시민참여 프로그램 기획운영<br>○`14.10~`15.8 : 타당성 조사 및 기본계획 수립용역<br>○`15.05    : 市 투자심사 소위원회(5.20) : 조건부 동의<br>○`15.06~`16.6  : 노들꿈섬 공모 추진(1~3차)"
계획계획계획
○`16.08~`17.06 : 기본 및 실시설계 추진 <br>○`17.10~`18.11 : 조성공사 및 시설 준공 <br>○`18년~ : 시설운영을 통한 노들섬 활성화
