부서부서부서
정보기획관 공간정보담당관
사업사업사업
스마트서비스 운영
예산예산예산
"135,000,000"
지출지출지출
"10,480,470"
유아이디
6110000200930695
기능기능기능
"일반공공행정
"
정책정책정책
GIS 시스템을 기반으로 스마트 서울 전략 사업 추진
단위단위단위
유비쿼터스 서비스 도입 및 확산
목적목적목적
○노약자？장애인 등 사회적 약자에 대한 위치확인 서비스 및 저소득 계층에 대한 이용료 지원으로 보편적 안전복지 실현
내용내용내용
"1. 치매어르신, 발달쟁인 등의 평상시 위치확인 및 비상시 긴급호출을 위한 단말기 보급<br>2. 저소득층 및 전국평균가구소득 150%(치매어르신만 해당) 이하 요금 지원<br>- 기초수급자(4,400원/명), 차상위계층(7,970원/명), 전국평균가구소득 150%이하(9,900원/명)"
근거근거근거
"- U-서울 안전서비스 확대 추진 계획(부시장 방침) : ‘11. 8. 11.
- 시정운영 중장기 계획(안전분야 : 5만명 확대) : ‘12. 1. 9.
- 고령친화도시 실행계획(u-서울안전서비스 제공) : ‘12. 3.
- 장애인 희망우산 프로젝트(장애인 안전보장 강화) : ‘12. 4."
경위경위경위
○ ‘11. 6.			U-서울안전서시템 구축 기본계획 수립 용역<br> ○ ‘11. 8.                       U-서울안전서비스 확대 추진계획 수립<br> ○ ‘12. 2.                       U-서울안전서비스 시스템 구축 완료<br> ○ ‘12. 6.                       이용자 모집？교육 및 서비스 개통<br> ○ ‘12. 7.                       U-서울안전서비스 운영 및 확대 추진계
계획계획계획
- 안전서비스 이용이 어려운 저소득층에 대한 이용 요금 지원으로 취약계층이 소외되지 않는 보편적 안전복지 실현
