부서부서부서
서울대공원 총무과
사업사업사업
공유재산 관리
예산예산예산
"387,750,000"
지출지출지출
"280,693,280"
유아이디
6110000200831881
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
산림내 이용시설 및 조경관리 강화
목적목적목적
"1. 공공가치와 활용가치를 고려하여 재산의 효과적인 관리 추구<br>2. 서울랜드, 스카이리프트 등 주요 재산의 효율적 관리·운영을 통한 공원 이용 시민 만족도 제고"
내용내용내용
"○ 공유재산 사용료 부과를 위한 감정평가 실시<br>  - 사업기간 : 2017. 1 ~ 12월(연중)<br>  - 평가대상 : 서울랜드, 스카이리프트, 종합안내소,, 복돌이동산, 기린나라, 부설주차장 등<br>○ 한국농어촌공사 부지(청계저수지) 사용료 지급<br>  - 지급시점 : 2017. 1월<br>  - 대상 : 과천시 막계동 102-3번지 외 37필지 23,286㎡"
근거근거근거
"1. 농어촌정비법 시행령 제32조(농업기반시설의 목적외사용)
2. 공유재산 및 물품관리법 시행령 제14조(사용료) 및 제31조(대부요율과 대부재산의 평가)
3. 기타 근거(방침, 지침 등)
- 공유재산 활용 방침
· 서울랜드 사용·수익 허가업체 선정계획 (’14. 8월, 원장 방침)
· 스카이리프트 운영사업자 선정 계획 (’16. 4월, 원장 방침)
· 주차장 신규운영자 선정계획 (’15. 4월, 원장 방침)"
경위경위경위
"○ 2016. 01월 : 한국농어촌공사 부지 목적외사용료 지급 (260,849천원)<br>○ 2016. 02월 : 사유지 소유권 이전 등기비용 지출 (490천원)<br>○ 2016. 02월 : 사유지 매입 보상금 지출 (15,342천원, 사고이월 예산)<br>○ 2016. 03월 : 무선국 검사 수수료 및 주차장 전광판 수리비 지급 (392천원)<br>○ 2016. 04월 : 스카이리프트 감정평가 수수료 지급 (7,135천원)"
계획계획계획
"○ 2017.01~2017.01 : 한국농어촌공사 부지 목적외 사용료 지급<br>○ 2017.07~2017.10 : 종합안내소, 야구장 2차연도 감정평가<br>○ 2017.03~2017.04 : 스카이리프트 2차연도 감정평가<br>○ 2017.03~2017.04 : 서울랜드 감정평가<br>○ 2017.09~2017.10 : 기린나라 감정평가<br>○ 2017.04~2017.05 : 주차장 감정평가"
