부서부서부서
푸른도시국 조경과
사업사업사업
노후 마을마당 보수정비
예산예산예산
"1,163,632,300"
지출지출지출
"53,632,300"
유아이디
6110000201130104
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
생활주변 녹지확충
목적목적목적
조성된 지 오랜 시간이 경과되어 수목보식 및 편의시설 등의 노후된 시설을 정비하여 지역 주민의 커뮤니티 공간과 쾌적한 휴식장소 제공
내용내용내용
"위     치 : 기 조성된 노후 마을마당(시유지)<br>사업기간 : 2013 ~ 2019년(계속사업)<br>사업내용 : 노후시설물 정비, 수목 식재, 편의시설 정비 등"
근거근거근거
서울특별시 도시녹화 등에 관한 조례 제8조(공공공익시설의 녹화기준 및 녹화계획)
경위경위경위
1996.01 ~ 2006. 12  : 마을마당 조성사업 시행<br>2013.01 ~ 2015. 12  : 광진구 구의제2마을마당 등 70개소 정비<br>2016.01 ~                  : 성동구 용답동꽃공원 등 18개소 정비
계획계획계획
"대 상 지 : 중랑구 사가정역 마을마당 등 <br>규     모 : 22,803㎡<br>사업기간 : 2017. 1. ~ 12.<br>사업내용 : 수목보식 및 노후 시설물 정비 등"
