부서부서부서
문화본부 한양도성도감
사업사업사업
한양도성 안내판 개선 및 확충
예산예산예산
"63,460,000"
지출지출지출
0
유아이디
6110000201330280
기능기능기능
"문화및관광
"
정책정책정책
한양도성 보존·관리·활용
단위단위단위
한양도성 보존·정비
목적목적목적
"한양도성 주변 서로 다른 안내판을 성곽과 조화되도록 안내판 통합 및 디자인 개선하고 찾기 쉽고 알기 쉽도록 설치위치 최적화(신규설치, 가림위치 조정 등) 외국인을 배려하여 다국어 정비 시행"
내용내용내용
"-한양도성 주변 안내표지판 종합정비 432개(기존정비 362개, 신규설치 70개)"
근거근거근거
"ㅇ사업근거 : 한양도성 보존·관리·활용 종합계획(시장방침 제193호, 2012.06.05 )
- 유네스코 세계유산 등재 추진에 맞춘 통일된 관리체계 구축
- 2014년 유네스코 실사단 방문 이전 안내판 및 문안 일제정비"
경위경위경위
"ㅇ2013.1.~3 : 안내판 디자인 및 문안 발주 <br>ㅇ2013.5 : 디자인 및 문안 확정, 중간 및 최종보고회 개최<br>ㅇ2013.6~9 : 안내판 제작, 설치<br>ㅇ2015.1~3 : 설명안내판, 지도안내판 다자인 마련<br>ㅇ2015.5~7 : 안내판 위치선정 등 실시설계 추진"
계획계획계획
ㅇ2016.1~6 : 정비대상 상세위치 현장조사<br>ㅇ2016.6~ : 안내판 정비 공사 시행
