부서부서부서
푸른도시국 공원조성과
사업사업사업
불암산도시자연공원(중계지구)조성
예산예산예산
"230,000,000"
지출지출지출
0
유아이디
6110000200831956
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
불암산도시자연공원내 장기미집행공원용지를 보상하여 주민민원해소
내용내용내용
"보상 161,010㎡"
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"○1977. 7. 9 : 도시계획시설(공원)결정<br>  ○1991. 8.26 : 공원조성계획 수립<br>  ○2006. ~ 2011. : 56,270㎡ 25필지 보상완료<br>  ○2007. 10. 29 : 투자심사<br>  ○2012. 6 : 4,959㎡ 1필지 보상완료"
계획계획계획
○2013. 1 : 현황측량<br>  ○2013. 2 : 실시계획인가 공람<br>  ○2013. 3 : 실시계획인가<br>  ○2013. 5 : 감정평가<br>  ○2013. 7~12 : 공원용지 보상
