부서부서부서
물순환안전국 하천관리과
사업사업사업
흑석펌프장 이전 타당성조사
예산예산예산
"50,582,000"
지출지출지출
0
유아이디
611000020163054A
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
수방대책 사업
목적목적목적
"○ 흑석 빗물펌프장은 설치(‘67년)된 지 오래되어 시설물 상태가 열악하며 10년 빈도로 설치되어, 서울시 방재성능목표 기준인 30년 빈도로 향상시켜 시민의 생명과 재산을 보호하기 위하여 사업 타당성 조사 및 기본설계 시행"
내용내용내용
"○위    치 : 동작구 흑석동 103-2<br> ○ 규    모 : 빗물펌프장 증설 및 이전 설치 1식<br> ○사업기간 : 2016. 2월 ~ 2016. 12월<br> ○사업내용 : 사업 타당성 조사 및 기본설계<br> ○총사업비 : 300백만원(타당성 조사 100백만원, 기본설계비 200백만원)"
근거근거근거

경위경위경위
○2005. 06. 흑석빗물펌프장 이전 타당성 및 기본계획용역<br> ○2007. 07. 도시계획시설(유수지) 결정 고시
계획계획계획

