부서부서부서
도시교통본부 교통정보과
사업사업사업
버스정보시스템 운영
예산예산예산
"6,566,036,000"
지출지출지출
"44,106,260"
유아이디
6110000200830490
기능기능기능
"수송및교통
"
정책정책정책
과학적인 교통정보서비스 구현
단위단위단위
과학적 교통운영체계 구축(교통관리계정)
목적목적목적
○시민 · 버스회사 · 버스정보 관련 기관에 실시간 버스운행 정보 제공<br>○대중 교통수단의 안전성 · 정시성 향상으로 버스정보 서비스 증대 및 대중교통 이용 활성화
내용내용내용
"○사업내용 <br>   - 버스정보시스템(BIS) H/W, S/W, N/W 안정적 유지관리<br>   - 무선통신망 및 전용회선을 통한 버스운행 정보 수집 · 제공<br>   - 시내버스 노선 및 서울시 정류소 DB 관리 및 BIT 869대 유지관리<br>   - Open API 및 다양한 형태의 교통정보서비스 제공<br>   -「서울대중교통」앱 지속적 기능개선 및 메뉴 신규개발<br>   - 마을버스 운행정보 운영 관리(236노선, 5,272개 정류소 DB 관리)"
근거근거근거
○버스종합사령실 구축 기본계획(2002.11.19./시장방침)
경위경위경위
"○2002.11.19       : 버스종합사령실 구축 기본계획 수립(시장 방침)<br>○2003.04 ~ 2003.12 : 버스종합사령실 우선공사(차량단말기1,429대 및 센터시설)<br>○2003.12 ~ 2005.05: 버스종합사령실 본공사(차량단말기6,144대 및 센터시설)<br>○2006.12 ~ 2008.07 : 버스정보안내시스템(BIS) 시범1？2차사업 (BIT 76대 설치)<br>○2008.08 ~ 2009.02 : 버스종합사령실 용량증설사업"
계획계획계획

