부서부서부서
경제진흥본부 소상공인지원과
사업사업사업
상생협력을 통한 골목상권 활성화 추진
예산예산예산
"1,098,135,700"
지출지출지출
0
유아이디
6110000201130222
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
중소기업 및 소상공인 자립기반 확립
단위단위단위
소상공인 보호 및 강소기업 육성
목적목적목적
중소수퍼마켓 전문가가 현장조사를 통한 전문적인 진단·치료로 지역주민들이 즐겨찾는 친근한 동네 수퍼마켓으로 만들어 매출증대에 기여
내용내용내용
"○중소슈퍼마켓 진단에서 치료까지 슈퍼 닥터(Dr.)<br>    - 사업대상 : 서울소재 중소슈퍼마켓 (300㎡이하, 대기업 프랜차이즈형 가맹점 제외)<br>    - 사업기간 : `12. 1월 ~ 12월<br>    - 슈퍼닥터(Dr.) : 경력 10년 이상의 소매·유통 분야 컨설팅 전문가 39명<br>    - 컨설팅 내용 : 입지 및 상권분석, 점포 레이아웃, 상품구성 및 진열 등<br>  ○SSM 사업조정제도<br>    - 신청요건 : 대기업 등 진출이 주변 중소"
근거근거근거
"○슈퍼 닥터(Dr.) : 중소유통업체 종합지원 대책 추진계획(시장방침 제178호, `10.4.14)
○SSM 사업조정제도 : 대·중소기업 상생협력 촉진에 관한 법률 및 중기청 운영세칙10조
○유통업상생발전협의회 : 유통업 상생협력 및 소상공인지원과 유통분쟁에관한 조례 제8조"
경위경위경위

계획계획계획
"○슈퍼닥터(Dr.) 운영 : 계획수립(`12. 1), 슈퍼마켓 모집, 대상자 선정 및 사업시행 (`12. 2 ~ 12)<br>  ○사전조정 협의회 개최 및 현장 실태조사 실시(조정 신청시 수시) : ’12. 1월 ~ 12월<br>  ○유통업상생발전 협의회 개최 (반기별 개최 및 필요시 수시) : ’12. 1월 ~ 12월<br>  ○ 슈퍼닥터(Dr.) 인력풀 관리 및 보수교육 실시 : 상반기(‘12. 3), 하반기(‘12. 8)"
