부서부서부서
서울혁신기획관 청년정책담당관
사업사업사업
건강한 금융생활 지원을 위한 민관협력 활성화
예산예산예산
"120,000,000"
지출지출지출
0
유아이디
6110000201630486
기능기능기능
"일반공공행정
"
정책정책정책
청년의 삶의 질 획기적 개선
단위단위단위
청년의 자립기반 구축 및 권익증진
목적목적목적
"○저임금, 학자금 대출, 높은 생활비 등으로 청년층의 채무증가 및 신용도가 하락되고 있어 민간협력을 통해 건강한 금융생활과 삶의 자립을 도모하고자 함."
내용내용내용
"○운영기간 : ’16. 1~12월<br>○지원내용 : 자조금융활성화, 전문인력 양성, 재무 교육·상담, 컨설팅 지원, 캠페인 전개 등 <br>○지원내용 : 3~5개 단체, 30,000천원~50,000천원  <br>○지원방법 : 공모심사 지원 및 직접수행 <br>○소요예산(안) : 140,000천원"
근거근거근거
○ 청년 기본 조례 제14조 및 제21조
경위경위경위
○ ‘15.   1   청년 기본 조례 제14조(부채경감 등) <br>○ ‘15. 2~4  청년정책 기획연구 및 재설계 용역결과 부채경감을 위한 정책 제안<br>○ ‘15. 5~6  청년정책위원회 생활안정분과 TF 정책제안 및 논의      <br> ○ ‘15.  8    2020 청년정책 기본계획 실행과제로 추진
계획계획계획

