부서부서부서
정보기획관 통계데이터담당관
사업사업사업
서울서베이
예산예산예산
"1,006,770,000"
지출지출지출
0
유아이디
6110000200831753
기능기능기능
"일반공공행정
"
정책정책정책
데이터 중심의 행정 서비스 혁신
단위단위단위
통계체계 확립
목적목적목적
○ 서울시 특성을 반영하고 시민 삶의 변화를 파악하여 시정운영의 방향을 제시할 수 있는 통계의 작성 보급
내용내용내용
"○사업내용 : 서울시 도시정책지표(12개 분야, 42개영역, 227개 지표)조사 및 분석<br>   - 가구조사 : 서울시내 2만가구 내 15세 이상 가구원 전체(약 4만8천명)<br>   - 외국인조사 : 서울거주 외국인 2,500명<br>   - 행정자료   : 180여종 행정통계자료 조사"
근거근거근거
○ 통계법 제18조에 의한 정부승인통계(제201011호)
경위경위경위
○시장방침 제16호(2003. 1. 8)<br>○시정 각 분야의 정책결정과 검증에 필요한 지표조사 및 분석제공(2003년 최초시행)
계획계획계획
○ 기본계획 수립 : 2016.12. ~ 2017.1월<br>○ 용역발주<br>    - 설계분석용역(1차) 2016.12. ~ 2017.1월<br>    - 조사용역(2차) 2017.4. ~ 5월<br>○ 용역사업 검수 : 2017.12월<br>○ 보고서 발간 : 2017.11월
