부서부서부서
도시기반시설본부 기획예산과
사업사업사업
우이~신설 지하경전철 건설
예산예산예산
"19,258,730,000"
지출지출지출
"259,451,130"
유아이디
6110000200831835
기능기능기능
"수송및교통
"
정책정책정책
신교통수단 도입
단위단위단위
경전철 건설사업
목적목적목적
-도로 여건이 열악하고 기존 지하철 등 대중교통서비스를 받기 어려운 <br>  서울 동북부 지역에 교통난 완화를 위한 신교통 시스템 도입
내용내용내용
- 대중교통 취약지역인 서울 동북부의 교통난 완화 및 도심 접근 소요시간 단축
근거근거근거
"- 사회기반시설에 대한 민간투자법 및 동법 시행령
- 서울시 10개년 도시철도 기본계획"
경위경위경위
- '03. 6.30 : 민간사업자 제안서 제출<br>- '05.10.20 : 도시철도 기본계획 확정(국토해양부)<br>- '09. 4.09 : 실시협약 체결<br>- '09. 9.    : 실시계획승인 및 착공
계획계획계획
- '11.10 : 시스템분야 발주 및 계약<br>- '13. 6 : 본선 및 정거장 구조물 설치 완료<br>- '14. 9 : 공사완료
