부서부서부서
관광체육국 관광사업과
사업사업사업
서울관광설명회 개최
예산예산예산
"200,000,000"
지출지출지출
"140,000,000"
유아이디
6110000201030477
기능기능기능
"문화및관광
"
정책정책정책
서울만의 특화관광자원을 활용한 서울관광 활성화
단위단위단위
해외 홍보마케팅 강화
목적목적목적
"방한최대 관광시장인 중국과 일본, 지속적으로 꾸준히 증가하고 있는 신규시장인 동남아 시장의 주요 아웃바운드 여행사 대상 관광설명회 및 트래블마트를 개최하여 현지 홍보 및 판촉을 통해 관광객 유치를 확대하고자 함"
내용내용내용
"해외 주요도시 관광설명회(6회)<br>   -  광저우, 도쿄, 태국, 홍콩, 대만(서울관광설명회)/극동러시아 또는 중앙아시아(의료관광설명회)"
근거근거근거
해외 주요도시 서울관광설명회 개최 계획 방침
경위경위경위
"-‘10년 : 일본 2회(도쿄, 후쿠오카), 중화권 3회(중경, 상해, 홍콩)<br>-' 11년: 중화권 3회(충칭, 상하이, 홍콩), 일본 2회(도쿄, 후쿠오카)<br>-' 12년: 중화권 2회(베이징, 선전), 일본 1회(도쿄), 동남아 2회(쿠알라룸푸르, 방콕)<br>-' 13년: 중화권 3회(베이징, 상하이, 타이베이), 일본 1회(오사카), 구미주 1회(파리), 중앙아시아 1회(몽골)"
계획계획계획
사업수행주체 : 서울관광마케팅(주)<br>사업진행절차 : 세부계획수립→협약체결→사업수행→정산 및 결과보고
