부서부서부서
문화본부 한양도성도감
사업사업사업
한양도성 학술조사 및 연구
예산예산예산
"220,000,000"
지출지출지출
0
유아이디
6110000201330224
기능기능기능
"문화및관광
"
정책정책정책
한양도성 보존·관리·활용
단위단위단위
한양도성 세계유산 등재 및 시민참여 활성화
목적목적목적
ㅇ유적의 진정성 입증을 위한 학술연구성과 축적<br>ㅇ한양도성 보존 정비를 위한 기초자료 확보<br>ㅇ탁월한 보편적 가치(OUV) 보강을 위한 무형자산 발굴
내용내용내용
"ㅇ한양도성 학술총서 6책 발간<br>ㅇ한양도성 방문객 이용현황 조사<br>ㅇ한양도성 조사, 연구"
근거근거근거
"ㅇ사업근거 : 한양도성 보존·관리·활용 종합계획(시장방침 제193호, 2012.06.05 )"
경위경위경위
"ㅇ2013.3 : 사업발주, 제안서 평가 <br>ㅇ2013.8 : 중간보고회 개최<br>ㅇ2013.12 : 최종보고회 개최<br>ㅇ2014.1 : 성과품 납품, 사업종료"
계획계획계획

