부서부서부서
관광체육국 관광사업과
사업사업사업
관광안내소 운영
예산예산예산
"5,456,318,000"
지출지출지출
"1,355,081,000"
유아이디
6110000200830417
기능기능기능
"문화및관광
"
정책정책정책
서울만의 특화관광자원을 활용한 서울관광 활성화
단위단위단위
이용자 중심의 서울관광 정보 확산
목적목적목적
○ 서울을 찾는 내외국인 관광객을 대상으로 최적의 관광정보와 안내서비스를 제공하여 편안하고 다시 찾고싶은 서울관광환경 조성
내용내용내용
○ 관광안내소 및 움직이는 관광안내소 운영<br>○ 시민참여형 움직이는 관광안내소 확대운영(300명→500명)
근거근거근거
"○ 서울특별시관광안내소 설치조례(2004. 9.24)
○ 2015 관광안내소 운영계획(관광정책과-5459호, 15.5.6)"
경위경위경위

계획계획계획
"○사업 추진기간 : ’11. 1~12월<br> ○사업추진 방법 : 민간위탁 ‘적격자선정심의위원회’ 결정(’10.8) : 공개모집, 재계약여부"
