부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
TEIN 협력센터 운영 지원
예산예산예산
"72,992,000"
지출지출지출
"2,970,510"
유아이디
6110000201230466
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보통신인프라 확충
목적목적목적
"○ 테인협력센터의 서울시 유치·입주에 따른 국제협력업무 및 관련행사를 행정지원하고, 우리시와의 협력모델      및 홍보마케팅 활성화 도모"
내용내용내용
"○ 테인협력센터의 국제적 인프라를 통한 IT 글로벌복지 구현<br>○ 국？내외 회의 및 국제행사 참여, 서울시 글로벌 마케팅 및 협력모델 발굴<br>○  DMC 지역 내 홍보관 및 입주기업 등 긴밀한 협력체계 구축<br>○ 테인협력센터 본부 유지 위한 사무실 운영지원(임대료 및 제반 운영경비 등)"
근거근거근거
"○ TEIN 협력센터 지원(행정1부시장 방침 제53호, ‘12.2.2)
○ TEIN 협력센터 설립장소 공모(방송통신위원회 주관)에 참가, 서울시 유치 확정(2011. 11)"
경위경위경위
○ 10. 10. : 한국 정부(방송통신위원회)에서 ASEM8 정상회의(벨기에)에 참가하여 제4차 TEIN협력센터<br>                  유치권 획득<br>○ 11. 10.6 : TEIN협력센터 설립장소 공모(대상 : 16개 광역자치단체)<br>○ 11. 11.7 : 공모결과 최종 “서울시”로 확정됨에 사업 추진
계획계획계획
○ 2017. 1. ~ 6. :  TEIN4 사업 정리 <br>○ 2017. 3 .:  TEIN5 프로젝트 추진계획 수립<br>○ 2017. 1.~12. : 사무실관리비 집행<br><br>   - ICT 및 정보보안 기업의 TEST BED 제공<br>   - 선진국과 저개발국가간 우수기술 및 자원교류 등 글로벌복지 구현
