부서부서부서
안전총괄본부 시설안전과
사업사업사업
하도급 개선협의회 운영
예산예산예산
"4,800,000"
지출지출지출
0
유아이디
6110000201430381
기능기능기능
"공공질서및안전
"
정책정책정책
시설물 예방적 안전관리 강화
단위단위단위
안전관리
목적목적목적
"○하도급 부조리 관행 개선에 필요한 의견을 수렴하고, 상호 이해의 장을 마련함으로써 소통과 상생의 하도급 문화를 조성하고자 함.<br> ○외부 전문가와 함께 합동점검을 실시하여 다단계 하도급과 품떼기 근절, 대금상습 체불업체 ‘삼진아웃제 도입’ 등 강력한 조치를 통해 불법, 불공정 하도급을 근절하고자 함."
내용내용내용
하도급개선협의회 개최 건설공사 하도급 실태 현장점검(외부 전문가)
근거근거근거
"○법령상 근거
- 서울특별시 공정하도급 및 상생협력에 관한 조례 제12조(의견수렴을 통한 상생협력)
- 서울특별시 공정하도급 및 상생협력에 관한 조례 제11조(점검 및 평가)
○기타 근거(방침, 지침 등) 
- 불공정 하도급 근절 종합대책(시장방침 제79호, ’12.02.21)"
경위경위경위
○ ‘11.05.27		제1차 하도급개선협의회 개최<br> ○ ‘11.12.09		제2차 하도급개선협의회 개최<br> ○ ‘12.06.15		제3차 하도급개선협의회 개최<br> ○ ‘12.09.27		제4차 하도급개선협의회 개최<br> ○ ‘12.12.20		제5차 하도급개선협의회 개최<br> ○ ‘13.06.21		제6차 하도급개선협의회 개최<br> ○ ‘13.12.17  	제7차 하도급개선협의회 개최<br> ○ ‘14.07.24		제8차 하도급개선협의회 개최<br> ○ ‘14.12
계획계획계획

