부서부서부서
평생교육국 청소년정책과
사업사업사업
시립청소년특화시설 위탁운영 지원
예산예산예산
"7,185,528,000"
지출지출지출
"280,950,000"
유아이디
6110000200831631
기능기능기능
"사회복지
"
정책정책정책
건전한 청소년육성 및 복지서비스 증진
단위단위단위
청소년시설 확충 및 운영개선 추진
목적목적목적

내용내용내용
"○ 청소년의 활동진흥, 주거지원, 직업체험, 문화교류, 정보미디어, 성문화 등 특정목적의 청소년활동을 전문적으로 실시할 수 있는 시설과 설비를 갖추고 관련 정보 및 지식 등을 제공"
근거근거근거
○ 지원근거 : 청소년활동진흥법 제16조
경위경위경위
○ 추진경위 : 청소년특화시설 청소년단체 위탁운영 지원<br>     - '82.12월 : 근로청소년복지관 개관 운영<br>     - '97. 9월 : 청소년상담지원센터 개관 운영<br>     - '98. 5월 : 청소년 신림쉼터 및 금천쉼터 개관 운영<br>     - '99. 5월 : 청소년활동진흥센터 개관 운영<br>     - '99.12월 : 청소년직업체험센터 개관 운영<br>     - '00. 2월 : 청소년미디어센터 개관 운영
계획계획계획

