부서부서부서
관광체육국 체육진흥과
사업사업사업
서울 마라톤 대회 지원
예산예산예산
"180,000,000"
지출지출지출
0
유아이디
6110000200830951
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
생활체육 활성화
목적목적목적
"서울 도심과 한강을 달리는 마라톤 대회를 개최함으로써 함께 만드는 서울, 함께 누리는 서울을 국？내외에 널리 알려 생활체육 활성화의 계기를 마련하고자 함"
내용내용내용
"○ 일    시 : 2014년 10월 경<br> ○ 장    소 : 집결？출발지(서울광장),<br>              골인지(10㎞코스-서울광장, 하프코스-한강 뚝섬지구)<br> ○ 참가대상 : 일반시민 및 외국인 10,000여명 내외<br> ○ 부분별 코스(10킬로, 하프 2개 부문)"
근거근거근거
"- 그린마라톤 풀코스 조성 완공기념 마라톤대회준비(시장지시사항 2002. 12. 18)
- 시의회 교육문화위원회로부터 2003년도 결산검사시 체육담당부서에서 추진하는
것이 타당하다는 지적으로 업무이관(마케팅담당관 → 체육과)"
경위경위경위
- 2003.  11. 16. : 제1회 대회개최<br>     - 2004.  10. 03. : 제2회 대회개최 <br>     - 2005.  10. 02. : 제3회 대회개최(청계천복원 기념행사시 개최)<br>     - 2006.  10. 01. : 제4회 대회개최<br>     - 2007.  10. 07. : 제5회 대회개최<br>     - 2008.  10. 12. : 제6회 대회개최<br>     - 2009.  10. 11. : 제7회 대회개최 예정
계획계획계획
○ 6월       : 계획수립<br>○ 7월       : 대회개최 협약체결<br>○ 6∼9월   : 홍보 및 참가자 접수<br>○ 10월     : 대회 개최
