부서부서부서
안전총괄본부 도로계획과
사업사업사업
서부간선지하도로 건설
예산예산예산
"39,350,000,000"
지출지출지출
0
유아이디
61100002016303C6
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
도시고속도로망 확충(도시개발특별)
목적목적목적
○우리시 서남부지역의 주요 교통축인 서부간선도로의 상습정체를 해소<br> ○강남순환도시고속도로와 연계하여 내부순환형 도시고속도로망 형성
내용내용내용
"○위    치 : 영등포구 양평동(성산대교 남단) ~ 금천구 독산동(금천IC)<br> ○규    모 : 왕복 4차로, 연장 10.33km(소형차전용도로)<br> ○사업기간 : 2010. ~ 2020.<br> ○사업내용 : 터널 7.9km, 개착BOX 1.0km, 지하영업소 1개소 등 <br> ○총사업비 : 138,000백만원(`07.7월 불변가격임)<br>   - 총사업비 520,000백만원이며, 민간 382,000백만원, 시비 138,000백만원으로 재원 분담"
근거근거근거
"○법령상 근거
- 사회기반시설에 대한 민간투자법률
○기타 근거
- 강남순환도시고속도로 추진계획 보고(부시장방침 제4호, ‘07.1.4) 
- 서울 서남부 도로망체계 개편(시장방침 제590호, '07.11.2) 
- 서남부지역 발전을 위한 서부간선도로 지하화 추진계획 검토보고(부시장방침 제185호, '13.6.3)"
경위경위경위
○ '07.12.20		민간제안서 제출<br> ○ '08.12.08		사업제안서 타당성조사 완료(KDI PIMAC)<br> ○ '09.06.29		민간투자사업심의위원회 심의(기재부)<br> ○ '13.04.25		서남부지역발전구상 보고<br> ○ '13.06.03		서부간선도로 지하화 추진계획 수립<br> ○ '14.12.18		기획재정부 민간투자심의<br> ○ '15.03.11		실시협약 체결<br> ○ '15.06.현재	실시설계 및 교통·환경영향평가 추진중
계획계획계획

