부서부서부서
보건환경연구원 연구지원부
사업사업사업
감염병 예방을 위한 검사
예산예산예산
"415,500,000"
지출지출지출
0
유아이디
6110000200831036
기능기능기능
"보건
"
정책정책정책
보건환경연구원 효율적운영
단위단위단위
감염병과 식중독 등 예방감시 강화
목적목적목적
"유통 식품, 의약품, 먹는물에 대한 미생물학적 평가로 건강상 위해방지<br>전염병의 전파 방지 및 시민 보건증진 기여"
내용내용내용
"○ 사업내용<br>    - 식품?의약품등에 대한 위생미생물검사<br>    - 식중독 의심 원인식품 및 환자 가검물에서 식중독균 검사 <br>    - 병원성세균 및 냉각탑수의 레지오넬라균 검사 <br>    - 유전자재조합식품검사 <br>    - 말라리아 및 일본뇌염 등 매개모기 분포 조사<br>    - 서울시 관내 지하수, 식품제조용수, 옹달샘 등 수중바이러스 검사<br>    - 식중독 원인 수중 바이러스 검사<br>    - A형 간염 바이러스 검사"
근거근거근거
"○사업근거(법령, 공약, 관련시책, 방침 등)
- 식품위생법 제 17조, 건강기능식품에 관한 법률 제20조, 
- 약사법 제42조, 화장품법 제9조
- 감염병예방법 제 2조, 3조, 7조"
경위경위경위
○사업추진경위<br>    - 식품접객업소(집단급식소포함)의 조리식품 등에 대한 얼음규격신설<br>     ? 식약청 고시 제2011-20호(2011.5.13) <br>    - 즉석섭취?편의식품 중 장염비브리오균 개정<br>     ? 식약청 고시 제2011-20호(2011.5.13)
계획계획계획
"- 2013년 목표 : 24,400건"
