부서부서부서
서울도서관 행정지원과
사업사업사업
서울 북 페스티벌
예산예산예산
"235,000,000"
지출지출지출
"500,000"
유아이디
6110000200833205
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
독서문화 진흥
목적목적목적
ㅇ 책을 통해 창의문화중심 도시 서울의 위상을 높이고 시민들과 함께 향유하는 독서문화를 보급<br>    시민참여형 책 축제를 추진하여 독서문화 진흥 및 출판산업의 활성화 도모
내용내용내용
"ㅇ 행 사 명 : 제7회 서울 북 페스티벌 (2014년)<br>ㅇ 행사기간 : 2014. 10. 25(토)~26(일)/(2일간)<br>ㅇ 장    소 : 서울광장 및 서울도서관, 시민청"
근거근거근거
ㅇ 독서문화진흥법 제9조(지역의 독서 진흥)
경위경위경위

계획계획계획
북페스티벌 자문회의 개최   2014.03<br>기본계획 수립                   2014.04<br>행사운영업체 공모 및 심사  2014.05<br>서울 북 페스티벌 추진        2014.10<br>결과보고 및 정산               2014.12
