부서부서부서
비상기획관 민방위담당관
사업사업사업
지역민방위대 방독면 확충
예산예산예산
"566,475,000"
지출지출지출
0
유아이디
6110000201130045
기능기능기능
"공공질서및안전
"
정책정책정책
비상대비 및 민방위 대응능력강화
단위단위단위
민방위 시설 및 장비 관리
목적목적목적
- 시민 화생방 방호 강화와 민방위대 화생방 재난 대응능력 확보
내용내용내용
- 화생방 재난 대응 1차 책임에 부응하는 화생방 장비물자 준비
근거근거근거
"- 보조금의 예산에 관한 법률 제9조, 동법 시행령 제4조
- 소방방재청 2011년 민방위 화생방 업무매뉴얼 (소방방재청 민방위과-1518, 2011.03.28.)"
경위경위경위
"- 보조금의 예산에 관한 법률 제9조, 동법 시행령 제4조<br>        - 소방방재청 2011년 민방위 화생방 업무매뉴얼 (소방방재청 민방위과-1518, 2011.03.28.) <br>    ○사업추진경위<br>- 소방방재청에서 지역민방위대 방독면 확충 사업을 2012년부터 5개년 국고보조사업으로 추진<br>- 2012년 국고보조금 가내시 (총사업비 700백만원, 국비 210백원)"
계획계획계획

