부서부서부서
기후환경본부 기후대기과
사업사업사업
상암수소스테이션 운영
예산예산예산
"424,231,000"
지출지출지출
0
유아이디
6110000201130303
기능기능기능
"환경보호
"
정책정책정책
기후변화 총괄 대응
단위단위단위
친환경차량 보급
목적목적목적
매립가스를 활용한 수소 생산으로 자원순환형 사회 구현 및 청정 무공해 연료전지 자동차 운행기반 구축하기 위하여 건립된 수소스테이션 운영
내용내용내용
전문기술을 가진 민간운영업체에 운영 위탁(위탁업체 : 에코에너지홀딩스)
근거근거근거
"사업근거 : 상암 수소스테이션시설 위탁운영 용역 계약(재무과-112717, 2011.5.27)
* 위탁기간 : ‘11.6.1~’13.12.31(31개월간, 총 용역금액 547,165천원)"
경위경위경위

계획계획계획
추진절차 : ‘12년도 운영계획 수립 확정 → 시설 유지관리 및 운영(2년차)<br>추진일정<br>  - '11.12	     : ‘12년도 운영계획수립 확정<br>  - '12.01 ~ 12월 : 시설유지관리 및 운영 (2년차)
