부서부서부서
서울혁신기획관 청년정책담당관
사업사업사업
서울 청년활동 보장
예산예산예산
"21,010,000,000"
지출지출지출
"118,500,000"
유아이디
6110000201630534
기능기능기능
"일반공공행정
"
정책정책정책
청년의 삶의 질 획기적 개선
단위단위단위
청년의 자립기반 구축 및 권익증진
목적목적목적
청년들의 ‘사회 진입을 보장할 수 있는 청년활동보조금 지원으로 청년의 사회참여 제고 및 역량 강화
내용내용내용
"- 사업기간 : ’16~’20(5개년)<br> - 지급대상 : <br>  서울에 거주하는 청년 (만 19-34세), 서울 소재 대학생 등 3,000명<br> - 지급기준 : <br>  청년이 스스로 수립한 계획을 실행하거나 시의 프로그램에 참여<br>  - 지원금액 : <br>   매월(평균5개월) 500천원의 청년활동 수당을 지급"
근거근거근거

경위경위경위
-청년정책위원회 심의 (‘15.10.5.)를 거쳐 현재 ‘16년도 시범사업 실행
계획계획계획

