부서부서부서
도시재생본부 공공개발센터
사업사업사업
한강 여의테라스 조성
예산예산예산
"1,800,000,000"
지출지출지출
0
유아이디
6110000201630524
기능기능기능
"국토및지역개발
"
정책정책정책
도시개발의 공공성 강화
단위단위단위
도시발전 및 공공개발(도시개발)
목적목적목적
"○ 윤중제를 중심으로 주변시설간 유기적 연계를 위한 보행시설을 조성하고 가로변<br>    편의시설로 소규모상점가, 개인갤러리 등 다양한 관광시설 조성"
내용내용내용
"○ 보행로 및 광장, 가로변 편의시설 조성"
근거근거근거
"○ 법령상 근거 : 관광진흥법 제76조(재정지원)
○ 행정협의 근거
- 한강 차관급 TF회의(7회:`14.9~`15.8)
- ""한강 자연성 회복 및 관광자원화 추진방안"" 중앙정부-서울시 공동발표"
경위경위경위
"○ 2014.08.12 : 한강과 주변지역을 관광자원으로 개발위한 마스터플랜 수립 결정(제6차 무투회의)<br>○ 2014.08.27 : 마스터플랜 수립을 위한 관계기관 공동연구 결정(제29차 경제장관회의)<br>○ 2014.09.22 : 관계부처(기재부, 국토부, 문체부, 서울시) MOU 체결<br>○ 2014.08.24 : ""한강 자연성 회복 및 관광자원화 추진방안"" 중앙정부-서울시 공동발표"
계획계획계획
"○<br>○ 2016.01~2016.12 : 기본계획 및 타당성 조사, 타당성 검증, 투자심사<br>○ 2017.01~2017.12 : 사업자 공모, 기본 및 실시설계<br>○ 2018.01~2018.12 : 기본 및 실시설계, 공사착공<br>○ 2019.01~2019.12 : 공사 및 준공"
