부서부서부서
경제진흥본부 도시농업과
사업사업사업
쌀소득등보전 직접지불사업 운영비
예산예산예산
"4,490,000"
지출지출지출
0
유아이디
6110000201030514
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
○ 쌀직불금 부당수령 방지 등 자치구의 효율적 업무 추진 지원
내용내용내용
○ 쌀소득 직불제 운영을 위한 행정경비 지원
근거근거근거
○「쌀소득 등의 보전에 관한 법률」제7조제6항(쌀직불금 심사위원회의 구성 운영)
경위경위경위
○'14.12.   	'15년도 쌀소득등 보전직접지불제 사업지침 통보<br>○'15.04.   	국고보조금(운영비) 교부 확정 통보<br>○'15.04.   	해당자치구에 보조금 교부 완료
계획계획계획
○ '16.01.           기본계획 수립 및 지침 시달<br>○ '16.3..           보조금 교부<br>○ '16.12.           보조금 정산
