부서부서부서
평생교육국 청소년정책과
사업사업사업
청소년 어울림마당 지원
예산예산예산
"256,050,000"
지출지출지출
0
유아이디
6110000200831658
기능기능기능
"사회복지
"
정책정책정책
건전한 청소년육성 및 복지서비스 증진
단위단위단위
청소년 수련 프로그램 운영지원
목적목적목적

내용내용내용
"○ 사업기간 : 2009. 3 ∼ 12<br>   ○ 참가대상 : 학생 및 일반 청소년<br>   ○ 운영개소 : 청소년 대표문화존 1개소 운영<br>   ○ 사업내용 : 청소년 문화광장, 전통문화체험, 공연관람 등<br>   ○ 추진방법 : 청소년 전문단체에 위탁운영<br>   ○ 분 담 율 : 국비 : 시비 = 50% : 50%"
근거근거근거
○ 사업근거 : 문화관광부『2004. 청소년문화존(ZONE)사업계획』에 의한 국비기금지원사업
경위경위경위
"○ 추진경위<br>      - 2004년도 청소년 문화존사업 지원대상 선정결과 통보에 의한국비지원사업 (문화관광부 청정82500-773,2003.10.13)<br>      - 청소년문화존 및 동아리 국고지원방안 통보(국가청소년위원회 활동문화팀-1419, 2007.7.12)"
계획계획계획

