부서부서부서
복지본부 장애인자립지원과
사업사업사업
장애수당-기초
예산예산예산
"29,112,576,000"
지출지출지출
"2,399,319,020"
유아이디
6110000200832899
기능기능기능
"사회복지
"
정책정책정책
장애인자립기반 구축
단위단위단위
장애인 지역사회 자립 지원
목적목적목적
저소득 장애인에게 매월 일정액의 급여를 지급하여 장애로 인한 추가비용을 보전하고 생활안정을 도모하고자 함
내용내용내용
"- 국비사업(27,775백만원)<br>      ？ 차상위계층 이하 18세 이상 3 ～ 6급 장애인 : 20 ～ 40천원/월<br>      ？ 차상위계층 이하 18세 미만 1 ～ 6급 장애아동 : 20 ～ 200천원/월<br>     - 시비추가사업 : 30천원/월 (11,105백만원)<br>      ？ 서울형장애인연금부가급여 : 장애인연금 대상자 중 국민기초생활수급자,차상위계층<br>      ？ 서울시장애수당 : 중증장애아동수당 대상자 중 보장시설 거주"
근거근거근거

경위경위경위

계획계획계획
사업진행절차 <br>     - 자치구에서 매년 지원대상자 조사 선정 → 시에서 보건복지부에 국고보조금 지원 신청 → 시비 및 국고보조금 지원예산 확정 → 예산배정 및 사업진행
