부서부서부서
물순환안전국 하천관리과
사업사업사업
문화디지털 청계천 프로젝트 운영
예산예산예산
"593,957,000"
지출지출지출
0
유아이디
6110000200830438
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
하천복원 및 정비
목적목적목적
"계천 내 수상패션쇼, 청혼의 벽, 판잣집 테마존 등의 문화디지털 시설의 효율적 관리와 볼거리 즐길거리 제공"
내용내용내용
"청계천 문화디지털 시설 유지관리 및 수상패션쇼, 청혼의 벽 등 행사 진행"
근거근거근거
"문화디지털 청계천프로젝트 추진계획(시장방침 제385호, 2006.9.26.)
문화디지털 관리 위？수탁 협약 체결 (2008.3.6.), 재협약(2015.1.1.)"
경위경위경위

계획계획계획
○2009. 12	      세부 운영계획 및 업그레이드 계획 수립<br>○2010. 1		     창작스튜디오 이전 및 리모델링 착수<br>○2010. 1 ~ 12	     시설 운영 및 콘텐츠 업그레이드
