부서부서부서
물순환안전국 물순환정책과
사업사업사업
빗물관리시설 확충
예산예산예산
"3,572,000,000"
지출지출지출
"7,594,960"
유아이디
6110000200931045
기능기능기능
"환경보호
"
정책정책정책
깨끗한 물관리
단위단위단위
물환경개선 및 관리
목적목적목적
"o 빗물관리시설 확충으로 빗물의 토양 침투량 증대, 수자원의 재활용 및 확보를 통한 세계일류 친환경 물 순환    도시 조성"
내용내용내용
ㅇ사업기간 : 2012. 1 ~ 12(12개월)<br>ㅇ총사업비 : 644백만원<br>ㅇ사업내용 : 빗물관리시설 설치 확충
근거근거근거
ㅇ서울특별시 빗물관리에 관한 조례 제7조
경위경위경위
?사업추진경위<br>    - ’05.12.29   서울특별시 빗물관리에 관한 조례 공포 (’08.05.29 개정)<br>    - ’06.03.30   서울특별시 빗물관리시설의 설치 및 지원에 관한 지침 (‘08.09.12 개정)<br>ㅇ'07.03.06~'07.12.27 : 서울특별시 빗물관리 기본계획 수립 <br>ㅇ'08.9.12 : 빗물 가두고 머금기 추진계획 수립 (시장방침 504호)<br>ㅇ'09. 4 : 빗물 가두고 머금기 가이드라
계획계획계획
"ㅇ사업수행주체 : 서울시<br>ㅇ사업진행절차  <br>    - 자치구 지원 : 보조금 교부신청(자치구) → 교부결정 및 통지(시) → 보조금 교부 및 집행 → 정산 보고<br>    - 민간지원 : 신청서 제출(설치희망자) → 검토후 시에 진달(자치구) → 지원결정(시)→<br>      공사시행, 완공신고(설치자) → 검토 후 시에 진달(자치구) → 설치비 지원금 지급(시)"
