부서부서부서
서울도서관 행정지원과
사업사업사업
서울도서관 자원봉사자 운영관리
예산예산예산
"19,600,000"
지출지출지출
"1,000,000"
유아이디
6110000201330292
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
서울도서관 운영
목적목적목적
"서울도서관 내 6개 자료실 운영에 필요한 자원봉사 인력을 모집, 선발, 운영, 관리함으로써 도서관 이용자를 위한 쾌적한 서비스 환경 마련"
내용내용내용
"1. 나눔벗 모집 및 선발<br>   - 모집 및 선발인원 : 180명(일 오전10명/오후10명/저녁10명 총30명*6일)<br>  2. 나눔벗 봉사 업무<br>    - 장서배가 업무 및 경정비 등<br>    - 장애인 및 노약자 대면낭독서비스, 이용안내(시설 위치안내, 관내 정숙유지)<br>  3. 나눔벗 활동비 지원<br>   - 지원기준 : 1일 봉사시간 4시간 이상일 경우 <br>   - 지원내용 : 교통비(3,000원), 급식비(5,000원), 활동용"
근거근거근거
"- 자원봉사활동기본법
- 서울특별시자원봉사활동지원조례 / 서울특별시자원봉사활동지원조례시행규칙"
경위경위경위

계획계획계획
기본계획 수립            2013.10<br>사업비 신청 및 집행   2014.01~12<br>사업비 집행 정산       2014.12~2015.02
