부서부서부서
지역발전본부 동남권사업단
사업사업사업
잠실종합운동장 주경기장 리모델링
예산예산예산
"190,210,000"
지출지출지출
0
유아이디
6110000201730134
기능기능기능
"국토및지역개발
"
정책정책정책
도시재생 및 공공개발
단위단위단위
국제교류복합 공간 육성(도시개발)
목적목적목적
"○ 도시의 국제 경쟁력 강화, 경제효과 및 일자리 창출을 위한 국제교류복합지구 조성<br>○ 잠실종합운동장 주경기장 리모델링(원형유지) 및 기능 복합화를 통한 상징성 및 역사성 유지, 새로운 가치 창출"
내용내용내용
○ 주경기장 리모델링 및 기능 복합화
근거근거근거
"○ 법령상 근거
- 건설기술진흥법 제47조, 같은 법 시행령 제67조
○ 기타 근거(방침, 지침 등) 
- 코엑스~잠실운동장 일대 종합발전계획 수립 및 발표(2014. 4. 1.)
- 국제교류복합지구 조성사업 추진계획 수립(도시계획국장 방침, 2014.11. 4.)"
경위경위경위
○ '12. 3월. 잠실운동장 일대 스포츠 및 문화 복합공간 조성 타당성 검토<br>○ '14. 4월 : 코엑스~잠실운동장 일대 종합발전계획 수립 및 발표<br>○ '14. 7월 : 코엑스~잠실운동장 일대 도시관리계획 수립 용역 착수<br>○ '15. 5월 ~ 9월 : 잠실종합운동장 일대 도시재생 구상 국제공모 추진 중<br>○ '15.10월 : 국제교류복합지구 마스터플랜 수립 예정
계획계획계획
○ 2016. 1.~2016. 3. 타당성 조사 2차 용역 수행<br>○ 2016. 3. 타당성 조사 용역 준공<br>○ '17. 1.~'17. 6. 재무적 타당성 조사 용역<br>○ '17. 6. 타당성 조사 용역 준공<br>○ '17. 6.~'17.12 설계공모 시행
