부서부서부서
안전총괄본부 도로계획과
사업사업사업
제2자유로 종점부(난지도길)입체화(교통개선분담금 계정)
예산예산예산
"4,643,369,300"
지출지출지출
"73,200,000"
유아이디
6110000201430028
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(교통사업특별회계)
목적목적목적
파주운정 3지구 택지개발사업의 광역교통개선대책의 일환으로 추진되는 사업으로 제2자유로가 접속되는 우리시 도로(난지도길) 의 입체화를 통한 교통정체 해소
내용내용내용
"교차로 입체화를 통한 교통정체 해소<br>- 고가차도(L=920m), 지하차도(폭4차로, L=775m) 등"
근거근거근거
"- 파중운정3지구 택지개발사업 광역교통개선대책(2012.12)
- 난지도길 입체화 추진계획(도시안전실장방침, 2012.12.14.)"
경위경위경위
"○2009.12.18 : 파주운정4지구 광역교통개선대책 확정(국토교통부)<br>○2010.1. ~ 2012.12. : 광역교통개선대책(안) 협의(경기도,국토부,LH공사)<br>○2012.12.14. : 난지도길 입체화 추진계획수립(도시안전실장방침, 도로계획과-14723)<br>○2012.12.26. : 광역교통개선대책 변경 확정<br>                 - 난지도길 입체화(3개소) 반영 확정"
계획계획계획
- 난지도길 입체화를 위한 기본 및 실시설계 시행
