부서부서부서
도시교통본부 버스정책과
사업사업사업
운수업계(버스) 유가보조금
예산예산예산
"32,500,000,000"
지출지출지출
0
유아이디
6110000200830625
기능기능기능
"수송및교통
"
정책정책정책
버스운영체계 개선 및 관리
단위단위단위
버스운송비 재정지원 및 버스경영개선
목적목적목적
"○2001.7월 정부의 에너지세율 인상(특별소비세, 교통세)으로 인한 운송업계의 경영 부담을 덜어주고자 정부 차원에서 시행하는 유류세 연동보조금"
내용내용내용
"○유류세연동보조금 : 주유량(ℓ) × 380.09(원/ℓ), ('12.1.1 이후)<br>  ※ 경유차량('12.6.30) : 989대(시내버스 56, 마을버스 531, 공항버스 402대)"
근거근거근거
"○여객자동차운수사업법 제50조 및 같은법 시행규칙 제94조
○서울특별시 여객자동차운수사업의 재정지원 및 한정면허 등에 관한 조례 제3조 
○서울특별시보조금관리조례 제4조
○국토해양부 유가보조금 지급지침"
경위경위경위
"○2001.7월 : 에너지세율(특별소비세, 교통세) 인상으로 인한 운송업계의 경영부담 완화를 위해 정부차원에서 시행"
계획계획계획
○2014. 1~12월 : 신한카드 및 회사별 분기별 지급
