부서부서부서
관광체육국 체육정책과
사업사업사업
서울 어울림체육센터 건립
예산예산예산
"3,535,483,090"
지출지출지출
0
유아이디
61100002016300F6
기능기능기능
"문화및관광
"
정책정책정책
시민체육 및 국제스포츠 진흥발전
단위단위단위
시민체육공간 확충
목적목적목적
"체육시설 인프라가 열악하고 장애인 인구가 많은 동북권 현실을 고려하여, 서울어울림체육센터 건립을 통해 생활체육 활성화 및 지역사회 통합에 기여하고자 함"
내용내용내용
"○ 위    치 : 노원구 상계동 1268(수락산역 1번 출구 앞 공영주차장)<br>○ 규    모 : 부지 5,100㎡, 연면적 7,300㎡(지하2층 / 지상3층)<br>○ 사업기간 : ’15. 5. ~ ’18. 12.<br>○ 사업내용 : 장애인의 자유로운 시설 이용 뿐만 아니라, 비장애인의 거부감을 최소화할 수 있도록 국내 최초 유니버셜 디자인 개념 도입 조성 추진<br>○ 총사업비 : 30,000백만원(국비 9,000백만원, 시비 21,000백만원)-예정"
근거근거근거
"""장애인과 비장애인이 함께 하는"" 서울어울림체육센터 건립 기본계획('14.3.4) ""장애인과 비장애인이 함께 하는"" 서울어울림체육센터 건립 기본계획 보완 추진('14.6.26)
서울어울림체육센터 대상부지 변경 추진계획('15.5.8)"
경위경위경위
○ '13.6~12월 : 동북권역 체육시설 입지 타당성 용역 실시<br> ○ '14. 03. 04	 : 「서울어울림체육센터」건립 기본계획 수립<br> ○ '14. 03. 26 : `14년 제1차 市 투자심사 (재검토)<br> ○ '14. 08. 27 : `14년도 제2차 市 투자심사 재검토후 보류<br> ○ '15. 04. : 대체부지(수락산역 공영주차장) 제시 및 건립부지 변경요청(노원구→市)
계획계획계획
"○ '16. 2월 : 시투자심사<br> ○ '16. 3월 : 도시계획용역 실시<br> ○ '16. 8월 : 도시관리계획 변경 절차 진행, 중앙투자심사 진행"
