부서부서부서
물순환안전국 물순환정책과
사업사업사업
양평1유수지 CSOs 저류조 설치
예산예산예산
"13,690,141,080"
지출지출지출
"526,198,240"
유아이디
611000020133011D
기능기능기능
"환경보호
"
정책정책정책
깨끗한 물관리
단위단위단위
물환경개선 및 관리
목적목적목적
"고농도의 합류식하수관거월류수를 강우시 저류하였다가 강우 종료 후 처리·  방류하여 하천 수질오염 및 수생태계 파괴를 방지하고, 수질오염총량제의 우리시 목표 수질 달성"
내용내용내용
"응봉, 휘경, 탄천, 잠실, 신도림, 양평(30.5만㎥)"
근거근거근거
강우시 하천수질 관리대책 추진계획(물관리정책과-108566. 2011. 9. 9.)
경위경위경위
○2011.03.14 : 서울특별시 비점오염원 월류수 저감방안 연구(학술용역)<br> ○2012.07.24 : 합류식하수관거월류수(CSOs) 저류조 설치 타당성 조사 및 기본계획 수립 용역 타당성 심사
계획계획계획
○2013.02.04 : 용역 발주 및 착공<br> ○2013.07.31 : 용역 준공
