부서부서부서
기후환경본부 자원순환과
사업사업사업
서울 재사용 플라자 조성(도시개발)
예산예산예산
"192,000,000"
지출지출지출
0
유아이디
611000020163054B
기능기능기능
"환경보호
"
정책정책정책
효율적인 폐기물처리
단위단위단위
생활폐기물 재활용 극대화(도시개발)
목적목적목적
- 자원 재활용 및 재사용 문화확산과 미래형 녹색성장 산업인 재제조 산업 육성의 구심점 역할 및 세계적인 관광명소 조성
내용내용내용
"서울새활용플라자 건립공사(토목,건축, 기계, 전기 등) 계속 추진<br>재사용작업장, 업사이클 공방, 소재은행, 전시 및 판매장, 체험교육장 등 건립"
근거근거근거
자원의 절약과 재활용촉진에 관한 법률 제34조의4(공공 재활용기반시설의 설치)
경위경위경위
'12. 6 ~ 12      기본계획수립 연구용역<br>'12. 8             서울재사용플라자 조성계획 수립(시장방침)<br>12. 9             서울시 재정투자심사<br>13. 4 ~ ’14.10  기본 및 실시설계<br>14. 7 ~ 8        재투자심사(공사비 증액)<br>14. 12            사업자 선정<br>16. 2              시설명칭 선정(“서울새활용플라자”)<br>16. 5              서울새활용플라자 설
계획계획계획

