부서부서부서
푸른도시국 공원녹지정책과
사업사업사업
공공조경가 그룹 운영
예산예산예산
"46,000,000"
지출지출지출
"6,000,000"
유아이디
6110000201430096
기능기능기능
"국토및지역개발
"
정책정책정책
공원 녹지정책 개발 및 만족도 개선
단위단위단위
시민참여 프로그램운영
목적목적목적
"- 서울의 공원녹지 관련 정책 연구, 개발, 제안 등에 대한 각계 전문가들이 자유롭게 참여하여 새로운 비전 제시와 체계 마련"
내용내용내용
"- 공원녹지 정책, 조성 및 시설 개선에 관한 사항 자문<br>- 공원 이용 및 안전관리에 관한 사항 자문<br>- 시민참여 및 공원문화 활성화에 관한 사항 자문<br>- Open &amp; Public Space에 관한 사항 자문<br>- 공원녹지 디자인 개선에 관한 사항 자문 등<br>- 운영 활성화를 위한 워크숍"
근거근거근거
"- 조경과-11938(2012.9.14) 서울형 공공조경가 그룹 구성 운영계획
- 공원녹지정책과-7397(2013.5.10) 서울형 공공조경가 그룹 구성 운영계획 개선 계획
- 행정2부시장 방침 제28호(2015.1.26) 서울형 공공조경가 그룹 제2기 구성 운영 계획"
경위경위경위
‘12.  9. 14 : 서울형 공공조경가 그룹 구성 및 운영 계획 수립<br>‘12. 12.  6 : 서울형 공공조경가 그룹 운영 세칙(안) 제정<br>‘12. 12 ~ ’14. 12 : 서울형 공공조경가 제1기 그룹 운영<br>‘15. 1. 26 : 서울형 공공조경가 그룹 제2기 구성·운영 방침(행정2부시장)<br>‘15. 4. 6 : 워크숍 개최<br>‘15. 4 ~ : 운영실적
계획계획계획
제1· 2기 공공조경가 운영 실적을 기반으로 제3기 다양한 분야에 전문가 활동을 통해 주요정책 방향 설정 및 품격높은 공원녹지 실현
