부서부서부서
기획조정실 대외협력담당관
사업사업사업
청소년 역사문화교류사업
예산예산예산
"450,000,000"
지출지출지출
0
유아이디
6110000200931541
기능기능기능
"일반공공행정
"
정책정책정책
시정현안 협업기반 조성
단위단위단위
지방자치단체 교류협력강화
목적목적목적
"서울과 지역 청소년들에게 도시와 농촌의 역사 문화체험 기회를 제공하여, 상호 이해 증진과 폭 넓은 안목을 갖춘 인재로 양성"
내용내용내용
"- 대 상 : 서울-지역 청소년 약 2,700명<br>- 교류지역 : 지역 19개 시도 (역사문화체험 18개 시도, 지역특성화프로그램 1개시도)<br>- 프로그램(안) : 1) 지역청소년 서울방문 : 서울 역사교육현장 탐방, 청소년 창의문화활동, 스포츠 경기관람 등<br>                       2) 서울청소년 지역방문 : 지역 역사문화체험<br>-2017년 소요예산 : 400,000천원"
근거근거근거
"<법령상 근거>
- 청소년진흥법 제6조 
- 서울특별시 대외협력기금의 설치 및 운용에 관한 조례 제6조<기타 근거> 
- 서울과 지방 교류 협력 강화 기본계획(2008. 5, 시장방침 제243호, 기획담당관-8151)
- 2014년도 서울과 지역 상생공동체 만들기 추진계획 (대외협력담당관-3668호, '14.5.1)
- 지역과 함께 서로살림 지역상생발전 기본계획(행정1부시장 방침, '15.6)"
경위경위경위

계획계획계획

