부서부서부서
경제진흥본부 소상공인지원과
사업사업사업
소상공인 전용 노란우산 공제 가입 지원
예산예산예산
"2,422,620,000"
지출지출지출
0
유아이디
61100002016302EE
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
중소기업 및 소상공인 자립기반 확립
단위단위단위
소상공인 보호 및 강소기업 육성
목적목적목적
영세소상공인 폐업 및 노령화에 대비하여 안전망으로 유도를 위하여 영세 소상공인 전용 ‘노란우산 공제’ 가입지원을 통해 생활안정 도모
내용내용내용

근거근거근거
"○ 법령상 근거 : 소상공인 보호 및 지원에 관한 법률 제3조, 서울특별시 소상공인 지원에 관한 조례 제10조
○ 기타 근거(방침, 지침 등) : 서울특별시 소상공인 지원 종합계획(시장방침 제184호, ’15. 7. 1)"
경위경위경위
"○ 서울시 소상공인 지원 마스터플랜 수립 용역(‘14.5.20～11.19, 서울연구원)<br>○ 서울시 소기업？소상공인 창업 성공？실패 요인 조사？분석(서울신용보증재단, ‘15.1.30)<br>○ 전문가 및 관계기관 자문회의(‘14.6.19～11.13)<br>○ 소상공인 업종별 종사자 심층인터뷰(‘14. 11월, 총15회)<br>○ 서울특별시 소상공인 지원에 관한 조례 제정(‘14.10.20 공포)<br>○ 서울특별시 희망경제위원회(풀뿌리경제특별위원회) 자문회의(‘14"
계획계획계획

