부서부서부서
서울역사편찬원 시사편찬과
사업사업사업
시사편찬
예산예산예산
"338,250,000"
지출지출지출
"12,222,670"
유아이디
6110000200830828
기능기능기능
"문화및관광
"
정책정책정책
역사기반 구축·체계화
단위단위단위
시사편찬 및 교육
목적목적목적
서울의 역사 문화 등 시정 전반에 관한 사료수집 및 편찬사업을 통한 서울역사 체계화 및 서울2천년사 홍보
내용내용내용
"시사편찬을 위한 자료수집, 조사, 연구 및 도서발간"
근거근거근거
"○서울특별시 행정기구 설치조례 제89조
○<2015년 서울역사편찬원 업무계획> 방침(시사편찬과-329호, 2015.01.16.)
○<2015년 서울2천년사 발간계획> 방침(시사편찬과-2189호, 2015.03.27.)"
경위경위경위
○ 2012.1～12 : &lt;서울2천년사&gt; 발간 기획<br> ○ 2013. 12 : &lt;서울2천년사&gt; 총 5권(11권-15권) 발간<br> ○ 2014. 12 : &lt;서울2천년사&gt; 총 13권(8-10권 및 16권-25권) 발간<br> ○ 2015. 12 : &lt;서울2천년사&gt; 총 11권(2-7권 및 26권-30권) 발간 예정
계획계획계획

