부서부서부서
도시교통본부 택시물류과
사업사업사업
택시요금 카드결제 활성화
예산예산예산
"5,636,500,000"
지출지출지출
0
유아이디
6110000200830558
기능기능기능
"수송및교통
"
정책정책정책
택시서비스 수준 향상 및 물류체계 개선
단위단위단위
택시서비스 향상 및 물류관리
목적목적목적
○ 서울시 신교통카드시스템 구축사업추진으로써 버스·지하철과 더불어 택시에도 교통카드·신용카드를 이용<br>   할 수 있도록 결제수단을 확대 도입하여 이용시민의 편의증진 및 서비스 제공
내용내용내용
"○ 사업내용 : 카드결제(교통카드, 신용카드)에 의한 요금결제, 영수증 발급"
근거근거근거
"○ 사업추진근거
- 여객자동차운수사업법 제51조(재정지원) 및 동법시행령 제17조
- 서울특별시여객자동차운수사업의재정지원및한정면허등에관한조례 제3조
- 택시산업활성화 종합대책"
경위경위경위
○ 추진경위<br>   - ‘03.11. 3 : 신교통카드 시스템 구축을 위한 사업시행 합의<br>   - ‘07. 1.19 : 택시카드결제시스템 도입계획 최종보고<br>   - ‘07. 5.25 : 카드단말기 투자심사 결정<br>   - ‘07. 9.28 : 카드단말기 운영비 투자심사 결정<br>   - ‘08. 5.21 : 카드결제시스템 개선 기자설명회 개최<br>   - ‘08. 5.23 : 택시요금 카드결제 활성화 방침(시장방침 : 제273호)
계획계획계획
"○ 장착목표 : 72,365대 ('07~'08년 40,000대, '09~'10년 27,000대, '11~12년 5,000대)"
