부서부서부서
관광체육국 체육정책과
사업사업사업
서울특별시청 직장운동경기부 운영
예산예산예산
"13,932,243,000"
지출지출지출
"2,230,858,000"
유아이디
611000020133025E
기능기능기능
"문화및관광
"
정책정책정책
시민체육 및 국제스포츠 진흥발전
단위단위단위
체육단체 운영 지원
목적목적목적
비인기 취약종목 및 민간기업 운영기피 종목 등의 운영을 통하여 비인기 취약종       목의 종목간 균형 발전 및 전문체육 활성화 도모
내용내용내용
사업수행주체 : 서울시체육회
근거근거근거
"- 국민체육진흥법 제10조 제4항, 동법시행령 제7조 제2항
· 상시 근무하는 직장인이 1천인이상인 공공기관과 공동단체는 한 종목 이상의 운동경기부를 설치·운영하여야 한다.
- 서울특별시 직장운동경기부 설치 및 운영에 관한 조례 제3조"
경위경위경위
"○2001. 2. 13. 	: 시체육회 위탁운영 방침(시장방침)<br> ○ 2002. 1.    	: 시체육회 운영위탁(1차, 3년)<br> ○ 2005. 1.   	: 시체육회 운영위탁(2차, 3년)<br> ○ 2008. 1.    	: 시체육회 운영위탁(3차, 3년)<br> ○ 2011. 1.    	: 시체육회 운영위탁(4차, 3년)"
계획계획계획

