부서부서부서
주택건축국 한옥조성과
사업사업사업
한옥지원센터 운영 및 응급119 보수 지원
예산예산예산
"298,000,000"
지출지출지출
"10,559,960"
유아이디
611000020163033B
기능기능기능
"국토및지역개발
"
정책정책정책
한옥건축자산보전진흥
단위단위단위
전통문화계승발전(일반)
목적목적목적
"○서울한옥자산선언」(‘15.6.25) 실천과제 핵심인 현장거점형 실행사업 추진<br> ○한옥119출동 현장에서 노후 지붕개보수, 방충 등 경보수에 대해 즉각적인 한옥살이 지원"
내용내용내용
"○ 위  치 : 서울 종로구 계동 135-1번지 외(‘15. 8월 오픈)<br>○ 규  모 : 대지면적 769㎡, 건축면적 175㎡, 대관면적 190㎡(방 6개)<br>○ 사업기간  및 예산 : 2015.7∼2020 (‘16년도 소요예산 총 650,000천원 )"
근거근거근거
"○ 2015.6.5. 「한옥조성과 조직 운영계획」행정제2부시장 방침 제217호
○ 2015.6.25 「서울한옥자선선언」서울 한옥건축자산 진흥 종합계획 발표(기자설명회) 
○ 2015.8.12. 서울특별시장방침 제221호(한옥조성과-8181)"
경위경위경위
"○ ‘15.1∼’15. 6 서울한옥정책 ‘청책토론회’(3.21, 백인제가옥), 한옥자산선언 기자설명회(6.25)<br> ○ ‘15.7∼’15. 9 서울한옥자산선언 실행방안 수립(8.18), 한옥지원센터 개소(9.16)<br> ○ ‘15.9∼’16. 6 한옥지원센터 119출동 및 운영 <br>     - 지붕(기와 파손, 비샘) 및 주요 구조부 문제로 인한 수선, 지역별 규제사항 및 <br>       지원기준 상담 컨설팅, 리모델링 및 신축 등 한옥건축 상담,"
계획계획계획
-세부추진계획<br> 2016.9~2017.2<br>-한옥119출동 및 응급보수 지원<br>   2017.2~12
