부서부서부서
정보기획관 공간정보담당관
사업사업사업
통합공간정보시스템(SDW) 기능 개선 사업
예산예산예산
"226,342,000"
지출지출지출
"340,000"
유아이디
6110000200831763
기능기능기능
"일반공공행정
"
정책정책정책
도시기반시스템 고도화
단위단위단위
공간정보 통합관리
목적목적목적
○ 우리시가 보유한 다양한 공간정보를 통합하여 유지·관리하고 제공하는 통합공간정보시스템(SDW)의 안정성 강화 및 운영 편의성 향상을 통해 사용자들의 공간정보 활용도를 제고
내용내용내용
"○ 공간정보 수집·가공·전송 기능개선, 보유 공간데이터를 조합·분석하여 유용한 복합 통계정보 생성 기능추가, 행정주제도 추가 구축 등 시스템 개선"
근거근거근거
"○ 서울시정보화기본계획_SmartSeoul2015(2011.6.20. 시장방침 제91호)
○ 국가공간정보에 관한 법률 시행령 제25조 제1항"
경위경위경위
"○ 2000 ~ 2003 : 각 부서별 공간정보(토지, 도로, 도시계획 등)를 연계 및 통합<br>○ 2005 ~ 2007 : 공간정보의 구성 및 유통절차를 표준화<br>○ 2008 ~ 2012 : 공간정보를 활용할 일원화된 창구역할 및 활용기능 보강"
계획계획계획
○ 2013. 1월 : 사업계획 수립 및 발주<br>○ 2013. 2월 : 업체선정 및 계약체결<br>○ 2013. 3 ~ 2013. 12 : 시스템 구축
