부서부서부서
도시재생본부 재생협력과
사업사업사업
추진위/조합운영 실태점검 및 활성화 지원 등
예산예산예산
"221,000,000"
지출지출지출
"8,950,000"
유아이디
61100002015302CC
기능기능기능
"사회복지
"
정책정책정책
사람 중심의 주택정비사업 추진
단위단위단위
주민중심의 정비사업 추진(도정)
목적목적목적
"정비사업의 조합(추진위)운영 실태점검을 통하여 바른 조합운영 기반 조성을 유도하고, 정비사업의 의사결정 합리성 및 원할한 사업진행을 위한 공공의 직접참여 지원"
내용내용내용
시·구 담당부서 공무원 및 외부전문가 합동점검반 구성·운영<br>공공변호사 총회 등 회의에 입회하여 합리적 의사결정 유도<br>장기지연 사업장 정상화를 위한 임시관리인 파견
근거근거근거
"도정법 제75조(자료의 제출 등) 제2항, 제77조(감독) 제3항
- 조합(추진위) 등 자료제출 명령권 : 시장·구청장
- 정비사업 현장조사권 : 국토부장관 → 시장 위임"
경위경위경위
2013.11.27~12.27 : 시범 4개 구역 점검<br>2013.12월 ~ 2014.7월 : 조합운영 실태점검 신청 접수(65개 구역 접수)<br>2014.02.20 : 국토부에 법령개정 건의<br>2014.10월~11월 : 임시관리인 파견 법령개정 건의 및 의원발의<br>2015.03.27 : 조합운영 실태점검 개선계획(안) 수립<br>2015.04.24 :「공공변호사 참여」총회 등 의사결정 과정 공공관리 추진 계획수립
계획계획계획
"2016.01~12 : 조합운영 실태점검(정비사업 조합운영 실태점검 및 자문위원회 운영)<br>2016.01~12 : 조합관계자, 자치구 직원 교육 등"
