부서부서부서
복지본부 인생이모작지원과
사업사업사업
50+센터 확충 및 운영
예산예산예산
"4,081,233,000"
지출지출지출
"468,230,170"
유아이디
6110000201630103
기능기능기능
"사회복지
"
정책정책정책
인생이모작지원 기반마련
단위단위단위
은퇴후 제2인생 설계지원
목적목적목적
장년층의 인생재설계와 사회참여를 돕기 위한 교육과 상담 제공 및 커뮤니티 육성 지원<br>인생이모작지원센터를 확충？운영하여 시민의 이용편의 증대 및 복지서비스 확대
내용내용내용
"&lt;시립도심권인생이모작지원센터 운영&gt;<br>장년층 대상 인생재설계 교육, 재취업 및 창업, 사회공헌활동 및 커뮤니티 지원&lt;구립인생이모작지원센터 운영 지원&gt;<br>영등포구, 동작구, 노원구의 구립인생이모작지원센터 운영비 지원&lt;구립인생이모작지원센터 확충&gt;<br>구립인생이모작지원센터 2곳 건립비 지원"
근거근거근거
서울특별시 장년층 인생이모작지원에 관한 조례
경위경위경위
&lt;시립도심권인생이모작지원센터 운영&gt;<br>  ○ ’13.8.22 	: 도심권 인생이모작지원센터 위탁？운영계획 수립<br>  ○ ’13.12.20	: 시의회 민간위탁 동의안 원안가결(250회 정례회)<br>  ○ ’14.2.17 	: 수탁기관 선정<br>  ○ ’14.4. 4 	: 협약체결<br>  ○ ’14.5.14 	: 리모델링 공사 완료(’14.1.15 착수)<br>  ○ ’14.7.10 	: 도심권 인생이모작지원센터 개관
계획계획계획

