부서부서부서
지역발전본부 동남권사업단
사업사업사업
탄천보행교 조성
예산예산예산
"104,346,000"
지출지출지출
0
유아이디
61100002016302E5
기능기능기능
"국토및지역개발
"
정책정책정책
도시재생 및 공공개발
단위단위단위
국제교류복합 공간 육성(도시개발)
목적목적목적
"○ 도시의 국제 경쟁력 강화, 경제효과 및 일자리 창출을 위한 국제교류복합지구 조성<br>○ 탄천, 한강 변 녹지 및 보행 네트워크 구축을 통한 친수 문화여가 공간 조성"
내용내용내용
○ 코엑스·한전부지·탄천변을 연계한 보행활성화를 유도하기 위해 광폭의 탄천 보행교 설치 및 시민 휴식 공간 조성
근거근거근거
"○ 법령상 근거 : 도로법 제30조
○ 기타 근거(방침, 지침 등) 
- 코엑스~잠실운동장 일대 종합발전계획 수립 및 발표(`14. 4. 1.)
- 국제교류복합지구 조성사업 추진계획 수립(국장 방침, `14.11. 4.)"
경위경위경위
"○ '14. 4월 : 코엑스~잠실운동장 일대 종합발전계획 수립 및 발표<br>○ '14. 7월 : 코엑스~잠실운동장 일대 도시관리계획 수립 용역 착수<br>○ '15. 5월 ~ 9월 : 잠실종합운동장 일대 도시재생 구상 국제공모 시행<br>○ '15.10월~'16.1월 : 기술용역 타당성 심사, 계약심사<br>○ '16. 4월 : 기술용역 사전공개<br>○ '16. 5월 : 용역 추진계획 수립"
계획계획계획
○ '17. 3월~ 8월 : 보행교 설치를 위한 세부 기본계획 수립<br>○ '17. 9월~'18. 3월 : 지방재정투자사업 타당성 조사
