부서부서부서
푸른도시국 산지방재과
사업사업사업
우면산 산사태 복구지 식생복원 사업
예산예산예산
"70,000,000"
지출지출지출
0
유아이디
61100002017300D7
기능기능기능
"공공질서및안전
"
정책정책정책
산림안전관리
단위단위단위
산림재해방지
목적목적목적
산사태 복구지역 일대의 다양한 볼거리 및 소규모 테마정원 조성<br>다층구조의 숲을 조성하기 위한 소생물 서식공간 제공<br>유해식물 및 생태교란종 제거
내용내용내용
"위     치 : 서초구 방배동 산92-15 일대(래미안,임광 APT 등)<br>규     모 : 10,000㎡ (5,000㎡ × 2개소)<br>사업기간 : 2017. 1. ~ 2017. 12.<br>사업내용 : 나비정원, 소규모 곤충 서식지 조성 등<br>총사업비 : 200백만원"
근거근거근거

경위경위경위

계획계획계획
○집행절차<br>-예산편성-사업계획서 작성-예산재배정-실시설계-공사시행-사업완료<br>○계약체결<br>-계약심사-입찰공고-현장설명-업체선정-계약체결
