부서부서부서
푸른도시국 산지방재과
사업사업사업
산림내 사면 정비
예산예산예산
"6,905,180,000"
지출지출지출
"1,666,000"
유아이디
6110000200831975
기능기능기능
"공공질서및안전
"
정책정책정책
산림안전관리
단위단위단위
산림재해방지
목적목적목적
"이용시민과 주민들의 인명 및 재산을 보호하기 위해 공원 및 임야내 절개지 및 재해발생 우려지 등에 낙석방지망, 옹벽 설치, 배수로 정비 등 시행으로 재해 발생 요인을 제거하고자 함"
내용내용내용
"○위      치 : 산림내 위험사면(절개지) 950개소<br>○규      모 : 낙석방지책, 낙석방지망, 사면보강, 배수로 정비 등<br>○사업기간 : 1996년 ~ 2024년<br>사업내용 : 비탈면고르기, 낙석방지망, 낙석방지책, 사면보강(녹생토, 숏크리트,락볼트, 계단식옹벽 등), 배수로 정비 등<br>총사업비 : 131,440백만원(시비)"
근거근거근거
"재난 및 안전관리법 제4조
자연재해대책법 제3조"
경위경위경위
시정운영 4개년 계획에 의거 추진
계획계획계획
○실시설계 : '16.9월 ~ 12월<br>○공사발주 및 업체선정 : '17.1월~2월<br>○공사시행 및 공사완료 : '17.3월~6월(우기전)
