부서부서부서
기후환경본부 생활환경과
사업사업사업
도로분진 청소차량 도입 확대 추진
예산예산예산
"6,100,000,000"
지출지출지출
0
유아이디
6110000201230176
기능기능기능
"환경보호
"
정책정책정책
클린도시 조성
단위단위단위
도로물청소 강화
목적목적목적
○도로 미세분진흡입청소장비를 지속적 도입으로 도로 미세먼지 농도를 저감하고 대기질을 개선하여 시민의 건강유지
내용내용내용
"○ 사업기간 : 2017. 1 ~ 12<br>○ 사업내용 : 국비 및 시비 지원으로 분진흡입청소장비 보급 확대(23대)<br>○ 총사업비 : 3,700백만원 (국비 1,800백만원 포함)"
근거근거근거
"○「제주도 수준의 비산먼지 저감 강화계획」시장방침(‘11.3.29.)
○「'12년도 도로분진 흡입 청소장비도입추진」본부장방침(’12.4.9)
○「PM-2.5 중심 대기질 관리 강화대책」시장방침 제140호(‘13.5.29)
○「도로물청소차의 분진흡입기능화 성능개선 계획」본부장방침(‘14.7.7)
○ 민선6기 시장공약(달리는 공기청정기로 미세먼지 잡아요!)"
경위경위경위
○ 2013년이전 국비 2억원 지원  → 2014년 국비 6억원으로 확대 지원 <br> ○ 민선6기 시장공약사항 핵심26 :  도로분진청소차 구자치구 시설공단에 배부 <br> ○「수도권대기개선대책 제2기」환경부 수도권대기환경청 발표 “매년 분진차 38대 확대”<br> ○국비 및 지방비 50:50 매칭사업으로 국비 및 시비로 장비도입 예산지원
계획계획계획
○2019년까지 분진청소장비 80대까지 확대보급<br> ○지속적인 국비지원 요구 및 확보로 국시비 매칭사업 추진<br> ○자치구 분진차 운전주무관 및 운영경비 등 확보하여 지속적인 도로 분진청소 추진
