부서부서부서
서울도서관 행정지원과
사업사업사업
서울도서관 정보시스템 및 운영자원 유지관리
예산예산예산
"410,886,000"
지출지출지출
"1,200,000"
유아이디
611000020133028F
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
서울도서관 운영
목적목적목적
"우리 도서관에서 구축 운영 중인 정보시스템(LISOS, 홈페이지, 전산사무장비, 통신장비)의 효과적 유지보수를 통해 중단없는 고품질의 도서관 정보 서비스를 이용 시민에게 제공"
내용내용내용
ㅇ 서울도서관 자료관리시스템(LISOS) 유지보수<br>ㅇ 서울도서관 홈페이지 유지보수<br>ㅇ 서울도서관 전산사무장비 유지보수<br>ㅇ 서울도서관 통신장비 유지보수
근거근거근거
"2014 서울도서관 정보시스템 유지보수 계획(행정지원과-5238, 2013.6.25)"
경위경위경위

계획계획계획
시행 방침 수립     2013.12. ~ 2014.1.<br>사업 발주 및 계약 2014.1. ~ 2.<br>사업 수행            2014.3. ~ 2015.2.
