부서부서부서
도시교통본부 택시물류과
사업사업사업
택시정책위원회 운영
예산예산예산
"24,740,000"
지출지출지출
"14,200,000"
유아이디
611000020123001D
기능기능기능
"수송및교통
"
정책정책정책
택시서비스 수준 향상 및 물류체계 개선
단위단위단위
택시서비스 향상 및 물류관리
목적목적목적
"○ 택시 운수종사자가 자긍심을 갖고 생업에 종사할 수 있는 여건을 마련하고, 노·사·민·관 상생을 통합 합리적 처우개선으로 택시 이용시민 만족도 제고"
내용내용내용
"○ 수입금 전액관리제 이행, 운전자 급여기준 등 가이드 라인 설정, 택시업체 경영정보 공개시스템 구축 및 운영"
근거근거근거
"○ 사업추진 근거
- 여객자동차운수사업법 제21조, 동법시행령 제12조
- ""서울 택시개혁 종합대책"" 시장 방침 예정"
경위경위경위
○ 사업추진 경위<br>- 2011.3.15 : 택시 서비스·제도 개선 종합대책 수립 추진 방침<br>- 2011.3.~7. : 택시 서비스·제도 개선 TF팀 운영 (15회 개최)<br>- 2011.7.11 : 택시개혁 종합대책 시장보고
계획계획계획
○ ‘택시 일자리 센터’ 설치·운영<br>  ○운수종사자 임금체계 개선<br>  ○복지쉼터 운영 개선
