부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
여성인력개발센터 운영
예산예산예산
"4,604,046,000"
지출지출지출
"351,696,000"
유아이디
6110000200831615
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성경제력 강화
목적목적목적
"○여성취업 확대를 위한 특화된 직업훈련프로그램 개발<br>○취업 및 창업 정보제공, 알선, 사후관리 등 여성의 취？창업 촉진사업<br>○사회교양 프로그램 다양화로 지역사회의 여성복지 향상"
내용내용내용
○위     치 : 서울시 종로구 등 17개 자치구<br>○규     모 : 시설의 총면적 825제곱미터 이상<br>○사업기간 :  2016. 1. 1. ~ 12. 31.<br>○사업내용 : 취？창업을 위한 직업교육 → 취업상담 및 연계 → 사후관리
근거근거근거
"○양성평등기본법 제47조(여성인력개발센터의 설치·운영)
○서울특별시 여성관련시설 설치 및 운영에 관한 조례 제19조(운영비 등의 지원)"
경위경위경위
"○1993.    : 노동부에서 「일하는 여성의 집」3개소 설립(2004년까지 전국 51개소 설립<br>○2001. 1. : 정부조직법 개정, 노동부에서 여성부로 업무 이관<br>○2001. 5. : 여성인력개발센터 설립？운영규칙 제정<br>○2005. 1. : 지방이양(여성부 → 시？도)<br>○2009.    : 송파여성인력개발센터 지정<br>○2012.    : 성동, 장애여성인력개발센터 지정"
계획계획계획

