부서부서부서
기후환경본부 자원순환과
사업사업사업
자원회수관련시설 주변지역지원기금 전출금(자원회수시설주변영향지역 주민지원계정)
예산예산예산
"23,974,791,000"
지출지출지출
"2,421,465,020"
유아이디
6110000200832222
기능기능기능
"환경보호
"
정책정책정책
일반예산(재무활동)
단위단위단위
내부거래지출(자원순환과)
목적목적목적
자원회수시설 주변영향지역 주민의 소득향상과 복리증진을 위한 주민지원기금 조성
내용내용내용
"폐기물 반입수수료 출연금(수수료의 10%, 타 자치구 수수료의 가산금 10%) 출연<br>타 자치구 출연금, 기금운용 수익금(이자 등) 등 출연<br>주변영향지역내 공동주택에 대한 난방비(70% 지원) 출연"
근거근거근거
"폐기물처리시설 설치촉진 및 주변지역지원 등에 관한 법률 제21조
서울특별시 자원회수시설 주변영향지역 주민지원기금 조례 제2조"
경위경위경위
2017년도 주민지원기금 사업계획서 제출(주민지원협의체→서울시)<br>2017년도 기금운용계획 수립(2016.8.~10.)<br>주민지원기금 기금운용협의회 개최(2016.10.)
계획계획계획

