부서부서부서
관광체육국 체육정책과
사업사업사업
서울특별시체육회 육성
예산예산예산
"15,310,985,000"
지출지출지출
"2,250,306,000"
유아이디
6110000200830938
기능기능기능
"문화및관광
"
정책정책정책
시민체육 및 국제스포츠 진흥발전
단위단위단위
체육단체 운영 지원
목적목적목적
"경기단체 활동의 지도·지원, 각종 체육대회의 개최와 국제교류, 선수의 양성과 경기력 향상 등 전문체육 진흥을 위한 육성 지원"
내용내용내용
"○ 조    직 : 1처 2부 5팀 46경기단체(인원 26명 : 별정2, 사무직20, 기능2, 고용2)<br>○ 사업내역 <br>     - 전국체육대회(하계·동계·소년체전,시·도대항대회) 참가, 국제교류 지원<br>     - 가맹경기단체(46개) 육성·지원, 종목별 시장기대회 개최(41개 종목)<br>     - 서울시청 직장운동부 위탁운영(11개 종목)<br>     - 학교체육 육성 지원, 월간 시민체육지 발간 등 체육정책 홍보 등<br>○ 청사위치 : 중랑"
근거근거근거
"ㅇ 국민체육진흥법 제3조
- “지방자치단체는 국민체육 진흥에 관한 시책을 마련하고 국민의 자발적인 체육활동을 권장·보호 및 육성하여야 한다”
ㅇ 국민체육진흥법 제33조 제4항
- “대한체육회는 정관으로 정하는 바에 따라 지부, 지회 또는 해외 지회를 둘 수 있다”
※ 1953. 2. 20 대한체육회의 지부 설립 
ㅇ 국민체육진흥법 제18조 제2항 
- “국가 및 지방자치단체는 대한체육회...대하여 필요한 경비나 연구비의 일부를 보조한다”"
경위경위경위

계획계획계획
"○ 동계 전국체육대회 참가 : 매년 2월<br>○ 전국 소년체육대회 참가 : 매년 6월~9월<br>○ 하계 전국체육대회 참가 : 매년 10월<br>○ 종목별 시장기(41개 종목)대회 개최지원 : 2010년 3월 ~ 11월<br>○ 국제도시간(모스크바, 북경) 스포츠 교류 : 2010년 5월, 10월<br>○ 월간 시민체육지 발간 : 연중<br>○ 실업팀 육성·운영 : 연중"
