부서부서부서
관광체육국 관광사업과
사업사업사업
서울시 대표 관광문화기념품 개발 및 육성
예산예산예산
"321,200,000"
지출지출지출
0
유아이디
611000020133046F
기능기능기능
"문화및관광
"
정책정책정책
서울만의 특화관광자원을 활용한 서울관광 활성화
단위단위단위
서울강점 특화관광 콘텐츠 확충
목적목적목적
서울을 상징하는 관광기념품을 개발하여 서울의 이미지를 제고하고 외국인  관광객 소비 촉진에 기여
내용내용내용
- 서울 상징 관광기념품 공모전 개최를 통한 100선 발굴<br>- 서울상징관광기념품 100선 홍보 마케팅 및 판로지원
근거근거근거
'13 서울상징관광기념품 개발 육성추진계획(’13.5.16)
경위경위경위

계획계획계획
- ‘14. 1~2     : 사업계획 수립 <br>- ‘14. 3        : 대행업체 선정 및 계약체결 <br>- ‘14. 4~8     : 제2회 서울상징관광기념품 공모전 개최 <br>- ‘14. 9~‘15.2 : 수상작 홍보마케팅 및 판로지원
