부서부서부서
시민소통기획관 뉴미디어담당관
사업사업사업
뉴미디어 웹사이트 운영
예산예산예산
"1,690,950,040"
지출지출지출
"2,321,000"
유아이디
6110000200832162
기능기능기능
"일반공공행정
"
정책정책정책
뉴미디어 활용 시민과의 소통 활성화
단위단위단위
시민 눈높이에 맞는 웹사이트 관리 및 운영
목적목적목적
○ 뉴미디어 웹사이트를 활용하여 시민 눈높이에 맞는 다양한 시정 콘텐츠를 운영하고 지속적으로 신규 콘텐츠를 개발·제공함으로써 시민과 함께하는 양방향 참여시정 구현
내용내용내용
"○ 인터넷 온라인뉴스 서울톡톡 발간 및 홈페이지 운영, 시민리포터 운영<br>○ 서울시인터넷TV 홈페이지 운영 및 콘텐츠 기획 제작<br>○ 미디어서울을 통해 각부서의 시정 콘텐츠 제공과 시민고객들의 직접 제작 등록으로 양방향 소통 추진<br>○ 기타 웹사이트 운영 및 관리"
근거근거근거
"○ 인터넷 시정신문 하이서울뉴스 창간 (’03.7.1)
○ 서울시인터넷TV 운영 및 영상프로그램 제작 기본계획(뉴미디어담당관-918호, ’11.1.31)
○ 서울시인터넷TV 보이는 라디오 인터넷생중계 추진계획(뉴미디어담당관-101595호, ’11.4.19)
○ 하이서울뉴스 직원 명예리포터 운영계획(뉴미디어담당관-104183호, ’11.7.12)"
경위경위경위
"○ 서울시 인터넷홈페이지 개설 : 1996. 7. 4<br>○ 하이서울뉴스 창간 : 2003. 7. 1<br>○ 서울시 멀티미디어 사이트 WOW서울 구축 운영 : 2006. 4.15<br>○ 열린 매체로의 정체성 확립과 새로운 미디어 환경 대응을 위한 서울시 온라인뉴스 「서울톡톡」개편계획 뉴미디어담당관-6224(2013.6.28)<br>○ 서울시 소셜방송 운영 및 유지보수, 영상콘텐츠 제작 추진계획(뉴미디어담당관-715, '13. 1. 24)"
계획계획계획
○ 라이브 서울 용역 수행 : 2016. 1월 ~ 12월<br>○ 서울시 인터넷TV 운영 및 기획영상물 제작확산 : 2016. 1월 ~ 12월<br>○ 라이브서울 유지관리 및 기능개선 추진 : 2016. 1월 ~ 12월
