부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
노숙인시설 기능보강
예산예산예산
"60,000,000"
지출지출지출
0
유아이디
6110000200832970
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
보호필요여성의 복지향상
목적목적목적
○여성 노숙인이 쾌적하고 안전하게 요양할 수 있는 시설의 유지
내용내용내용
○지원대상 : 여성노숙인 요양시설<br>○사업기간 : 2017 1. 1. ~ 12. 1.<br>○사업내용<br>-영보자애원 :  석면텍스 교체 등<br>-여성보호센터 : 냉난방시스템 교체 등
근거근거근거
"○법령상 근거
-노숙인 등의 복지 및 자립지원에 관한 법률 제15조
-서울특별시 노숙인 등의 복지 및 자립지원에 관한 조례"
경위경위경위
"○영보자애원<br>-생활관 환경개선 공사 : `13년<br>-자동보일러 설치 : `14년<br>-장비보강(의료용 침대구매), 숙소(기숙사, 결핵동) 개보수 : `15년<br>-종말처리장 여제분리막 교체 : `16년<br>○여성보호센터<br>-전기배전공사, 생활관 방수공사 : `13년<br>-엘리베이터 설치공사 : `14년<br>-외벽방수 및 도장공사 : `15년<br>-장애인편의시설 공사 : `16년"
계획계획계획
서울시보조금 지원지침에 의거 사업공정에 따라 사업비 지원
