부서부서부서
푸른도시국 공원조성과
사업사업사업
온수도시자연공원(벽산지구) 조성
예산예산예산
"1,370,489,615"
지출지출지출
0
유아이디
61100002013300BB
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"- 장기 미집행 도시공원 조성으로 오랜 숙원 민원해결<br>- 훼손된 자연경관 회복 및 녹지 확충으로 도심환경 질적 수준 향상<br>- 지역주민에게 여가,  휴양, 운동 공간 제공으로 삶의 질 향상에 기여"
내용내용내용
토지보상 및 공원조성
근거근거근거
"『국토의 계획 및 이용에 관한 법률』 제30조, 제48조
『도시공원 및 녹지 등에 관한 법률』 제16조"
경위경위경위
"‘11 ~ ‘12년 : 2필지 4,132㎡ 보상완료<br>‘13년 : 1필지 11,508㎡ 보상완료<br>‘14년 : 1필지 2,600㎡ 보상완료<br>‘15년 : 1필지 4,018㎡ 보상<br>？16년 : 1필지 1,3428㎡ 보상중"
계획계획계획

