부서부서부서
푸른도시국 산지방재과
사업사업사업
사방시설 보수정비
예산예산예산
"864,406,360"
지출지출지출
0
유아이디
61100002016300AA
기능기능기능
"공공질서및안전
"
정책정책정책
산림안전관리
단위단위단위
산림재해방지
목적목적목적
"사방시설물 및 부대공종에 대한 정기적 유지관리를 통한 재해경감시설의 제기능 유지 및 점검<br>시설의 노후화를 사전 예방하고, 사방시설과 도시림의 균형적 항상 제고"
내용내용내용
"○ 위       치 : 관악구 삼성동 57-13 등 사방시설지 400개소 (‘11년 이전 194개소, ’12년 206개소)<br>○ 규       모 : 2012년 예방사방시설지 등 400개소<br>○ 사업기간  : 2017. 1월 ~ 2017. 11월<br>○ 사업내용  : 노후 사방시설 보수 및 보완 공사,  배수로정비, 위험수목제거 등<br>○ 총사업비  : 748.5백만원(시설비 743.5 시설부대비 5)"
근거근거근거
사방사업법 제15조
경위경위경위

계획계획계획
○'17년 사업대상지 조사(15개기관) : 2016. 7. ~ 8.  <br>○ 대상지 예비 현장조사 및 최종 선정 : 2016. 11. ~ 12.  <br>○ 실시설계 및 설계심의 : 2017. 1. ~ 3. <br>○ 공사시행(자치구) : 2017. 4. ~ 6.
