부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
직장맘 지원센터 운영
예산예산예산
"1,391,351,000"
지출지출지출
"345,000,000"
유아이디
6110000201230438
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성경제력 강화
목적목적목적
"○직장맘지원센터 운영으로 일,가족 양립을 위한 직장맘의 원스톱 고충해결 시스템 마련 및 여성의 근로환경 개선<br>○직장맘의 근로 경력유지를 위한 지지체계 마련(서울시경력단절예방지원단 운영) 및 맞벌이 부부의 고충 해소를 위한 상담, 자조모임지원을 통한 당사자 역량강화 주력"
내용내용내용
"○사업내용<br>   1. 직장맘 3고충(직장, 가족,개인) 해소 종합지원사업<br>     - 직장맘 3고충 종합상담 ？ 원스톱 연계서비스 / 직장맘 3고충 예방서비스<br>  2. 직장맘 임파워먼트 지원사업<br>     - 직장부모 커뮤니티 발굴 및 지원 / 직장맘 역량강화 교육사업(기존 사업 확대)<br>   3. 직장맘지원 기반구축사업 등"
근거근거근거
"○법령상 근거 : 「남녀고용평등과 일·가정 양립 지원에 관한 법률」 제4조(국가와 지방자치단체의 책무), 「서울특별시 가족친화 사회환경 조성 및 지원에 관한 조례」 제9조 3호 및 10조~13조"
경위경위경위
"○공약사항 : 맞벌이 부부의 일,가족 양립을 위한 「직장맘지원센터」 설치<br>○？12. 3.28 : 사무위탁(사단법인 서울여성노동자회)<br>○？12. 4.1 : 업무 개시<br>○？12. 7.17 : 센터 개소식(소재지 : 마포구 서교동 351-28, 2층)<br>○？13. 4. 1 ~ ？15.12.31 : 사무재위탁(사단법인 서울여성노동자회)<br>○？14.10.17 : 공간 이전(소재지 : 광진구 아차산로 30길 36 동부여성발전센터 건물 1층)"
계획계획계획

