부서부서부서
물순환안전국 물순환정책과
사업사업사업
강동 친환경 도시텃밭 운영(한강수질개선특별회계)
예산예산예산
"140,000,000"
지출지출지출
"28,475,500"
유아이디
6110000201230006
기능기능기능
"환경보호
"
정책정책정책
깨끗한 물관리
단위단위단위
한강 수질개선
목적목적목적
"친환경농업 실천을 범시민운동으로 전개하여 유기농법에 의한 농사체험을 통해 상수원 수질보전의 중요성을 홍보하고 화학비료, 합성농약 등으로부터 상수원 수질보호"
내용내용내용
"- 운영형태 : 가족농장, 직장농장, 시민단체농장<br> - 지원내용 : 농지임차료의 50%(1구좌당 50,000원), 씨앗, 소농기구 및 유기질 비료, 자연방제제, 영농교재 등"
근거근거근거
『한강수계 상수원 수질개선 및 주민지원 등에 관한 법률』제22조 및 「한강수계관리기금 운용규칙」 제12조의3(환경친화적 청정산업의 지원)
경위경위경위

계획계획계획
- ‘12.1 ~ ’12.3 : 참여자 모집<br> - ‘12.4 ~ ’12.12 : 농장운영
