부서부서부서
서울대공원 총무과
사업사업사업
안전한 공원시설물 관리운영
예산예산예산
"132,000,000"
지출지출지출
"8,254,280"
유아이디
6110000201630102
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
시민만족도 향상
목적목적목적
"○ 서울대공원 기반시설물(기계, 전기(통신), 영선, 토목)의 관리, 운영, 유지, 보수하는 시설분야 공무직 <br>    관리 운영<br> ○ 보일러, 냉동기, 위험물 및 가스취급, 전기 안전관리등 중요시설을 법적 자격요건을 갖춘 자로 하여금 <br>    운전,관리"
내용내용내용
"○ 서울대공원 기반시설물(기계, 전기(통신), 영선, 토목)의 관리？운영？유지？보수<br> ○ 시설분야 준공무직 관리 운영 : 72명(정원 73명)<br>     - 기계반 : 33명<br>     - 전기반(통신 포함) : 25명<br>     - 영선반 : 13명<br>     - 시설안전반 : 1명"
근거근거근거
"○ 법령상 근거
- 도시공원조례 제6조(공원 및 공원시설관리의 위탁)
○ 기타 근거(방침,지침 등)
- 서울시 2차 공공부문 비정규직 고용개선 대책(시장방침 제376호(12.12.7), 일자리정책과-16592)
-서울시 2차 공공부문 비정규직 대책 후속대책(행정1부시장방침 제551호('13.12.27), 일자리정책과-3815"
경위경위경위
"-14. 5.31 : 서울대공원 시설관리 용역준공<br>- 14.6.1 : 시설관리 용역근로자 직접고용, 준공무직으로 관리운영<br>- 15.1.1 : 준공무직 근로계약 재계약 완료<br>- 15.12.31 : 준공무직 근로계약종료게획<br>- 16. 1.1 : 공무직 전환"
계획계획계획

