부서부서부서
정보기획관 공간정보담당관
사업사업사업
"1:1,000 수치지형도 갱신사업"
예산예산예산
"1,450,000,000"
지출지출지출
0
유아이디
6110000200831761
기능기능기능
"일반공공행정
"
정책정책정책
GIS 시스템을 기반으로 스마트 서울 전략 사업 추진
단위단위단위
GIS 운영시스템
목적목적목적
"○시 공간정보 기본도인 1/1,000 수치지형도에 대해 도시개발, 도로건설 등으로 인한 주요 지형지물 변화를 적기에 반영하여 최신의 지도정보 관리<br> ○ 디지털 항공사진측량을 이용한 수치지형도의 정확도 및 균질성 확보"
내용내용내용
"○ 사업규모 : 총 93.09㎢(‘12년 67.89㎢)<br>   - 전면수정갱신(동북권역 일부, 용산지역 일부) : 86.93㎢<br>   - 부분수정갱신(그외권역) : 4.60㎢<br>   - 준공도면 활용 수정갱신 : 1.56㎢<br>   - 공공측량성과심사 1식"
근거근거근거
"○ 국가공간정보에 관한 법률 제21조 제2항(공간정보데이터베이스의 구축 및 관리)
○ 서울특별시 지리정보체계의 구축 및 활용 등에 관한 조례 제6조 제2항(지리정보 데이터베이스의 구축·관리)
○ 건설공사 준공도면을 활용한 수치지도 부분(수정)갱신 개선계획(제1부시장 방침 제32호 2012.01.25)"
경위경위경위
"○ 신규제작   	 : 1996.12 ∼ 2004. 3 (2,303도엽)<br>○ 1차 전면갱신	 : 2001. 6 ∼ 2003. 6 (2,126도엽)<br>○ 2차 전면갱신	 : 2004.12 ~ 2007. 2 (2,409도엽)<br>○ 부분 갱신	 : 2007 ~ 2010 (2,427도엽 : 주요 지형지물 변화부분 갱신)"
계획계획계획
○ 2016. 2 : 사업시행계획 수립<br>○ 2016. 3 : 발주 공고 및 제안서 평가<br>○ 2016. 4 : 계약 및 착수
