부서부서부서
물순환안전국 물순환정책과
사업사업사업
사평역 주변 지하수오염 조사용역
예산예산예산
"284,600,000"
지출지출지출
"873,970"
유아이디
611000020113015B
기능기능기능
"환경보호
"
정책정책정책
깨끗한 물관리
단위단위단위
지하수 및 토양오염 관리
목적목적목적
"o 사평역 및 고속터미널역 악취발생 원인을 규명 이를 적극 차단하기 위해 주변지역의 지하수오염을 조사하고,    오염원인 개연성이 있는 지역에 대하여 토양오염정밀조사를 실시 시민건강 및 환경상 위해를 사전에 예방하     고자 함."
내용내용내용
"ㅇ사업기간 : 2012. 1. ∼ 12. (12개월간)<br>ㅇ사업내용 : 사평역 주변 지하수오염 조사<br>     - 양수정 설치(2공) 및 양수처리시스템 구축<br>     - 사평역 주변 지하수 오염조사(오염도 분석) 및 지하수위<br>     - 오염지하수 확산 방지를 위한 양수처리(1,000톤)"
근거근거근거
"ㅇ사평역 주변 지하수오염 관측정 설치 방침(‘10.5.14)
ㅇ지하철 9호선 사평역 주변 지하수 오염원인 조사결과 보고(‘11.1.24)"
경위경위경위
ㅇ'10.2.17 : 고속터미널역 및 사평역 악취발생 보도<br>ㅇ'10.6.~11 : 사평역 주변 오염지하수 관측정 설치 및 오염원 추적 조사실시<br>ㅇ'11.4~7 : 전문가 자문회의 개최(2회)
계획계획계획
- 2012.1 ~ 2  : 사평역 주변 오염지하수 조사용역 설계 및 심의<br>ㅇ2012.3  : 용역발주<br>ㅇ2012.7. ~ 8. : 지하수 전문가 자문실시<br>ㅇ2012.3 ~ 12. : 오염지하수 조사용역 시행
