부서부서부서
일자리노동정책관 일자리정책담당관
사업사업사업
지역공동체 일자리
예산예산예산
"5,144,750,000"
지출지출지출
0
유아이디
6110000201030610
기능기능기능
"사회복지
"
정책정책정책
실업없는 살기좋은 서울 구축
단위단위단위
사회적 일자리 제공
목적목적목적
○ 지속적이고 생산성있는 지역사회의 특화된 사업 추진 등을 통해 취업취약계층에게 한시적 생계유지 보조가 아닌 안정적 일자리를 제공
내용내용내용
"○ 사업기간 : 1차 : 3 ~ 6월, 2차 : 8 ~ 11월, 각 4개월씩 추진<br> ○ 참여인원 : 총 2,200명(’12년:2,300명) <br> ○ 신청자격 : 만 18세 이상 시민으로서 취약계층 및 청장년 실업자 중심<br>  ○ 대상사업 : 친서민·생산적사업, 청년일자리 사업 등<br>  ○ 재원부담 : 국비 50%, 시비 25%, 구비 25% <br>  ○ 사업효과<br>     - 지역공동체 발전사업 중점 추진을 통해 저소득층 근로자에게 일자리를 제공함"
근거근거근거
○ 행장자치부 추진근거
경위경위경위

계획계획계획

