부서부서부서
도시재생본부 주거재생과
사업사업사업
상도4동 도시재생 시범사업 지원
예산예산예산
"3,111,650,000"
지출지출지출
0
유아이디
611000020163002B
기능기능기능
"사회복지
"
정책정책정책
"주민 중심, 주민 주도의 주거지재생사업 추진"
단위단위단위
근린형 도시재생활성화사업 지원
목적목적목적
"○주거환경 재생 : 주거환경 재생 성공모델, 주민의 삶의 질 향상<br>○ 지역경제 부흥 : 지역경제 활성화 및 일자리 창출<br>○ 지역공동체 활성화 : 자생적 도시재생 동력 마련 및 주민화합 극대화<br>○ 지역문화 강화 : 문화자산 발굴·육성, 상도지역 브랜드 가치 구현"
내용내용내용
"○ 사 업 명 : 상도4동 도시재생사업<br>○ 대상지역 : 상도4동 일대 (면적:726,000㎡ / 인구 : 29,518명)<br>○ 예산규모 : 105억 (2015년 ~ 2018년)(시 : 94.5억원, 구 : 10.5억원)<br>○ 주요사업 : 함께사는 골목동네 상도(相道) / 5대분야 22개사업<br>    - 2015년 예산: 1,610백만원(시비 1,450백만원, 구비 160백만원)"
근거근거근거

경위경위경위

계획계획계획

