부서부서부서
평생교육국 친환경급식과
사업사업사업
친환경급식 유관기관 청책토론회
예산예산예산
"78,000,000"
지출지출지출
"1,340,000"
유아이디
6110000201630132
기능기능기능
"교육
"
정책정책정책
친환경급식 정책 실현
단위단위단위
친환경급식 운영 지원
목적목적목적
"○친환경급식 학교 관계자, 학부모, 공급단체, 전문가 등 급식환경 이해관계자들과의 지속적인 소통을 통해 급식 실행 과정상의 문제점 등 어려움 수렴 및 제도적 개선 방향 모색"
내용내용내용
"○대    상 : 급식 관련 공무원, 영양(교)사, 시민단체, 학부모 등<br> ○사업기간 : 2017. 1월 ~ 2017. 12월<br> ○사업내용 : 학교급식 관계자 대상 친환경급식 관련 청책토론회 및 워크숍 개최<br> ○총사업비 : 28백만원"
근거근거근거

경위경위경위
○ ‘14.11.21        제4차 학교급식 친환경농산물의 안전성 학보를 위한 청책토론회<br> ○ ‘14.12.12        제5차 청책토론회(씽크푸드 컨퍼런스) 농장에서 학교까지 따뜻한 밥상<br> ○ ‘14.12.16        제6차 2014 식생활교육 학부모강사 평가 청책토론회 <br> ○ ‘15.04.24	    식생활학부모강사 활동 방향에 대한 청책토론회 개최<br> ○ ‘15.07.09	    식생활교육 학교지원 발전 방향에 대한 청책토론
계획계획계획

