부서부서부서
기후환경본부 대기정책과
사업사업사업
자동기상관측시스템 운영
예산예산예산
"58,213,000"
지출지출지출
0
유아이디
611000020103023A
기능기능기능
"환경보호
"
정책정책정책
대기환경 개선 및 친환경교통차량 보급
단위단위단위
질소산화물 저감 및 대기오염 감시
목적목적목적
○서울시 지역별 기상특성 파악에 따른 기후변화 대응방안 모색<br>○ 친환경사업 효과분석 및 도시관리 정책 수립 참고자료 활용 등
내용내용내용
"○ 사업내용<br>   - 자동기상관측시스템 유지관리<br>     ？ 관리대상 : 자동기상관측시스템 26개소의 장비, DB서버, WEB서버, 기상관측자료 등 <br>     ？ 사업기간 : ’14. 3. 1. ～ '15. 2. 28.<br>     ？ 관리내용 : 정기(매월)점검 및 수시점검 실시(차량 및 점검장비 확보)"
근거근거근거
"- 도시기후관측망 이노베이션 추진계획(에너지정책담당관, `08. 7. 18)
- 2011~2015년 국가기후변화 적응대책(관계부처합동, '10. 10월)"
경위경위경위
"○ 「도시기후관측망 이노베이션 추진계획」(에너지정책담당관, '08.7.18)<br>○ 자동기상관측시스템 설치(’09.2월), 운영(’09.3월~)"
계획계획계획
○ 추진방향<br>   - 기후변화 대응을 위한 지역별 기상자료 확보 및 실시간 지역 기상정보 제공<br>   - 자동기상관측시스템 장애처리와 유지보수 실시<br>○ 추진일정<br>  - 2013. 12월 사업계획 수립<br>  - 2014. 2월 사업발주<br>  - 2014. 3월 사업시행
