부서부서부서
교통방송 기획조정실
사업사업사업
청사유지관리
예산예산예산
"1,687,764,000"
지출지출지출
"201,688,890"
유아이디
6110000200830598
기능기능기능
"수송및교통
"
정책정책정책
방송운영 및 관리
단위단위단위
방송시설 및 장비관리
목적목적목적
"노후화된 청사시설을 안전하고 쾌적하게 유지·관리하고, 청내 각종 시설장비등을 구매·설치하여 양질의 방송업무를 수행할 수 있는 여건을 마련하여 방송업무수행에 필요한 지원에 만전을 기하고자 함."
내용내용내용
"- 청사시설물 유지관리, 노후 시설물 유지보수<br>- 시설물 관리 및 차량운전 용역<br>- 기간제 근로자 보수 및 직원 대민활동비 지급<br>- 방송제작·지원용 사무기기 교체·구매"
근거근거근거
"- 「2008 조직·인사쇄신 계획」(시장방침 제295호, 2008.06.02)
- 「민간위탁 및 외주화 추진계획」(조직담당관-8668, 2008.07.30)"
경위경위경위
"- 청사 시설물관리에 효율성을 꾀하고, 노후한 시설·장비의 교체로 방송업무의 효율성 향상"
계획계획계획
- 2013. 1월~12월 : 2013년 청사시설물 관리 및 차량운전 용역 발주 및 계약<br>- 2013. 1월중 승강기유지관리 등 시설물유지 연간계약 시행<br>- 2013. 1월~12월 : 인건비성 경비(기간제 근로자 및 공익요원보수 등) 지급<br>- 2013. 3월~6월 : IPT 교환기 교체구매 발주 및 납품
