부서부서부서
행정국 정보공개정책과
사업사업사업
기록정보관리
예산예산예산
"1,872,077,000"
지출지출지출
"11,439,000"
유아이디
6110000200832851
기능기능기능
"일반공공행정
"
정책정책정책
정보관리강화
단위단위단위
기록물 시설관리
목적목적목적
○기록물을 체계적으로 관리하고 안전하게 보존하기 위한 서울특별시 기록관 운영<br>○ 통합기록관리시스템의 안정적 운영과 업무기록의 체계적 통합관리<br>○비공개 기록물의 공개 재분류를 통해 시정기록의 접근성 개선<br>○비전자형태의 중요기록물의 원문DB화를 통해 대내외적 기록정보의 활용성 증대
내용내용내용
○ 중요기록물 DB구축<br>○ 기록문화관 운영<br>○ 기록물 공개재분류<br>○ 통합 기록관리시스템 운영<br>○ 사료관리 시스템 구축<br>○ 기록관 운영 및 관리<br>○ 우편물관리시스템 유지보수
근거근거근거
"○공공기록물관리에 관한 법률 제13조(기록관), 제20조(전자기록물의 관리)
○동법 시행령 제4조(기록물관리의 원칙) 및 동법 시행령 제32조(기록물의 이관)"
경위경위경위

계획계획계획
○ 공개재분류 용역 : 2017. 3~12<br>○ 중요기록물 DB구축 용역 : 2017. 3~12<br>○ 폐기기록물 현장파쇄 : 2017. 1~12<br>○ 기록문화관 운영 : 2017. 3~12<br>○ 통합 기록관리시스템 구축 운영 : 2017. 1~12<br>○ 기록화 사료관리시스템 : 2017. 1~12
