부서부서부서
복지본부 복지정책과
사업사업사업
보훈대상 및 단체지원
예산예산예산
"34,579,450,000"
지출지출지출
"3,256,355,000"
유아이디
6110000200831179
기능기능기능
"사회복지
"
정책정책정책
사회취약계층 복지강화 및 사회복지 전달체계 개선
단위단위단위
사회취약계층 복지강화 및 보훈업무 등 추진
목적목적목적
"국가를 위해 헌신하신 서울시 보훈대상 및 단체의 예우와 명예선양, 자긍심 고취"
내용내용내용
"- 보훈기념일 관련 보훈대상자 위문 및 격려, 정부포상 전수, 유공자 표창<br>- 보훈단체 지원, 보훈기념일 행사지원 및 홍보<br>- 참전 명예수당 지급 등"
근거근거근거
"- 국가유공자 등 예우 및 지원에 관한 법률 제3조(정부의 시책)
- 국가유공자 등 단체설립에 관한 법률 제13조(보조금)
- 서울특별시 보훈종합계획(시장방침 제257호, 2012.8.16)"
경위경위경위
- '08. 7. 28	서울특별시국가보훈대상자 예우 및 지원에 관한 조례 제정<br>- '09. 7. 16	서울특별시참전유공자 예우 및 지원에 관한 조례 제정<br>- '13. 3. 25	서울특별시 독립유공자 예우 및 지원에 관한 조례 제정<br>- '12. 8. 16	서울특별시 보훈종합계획(시장방침 257호)
계획계획계획

