부서부서부서
행정국 인력개발과
사업사업사업
선택적 복지제도 운영
예산예산예산
"19,245,066,000"
지출지출지출
"5,064,663,150"
유아이디
6110000200832113
기능기능기능
"일반공공행정
"
정책정책정책
인적자원 역량 강화
단위단위단위
공무원 복지증진
목적목적목적
○ 개인에게 부여된 포인트 범위 내에서 선호에 따라 복지서비스를 선택하여 향유하는 수요자 중심의 복지제도 운영으로 직원 후생복지 수준을 향상
내용내용내용
"○ 사업기간 : 2017. 1. 1~12. 31<br>○ 사업내용 : 개인별 복지포인트 배정(1인 평균 1,800P)<br>   - 기본항목 : 생명 상해보장보험, 의료비보장보험 2항목<br>   - 자율항목 : 건강검진 등 건강관리, 학원수강 등 자기계발, 공연관람, 국내외여행 등 20항목"
근거근거근거
"○법령상 근거
- 지방공무원법 제77조
- 서울특별시공무원 후생복지에 관한 조례 제5조
○ 기타 근거(방침, 지침 등) 
- 지방공무원 맞춤형 복지제도 운영기준(표준안) (안전행정부 지방공무원과-2013.3)"
경위경위경위
○ 선택적복지제도 도입 : 2004. 8.<br>○ 청원경찰 선택적복지 지급대상 확대 : 2005. 1.<br>○ 복지카드 도입 : 2007. 1<br>○ 시간선택제 선택적복지 지급대상 확대 : 2012. 7.<br>○ 후생복지포털 도입 : 2013. 5.<br>○ 전통시장 상품권 의무구입(자율항목 10%) : 2014. 1
계획계획계획

