부서부서부서
푸른도시국 공원조성과
사업사업사업
봉화산근린공원(중랑) 조성
예산예산예산
"9,883,857,000"
지출지출지출
0
유아이디
6110000200831926
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"도시계획시설 공원으로 결정된 후, 사업이 시행되지 못한 미집행 공원용지에 대하여 조속히 공원조성 사업을 시행하여 지역주민들의 여가 및 휴식공간으로 제공하고,<br>2020년 7월이후 도시계획시설(공원) 실효시 우려되는 도시내 각종 난개발 및 환경 훼손에 사전 대응하고자 함."
내용내용내용
"토지보상, 산책로 정비, 쉼터조성 등 공원조성"
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"2014.01.～12. 	신내동 산127-17 등 4필지 토지보상(4,485㎡, 2,337백만원)<br>'15.01.～07. 	묵동 산46-1 등 2필지 토지보상(25,976㎡, 5,234백만원)<br>'15.01.～12. 	신내동 산127-9일대 보상 3,524㎡, 조성 11,063㎡(2,555백만원)<br>'15.01.～2016.10. 화약고 부지 공원조성(12,684㎡, 1,786백만원) - 추진중<br>'16.01.~12.  묵동 산46-1 등 7필지 보상"
계획계획계획

