부서부서부서
도시교통본부 교통정보과
사업사업사업
교통자가통신망 운영 및 유지관리
예산예산예산
"2,951,664,000"
지출지출지출
"96,000,580"
유아이디
6110000201430181
기능기능기능
"수송및교통
"
정책정책정책
과학적인 교통정보서비스 구현
단위단위단위
과학적 교통운영체계 구축(교통관리계정)
목적목적목적
"○교통자가통신망 장애예방 활동 및 전문적 유지관리 수행으로 교통정보 제공의 신뢰성 확보<br>○교통자가통신망 현장시설 관리에 따른 관로 임대료, 전기 및 공가 사용료 등 공공요금 납부"
내용내용내용
"○사업내용 : 교통자가통신망 운영 및 모니터링, 센터시스템/현장장비 점검 및 장애복구 수행<br>              관로임대료, 전기료 등 공공요금 납부"
근거근거근거
"○법령상 근거
- 도로교통법 제145조(교통정보의 제공) 및 145조의 2(광역 교통정보사업)
- 전기통신사업법 제35조(설비 등의 제공) 및 제64조(자가전기통신설비의 설치)
○기타 근거(방침, 지침 등) 
- 광역교통정보 기반확충사업(UTIS) 검토보고(‘05. 5. 31)
- U-교통 정보통신망 기반시설 구축계획(‘09. 6. 16)
- 서울경찰청 UTIS망 인수에 따른 교통자가통신망 운영 및 활용계획(‘13."
경위경위경위
"○ ‘06. 2. ~ ’10. 5.		UTIS 구축사업 추진<br>○ ‘09. 9. ~ ’11.12.		U-교통망(중구, 마포, 영등포, 서초) 구축<br>○ ‘13. 1. 			서울경찰청 UTIS 통신망 서울시 인수 및 UTIS 3차 확충사업 시행<br>○ ‘13.12. 			관리효율화를 위한 UTIS 센터시스템 서울시로 이전<br> ○ ‘14. 4. ~ ’15.10. 		교통자가통신망 운영 및 유지관리 용역 시행"
계획계획계획

