부서부서부서
행정국 자치행정과
사업사업사업
아르바이트대학생 운영
예산예산예산
"945,873,000"
지출지출지출
"280,965,700"
유아이디
6110000200832145
기능기능기능
"일반공공행정
"
정책정책정책
시민참여를 통한 시민고객 감동행정 구현
단위단위단위
시민참여 강화
목적목적목적
- 대학생들에게 방학기간 동안 서울시정 업무를 직접 체험하게 하여 시정에 대한 이해와 신뢰를 높이고 사회경험과 경제활동 기회 제공
내용내용내용
"- 추진시기 : 연 2회(겨울방학, 여름방학)실시<br>- 대      상<br>  · 서울시소재 전문대 이상 재학생<br>  · 서울시에 주민등록이 되어 있는 타지역 전문대 이상 재학생<br> - 모집방법 : 공개모집(서울시 홈페이지를 통한 공개모집)<br> - 임금/근무방법 : 25,000원/1일(중식비포함), 1일6시간 주5일근무<br> - 근무장소 : 시본청 및 서울시 산하 사업소<br> - 업무내용 : 시정업무 보조 및 지원"
근거근거근거

경위경위경위

계획계획계획
- 2009년 운영시기<br>   · 겨울방학 : 2009. 1. 5 ~2. 9(30일간) - 기시행 완료<br>      ▷ 참가자 오리엔테이션(2009.1.5  서울역사박물관)<br>      ▷ 시정설명회 및 시설견학(2009.2.6 인재개발원 및 시정현장 4곳)<br>    · 여름방학 : 2009. 7월 ~ 8월(예정)
