부서부서부서
도시교통본부 택시물류과
사업사업사업
장애인콜택시 운영
예산예산예산
"42,021,281,000"
지출지출지출
"3,065,847,000"
유아이디
6110000200931283
기능기능기능
"수송및교통
"
정책정책정책
택시서비스 수준 향상 및 물류체계 개선
단위단위단위
택시서비스 향상 및 물류관리
목적목적목적
"특별교통수단으로서 장애인콜택시 운영을 통해 이동에 심한 불편을 느끼는 1,2급 중증 장애인의 이동편의 증진"
내용내용내용
"운영기관 : 서울시설관리공단<br>이용대상 : 1,2급 지체, 뇌병변 장애인 및 기타 1,2급 휠체어 이용 장애인 <br>운행지역 : 서울시내 및 인접 12개시, 인천국제공항"
근거근거근거
교통약자이동편의증진법 제16조
경위경위경위
"-'03.1 : 장애인콜택시 100대 시범 운영실시<br>-'07.4 : 서울시교통약자이동편의에관한조례 운영방법, 이용요금 등 규정<br>-'09.1 : 장애인콜택시 운영개선방안 마련"
계획계획계획

