부서부서부서
행정국 총무과
사업사업사업
시청사 내진보강
예산예산예산
"139,269,250"
지출지출지출
"97,488,470"
유아이디
61100002017304C3
기능기능기능
"일반공공행정
"
정책정책정책
행정지원체계 강화
단위단위단위
청사관리
목적목적목적
"○ 서소문청사(5개동, 1968~80년 준공) 및 남산별관(1972년 준공)은 내진설계 규정이 마련되기(1988년) 이전에 신축된 건축물로서, 내진설계를 고려한 구조물 내진보강을 통해 시청사의 안전성을 확보하고자 함"
내용내용내용
"○ 건축물 내진안전성평가용역(서소문청사 5개동) : 555,273천원<br> - 내진보강공사의 전 단계로서, 내진안전성 평가에 따라 내진보강 여부판단    <br>○ 건축물 내진보강 공사(서소문청사 5개동 및 남산1별관) : 7,815,120천원<br> - 내진설계를 고려한 구조물 내진보강을 통해 시청사의 안전성 확보"
근거근거근거

경위경위경위

계획계획계획
○ 집행절차 : 방침수립 ⇒ 설계서 작성 ⇒ 계약심사 요청 ⇒ 구매(공사) 발주 ⇒ 계약 ⇒ 설치(검사) ⇒ 검수<br>○ 계약체결 : 용역 및 공사 낙찰자 선정(일반입찰)
