부서부서부서
경제진흥본부 소상공인지원과
사업사업사업
서울형 마이크로크레딧 지원
예산예산예산
"1,105,144,000"
지출지출지출
"1,000,000"
유아이디
6110000201230418
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
중소기업 및 소상공인 자립기반 확립
단위단위단위
소상공인 보호 및 강소기업 육성
목적목적목적
자립의지가 있으나 저소득·담보 부족으로 제도금융권에서 소외된 저소득층에게 창업과 연계된 무담보 소액신용대출 지원으로 경제적 자립 지원
내용내용내용
"○ 지원내용 <br>     - 자금지원 : 금리 3%(협력은행 자금은 이차보전 2%), 창업 3천만원이내 (경영개선 1천만원), 1년거치 4년 <br>     - 보증공급 : 특례보증 보증료 0.5%"
근거근거근거
"○ 시장 공약사항(19-1-1)
○ 서민자영업 종합보호대책 추진계획」 (행정1부시장 방침 제42호, 2011.02.09)"
경위경위경위

계획계획계획
"○ 지원내용<br>    - 경제교육, 창업 및 경영개선교육, 창업상담 및 창업컨설팅<br>      · 경영기술교육, 창업가이드라인 등 자립촉진을 위한 체계적 지원<br>    - 창업자금 및 경영개선자금 지원<br>      · 1인당 3,000만원 한도 내에서 무담보 저금리 자금 지원<br>      · 대출이자 : 연 금리 3% (협력은행자금은 이차보전 2%), 최장 5년(1년거치 4년 균분) <br>    - 신용보증서 보증료 : 0.5% (별도)<br>    - 성공적"
