부서부서부서
안전총괄본부 도로계획과
사업사업사업
강남순환도시고속도로건설
예산예산예산
"36,138,880,620"
지출지출지출
"9,000,910"
유아이디
6110000200833371
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
도시고속도로망 확충(도시개발특별)
목적목적목적
강남·북 도심권의 체계적인 통합간선 도로망 구축으로 교통환경개선
내용내용내용
"민자구간 : 5,6,8공구<br>재정구간 : 4,8공구 및 헌릉로연결도로"
근거근거근거
"국토의계획및이용에관한법률(시장방침, 94년 2월 22일)"
경위경위경위
"- 2000.02.29 : 민간투자사업 제안서 제출<br>- 2000.05.30 : 도시계획 시설결정(동서구간)<br>- 2005.12.16 : 사업계획 및 설계변경 추진방침(부시장방침 425호, 4공구)<br>- 2007.01.15 : 헌릉로 연결도로공사 착수<br>- 2008.06.28  : 서울남부지역도로망체계정비계<br>- 2009.  현재 : 토지보상 추진 및 공사진행 중<br>   · 4공구, 5공구, 7공구, 헌릉로연결도로 공사 및 보상 추진중"
계획계획계획
- 2014. 4월 개통예정
