부서부서부서
도시기반시설본부 기획예산과
사업사업사업
진접선(4호선연장)차량기지 건설
예산예산예산
"29,477,931,910"
지출지출지출
"450,000"
유아이디
611000020153016A
기능기능기능
"수송및교통
"
정책정책정책
도시철도 건설
단위단위단위
도시철도 건설사업
목적목적목적
"수도권 동북부지역 대규모 개발(별내, 오남, 진접지구 등)에 따른 광역교통체계 구축으로 대중교통난 해소를 위한 복선전철 건설에 따른 창동차량기지 이전시설 건설"
내용내용내용
"- 사업기간 : 2015. 5월 ~ 2019. 12월<br>- 사업내용 : 진접선차량기지 건설<br>- 총사업비 : 4,037억원 (설계비 155억, 공사비 3,559억, 감리비 153억, 보상비 134억, 시설부대비 36억)"
근거근거근거
"- 도시철도법, 동법시행령, 동법시행규칙
- 진접선 복선전철 기본계획 고시(국토교통부, ’13.12.19)
- 4호선 수도권 연장(진접선) 사업추진계획 (시장방침 제350호, ’14.12.12)"
경위경위경위
- 2013. 12. 19	진접선 복선전철 기본계획 고시(국토교통부)<br>- 2014. 12. 12   4호선 수도권연장(진접선) 사업 추진계획(시장방침 제350호)<br>- 2015.  3.  4	 기본 및 실시설계용역 입찰공고<br>- 2015.  4. 30	 기본 및 실시설계용역 계약
계획계획계획

