부서부서부서
기획조정실 해외도시협력담당관
사업사업사업
국제기구 유치 및 교류 협력
예산예산예산
"966,400,000"
지출지출지출
"1,140,000"
유아이디
6110000200831318
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
세계도시협력추진
단위단위단위
세계도시와의 우수정책 공유
목적목적목적
○ 서울시가 기가입한 국제회의체에 적극적인 참석을 통한 선진정보 공유 및 시정홍보로 세계 도시들과의 양자·다자간 협력관계 구축과 서울시 국제적 위상 강화 <br>○ 자매도시 관계에 치중한 양자간 교류에서 다자 간 국제교류로 발전하는 교두보 역할
내용내용내용
"○주요 국제회의<br>   - 세계지방자치단체연합 (UCLG): 세계집행위원회 및 이사회, 아·태 집행위원회 및 이사회 활동<br>   - 세계대도시협의회 (METROPOLIS): 이사회 활동<br>   - 인간정주관리 지방정부망 (CITYNET): 집행위원회 활동<br>  ○사업수행내용<br>   - 기가입 국제회의체(METROPOLIS, UCLG, CITYNET 등) 회의 참석 및 활동<br>   - 서울시 우수사례 발표 및 토론 참여, 회의 평가 후 시정 반영, 연회"
근거근거근거

경위경위경위
○1987년 METROPOLIS(세계대도시협의회) 가입 <br>  ○1989년 CITYNET(인간정주관리를위한지방정부네트워크) 가입 <br>  ○1998년 UCLG(세계지방자치단체연합) 가입
계획계획계획
"○회의 참가 실적 (’04~’10.07 현재)<br>    - METROPOLIS : 9회, UCLG : 10회, CITYNET : 8회<br>  ○연회비 납부 (’07~’10.07 현재) <br>    - ’07 : METROPOLIS&amp;UCLG (16,572천원), CITYNET (9,520천원) ※ ‘07년부터 UCLG와 METROPOLIS 회비 통합 <br>    - ’08 : METROPOLIS&amp;UCLG (19,427천원), CITYNET (9,935천원"
