부서부서부서
데이터센터 기획관리과
사업사업사업
정보통신시스템 노후장비 교체
예산예산예산
"757,000,000"
지출지출지출
0
유아이디
6110000200833350
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
시스템 장비교체 및 보강
목적목적목적
○ 노후 및 제조사 기술지원이 중단된 정보통신장비를 적기에 교체하여 대시민/행정 정보서비스의 안정적 제공<br>○ IT기술 발전에 따라 대용량 트래픽 증가하고 있으며 이에 원활한 대응을 위한 정보통신망 보강
내용내용내용
"○ 노후 정보통신장비 교체(데이터센터백본 등 L3스위치 18식, L4스위치 27식, L2스위치 11식)"
근거근거근거
"○ 법령상 근거
- 전자정부법 제52조(정보통신망의 구축)
○ 기타 근거(방침, 지침 등)
- 정보통신스위치 보강사업 중장기 계획(운영2과-2987호, 2012.7.26./정보화기획단장 방침)
- 안전한 정보통신 환경 구현을 위한 네트워크 구축 가이드라인(국정원 사예-1383호)"
경위경위경위
"○ 정보시스템 증가에 따른 정보통신장비 년도별 도입<br>   - 2009년이전 : 50대, 2010년 : 60대, 2011년 : 12대, 2013년 : 32대,  2015년 39대, 2016년 :4대<br>○ 트래픽 증가에 따른 주요 정보통신망 대역폭 증속<br>   - 대시민 인터넷 : 1Gbps 1회선 → 1Gbps 2회선으로 증속 (2016년) <br>   - 사업소망 증속 : 716Mbps → 1,210Mbps로 증속(2016년)"
계획계획계획
○ 2017.01~2017.02 : 사업계획 수립<br>○ 2017.03~2017.05 : 사업발주 및 계약<br>○ 2017.06~2017.12 : 시스템 설치 및 검수
