부서부서부서
시민건강국 동물보호과
사업사업사업
유기동물보호 지원
예산예산예산
"716,000,000"
지출지출지출
0
유아이디
6110000200831336
기능기능기능
"농림해양수산
"
정책정책정책
선진형 동물보호시스템 구축
단위단위단위
동물보호 및 복지수준 향상
목적목적목적
"○ 유기, 유실된 동물의 신속한 구조 및 보호 조치<br>○ 동물보호센터 운영 개선을 통한 동물 보호 수준 향상"
내용내용내용
○ 자치구의 유기동물보호 사업 활성화를 위한 필요경비 지원
근거근거근거
"○ 동물보호법 제10조(보호시설의 설치 등)
○ 서울시 유기동물보호에 관한 조례 제10조(유기동물보호업무의 지원)"
경위경위경위

계획계획계획
"○사업계획 수립                              2016. 1월<br>○시보조금 자치구 교부                    2016. 2월~10월<br>○진단키트 및 기생충약 구입, 보급     2016. 3월<br>○원가계산 용역                              2016. 6월<br>○자치구별 사업비 집행 및 정산         2016. 12월"
