부서부서부서
도시계획국 도시관리과
사업사업사업
지역맞춤형 지구단위계획 재정비 수립
예산예산예산
"92,899,730"
지출지출지출
0
유아이디
611000020163004B
기능기능기능
"국토및지역개발
"
정책정책정책
도시관리의 질적수준제고
단위단위단위
환경개선 및 도시개발 관련사업
목적목적목적
"○주민요구, 여건변화에 따라 지역특성에 맞는 지구단위계획 재정비 필요<br>    - 주민의견을 적극 수렴하여 지역현안 등 계획 반영 검토<br> ○지역별 이슈에 따라 지역맞춤형 지구단위계획 운영방안 마련<br>    - 개발촉진 : 일자리 창출, 업무？상업 등 중심기능 확충 및 지역활성화 등<br>    - 도시안전 : 침수 등 재해방지, 보행로 확충 등을 위한 기반시설 확보 등<br>    - 역사문화 보존 : 문화재 보호 등과 연계한 도시관리 등"
내용내용내용
"○위    치 : 320개 지구단위계획구역 전체<br> ○규    모 : 74.56㎢<br> ○사업기간 : 2016. 1 ~ 2017. 12<br> ○사업내용 : 지구단위계획의 유형화 및 재정비 방안마련, 시범사업 및 제도개선 등<br> ○총사업비 : 500백만원 (시설비, ‘16년(1차) 200, ’17년(2차) 300)"
근거근거근거
"○법령상 근거
- 국토의 계획 및 이용에 관한 법률 제51조 및 제34조(지구단위계획의 수립 및 정비)
○기타 근거(방침, 지침 등) 
- 지구단위계획 수립기준(국토부훈령)"
경위경위경위
○ 2015. 8  「지역맞춤형 지구단위계획 재정비 수립」추진계획(방침예정)
계획계획계획
○ 1차 용역시행(2016. 1 ~ 2016. 12) : 지구단위계획 현황분석 및 유형화 등<br>○ 2차 용역시행(2017. 1 ~ 2017. 12) : 시범사업 지구단위계획 수립 등
