부서부서부서
정보기획관 통계데이터담당관
사업사업사업
빅데이터 플랫폼 운영 및 활용
예산예산예산
"2,280,507,000"
지출지출지출
"720,000"
유아이디
6110000201430341
기능기능기능
"일반공공행정
"
정책정책정책
데이터 중심의 행정 서비스 혁신
단위단위단위
빅데이터를 활용한 선제적과학적 행정 구현
목적목적목적
민관데이터를 융합·분석 할 수 있도록 빅데이터 플랫폼을 고도화하여 시정에 사회적 변화의 선제적 대응과 활용하는 과학적 행정을 구현
내용내용내용
"- 수요 기반의 데이터 탐색 및 수집/적재/연계<br> - 유사데이터 확보 및 가공을 통한 상용데이터 대체<br> - 분석필요 데이터 검색/활용을 위한 데이터 서비스(맵, 추출)<br> - 공통활용 데이터에 대한 빅데이터 분석 기능 구현<br> - 오픈소스 도입 및 기도입 상용SW 유지보수<br> - 데이터 유형별 오픈소스 DB로 데이터 데이터 이관, 데이터 처리 미들웨어 기능구현<br> - 전략과제 발굴 및 탐색적 분석"
근거근거근거
"○서울시 빅데이터 활용 기본계획(2013.4.20, 시장방침 제105호)
○서울시 초협력 전자정부 종합계획(2013.5.29, 시장방침 제141호)
○서울시 열린정부 3.0 종합계획(2013.6.14, 시장방침 제173호)
○시장 요청사항(2014.6.18, 민선6기에는 빅데이터, 모바일 등을 활용한 시정 혁신을 본격적으로 추진하기 바람)"
경위경위경위
○서울시 빅데이터 활용 기본 계획 수립 : '13. 4<br>○빅데이터 공유·활용 기반 조성 사업 추진 :'13.10 ~'14. 2<br>○서울형 빅데이터 공유·활용 플랫폼 구축 사업 추진 : '14. 7 ~ '15. 2<br>○서울형 빅데이터 공유활용 플랫폼 구축 고도화 : '15.10~'16.5<br>○시민중심 빅데이터 공유활용 플랫폼 구축 사업계획 : '16.6.13
계획계획계획
○집행절차<br>   - 기본계획 수립(시) → 입찰공고 → 협상에 의한 계약 → 사업시행 → 사업완료보고 → 사업비 집행
