부서부서부서
기후환경본부 녹색에너지과
사업사업사업
태양광 발전소 및 홈페이지 관리 운영
예산예산예산
"470,520,000"
지출지출지출
"175,950"
유아이디
61100002013302E5
기능기능기능
"환경보호
"
정책정책정책
에너지절약과 생산으로 원전하나줄이기
단위단위단위
신재생에너지 보급
목적목적목적
○태양광 및 태양열 설비 보급 확산에 따른 사후관리의 필요성이 대두되고 설비업체 부도 및 빈번한 민원에 대한 시민들이 만족하는 서비스를 제공하고자 태양광설비 A/S 운영하고자 함.
내용내용내용
"○사업내용 : 신재생에너지 설비 보급 현황 : 총 3,433 개소"
근거근거근거
○사업근거 : 원전하나줄이기 종합대책
경위경위경위
○2012.12. : A/S지원 운영계획 수립<br>  ○ 2012.12. : A/S 전담업체 모집 및 선정 <br>  ○2013.1. ~ 12. : A/S 실시 및 인센티브 지급<br>  ○ 2013. 4~ 11 : 시설점검계획 수립 및 현장 지도
계획계획계획
○2012.12. : A/S지원 운영계획 수립<br>  ○ 2012.12. : A/S 전담업체 모집 및 선정 <br>  ○2013.1. ~ 12. : A/S 실시 및 인센티브 지급<br>  ○ 2013. 4~ 11 : 시설점검계획 수립 및 현장 지도
