부서부서부서
시민건강국 동물보호과
사업사업사업
길고양이 중성화(TNR)사업
예산예산예산
"869,475,000"
지출지출지출
0
유아이디
6110000201430034
기능기능기능
"농림해양수산
"
정책정책정책
선진형 동물보호시스템 구축
단위단위단위
동물보호 및 복지수준 향상
목적목적목적
"○ 길고양이에 대한 인도적인 개체수 조절을 통해 동물의 생명존중 실현, 시민 불편 민원 해소<br>○ 민간단체와 협력하여 군집별 집중 TNR을 실시함으로써 중성화사업 효과 극대화"
내용내용내용
○ 대      상 : 2.5Kg이상 길고양이<br>○ 사업기간 : 2016. 1~12월<br>○ 사업수행 : 자치구 및 민간단체
근거근거근거
"○ 동물보호법 제4조 제3항
○ 동물보호법 시행규칙 제13조
○ 서울특별시 동물보호조례 제19조"
경위경위경위
○ '14.5. 2 : 서울동물복지계획2020 수립<br>○ '15.5.12 :  동물보호청책토론회 시민제안 및 시장요청
계획계획계획
"ㅇ기본 계획 수립                                       2016. 1월<br>ㅇ 자치구 TNR사업 추진에 따른 예산교부      2016. 1, 4, 7, 10월 <br>ㅇ 집중TNR민간단체 모집 및 실시                2016. 2~10월"
