부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
서울사이버안전센터 운영관리
예산예산예산
"2,720,198,000"
지출지출지출
"40,848,440"
유아이디
611000020153000C
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보보호체계 구축
목적목적목적
"○ 2016. 7월 에스플렉스센터로 이전 개소한 통합보안관제센터의 시설물 보강 및 유지관리, 투자출연기관 확대 수용에 따른 보안관제시스템 확충을 통해 24시간 책임감 있는 보안관제업무 수행 기반 조성<br>○ 사이버 공격 사전예방, 침해사고 발생시 즉시 대응조치로 2차피해 최소화하여 우리시 정보자산보호 및 시민에게 중단없는 정보서비스 제공"
내용내용내용
"○ 차세대 보안관제시스템 고도화 및 신규 보안장비 도입<br>○ 통합보안관제센터 시설 및 기능보강<br>○ 서울시 통합보안관제센터 운영관리비(고정관리비, 변동관리비) 지출"
근거근거근거
"○국가 정보보안 기본지침 제125조(보안관제센터 설치.운영)
○서울특별시 정보화기본조례 제29조(통합센터 운영)
○서울특별시 정보통신보안업무 처리규칙 제62조(보안관제센터 구축)"
경위경위경위
○ '07.7.31 : IT-Complex 건립 계획<br>○ '09.4. 3 : IT-Complex 건립 착공<br>○ '15.6. 9 : 서울시 통합보안관제센터 운영·관리 계획(정보통신보안담당관-10666)<br>○ '16. 4.   : 통합보안관제센터 이전 및 차세대 보안관제시스템 구축사업 착수<br>○ '16. 6~7 : 에스플렉스센터 입주 및 장비 이전
계획계획계획
○ 사업계획 수립     : 2016.10~2016.12<br>○ 센터 관리비 지출 : 2017.01~2017.12<br>○ 시설보강공사      : 2017.01~2017.05<br>○ 보안관제 고도화 및 정보보호시스템 구축 : 2017.01~2017.06<br>○ 안정화 운영 : 2017.07~2017.10
