부서부서부서
안전총괄본부 도로계획과
사업사업사업
서부간선도로 친환경공간 조성
예산예산예산
"190,108,500"
지출지출지출
0
유아이디
61100002016303C5
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
"○서부간선지하도로 건설과 연계하여 자동차전용도로인 기존 서부간선도로를 일반도로화하여 지역주민을 위한 도로로 재편<br> ○차로수 및 차로폭 조정을 통해 자전거도로, 보도, 녹지, 커뮤니티시설 등 친환경 가로환경 조성"
내용내용내용
"○서부간선지하도로 건설과 연계하여 자동차전용도로인 기존 서부간선도로를 일반도로화하여 지역주민을 위한 도로로 재편<br> ○차로수 및 차로폭 조정을 통해 자전거도로, 보도, 녹지, 커뮤니티시설 등 친환경 가로환경 조성"
근거근거근거
"○서울특별시 도로정비 기본계획(2011~2020)
○금천？구로？G밸리 현장시장실 건의(`13.4.29~5.3)
○서남부지역 발전을 위한 서부간선도로 지하화 추진계획 검토보고(부시장방침 제185호, '13.6.3)"
경위경위경위
○ '13.04.25		서남부지역발전구상 보고<br> ○ ’13.04.29~5.3	금천？구로？G밸리 현장시장실 건의<br> ○ '13.06.03		서부간선도로 지하화 추진계획 수립<br> ○ '15.02.25		타당성조사 및 기본계획 용역 준공
계획계획계획

