부서부서부서
데이터센터 기획관리과
사업사업사업
정보시스템 유지관리
예산예산예산
"5,817,401,000"
지출지출지출
"174,000"
유아이디
6110000200831721
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
시스템 유지관리
목적목적목적
○ 365일 무중단 서비스를 위한 장애 예방점검 및 장애발생에 대비한 신속한 대응체계 구축<br>○ 주전산기 장애에 대비한 신속한 부품조달을 통하여 장애시간 최소화로 안정적 운영
내용내용내용
○ 사업내용 : 정보시스템 유지관리<br>    - 효율적인 장애예방 및 복구를 위해 주요시스템에 대한 탄력적인 유지관리 조직운영으로 <br>       신속한 장애 대응체계 구축<br>    - 장애예방을 위한 지원체계 운영(정기점검 및 수시점검)<br>    - 시스템 안정성 강화를 위한 전문기술지원(원제조사) 체계 확립<br>    - 관제 즉시 대응 및 기술지원 역량 확보를 위해 전문인력 상시 근무(3교대)
근거근거근거
"○「서울시 정보시스템 통합 추진계획(부시장방침 제98호/2003.2.14)
○ 정보시스템 유지보수 통합관리 방안(2003.10.26)
○ 2017년 정보시스템 유지관리 사업계획 수립 (‘16.7.5.)"
경위경위경위
"○ 데이터센터의 백오피스 및 프론트오피스 등 각각의 정보화 자원<br>   (서버, 스토리지, DBMS, 백업장비, 시스템 S/W 등 )에 대한 통합적인 유지보수 계약 추진<br>○ 데이터센터 백오피스 및 프론트오피스의 IT 자원에 대한 장애처리 대책 수립<br>○ 데이터센터 백오피스 및 프론트오피스의 IT 자원에 대한 원활한 업무 수행 및 적기 부품 교체에 따른 정상적인 시스템 운영"
계획계획계획
"○ 2016.09~2016.10 : 사업추진계획 수립, 제안요청서 작성,계약심의<br>○ 2016.11~2016.12  : 사업발주 및 입찰공고,기술평가 및 협상<br>○ 2017.01~2017.12 : 사업추진"
