부서부서부서
기후환경본부 자원순환과
사업사업사업
서울도시금속회수센터(SR센터) 운영 효율화
예산예산예산
"3,027,836,000"
지출지출지출
"193,122,000"
유아이디
611000020163016A
기능기능기능
"환경보호
"
정책정책정책
효율적인 폐기물처리
단위단위단위
생활폐기물 재활용 극대화
목적목적목적
"-서울도시금속회수센터(SR센터) 2층 공사 등 시설 개선을 통해 쾌적한 근무환경을 조성하고, 안전한 교육여건을 마련하기 위함<br>-서울도시금속회수센터(SR센터) 운영 적자분에 대한 지원을 통해 센터 경영 안정화 및 안정적 중, 소형폐가전 처리에 기여코자 함."
내용내용내용
"서울도시금속회수센터(SR센터) 시설 개·보수, 장비 보강 등을 통한 운영 효율화<br>서울도시금속회수센터(SR센터) 운영 적자분에 대한 지원"
근거근거근거
"서울도시금속회수센터(SR센터) 관리·운영 위·수탁 협약서
서울도시금속회수센터(SR센터) 운영개선계획(2015.11.2)"
경위경위경위
도시광산화 프로젝트 추진계획(시장방침 제135호)  : ’09.3.18<br>자원순환센터 위탁 운영계획 및 사회적기업 설립계획 : ’09.9.11<br>1차 위탁 협약(에코시티서울 컨소시엄) : ’09.10.16<br>2차 위탁 협약(사회적기업 에코시티 서울) : ’12.3.28<br>3차 위탁 협약(사회적기업 에코시티 서울) : ’14.12.24
계획계획계획

