부서부서부서
공무원수련원
사업사업사업
수련원 촉탁계약직(청소) 보수 및 세탁물위탁
예산예산예산
"158,164,000"
지출지출지출
"10,312,770"
유아이디
6110000200832073
기능기능기능
"일반공공행정
"
정책정책정책
신명나게 일하는 직장분위기 조성
단위단위단위
수련원 관리사업
목적목적목적
○ 촉탁계약직(청소) 고용으로 수련원 운영에 효율성 제고<br>○ 이용객 증가와 세탁물량 증가에 따른 일부 세탁물 민간위탁 처리
내용내용내용
○ 근로자 직접고용(촉탁계약직 2명) 운영 <br>○ 세탁물 민간위탁 추진 : 2017.1월 ~ 12월
근거근거근거
"○ 공무원수련원 운영 개선 대책(1998.4.7. 시장방침 제449호)
○ 서울시 2차 공공부문 비정규직 고용개선대책(시장방침 제376호)"
경위경위경위

계획계획계획
○ 촉탁계약직(청소) 근로계약 체결 : 2017. 1월<br>○ 세탁물 일부 민간위탁 계약 : 2017. 1월 ~ 12월
