부서부서부서
도시공간개선단
사업사업사업
서울총괄건축가 운영
예산예산예산
"53,737,000"
지출지출지출
"3,087,950"
유아이디
61100002015303A9
기능기능기능
"국토및지역개발
"
정책정책정책
도시경관개선
단위단위단위
도시공간 환경수준 향상
목적목적목적
○시민중심의 도시 공간 창출을 위한 통합 디자인 추구<br>○도시의 종합적인 관점에서 정책단위 전문지식 제공으로 도시 및 건축의 문화경쟁력 향상<br>○건축과 도시공간구조에 대한 올바른 이해와 건축문화에 대한 시민들의 인식 제고
내용내용내용
"○서울의 주요 공간환경(건축, 도시계획, 조경, 공공디자인 분야 등) 총괄 기획 및 자문<br>○서울시 공간환경 관련 사업 부서간 상호 협력 및 조율<br>○ 건축 문화 진흥사업 기획 및 추진<br>○ 민간전문가 그룹으로 구성된 건축포럼 지원 및 협력<br>○ 국내·외 도시들과의 정보교류 및 협력체계 구축<br>○ 시민, 초·중·고생, 대학생 등 다양한 계층을 대상으로 맞춤식 교육의 건축학교 운영<br>○ 건축학교 홍보 및 자료집 발간, 수료자 작품 전시회 개최 등"
근거근거근거
"○법령상 근거
- 건축기본법 제23조, 건축기본법시행령 제21조(민간전문가의 참여)
○기타 근거(방침, 지침 등)
- 민간전문가 참여 및 활성화 지원을 위한 업무 매뉴얼(국토교통부)
-서울총괄건축가 제도 도입 및 시행 계획(시장방침 제145호, ‘14.5.9)"
경위경위경위
○ '12. 9. 10  :  시장님 지시 사항<br>○ '13. 7.16 ~ '14. 5.15  :  서울총괄건축가 제도 도입 용역<br>○ '13.12.31  :  시장님 보고(용역 진행사황 보고)<br>○ '14. 2.13    시장님 지시 사항 재시달<br>○ '14. 5. 9.   서울총괄건축가 제도 도입 및 시행 계획 수립<br>○ '14. 6.27.   건축정책위원회 개최(총괄건축가 추천)<br>○ '14. 9.18.   총괄건축가 위촉
계획계획계획
○ '17. 1월 ~ 12월   공간환경조성 사업기획안 사전검토 및 부서관 협력 및 조율
