부서부서부서
교통방송 기획조정실
사업사업사업
방송편성 기획
예산예산예산
"85,974,000"
지출지출지출
"2,855,000"
유아이디
6110000201130031
기능기능기능
"수송및교통
"
정책정책정책
방송운영 및 관리
단위단위단위
방송정보제공
목적목적목적
"급변하는 디지털 방송환경에 대응하여 중장기 방송발전전략 수립, 뉴미디어 도입·제휴 및 적합한 편성전략 수립을 통해 수도권 공익방송으로서의 브랜드 인지도와 위상정립에 기여함"
내용내용내용
- tbs스마트폰용 앱서비스 및 업그레이드<br>- 스마트패드용 영어FM 디지털 매거지 서비스 <br>- 개편관련 편성판 및 브로슈어 제작
근거근거근거
"tbs와 MB애드간 스마트폰용 방송앱 개발 협약(교통방송본부장 방침 제176호)
영어FM디지털매거진 제작계획(편성기획실 제103108호, 2011.07.25)"
경위경위경위

계획계획계획
"tbs 스마트폰용 앱개발 - 아이폰용(2010.09.17) 안드로이드용 (2010.11.01)<br> - 다운로드수 : 총403,000여건 (2012.7월말 현재) <br>영어FM 디지털매거진 서비스 : 2011년 10월~ (격월)<br> - 2011년 연2회 제작<br> - 2012년 연6회 제작<br> - 2013년 연6회 제작 예정 <br>정기 개편시 편성판 및 브로슈어 제작 : 연2회"
