부서부서부서
도시기반시설본부 기획예산과
사업사업사업
신림선 경전철 건설(민자)
예산예산예산
"71,037,705,000"
지출지출지출
"34,140,000"
유아이디
61100002009317C5
기능기능기능
"수송및교통
"
정책정책정책
신교통수단 도입
단위단위단위
경전철 건설사업
목적목적목적
- 서울 남부 교통혼잡지역의 대중교통서비스 개선<br>- 도시철도 2호선(신림~사당구간) 혼잡도 완화<br>- 서울 동서남북측의 연계 교통망 형성 및 지역균형발전 도모
내용내용내용
"- 관악구, 영등포구, 동작구 지역의 도심 접근성을 향상시키고 운행중인 도시철도 1,2,7,9호선과의 환승으로<br>   대중교통 이용 효율성 극대화"
근거근거근거
"- 사회기반시설에 대한 민간투자법 및 동법 시행령
- 서울시 10개년 도시철도 기본계획"
경위경위경위
- '06. 3.10 : 최초 사업제안서 접수<br>- '08.11.26 : 서울특별시 10개년 도시철도기본계획 확정고시(국토해양부)<br>- '09.10. 6 : 민간투자사업심의위원회 심의(기획재정부)<br>- '09.11.13 : 제3자 제안공고<br>- '10. 3. 3 : 협상대상자 지정(가칭 남서울경전철주식회사(주간사 : 고려개발))<br>- '10. 4.29 ~ : 협상
계획계획계획
- '11.11. : 실시계획 승인 및 공사착공<br>- '12. 1. : 보상 <br>- '17. 2. : 공사 완료
