부서부서부서
평생교육국 평생교육과
사업사업사업
서울자유시민대학 운영
예산예산예산
"3,657,590,050"
지출지출지출
"845,647,680"
유아이디
6110000201330050
기능기능기능
"교육
"
정책정책정책
다양한 평생교육환경 조성
단위단위단위
평생교육사업 효율적 추진
목적목적목적
ㅇ 시민청을 활용한 시민교양대학 운영으로 서울시민의 인문학적 성찰 및 민주시민의식 함양<br>ㅇ 시민대학 은평분원을 활용한 시민대학 심화과정 운영 및 평생교육 전문인력 양성<br>ㅇ 대학의 우수한 교육인프라를 활용 및 특성을 살린 평생교육강좌 실시로 시민에게 양질의 교육서비스 제공
내용내용내용
"ㅇ 개방형 서울자유시민대학 정규과정 운영<br>ㅇ 학점은행정 과정 개발 및 운영 : 은평학습장 활용 시범 운영<br>ㅇ 시민청 내 시민대학 운영 : 주2일(화,목 등) 시민청 지하2층 태펑홀, 뭐크숍룸 등 활용<br>ㅇ 권역별 대학연계 시민대학 운영<br>ㅇ 평생교육전문 보조강사 운영<br>ㅇ 시민대학 교육콘텐츠 개발 : 시민대학 교육콘텐츠 제작 및 시범 운영"
근거근거근거
"ㅇ 평생교육법 제5조, 서울특별시평생교육진흥에 관한 조례 제5조 및 제6조(교육과정 등)
ㅇ 학점인정 등에 관한 법률 제10조(국가및지방자치단체의 임무)
ㅇ 평생학습추진계획, 부시장방침제131호('13.3.22), 은평평생학습장운영계획, 부시장방침-5738('13.7.9)"
경위경위경위
"ㅇ 2013. 01. 22 : 시민청 시민대학 개원<br>ㅇ 2013. 06. 20 : 권역별 대학연계 시민대학 운영 MOU체결<br>ㅇ 2013. 09 ~ 11 : 권역별 대학연계 시민대학 운영(경희대, 성공회대, 이화여대)ㅇ 2014. 03. 31 : 은평학습장 시민대학 개원<br>ㅇ 2014. 07. 21 : 서울시민대학 상반기 프로그램 운영<br>ㅇ 2014. 07. 21 : 권역별 대학연계 시민대학 7개대학 MOU체결"
계획계획계획

