부서부서부서
푸른도시국 조경과
사업사업사업
옥상녹화·텃밭 조성
예산예산예산
"1,763,144,500"
지출지출지출
0
유아이디
6110000200832009
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
시민참여 녹지조성
목적목적목적
"ㅇ별도의 토지보상비 없이 도심내 녹지 조성으로 도시열섬현상 완화, 냉난방에너지 절약, 생물서식공간 확보, 시민 휴게공간 조성 등"
내용내용내용
"ㅇ구조안전진단, 설계 및 수목식재, 조경공사"
근거근거근거
"ㅇ서울특별시 도시녹화 등에 관한 조례 제33조
ㅇ도시농업 육성 및 지원에 관한 법률 제17조"
경위경위경위
"ㅇ도시열섬현상 완화, 대개질 개선, 도시미관 향상 등"
계획계획계획
ㅇ2017.1월 : 옥상녹화텃밭조성 기본계획수립<br>   2017.2월~3월 : 구조안전진단 실시<br>   2017.4월~6월 : 실시설계<br>   2017.7월~11월 : 조경공사<br>   2017.12월 : 정산 및 보조금 지급
