부서부서부서
서울대공원 총무과
사업사업사업
동물관리 및 프로그램 운영
예산예산예산
"3,229,385,000"
지출지출지출
"452,293,870"
유아이디
6110000200831886
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
다양한 축제 및 볼거리 프로그램 운영
목적목적목적
○ 특수무대효과를 활용한 다양한 입체적 공연기법 도입한 신규 돌고래쇼로 동물보호 메세지 전달<br>○ 관람객에게 생동감과 감동을 주는 돌고래체험 프로그램 실시  <br>○ 홍학쇼및 양몰이 공연을 통한 다양한 프로그램 제공
내용내용내용
"○ 돌고래·물개쇼  <br>   - 봄·가을 :평일 4회, 주말·공휴일 5회 운영<br>   - 혹서기 :평일 3회, 수·금·토·일 4회(야간개장포함) 운영<br>   - 동절기: 평일 2회, 주말·공휴일 3회 운영<br> ○ 양몰이공연및 먹이주기 <br>    - 3-11월(7-8월제외):평일 1회, 주말·공휴일 2회 운영<br> ○ 홍학쇼 및 설명회 : 하절기 평일 1회  주말·공휴일 2회 운영"
근거근거근거

경위경위경위

계획계획계획

