부서부서부서
시민건강국 식품정책과
사업사업사업
어린이 급식관리지원센터 설치 운영
예산예산예산
"4,095,000,000"
지출지출지출
"1,170,000,000"
유아이디
61100002011300CF
기능기능기능
"보건
"
정책정책정책
식품안전성 관리향상
단위단위단위
식품 유통 거래질서 확립
목적목적목적
○ 영양사 고용 의무가 없는 소규모 어린이 급식소에 대한 체계적인 위생·영양관리 지원을 통해 어린이<br>    식생활안전관리 제고 및 수준 향상 도모
내용내용내용
○ 규모 :15개 센터<br>○ 내용<br> - 어린이 급식용 식단 개발·보급 및 표준 레시피 제공<br> - 위생안전·위생관리 지도 및 시설 방문을 통한 컨설팅<br> - 위생안전관리 교육자료 개발 및 교육 프로그램 운영 등
근거근거근거
○ 어린이 식생활안전관리 특별법제 21조(어린이 급식관리지원센터 설치·운영)
경위경위경위
"○ 2008.3: 어린이 식생활안전관리 특별법 공포(시행: 2009.3)<br>○ 2011.5~11: 어린이 급식관리지원센터 신규 설치 · 운영(성북, 노원,강서, 은평, 금천)<br>○ 2013.6: 어린이 급식관리지원센터 확대 설치·운영(도봉, 구로, 서초, 송파, 강동)<br>○ 2013.12:어린이 급식관리지원센터 확대 설치·운영(성동,강북)<br>○ 2015.5: 어린이 급식관리지원센터 확대 설치·운영(성북, 노원, 강서, 은평, 금천)"
계획계획계획

