부서부서부서
정보기획관 통계데이터담당관
사업사업사업
사업체조사
예산예산예산
"2,159,716,000"
지출지출지출
"300,000"
유아이디
6110000200831756
기능기능기능
"일반공공행정
"
정책정책정책
데이터 중심의 행정 서비스 혁신
단위단위단위
통계체계 확립
목적목적목적
"○ 우리시 각종 정책수립을 위한 자료로 활용하고, 민간기업체의 기업경영계획 수립과 학계, 연구소 등의 학술연구를 위한 기초자료로 제공하며, 사업체 관련 통계조사의 표집틀로 사용"
내용내용내용
"○ 조사대상 : 서울시 소재 종사자 1인 모든 사업체(약 850천개)<br>○ 조사시기 : 2017. 2월 ~ 12월<br>○ 조사방법 : 현장조사원을 통한 방문면접 타계식 조사(조사요원 약1,600명)<br>○ 조사항목 : 소재지, 조직형태, 사업내용, 종사자수 등 15개 항목<br>○사업기간 : 2016. 1월 ~ 12월"
근거근거근거
"○법령상 근거
- 통계법 제18조에 의한 서울특별시 지정통계(제20105호)
○ 조사연혁
- 1994년 : 사업체기초통계조사 처음 실시(전국 공통)
- 2009년 : 전국 및 시？도별 사업체조사로 명칭 변경
- 2011년 : 경제총조사와 사업체조사(제18차 조사) 통합 실시
- 2015년 : 제22차 조사"
경위경위경위
"○각 종 정책수립 및 사업체 분야의 통계조사 모집단 활용을 위해 1994년 최초 조사<br>○통계의 중요성을 고려하여 통계청에서 지정통계로 고시되었으며, 2005년부터 조사예산 분담(2014년도 국비 분담률 : 약 20%)"
계획계획계획
○ 기본계획수립 : 2017. 1<br>○ 조사요원 채용 및 교육 : 2017.1~2<br>○ 준비조사 및 본 조사 : 2017.2~3<br>○ 내용검토 및 전산입력 : 2017.3~4<br>○ 결과공표 및 보고서발간 : 2017.12
