부서부서부서
기술심사담당관
사업사업사업
기술용역 자체설계를 위한 설계도면 작성 지원
예산예산예산
"95,000,000"
지출지출지출
0
유아이디
61100002012301E7
기능기능기능
"수송및교통
"
정책정책정책
건설공사 설계수준향상
단위단위단위
건설기술 향상교육  및 우수건설관계자 시상
목적목적목적
○ 기술직 공무원의 기술용역 자체시행 능력 향상을 통한 업무역량 강화증대
내용내용내용
"○ 기술심사담당관 주관 예산 일괄 편성후 발주기관(부서)별로 재배정 시행<br>○ 설계 전문분야(도로ㆍ공항, 구조, 상하수도, 조경 등) 별로 도면제작 전문업체와 단가계약 시행"
근거근거근거
"○ 법령상 근거
- 해당없음
○ 기타 근거(방침, 지침 등) 
- 기술용역 발주기관 자체시행 기준(안)방침(행정2부시장방침 제10058호, ‘11.07.08)"
경위경위경위
○‘11.05.18 ~ 05.20   발주부서 토론회 개최(2회)의견수렴(7개 분야 14개부서 팀장？과장)<br> ○ ‘11.06.03 ~ 06.21   설계도면 작성 지원방안 협의(재무과)<br> ○‘11.07.08           기술용역 발주기관 자체시행 기준(안)방침(행정2부시장방침 제10058호)<br> ○‘12. ~ ’15          연도별 기술용역 자체시행 기관(부서) 설계도면 작성비 지원
계획계획계획

