부서부서부서
시민건강국 동물보호과
사업사업사업
동물보호 민관협력 사업
예산예산예산
"144,000,000"
지출지출지출
"20,670,000"
유아이디
61100002013300D4
기능기능기능
"농림해양수산
"
정책정책정책
선진형 동물보호시스템 구축
단위단위단위
동물보호 및 복지수준 향상
목적목적목적
○동물보호 전문가 및 시민단체가 참여하는 서울형 동물 복지 구현<br>○동물보호 정책 및 시민인식 개선을 위한 교육 및 홍보<br>○동물보호 시설 도입을 위한 기본 계획 및 타당성 조사
내용내용내용
"○동물복지위원회 운영  :  연 2회 이상<br>○동물복지 시민회의     :  연 2회 이상<br>○수요자 맞춤형 동물 보호 교육  : 초등생 15,000명, 미취학아동 2,000명, 입양가족대상 교육(월 1회), <br>                                    반려동물교실 (월1회)<br>○동물보호사업 홍보<br>○동물의료복지지원센터 기본 계획 연구"
근거근거근거
"○ 동물보호법 제4조(국가지방자치단체 및 국민의 책무) 제3항 및 제4항
○ 서울시 동물보호조례 제4조, 제5조, 제22조"
경위경위경위
○ '14.5. 2 : 서울동물복지계획 2020 수립<br>○ '15.5.12 : 동물보호 청책토론회시 시민제안 및 시장요청사항
계획계획계획
"○동물복지위원회                2016. 2월. 11월<br>○동물보호시민회의             2016. 3월, 10월<br>○동물보호교육                   2016. 1월~12월<br>○동물보호 홍보                  2016. 5월, 9월<br>○동물의료복지지원센터 기본계획연구    2016. 1월~11월"
