부서부서부서
푸른도시국 공원조성과
사업사업사업
동네뒷산 공원조성
예산예산예산
"50,285,993,791"
지출지출지출
"449,882,830"
유아이디
6110000200831922
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
도심공원 확충
목적목적목적
"장기미집행 도시계획시설(공원) 중 동네와 접한 지역이 토지주 관리소홀, 무단경작, 쓰레기투기 등으로 훼손된 녹지의 복구 및 지역 주민 참여형 커뮤니티 공간 조성"
내용내용내용
토지보상 및 공원조성
근거근거근거
시장공약사항<10분동네공원조성>
경위경위경위
"2006.10.19.   : 동네뒷산공원화사업 시장방침 수립(방침 제423호)<br>2007 ~ 2010 : 민선 4기 동네뒷산공원화사업 시행 (64개소 701,198㎡)<br>2011 ~ 2014 : 동네뒷산공원화사업 시행 (36개소 296,889㎡ 완료)<br><br>2015 : 동네뒷산공원화사업 11개소 시행(신규 5개소, 계속 6개소)<br>2016 : 동네뒷산공원화사업 8개소 시행(신규 개소, 계속 6개소)"
계획계획계획
2016년까지 계속 보상해 온 공원용지 중 보상이 완료된 토지는 커뮤니티공간 조성 및 녹지복원하고 미보상된 대상지는 계속 보상하고 공원조성
