부서부서부서
푸른도시국 공원조성과
사업사업사업
북악산도시자연공원(성북지구) 조성
예산예산예산
"500,000,000"
지출지출지출
"291,675,600"
유아이디
6110000201530141
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"성북동 226-259번지 일대 북악산도시자연공원 성북지구는 인근에 한양도성 및 심우장, 길상사 등 문화자원과 북악하늘길이 인접하여 있는 서울시의 대표공원임에도 불구하고, 무단경작 및 무허가건물로 인하여 훼손이 점차 심각해지고 있어 생활권 공원으로 조성이 필요시 되는 지역으로,<br>종합적인 공원계획하에 역사 문화자원과 연계한 테마공원을 조성하고 사유재산 제한에 따른 장기 민원을 해소코자 함."
내용내용내용
"토지 43필지 28,045㎡ 및 무허가건물 10동 보상, 자연학습원 및 산책로 등 공원조성"
근거근거근거
북악산도시자연공원 조성계획 : 서울시고시 제448호(2004.1.5)
경위경위경위

계획계획계획
○ ‘17.01.13. :  보상방침 수립<br>○ ‘17.03.19. : 실시계획인가 열람공고<br>○ ‘17.04.30. : 실시계획인가 고시
