부서부서부서
안전총괄본부 도로계획과
사업사업사업
동부간선도로(녹천교∼의정부시계)  확장
예산예산예산
"45,078,000,000"
지출지출지출
"107,715,000"
유아이디
6110000200830079
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
광역도로 건설(광역교통시설특별회계)
목적목적목적
"서울시 동북부지역의 주간선도로인 동부간선도로 중 현재 왕복 4차로로 운영중인 녹천교∼의정부 시계구간을   왕복 6차로로 확장함으로서 병목으로 인한 상습정체를 해소하고, 서울외곽순환고속도로와 연계하여 간선도로망을 구축하고자 함"
내용내용내용

근거근거근거
대도시권광역교통관리에 관한 특별법상 광역도로 지정 및 고시에 의한 건설사업
경위경위경위
- ‘99.06 ~ ’97.06 :동부간선도로 확장 타당성조사 및 기본계획용역<br>- ‘99.12 ~ ’04.02 : 동부간선도로(월계1교~상계교) 확장 기본설계용역<br>- ‘04. 09. 01     : 동부간선도로 기본 및 실시설계착수 <br>- ‘07. 02        : 서울시 건설기술심의<br>- ‘07. 08        : 설계용역 준공
계획계획계획
- ‘08.02~'17.12  : 공사 착수
