부서부서부서
주택건축국 임대주택과
사업사업사업
역세권청년주택 매입 및 공급활성화
예산예산예산
"23,921,552,000"
지출지출지출
0
유아이디
6110000201730102
기능기능기능
"사회복지
"
정책정책정책
수요자 중심의 임대주택 공급 확대
단위단위단위
공공임대주택 공급확대(국민)
목적목적목적
청년층의 주거안정을 위하여 대중교통이 편리한 역세권에서 용도지역 상향 등 규제완화를 통해 민간으로 하여금 대량의 임대주택을 건설하게 하고 그 중 일부를 서울시에서 매입하여 청년임대주택으로 공급
내용내용내용
"○ 역세권 청년주택 매입비<br>- 사업기간 : 2016.07 ~ 2019.07<br>- 매입비 (표준건축비 기준 산출) : 총 327,746백만원"
근거근거근거
"○ 법령상 근거
- 민간임대주택에 관한 특별법
- 역세권 청년주택 공급 지원에 관한 조례
○ 기타 근거(방침, 지침 등)
- 역세권 2030청년주택 공급계획(서울시장방침 제81호, 2016.03.25)
- 준공공임대주택 건설자금 융자지원사업 이차보전금리 및 대출한도 변경 (주택정책과-4276, 2016.03.16)"
경위경위경위
○ 2015. 8.25 : 도시계획위원회 보고<br>○ 2016. 1.28 : 공공주택 통합심의위원회 보고<br>○ 2016. 3.23 : 시장님 기자설명회<br>○ 2016. 4.26 : 사업설명회 개최<br>○ 2016. 6.21 : 조례 시의회 상임위 심사(조건부 가결)<br>○ 2016. 6.27 : 조례 시의회 본회의 안건의결<br>○ 2016. 7.14 : 역세권 청년주택 공급 지원에 관한 조례 공포<br>○ 2016. 7.15~25 : 권역별 사업설명회 개최
계획계획계획
"○ 2017.01~2017.06 1차 매입(시범사업 340호 공공임대주택 매입)<br>○ 2017.07~2017.12 2차 매입( 공공임대주택 1,300호 매입)"
