부서부서부서
도시교통본부 교통정보과
사업사업사업
종합교통정보센터 운영(경찰청)
예산예산예산
"783,000,000"
지출지출지출
"10,107,210"
유아이디
6110000200830542
기능기능기능
"수송및교통
"
정책정책정책
교통체계 구축 및 개선
단위단위단위
과학적 교통운영체계 구축
목적목적목적
"○ 사업기간 : '01~'09년 / '00년 ~ 계속<br> ○ 지원형태 : 서울시 지방비 지원, 서울경찰청 추진<br> ○ 시행주체 : 서울시"
내용내용내용
"○ 서울청 종합교통정보센터에서 서울시내 실시간 소통정보를 수집하기 위해 구축·운용하는 교통정보 수집용 GPS시스템과 수집된 각종 교통정보를 모니터링하고 서울시내 교통관리를 위한 전자상황판시스템, 수집·가공된 교통정보를 필요로 하는 시민들에게 제공하기 위한 CCTV동영상 인터넷제공시스템, 교통안내 방송을 효과적으로 운용하기 위한 유지보수개선사업 시행<br> ○ GPS서버, 데이터관리 및 순찰차,단말기 4,700대 수리및 탈부착관리 등"
근거근거근거
"도로교통법 제145조(교통정보의 제공)
도로교통법 제145조의2(제145조의2 광역 교통정보 사업)"
경위경위경위
"- '01. 12  멀티큐브상황판시스템 도입<br>       - '02.  3  CCTV동영상 인터넷제공시스템 구축<br>       - '03.  5  GPS 1,300대(교통통신원)설치, 교통정보수집<br>       - '03.  4  교통안내 방송 기능 보강 및 NMS 구축<br>       - '04.  2  GPS 800대(교통순찰차 145대, 모범운전자 655대) 추가   설치,  교통정보수집 및 돌발상황 즉응체계 시스템<br>       - '04."
계획계획계획

