부서부서부서
경제진흥본부 문화융합경제과
사업사업사업
서울애니메이션센터 재건축
예산예산예산
"4,294,490,000"
지출지출지출
"10,000,000"
유아이디
611000020163017E
기능기능기능
"문화및관광
"
정책정책정책
문화산업 육성지원
단위단위단위
문화콘텐츠산업 육성지원
목적목적목적
남산 일대를 서울시 문화콘텐츠의 메카로 만들기 위한 핵심 앵커 조성<br>관광객 및 시민대상 서울시 문화콘텐츠 향휴기회 제공을 통한 지역경제 및 관련사업 활성화
내용내용내용
재건축을 위한 현상설계 공모 및 설계추진
근거근거근거

경위경위경위
"1999. 5.      서울애니메이션센터 개관<br>2008. 11.     특정관리대상시설 지정(D등급)<br>2009. 11.     보수, 보강공사 시행<br>2014. 8.       정밀안전진단(D등급)<br>2014. 12      애니센터 신축방향 시장님 보고(신축으로 잠정 결정)<br>2015. 3.       보수, 보강공사 시행<br>2015. 6.       애니센터 신축 타당성 및 기본계획 수립 용역"
계획계획계획
2016. 1. ~ 3.     현상설계 공모<br>2016. 4. ~        기본 및 실시설계
