부서부서부서
주택건축국 한옥조성과
사업사업사업
건축자산 실태조사 및 관리체계 구축
예산예산예산
"779,200,000"
지출지출지출
0
유아이디
611000020163033E
기능기능기능
"국토및지역개발
"
정책정책정책
한옥건축자산보전진흥
단위단위단위
전통문화계승발전(일반)
목적목적목적
"○한옥밀집지역 등 우수건축자산 및 건축자산, 주변 건축물 및 공간환경의 보호？관리？지원이 필요한 지역에 대한 건축자산진흥구역 관리계획 수립을 통한 종합적이고 체계적인 관리방안 마련"
내용내용내용
한옥밀집지역(5개구역)에 대한 건축자산진흥구역 관리계획 수립
근거근거근거
"- 한옥 등 건축자산의 진흥에 관한 법률 제10조제3항
- 한옥 등 건축자산의 진흥에 관한 법률 제17조 및 제19조"
경위경위경위
○ ‘02~’10	한옥밀집지역 지정(북촌 외 4개구역)<br>○ ‘14.06.03	한옥 등 건축자산의 진흥에 관한 법률 제정(건축자산진흥구역 지정 근거 마련)<br>○ ‘15.06.03	한옥 등 건축자산의 진흥에 관한 법률 시행령 제정(건축자산진흥구역 지정 관련 세부내용 마련)
계획계획계획
- 용역발주(2017.01.~02)<br>- 계획수립 용역시행(2017.03~10)<br>- 구역 지정 및 관리계획 결정(2017.11~12)<br>-우수건축자산 표지판 제작등(2017.7~12)
