부서부서부서
평생교육국 청소년정책과
사업사업사업
청소년 동아리활동 지원
예산예산예산
"505,000,000"
지출지출지출
0
유아이디
6110000200834023
기능기능기능
"사회복지
"
정책정책정책
건전한 청소년육성 및 복지서비스 증진
단위단위단위
청소년 수련 프로그램 운영지원
목적목적목적

내용내용내용
"○ 사업기간 : 2009. 3 ∼ 12.<br>   ○ 지원 동아리수 : 112개 동아리<br>   ○ 지원내용 : 비보이, 그룹사운드, 음악 등 청소년들의 다양한 동아리활동에 <br>                 필요한 기본경비<br>   ○ 추진방법 : 대표 청소년문화존 운영단체를 통한 동아리활동 지원<br>   ○ 분 담 율 : 국비 : 시비 = 50% : 50%"
근거근거근거
○ 사업근거 : 청소년활동진흥법 제64조(동아리활성화)
경위경위경위
"- 청소년문화존 및 동아리 국고지원방안 통보(국가청소년위원회 활동문화팀-1419, 2007.7.12)<br>      · 청소년들을 실질적인 문화의 생산주체로 인식하고 동아리활동 지원을 통한 활성화"
계획계획계획

