부서부서부서
도시재생본부 도시활성화과
사업사업사업
전통시장 주변 지역상권 재생사업
예산예산예산
"1,220,000,000"
지출지출지출
"240,000,000"
유아이디
6110000201730122
기능기능기능
"국토및지역개발
"
정책정책정책
도시기능 회복 및 활성화
단위단위단위
도시환경정비 및 체비지 관리 등(도시개발)
목적목적목적
- 전면 철거 재건축 중심의 시장정비사업에서 탈피한 경쟁력 높은 전통시장 재생 모델 정립 및 전파<br>- 쇠퇴해가고 있는 전통시장과 인접 주거지역을 연계 지역 문화 거점으로 조성하여 도시재생 원동력 마련
내용내용내용
"재생계획 수립, 문화거점시설 조성, 지역공동체 구축 등"
근거근거근거
"전통시장 및 상점가 육성에 관한 특별법
도시재생활성화 및 지원에 관한 특별법"
경위경위경위
2015.12.18 : 시장정비사업 개선방안 전문가 자문<br>2016.01.27 : 시장정비사업 대안모델 개발 용역 추진계획<br>2016.03.12 : 대안모델 개발 착수<br>2016.07~10 : 문화거점시설 조성을 통한 명소화 시범사업추진(양남시장)
계획계획계획
- 2016.03~10 : 지역상권 재생사업 모델 개발  <br>  - 2016.12.     : 시범사업 대상지 선정(2개소)<br>  - 2017.01~06 : 지역상권 재생계획 수립<br>  - 2017.07.     : 사업 시행
