부서부서부서
데이터센터 기획관리과
사업사업사업
급여관리시스템 유지관리
예산예산예산
"379,868,000"
지출지출지출
0
유아이디
6110000201530078
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
시스템 유지관리
목적목적목적
○ 민간 아웃소싱을 통한 전문인력의 활용을 통해 급여환경의 잦은 변경에 대한 능동적인 대응으로 양질의 <br>   사용자 서비스 제공 및 편의성 증대를 통해 행정력 제고<br>○새로이 통합 재개발된 급여관리시스템에 대한 조기 안정화 달성
내용내용내용
○ 사업내용 : 서울시 급여관리시스템 유지관리(？17년 연말정산 개정세법 보완개발 등)
근거근거근거
"○법령상 근거
- 전자정부법 제30조 (행정지식의 전자적 관리)
- 지방공무원보수규정, 수당 등에 관한규정 및 시행령 
- 소득세법 및 시행령(연말정산), 공무원연금법, 국민건강보험법(기여금, 건강보험)
○기타 근거(방침, 지침 등) 
- 2016년 급여관리시스템 유지관리 계획(2015. 6)"
경위경위경위
"○ 97. 8. ~ ？98. 12. 서울시 급여관리시스템 재개발(Delphi, C/S)<br>○ 11. 6. ~ ？12. 1.  서울시 급여관리시스템 기능개선(연말정산, 급여마당 추가)<br>○ 14. 7.              서울시 급여관리시스템 통합 재구축 계획<br>○15. 7 ~ ？16. 9.   급여관리시스템 통합 재개발 추진(Java, Web)<br>○ ’16. 7 ~ ’16.12 : (신)급여관리시스템 안정화 및 정확성 제고 등"
계획계획계획
○ 사업계획 및 발주 : 2017.01~2017.02<br>○ 제안서 평가 및 계약 : 2017.02~2017.03<br>○ 사업수행 : 2017.04~2018.03
