부서부서부서
푸른도시국 공원조성과
사업사업사업
도곡근린공원(강남) 조성
예산예산예산
"3,568,495,920"
지출지출지출
0
유아이디
6110000200831945
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"도곡근린공원은 도심지역에 위치하고 많은 주민들이 기 조성된 시설 등을 이용하고 있으나, 일부 시설들이 사유지에 위치하고 있어 토지주로부터 보상요구 민원과 시설물 설치에 대한 소송이 빈번하여 연차적으로 보상하고자 함"
내용내용내용
토지보상 및 공원조성
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"‘71. 08. 06 : 도시계획시설(공원) 결정(최초)<br>‘93. 07. 23 : 공원조성계획 수립(최초)<br>‘93. 09. 20 : 실시계획인가(최초)<br>‘93 ~ ？99 : 토지보상 55,035㎡<br>‘01. 3. 22  : 투자심사<br>‘01 ~ 2012 : 토지보상 55,427㎡<br>‘13. 1 ~ 12 : 토지보상 2,539㎡<br>‘14. 1 ~ 12 : 토지보상 2,314㎡<br>‘15. 1 ~ 12 : 토지보상 1,412㎡"
계획계획계획

