부서부서부서
문화본부 디자인정책과
사업사업사업
서울디자인재단 출연금
예산예산예산
"30,186,000,000"
지출지출지출
"9,685,659,000"
유아이디
611000020103045F
기능기능기능
"문화및관광
"
정책정책정책
디자인 역량 강화
단위단위단위
SOFT서울 기반구축
목적목적목적
- 서울의 디자인산업 진흥과 디자인문화 확산에 필요한 각종 사업 수행 및 향후 동대문디자인플라자(DDP)의 운영주체로서 세계적 디자인 전문 지원기관으로 기능 향상
내용내용내용
"동대문디자인플라자 운영준비 및 동대문역사문화공원 운영, 디자인산업 육성 및 국내·외 협력 네트워크 구축, 서울디자인산업지원 등 위탁사업 수행"
근거근거근거
"- 서울특별시 재단법인 서울디자인재단 설립 및 운영 조례(2008.9.30 제정)
- (재)서울디자인재단 설립 추진계획(시장 방침 제 657호, 2008.11.24)"
경위경위경위

계획계획계획
"- 콘텐츠·프로그램 및 정보시스템 구축 			: ’10.10~<br>- DDP 인테리어 설계 					: ’09.12~’11.2<br>- 사업계획서 제출〔재단⇒시(’14. 12월)〕⇒ 사업계획서 검토？승인〔시⇒재단, ‘15. 1월)〕 → 분기별 출연금 교부？집행(시⇔재단, ’14.1～12월)"
