부서부서부서
관광체육국 관광정책과
사업사업사업
서울 썸머세일
예산예산예산
"198,000,000"
지출지출지출
0
유아이디
6110000200931000
기능기능기능
"문화및관광
"
정책정책정책
아시아 최고 관광도시로의 도약
단위단위단위
서울 관광자원 발굴 및 상품화
목적목적목적
○ 쇼핑의 축제· 관광자원화로 외국 관광객 유치 극대화<br>○ 관광산업 육성에 따른 관광수입 및 일자리 창출 등 경제 활성화에 기여
내용내용내용
"○ 쇼핑, 음식, 공연, 관광시설 등 관광업계가 참여하여 외국인 대상 세일행사 실시 <br>  - 참여업체 : 외국인 쿠폰이용시 가격할인 혜택 제공<br>  - 서 울 시 : 행사 홍보마케팅 지원"
근거근거근거

경위경위경위
"○2004 ~2007년 : 하이서울그랜드세일 (하이서울페스티벌 부대행사로 4~5월 중 10일간)<br>○2008년  : 서울그랜드세일 (북경올림픽기간 전후, 7.19~8.31, 44일간)<br>○2009년   : 서울그랜드세일 (외국인 → 내외국인 확대, 9.26~11.25, 61일간)<br>○2010년   : 서울그랜드세일 (‘2010 한국방문의해 서울과 함께’ 연계, 7.21~9.12, 54일간)<br>○2011~2013년   : 서울썸머세일"
계획계획계획

