부서부서부서
어린이병원 원무과
사업사업사업
어린이병원 석축보강공사 및 본관동 공간재구성 사업
예산예산예산
"677,959,040"
지출지출지출
"217,060,400"
유아이디
61100002017300E9
기능기능기능
"보건
"
정책정책정책
전문특화된 의료서비스 제고
단위단위단위
어린이병원 진료수준 제고
목적목적목적
"○  노후 석축에 대한 정밀안전진단 실시결과, “D등급(주요 부재에 결함이 발생하여 긴급한 보수.보강이 필요한 상태)”으로 산정되어 보수.보강을 통해 공공건축물 안전 확보<br>○  어린이병원 삼성발달센터 건립(`17.4월 준공)으로 기존 본관동에서 운영되던 행동치료센터, 정신건강의학과 진료실 등이 발달센터로 이전하도록 계획됨에 따라 본관동 이전공간의 재배치 및 기능 향상을 통해 건물 효율성 증대"
내용내용내용
"○ 노후 석축(연장 170m, 높이 3.2m) 보강공사<br>○ 본관동 공간재구성을 통한 사무기능 재배치"
근거근거근거
"○시설물의 안전관리에 관한 특별법 시행령 제6조(안전점검의 실시)
○2015년 하반기 공공다중이용 건축물 정기(합동)점검(도시기반시설본부 건축부-13807, `15.12.03.)
○서울시 어린이병원 발달센터 건립계획(시장방침 제108호, 2013.04.18.)"
경위경위경위
○`13.04.18  서울특별시 어린이병원 발달센터 건립 시장방침<br>○`15.12.03. : 공공다중이용 건축물 정기(합동)점검 결과 통보<br>○`16.03.28. : 석축 정밀안전진단 시행계획 수립<br>○`16.04.05. : 기술용역 타당성 심사 결과 통보(기술심사담당관)<br>○`16.04.07. : 석축 정밀안전진단 용역 시행(`16.4.12.~`16.6.13.)<br>○`16.06.21. : 정밀안전진단 용역결과 보고
계획계획계획
○ 2017. 1월 ~ 2017. 12월 보강공사
