부서부서부서
서울도서관 행정지원과
사업사업사업
헌책 보물섬 조성
예산예산예산
"3,877,737,727"
지출지출지출
"3,350,000"
유아이디
611000020163046A
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
도서관 시설확충
목적목적목적
○ 독서문화 활성화 사업을 위해 책 문화공간 조성 및 헌책방 활성화 사업을 위해 헌책 보물섬 조성 사업
내용내용내용
"○ 헌책 모집·보관·열람·판매, 북카페, 기타 책 관련 전시장 등"
근거근거근거
"○ 『헌책 박물관/정거장 조성사업』시장 요청사항(’15.03.01.) 
○ 『헌책 보물섬 조성사업』시장 추진현황 보고(’15.05.01.) 
○ 헌책 보물섬 조성사업을 위한 타당성 조사 및 기본계획 구립용역(’15.06.04.)"
경위경위경위

계획계획계획
"○ 사업위치 : 송파구 오금로 1(신천동 14)<br> ○ 사업규모 : 지상2층, 2,010㎡(3동 일부 증축 545㎡)<br> ○사업내용 : 실시설계 및 안전진단 완료, 리모델링 및 증축 완료 및 서가 등 제작？설치 시행<br> ○소요예산(안) : 5,478백만원(공사비 4,000 감리비 43 설계비 171 조성비 1,264)"
