부서부서부서
평생교육국 교육정책과
사업사업사업
서울장학사업 추진
예산예산예산
"11,518,317,000"
지출지출지출
"557,480,000"
유아이디
6110000200834631
기능기능기능
"교육
"
정책정책정책
학교지원 및 우수인재양성
단위단위단위
창의적 우수인재 양성
목적목적목적
○경제적 이유로 학업 중단위기에 처한 저소득층 고교생에게 장학금을 지원하여 우수 인재 발굴·육성<br>○기초과학·기초연구분야 박사과정 학생에 대한 장학금을 지원하여 기초과학 육성 및 미래 핵심인재 양성에 기여
내용내용내용
○ 하나고 분야 : 사회적 배려계층 자녀(90명)<br>○ 대학원 분야 :  가정형편이 어려운 기초과학 대학원생 (100명)<br>○ 재능 계발 : 예ㆍ체능 분야에 뛰어난 재능이 있는 사회적배려계층 자녀(100명 내외)
근거근거근거
"○민법 제32조, 서울시 장학재단 설립 및 운영에 관한 조례
○기본재단 출연 근거(500억원)
- 서울장학재단 설립 및 운영에 관한 조례 제7조 제2항)
- 시장방침 제603호('07.11.7)"
경위경위경위

계획계획계획
"○ 하나고 분야 장학생 선발 학비 지원(90명)<br>○ 대학원 분야(기초과학) 장학생 지원(1000명,)<br>○ 청소년의 꿈을 키우는 재능 장학금(연100명 내외)<br>○ 재단 기본재산 출연금, 이사회 운영, 인건비 등 장학재단 운영<br>   - 기본재단 출연 근거(500억원): 서울장학재단 설립 및 운영에 관한 조례 제7조 제2항)<br>○장학재단 사무국 운영 및 직원 추가 선발"
