부서부서부서
한강사업본부 기획예산과
사업사업사업
한강 이색 축제
예산예산예산
"80,000,000"
지출지출지출
0
유아이디
61100002011301F2
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
시민중심의 한강문화 활성화
목적목적목적
"○종이비행기를 중심으로 한 항공과학 체험 프로그램과 여의도 한강공원에 어울리는 레저 프로그램을 병행운영하여 한강의 대표적인 가을축제로 육성  <br>  ○청소년들이 종이비행기 속에 들어있는 항공과학의 원리를 이해하고, 종이비행기를 직접 제작하여 날려보는 과정을 통해 항공우주과학에 대한 기초지식을 증진시키고, 미래 항공전문가를 꿈꿀 수 있도록 함"
내용내용내용
"종이비행기 대회, 항공과학 체험 프로그램 운영"
근거근거근거
"○ 청소년기본법 제7조 제3항(사회의 책임)
○ 청소년활동진흥법 제5조 제1,2,3항(청소년활동의 지원)"
경위경위경위
○ 2003. 1. 6 시장지시사항(4계절 한강공원 이용활성화 방안 강구) 및 공원이용 활성화를 위한 자체 추진계획<br>○ 2006. 7. 민선4기 시장 공약사업 “문화공간으로의 한강개발”<br>○ 2010. 5. 25 「2010 한강문화예술축제」 추진 계획(한강사업본부장 방침 제566호)<br> ○ 2011. 2. 10 「2010 한강 문화예술축제」 추진계획(본부장 방침 제102호)
계획계획계획
○2013. 7  : 보조금 지원 계획 수립<br>○2013. 8  : 보조금 지급<br>○2013.10  : 종이비행기 대회 행사 운영
