부서부서부서
한강사업본부 기획예산과
사업사업사업
한강공원 수영장 유지관리
예산예산예산
"2,173,856,000"
지출지출지출
0
유아이디
6110000200832029
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
한강공원시설 관리 및 개선
목적목적목적
- 한강공원의 야외 수영장을 편리하고 쾌적한 시설로 관리·운영함으로써 한강의 명소로 만들어 이용시민에게 질 높은 서비스를 제공하고자 함<br>- 리모델링으로 개선된 야외수영장을 현대화된 시설로 유지·보수하여 이용시민의 편의를 도모하고 수영장 개장에 지장이 없도록 하고자 함
내용내용내용
"- 토목분야 : 수조 단면보수, 수조 도장, 상·하수도관 개량, 펜스 교체, 고압블록 보수, 탈의실 신설, 샤워기 배관 신설 등 <br>      - 설비분야 : 여과기 분해 조립, 샤워기 교체, 제수변 밸브 교체, 제수변 신축이음관 설치, 기타 오수펌프, 기계실 밸브 등 보수<br>      - 전기분야 : 화장실 및 특고압 케이블 교체 등"
근거근거근거
"서울특별시 한강시민공원 이용시설의 설치 및 운영에 관한 조례
한강 야외수영장 리모델링(행정2부시장방침 제255호, 2005.10.13)"
경위경위경위
【수영장 유지관리】<br>    - 2008년 6개소 민간위탁<br>    - 2006~2007년 4개소 민간대행 및 2개소 민간위탁<br>    - 2005년 2개소 민간대행 및 4개소 민간위탁<br>   【수영장 시설보수】<br>   - 사업근거 : 한강공원 야외수영장 리모델링(행정2부시장 방침 제255호 2005.10.13)<br>   - 사업추진경위 : 2011년 한강 야외수영장 시설보수 공사 시행
계획계획계획
"【수영장 유지관리】<br>    - 2012. 1 ~ 2012. 2 : 수영장 운영계획 수립 및 조정<br>   - 2012. 3 ~ 2012. 5 : 수영장 원가 조사 및 입찰·계약<br>   - 2012. 7 ~ 2012. 8 : 수영장 운영, 문화프로그램 운영<br>   - 2012. 9 ~ 2012. 12 : 수영장 내 눈썰매장 등 개장준비 및 운영<br><br>【수영장 시설보수】<br>  2011. 1~2 : 자체설계 및 계약심사 의뢰  / 2011. 3 : 공사 발주"
