부서부서부서
복지본부 복지정책과
사업사업사업
법인.시설 관리시스템 구축
예산예산예산
"1,720,135,750"
지출지출지출
0
유아이디
6110000201630067
기능기능기능
"사회복지
"
정책정책정책
사회취약계층 복지강화 및 사회복지 전달체계 개선
단위단위단위
지역중심 복지서비스 전달체계 효율화
목적목적목적
"- 법인 및 시설의 현황, 지도점검, 평가, 민원사항 등 이력관리에 대한 상시 관리체계 구축, 종합적인 복지정보 분석과 정책수립에 활용<br>- 종이문서의 법인서류 전자화, 전자결재 시스템과 연계를 통한 관리체계 개선 및 업무 효율성 증대"
내용내용내용
"- 보건복지부 시설정보시스템 연계를 통한 종사자, 회계관리 정보 공유<br>- 평가시스템 구축 : 재정, 회계, 후원금관리, 지도점검 등 <br>- 타 시스템 연계 : 행정포털 연계, SSO연계 등   <br>○ 법인(준)영구 보관문서 전자화사업 : 약 2천권(여성, 아동포함) <br>  ※ 사회복지법인 214, 사단법인 193, 재단법인 7, 민간단체 235"
근거근거근거
"- 사회복지사업법제6조의2(사회복지업무의전자화)
- 법인·시설 관리시스템구축 계획(복지정책과-3261,'15.2.9.)"
경위경위경위
"- '15. 2. 9 : 법인·시설 관리시스템구축 계획(사업착수, ’15.5.6)<br>- '15.7~9월 : 법인 및 시설DB구축<br>- '15.10.19 ~ 11.30 : 시, 자치구 통합시스템(시스템 공식 오픈, ’15.12.1)"
계획계획계획

