부서부서부서
주택건축국 주택정책과
사업사업사업
희망의 집수리사업
예산예산예산
"1,041,800,000"
지출지출지출
"598,000"
유아이디
6110000200931492
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(일반)
목적목적목적
○주거취약계층에 집수리를 실시하여 주거환경 개선<br>○열악한 주거환경 개선을 통하여 저소득 가구의 삶의 질 향상에 기여
내용내용내용
"○관내 저소득 가구에 집수리를 실시하여 주거환경 개선<br>- 사업대상 : 중위소득 60% 이하 저소득가구<br>- 사업내용 : 가구당 100만원(공공주도)/120만원(민간참여) 이내 집수리 사업비 지원<br>- 수리공종 : 13공종(공공주도), 5공종(민간참여)"
근거근거근거
"○법령상 근거
- 서울특별시 주거기본조례, 사회복지기금조례 시행규칙, 사회적기업 육성법, 협동조합기본법
○기타 근거(방침, 지침 등) 
- 희망의 집수리사업 추진계획(주택정책과-6746, ’16.4.21)"
경위경위경위
"서울 희망드림프로젝트 추진계획(시장방침 제609호, 2008.11)<br>서울형 집수리 사업 추진계획 (시장방침 제4호, 2009. 1)"
계획계획계획
"○ 사업기간 : 2017. 1 ~ 12<br>○ 사업내용<br> - 공공주도형 : 주거환경 개선을 위한 도배, 장판, 단열, 창호, 전기, 도어, 싱크대 교체 등 수리 및 교체<br> - 민간주도형 : 주택 에너지효율 제고를 위한 단열, 이중창호, 전기설비 및 도배, 장판 교체"
