부서부서부서
지역발전본부 동남권사업단
사업사업사업
영동대로 지하공간 복합개발
예산예산예산
"5,330,000,000"
지출지출지출
0
유아이디
611000020173005F
기능기능기능
"국토및지역개발
"
정책정책정책
도시재생 및 공공개발
단위단위단위
국제교류복합 공간 육성(광역교통시설)
목적목적목적
"- 영동대로 일대는 “2030서울플랜”에 따라 국제업무 및 전시·컨벤션 산업중심지로의 실현을 위해 국제교류복합지구로 조성 중에 있으며,<br>- 이와 함께 현대차GBC와 잠실운동장일대 등의 시민 편의시설과 교통기반시설 확충, 시설간 효율적인 통합활용을 위해 복합개발 필요"
내용내용내용
영동대로 지하공간 복합개발<br> - 지하1층 : 시민편의공간 <br> - 지하1~2층 : 도심공항터미널<br> - 지하2층 : 버스환승센터<br> - 지하3층 : 주차장<br> - 지하4~6층 : 통합역사
근거근거근거
코엑스~잠실운동장 일대 종합발전계획 발표(‘14. 4. 1)
경위경위경위
"○ '14. 4. 1. : 코엑스~잠실운동장 일대 종합발전계획 발표<br>○ '15. 7~8. : 관계기관 TF 회의(3회) : 국토부, 서울시, 한국철도시설공단<br>○ '15. 8~'16.4 : 삼성역일대 통합역사 및 지하공간개발 기본구상용역 시행<br>○ '16. 2.17. : 영동대로 하부공간 복합개발 기본구상 보고<br>○ '16. 5. 2. : 영동대로 지하공간 통합개발 기본구상안 발표"
계획계획계획
○ '16. 5.~'17. 2. : 기본계획 수립용역 <br>  - '16.10.~'17. 2. : 국제현상공모 시행<br>  - '17. 1.~'17. 2. : 광역복합환승센터 지정·고시<br>○ '17. 2.~'17.12.: 기본 및 실시설계 시행<br>○ '17.12. : 우선 시공분 공사착공<br>○ '21.12. : 삼성~동탄간 광역철도 구간 선 개통
