부서부서부서
복지본부 인생이모작지원과
사업사업사업
50+재단 및 캠퍼스 운영
예산예산예산
"13,584,400,000"
지출지출지출
"5,000,670,000"
유아이디
6110000201630066
기능기능기능
"사회복지
"
정책정책정책
인생이모작지원 기반마련
단위단위단위
은퇴후 제2인생 설계지원
목적목적목적
"고령사회 대비, 장년층(50~64세)의 은퇴 전후 새로운 인생 준비 및 성공적인 노후생활을 위한 서울시 인생재설계, 인생이모작 관련 정책개발 및 연구, 실행 전담<br>서울시 장년층(50~64세) 대상 인생재설계 교육, 상담, 일자리, 창업 등 연계, 여가, 커뮤니티 등 활동 지원"
내용내용내용
"○명    칭 : 서울시 50+ 재단(타 지자체에 유사기관 없으며, 전국 최초 설립)<br>○재단의 기능 : 서울시 거주 장년층(50~64세)을 핵심대상으로 인생재설계 지원사업 기획？개발 및 사업 집행 지원, 50+캠퍼스 운영<br>○캠퍼스 사업내용 : 서울시 장년층 인생재설계, 인생이모작 지원<br>   - 교육지원, 고용지원, 창업지원, 사회참여지원 등"
근거근거근거
"지방자치단체 출자·출연 기관의 운영에 관한 법률 및 같은 법 시행령
서울특별시 장년층 인생이모작 지원에 관한 조례"
경위경위경위
○ ’14.12.31 				 : 재단설립 기본계획 수립 	 <br>○ ’14.12.26~’15.4.25 	     : 재단 설립 타당성 검토 연구용역 추진 <br>○ ’15.6.16~7.3 			 : 재단 설립 관련 행정자치부 사전협의(설립 필요성 인정)
계획계획계획

