부서부서부서
경제진흥본부 문화융합경제과
사업사업사업
미디어콘텐츠센터 조성 및 운영
예산예산예산
"2,553,000,000"
지출지출지출
0
유아이디
61100002016300BE
기능기능기능
"문화및관광
"
정책정책정책
문화산업 육성지원
단위단위단위
문화콘텐츠산업 육성지원
목적목적목적
"창조경제의 핵심인 문화콘텐츠산업의 중심 인프라가 될 영상편집센터의 조성,운영을 통해 디지털콘텐츠 문화를선도하고 관련 산업 진흥에 기여"
내용내용내용
"애니메이션, 영화, 음악 등 문화콘텐츠 관련 전문 스튜디오로서 신규 콘텐츠 영역까지 확대한 콘텐츠 작업 전문시설로 조성, 전문기술 및 장비지원 서비스 실시"
근거근거근거
"법령상 근거 : 문화산업진흥 기본법 제10조(제작자의 제작지원), 제16조(전문인력의 양성)
기타 근거 : 서울문화콘텐츠센터(SCC) 운영계획(2011.10, 행정 1부시장 방침)"
경위경위경위
"2008. 6. : IT-Complx 건립공사 추진계획<br>2011. 10. : 서울문화콘텐츠센터(SCC) 운영계획 수립<br>2013. 12. : IT-Complx 건립 공정추진 변경계획<br>2014. 5. : IT-Complx 통합 관리, 운영계획<br>2014. 6. : IT-Complx 통합 관리, 운영 민간위탁 시의회 동의"
계획계획계획
2016. 3. : 영상편집센터 명칭 결정<br>2016. 3. ~ : 시설이전 및 장비구축<br>2016. 8. ~ : 개관 및 운영
