부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
여성 새로일하기센터 지정운영
예산예산예산
"12,755,598,000"
지출지출지출
"2,149,500,000"
유아이디
6110000200930630
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성경제력 강화
목적목적목적
"○임신, 출산, 육아 등으로 경력이 단절된 여성에게 취업상담, 직업교육훈련, 인턴 및 취업 후 사후관리 등의 취업지원 서비스를 종합적으로 제공하여 여성의 경제활동 참여율 제고"
내용내용내용
○경력이 단절된 여성에게 종합적인 취업지원 서비스 제공<br>-새일여성인턴[국비:시비 = 80:20]<br>-취업연계 및 사후관리[국비:시비 = 50:50]<br>-찾아가는 취업지원[국비:시비 = 50:50]<br>-구인처 발굴 및 동행면접 등 활동경비[국비:시비 = 50:50]<br>-취업설계사 4대보험료 및 운영비[국비:시비 = 50:50]<br>-직업교육훈련[전액 국비]
근거근거근거
"○법령상 근거
-경력단절여성등의 경제활동촉진법 제13조 등
○기타 근거(방침, 지침 등)
-여성새로일하기센터 사업지침(여성가족부·고용노동부, ’15.1.)
-경력단절여성등의 경제활동촉진 기본계획 등(여성가족부·고용노동부, ’15.5.)"
경위경위경위
○2008. 6. : 경력단절여성등의 경제활동 촉진법 제정<br>○2009. 2. : 여성새로일하기센터 시행<br>○2013. 1. : 여성새로일하기센터 25개소 운영(신규 3개소 추가지정)<br>○2013. 7. : 여성새로일하기센터 26개소 운영(신규 1개소 추가지정)<br>○2014. 5. : 여성새로일하기센터 29개소 운영(신규 3개소 추가지정)<br>○2015. 7. : 여성새로일하기센터 3개소 유형 전환(총 28개소 운영)
계획계획계획

