부서부서부서
관광체육국 체육진흥과
사업사업사업
서울시민 체력인증제 운영
예산예산예산
"173,000,000"
지출지출지출
0
유아이디
611000020143043B
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
생활체육 활성화
목적목적목적
○지속적인 생애주기별 스포츠 활동 지원 <br> ○ 명확한 체력 측정 종목 및 기준 확립
내용내용내용
"○사업기간 : 2015. 2월 ~ 11월 <br>○사업장소 : 서초구보건소 외 2개소<br>○사업대상 : 서울시민 누구나<br>○사업내용 <br>  - 자치구 보건소와 연계 서울시민 체력인증센터 확대 운영<br>  - 체력인증제 운영 및 이벤트 개최<br>○’15년도 소요예산(안) : 220,000천원<br>  - 체력측정요원 수당 및 장비 설치비 등"
근거근거근거
"○국민체육진흥법 제3조(체육진흥 시책 및 권장) 및 제8조(지방체육의 진흥)
○서울특별시보조금관리조례 제4조(보조대상)
○서울특별시생활체육진흥조례 제3조(경비의 지원)"
경위경위경위
○‘15. 1 : 사업계획 수립<br> ○‘15. 2~9 : 체력인증센터 운영<br> ○‘15. 10 : 추억의 체력장 개최 <br> ○‘15. 11 : 사업정산 및결과보고
계획계획계획
"○ 행사시기 : 2014. 11월 중<br> ○ 장    소 : 잠실운동장 및 목동운동장 중 선택<br> ○대    상 : 일반시민(개인단위, 가족단위), 어르신 등<br>    - 성인(만19~64세), 어르신(만65세 이상)<br> ○ 사업내용 : 체력측정 및 인증서 발급, 체력증진왕 시상, 스포츠·건강 캠페인 등<br>    - 체력 측정 : 체격(신체조성) 및 체력(건강관련체력, 운동관련 체력)  <br>    - 체력증진왕 시상 : 개인, 기족, 청소년, 어"
