부서부서부서
푸른도시국 조경과
사업사업사업
품격있는 가로수 관리
예산예산예산
"1,868,000,000"
지출지출지출
"1,268,000,000"
유아이디
61100002015300DB
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
녹지보전 강화
목적목적목적
"○가로수의 건강한 생육, 아름다운 수형, 도로안전시설에 대한 시계확보를 위해 <br>○배전선로 근접 가로수 가지치기를 전문가가 있는 자치구에서 시행하여 보다 아름다운 수형으로 관리"
내용내용내용
"○위    치 : 종로구 종로 등 1,241개노선<br> ○규    모 : 시도로 가로수(구도로상 배전선로 근접 가로수 포함)<br> ○사업기간 : 2008 ~ 2019(계속사업)<br> ○2017년 사업내용<br>  ○ 사업내용<br>    - 겨울철 가로수 가지치기 10,500주<br>    - 배전선로 근접 가로수 가지치기 40,200주<br>    - 여름철 가로수 수형조절 2,300주<br>    - 은행나무 열매 악취저감 대책(열매 조기채취 용역)"
근거근거근거
"○산림자원의 조성 및 관리에 관한 법률 제21조
○서울특별시 가로수 조성 및 관리조례 제11조
○가로수 조성·관리 개선 기본계획(시장방침 제622호, ‘07.11.13)
○가로수의 품위있는 개선을 위한 가로수 가지치기 방법 개선계획(행정2부시장 방침 제381호, ‘12.12.6)
○배전선로 근접 가로수 가지치기사업 위·수탁 협약 체결(‘13.1.17)"
경위경위경위
○‘12. 12.  6 : 가로수의 품위있는 개선을 위한 가로수 가지치기방법 개선계획(부시장방침)<br> ○‘13. 10.  3 : 녹색도시 서울을 위한 가로수 확충 및 관리개선계획(시장 구두보고)
계획계획계획
○ 2017. 1. ~  3. : 겨울철 가로수 가지치기<br>  ○ 2017. 2. ~  3. : 배전선로 근접 가로수 가지치기<br>  ○ 2017. 7. ~  8. : 여름철 가로수 수형조절<br>  ○ 2017. 8. ~ 10. : 은행열매 채취 용역 시행
