부서부서부서
도시교통본부 주차계획과
사업사업사업
Green Parking 사업
예산예산예산
"4,498,100,000"
지출지출지출
"2,058,152,340"
유아이디
6110000200830568
기능기능기능
"수송및교통
"
정책정책정책
주차장 확충 및 관리
단위단위단위
주차장 건설 및 운영관리(주차장관리계정)
목적목적목적
"ㅇ주택가 주차문제 해결, 주거환경 개선을 위해 담장허물기, 자투리땅 주차장 조성 사업시행"
내용내용내용
ㅇ담장허물기 주차장 및 자투리땅 주차장 조성 등을 통해 주택가 주차난 해소
근거근거근거
ㅇ시장방침제507호(03.7.19)
경위경위경위
ㅇ2003.7.19 : 사업시행기본계획수립(시장방침)<br>ㅇ2003.8~12 : TF구성 시범지구선정 및 시범 조성<br>ㅇ2004년~ : 그린파킹사업 추진
계획계획계획
"ㅇ사업진행절차<br> - 물량조사(시) ⇒ 사업계획수립(시, 구) ⇒ 사업 참여자 모집(자치구)⇒ 설계(자치구)⇒사업시행(자치구)"
