부서부서부서
안전총괄본부 도로계획과
사업사업사업
도로계획 전문가 포럼운영 및 관리업무 지원
예산예산예산
"15,700,000"
지출지출지출
"1,150,000"
유아이디
6110000200830060
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
도시고속도로 확충
목적목적목적
ㅇ 각계 전문가로 구성된 도로전문가포럼은 시정 현안 관련 도로 정책 및 선진 도로교통 등에 대한 폭넓은 토론과 논의를 통하여 우리시 도로정책과 계획에 반영하고자 함
내용내용내용
ㅇ 포럼명칭 : 서울시 도로전문가 포럼<br>ㅇ 포럼구성 : 도로전문가 10명<br>ㅇ 포럼운영 : 분기별 개최(필요시 임시 개최)<br>ㅇ 총사업비 : 약 39백만원/년
근거근거근거
ㅇ 도시고속도로계획 전문가 포럼 구성 및 운영계획(국장 방침 '05. 5.30)
경위경위경위
ㅇ '05.05.06 : 포럼 준비모임 개최<br>ㅇ '05.05.30 : 도시고속도로계획 전문가 포럼 구성 및 운영계획 수립<br>ㅇ '05.06.09 : 포럼 창립총회 개최<br>ㅇ '06. 1 ~  : 도로전문가 포럼개최
계획계획계획

