부서부서부서
행정국 인력개발과
사업사업사업
직장교육활성화
예산예산예산
"1,079,950,000"
지출지출지출
"15,786,000"
유아이디
6110000200833183
기능기능기능
"일반공공행정
"
정책정책정책
인적자원 역량 강화
단위단위단위
교육훈련
목적목적목적
"○ 외국어강좌 지원 등을 통해 어학능력을 향상함으로써 글로벌 행정수요 대응능력을 함양하고 글로벌 리더로 육성<br>○ 현안과제 해결과 직결되는 실 국 본부별 직장교육, 멘토링 활성화를 통한 직무전문성 제고"
내용내용내용
○ 직장 외국어강좌 운영 : 사내 외국어 강좌 운영 및 전화외국어 운영<br>○ 직장교육 활성화 : 외부전문가 및 내부 전문가를 활용한 부서별 직장교육 지원<br>○ 멘토링 : 조직 조기 적응을 위한 멘토링제 운영<br>○ 행정직 교육로드맵 수립을 위한 학술용역
근거근거근거
"○ 지방공무원 교육훈련법 제20조(직장교육) 및 동법 시행령 제28조. 제29조
○ 2015년 직장외국어강좌운영계획(인력개발과-1702, 2015.1.27.)
○ 2015년 전화외국어 운영계획(인력개발과-870, 2015.1.15.)
○ 2015년 직장교육 운영계획(인력개발과-868, 2015. 1.15)"
경위경위경위

계획계획계획

