부서부서부서
푸른도시국 공원녹지정책과
사업사업사업
녹색복지센터 건립 및 운영
예산예산예산
"2,225,909,000"
지출지출지출
0
유아이디
611000020163041B
기능기능기능
"국토및지역개발
"
정책정책정책
공원 녹지정책 개발 및 만족도 개선
단위단위단위
공원 유지관리 및 이용활성화
목적목적목적
- 서울시민이 생애주기별로 자연을 누리고 삶의 질 향상을 도모하고자 녹색복지를 실현하기 위한 거점으로 녹색복지숲 운영을 위한 녹색복지센터를 건립하고자 함.
내용내용내용
"- 도시자연공원(불암산, 관악산, 북한산, 봉산 등) 4개소 녹색복지센터 건립"
근거근거근거
"- 푸른도시선언 전략계획 수립(공원녹지정책과-3033호, ‘14.2.25) 
- 녹색복지 기준 및 지표마련 학술용역결과"
경위경위경위
"-  ‘13.04.01 		푸른도시선언 발표<br>-  ‘13.09.23  		학술용역심의 ⇒ 결과 적정<br>-  ‘14.01.22			학술용역 계약심사<br>-  ‘14.02.25			학술용역 계약<br>-  ‘14.11.01~11.30       녹색복지 구현 사업 대상지 전수 조사(75개)<br>-  ‘14.12.21			학술용역 준공(중간 2회, 최종 보고회 1회)<br>-  ‘15.05.11~05.12		522명 공원관리요원(자치구,사업소) 사업 설명"
계획계획계획
"- 사업추진 계획수립 2017.01~2017.02<br>- 기술용역 타당성 심의, 건축공사 발주 2017.03~2017.04<br>- 설계발주, 건축공사 착공  2017.05~2017.05 <br>- 설계 및 공사시행 2017.06~2017.12"
