부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
여성발전센터 운영강화
예산예산예산
"6,138,761,000"
지출지출지출
"329,112,000"
유아이디
6110000200831613
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성경제력 강화
목적목적목적
"○여성취업 확대를 위한 특화된 직업훈련프로그램 개발 및 운영<br>○취업 및 창업 정보제공, 알선, 사후관리 등 여성의 취,창업 촉진사업<br>○생활 교양 프로그램 다양화로 지역사회의 여성복지 향상"
내용내용내용
"○사업기간 : 2016.1.1-12.31<br>○사업내용 : 여성 취,창업을 위한 직업교육 및 능력발전 교육 → 취업상담 및 연계 → 사후관리"
근거근거근거
"○법령상 근거
-양성평등기본법 제47조(여성인력개발센터의 설치·운영)
-서울시 여성관련시설 설치 및 운영에 관한 조례 제3조(여성관련시설의 설치 및 운영 원칙) 등"
경위경위경위
○1979.10.26 : 남부여성발전센터(금천구 시흥동) 개관<br>○1986.12.10 : 중부여성발전센터(마포구 용강동) 개관<br>○1989.09.08 : 북부여성발전센터(노원구 중계동) 개관<br>○1997.12.03 : 서부여성발전센터(양천구 신월동) 개관<br>○2002.09.10 : 서울시 여성능력개발원(광진구 자양동) 개관<br>○2014.10.01 : 동부여성발전센터(광진구 자양동) 개관<br>-여성능력개발원(동작구 대방동) 기능 분리
계획계획계획

