부서부서부서
기후환경본부 생활환경과
사업사업사업
도심주요지역 청결도 향상대책
예산예산예산
"1,334,500,000"
지출지출지출
"626,500,000"
유아이디
6110000201430347
기능기능기능
"환경보호
"
정책정책정책
클린도시 조성
단위단위단위
쾌적한 도시환경 조성
목적목적목적
"○ 시민, 관광객이 많이 찾는 도심 주요지역 평일 오후 및 주말 등 청소취약시간대 청결강화와 각종 행사시 청소지원으로 시민 만족도 제고 및 관광객들에게 깨끗한 서울의 이미지 제공<br>○ 도심 주요지역별 가로청결 및 자원순환 시범모델을 도출하고 지역특성에 맞는 청소정책을 보완하여 생활쓰레기 발생량의 획기적 감축을 유도"
내용내용내용
"○위    치 : 6개 자치구(종로, 중구, 용산, 마포, 서대문, 영등포구)<br>○규    모 : 시민, 관광객이 많이 찾는 6개구 도심주요지역<br>○사업기간 : 2017. 1월 ~ 12월<br>○사업내용 : 청결기동대 확대운영, 청결 모니터링반 강화, 행사청소지원(시청역광장, 광화문)<br>○총사업비 : 1,311,500천원"
근거근거근거
"○ 폐기물관리법 제4조 (국가와 지방자치단체의 책무)
○ 2014 도심 주요지역 청결도 향상 추진대책(시장방침)
○ 폐기물혁신대책(시장방침-45호, ’14.3.6.)
○ 서울365 청결기동대 운영 개선계획(본부장방침, ’15.11.18.)"
경위경위경위
○ ’14.01.16 : 도심 주요지역 청결도 향상 추진대책(시장방침-7호)<br>○ ’14.03.02 : 도심지역 “서울365 청결기동대” 발대식 개최<br>○ ’14.03.06 : 폐기물혁신대책(시장방침-45호)<br>○ ’15.01.20 : 2015년 서울365청결기동대 운영계획(본부장방침)<br>○ ’15.11.18 : 서울365 청결기동대 운영 개선계획(본부장방침)<br>○ ’16.04.07 : 2016 가로 청결도 향상대책(본부장방침)
계획계획계획
"○ 시민, 관광객이 많이 찾는 도심주요지역 청소 취약시간대 청결도 향상을 위한 <br>     청결기동대 지속 운영<br> ○ 도심주요지역 각종 행사 개최시 주변 청결유지를 위한 청소 지원<br> ○ 자치구 청소 책임성 제고를 위해 시·구의 합리적 역할분담"
