부서부서부서
도시재생본부 공공재생과
사업사업사업
남산 예장자락 재생사업
예산예산예산
"29,841,345,850"
지출지출지출
"18,552,950"
유아이디
61100002015303BF
기능기능기능
"국토및지역개발
"
정책정책정책
공공재생 계획 수립
단위단위단위
공공개발 및 공공공간 확충(도시개발)
목적목적목적
"남산 예장자락 교통체계 개선으로 명동 등 주변지역에서의 접근성 향상, 도심내 부족한 관광버스 주차장건립, 친환경 휴게 공간 조성 등 예장자락 일대를 새로운 관광문화 명소로 재탄생시켜 지역상권 및 관광활성화에 기여하고자 함."
내용내용내용
"- 공원조성 15,154㎡,  지하주차장건설 43(일반 4면, 버스 39면)<br>- 도로·교통체계 개선 : 8개소"
근거근거근거
"○법령상 근거
- 국토의 계획 및 이용에 관한 법률 제88조(실시계획의 인가)
○기타 근거(방침, 지침 등) 
- 남산 예장자락 재생사업 실행계획(2015.12.30, 시장방침)
- 남산 예장자락 재생사업 조정계획 (2016.4.8, 행정2부시장방침)
- 남산 예장자락 재생사업 변경 추진계획(2016.8.3, 행정2부시장 방"
경위경위경위
"○ `12. 5. 9 : 남산르네상스 사업 조정계획 수립<br>○ `15. 2.28 : 기본구상 용역 완료, 현황조사 및 분석용역 완료<br>○ `15. 4. 2 : 기본계획수립 용역 계약<br>○ `15. 7.24 : 중앙투자심사 조건부 가결<br>○ `16. 2.19 : 설계공모 당선작 선정<br>○ `16. 4. 8 : 설계착수<br>○ `16.10. 5: 문화재 조사<br>○ `16.10.31: 철거완료"
계획계획계획
○ `17. 1.          : 실시설계 완료<br>○ `17. 3.          : 문화재조사 완료<br>○ `17. 3.~`18.8 : 공사시행
