부서부서부서
기획조정실 대외협력담당관
사업사업사업
타지방자치단체 재해·재난구호지원
예산예산예산
"1,000,000,000"
지출지출지출
0
유아이디
6110000200931539
기능기능기능
"일반공공행정
"
정책정책정책
시정현안 협업기반 조성
단위단위단위
지방자치단체 교류협력강화
목적목적목적
타 지방자치단체 재해·재난 발생 시 신속한 복구 및 구호 지원을 통하여 타 지방자치단체와 인도적 차원의 협력관계 구축 및 교류 강화
내용내용내용
"-지원대상 : 특별재난지역 선포 등 대형 재해？재난으로 긴급구호가 필요한 타 지방자치단체<br>-지원내용 : 대형 재해,재난으로 긴급구호가 필요한 타 지방자치단체에 복구비 지원<br>-2017년도 소요예산(안) : 1,000,000천원"
근거근거근거
"<법령상 근거>
- 서울특별시 대외협력기금의 설치 및 운용에 관한 조례 제6조<기타 근거> 
- 서울과 지방 교류 협력 강화 기본계획(시장방침 제243호, '08.5)
- 2014년도 서울과 지역 상생공동체 만들기 추진계획 (대외협력담당관-3668호,'14.5)
- 지역과 함께 서로살림, 지역 상생발전 기본계획(행정1부시장 방침 제255호, '15.6)"
경위경위경위
"-2007. 10월 : 서울특별시 대외협력기금의 설치 및 운용에 관한 조례 제정<br>-2010년 : 인천시 연평도 포격도발 지원 5억원 <br>-2011년 : 강원도 폭설피해지역 지원 3억원, 경기도 구제역 가축매물 피해지역 지원<br>-2014년 : 강원도(3억원),경북(1억원) 폭설피해지역 지원, 세월호 사고관련 4천만원상당 물품지원<br>-2015년 : 강원(3억원),경북(0.5억원),인천(0.5억원), 충남(2억원) 가뭄복구피해지원"
계획계획계획

