부서부서부서
기획조정실 국제교류담당관
사업사업사업
자매도시 교류
예산예산예산
"361,870,000"
지출지출지출
"51,992,250"
유아이디
6110000200831316
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
국제교류협력 추진
단위단위단위
세계 대도시와의 교류협력
목적목적목적
○자매○서울시민과 외국인이 하나 되는 교류의 장 마련으로 상호 우호증진<br>○자매·우호도시와의 이해증진 및 우호관계 유지<br>○우리시의 우수시책 전파 및 선진도시의 우수행정 벤치마킹 등
내용내용내용
"○대상도시 : 39개 도시(자매도시 23, 교류각서 체결도시 16) 중심<br>○사업기간 : 2012. 1 ~ 2012. 12"
근거근거근거
사업근거 : 자매우호도시(23개) 및 교류각서 체결(16개) 내용에 근거
경위경위경위
"- ‘68. 3월, 타이뻬이시와 최초 자매결연 이후 ’10. 7월, 우즈베키스탄 타슈켄트와의 자매결연 체결까지 총 36개 도시를 대상으로 교류사업 지속 추진"
계획계획계획
2011년 자매도시 교류사업 선정계획 수립  : 2011. 1월<br>2011년 자매도시 교류사업 선정          : 2011. 2월<br>2011년 자매도시 교류사업 시행          : 2011. 3 ~ 12월
