부서부서부서
안전총괄본부 도로계획과
사업사업사업
서울제물포터널 건설
예산예산예산
"18,000,000,000"
지출지출지출
0
유아이디
6110000201330048
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
"양천구 신월동(신월IC)에서부터 영등포구 여의도동(여의대로, 올림픽대로)를 연결하는 왕복4차로, 연장 7.53km의 대심도 지하터널의 건설로 제물포길(국회대로)의 상습정체 해소, 인천공항과의 접근성 개선 및 제물포길(국회대로) 친환경공간 조성의 기틀마련"
내용내용내용
"양천구 신월동(신월IC)과 영등포구 여의도동(여의대로, 올림픽대로)을 연결하는 왕복 4차로 연장 7.53km의 대심도 지하터널 건설"
근거근거근거
"- 서울 서남부 도로망체계 개편(시장 방침 제590호, 2007.11.02)
- 지하공간 종합기본계획 수립(행정2부시장방침 제60호)"
경위경위경위
"○2013.05.  : 재정계획심의위원회 심의 완료<br>○2013.07.  : 사전재해영향성검토위원회 심의, 도시계획시설(도로) 결정을 위한 시의회 의견청취(도시계획관리위원회)<br> ○2013.09.  	: 실시협약 체결"
계획계획계획
"약18,700㎡의 지하부분 토지 사용에 대한 보상비"
