부서부서부서
안전총괄본부 도로계획과
사업사업사업
월드컵 대교 건설
예산예산예산
"51,185,647,566"
지출지출지출
"80,733,270"
유아이디
61100002009317F6
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
성산로와 서부간선도로 연결망을 완성하여 성산대교 주변의 교통정체 해소 및 서북부지역 간선도로망 확충
내용내용내용
월드컵대교 건설공사
근거근거근거
국토의 계획 및 이용에 관한 법률
경위경위경위
- ‘97.  9. ~ '98. 12. 		: 타당성조사 및 기본계획용역 시행<br>- ‘01. 4. 13 ~ '04. 6. 30 	: 기본설계용역 시행<br>- ‘04. 7.  1 ~ '06. 12. 29 	: 실시설계용역 시행<br>	- ‘09. 1. 16                : 사업추진계획 방침(예정)
계획계획계획
- 2010. 3  ~ : 공사착수<br>- 2020.12     : 준공예정
