부서부서부서
일자리노동정책관 노동정책담당관
사업사업사업
노동복지센터 설치·운영 및 활성화 지원
예산예산예산
"2,710,000,000"
지출지출지출
"280,492,000"
유아이디
611000020123043F
기능기능기능
"사회복지
"
정책정책정책
노동존중문화 정착
단위단위단위
근로자 복지 증진
목적목적목적
취약계층 근로자에 대한 노동복지 종합서비스 체계 구축을 위해 노동복지센터 추가 설치 운영을 지원하고자 함
내용내용내용
"서울시 : 시설운영비 지원<br>자치구 : 시설설치(사무공간은 자치구 유휴시설 활용)<br>주요기능 : 근로자 노동상담 및 법률구조, 근로자교육, 노동조합 지원, 노사협력 등"
근거근거근거
"근로복지기본법 제28조, 제29조
서울시 근로자복지시설의 설치 및 운영에 관한 조례 제7조"
경위경위경위
"12.03.05 :  노동복지센터 설치운영 계획수립        <br>12.03.07 ~ 03.19 : 노동복지센터 설치를 위한 자치구 공모  <br>12.06.01 : 6개 자치구 지원(노원,서대문,구로,성동 등)"
계획계획계획
17. 1월 : 기본계획 수립<br>17. 1월~12월 : 사업비 교부
