부서부서부서
도시재생본부 주거재생과
사업사업사업
장위 도시재생 시범사업 지원
예산예산예산
"3,150,000,000"
지출지출지출
0
유아이디
611000020163011A
기능기능기능
"사회복지
"
정책정책정책
"주민 중심, 주민 주도의 주거지재생사업 추진"
단위단위단위
근린형 도시재생활성화사업 지원
목적목적목적
○정비사업 해제지역에 대한 도시재생의 새로운 모델 제시<br>○ 지역모임 활성화를 통한 마을공동체 회복과 일자리 창출<br>○ 주민의 뜻과 지역특성을 반영한 다양한 도시재생 사업 추진
내용내용내용
"○사 업 명: 장위 서울형 도시재생시범사업<br>○위    치: 성북구 장위동 232-17번지 일원<br>○규    모 : 366,929㎡<br> ○사업기간: 2015년  ~ 2018년 (4년) <br> ○총사업비: 10,500백만원(활성화용역비 500백만원, 사업비 10,000백만원)<br>    ※ 2015년 예산: 1,450백만원<br> ○사업내용  <br>    - 친환경 선도 에코타운<br>    - 주민 주도 커뮤니티타운<br>    - 생활권 중심 컬쳐타운"
근거근거근거

경위경위경위

계획계획계획

