부서부서부서
푸른도시국 공원조성과
사업사업사업
현충근린공원(동작) 조성
예산예산예산
"1,163,000,000"
지출지출지출
0
유아이디
6110000200831942
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"장기미집행 도시계획시설(공원)으로써 연차별로 보상 및 공원조성이 추진되고 있으며 빠른 보상을 요구하는 다수의 민원이 제기되고 있는 바, 조속한 공원조성사업으로 민원을 적극 해결하고 주민요구사항에 부응하는 공원조성을 실시하고자 함."
내용내용내용
공원조성
근거근거근거
"『국토의 계획 및 이용에 관한 법률』 제43조(도시계획시설의 설치·관리)
『도시공원 및 녹지 등에 관한 법률』 제19조(도시공원의 설치 및 관리)"
경위경위경위
"2009.  8. 27 : 도시관리계획 변경결정(현충묘지공원→현충근린공원) (서고 2009-321호)<br>2011.  3. 10 : 현충근린공원 조성계획 결정(변경) (서고 2011-66호)<br>2011.  10. 6 : 투자심사(토지보상 및 공원조성 284,193㎡, 852억) - 조건부 추진<br>2011 ~ 공원용지 보상"
계획계획계획

