부서부서부서
기획조정실 법무담당관
사업사업사업
법무행정서비스 운영
예산예산예산
"265,213,000"
지출지출지출
"11,318,000"
유아이디
6110000200830394
기능기능기능
"일반공공행정
"
정책정책정책
법무행정서비스 기능강화 및 시민권익 구제 확대
단위단위단위
법무행정서비스 기능 강화
목적목적목적
"○ 법령ㆍ제도개선, 행정심판, 규제개혁, 입법예고, 고시ㆍ공고 등 서울시의 법무행정에 관하여 시민의 접근성을 높임<br>○ 종이법규집 감축계획에 따라 자치법규 등의 정보를 신속하게 제공하여 시민에게 편의를 제공하고 행정의 능률향상을 기함<br>○ 서울시 자치법규에 대한 외국어제공 서비스를 제공하여 서울에 거주하거나 방문하는 외국인에게 행정편의를 제공하고 시정을 홍보하고자 함"
내용내용내용
"ㅇ시스템 유지보수 : 시스템 장애발생시 신속한 대처와 효율적인 편의제공을 위한 시스템 유지보수<br>ㅇ현행법령집 및 자치법규집 유지관리 : 현행법령집 등 추록, 가제<br>ㅇ영문 자치법규 제공서비스 추진"
근거근거근거
"○ 국가입법관리시스템 : 시장방침 제54호(2011.5.16), 서울특별시 국가입법에 대한 효율적 관리규정
○ 법무행정서비스 : 시장방침 제194호(1999.3.13), 제443호(2000.4.26), 자치법규 영문화 추진계획 [법무담당관-5704호(2004. 6.14)], 종이법규집 감축 추진계획[법무담당관-3286호(2010.10.28)]"
경위경위경위
"○ 국가입법관리시스템  : 2011.7.1 구축 운영<br>○ 법무행정서비스<br>   - 1999. 3. 13 : 자치법규 연혁관리 전산화계획 수립 및 프로그램 개발<br>   - 2007. 7.  9 : 홈페이지 기능개선 사업(사이버법률상담, 실명인증, 플래쉬 등)<br>   - 2010. 1월 / 12월 : 「법무행정서비스」 홈페이지 전면개편 및 영문홈페이지 구축 개선"
계획계획계획
"ㅇ시스템 유지보수 : 개발업체와 연간 유지보수계약 체결(매년 1월)<br>ㅇ현행법령집 및 자치법규집 유지 관리 : 추록, 가제 등 유지 관리<br>ㅇ영문자치법규 제공서비스 지속 추진"
