부서부서부서
안전총괄본부 도로시설과
사업사업사업
도로터널 노후 방재시설 보수
예산예산예산
"765,000,000"
지출지출지출
0
유아이디
6110000201430114
기능기능기능
"수송및교통
"
정책정책정책
도로시설관리
단위단위단위
기전시설물 관리
목적목적목적
○화재대응능력을 강화하여 터널 내 화재 등 사고발생 시 피해발생 최소화<br> ○터널을 이용하는 운전자 및 시민들에 대한 안전한 터널환경 제공 및 소중한 재산보호
내용내용내용
"○규    모 : 남산1호터널 외 5개소<br> ○사업기간 : 2014. 1 ~ 2014. 12<br> ○사업내용 : 제연설비, 소화전설비. 자동제어설비, CCTV 교체 및 보완 등"
근거근거근거
"○법령상 근거
- 도로터널 방재시설 설치 및 관리지침(국토해양부 예규 제100호, 2009.8.24.)
○기타 근거(방침 등) 
- 남산1호터널 화재사고이후 터널방재설비 추진현황 및 향후 정비계획 보고〔실장방침(2013.7.17)〕"
경위경위경위

계획계획계획

