부서부서부서
서울대공원 총무과
사업사업사업
꽃동산 조성 및 녹지조경시설물 유지관리
예산예산예산
"2,072,038,000"
지출지출지출
"12,424,500"
유아이디
6110000200831871
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
산림내 이용시설 및 조경관리 강화
목적목적목적
- 녹지대 및 조경시설물의 안전하고 쾌적한 관리로 공원 이용객에게 편의 제공<br>- 주요 동선 등 시민 이용시설 정비로 안전하고 편안한 공원환경 제공
내용내용내용
"- 녹지대, 시설물 등 상시 유지관리<br>- 동물원 내 피크닉존(쉼터) 조성 2개소<br>- 서울대공원 입구숲 및 코끼리열차 주변 숲길 조성 2.2km<br>- 청계호숫가 둘레길 조성 약 2km"
근거근거근거
"- 도시공원 및 녹지 등에 관한 법률 
- 서울특별시 훈령 제948호(기간제근로자 관리규정)"
경위경위경위
- '14.11. : 백년을 바라보는 서울대공원 비전 수립 연구용역<br>- '15.6.3 : 서울대공원 미래비전 수립
계획계획계획
"- '17.1.~12. : 녹지대 등 일반 유지관리, 기간제근로자 채용, 자체관리 자재구매 등<br>- '17.1.~4. : 동물원 내 피크닉존(쉼터) 조성<br>- '17.1.~6. : 호숫가둘레길 조성<br>- '17.1.~12. : 서울대공원 입구숲 및 코끼리열차 주변 숲길 조성"
