부서부서부서
도시재생본부 주거사업과
사업사업사업
상계재정비촉진지구 상계로 확장 공사
예산예산예산
"9,500,000,000"
지출지출지출
0
유아이디
61100002016305CA
기능기능기능
"국토및지역개발
"
정책정책정책
뉴타운사업의 안정적 추진
단위단위단위
뉴타운지원(재촉)
목적목적목적
상계~덕송간 광역도로 개통에 따라 증가하는 교통량으로 극심한 교통정체가 예상되는 상계로 미확장 구간을 확장하여 교통정체를 해소코자 함
내용내용내용
"도로확장 B=15m(3차로)⇒25m(4차로), L=575m"
근거근거근거
도시재정비촉진을 위한 특별법 제29조
경위경위경위
"14.06.23 : 국고보조금 결정 통지(국비 280억)<br>14.11.14 : 설계용역 착수(노원구)<br>15.08.28 : 시 투자심사 결과 : 적정<br>15.11.24 : 15년 국비교부 계획 통보(‘15년 17,640백만원 교부)<br>15.12.02 : 수시 중앙투자심사 결과 : 조건부가결"
계획계획계획
"보상추진【토지 : 5,811㎡, 건물(35동) : 9,383㎡】및 건물철거"
