부서부서부서
물순환안전국 하천관리과
사업사업사업
동작구 사당역 일대 배수개선
예산예산예산
"3,500,000,000"
지출지출지출
0
유아이디
61100002011303EC
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
수방대책 사업
목적목적목적
"관악산 및 우면산에서 발생한 급류가 사당역, 이수역 등 저지대로 유입되어 침수에 취약하고, 사당천 및 간선관거 통수능력 부족으로 강우시 침수 배수개선 대책 등 사당천 일대의 수방능력 향상을 위한 종합적인 대책 필요"
내용내용내용

근거근거근거
"-자연재해 위험지구 지정 (서초구 고시 제2011-6호,2011.2.17)
-2011년 풍수해대책 종합 결과 보고(행정1부시장 방침 제10269호, '11.10.26)"
경위경위경위
'10.12.8 : 방재시설 확충 설계 추진계획 수립<br>'11.2.17 : 재해위험지구 지정(서초구 고시 제2011-6호)<br>'11.7.26 :「사당역 일대 빗물저류조 등 방재시설 확충」용역 발주<br>'12.3.8 : 사당역 일대 방재시설 확충방안 자문회의<br>'12.7 : 방재시설 확충방안 검토<br>'13. 7 : 사당역 일대 배수개선 대책 기본설계 용역 착수
계획계획계획
'16년 저류조 공사 착공<br>'18년 저류조 공사 완료
