부서부서부서
경제진흥본부 공정경제과
사업사업사업
소비자단체 보조금 지원
예산예산예산
"675,950,000"
지출지출지출
"2,200,000"
유아이디
6110000200831384
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
편리하고 안전한 시민생활경제 환경 조성
단위단위단위
소비자 권익 보호
목적목적목적
○ 소비자 피해구제활동 및 소비생활·거래환경의 개선을 도모하고자 소비자 단체에 보조금을 지원하여 건전한 <br>    소비자권익 증진사업을 지원·육성
내용내용내용
"○ 2008.12 ~ 2009. 1	 : 소비자단체별 사업계획서 제출(소비자단체⇒시)<br>○ 2009. 1 ~ 2009. 2	 : 사업계획서 타당성 검토 및 선정 심사회의 개최<br>○ 2009. 2 ~ 2009. 3	 : 사업실행계획 수립, 약정체결 및 1차 보조금 지급<br>○ 2009. 7			 : 중간평가 및 2차 보조금 지급 <br>○ 2009.12 ~ 2010. 1 : 최종평가 및 사업결과 보고회 개최, 사업비 정산"
근거근거근거
"○ 지원근거 : 소비자기본법 제32조, 소비자보호조례 제11조"
경위경위경위

계획계획계획
"○ 2008.12 ~ 2009. 1	 : 소비자단체별 사업계획서 제출(소비자단체 → 시)<br>○ 2009.1  ~ 2009. 2	 : 사업계획서 타당성 검토 및 선정심사회의 개최<br>○ 2009.2  ~ 2009. 7	 : 사업실행계획 수립, 약정체결 및 보조금 지급<br>○ 2009.12 ~ 2010. 1	 : 최종평가 및 사업결과 보고회 개최, 사업비 정산<br>○ 2008.12 ~ 2009. 1	 : 소비자단체별 사업계획서 제출(소비자단체 → 시)"
