부서부서부서
행정국 인력개발과
사업사업사업
시장과 함께하는 소통의 시간 운영
예산예산예산
"20,000,000"
지출지출지출
0
유아이디
6110000200830411
기능기능기능
"일반공공행정
"
정책정책정책
인적자원 역량 강화
단위단위단위
교육훈련
목적목적목적
"○ 시장과 직원이 시 비젼과 가치를 공유하는 소통의 장을 마련하여 서로 공감하고 협력하는 관계 구축<br>○ 공동의 성과를 창출하고, 의견교환과 협의에 바탕을 둔 건전한 토론문화 확산"
내용내용내용
○사업기간 : 2017.1.1 ~ 12.31<br>○사업내용 : 시장과 함께하는 소통의 시간 운영
근거근거근거
"○ 근거(방침, 지침 등)
- 시장과 함께하는 소통의 시간 운영계획 수립(창의담당관-104315, 기획조정실장 방침) 
- 희망시정 열린대화 개최계획(인력개발과-1116(2013.1.22)) 
- 시장과의 번개데이트 운영계획(인력개발과-7679(2013.5.2))"
경위경위경위
"○ 2011~2012 : 원순씨를 빌려드립니다 6회 개최, 희망시정 열린대회 4회 개최<br>○ 2013 : 희망시정 열린대화 1회, 번개데이트 2회 개최<br>○ 2014 : 하반기 중앙부처 수습사무관(50명)과의 오찬 간담회 개최<br>○ 2015 : 2015년 시 간부 공동연수개최, 수습사무관 소통의 시간 운영<br>○ 2016 : 2016년 시 간부 공동연수개최 등"
계획계획계획

