부서부서부서
주택건축국 한옥조성과
사업사업사업
북촌 제1종지구단위 계획구역 재정비 용역(교통영향평가)
예산예산예산
"394,500,000"
지출지출지출
0
유아이디
611000020153043F
기능기능기능
"국토및지역개발
"
정책정책정책
한옥건축자산보전진흥
단위단위단위
전통문화계승발전(일반)
목적목적목적
"○ 2010. 1. 21. 결정 고시되어 5년 경과된 북촌제1종지구단위계획에 대하여 물리적, 사회적 변화와 실태조사 및 운용평가를 통하여 북촌의 발전방향과 지역의 접합한 관리 기본방향 재정비"
내용내용내용
"○ 북촌제1지구단위계획 재정비(면적 : 1,128,372.7㎡)<br>   - 2010년 수립 고시된 북촌제1지구단위계획 구역에 대하여 실태조사 및 운용평가를 통하여 북촌의 발전방향과 지역의 접합한 관리·기본방향 재정비"
근거근거근거
"○법령상 근거
- 국토의 계획 및 이용에 관한 법률 제51,52조
○기타 근거(방침, 지침 등) 
- 『북촌 지구단위계획구역 지정 및 제1종 지구단위계획 결정』고시 (‘10.1.21) - 공공사업 지침"
경위경위경위
○ ‘10. 2.21    북촌 지구단위계획 구역지정 및 제1종 지구단위계획 결정 <br> ○ ‘14. 6.30	2030 북촌서촌 종합관리계획 수립용역 준공<br> ○ ‘15. 4.16    북촌지구단위계획구역에 대한 실태조사 및 운용평가 추진계획<br> ○ ‘15.10.23    북촌지구단위계획구역에 대한 실태조사 및 용역 계약<br>                - 계약기간 : ‘15.10.28~’16.08.24
계획계획계획
- 북촌제1종지구단위계획 재정비<br>    2017.1~2017.12
