부서부서부서
기획조정실 법률지원담당관
사업사업사업
시민법률상담실 및 서울시 마을변호사 운영 등
예산예산예산
"807,870,000"
지출지출지출
"52,926,000"
유아이디
6110000200830396
기능기능기능
"일반공공행정
"
정책정책정책
법치시정 확립 및 법률서비스 지원 확대
단위단위단위
법률서비스 지원 확대
목적목적목적
ㅇ형사·민사·가사·행정사건 등 시민생활관련 분야에 대한 법률상담서비스 제공으로 시민권익구제 강화<br>ㅇ벤처기업 등 지식산업분야에 대한 법률지원으로 지식산업 보호·육성
내용내용내용
"ㅇ『서울특별시 무료법률상담실』운영 : 시청 서소문별관1동 다산플라자내<br>    - 대상 : 시민, 기업체 등  / 시간 : 월~금요일(공휴일제외), 오전 10:00~12:00, 오후 14:00~17:00<br>ㅇ『서울특별시 사이버무료법률상담실』운영 : 서울시 법무행정서비스 홈페이지내<br>ㅇ찾아가는 법률상담서비스 추진 : 시립노인복지관(19개소)내<br>   - 대상 : 복지관 이용 어르신  /  시간 : 복지관별 월1회 10:00~12:00"
근거근거근거
ㅇ서울특별시무료법률상담실 설치 및 운영 조례
경위경위경위
ㅇ서울특별시무료법률상담실 설치 및 운영 조례 제정·공포 : 2007. 4. 5.<br>ㅇ서울특별시무료법률상담실개설 : 2007. 4. 9.<br>ㅇ서울특별시사이버무료법률상담실 개설 : 2007. 7. 9.<br>ㅇ찾아가는 법률상담서비스 추진계획 수립 [법무담당관-8821호(2010.3.25)]
계획계획계획
"ㅇ무료법률상담실(방문상담,찾아가는 법률상담서비스) 운영 : 연중<br>ㅇ사이버무료법률상담실 운영 : 연중<br>ㅇ법률상담관 상담료 등 지급<br>    - 무료법률상담 : 상담료(시간당 30천원) 및 여비(1일 20천원)<br>    - 사이버상담 : 상담료(80천원, 10건이내)"
