부서부서부서
보건환경연구원 연구지원부
사업사업사업
대기 오염물질 검사
예산예산예산
"1,405,482,000"
지출지출지출
0
유아이디
6110000200831038
기능기능기능
"보건
"
정책정책정책
보건환경연구원 효율적운영
단위단위단위
환경오염물질 체계적 조사
목적목적목적
"○ 대기오염에 대한 신속한 대응, 오존 및 먼지예보, 실내공기질 등 모든 국민이 쾌적한 환경에서 생활할 수 <br>    있도록 대기질 개선을 위한 기초자료를 제공하기 위함.<br>○ 환경의 질 체계적 조사 · 분석 및 연구를 통한 시책추진 사업 근거 확보와 깨끗한 도시환경 조성을 위한 <br>    대안제시를 통한 시정발전에 기여"
내용내용내용
"○ 대기환경 및 소음측정망 운영<br>○ 사업장 대기, 소음진동 검사 및 생활환경 측정<br>○ 대기 중 미량 유해유기화합물 분석"
근거근거근거
"○ 대기환경보전법 제3조(상시측정), 동법 제15조(배출시설 및 방지시설운영), 소음진동규제법 제3조, 23조,
잔류성 유기오염물질 관리법 제11조(측정망의 설치운영), 환경부 고시 제1998-142호(다이옥신 분석 
지정기관). 산업안전보건법 시행령 제30조의 4(석면조사기관 지정),"
경위경위경위
"○ 악취방지법(04.02.09제정)에 의거 지정악취물질 분석 강화, <br>○ 지정악취물질 항목 증가(2005.02.10 : 12항목) <br>    ⇒ 2010.01.01 : 22항목)로 인한 지정악취물질 분석 강화 <br>○ 시장지시사항 : 생활주변 악취문제 해결방안 추진 <br>○ 2011년부터 학원, 극장 및 공연장 등 다중이용시설 실내공기질 관리 및 조사 신규 추가<br>○ 환경성질환 유발 등 새집 증후군 해소"
계획계획계획
"○ 2013년도 대기오염도 검사 계획 : 221,700건(대기질환경오염도측정 124,300건, 대기배출업소 2,070건, <br>   소음, 진동검사 2,900건, 다중이용시설 실내공기질 검사 2,000건, 석면검사 1,030건, 유해화학물질 검사 <br>   2,600건, 도로변 대기질 측정 46,000건, 휘발성유기화합물 검사 36,200건, 산성비 측정 및 성분 조사 4,600건)"
