부서부서부서
물순환안전국 하천관리과
사업사업사업
강남역 일대 침수방지
예산예산예산
"3,326,033,310"
지출지출지출
0
유아이디
6110000201330200
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
수방대책 사업
목적목적목적
집중호우시 인근 고지대 빗물이 저지대인 강남역 일대로 집중되어 도로침수 등 침수피해가 반복적으로 발생함에 따라 침수 해소를 위한 배수개선대책 수립 시행
내용내용내용

근거근거근거
"-자연재해대책법 제13조 자연재해위험지구 정비계획 수립
-2011년 풍수해대책 종합결과보고(‘11.10)"
경위경위경위
"○ ‘13. 3. : 용역착수<br> ○ ‘13.8~‘14.11 : 기본계획 검토 및 대책, 공법자문 (6회)<br> ○ ‘14.12: 자치구, 전문가검토회의(2회)<br> ○ ‘15.2. : 배수개선대책수립 및 설계용역 타절준공<br>   ？용 역 비 : 692백만원 <br>   ？용역기간 : ’13.3.4~’15.2.20<br>   ？용역 주간사 파산(‘14.8)으로 기본계획 수립 후 용역 타절<br> ○ ‘15.4~7 : 단기대책 설계 및 공사 시행"
계획계획계획

