부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
참여와 소통을 통한 여성정책비전 추진 활성화
예산예산예산
"192,300,000"
지출지출지출
"20,000,000"
유아이디
61100002013300C7
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성의 사회참여 확대
목적목적목적
"○성평등위원회 등 여성정책 거버넌스 운영으로 ‘여성의 삶을 바꾸는 서울’ 비전 내실화<br>○다양한 목소리를 들을 수 있는 현장으로 찾아가 생생한 시민들의 이야기를 듣고 의견을 반영해 여성가족정책 방향 수립시 활용<br>○여성의 일상생활에 필요한 정책을 종합하여, 홍보물 등으로 제작함으로써 서울여성의 정책 체감도 및 참여도 향상"
내용내용내용
○사업내용<br>-성평등위원회(전체회의 및 분과위원회(2개)) 운영<br>-여성정책 비전 사업 발굴을 위한 청책워크숍 개최<br>-여성 종합 가이드북 제작ㆍ배포
근거근거근거
"○서울시 성평등기본조례 제6조 및 제12조
○2015년 여성가족정책 종합홍보계획(여성가족정책담당관-5481(2015.3.26.))"
경위경위경위
"○‘여성의 삶을 바꾸는 서울’ 비전 추진계획 수립(？12.3.21. 시장방침 제81호)<br>○여성정책 비전 10대 핵심과제 실천보고회 개최(？12.4.16.)<br>○’12년 성평등위원회 전체회의(2회) 및 분과위원회(6회) 개최<br>○’13년 성평등위원회 전체회의(2회), 분과위원회(5회), 일자리 TF회의(4회) 개최<br>○‘14년 성평등위원회 전체회의(2회), 분과위원회(3회), TF회의(3회) 개최"
계획계획계획

