부서부서부서
푸른도시국 공원조성과
사업사업사업
초안산근린공원(노원) 조성
예산예산예산
"1,864,144,000"
지출지출지출
0
유아이디
6110000200831930
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
경작지 등 기 훼손지에 대한 산림복원 및 시민 휴게공간 제공<br>도심 생활권 내 자연과 함께하는 쾌적한 환경조성으로 시민만족도 제고
내용내용내용
"토지보상, 가족캠핑장, 주민 휴식시설, 산림복원 등"
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"‘71. 8. 6.    : 도시계획시설(공원)결정<br>‘05. 1.13.    : 공원조성계획 수립<br>‘05.10.       : 투자심사-14,888백만원(토지보상 90,551㎡)<br>‘06. ~ ‘15.   : 토지보상 24,938㎡<br>‘14. 8.       : 투자심사(최종)-39,334백만원(토지보상 117,147㎡)<br>‘16. 7. ~ 12. : 설계용역, 도시공원위원회심의<br>‘17. 1. ~ 12. : 공원조성사업 시행"
계획계획계획
○2017. 1~2 : 사업계획 수립<br>○2017. 3 : 공사 발주<br>○2017. 4 : 공사 착공<br>○2017.11 : 공사 준공
