부서부서부서
상수도사업본부 기획예산과
사업사업사업
상수도 GIS 구축
예산예산예산
"8,853,970,000"
지출지출지출
0
유아이디
6110000200831425
기능기능기능
"환경보호
"
정책정책정책
상수도 경쟁력 확보
단위단위단위
과학적 시설물관리체계 구축
목적목적목적
"○ 사업목적 <br>   - 상수도 GIS DB를 체계적이고 종합적으로 정비하여 시설물 유지관리의 과학화로 재난예방과<br>     안전성을 확보하고, 신속한 의사결정을 지원"
내용내용내용
"○ 사업내용<br>   - 세계 측지계에 기반한 측량으로 상수도 시설물의 정확한 위치정보를 확보하기 위해<br>     상수도 시설물 측량 및 DB 구축<br>     ※ 80mm 이상 관로(급수관 제외) : 10,543 ㎞"
근거근거근거
"○ 추진근거
- 서울특별시 지리정보체계의 구축 및 활용 등에 관한 조례 제5조
- 제3단계 서울 GIS 기본계획 수립('06.12~)
- 상수도 GIS DB 정확도 개선사업 추진계획('08.12.22)"
경위경위경위
○ 추진경위<br>   - '95.10 : 서울시 지리정보시스템 구축 기본계획<br>   - '98.08 : 서울시 GIS사업 추진계획 수립<br>   - '98.12 : 상수도 GIS 구축사업 착수<br>   - '04.09 : 상수도 GIS DB 종합정비계획 수립 <br>   - '05.07 : 상수도 GIS DB 정비 시범사업 시행<br>   - '07.06 : 상수도 GIS DB 정비사업 2차 시행<br>   - '08.08 : 국고보조 지원(5억원)으로 추가발주 시행
계획계획계획

