부서부서부서
기획조정실 대외협력담당관
사업사업사업
국고보조금 반환
예산예산예산
"22,977,000"
지출지출지출
"22,976,000"
유아이디
61100002016304B1
기능기능기능
"일반공공행정
"
정책정책정책
재무활동(기획조정실 대외협력담당관)
단위단위단위
보전지출
목적목적목적
지역간 생활권 협력사업 강화를 위한 지역생활권 발전협의체 국고지원 예산 반납
내용내용내용
지역생활권 발전협의체 지원예산 반납
근거근거근거
국가균형발전 특별법 제29조 및 동법 시행령 제32조
경위경위경위
"○ ’14.1    : 국가균형발전특별법 개정, “지역생활권”정책 도입<br>  ○ ’14.1~2  : 수도권 동북부 시범 생활권 구성<br>  ○ ’14. 7.17 : 2014년 생활권 선도사업 최종 선정(지역위)<br>     -  ‘중랑천 녹색문화벨트 조성사업(3년간 15억원)’ 1건 선정<br>  ○ ’14. 9. 2 : 서울시 생활권발전협의회(자문기구) 출범(위촉식) 및 제1차 회의 개최<br>  ○ ’14.12.10 : “서경지역생활권” 구성？운영 공동 협"
계획계획계획

