부서부서부서
푸른도시국 공원조성과
사업사업사업
개화근린공원(강서) 조성
예산예산예산
"1,605,705,100"
지출지출지출
0
유아이디
6110000201330472
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
장기미집행 도시계획시설(공원) 보상 및 공원조성사업을 통한 민원해결 및쾌적한 공원환경 제공
내용내용내용
공원용지 보상 및 조성
근거근거근거
"도시공원 및 녹지등에 관한 법률 제 19조
국토의 계획 및 이용에 관한 법률 제48조"
경위경위경위
"1977.7.14. : 도시계획시설(공원) 결정(건설부고시 제138호)<br>2002.9 : 기본계획 용역수립<br>2004.11.15. : 공원조성계획 결정(서울시 고시 제2004-359호)<br>2012.9.27. : 서울시 투자심사<br>2013.11. : 개화산 해맞이공원 조성 23,000㎡<br>2015.12. 기준 : 토지보상 14,435㎡, 공원조성 23,000㎡"
계획계획계획

