부서부서부서
안전총괄본부 보도환경개선과
사업사업사업
보도상 보행지장 시설물 관리개선
예산예산예산
"174,800,000"
지출지출지출
"800,000"
유아이디
6110000200833407
기능기능기능
"수송및교통
"
정책정책정책
가로환경 수준 개선
단위단위단위
가로환경 개선
목적목적목적
노후 가로판매대 및 구두수선대 등 보도상영업시설물 정비로 서울시 가로환경개선<br>보도상 보행지장시설물 관리 개선
내용내용내용
과밀 및 위치 부적정 시설물을 적정 장소로 이전·재배치<br> - 시민불편 유발 시설물 이전·정비 및 철거<br> - 보도상영업시설물에 대한 전기안전점검 등 시설물 유지관리
근거근거근거
서울특별시 보도상영업시설물 관리등에 관한 조례 제8조 시설물이전
경위경위경위
"2010. 1. ~ 3. : 자치구별 보도상영업시설물 설치장소 실태조사 실시<br>2010. 4.      : 이전정비 지침 수립<br>2010. 5. ~ '13. 6. : 과밀 및 위치 부적정 시설물 총 476개 정비완료<br> - 이전정비 : 총 476개('10년 206개, '11년 102개, '12년 103 '13년 6월 65개<br>2013. 7.      : 보도상영업시설물 관리 등에 관한 조례 일부개정"
계획계획계획
보도상영업시설물 관리개선을 위한 시민모니터링제 실시 - 연 4회<br>시설물 청결유지 및 안전점검을 위한 환경정비의 날 시행 - 월 1회
