부서부서부서
경제진흥본부 도시농업과
사업사업사업
양곡도매시장 이전 건립
예산예산예산
"200,000,000"
지출지출지출
0
유아이디
61100002017304F9
기능기능기능
"농림해양수산
"
정책정책정책
믿을 수 있는 농수산물 유통환경 조성
단위단위단위
유통거래질서 확립
목적목적목적
"양재·우면 R&amp;CD 혁신거점 육성 계획에 따라 현 양곡도매시장 부지에 양재 R&amp;CD 캠퍼스가 조성될 예정이므로, 적합한 타 지역으로 양곡도매시장을 이전 건립하고자 함"
내용내용내용
"○위    치 : 서초구 염곡동 329번지 일대<br> ○규    모 : 대지 30,850㎡<br> ○사업기간 : 2017. 1. ~ 2019. 12.<br> ○사업내용 : 양곡도매시장 이전 건립<br> ○총사업비 : 52,360,000,000원"
근거근거근거
"- 지방재정법 제38조
- 「서울특별시 공유재산 및 물품관리 조례」"
경위경위경위
"○ ’15. 4. 22.  : 양재 R&amp;D 육성종합계획 수립(행정1부시장 방침)<br> ○ ’15. 4. 28.  : 양곡도매시장의 마포시장 이전 추진계획 수립<br> ○ ’15. 7. 16.  : 양곡도매시장 이전 반대집회(시청광장, 양곡 중도매인협의회, 하역노조 100여명)<br> ○ ’15. 8. 13.  : 양곡도매시장 이전 및 마포시장 활성화방안 연구용역 중간보고회 개최<br> ○ ’15. 9. 24.  : 양곡도매시장 중도매업협회원 면담(본부장)<br> ○ ’"
계획계획계획

