부서부서부서
관광체육국 체육진흥과
사업사업사업
자치단체간 생활체육 우호교류
예산예산예산
"60,000,000"
지출지출지출
0
유아이디
6110000200830953
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
생활체육 활성화
목적목적목적
"○ 2010년도에 개최되는 서울시민 생활체육대회에 시·도 대표팀을 초청, 각 자치단체가 함께 참여하는 종합대회로 승화"
내용내용내용
"○ 사업기간 : 03~11월<br> ○ 장    소 : 서울특별시, 전라남도, 제주특별자치도<br> ○ 초청·파견종목 : 각 시도별 4개 종목(총 8개 종목)<br> ○ 규    모 : 총 250명(초청 125명, 파견 125명)  <br> ○ 사업내용<br>   - 서울시민생활체육대회 및 전남생활체육대회 개회식 참여<br>   - 제주어르신생활체육대회 개회식 참여<br><br>  ○ 인    원 : 180명(3개 자치단체별 각 60명)<br>  ○ 사업내용 <br>    - 서울시민"
근거근거근거

경위경위경위
"ㅇ 2004.12.17 : 서울 - 전남 우호교류사업 협약 체결<br>    ※ 교류도시 : 협력도시(전라남도, 제주도), 1사1촌(충청북도)"
계획계획계획
"○ 1∼2월	: 교류도시 참여인원, 교류종목 등 협의<br>○ 2∼3월	: 교류사업 세부계획 수립<br>○ 3∼11월	: 교류사업 실시(초청·파견)"
