부서부서부서
경제진흥본부 신성장산업과
사업사업사업
서울 바이오 의료 산업 활성화
예산예산예산
"308,254,550"
지출지출지출
0
유아이디
61100002017301D1
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
신성장산업 육성 지원
단위단위단위
산업클러스터 조성 및 활성화
목적목적목적
"서울의 우수한 인력, 기술 및 자본, 친화적 도심 기능 등 풍부한 인프라를 결집하여 서울 바이오 의료산업이 세계적 경쟁력을 확보할 수 있도록 국내외 네트워크 구축"
내용내용내용
"서울형 미래성장동력산업으로 육성하기 위해 바이오 의료 산업의 네트워크 확대 및 정보 제공, 서울 소재 기업의 현황 및 정책수요 파악"
근거근거근거
"- 서울 바이오 의료 컨퍼런스 개최 추진계획(경제정책과-16269호, 2015.11.18)"
경위경위경위
- 2015.04.~2015.12.    서울 바이오메디컬 클러스터 조성방안 연구 <br>- 2016.03.31.       한국바이오협회와 컨퍼런스 공동개최 협약 체결 <br>- 2016.04.~2016.06.    컨퍼런스 기획 관련 전문가 자문 및 내부 검토회의
계획계획계획
"- 2017.1.~12 : 서울 바이오 의료 컨퍼런스 개최, 바이요오 의료기업 실태조사 추진"
