부서부서부서
푸른도시국 조경과
사업사업사업
공공기관 담장개방 및 녹화
예산예산예산
"200,000,000"
지출지출지출
0
유아이디
6110000200832422
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
생활주변 녹지확충
목적목적목적
노후되고 폐쇄된 공공기관의 담장을 허물고 녹지 및 휴게공간을 조성함으로써 삭막한 가로 경관을 개선하고 공공기관을 이용하는 지역주민 및 이용 시민들에게 열린 커뮤니티 공간을 제공
내용내용내용
"위       치 : 공공기관<br>사업기간 : 1999년 ~ 2019년(계속)<br>사업내용 : 담장철거, 녹지공간 조성<br>총사업비 : 15,705백만원"
근거근거근거
서울특별시 도시녹화 등에 관한 조례 제8조
경위경위경위
"1999~2015년 : 서울북부수도사업소 등 101개 13,404m"
계획계획계획
위       치 : 강동구 성내동 540-1(강동구청)<br>규       모 : 400m<br>사업기간 : 2017. 1. ~ 12.<br>사업내용 : 담장 철거 후 녹지 및 휴게쉼터 조성<br>소요예산(안) : 300백만원
