부서부서부서
푸른도시국 공원조성과
사업사업사업
서리풀근린공원(서초) 조성
예산예산예산
"10,106,486,350"
지출지출지출
"175,434,630"
유아이디
6110000200831944
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
장기미집행 공원용지 보상으로 도시계획시설 실효대비<br>소송 등 토지보상 민원에 따른 공원용지 보상으로 민원해소
내용내용내용
토지보상 및 공원조성
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"2005.12.22. : 도시계획사업(공원)실시계획인가(서초구 고시 제2005-404호)<br>2007.10.30. : 하반기 정기투자 심사 - 조건부(토지보상만 추진)<br>2009.05.13. : 추가투자심사 필(최종)  - 적정<br>2005 ~현재 : 토지보상 97,415.2㎡"
계획계획계획
○2017~2020 : 토지보상
