부서부서부서
기획조정실 공기업담당관
사업사업사업
지방공기업평가 및 정책연구 등 지원
예산예산예산
"78,000,000"
지출지출지출
0
유아이디
6110000200931137
기능기능기능
"일반공공행정
"
정책정책정책
공기업 재정운영의 효율성 제고
단위단위단위
"투자,출자출연기관 경영효율화"
목적목적목적
자치구 공단의 ‘15년도 경영실적을 체계적·종합적으로 평가·환류하여 경영성과에 대한 책임성 확보 및 경영효율성 제고
내용내용내용
"○ 사업기간 : 2016. 1. 1. ~ 계속<br> ○ 사업내용 : 자치구 공단 경영평가<br>   - 평가기간 : 2016. 1. 1. ~ 2016. 7.31.<br>   - 평가지표 : 리더십/전략, 경영시스템 등<br>   - 평가기관 : 전문용영기관 위탁평가<br>   - 평가방법 : 서면 및 실사평가<br>   - 대상기관 : 24개 자치구 공단(서초구 제외)<br>   - 평가결과 활용 : 성과급 차등지급 기준 및 경영진단 실시<br> ○ ’16년도 소요예산(안) : 16"
근거근거근거
「지방공기업법」제78조(경영평가 및 지도) 및 동법시행령 제68조
경위경위경위

계획계획계획
○ 경영평가 실시계획 수립(2월) ⇒ 경영평가 용역기관 선정 및 계약체결(2~3월) ⇒ 경영평가 실시(4~7월)   ⇒ 평가결과 이의신청 반영(7월) ⇒ 확인검증 ⇒ 경영평가 결과 확정
