부서부서부서
물순환안전국 하천관리과
사업사업사업
성북천(성북구) 유지용수 공급 개선사업
예산예산예산
"400,000,000"
지출지출지출
0
유아이디
6110000201630322
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
하천복원 및 정비
목적목적목적
"○성북천 유지용수 공급의 주관로인 청계천 유지용수에 대하여 “청계천 운영경비 절감방안(시장 지시사항, 2013.9)”에 따라 청계천 송수펌프 1~3대→1대 가동으로 변경 운영함에 따라 성북천 유지용수가 부족하여 하천 유량 부족에 따른 민원 발생 및 수생태 환경 조성이 여려움에 따라 공급시설 개선이 필요함"
내용내용내용
○위    치 : 청계천-성북천 합류부<br> ○규    모 : 집수정(2×2×4m) 및 펌프(10마력 2대) 설치<br> ○사업기간 : 2016. 2. ~ 2016. 12<br> ○사업내용 : 부족한 성북천 유지용수 추가확보를 위해 청계천합류부에 집수시설 설치<br> ○총사업비: 150백만원(시설비 150백만원)
근거근거근거
"○법령상 근거
- 하천법 제27조, 동법 제28조"
경위경위경위
"○ ‘14.~‘15. : 유지용수 추가 공급 요청 (동대문구→시설관리공단)<br>   - 2015년도 2월~5월까지 총 5회 요청<br>   - 2014년도 6월, 11월 총 2회 요청	<br> ○ ‘15. 7.   : 성북구 시의원 요구 (유지용수량 확보)"
계획계획계획

