부서부서부서
도시재생본부 역사도심재생과
사업사업사업
세운상가군 재생사업(2단계)
예산예산예산
"596,885,950"
지출지출지출
0
유아이디
6110000201730168
기능기능기능
"국토및지역개발
"
정책정책정책
지속가능한 역사문화도심 구현
단위단위단위
도심상가 활성화
목적목적목적
세운상가군 재생사업 초록띠공원∼대림상가 구간에 이어 삼풍상가∼남산순환로 구간에 대해서도 조속히 공공선도사업(보행네트워크 및 거점공간 조성 등)을 시행하여 낙후된 세운상가 일대를 문화·관광과 연계한 도심산업의 거점으로 조성하고자 함
내용내용내용
"광폭횡단 보도 조성사업, 세운상가군 연결 브릿지 조성사업, 세운상가군 데크 상·하부 정비 및 재설치, 세운상가군 활성화 거점공간 매입 등"
근거근거근거
"○ 도시재생 활성화 및 지원에 관한 특별법 제25조(도시재생사업의 시행) 및 제28조(도시재생특별회계의 설치 및 운용)
○ 도시재정비 촉진을 위한 특별법 제24조(특별회계의 설치 등) 및 제29조(기반시설 설치)
○ 세운상가 활성화(재생) 종합계획(2015.02.25.)
○ 세운상가군 재생사업(삼풍상가~남산순환로) 추진계획(2016.07.13.)"
경위경위경위
○2014.08.19 : 세운상가군 도심산업 활력거점 조성계획<br>○2015.02.25 : 세운상가군 활성화(재생) 종합계획<br>○2015.05.30 : 공공공간 설계 국제현상공모 당선작 결정<br>○2016.01.    : 초록띠공원∼대림상가 구간 기본 및 실시설계<br>○2016.01.28 : 다시세운프로젝트 착수식 발표<br>○2016.03.04 : 초록띠공원∼대림상가 구간 공사 착공<br>○2016.07.13 : 세운상가군 재생사업(삼풍상가~남산순환로) 추진계획
계획계획계획

