부서부서부서
경제진흥본부 소상공인지원과
사업사업사업
전통시장 청년상인 육성
예산예산예산
"823,000,000"
지출지출지출
"10,000,000"
유아이디
61100002016302F0
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
중소기업 및 소상공인 자립기반 확립
단위단위단위
전통시장 활성화 지원
목적목적목적
○ 전통시장의 유휴 점포 등을 활용 창의적 아이디어와 콘텐츠를 갖춘 청년상인 유치를 통해 전통시장 활력 제고 필요
내용내용내용
"○ 지원대상 : 시장내 빈점포 활용 청년상인 육성 희망 자치구<br>○ 사업기간 :2016.1~2016.12월<br>○ 사업내용 : 1.직접사업비 ① 창업교육·컨설팅, 점포 인테리어 비용, 점포 임차비, 마케팅·홍보, 사업 운영비 등<br>                   2. 간접관리비 ① 대상시장 상권분석, 전략업종 선정 등 관리운영비<br>○ 총사업비 : 1,000,000천원"
근거근거근거
○ 전통시장 및 상점가 육성을 위한 특별법 제17조(빈점포의 활용 촉진)
경위경위경위

계획계획계획
"○ 집행절차 : 자치단치 경상(자본)보조금<br>- 기본계획 수립(시) → 보조금 신청(시←자치구) → 보조금 교부(시) → 보조금 집행 및 정산보고(자치구)<br>○ 사무관리비, 행사운영비, 행사실비 보상금 등 : 기본계획 수립(시) → 사업비 집행 및 정산(시)"
