부서부서부서
관광체육국 관광정책과
사업사업사업
서소문밖 역사유적지 관광자원화
예산예산예산
"13,084,800,000"
지출지출지출
0
유아이디
6110000201430316
기능기능기능
"문화및관광
"
정책정책정책
아시아 최고 관광도시로의 도약
단위단위단위
지역관광 활성화 및 인프라 확충
목적목적목적
○ 서소문공원의 지상과 지하주차장을 활용해 조선후기 전시체험공간을 조성함으로써 시민의 문화향유기회 확대와 새로운 도심 관광자원으로 활용
내용내용내용
"○ 서소문공원 관광자원화 조성<br>   - 지상 : 근린공원을 역사공원으로 재조성<br>   - 지하 : 지하주차장 일부를 전시관, 기념공원으로 리모델링"
근거근거근거
"○ 관광진흥법 제48조 제4항(관광홍보 및 관광자원개발)
○ 도시공원 및 녹지 등에 관한 법률 제19조(도시공원의 설치 및 관리)
○ 서소문 밖 역사유적지 관광자원화 사업계획(13.7.27)"
경위경위경위
"○ 13.4 서울시의회 서소문 역사공원 조성 특별위원회 구성<br>○ 13.7 사업계획 수립(중구청)<br>○ 13.10 국유지 무상사용 승인(기재부)<br>○ 13.10 서울시 투자심사 통과<br>○ 14.02 도시관리계획 변경결정(근린공원 → 역사공원)<br>○ 14.03 중앙 투자심사 통과<br>○ 14.06 설계꽁모 작품 접수, 심사, 당선자 결정<br>○ 14.08 실시설계비 교부(문체부 → 서울시 → 중구)"
계획계획계획

