부서부서부서
안전총괄본부 도로계획과
사업사업사업
국회대로 지하차도 및 상부 공원화
예산예산예산
"13,403,221,430"
지출지출지출
0
유아이디
611000020163038F
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
"도시고속도로 기능의 패러다임 변화에 따라 국회대로가 지닌 지역간 단절 및 상습정체, 주변지역 낙후 등 각종 도시문제 해소를 위해 서울제물포터널 건설사업과 연계하여 국회대로를 지하화하고 지상의 차로수를 축소하여 녹지, 공원 등 시민의 공간을 조성하고자 함."
내용내용내용
"○위    치 : 양천구 신월IC ～ 영등포구 국회의사당 교차로<br>○규    모 : 연장 7.6㎞, 폭 40～55m<br>  - 지하차도 신설 : 폭 4차로, 연장 2.3㎞<br>   - 친환경공간 조성 : 약 11만㎡(광화문광장 5배 규모)<br> ○사업기간 : 2013 ～ 2023<br> ○사업내용 : 국회대로를 지하화하고 상부에 녹지, 공원 등 친환경공간 조성<br> ○총사업비 : 2,696억원(설계비 93억원 시설비 2,493억원 감리비 110억원)"
근거근거근거
"○법령상 근거 : 국토의 계획 및 이용에 관한 법률
○기타 근거
- 제물포길 친환경공간 조성방안 검토 보고(부시장방침 제397호, ’12.12.20)
- 국회대로 지하차도 및 상부 공원화사업 추진계획(부시장방침 제184호, ’15.5.21)"
경위경위경위
○ '13.05. ~ '15.02.	 : 타당성조사 및 기본계획 용역시행<br> ○ '15.03.24		 : 시점부 일괄입찰 추진 시장방침 수립<br> ○ '15.03.27		 : 투자심사(조건부 추진)<br> ○ '15.04.23		 : 1단계 구간 입찰방법심의(일괄입찰 시행결정)<br> ○ '15.06.~08.	 : 입찰안내서 작성 및 심의
계획계획계획

