부서부서부서
교통방송 기획조정실
사업사업사업
정보화시스템 통합유지보수
예산예산예산
"661,303,000"
지출지출지출
"13,102,110"
유아이디
6110000200830613
기능기능기능
"수송및교통
"
정책정책정책
방송운영 및 관리
단위단위단위
방송시설 및 장비관리
목적목적목적
"전산실에서 운영하고 있는 전산장비, 통신장비, 정보운영시스템 등 정보화시스템에 대한 2013년도 통합유지보수 용역사업을 추진하여 정보자원의 사전예방점검 및 장애시 신속한 조치로 중단없는 방송서비스 지원에 만전을 기하고자 함."
내용내용내용
- 전산소모품 구입<br>- 정보화시스템 유지보수<br>- 전용회선 사용료<br>- 도메인 및 신용정보사용료
근거근거근거
"- ""2012년도 전산실 정보화시스템 통합유지보수 사업 계획"" (뉴미디어국-109036, 2011.12.23)"
경위경위경위

계획계획계획
-2012. 12월 : 사업계획수립<br>-2012. 12월 : 제안요청서 검토의뢰(정보화기획단)<br>-2013. 1월~2월 : 용역계약 심사의뢰 및 발주<br>-2013. 2월 : 제안서 평가 및 계약체결<br>-2013.03~12월 : 정보화시스템 유지보수 사업시행 <br>※ 1월~2월 유지보수 용역비 : 전년도 계약 연장시행
