부서부서부서
푸른도시국 산지방재과
사업사업사업
사면관리시스템 유지관리
예산예산예산
"80,000,000"
지출지출지출
0
유아이디
61100002016300AF
기능기능기능
"공공질서및안전
"
정책정책정책
산림안전관리
단위단위단위
산림재해방지
목적목적목적
"'14-15년 구축되어 사용중인 사면관리 시스템의 응용 S/W,상용S/W 및 DB유지관리<br>  사면관리시스템의 안정적인 DB 활용방안 마련 및 오류수정"
내용내용내용
"위       치 : 2017. 1월 ~ 2017. 12월<br>사업내용 : 사면관리시스템 응용S/W,상용S/W,하드웨어 유지보수 등<br>총사업비 : 78,637천원(응용S/W 41,156 상용S/W 21,019 직접경비 16,462)"
근거근거근거
행정자치부 고시 제1호 - 행정기관 및 공공기관 정보시스템 구축운영 지침(제59조 '14.11.25)
경위경위경위

계획계획계획
○계약체결 : 제한경쟁(적격심사)<br>-계약심사 ⇒ 입찰공고 ⇒ 현장설명 ⇒ 사업수행능력평가 및 적격심사 ⇒ 업체선정  ⇒ 계약체
