부서부서부서
한강사업본부 기획예산과
사업사업사업
한강 서래섬 꽃 축제
예산예산예산
"70,000,000"
지출지출지출
0
유아이디
6110000200832061
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
시민중심의 한강문화 활성화
목적목적목적
한강의 생태를 직접 체험할 수 있는 봄철 축제 마련으로 한강을 가족단위 시민들이 함께 즐길 수 있는 여가공간으로 제공
내용내용내용
"10주년 기념 프로그램, 초등학생 체험 프로그램, 꽃밭 즐기기, 소규모 공연 등"
근거근거근거

경위경위경위
○ 2006. 7.     민선4기 시장 공약사업 “문화공간으로의 한강개발”<br>  ○ 2006. 12.    한강사계절 테마축제 추진계획(행정1부시장 방침 제552호)<br>  ○ 2009. 1. 13  시장지시사항 (한강 특화지역 활용계획 수립)<br>  ○ 2010. 5. 25  「2010 한강 문화예술축제」 추진계획(본부장 방침 제566호)<br>  ○ 2011. 2. 10  「2010 한강 문화예술축제」 추진계획(본부장 방침 제102호)
계획계획계획
"○2012. 5.12~5.13 : 한강 서래섬 유채꽃 축제 운영(시민참여 41,000명)<br>  ○2013. 1 ~ 3      : 2013 추진계획 수립 <br>  ○2012. 5월 중      : 2013 축제 운영"
