부서부서부서
안전총괄본부 도로계획과
사업사업사업
은평새길 민간투자사업(교통개선분담금 계정)
예산예산예산
"2,000,000,000"
지출지출지출
0
유아이디
6110000201430027
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(교통사업특별회계)
목적목적목적
"은평뉴타운, 고양시 삼송·지축지구의 광역교통개선대책의 일환으로 추진하고 있는 사업으로, 서울 서북부 지역의 대규모 개발에 따른 교통량 증가에 대비하고, 통일로의 교통정체를 완화하기 위한 도로개설 사업임"
내용내용내용
"터널 4.8km/2개소, 지하차도 0.9km/개소, 교량 123m/1개소"
근거근거근거
"서북부지역 간선도로망 확충계획(시장방침 제397호, '07.7.19)"
경위경위경위
○2007.07.19. : 서북부지역 간선도로망 확충계획수립<br>○2009.05.26. : 우선협상대상자 선정<br>○2013.07.현재 : 민원검토 및 실시협약 협상 중
계획계획계획
○추진방향<br>   - 공사의 대부분이 터널공사로 공기에 가장 영향이 큰 구간부터 보상 시행하여 공사 착공
