부서부서부서
재무국 세무과
사업사업사업
상시세금납부 체제 구축
예산예산예산
"182,254,000"
지출지출지출
"2,400,150"
유아이디
6110000200930746
기능기능기능
"일반공공행정
"
정책정책정책
시세입 목표달성
단위단위단위
효율적인 세입관리
목적목적목적
"○ 주 5일제 정착과 24시간 생활패턴에 부응하도록 언제(Anytime), 어디서나(Anywhere), 어떠한 매체(Anydevice)로든 세금납부가 가능한 납세환경 조성"
내용내용내용
"○ 사업대행 : (주)더존비즈온(협약기간 : ’08.6.30 ~ ‘13.6.30)<br>  ○ 사업내용<br>    - 은행 CD/ATM기, 가까운 편의점, 구청무인수납기 등에서 세금납부<br>    - 스마트폰 및 일반 휴대폰을 통한 세금납부 서비스 시행<br>    - 세금납부용 전용계좌 서비스 확대<br>    - ARS를 통한 지방세 납부 및 안내 서비스<br>    - 인터넷지로 신용카드 납부 <br>    - 편의점 지하철 역사 ATM기를 통한 세금 납부 서비스"
근거근거근거
"- 365일OK!서울시세금납부 기본계획(시장방침 제88호, ‘08.2.27)"
경위경위경위

계획계획계획
○편의점 등 수수료지급 : 납부 익월 청구 지급
