부서부서부서
한강사업본부 기획예산과
사업사업사업
자원봉사자 운영
예산예산예산
"251,600,000"
지출지출지출
"440,000"
유아이디
6110000200832060
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
시민중심의 한강문화 활성화
목적목적목적
이용안내?질서계도 등 자원봉사자 참여를 공원운영 전반으로 확대하여 대시민서비스 수준을 높이고 시민이 스스로 가꾸는 한강을 만들고자 함
내용내용내용
"자원봉사자 모집·교육·배치, 봉사활동 프로그램 운영"
근거근거근거
"ㅇ 자원봉사활동기본법(2005.8.4. 제7669호)
ㅇ 자원봉사활동기본법시행령(2006.2.6. 제19318호)
ㅇ 서울특별시자원봉사활동지원조례(2007.1.2. 제4457호)
서울특별시자원봉사활동지원조례시행규칙(2006.1.5. 제3467호)"
경위경위경위

계획계획계획
"○2013. 1.		종합운영계획수립<br>○2013. 2.		분야별 운영계획 수립<br>○2013. 3.		자원봉사 프로그램 공모 <br>○2013. 2. ~ 3.		자원봉사자 모집·선발·배치, 일감등록 <br>○2013. 4. ~ 11.	현장중심 자원봉사 공동체 구축 및 활동"
