부서부서부서
푸른도시국 공원조성과
사업사업사업
성산근린공원(마포) 조성
예산예산예산
"111,000,000"
지출지출지출
"110,906,000"
유아이디
61100002010301A5
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"도시계획시설 공원으로 결정된 후, 사업이 시행되지 못한 미집행 공원용지에 대하여 조속히 공원조성 사업을 시행하여 지역주민들의 여가 및 휴식공간으로 제공하고,<br>2020년 7월이후 도시계획시설(공원) 실효시 우려되는 도시내 각종 난개발 및 환경 훼손에 사전 대응하고자 함."
내용내용내용
"다목적체육관 건립 및 산책로 정비, 쉼터조성 등 공원조성"
근거근거근거
국토의 계획 및 이용에 관한 법률 제48조 및 부칙 16조
경위경위경위
"2009. 02 : 서울시 투자심사(362억원)<br>2009. 10 : 시(市)관리공원으로 확대지정(50,800㎡→103,961㎡)<br><br>2013. 03 ~ 2014. 12 : 공원 일부조성 (8,600㎡, 다목적커뮤니티센터 건립 등)<br>2015. 01 : ‘11년 보상지 손실보상금 증액소송 비용지급 (516백만원)<br>2016. 01 ~ 12 : 사유지 보상(3,640㎡, 3,534백만원)-보상 추진중"
계획계획계획
"○2013. 1 ~ 2014. 12 : 기 보상지 공원조성 및 잔여지(22,933㎡) 보상"
