부서부서부서
일자리노동정책관 일자리정책담당관
사업사업사업
일자리 민관협력 체계 구축 및 운영
예산예산예산
"190,400,000"
지출지출지출
"6,772,970"
유아이디
611000020153020D
기능기능기능
"사회복지
"
정책정책정책
실업없는 살기좋은 서울 구축
단위단위단위
사회적 일자리 제공
목적목적목적
○ 일자리 정책 관련 민간의 전문성을 활용함으로써 효과성 제고<br>○ 학술연구를 통한 일자리 정책의 개선방안 모색
내용내용내용
○ 일자리위원회 운영<br>○ 연구용역<br>○ 일자리노동국 5급 이하 직원 특정업무경비 지급(실본부국 주무과에 통합 편성)<br>○ 일자리노동국 초단시간근로자 인건비 지급(실본부국 주무과에 통합 편성)<br>○ 협치시정토론회 및 국제 컨퍼런스 개최
근거근거근거
"○ 서울특별시 일자리 정책 기본조례 제10조(위원회), 제14조(실무위원회)
○ 서울특별시 위원회 설치 운영 지침 (일자리정책과-8097,2015.6.7.)"
경위경위경위
○ ‘15.09~  「서울시 일자리위원회」구성 및  운영 시작<br>○ ‘16.02.~ 일자리노동국 신설
계획계획계획
○ 일자리위원회 운영 : 2017.02~2017.12<br>○ 연구용역 : 2017.03~2017.12<br>○ 기간제근로자 보수 : 2017.01~2017.12<br>○ 협치시정 토론회 및 국제 컨퍼런스 개최 : 2017.11<br>○ 특정업무경비 : 2017.01~2017.12<br>○ 국외업무여비 : 2017.01~2017.12
