부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
공공 무선인터넷(WiFi)인프라 확충
예산예산예산
"1,207,586,000"
지출지출지출
"12,887,550"
유아이디
6110000201130180
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보통신인프라 확충
목적목적목적
○ 공공 WiFi 인프라 확충으로 보편적 정보접근성 극대화<br>○ 서울 주요 지역에 시민 누구나 무료 WiFi 사용이 가능한 환경을 조성하여 도시경쟁력 향상<br>○ 무료 WiFi 서비스 확대로 정보소외계층의 통신비 부담 경감 및 정보접근 격차 완화
내용내용내용
"○사업내용 : 공공기관, 주요거리, 관광명소, 광장 등에 시민 누구나 이용할 수 있는 무료  무선인터넷(WiFi)시스템 구축<br>    - 무선인터넷(WiFi) 시스템 장비구매 및 시설공사(1880AP)<br>    - '11~15년 구축장비 유지보수 및 회선 사용료 납부(30회선)"
근거근거근거
"○ 민선6기 공약사항(서울주요지역 10,000AP 구축)
○ 서울시 초협력 전자정부계획(‘13.5.29 서울시장) 
○ 공공 무선인터넷(WiFi) 추진현황보고(‘12.6.4 서울시장) 
○ 이동통신3사(SKT, LGU+, KT)와 공공WiFi 구축 MOU체결(‘11.6.15)"
경위경위경위
○ 스마트폰 보급 확산 등 무선 인터넷 이용 환경의 보편화로 인한 무선랜(WiFi) 인프라 구축 필요성 대두<br>○ 공공부문에 무선인터넷(Wi-Fi)을 확충하여 시민 정보이용 불편 해소
계획계획계획
○ 사업절차 : 현장실사 ⇒ 계획수립 ⇒ 사업 발주 ⇒ 설치 · 시험 ⇒ 운영<br>    - 2017. 1 ~  2월 : 계획 및 지역선정 사업설명<br>    - 2017. 3 ~  4월 : 이동통신사 업무협의<br>    - 2017. 4 ~  5월 : 구축장소 현장실사<br>    - 2017. 6 ~  7월 : 사업설계 및 발주  <br>    - 2017. 8 ~ 12월 : 구축 및 준공
