부서부서부서
물순환안전국 물순환정책과
사업사업사업
유류 오염 정화용역
예산예산예산
"612,360,000"
지출지출지출
"1,372,680"
유아이디
6110000200832196
기능기능기능
"환경보호
"
정책정책정책
깨끗한 물관리
단위단위단위
지하수 및 토양오염 관리
목적목적목적
ㅇ미용산기지 주변지역의 유류로 오염된 토양 및 지하수를 정화하여 오염으로 인한 시민건강 및 환경상 위해를 사전에 예방하고자 함.
내용내용내용
"ㅇ사업기간 : 2012. 1 ~ 12 (12개월)<br>ㅇ사업내용<br>     - 지하수위와 자유상유류 모니터링 및 오염도분석<br>     - 오염지하수 확산 방지를 위한 양수처리 증대(800톤 → 1,200톤)<br>     - SOFA규정에 따라 국가를 상대로 미군기지 유류오염 정화비용 손해배상청구"
근거근거근거
"ㅇ토양환경보전법 제5조 및 15조, 지하수법 제16조제2항 
- 시장방침 제739호('03.10.29)"
경위경위경위
"ㅇ녹사평역 유류오염 정화추진<br>     - ‘01. 01 : 『지하철 6호선 녹사평역』 지하수에서 유류발견<br>     - ’03.10∼’11.11 : 녹사평역 유류오염 지하수 정화 추진 중<br>     - ‘09.11.23 : 녹사평역 조사 및 정화비용 환수(‘01.~’08년, 이차 포함 37억7천만원)<br>ㅇ캠프 킴기지 주변 유류오염 정화추진<br>     - 2008 ~ 2011 유류오염지역 정화사업 용역 추진"
계획계획계획
"ㅇ2012. 1. ∼ 2. : 미군기지(녹사평역, 캠프킴)유류오염 정화용역 설계 및 심의<br>ㅇ2012. 3 : 미군기지 유류오염 정화비용 손해배상 청구소송진행(국가소송)<br>ㅇ2012. 3. : 용역발주<br>ㅇ2012. 3~ 12. : 미군기지 유류오염 정화용역 시행"
