부서부서부서
한강사업본부 기획예산과
사업사업사업
한강공원 직영 체육시설 유지관리
예산예산예산
"147,700,000"
지출지출지출
"738,470"
유아이디
61100002011301FE
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
한강공원시설 관리 및 개선
목적목적목적
ㅇ시민들이 불편없이 건전한 스포츠를 즐기고 체육활동의 즐거움을 만끽할 수 있도록 한강공원내 체육시설을 안전하게 관리하고자 함
내용내용내용
"【뚝섬 인공암벽장】<br>  ○사업내용 : 뚝섬한강공원 벽천마당 인공암벽장 운영<br>  ○사 업 비 : 78,000천원<br>【야구장】<br>  ○사업내용 : 난지한강공원 야구장(98m×122m)등 5개면 운영?관리<br>  ○사 업 비 : 20,000천원<br>【자전거트랙】<br>  ○사업내용 : 1개 트랙 설치(폭 9m × 연장 360m) <br> ○사 업 비 : 150,000천원(공사비 1,200,000은‘14년 반영)"
근거근거근거

경위경위경위

계획계획계획

