부서부서부서
푸른도시국 공원조성과
사업사업사업
꿩고개근린공원(강서) 조성
예산예산예산
"1,532,282,000"
지출지출지출
0
유아이디
6110000200831937
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"1977년 공원으로 결정 이후 현재까지 장기미집행 도시계획시설로 남아 있으며 사유지에 대한 토지주의 토지보상 및 시민들의 공원조성 요구 민원이 끊임없이 제기<br>이에, 공원용지 보상 후 체계적인 공원조성을 통해 장기민원 해소와 건전한 휴식？편의공간을 제공하기 위함"
내용내용내용
"공원조성(민속놀이마당, 벚꽃길, 숲속강의장, 어린이놀이터, 휴게소 설치 등)"
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"‘08.11. 28 : 기본계획 용역수립<br>‘08.12. 26 : 공원조성계획 수립(최종) - 서울특별시고시 제2008-476호<br>‘09.12. 24 : 민속놀이마당 조성완료<br>‘10. 4. 30 : 벚꽃길 조성완료<br>？15. 12. 기준 : 토지보상 16,675㎡, 공원조성 29,050㎡<br>？16. 2 ~ 10 : 토지보상 1필지 1,730㎡"
계획계획계획

