부서부서부서
푸른도시국 공원조성과
사업사업사업
백련근린공원(서대문) 조성
예산예산예산
"497,004,000"
지출지출지출
"497,004,000"
유아이디
61100002014300A7
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"도시계획시설 공원으로 결정된 후, 장기간 사업이 시행되지 못한 미집행 공원용지에 대하여 조속히 공원조성 사업을 시행하여 지역주민들의 여가 및 휴식공간으로 제공하고,<br>2020년 7월이후 도시계획시설(공원) 실효시 우려되는 도시내 각종 난개발 및 환경 훼손에 사전 대응하고자 함."
내용내용내용
"토지보상, 산책로 정비, 쉼터조성 등 공원조성"
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"2014.5.29. ~ 6. 12.  :  도시계획사업(보상) 열람공고<br>2014.6.18.  :  도시계획사업(보상) 실시계획 인가<br>2014.7. 1.   :  손실보상 계획 열람 및 공고<br>2014.9.16.  :  공공용지 협의취득 계약<br>2015.3.~12.  :  기본 및 실시설계용역 시행<br>2016.1.~12.  : 토지보상 2필지 1,279㎡ - 추진중<br>2016 3. 21     : 공사착공(홍은동 산11-325, 4,000㎡) - 추진"
계획계획계획

