부서부서부서
행정국 인력개발과
사업사업사업
단기국외훈련
예산예산예산
"2,574,453,000"
지출지출지출
"3,000,000"
유아이디
6110000200832093
기능기능기능
"일반공공행정
"
정책정책정책
인적자원 역량 강화
단위단위단위
교육훈련
목적목적목적
○ 단기간의 집중적이고 전문적인 연수프로그램을 통한 글로벌역량 강화 및 시정과제 해결능력 향상
내용내용내용
"○ 사업기간 : 2017. 1.1 ~ 12.31.<br>○ 훈련과정 : 기획연수, 함께연수, 글로벌정책체험, 특화연수, 단기직무<br>○ 훈련분야 : 환경, 교통, 도시계획, 보건복지, 경제진흥 및 미래 행정수요 분야<br>○ 훈련기관 : 해외 교육기관, 정부기구 등<br>○ 훈련기간 : 7일 ~ 11일 내외<br>○ 대      상 : 479명(기획 80, 함께 90, 글로벌체험 270, 특화 36, 단기직무 3)"
근거근거근거
"○ 지방공무원교육훈련법 제19조 및 동법 시행령 제30조~제37조
○ 서울특별시 국외훈련 운영규정(훈령 제983호, '14. 1. 23)"
경위경위경위

계획계획계획

