부서부서부서
푸른도시국 공원조성과
사업사업사업
천왕도시자연공원(항골지구) 조성
예산예산예산
"764,444,000"
지출지출지출
0
유아이디
611000020153014A
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"- 장기 미집행 도시공원 조성으로 오랜 숙원 민원해결<br>- 훼손된 자연경관 회복 및 녹지 확충으로 도심환경 질적 수준 향상<br>- 지역주민에게 여가,  휴양, 운동 공간 제공으로 삶의 질 향상에 기여"
내용내용내용
장기 미집행 도시공원 조성(캠핑장 조성)
근거근거근거
『도시공원 및 녹지 등에 관한 법률』 제19조(도시공원의 설치 및 관리)
경위경위경위
"‘77. 7. 9 : 도시계획시설(공원) 결정 (건설부고시 제138호)<br>‘14. 4.24 : 공원조성계획 수립 (서울특별시고시 제2014-155호)<br>‘15      : 토지보상 3,303㎡<br>？16     : 토지보상 2,406㎡"
계획계획계획
『천왕도시자연공원(항골지구) 조성』을 위한 연차별 투자계획에 따라 추진하는 사업으로 2015년 보상잔여면적에 대한 보상 완료 및 설계용역하여 향후 공사시행 필요
