부서부서부서
문화본부 문화정책과
사업사업사업
청춘극장 운영
예산예산예산
"1,122,639,000"
지출지출지출
"59,770,000"
유아이디
6110000201130171
기능기능기능
"문화및관광
"
정책정책정책
문화도시 서울 구현
단위단위단위
문화시설 운영 지원
목적목적목적
ㅇ노인인구 급증 및 문화 향유 욕구에 맞추어 노인전용 문화 공간인 실버극장을 운영하여 어르신 문화복지<br>   제공 및 노인일자리 창출
내용내용내용
"ㅇ프로그램 운영(월~토 09~18시)<br> - 영화상영 (1일 2~3회), 실버공연(수, 토요일 15시)<br> - 화,목 문화강좌(12시~13시), 건강검진 프로그램 등<br> - DJ부스 설치, 무료간식(마카로니, 음료) 제공"
근거근거근거
"ㅇ 실버전용극장 운영계획수립('10.4.9, 시장방침 제163호)
ㅇ 문화예술 진흥법 제5조(문화예술 공간의 설치 권장)"
경위경위경위
"ㅇ 실버전용극장 운영계획수립('10.4.9, 시장방침 제 163호)<br>ㅇ 민간위탁업체((주)조이슈즈) 선정('10.9.2)<br>ㅇ 청춘극장 개관(노인의 날) - 구 화양극장(서대문구 미근동, '10.10.2)<br>ㅇ '12년 민간위탁업체((주)조이슈즈) 선정('11.12.14)<br>ㅇ 은평구 불광2동 메가박스로 이전개관('12.1.6)<br>ㅇ 청춘극장 이전개관(중구 문화일보홀, '13.3.4)"
계획계획계획

