부서부서부서
재무국 세무과
사업사업사업
세무조사 인터넷 신고시스템 운영
예산예산예산
"45,165,000"
지출지출지출
0
유아이디
6110000200930745
기능기능기능
"일반공공행정
"
정책정책정책
시세입 목표달성
단위단위단위
세입관련 전산시스템 효율적관리
목적목적목적
○ 법인세무조사인터넷신고시스템의 365일 안정적 운영을 위한 운영체계 마련<br>○ 사용자의 다양한 요구사항을 신속·정확하게 반영 및 지원<br>○ 최신기술적용 및 최적의 품질관리로 고품질 세무행정서비스 제공
내용내용내용
- 사업기간 : 2009. 3 ~ 2010. 2 (1년간)<br>- 사업대상 : 법인세무조사인터넷신고시스템 운영 및 유지보수<br>- 응용프로그램 총 580본 및 시스템 S/W 유지보수<br>- 사용자 매뉴얼 및 법인세무조사실무책자 발간
근거근거근거
"○ 2012년 법인세무조사인터넷신고시스템 운영 및 유지관리계획(세무과-115726호, 2011.6.28.)
○ 과학적이고, 편리한 법인 세무조사 On-Line 구축(행정1부시장방침, 2007.3.22)
○ 사전절차 이행여부 
- 2012년 정보화사업 예산타당성 검토결과 예산조정 조건부승인(정보화기획담당관, 2011.7.28.) : 요구 62백만원 ⇒ 조정승인 59백만원"
경위경위경위

계획계획계획
○ 2012년 세무조사인터넷신고시스템 운영 및 유지관리계획 수립 : ’11.6월<br>○ 사업발주 방침 수립 : ’12.1월<br>○ 유지보수 용역업체 선정 및 계약 : ’12.2월<br>○ 인터넷신고 시스템 운영 및 유지보수 : ’12.3 ~ ’13.2월
