부서부서부서
교통방송 기획조정실
사업사업사업
방송제작 기술운영
예산예산예산
"680,037,000"
지출지출지출
"4,542,590"
유아이디
6110000200931119
기능기능기능
"수송및교통
"
정책정책정책
방송운영 및 관리
단위단위단위
방송시설 및 장비관리
목적목적목적
"교통방송의 CATV(DMB-TV)제작기술, IPTV 운용기술, FM·eFM 제작기술, 라디오 중계방송 제작기술 등 각 매체의 기술제작 부분에서 필요로 하는 인원을 외부 기술용역 직원을 활용하여 원활한 방송제작 및 송출"
내용내용내용
"기술제작 인원 15명 외부용역 시행<br>- CATV(DMB-TV)프로그램 제작기술 : 9명<br>- tbs IPTV 편성관리, 네트ㅜ워크 관리 및 시스템 유지보수 : 3명<br>- eFM, FM프로그램 제작기술 : 2명<br>- 라디오 중계 제작기술 : 1명<br>- 업무내용 : tbs TV, FM, eFM 프로그램 제작기술, IPTV편성관리 등"
근거근거근거
"-방송법 및 서울특별시 교통방송 운영에 관한 조례
-지상파 DMB방송사업 기본계획 (시장방침 제230호, 2005.04.26)
- 서울시 CATV방송국 설립·운영 기본계획 (시장방침 제436호, 2004.07.13)
- 다중이용장소 PDP TV 설치를 통한 시정홍보 및 교통방송 네트워크 확대계획(행정1부시장방침 제661호, 2007.11.08)"
경위경위경위
"-tbs TV : 2005. 3. 1 개국부터 외부 용역 활용<br>-IPTV : 2008년 신규서비스 실시로 2009년부터 외부 용역 활용<br>-eFM : 2008년 12월 1일 개국, 24시간 방송으로 2009년부터 외부 용역 활용<br>-FM, 중계기술 : 원활한 방송제작을 위해 민간용역 활용"
계획계획계획
- 운영방법 : 외주용역<br> · 2012. 12월 - 계획수립 및 발주<br> · 2012. 12월 - 사업자 선정 및 계약<br> · 2013. 1. 1  - 사업시행
