부서부서부서
문화본부 한양도성도감
사업사업사업
한양도성 수목 및 담쟁이 정비
예산예산예산
"200,000,000"
지출지출지출
0
유아이디
6110000201330273
기능기능기능
"문화및관광
"
정책정책정책
한양도성 보존·관리·활용
단위단위단위
한양도성 보존·정비
목적목적목적
"자연지형과 지세, 수목 등과 조화를 이루고 있는 서울 한양도성의 특성이 세계유산적 가치에 부합하게 보존 및 관리될 수 있도록 하고자 함."
내용내용내용
한양도성 식생 분포지역(4개구간) 내 수목 및 담쟁이 정비
근거근거근거
"ㅇ문화재보호법 제34조(관리단체에의한관리),같은법 제51조(보조금),같은법 제52조(지방자치단체의 경비부담)
ㅇ한양도성 보존·관리·활용 종합계획 (시장방침 제193호, 2012.6.5)"
경위경위경위
"ㅇ2012. 6. 5 : 한양도성 보존.관리.활용 종합계획 수립(시장방침 제193호)<br>ㅇ2012. 7.19 : 시정 핵심사업 점검 보고회<br>ㅇ2014.3~12 : 한양도성 인왕, 백악, 남산, 낙산 구간 수목 및 담쟁이 정비"
계획계획계획
연중 지속적인 성곽 기생식물 및 주변 잡목 정비
