부서부서부서
관광체육국 체육정책과
사업사업사업
서울월드컵경기장 운영
예산예산예산
"15,262,564,000"
지출지출지출
0
유아이디
6110000200830937
기능기능기능
"문화및관광
"
정책정책정책
시민체육 및 국제스포츠 진흥발전
단위단위단위
시립체육시설의 안정적 운영 및 관광 명소화
목적목적목적
"서울월드컵경기장의 체육시설 및 수익시설 등의 관리위탁에 따른 운영비를 지원하여, 경기장 시설운영의 효율성 제고 및 이용활성화 도모"
내용내용내용
"o 사업규모 : 대지 216,712㎡, 연면적 165,830㎡  <br> - 경기장시설 : 주경기장, 보조경기장, 회원실(56개소), 회원실식당(3개소), 매점(25개소) 등<br>- 수 익 시설 : 할인점/스포츠센터(62,128㎡), 복합영상관(11,504㎡), <br>                  예식장(4,142㎡), 예식장부대시설(1,148㎡), 사우나(3,825㎡), <br>                  식음료점(1,396㎡), 은행(95㎡) 등"
근거근거근거
"서울월드컵경기장 사후 활용방안 추진계획(시장방침 533호, 2002.5.11)"
경위경위경위
- 2001. 11.  : 시설관리공단과 관리운영 위탁협약(3년)<br>- 2002.  5.  : 월드컵경기장 사후 활용방안 확정<br>- 2002.  6.  : 수익시설 운영사업자 선정(11개 시설)<br>- 2003.  5.  : 대형 할인점 등 수익시설(월드컵몰) 개장<br>- 2004. 11.  : 시설관리공단과 관리운영 재위탁협약(3년)<br>- 2007. 11.  : 시설관리공단과 관리운영 재위탁협약(3년)
계획계획계획
o 사업수행 주체 : 서울특별시시설관리공단(월드컵경기장사업단)<br>o 예산지원 형태 : 민간위탁금 및 민간대행사업비로 지원<br>    - 2009.11 ∼ 2010. 1 : 세부 추진계획 및 경기장 이용활성화계획 수립<br>    - 2010. 1 ∼ 2010.12 : 사업시행 및 경기장 이용활성화 추진
