부서부서부서
경제진흥본부 도시농업과
사업사업사업
유기질 비료 지원
예산예산예산
"180,000,000"
지출지출지출
0
유아이디
6110000200834018
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
○ 농림축산 부산물의 재활용·자원화를 촉진하고 친환경농업을 정착시켜 지속가능한 농업 추진<br>○ 환경 친화적인 자연순환 농업의 정착 및 고품질 안전농산물 생산 유도
내용내용내용
"○ 농가에서 구입하는 유기질비료, 부산물비료 구입비 일부  보조"
근거근거근거
○ 비료관리법 제7조 및 서울특별시 친환경농업 육성지원에 관한 조례 제19조
경위경위경위
○'14.10.         	농림축산식품부 '15년도 유기질비료지원사업 가내시 통보<br>○'14.11.~'15.02. 	자치구별 지원대상 선정(1차)<br>○'15.03.          	'14년도 유기질비료지원사업 계획 통보<br>○'15.03.~'15.05. 	자치구별 지원대상 추가 선정<br>○'15.05.            	보조금 교부
계획계획계획
○ '16.01.               배정계획 수립 및 지침 시달<br>○ '16.02.~'16.11.    보조금 교부<br>○ '16.12.               보조금 정산
