부서부서부서
지역발전본부 서북권사업과
사업사업사업
세종대로 일대 역사문화 특화공간 조성
예산예산예산
"20,498,978,570"
지출지출지출
"330,335,510"
유아이디
6110000201530160
기능기능기능
"국토및지역개발
"
정책정책정책
지역발전 계획 수립(서북권사업과)
단위단위단위
도시개발 및 지역발전 수립
목적목적목적
"덕수궁과 정동 일대 밀집된 근대 역사문화 자원과 시민청, 서울도서관, 성공회성당 등 도심부 명소를 통합 연계할 수 있는 거점시설과 세종대로 지하공간을 개발하여 한양도성의 역사적 정체성을 확고이 할 수 있는 특화공간을 조성코자 함"
내용내용내용
"국세청 별관부지에 역사문화광장을 조성하고, 별관부지 지하를 지하공간으로 조성하여 기존 덕수궁 지하보도와 연결함으로써 시민청과 시청역을 연계"
근거근거근거
"세종대로 일대 역사문화 특화공간 조성방안 연구 추진계획(‘14. 6.26 도시계획국장 방침)
세종대로 일대 역사문화 특화공간 조성사업 추진 기본계획(안)(‘14.10.10 행정2부시장 방침)
세종대로 일대 역사문화 특화공간 조성을 위한 사업계획 검토보고(‘15. 6. 2 행정2부시장 방침)"
경위경위경위
'13. 9.26   : 국유재산 교환대상물건 확정 (기획재정부→서울시)<br>'14. 2. 	: 국세청 별관 활용방안 마련 요청(재무국)<br>'14. 4 ~ 6	: 국세청 별관 활용방안 내부 검토(공공개발센터)<br>'14.10.15	: 학술용역 시행<br>'14.11.18	: 시민대토론회 개최<br>'15. 5 ~ 8 : 국세청 별관 철거공사 시행<br>'15. 8.14  : 조성방안수립 학술용역 준공<br>'15.10. 6  : 설계공모 당선작 발표
계획계획계획
'15.11 ~ '16. 3 : 기본 및 실시설계<br>'15.12 ~ '16. 2 : 문화재 시굴 및 발굴조사  <br>'16. 2 ~ '17. 3 : 조성공사 시행
