부서부서부서
복지본부 장애인복지정책과
사업사업사업
어울림플라자(가칭) 건립 및 운영
예산예산예산
"30,000,000"
지출지출지출
"1,000,000"
유아이디
61100002015300AC
기능기능기능
"사회복지
"
정책정책정책
장애인 자립생활 기반 조성
단위단위단위
장애인 자립생활 지원
목적목적목적
"어울림플라자 건립을 통하여 장애인, 노인, 지역주민 등이 함께 사용할 수 있는 지역 커뮤티티에 필요한 문화 복지공간 조성"
내용내용내용
"장애인, 노인, 지역주민이 함께 사용할 수 있는 문화 복지공간 조성을 위한<br>기존 건물 철거 및 경비용역 수행"
근거근거근거
"○ 법령상 근거
- 장애인복지법 제59조(장애인복지시설 설치)
○ 기타 근거 
- 어울림플라자 건립 추진 계획(시장방침 제177호, ’15.6.30)"
경위경위경위
"○ ‘13. 3		장애인리더십센터 건립계획안 <br>○ ‘13. 9		서울장애인플라자 건립계획 보고<br>○ ‘13.11       서울어울림플라자 건립계획보고<br>○ ‘14. 2		서울 어울림플라자 자문회의 개최(’14.2월, ‘14.9월, ’15.3월)<br>○ ‘15. 4		건물안전성 정밀진단 실시(D등급)<br>○ ‘15. 4   	어울림플라자 건립관련 추진상황 현안보고"
계획계획계획

