부서부서부서
기획조정실 대외협력담당관
사업사업사업
서울-지역간 우호교류협약체결 및 운영
예산예산예산
"96,000,000"
지출지출지출
"4,200,000"
유아이디
611000020153020A
기능기능기능
"일반공공행정
"
정책정책정책
시정현안 협업기반 조성
단위단위단위
지방자치단체 교류협력강화
목적목적목적
"○ 타 자치단체와의 협약 체결이 전국적으로 확대됨에 따라, 협약체결 후 자치단체간의 지속적인 소통·협력의 장 마련<br> ○ 협약체결 자치단체 간 사업추진 성과 평가 및 모니터링과 협력사업 우수사례 공유"
내용내용내용
서울-지역 간 상생발전을 위한 우호교류협약 체결 및 분야별 지역 교류 전문가의 자문회의 운영 등
근거근거근거
"지역과 함께 서로살림, 지역 상생발전 시행계획(대외협력담당관-2494호, ’16. 3. 15)"
경위경위경위
"○ 2015. 6. 29 : 지역상생 교류 전문가 자문회의를 통한 지역상생 기본계획 수립<br> ○ 2015.      : 타 지자체 우호교류협약 체결(11건)<br> ○ 2016. 3. 15  : 2016년 지역 상생발전 시행계획 수립<br> ○ 2016 ~ 현재 : 타 지자체 우호교류협약 체결(5건)<br>   - 안동(2월), 양평/세종/전주(3월), 가평군(5월)"
계획계획계획

