부서부서부서
푸른도시국 조경과
사업사업사업
72시간 도시생생프로젝트
예산예산예산
"200,000,000"
지출지출지출
"12,000,000"
유아이디
61100002015300D8
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
시민참여 녹지조성
목적목적목적
○ 서울시내 생활권내 소규모 휴식공간 조성<br>○ 시민 스스로가 참여하여 도심 내 부족한 녹지 및 휴게공간 확충<br>○ 시민 전문가 공동체와 지역 사회와의 커뮤니티 및 소통 공간 제공
내용내용내용
"○ 대    상 : 서울시내 자투리공간 <br>○ 규    모 : 100개소 3,000㎡ (10,12,18,30,30)<br>○ 사업내용 : 제공된 공간과 조건에 맞추어 창의적인 공공시설물 제작 설치<br> ○총사업비 : 965백만원"
근거근거근거
○서울특별시 도시녹화 등에 관한 조례 제8조(공공공익시설의 녹화기준 및 녹화계획)
경위경위경위
○2012. 11. : 서울시내 10개소 자투리공간 재조성<br>○2014. 10. : 서울시내 12개소 자투리공간 재조성<br>○2014.  7. : 2014 사업 대상지 조사
계획계획계획
"○위      치 : 서울시내 자투리공간 30개소 <br>○사업규모 : 30개소 1000㎡내외 자투리공간 조성, 30개팀 내외 참여<br>○사업내용 : 72시간이내 참여팀이 주어진 미션 수행<br> ○소요예산(안) : 250백만원"
