부서부서부서
한성백제박물관 총무과
사업사업사업
선사 · 고대 기획전
예산예산예산
"252,000,000"
지출지출지출
0
유아이디
6110000201330059
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
박물관 운영 활성화
목적목적목적
"○몽촌토성 발굴조사 등 백제왕도유적의 체계적·종합적 발굴조사의 결과물을 일반시민에게 보여줌으로써 2천년 고도 서울의 당위성 확보<br> ○발굴조사를 통해 확보된 출토유물의 보고와 함께 좀 더 빠른 시기에 전시를 함으로써 현장성을 강화하고, 한성백제박물관의 조사기능을 홍보하여 한성기 문화 복원 연구기관으로서의 위상 제고"
내용내용내용
"1. 전시자문위원회 등 학술 지원을 위한 위원회 운영<br>    2. 전시업체 선정을 위한 제안서평가위원회 운영<br>    3. 전시물 제작 설치<br>       ① 전시 설계<br>       ② 전시 모형 제작 <br>       ③ 전시 영상 제작 <br>       ④ 전시그래픽 제작<br>       ⑤ 전시장 내부 인테리어 및 도장<br>       ⑥ 전시 후 철거  <br>    4. 홍보물 및 도록<br>       ① 홍보물 제작<br>       ② 도록 제작 : 1,000부"
근거근거근거
선사 고대기획전 운영 계획(관장방침)
경위경위경위
"○ 2013.12.17.~2013.2.23.		2013년 선사고대기획전 “백제의 꿈, 왕도한산” 개최<br>○ 2014.12.16.~2015.2.22.		2014년 국제교류전 러시아 연해주 문물전 “프리모리예” 개최"
계획계획계획

