부서부서부서
관광체육국 체육진흥과
사업사업사업
학교 스포츠클럽 운영
예산예산예산
"450,000,000"
지출지출지출
0
유아이디
6110000201030561
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
여가스포츠 육성
목적목적목적
"학생체육 활성화를 위해 서울시 스포츠클럽리그 지정종목 중 축구, 농구, 탁구 운영"
내용내용내용
"○ 사업기간 : 4~10월 <br>○ 대상<br>   - 초등학교 207개교, 중학교 538개교, 고등학교 322개교 총1,067개교 참가 예상<br>     (2013년 대비 약 25% 증가)<br>○사업내용<br>    1. 참가교 모집 및 경기일정 조율 <br>     2. 경기요원 섭외 및 파견,  서울시생활체육회 회원단체 서울시종목별연합회(축구, 농구, 탁구) 소속 심판 및 기록"
근거근거근거
"○ 국민체육진흥법 제3조(체육진흥시책과 권장), 제8조(지방체육의 진흥)
○ 서울특별시 생활체육진흥조례 제2조(생활체육의 장려)"
경위경위경위

계획계획계획
○ 1월      기본계획 수립(경기종목 및 일정 등)<br>○ 4 ~10  사업시행
