부서부서부서
교통방송 기획조정실
사업사업사업
방송자료 관리
예산예산예산
"347,172,000"
지출지출지출
"440,000"
유아이디
6110000200833120
기능기능기능
"수송및교통
"
정책정책정책
방송운영 및 관리
단위단위단위
방송정보제공
목적목적목적
음반 및 도서의 시의적절한 구매·관리로 방송제작의 다양성 부여<br>방송콘텐츠의 디지털 변환입력 사업추진과 음악저작권료의 지급으로 방송자원의 효율적 관리를 통해 방송의 질을 향상시키고자 함.
내용내용내용
"- CD음반 2,400만원, 도서 1,000권 구매<br>- 저작권 4단체 음악저작권료 협상 및 지급<br>- 콘텐츠 변환 및 광고운행용역 4명<br>- 콘텐츠 장비 수리 및 소모품 구입 등"
근거근거근거
"저작권법 제51조(공표된 저작물의 방송), 저작권법 제105조(저작권 위탁관리업의 허가 등) 제5항, 동법 제75조(방송사업자의 실연자에 대한 보상) 1항
2006 방송제작 시스템 구축계획(텔레비전국-1489호. 2005.07.25)호
방송아카이브 시스템 구축 계획(텔레비전국-3364호, 2006.11.02)호"
경위경위경위

계획계획계획
- 음반 및 도서 구입 : 분기별 전자공개수의계약으로 구매<br>- 저작권 사용료 : 저작권 관련 4단체와 협상에 의한 집행<br>- 디지털 변환 용역 : 공개경쟁 입찰에 의한 업체 선정
