부서부서부서
서울도서관 행정지원과
사업사업사업
전자자료 및 연속간행물 운영관리
예산예산예산
"334,000,000"
지출지출지출
"4,490,000"
유아이디
611000020133028C
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
서울도서관 운영
목적목적목적
"온라인 전자자료(전자책, 웹DB), 오프라인 전자자료(DVD 등) 및 국내·외 연속간행물(시사·교양지, 학술지, 신문)을 구독함으로써, 서울시민의 정보 접근권과 알 권리를 보장하는 도서관의 사회적 책임과 역할을 수행하고 독서문화를 활성화"
내용내용내용
"ㅇ 온라인 전자자료(전자책, 웹DB) 운영·관리<br>ㅇ 오프라인 전자자료(DVD 등) 운영·관리<br>ㅇ 국·내외 연속간행물(시사·교양지, 학술지, 신문) 운영·관리"
근거근거근거
"○도서관법 제22조(설치) 및 제23조(업무)
○ 서울특별시 도서관 및 독서문화 진흥조례 제18조(업무)
○ 서울도서관 기능 및 역할 조정계획(시장방침 제86호 2012.3.25)
○ ‘책 읽는 서울’을 위한 도서관 및 독서문화 활성화 종합계획
(문화예술과-9511, 2012.6.14, 서울특별시장 방침 제208호)"
경위경위경위

계획계획계획
기본계획 수립                       2014.1<br>자료선정위원회 구입목록 심의 2014.1<br>집행                                    2014.1 ∼ 2014.12
