부서부서부서
주택건축국 한옥조성과
사업사업사업
서울 우수 한옥 인증
예산예산예산
"43,000,000"
지출지출지출
"5,000,000"
유아이디
611000020163033C
기능기능기능
"국토및지역개발
"
정책정책정책
한옥건축자산보전진흥
단위단위단위
전통문화계승발전(일반)
목적목적목적
○제3기 서울한옥자산선언과 ？한옥 등 건축자산의 진흥에 관한 법률？시행(2015.6.4.)에 따라<br> ○한옥의 멸실을 막는 기존의 정책에 더하여 서울시 전역의 일상한옥의 실현의 목표에 맞게 한옥관련 산업생태계 지원 및 지속 가능한 시스템 구축<br> ○좋은 한옥과 한옥 장인의 발굴？관리？보전을 통한 고품격·고품질 한옥 건축 환경을 유도？조성
내용내용내용
"○위    치 : 서울특별시<br> ○규    모 : 매년 명품한옥 3개소 및 해당한옥에 참여？기여한 장인 27인 이내 인증<br> ○사업기간 : 2016.1  ~ 2020. 12<br> ○사업내용 : ‘서울명품한옥’ 및 ‘한옥장인’ 인증제 시행<br> ○지원대상 : 서울소재 명품한옥 및 명품한옥에 참여？기여한 한옥장인<br> ○총사업비 : 35,600천원(사무관리비)"
근거근거근거

경위경위경위
○ ‘15.03.21.		한옥정책 토론회 개최<br> ○ ‘15.06.25.         	서울한옥자산선언 발표<br> ○ ‘15.08.12.		서울한옥자산선언에 따른 종합실행계획 수립(시장방침 제221호)<br>   ※ 7가지 실천과제(2015~2020) 중 과제3 세부내용으로 지정<br> ○ ‘16.04.15.		2016 한옥지원센터 운영계획 수립<br> ○ ‘16.04.22.		인증제 도입 정책연구 1차 회의 개최<br> ○ ‘16.05.13.		인증제 도입 정책연구
계획계획계획
"- 인증대상 심사(면접？현장방문), 선정 대상 상패？인증서 수여, 인증한옥 인센티브(점검) 제공<br>  2017.03~2017.09<br>- 홍보물(작품집) 발간 및 배포, 전시품 제작 및 설치<br>  2017.10~12"
