부서부서부서
시민건강국 보건의료정책과
사업사업사업
아동·청소년 정신건강증진사업(국비)
예산예산예산
"100,000,000"
지출지출지출
"19,074,000"
유아이디
6110000200833590
기능기능기능
"보건
"
정책정책정책
공공보건· 의료분야 대시민 서비스 수준 향상
단위단위단위
정신보건 시설운영
목적목적목적
국민건강증진 기금으로 지역사회 중심 아동청소년정신보건사업 운영을 지원함으로써 아동청소년 정신질환의 조기발견·상담(예방)·치료·재활 및 사회복귀 도모
내용내용내용
"아동·청소년<br>정신보건사업아동·청소년 정신건강문제  상담 및 사례관리서비스 등·3개구 (성동,노원,강서구)"
근거근거근거
"정신보건법제13조, 정신보건사업 안내(보건복지부)"
경위경위경위
정신보건법 제정(‘95.12.30) 동법시행령제정(’96.12.31) 동법시행규칙제정(‘97.2.24)<br>2004년도 ‘정신건강2020’ 계획에 따른 1차년도 인프라 구축(시장방침 제600호)
계획계획계획

