부서부서부서
재무국 세제과
사업사업사업
재정보전금
예산예산예산
"1,128,175,000,000"
지출지출지출
"69,418,381,000"
유아이디
6110000200831691
기능기능기능
"일반공공행정
"
정책정책정책
일반예산(타기관지원등)
단위단위단위
자치구교부금(재무국 세제과)
목적목적목적
"- 자치구간 재정불균형 완화를 통한 재정격차 해소를 위해 재정보전금(공동재산세 전출금, 면허세 보전금)을 교부하여 자치구의 세입안정 기여 및 균형발전 지원"
내용내용내용
- 2008년부터 도입된 재산세 공동과세 제도에 따른 특별시분 재산세를 전 자치구에 균등교부(공동재산세 전출금)<br>- 2001년 폐지된 자동차분 면허세에 대한 세입감소분 지원(면허세 보전금)<br>                     세수보전액 만큼 자치구 재정보전금 교부<br>- 세제개편 자치구세 감소분 보전금:'11년세제개편에따른세입감소분교부
근거근거근거
"- 공동재산세 전출금 :지방세기본법 제9조~제10조, 서울특별시 시세조례 제44조~제46조
- 면허세보전금 : 지방세법(2000.12.29.개정) 부칙 제8조 및 동법 시행령(2001.12.31.개정) 부칙 제6조,시장방침 제1217호(2001.10.27)"
경위경위경위

계획계획계획
- 공동재산세 전출금 : 특별시분 재산세 25분의1씩 균등교부(특별시분 재산세가 징수되는 달의 다음달 교부)<br>- 면허세 보전금 : 매년1.1현재 자치구별 면허세 부과 추정액을 기준으로 안분교부(분기별 교부)
