부서부서부서
기후환경본부 에너지시민협력과
사업사업사업
에너지절약모범 발굴 지원
예산예산예산
"164,100,000"
지출지출지출
0
유아이디
61100002012304DE
기능기능기능
"환경보호
"
정책정책정책
시민과 함께하는 에너지 절약
단위단위단위
에너지 시민협력사업 활성화
목적목적목적
○ 중소점포에 에너지진단서비스 제공과 전기사용량을 모니터링해 실질적 에너지절감 유도<br>○ 점포에 에너지정책 홍보물을 비치하여 시민 사업참여 유도 및 에너지절약문화 확산
내용내용내용
○ 대      상 : 서울시 중소점포<br>○ 사업기간 : 2016. 4. ~ 12.<br>○ 사업내용 : 중소점포에 에너지진단 및 전기사용량 모니터를 통해 에너지              절약실천 지원<br>○ 총사업비 : 176백만원
근거근거근거
"○ 법령상 근거
- 에너지법 18조(민간활동의 지원)
- 서울특별시 에너지조례 제26조 (시민 등과 협력강화)
○ 기타 근거
- 원전하나줄이기 2단계 종합계획 (시장방침 제231호, ’14.8.30)"
경위경위경위
○'12. 5. 8.        : 원전하나줄이기 종합대책 (시장방침)<br>○'12. ~ ’15.현재  : 에너지를 아끼는 착한가게 사업 추진
계획계획계획
○ 운영단체 심사·선정 및 우수사례발표회 : 2016.04~2016.12<br>○ 사업 홍보 : 2016.05<br>○ 보조금 지급 (월별) : 2016.04~2016.11<br>○ 평가 및 마크수여 : 2016.12
