부서부서부서
푸른도시국 공원조성과
사업사업사업
청소년 체험의 숲 조성
예산예산예산
"2,637,759,450"
지출지출지출
0
유아이디
6110000201330083
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
노후공원 재조성
목적목적목적
자연을 접하기 어렵고 여가활동이 부족한 도시 청소년들에게 숲을 활용한 체험장을 조성·운영하여 체력단련과 모험심을 기를 수 있는 기회 제공
내용내용내용
"모험놀이시설, 쉘터, 생태학습장 등 조성"
근거근거근거
"○ 청소년 체험의 숲 시범조성사업 추진계획(2013.3.7)
○ 서울희망플랜 2.0(생애주기별 힐링공원 조성)"
경위경위경위
"○ '13. 3~7월  : 사업추진계획 수립, 추진위원회 구성, 전문가 자문(4회)<br>○ '13. 8~12월 : 사업대상지 현황조사 및 선정<br>○ '14. 1~12월 : 설계시행, 도시공원위원회 심의 이행  	<br>○ '15. 4~11월 : 공사시행(중랑캠핑숲)"
계획계획계획

