부서부서부서
서울도서관 행정지원과
사업사업사업
개봉초 학교복합화 정부지원금(BTL)
예산예산예산
"47,000,000"
지출지출지출
0
유아이디
611000020113035F
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
도서관 시설확충
목적목적목적
학교부지를 활용한 우수한 문화체육시설을 지역주민과 학생에게 제공하기 위하여 추진한 BTL 사업의 정부지급금을 적기에 교부
내용내용내용
"○지원대상 : 개봉초 도서관(개봉초등학교 내)<br> ○규    모 :  지상4층, 연면적 1,104㎡<br> ○사업기간 : 2009. 7 ~ 2010. 3(운영기간 2010. 4 ~ 2030. 3)<br> ○사업내용 : 학교복합 도서관 건립에 따른 정부지급금 지원"
근거근거근거
"도서관법 제21조, 동시행령 27조"
경위경위경위
○ ’07.11  : 구로구 투자사업 심사완료(적정)<br> ○ ’07. 2  : 복합화시설 건립 MOU 체결(구로구↔남부교육청)<br> ○ ’09. 7  : 공사착공<br> ○ ’10. 3  : 준공(’10. 3 ~ ’30. 3까지 정부지급금 지급)
계획계획계획

