부서부서부서
기후환경본부 자원순환과
사업사업사업
뚝섬나눔장터 운영
예산예산예산
"274,500,000"
지출지출지출
"750,000"
유아이디
61100002015300F9
기능기능기능
"환경보호
"
정책정책정책
효율적인 폐기물처리
단위단위단위
생활폐기물 재활용 극대화
목적목적목적
뚝섬나눔장터의 지속적인 운영을 통해 자원의 재사용과 나눔문화를 정착시켜 세계적인 재활용 도시로 위상을 높임
내용내용내용
"운영기간 : 2017. 3월 ~ 11월(매주 토, 일요일)<br>운영방법 : 운영대행 사업자 선정 후 운영<br>운영내용 : 시민참여 중고장터, 친환경 체험코너, 계절별 테마장터, 문화공연 등"
근거근거근거
자원의 절약과 재활용촉진에 관한 법률 제4조(국가와 지방자치단체의 책무)
경위경위경위
2004 : 뚝섬아름다운나눔장터 상설 운영<br>2013 : 뚝섬나눔장터 확대 운영(주1회 → 주2회)<br>2014 : 뚝섬나눔장터 43회 운영<br>2015 : 뚝섬나눔장터 38회 운영<br>2016 : 뚝섬나눔장터 20회 운영(2016.7월 현재)
계획계획계획

