부서부서부서
서울대공원 총무과
사업사업사업
자연학습교실 운영
예산예산예산
"159,290,000"
지출지출지출
"11,271,720"
유아이디
6110000200831879
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
자연학습장 운영
목적목적목적
○ 자라나는 어린이와 청소년에게 환경과 자연생태 보전에 대한 창의적 체험학습의 기회제공<br>○ 자기주도적이고 미래를 향한 꿈을 키울수 있는 프로그램을 통해 동물원의 교육적 사회공헌
내용내용내용
"- 동물교실 : 연간 186일 490회 / 24,200명 / 동물사랑유치원 등 12개 프로그램<br>   - 식물교실 : 연간 120일 387회 / 12,500명 / 유치부식물교실 등  8개 프로그램<br>   - 곤충교실 : 연간  75일 120회 /  7,700명 / 곤충해설프로그램 등 8개 프로그램<br>   - 단체교육 : 연간 152일 245회 / 21,600명 / 동물해설단체교육 등 5개 프로그램"
근거근거근거
○ 법령상 근거 : 서울특별시 도시공원조례
경위경위경위
○ 야생동물 보호 증진을 위한 생태적 감수성 향상과 자연학습프로그램 활성화
계획계획계획
"○ 풍부한 자연자원을 활용한 동물교실 , 단체교실을 운영하여 연 16개 프로그램 41,100명에게 교육실시하고 서울대공원의 위상을 높이고자함"
