부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
행정정보통신망 운영 지원
예산예산예산
"856,790,000"
지출지출지출
"16,351,520"
유아이디
6110000200831739
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보통신인프라 확충
목적목적목적
"○ PC 및 구내정보통신망, LAN 장애발생시 신속한 처리를 통하여 행정정보통신서비스의 안정적 제공<br>○ 원거리사무소 통신망 운영 및 조직개편 사무실 재배치시 신속한 정보통신서비스 제공<br>○ 내용연수를 초과한 `05~`07년도 노후장비 교체를 통하여 정보통신설비의 안정적 운영"
내용내용내용
"○ 본청 행정정보통신망 및 업무용PC 유지보수(부대설비 포함) 용역 <br>○ 조직개편, 사무실 재배치, 각종 행사시 신속한 LAN 신설 및 이전설치<br>○ PC지원통합넷, 네트워크 접근관리시스템 관리, 전용회선 관리<br>○ 내용연수(7년)를 3년 이상 초과한 노후 액세스스위치 47대 교체"
근거근거근거
"○ 법령상 근거
- 정보통신보안업무규정(안전행정부훈령 제147호/2009. 6. 9)
○ 기타 근거(방침, 지침 등) 
- PC유지관리 체계 개선(정보통신담당관-6164호/‘09. 4. 2)
- 2017년 행정정보통신 및 PC유지보수 계획(정보통신보안담당관-12610/2016. 6. 23)"
경위경위경위
○ 2016. 6 : 2017년 행정정보통신 및 PC 유지보수 계획 수립
계획계획계획
○ 사업계획 수립 : '16. 10월 <br>○ 사업발주 : '16. 11월 ~ 12월 <br>○ 사업시행 : '17.  1월 ~ `17. 12월
