부서부서부서
도시재생본부 공공개발센터
사업사업사업
한강 피어데크 조성
예산예산예산
"925,512,000"
지출지출지출
0
유아이디
6110000201630523
기능기능기능
"국토및지역개발
"
정책정책정책
도시개발의 공공성 강화
단위단위단위
도시발전 및 공공개발(도시개발)
목적목적목적
"○ 여의도 한강공원, 선착장 이용자들의 관광？편의시설을 확충하고 먹거리, 볼거리, 살거리, 즐길거리 공간을 <br>    조성하여 한강？여의도 관광의 대표적 집객시설로 조성"
내용내용내용
"○ 광장, 야외공연장, 수상체험 및 여가시설, 소규모 상점, 편의시설 등"
근거근거근거
"○
○ 법령상 근거 : 관광진흥법 제76조(재정지원)
○ 행정협의 근거
- 한강 차관급 TF회의(7회 : `14.9~`15.8)
- ""한강 자연성 회복 및 관광 자원화 추진방안"" 정부-서울시 공동발표(`15.8.24)"
경위경위경위
"○<br>○ 2014.08.12 : 한강과 주변지역을 관광자원으로 개발을 위한 마스터플랜수립 결정(제6차 무투회의)<br>○ 2014.08.27 : 마스터플랜 수립을 위한 관계기관 공동연구 결정(제29차 경제장관회의)<br>○ 2014.09.22 : 관계부처(기재부, 국토부, 문체부, 서울시) MOU체결<br>○ 2015.08.24 : ""한강 자연성 회복 및 관광자원화 추진방안"" 중앙정부-서울시 공동발표"
계획계획계획
"○ 2016.01~2016.12 : 기본계획, 사업자공모, 기본 및 실시설계<br>○ 2017.01~2017.12 : 기본 및 실시설계, 착공<br>○ 2018.01~2018.12 : 공사 및 준공"
