부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
성주류화 정책 수립을 위한 기반 조성 사업(구 성주류화정책 추진 및 젠더거버넌스 운영)
예산예산예산
"118,000,000"
지출지출지출
"10,000,000"
유아이디
61100002013300CA
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성의 사회참여 확대
목적목적목적
"○서울시정 전반에 걸쳐 성주류화 정착 및 확산을 도모하고, 공무원의 성인지 교육실시, 성별분리통계 생산 및 젠더거버넌스 운영을 통하여 성주류화 정책의 내실화 도모"
내용내용내용
"○성인지역량 강화교육<br>-대    상 : 서울시 직원 1,000명<br>-내    용 : 성별영향분석평가 기본과정, 사업 담당자 과정 등<br>○성별영향분석평가를 위한 젠더거버넌스 운영<br>-대   상 : 민간여성단체(NGO), 전문 컨설턴트, 관련기관 등<br>-내   용 : 성별영향분석평가 정책제안, 분석평가서 검토, 분석평가사업 모니터링<br>○성인지통계 작성<br>-내    용 : 서울시 성인지 통계지표 구축을 위한 정책분야별 조사, 서울시 성별영향분석"
근거근거근거
"○법령상 근거
-서울특별시 성평등기본조례 제34조 및 제36조
-성별영향분석평가법 제4조, 제15조 및 동법시행령 제13조"
경위경위경위
○성별영향분석평가법 제정(2011.9.15) 및 시행(2012.3.16)<br>○2015년 성별영향분석평가 추진계획 수립(2015.3.5.)<br>○젠더거버넌스 구성 운영계획 수립(2015.4.10.)
계획계획계획

