부서부서부서
주택건축국 주택정책과
사업사업사업
민간임대주택 공급활성화
예산예산예산
"4,085,000,000"
지출지출지출
"148,357,057"
유아이디
6110000201630421
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(국민)
목적목적목적
활용한 임대주택 공급
내용내용내용
○ 준공공임대주택 건설자금 지원사업<br>○ 민간임대주택 지원사업<br>○ 한지붕세대공감 <br>○ 위탁관리형 민간임대주택 공급<br>○ 역세권 2030 건설자금 지원사업<br>○ 공공시설 복합형 서울리츠
근거근거근거
"○민선6기 임대주택 8만호 공급 계획 (시장방침 제312호, 2014.11.19.)
○서울특별시 주택사업특별회계 조례 제4조(국민주택사업계정의 세입·세출) 제2항9호
○역세권 2030 청년주택 공급계획 (시장방침 제81호, 2016.3.25.)
○역세권 청년주택 공급 지원에 관한 조례"
경위경위경위

계획계획계획

