부서부서부서
기획조정실 평가담당관
사업사업사업
행정서비스 시민 평가
예산예산예산
"398,300,000"
지출지출지출
"199,000"
유아이디
6110000200830013
기능기능기능
"일반공공행정
"
정책정책정책
시정평가 기능 강화
단위단위단위
시민평가
목적목적목적
민선5기 주요시책과 자치구 민원행정 등 7개 분야에 대한 시민고객 만족도를 평가하여 행정서비스 수준 제고로 창의시정 구현 기여
내용내용내용
민선5기 주요시책에 대해 여론 전문 조사기관에 용역을 의뢰하여 우수 자치구 및 우수부서를 선정
근거근거근거
서울시 업무평가 등에 관한 규칙 제11조
경위경위경위
"ㅇ'99 ~ '02 행정서비스 시민만족도 조사 시행(시민생활 관련 6~26개 분야)<br>ㅇ'03 ~ '05 행정서비스 품질평가 시행<br>ㅇ'06 시민고객평가로 명칭전환 및 만족도조사, 시민평가단 구성"
계획계획계획
ㅇ'12. 3        : 2012 평가시행 수립<br>ㅇ'12. 4 ~ 5  : 용역업체 선정 및 계약<br>ㅇ'12. 6 ~10  : 만족도조사 실시<br>ㅇ'12. 11~12  : 결과 발표 및 시상<br>ㅇ'08. 8 ~ 10 : 평가 시행<br>ㅇ'08.11 ~ 12 : 평가결과 발표 및 시상
