부서부서부서
도시재생본부 공공재생과
사업사업사업
서울역일대 도시재생사업 추진
예산예산예산
"21,322,890,410"
지출지출지출
"159,268,010"
유아이디
6110000201630489
기능기능기능
"국토및지역개발
"
정책정책정책
공공재생 계획 수립
단위단위단위
공공개발 및 공공공간 확충(도시개발)
목적목적목적
철도 시설 등에 의한 단절로 침체된 서울역 일대를 글로벌 관문으로 육성하고 주변 지역으로의 활력 확산을 통해 지역발전을 도모
내용내용내용
"- 사업기간 : 2015. 4월 ~ 2019. 12월<br>- 사업내용 : 도시재생활성화 및 지원에 관한 특별법에 의한 도시재생활성화계획 수립, 권역별ㆍ연차별 도시<br>                 재생사업추진"
근거근거근거
"- 도시재생 활성화 및 지원에 관한 특별법
- 기타 근거(방침, 지침 등)
'15. 2. 10 : 본부장 방침(『서울역 역세권 도시재생활성화계획 수립 용역 시행』)
'15. 4. 17 ~ 19 : 현장시장실(중구？용산구？마포구)
(서울역 일대 도시재생사업은 우선적으로 적극 추진)"
경위경위경위
"- 용역 계약 및 착수('15. 04. 16) <br>- 현장시장실('15. 04. 17~19 )<br>- 착수보고('15. 04. 28)<br>- 기본구상안 마련(기자설명회) ('15. 05. 07 ) <br>- 종합재생방안 중간보고(3회) (′15.06.11, 07.02, 08.25) <br>- 서울역 일대 활성화(도시재생) 추진계획(행정2부시장)	('15.07.24)"
계획계획계획
- 도시재생지원센터 운영 및 도시재생사업 추진  	 : '16. 1.~'19. 12.
