부서부서부서
물순환안전국 물순환정책과
사업사업사업
물순환 시민거버넌스 구축
예산예산예산
"484,100,000"
지출지출지출
"11,020,000"
유아이디
6110000200930986
기능기능기능
"환경보호
"
정책정책정책
깨끗한 물관리
단위단위단위
물환경개선 및 관리
목적목적목적
○마을단위로 물순환 정책을 확대 시행하고 물순환 문화제를 개최하여 시민참여 확대 통해 건강한 물순환 도시를 조성하고자 함
내용내용내용
"주민협의체 운영, 물순환시민위원회 운영, 물순환 시민 문화제, 공모전,워크샵, 토론회 등"
근거근거근거
"○기타 근거(방침, 지침 등) 
- 건강한 물순환 도시 조성종합계획 (서울특별시장방침 제272호, ‘13.10.7)"
경위경위경위
○ ‘13.10.07			건강한 물순환 도시 조성 종합계획 발표<br> ○ ‘14. 4. 1 ~ 3         2014 물순환 엑스포 개최<br> ○ ‘15. 5. 6 ~ 8         2015 물순환 엑스포 개최
계획계획계획

