부서부서부서
복지본부 인생이모작지원과
사업사업사업
50+캠퍼스 확충
예산예산예산
"7,254,443,000"
지출지출지출
"2,994,442,390"
유아이디
6110000201630107
기능기능기능
"사회복지
"
정책정책정책
인생이모작지원 기반마련
단위단위단위
은퇴후 제2인생 설계지원
목적목적목적
"베이비부머 등 장년층을 위한 “교육, 일자리, 사회공헌, 문화여가？체육, 커뮤니티 등” 광역적 복합기능 수행으로 제2인생 설계를 지원"
내용내용내용
"○위치 : 서북권(은평구 통일로 684 서울혁신파크 내 8동), 동북권(자양동 또는 창동), 동남권(가락동), 강남권(테헤란로)<br> ○규모 : 서북권(3,956.43㎡, 지하1층/지상4층), 동북권(5,000㎡이상), 동남권(5,000㎡이상), 강남권(1,000㎡전후)<br> ○사업기간 : 2015. 3월 ~ 2018. 12월<br> ○사업내용 : 교육실, 마루형 교실, 대강의실, 공방, 코워킹스페이스, 50+카페, 50+상담실, 커뮤니티실 등"
근거근거근거
서울특별시 장년층 인생이모작 지원에 관한 조례 제6조 제1항
경위경위경위
"○ ‘15.3.	        서북권 50+캠퍼스 전환 도시기반시설본부 사업 설계 및 공사 의뢰<br> ○ ‘15.5.                동북,동남권 타당성 용역(‘15.6.~15.10)<br> ○ ‘15.6.4.		설계공모 심사(설계공모 ‘15.6.4.<br> ○ ‘15.6.                설계용역(‘15.6.~15.9)<br> ※ ‘15.10.		서북권 감리용역 및 건축공사 계약(착공)"
계획계획계획

