부서부서부서
데이터센터 기획관리과
사업사업사업
클라우드센터 인프라 구축
예산예산예산
"13,117,994,000"
지출지출지출
"53,071,680"
유아이디
61100002015303A7
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
시스템 장비교체 및 보강
목적목적목적
○ 5개 전산실 2단계 전산장비 이전 구축 및 통합운영 <br>○ 면진이중마루 및 FMS 등 인프라 보강
내용내용내용
○ 5개 전산실 전산장비의 통합？운영<br>○ 클라우드 컴퓨팅 기반의 시스템 구축？운영<br>○ 클라우드센터 기반시설 설치 및 운영<br>○ 클라우드센터 운영을 위한 기본 정보통신 인프라 구축
근거근거근거

경위경위경위
‘08. 06. 18		IT-Complex 건립공사 추진계획 수립<br>‘12. 06. 08		IT-Complex 건립방향 숙의 (제2데이터센터 재검토)<br>‘12. 09. 19		IT-Complex 건립계획 변경 (제2데이터센터를 DR센터로 축소)<br>○‘13. 12. 27		데이터센터 운영기반 고도화계획 수립<br>○‘14. 02. 12		IT-Complex 건립 입주시설(시스템실) 활용계획<br>○‘14. 08. 06		IT-Complex 건립 및 운영예산 조정
계획계획계획
○ 사업계획 수립 : 2017.01~2017.1<br>○ 사업검토 및 계약심의 : 2017.02~2017.03<br>○ 사업발주 및 게약체결 : 2017.04~2017.06<br>○ 사업수행 : 2017.06~2017.12<br>○ 사업수행 : 2016.6~12
