부서부서부서
서울혁신기획관 청년정책담당관
사업사업사업
청년공간 무중력지대 설치 운영
예산예산예산
"5,202,292,520"
지출지출지출
"117,242,650"
유아이디
611000020143003B
기능기능기능
"일반공공행정
"
정책정책정책
청년의 삶의 질 획기적 개선
단위단위단위
청년거버넌스 활성화 및 자립기반 조성
목적목적목적
"청년공간 인프라 구축 및 활동연계를 통해 청년 스스로 청년문제를 인식하고 일과 삶의 자립을 도모할 수 있도록 청년공간 무중력지대를 설치, 운영"
내용내용내용
"○ 위 치 : 대방동(동작구 노량진로 10). G밸리(금천구 가산디지털1로 168), 성북(성북구 화라로13길 17)<br>○ 규 모 : 대방동(398㎡), G밸리(293㎡), 성북(300㎡)<br>○ 사업기간 : 207.1.~12.<br>○ 사업내용 : 시설설치, 관리운영 및 청년들의 커뮤니티 확대, 역량강화, 근로복지 지원, 문화창의 활동 등을 위한 청년 종합활동공간 설치, 운영 지원<br>○ 총사업비 : 2,000,000천원"
근거근거근거
"○ 법령상 근거 : 서울시 청년 기본조례 제19조(청년시설의 설치, 운영)
○ 기타(지침 및 방침) : 2020 서울형 청년보장 추진계획(시장방침 제333호, 2015.11.9)"
경위경위경위
"○ '14.8.~'15.4.   : 시설 설계 및 공사 실시<br>○ '14.10.~'15.2. : 민간위탁 운영평가 심의 및 시의회 동의, 위수탁 협약 체결<br>○ '14.11.~'15.4. : 청년공용공간 G밸리, 대방동 개관 추진('15.1. G밸리/ '15.4 대방동 개관)<br>○ '16.1.~'16.11  : 청년공용공간 성북 개관 추진('16.11. 성북 개관 예정)"
계획계획계획

