부서부서부서
기후환경본부 환경정책과
사업사업사업
건물에너지효율화사업 융자지원
예산예산예산
"15,000,000,000"
지출지출지출
"28,200,000"
유아이디
6110000200931658
기능기능기능
"환경보호
"
정책정책정책
신재생에너지 보급확대 및 에너지이용 합리화
단위단위단위
에너지합리화사업(민간부문)
목적목적목적
ㅇ시민들의 에너지효율화사업 참여에 대한 경제적 부담 경감 위해 장기 저리로 사업비를 융자 지원하여 사업 참여 활성화
내용내용내용
"ㅇ지원대상 : 주택？건물소유자, ESCO사업자, 시공업체 등 BRP 추진하는 자<br>ㅇ지원사업 : 단열개선, 고효율기기, LED 조명 등 에너지절약시설 교체<br>ㅇ지원범위 : 사업비 100%까지(주택, 2~10백만원/ 건물 5~2,000백만원)<br>ㅇ지원조건 : 연리1.45%, 8년 분할상환<br>ㅇ융자심의 : 월2회 융자심의위원회(내？외 전문가 5인) 개최"
근거근거근거
"ㅇ에너지이용 합리화법 제8조(국가·지방자치단체 등의 에너지이용 효율화조치 등)
ㅇ서울특별시기후변화기금의설치및운용에관한조례 제5조(기금의 용도)
ㅇ『에너지살림도시, 서울』종합계획(시장방침 제 231호, ’14.8.30)"
경위경위경위
ㅇ ’07. 4 서울 친환경에너지 선언<br>ㅇ’07. 5 C40 뉴욕정상회의시 건물에너지합리화사업 공동협력 합의<br>ㅇ’08. 8 민간부문 건물에너지합리화사업 종합계획(행정1부시장 방침 제12호)
계획계획계획
ㅇ'10.10 ~ 12 : 융자지원 거래은행과 협의(신규 은행협력자금 조성)<br>ㅇ'11. 1 ~  2 : 건물에너지합리화사업 지원계획 수립<br>ㅇ'11. 3 ~    : 사업자금 지원
