부서부서부서
주택건축국 주택정책과
사업사업사업
서울시 주택시장 모니터링단 조사
예산예산예산
"45,000,000"
지출지출지출
0
유아이디
61100002016303D5
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(국민)
목적목적목적
○주택시장 관련 현장 중심의 모니터링을 강화함으로써 지역별 현안 및 시장동향에 대한 체감도 제고<br> ○주요 정책에 대한 의견수렴 및 시장반응 모니터링을 통해 정책의 실효성 제고
내용내용내용
"○사업기간 : 2017.01 ~ 2017.12<br> ○사업내용<br>   -「서울시 주택시장 모니터링단」 대상으로 지역별 주택시장 주요현안 및 시장 동향 조사<br>   - 주요 정책에 대한 시장반응 및 정책 체감도 조사<br>   - 정기 간담회를 통한 주요 현안 및 정책에 대한 의견 수렴<br> ○ 총사업비 : 50,000천원"
근거근거근거
"○기타 근거(방침, 지침 등) 
- 주택시장 모니터링단 운영계획 방침 (주택정책과-15423호, ‘14.9.22)
- 서울시 주택시장 모니터링단 세부 운영 계획(주택정책과-16873, ‘14.10.15)
- 2016년 서울시 주택시장 모니터링단 운영 계획(주택정책과-1352, ‘16.1.26)
- 서울시 주택시장 모니터링단 조사 용역 시행 계획(주택정책과-3442, ‘16.3.3)"
경위경위경위

계획계획계획

