부서부서부서
데이터센터 기획관리과
사업사업사업
정보소외계층 정보격차해소(장애인 정보통신보조기기 보급)
예산예산예산
"486,586,000"
지출지출지출
0
유아이디
6110000201130126
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
정보화교육
목적목적목적
"○장애인, 고령층, 결혼이민자 등 정보소외계층을 대상으로 정보화교육을 통한 정보능력 향상<br>○장애인 정보통신보조기기를 보급하여 정보접근 및 이용증진을 통해 정보사회 참여기회 확대"
내용내용내용
"○장애인 정보통신보조기기 보급(600명) : 스크린리더, 특수키보드 등 보조기기 지원<br>○장애인 등 정보소외계층 정보화교육(8,330명) : 장애인 등 정보화교육기관에 교육운영 지원<br>○스마트 및 인터넷 활용교육(10,000명) : 복지관 등에 강사파견 현장교육 및 민·관·학 협력교육 확대"
근거근거근거
"○법령상 근거
- 국가정보화기본법 제30~35조, 서울특별시 정보화기본조례 제33~34조
○기타 근거(방침, 지침 등)
- 미래창조과학부 2015년 정보격차해소 사업 계획 및 지방자치단체 예산배정 등"
경위경위경위
"○2008년 정부조직 개편에 따라 2009년 (구)행정안전부 정보격차해소 사업이 시도로 이관됨<br>○2009년~ 현재까지 미래부(구 행정안전부)에서 정보격차해소사업 국고보조금 지급(50:50 매칭)<br>○2009년 국비사업, 2010년 국비(보조기기), 시비(정보화교육), 2011년부터 매칭사업(50:50)"
계획계획계획
○정보통신보조기기 보급 : 2017.1~12<br>○정보취약계층 정보화교육 : 2017.2~12<br>○정보소외계층 스마트기술 활용교육 : 2017.4~12
