부서부서부서
물순환안전국 하천관리과
사업사업사업
신월 빗물저류배수시설 설치
예산예산예산
"37,855,651,290"
지출지출지출
"362,194,630"
유아이디
6110000201630549
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
수방대책 사업
목적목적목적
"기후변화로 인한 수해예방을 위해 강서, 양천 가로공원길 일대지역의 종합적인 수해예방 대책을 수립하고 방재시설 설치 및 개선계획을 수립함."
내용내용내용

근거근거근거
"양천 신월. 강서 화곡의 침수저감을 위한 빗물저류배수시설 등 사업추진 계획(시장방침 제167호, '12.5.23)"
경위경위경위
'10.12.8 : 방재시설 확충 설계 추진계획 수립<br>'11.9~'12.3 : 서울시 수방정책 시민대토론회(3회)<br>'11.12.30 : 빗물저류배수시설 국비지원 MOU 체결(환경부 350억원)<br>'12.5.23 : 신월 시설추진계획(시장방침 제167호)
계획계획계획

