부서부서부서
상수도사업본부 기획예산과
사업사업사업
경영실적평가
예산예산예산
"63,000,000"
지출지출지출
0
유아이디
6110000200831428
기능기능기능
"환경보호
"
정책정책정책
상수도 경쟁력 확보
단위단위단위
건전재정을 위한 세입증대
목적목적목적
○ 사업목적<br>   - 기관 및 부서간 경쟁심 유도로 업무의 효율성을 제고하고 경영합리화 및 시민고객 만족도 향상을 도모
내용내용내용
○ 사업효과<br>    - 기관 및 부서 간 경쟁유도로 상수도 행정의 경영 효율성 제고<br>    - 우수한 성과를 올린 부서에 대한 포상으로 직원 사기앙양
근거근거근거
"○ 근거 규정
- 서울특별시 업무 등의 평가에 관한 규칙
- 사업소 성과평가제도 개선계획(서울시 심사06000-1116, 2003.11.15)
· 사업소에 대한 성과평가를 소관 사업본부에서 직접시행"
경위경위경위

계획계획계획
○ 평가계획<br>   - 대상업무 : 산하기관 및 본부 각 부서에서 2008년도에 추진한 업무전반<br>   - 평가기간 : 연 1회(2009.1.1~4.30)<br>   - 방 법<br>     · 시정개발연구원에서 개발한 성과지표의 매뉴얼에 따라 동종 사업소간 상대평가<br>     · 3개 그룹으로 구분하여 평가(21개 기관 및 부서)<br>        - 1그룹(8) : 수도사업소 =&gt; 상대평가  - 2그룹(6) : 아리수정수센터 =&gt; 상대평가  - 3그룹(9
