부서부서부서
한강사업본부 기획예산과
사업사업사업
녹지시설 유지관리
예산예산예산
"4,721,194,000"
지출지출지출
"17,122,740"
유아이디
6110000200832034
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
한강공원시설 관리 및 개선
목적목적목적
"- 한강공원 초지, 수목, 야생화단지, 생태공원을 효율적으로 유지관리하여 이용 시민들에게 편안하고 쾌적한 휴식공간 제공<br>- 한강시민공원 녹지의 효율적 관리와 쾌적한 공원환경을 위해 자연학습장, 꽃길, 꽃단지 등에 계절별로 아름다운 꽃과 초화류를 심고 녹지를 아름답게 관리하여 시민들로부터 사랑받는 공원으로 가꾸어 나가고자 함<br>-노후화된 녹지장비의 현대화를 통한 작업능률 향상 및 안전사고 예방"
내용내용내용
"- 제초작업, 꽃묘식재, 시설물 보수, 장비유지관리 등 <br>- 호안녹화 101,000㎡, 초화류 952,000본 식재"
근거근거근거

경위경위경위
○녹지대 유지관리를 위한 자체방침<br>  ○한강 호안녹화 조성지 전구간 유지관리를 위한 자체방침<br>  ○인공구조물 녹화를 위한 자체방침<br>  ○민선5기 업무보고 시 시장 지시사항(한강공원 시민 체감 녹지비율 확대)<br>  ○민선5기 시정운영 4개년 계획(대규모 생태군락지 조성)
계획계획계획
○2013. 01. ~ 03. : 사업대상지 현황조사 및 설계 <br>  ○2013. 04. ~ 06. : 상반기 수목식재 및 녹화사업 추진<br>  ○2013. 07. ~ 08. : 사업대상지 현황조사 및 설계 <br>  ○2013. 09. ~ 12. : 하반기 수목식재 및 녹화사업 추진
