부서부서부서
경제진흥본부 도시농업과
사업사업사업
쌀소득등 보전 직접지불 보조금
예산예산예산
"60,000,000"
지출지출지출
0
유아이디
6110000200831338
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
○ 쌀소득등보전직접지불금 지원으로 농가소득 안정 도모
내용내용내용
○ 논농업에 종사하는 농업인에게 지급 기준에 따라 보조금 지급
근거근거근거
○「쌀소득 등의 보전에 관한 법률」및 같은 법 시행령·시행규칙
경위경위경위
○'14.12.         	'15년도 쌀소득등보전직접지불제 사업지침 통보<br>○'15.01.~'15.05.	자치구별 신청 접수<br>○'15.05.~'15.11.	이행사항 점검 <br>○'15.12.			보조금 교부
계획계획계획
"○ '16.02.~'16.11.           지침 시달 및 대상자 선정, 이행점검 등<br>○ '16.12..                     보조금 교부<br>○ '16.12.                      보조금 정산"
