부서부서부서
보건환경연구원 연구지원부
사업사업사업
시도가축방역-방역차량 및 질병 검사장비 등(국비)
예산예산예산
"12,000,000"
지출지출지출
0
유아이디
61100002017305C2
기능기능기능
"보건
"
정책정책정책
보건환경연구원 효율적운영
단위단위단위
안전한 축산물 공급을 위한 검사시스템 구축
목적목적목적
"○ 가축전염병 검진·예방접종·예찰 등을 통한 차단방역 및 전염병 확산 방지<br>○ 동물매개성 인수공통질병 조사·연구(기생충, 병원성미생물 등)로 시민건강 보호"
내용내용내용
"○ 가축질병 예찰 및 차단방역<br>    - 농가·철새도래지 임상검사 : 구제역 및 조류인플루엔자 등 질병예찰<br>    - 질병검진 : 소 결핵병, 소 브루셀라병 등<br>    - 질병별 면역 항체가 검사 : 광견병, 구제역<br>    - 질병 모니터링 : 조류인플루엔자(AI) 항원검사<br>○ 도시 보건환경 개선<br>    - 어린이 활동공간 기생충란 및 세균 검사<br>    - 반려·유기동물 등 인수공통질병 조사·연구 : 중증열성혈소판감소증후군 등 검사"
근거근거근거
"○「가축전염병 예방법」제3조(국가와 지방자치단체의 책무)
○「가축전염병 예방법」제53조(가축방역기관장의 방역조치 요구)
○ 「환경보건법」제5조(국가 등의 책무)
○「구제역 방역실시요령」(농림축산식품부고시 제2016-12호, 2016.2.5.)
○「조류인플루엔자 방역실시요령」(농림축산식품부고시 제2015-174호, 2015.12.28.)
○「결핵병 및 브루셀라병 방역실시요령」(농림축산식품부고시 제2014-23호, 2014.3.17.)"
경위경위경위
"○ 국내 고병원성 조류인플루엔자 발생에 따라 사육농가와 철새도래지 등 야생조류 군집지에 대한 질병예찰  강화 및 차단방역 실시<br>○ 생활환경 속에서 사람과 접촉하기 쉬운 동물이나 병원성미생물, 기생충 등에 대한 인수공통질병 조사·연구"
계획계획계획
"○추진현황 및 연차별 계획(검사건수)<br>2016년도 실적(10월말) : 10,538건(추진률: 81.7%)<br>2017년도 목표 : 13,100건"
