부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
부모커뮤니티 활성화 지원사업
예산예산예산
"346,000,000"
지출지출지출
"800,000"
유아이디
611000020123047A
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성의 사회참여 확대
목적목적목적
○자녀 양육과 교육문제를 함께 해결하고 올바른 부모역할 등을 실현하기 위해 활동하는 부모커뮤니티를  지원함으로써  지역사회와 공동체 활성화에 기여
내용내용내용
○위    치 : 자치구<br>○규    모 : 부모커뮤니티 150여 개 모임 등<br>○사업기간 : 2016. 3~12<br>○사업내용 : 씨앗기의 마을공동체 사업으로 가족과 지역사회를 연계하여 올바른 부모 역할을 정립하고 자녀양육과 교육문제를 해결하기 위해 마을 내 부모 자조모임 활동 지원
근거근거근거
○법령상 근거 : 「마을공동체 만들기 지원 등에 관한 조례」제9조
경위경위경위
○’12. 6.~10.  부모커뮤니티 실태조사 및 발전방안 연구용역<br>○’12. 8.~12.  12년 부모커뮤니티 사업 추진(140개 모임)<br>○’12. 12.      부모커뮤니티 온라인 플랫폼 구축<br>○’13. 1.~12.  부모커뮤니티 사업추진( 212개 모임 800백만원 지원)<br>○’14. 1.~12.  부모커뮤니티 사업추진(147개 모임 500백만원 지원)<br>○’15. 1.~12.  부모커뮤니티 사업추진(153개 모임 200백만원 지원)
계획계획계획

