부서부서부서
서울대공원 총무과
사업사업사업
공원시설물 유지보수 및 정비
예산예산예산
"4,326,754,000"
지출지출지출
"15,792,000"
유아이디
6110000200831866
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
산림내 이용시설 및 조경관리 강화
목적목적목적
"○ 준공된지 30년이 경과되어 노후된 시설물(전기, 기계,건축,토목)에 대한 유지보수와 관련하여 시설물 보수"
내용내용내용
"-시설물(건축,토목,재해/ 수방자재. 전기,소방, 통신,기계시설, 심정용 수중펌프, 수중포기기, 오수처리 약품구입, 수질측정용 시약 및 소금 구매) 유지보수 자재<br>- 건축시설물 정비, 토목시설물 정비, 기계설비 정비, 전기시설물 유지보수(연간단가),오수처리시설 정비, 방송통신시설물 정비"
근거근거근거
"○ 법령상 근거
-건축법 제35조 건축물의 유지관리
- 시설물의 안전관리에 관한 특별법(법률 제9829호, 09.12.29 시행)
- 재난 및 안전관리 기본법(법률 제1034호, '10.6.8.시행)
-전기사업법, 소방시설 설치유지 및 안전관리에 관한 법률
-도로법, 하수도법, 서울특별시 도로 등 주요시설물 관리에 관한 조레
○ 기타 근거(방침, 지침)
- 특정관리대상시설 지정 관리 지침(소방방재청 11.1.13)"
경위경위경위
- 16. 5~6월 : 유지관리 정비예산(안) 현장실사<br>-16. 6월 : 유지관리 정비예산(안)작성
계획계획계획

