부서부서부서
행정국 정보공개정책과
사업사업사업
문서공개시스템 기능 확대
예산예산예산
"436,279,000"
지출지출지출
0
유아이디
61100002013303BA
기능기능기능
"일반공공행정
"
정책정책정책
정보관리강화
단위단위단위
정보소통혁신
목적목적목적
○정보소통광장의 안정적인 정보공개 서비스 지원을 위한 서버 기능 등 보강<br>○정보공개 대용량 처리를 위한 솔루션 등 스프트웨어 기능 지속적 확대 보강<br>○다양한 행정정보 공개지원을 위한 내부행정시스템 연계 확대
내용내용내용
"○행정정보 수요자 : 시민단체, 기자, 일반시민, 내부 직원 등<br>○확대대상 : 자치구(25개), 투자·출연기관(17개), 시 보조금을 지원받는 법인/시설/단체<br>○사업기간 : 2017.1 ~ 2017.12<br> ○사업내용 : 행정정보 연계범위 확대, 서버 ？ 솔루션 등 기능 보강 및 확대"
근거근거근거
"○법령상 근거
- 공공기관의 정보공개에 관한 법률 제6조, 제8조 및 제8조의2
○기타 근거(방침, 지침 등) 
-『소통·협력의 열린 시정 구현』을 위한 행정정보 전면공개 추진계획(시장방침 제234호, '12.7.16)"
경위경위경위
○정보소통광장 고도화 추진계획('12.11.23) <br>○정보소통광장 고도화 정보화전략계획(ISP) 수립('12.12.7)<br>○정보소통광장 고도화 및 문서공개시스템 구축 통합발주('13.4.19)<br> ○정보소통광장·문서공개시스템 기능보완 및 유지관리 통합발주('14.5.1)
계획계획계획
○사업계획 수립 2016. 11<br>○계약심사 2016. 11<br>○발주계획 수립 2016. 12<br>○발주 및 공고 2016. 12<br>○업체선정 2017. 02<br>○계약체결 2017. 02<br>○정보화사업 감리요청 2017. 03<br>○사업진행 2017.03~2017.12<br>○사업완료 2017.12
