부서부서부서
중부공원녹지사업소 공원운영과
사업사업사업
남산 및 산하공원 시설물 보수 정비
예산예산예산
"4,495,563,520"
지출지출지출
"170,176,000"
유아이디
6110000200832621
기능기능기능
"국토및지역개발
"
정책정책정책
남산의 입체적 개발을 통한 서울의 대표공원화
단위단위단위
남산 및 산하공원 보수정비 사업
목적목적목적
"남산 및 산하공원의 노후시설(건축,토목,설비,조경,전기,기계 등)을 신속히 정비,보수하여 <br>시민의 불편을 해소하고 공원이용 환경 개선"
내용내용내용
기반시설물 유지보수<br>조경시설물 유지보수 <br>전기시설물 유지보수<br>실개천 유지보수
근거근거근거
"도시공원 및 녹지등에 관한 법률
재난 및 안전관리기본법 제26조 및 자연재해대책법 제3조"
경위경위경위
‘16.01 : 중부공원녹지사업소 업무계획 수립<br>‘16.01~12 : 시설물 보수정비
계획계획계획
"- 2017. 1. ∼  2. : 사업계획 수립  <br>- 2017. 3. ∼ 12. : 설계 및 사업시행(보수, 정비사항 발생시 수시 정비)"
