부서부서부서
물순환안전국 하천관리과
사업사업사업
도림2유수지 복개공사
예산예산예산
"112,146,070"
지출지출지출
0
유아이디
6110000201630488
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
하천복원 및 정비
목적목적목적
○유수지 공원화 사업을 추진하여 악취개선 및 쾌적한 주거환경을 개선
내용내용내용
"○사업위치 : 서울특별시 영등포구 도림동 254<br>○규    모 : 유수지 A=19,439㎡(저수면적 14,000㎡)<br>○사업기간 : 2016. 1 ~ 2017. 12<br>○사업내용 : 유수지 복개 및 체육시설 A=2,000㎡"
근거근거근거
○유수지 활용 기본계획(2013. 4. 서울시)
경위경위경위
○2015.1 ~ 6 : 유수지 복개 및 체육시설 설치 건의 및 검토
계획계획계획
○2016. 1 ~ 8 : 기본 및 실시설계 용역 <br>○2016. 9 ~ 2017. 12 : 유수지 복개 및 체육시설 설치
