부서부서부서
한성백제박물관 총무과
사업사업사업
상설전시실 유지운영
예산예산예산
"229,408,000"
지출지출지출
"47,397,090"
유아이디
6110000201230094
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
박물관 운영 활성화
목적목적목적
"○관람환경 개선·유지, 전시물 개선 등을 통해 ？2천년 고도 서울？ 정체성 확립과 선사∼고대문화 대표 박물관 구현<br>○한성백제문화제, 한국복식학회 등 지역사회 및 학계와 연계한 테마전시 및 회랑갤러리 등 시의적절한 주제에 맞춘 작은 전시 개최하여 쉽고 재미있는 전시구현과 동시에 전시영역 확대<br> ○전시유물 대여·운송·보험가입으로 전시유물 안정성 및 기관신뢰도 제고"
내용내용내용
"○위    치 : 서울특별시 송파구 위례성대로 71<br> ○규    모 : 전시면적 3,247㎡, 전시유물 833건 1,039점(대여？소장？복제품)<br> ○사업기간 : 2016. 1월 ~ 2016. 12월<br> ○사업내용 : 상설전시실 유지운영 및 테마전시, 회랑갤러리 전시 개최 등"
근거근거근거
"○법령상 근거
- 박물관및미술관진흥법 제4조 1항
○기타 근거(방침, 지침 등) 
- 2015년 상설전시실 운영계획(한성백제박물관 전시기획과-165호, 2015. 2. 9.)"
경위경위경위
"○한성백제박물관 상설전시실 개관(2012)<br> ○상설전 안내 가이드북 국문판, 촉각도록, 중문 대도록 제작(2013)<br> ○테마전 개최 및 회랑갤러리 운영(2014)<br> ○ 전시물 개선(체험전시물·설명패널·그래픽·네임택 제작) 연중 상시"
계획계획계획

