부서부서부서
주택건축국 주택정책과
사업사업사업
사회주택 공급
예산예산예산
"24,924,463,000"
지출지출지출
"12,992,730"
유아이디
61100002016303D2
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(국민)
목적목적목적
"○청년주거빈곤과 서민 주거문제에 대응하기 위해, 공공과 민간이 상호협력<br> ○ 적정 주거비와 안정적 주거기간을 보장하는 사회주택을 공급하여 주거안정 도모"
내용내용내용
"○위    치 : 서울시 전역<br> ○규    모 : 10개 필지(대지 100평 이내) 매입<br> ○사업기간 : 2015 ~ 계속<br> ○사업내용 : 빈집 살리기 프로젝트, 토지임대부 사회주택, 사회주택종합지원센터 운영 <br> ○총사업비 : 18,570백만원"
근거근거근거
"○법령상 근거
- 임대주택법 제5조의2(준공공임대주택에 대한 지원)
- 사회주택 활성화 지원 등에 관한 조례
○기타 근거(방침, 지침 등) 
- 빈집 활용주택 공급계획(행정2부시장방침 13호, ‘15. 1. 15)
- 2015 빈집살리기 프로젝트 활성화 방안(주택건축국장 방침, ‘15. 9. 22)
- 민관공동출자형 사회주택 시범공급 계획(행정2부시장방침 203호, ‘15. 6. 2)
- 토지임대부 사회주택"
경위경위경위

계획계획계획

