부서부서부서
복지본부 어르신복지과
사업사업사업
어르신 정보화 교육
예산예산예산
"20,000,000"
지출지출지출
"5,000,000"
유아이디
61100002010305C6
기능기능기능
"사회복지
"
정책정책정책
어르신복지 수준향상 및 장사시설 운영 내실화
단위단위단위
어르신의 사회참여 활동 및 여가 지원
목적목적목적
고령층의 세대간 정보격차 해소를 위해 초중고교 컴퓨터 교육실의 방과후 유휴시간을 활용하여 노인들에게 기초 정보화교육실시
내용내용내용
-교육대상 : 서울시 거주 60세이상 어르신<br>-교육기간 : 2017.9월~12월(4개월)<br>-교육장소 : 각 자치구별 1개교씩 총 25개 학교
근거근거근거
"-시장지시사항 제217호 : <세대공감프로젝트 추진>지시('08.1.18)
-""9988 어르신 프로젝트""추긴계획('08.6.23, 시장방침 제330호)"
경위경위경위

계획계획계획
-서울시 교육청 별도 세부계획 수립(10년 7월)<br>-IT정보화교실 운영('10.8월~12월)
