부서부서부서
지역발전본부 동북권사업단
사업사업사업
동북권 체육공원 조성
예산예산예산
"8,628,590,700"
지출지출지출
"3,116,638,830"
유아이디
611000020163048A
기능기능기능
"국토및지역개발
"
정책정책정책
도시경제기반형 활성화계획 추진
단위단위단위
도시재생 계획수립(도시개발)
목적목적목적
"「창동·상계 신경제 중심지 조성사업」의 선도사업인 서울아레나 복합문화시설이 창동 문화체육시설부지(창동 1-23, 1-24)에 추진됨에 따라 해당 부지 내 기 존재하는 체육시설을 동북권 체육공원 부지에 이전, 설치하기 위함."
내용내용내용
"실내체육시설 2동(배드민턴, 테니스), 축구장 등 실외체육시설, 부대시설 등"
근거근거근거
"○ 법령상 근거
-「도시재생 활성화 및 지원에 관한 특별법」제19조 및 제25조
-「도시공원 및 녹지 등에 관한 법률」제4장(도시공원의 설치 및 관리)
○기타 근거(방침, 지침 등)
- 동북4구 발전전략 추진계획(시장방침 제39호, ‘14.3.4.) : 창동·상계 新경제중심지 조성
-
도시경제기반형 사업구상서(’15.4.1. 시장단 보고, ‘15.4.29 국토부 지원사업 신청)
-
창동운동장 체육시설물 이전계획(’15.7.17. 행정2부"
경위경위경위
○ '15.3.~'16.1. 	창동·상계 경제기반형 도시재생 활성화계획 수립용역<br>○ '15.4.~'16.2. 	창동 복합문화공연시설 조성 기본계획 수립 용역<br>○ '15. 7.  		창동운동장 체육시설물 이전계획 방침 수립<br>○ '15.8.18. 		서울아레나 관련 시장단 보고(서울아레나 신속 건립 요청)<br>○ '16. 6.16.		도시계획시설(공원) 변경결정 및 지형도면 고시<br>○ '16. 7.21.		도시계획시설(공원) 실시계획변경인가 고시
계획계획계획
○ '17.1~3   토지보상2 실시<br>○ '17.2~12  체육시설 조성공사 완료
