부서부서부서
관광체육국 관광사업과
사업사업사업
서울관광 다국어 홈페이지 운영
예산예산예산
"1,637,130,000"
지출지출지출
0
유아이디
6110000200830424
기능기능기능
"문화및관광
"
정책정책정책
서울만의 특화관광자원을 활용한 서울관광 활성화
단위단위단위
이용자 중심의 서울관광 정보 확산
목적목적목적
"여행코스, 날씨, 숙박, 음식, 예약·예매 서비스 등 다양한 서울관광 정보를 관광전문 홈페이지를 통해 다국어(한·영·중(간체/번체)·일)로 실시간 제공"
내용내용내용
"○ 사업내용 : 언어권별 주요 관광 콘텐츠 제작 및 온라인 인프라를 통한 제공  <br>    - 제공 언어: 5개 언어(한/영/중(간？번체)/일) <br>    - 제공 매체: 서울관광 홈페이지(PC웹 www.visitseoul.net)<br>    - 제공 내용: 명소, 음식, 숙박, 공연, 날씨, 환율, 교통, 여행코스 등"
근거근거근거
○ 관광진흥법 제48조(시？도지사 국내외 관광 홍보활동 조정？심사？지원)
경위경위경위
○ 추진경위(사업연혁) ※ 사업개시연도 : 2001년<br>    - 서울관광 특화 홈페이지 서비스 개시 - (한(’01)/영(’01)/일(’01)/중-간체(’01)/중-번체(’02))<br>    - 민간정보 연계(공연/호텔 등) 다국어 예약 서비스 운영(’10.4월~)<br>    - 수요자 선호도를 반영한 서울관광 홈페이지 리뉴얼(’14.1월 예정)
계획계획계획

