부서부서부서
경제진흥본부 경제정책과
사업사업사업
(가칭) 로봇과학관 건립
예산예산예산
"194,946,000"
지출지출지출
0
유아이디
611000020173017D
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
활력이 넘치는 경제 환경 구축
단위단위단위
기업활동 지원체계 구축
목적목적목적
로봇과학관을 조성하여 폭넓은 관람기회와 프로그램 제공으로 문화향유 기회를 확대
내용내용내용
- 사업기간 : 2015년 ~ 2021년<br>- 사업내용 : 로봇과학관 건립 추진(타당성 조사 용역)
근거근거근거
"박물관 및 미술관 진흥법 제9조(박물관 및 미술관 진흥 시책 수립)
로봇박물관 건립 기본구상 계획(안) 시장방침 수립 (2015.10.27)"
경위경위경위
- 로봇박물관 기본구상 연구용역 완료 : 2015. 2<br>- 로봇박물관 건립사업 업무 이관(문화본부 → 경제진흥본부) : 2016. 1<br>- 로봇과학관 건립 타당성조사 용역 계약 : 2016. 7
계획계획계획
- 2017.1~6월 : 타당성조사 용역<br>- 2017.6~12월 : 중앙투자심사 등 절차 이행
