부서부서부서
서울도서관 행정지원과
사업사업사업
길음동 문화복합미디어센터 내 공공도서관 건립 지원
예산예산예산
"2,304,000,000"
지출지출지출
0
유아이디
61100002016306CA
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
도서관 시설확충
목적목적목적
"○타권역에 비해 문화인프라가 낙후된 길음동 지역에 도서관, 시청자미디어센터 등 문화복합시설 건립<br>○행복4구 PLAN에 따라 동북부 시범생활권 삶의 질을 개선하고 문화인프라 확충을 통해 강남북의 문화공간 양극화 해소와 및 지역주민의 문화·복지 향상"
내용내용내용
"○길음동 문화복합미디어센터 내 공공도서관 건립<br>    ※ 문화복합미디어센터 주요시설: 도서관, 생활체육시설, 공연장, 시청자미디어센터, 주차장 등"
근거근거근거
"○법령상 근거
-도서관법 제27조(공공도서관의 설치 등) 및 같은 법 시행령 제17조
○기타 근거(방침, 지침 등)
-길음동 문화복합시설 건립 지원계획(15. 11. 10. 서울시 문화정책과)
-길음동 문화복합미디어센터 건립계획 (2015. 7. 3. 구청장방침)"
경위경위경위
○’13. 9. 4	길음동 문화복합시설 조성 요청(성북구 현장시장실 운영시)<br>○‘14. 3.~10.2.	길음뉴타운 공공부지 활용방안 연구용역<br>○‘15. 7. 3 	길음동 문화복합미디어센터 건립계획 수립<br>○‘15. 8. 28	서울시 투융자심사 통과<br>○‘15. 9. 23	서울시청자미디어센터(심시) 개관식<br>○‘15. 10. 28 	행정자치부 중앙투자심사 통과<br>○‘15. 11. 10	길음동 문화복합시설 건립 지원계획 수립(서울시 문화정책
계획계획계획
○ 2016.10~2017.01 설계용역<br>○ 2017.01~2017.12 공사계약 및 공사시행
