부서부서부서
정보기획관 공간정보담당관
사업사업사업
서울스마트 불편신고 운영
예산예산예산
"216,275,000"
지출지출지출
0
유아이디
61100002016306C5
기능기능기능
"일반공공행정
"
정책정책정책
도시기반시스템 고도화
단위단위단위
대시민 정보서비스 고도화
목적목적목적
- 사용자와 신고민원건수 증가에 따라 단독 서버 구축 및 이중화 구성으로 안정적 대시민 서비스 제공<br>- 지속적인 서비스 이용률 증가와 스마트 기기 발전에 따른 서울스마트 불편신고의 안정적 운영 도모
내용내용내용
"- 신규서버 이전으로 서버를 운영할 수 있는 상용소프트웨어 구매<br>- 신규서버로 데이터이관 및 포팅작업<br>- PC에서도 신규할 수 있는 반응형웹 디자인<br>- 앱, 웹 통합개발이 가능한 유지관리 기술인력 1명 상주"
근거근거근거
"- 시장 요청사항 제122호(2011.11.25)
- 2016년 서울스마트 불편신고 운영계획(2016.3.10, 국장방침)
- 2017년 서울스마트 불편신고 사업계획(2016.7.13, 국장방침)"
경위경위경위
- 시장 요청사항 제122호(’11.11.25)<br>- 2012. 8월 서울스마트 불편신고 개통<br>- 2013~2014 서울스마트 불편신고 안정적 운영<br>- 2015년 서울스마트 불편신고 UI/UX 개편<br>- 2016년 사용자 요구사항에 따른 기능개선
계획계획계획
- 사업발주계획 : 2016. 11<br>- 계약체결 및 착수보고 : 2016.12~2017.01<br>- 사업수행 및 중간보고회 : 2017.07~2016.07<br>- 사업준공 및 검수 : 2017.12
