부서부서부서
중부공원녹지사업소 공원운영과
사업사업사업
북서울꿈의숲 및 서울창포원 유지관리
예산예산예산
"3,602,702,000"
지출지출지출
"51,424,720"
유아이디
61100002010301F0
기능기능기능
"국토및지역개발
"
정책정책정책
남산의 입체적 개발을 통한 서울의 대표공원화
단위단위단위
남산 및 산하공원 운영
목적목적목적
문화가 흐르는 세계적 수준의 품격 높은 공원운영을 통한 북서울꿈의숲의 원활한 유지관리로 <br>이용시민의 편익 제공
내용내용내용
북서울꿈의숲 및 서울창포원의 기본기능 유지<br>이용자 중심의 공원시설물 유지관리<br>다양한 볼거리를 제공하는 등 효율적이고 수준높은 공원 유지관리
근거근거근거
"- 강북대형공원조성 시장방침 제542호(2007.10.11)
- 공원관리 체계 개선방안 시장방침 제235호(2009.5.20)
- 도시공원 및 녹지등에 관한 법률 제19조"
경위경위경위
-2008.11.1 ~ 2009.10 공원조성 준비<br>-2009.10.17 공원개장 및 운영<br>-2010~2016 : 공원관리 분야 및 사업추진
계획계획계획
- 2017.1 ~  2 : 분야 및 사업별 추진계획 수립<br>- 2017.3 ~12 : 사업시행
