부서부서부서
시민소통기획관 뉴미디어담당관
사업사업사업
민간포털 협력 마케팅
예산예산예산
"756,000,000"
지출지출지출
0
유아이디
6110000200832178
기능기능기능
"일반공공행정
"
정책정책정책
뉴미디어 활용 시민과의 소통 활성화
단위단위단위
뉴미디어 트렌드에 맞는 채널 및 콘텐츠 보급 확산
목적목적목적
○ 시민접근성이 높은 민간포털과 다양한 제휴 활동을 통해 시정정보의 확산력을 높이고 시민의견을 수렴하는 등 진일보한 시민참여 프로그램 추진
내용내용내용
○ 주요 사업 및 행사 안내를 위한 광고(공지성이 강하거나 단기에 집중적으로 알려야 할 경우)<br>○ 민간포털 공동 이벤트·캠페인 전개(네티즌의 참여가 필요하거나 인지도 제고가 필요한 경우)<br>○ 민간포털 콘텐츠 제휴 협력 (서울에 관련된 내용을 포털에 지속적으로 안내해야 할 경우)
근거근거근거
"○ 포털사이트와 전략적 제휴 계획안 수립 (정무부시장 방침 제11호)
○ Naver 검색을 통한 주요 시책사업 홍보 강화 (홍보담당관-14873호, ’07.11.21.)
○ 서울시-Daum 포괄적 제휴 추진 기본 계획 (뉴미디어담당관-3579호, ’12.4.16.)
○ 서울시-Naver 포괄적 제휴 추진 기본 계획 (뉴미디어담당관-3580호, ’12.4.16.)"
경위경위경위
"○「학교 보안관」 포털 홍보 지원 계획(뉴미디어담당관-100799호, ’11.03.24.)<br>○「하이서울페스티벌 2011」 포털홍보 지원계획(뉴미디어담당관-101838호, ’11.04.27.)<br>○「다음 아고라 서울광장 붐업」포털 캠페인 광고 계획 (뉴미디어담당관-6218호, ’13.6.28.)"
계획계획계획
○ 주요사업 및 행사 안내를 위한 민간포털과의 공동 캠페인 및 광고 : 2016. 1월 ~ 12월<br>○ 포털 검색 및 기타 서비스 제휴 등 콘텐츠 제휴 확대 : 2016. 1월 ~ 12월
