부서부서부서
경제진흥본부 투자유치과
사업사업사업
서울 금융중심지 활성화(舊여의도 금융중심지 활성화)
예산예산예산
"821,300,000"
지출지출지출
"320,000"
유아이디
6110000200830459
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
투자유치 활성화
단위단위단위
매력적인 투자환경 조성
목적목적목적
○ 서울금융산업의 발전과 여의도를 동북아 금융중심지로 육성하기 위한 구심점 역할을 할 랜드마크 건물 건립<br>○ 국제 금융중심지 상징에 부합하는 금융회사 및 다국적 기업 유치
내용내용내용
○ SIFC의 금융 클러스터화하기 위한 전략수립<br>  - 국제수준의 협상·법률·컨설팅 외부전문가 적극 활용<br>○ SIFC에 국제수준의 금융기업과 유관기관 등을 유치하기 위한 마케팅 전략 수립 및 실행방안 모색
근거근거근거
"○ 사업근거
- '03.6.28 : 서울국제금융센터 건립 양해각서(MOU) 체결
- '04.6.09 : 기본협력계약(BCA) 체결
- '05.8.18 : 개별임대계약(PLA) 체결
- '06.4.24 : 건축허가
- '06.6.05 : 기공식"
경위경위경위
"○ '07.2.20 : 터파기 및 흙막이 공사 개시<br>○ '07.9월  : 건설시공사 선정(GS건설+대림산업+현대산업개발+포스코건설)<br>○  건립 및 선임대 현황('10. 8월말 현재)<br>  - 건립현황 : 1단계(오피스Ⅰ, 호텔, 리테일몰) 공정율 48%<br>  - 임대현황 <br>    · 오피스Ⅰ[딜로이트('09.5), ING자산운용·부동산자산운용('10.5)]<br>    · 리테일몰[CGV('07.11), 영풍문고('09.1), 콘래드호텔('09.11)]"
계획계획계획
"○ SIFC 건립의 철저한 공정관리로 완공일 목표달성<br>  - '11년 상반기까지 1단계 공사(오피스Ⅰ, 호텔, 리테일몰) 완공<br>  - '12년 12월말까지 2단계 공사(오피스Ⅱ, Ⅲ) 완공<br>○ SIFC에 글로벌 금융기업 등을 유치하기 위한 협력 마케팅 추진<br>  - 국제수준의 협상·법률·컨설팅 외부전문가 적극 활용<br>  - SIFC 및 여의도 금융중심지에 대해서 AIG, 금감원 등과 협력 마케팅 추진"
