부서부서부서
도시재생본부 재생정책과
사업사업사업
"시민참여형 공공장소, 시민누리공간 만들기"
예산예산예산
"21,500,000"
지출지출지출
"21,500,000"
유아이디
6110000201630193
기능기능기능
"국토및지역개발
"
정책정책정책
도시재생의 발전기반 제고
단위단위단위
도시재생사업 지원체계 구축
목적목적목적
"○ 서울시 내 공공장소의 질적 업그레이드(upgrade) 및 장소 활성화 도모<br>   - 공공장소의 유형화 및 시민참여, 사업방식 등 검토와 실현화 방안 모색<br>○ 시민의 주도적인 참여를 기반으로 하여 다양하고 창의적인 공간 창출<br>   - 창의적 아이디어 발굴 및 선정(과정)~조성(결과)까지 적극적 시민참여 유도<br>○ 서울시 관련부서 공공장소 사업 연계 및 종합적 관리체계 마련"
내용내용내용
"공공장소의 질적 향상 및 다양하고 창의적인 공간 창출을 위하여 시민의 주도적인 참여를 기반으로 ‘시민누리공간 조성사업’ 추진<br>  예) 고가도로 하부, 쌈지공원, 오래된 공공시설, 공개공지 및 공공보행통로 등<br>   - 시민누리공간 프로그램 운영 및 홍보 등"
근거근거근거
"○ 원순씨의 정책공약(혁신-37, `14.05.16.) : 시민들이 도심의 버려진 공간을 살려요
○ 시장 요청사항(No.696, `14.06.23.) : 서울시 100대 퍼블릭 스페이스 조성
○ 시정4개년 계획 발표(`14.09.04.) : 도시재생 15대 과제로 선정"
경위경위경위
○ ‘15.02.10	: 시민누리공간 만들기 추진계획 방침(공공재생과-1101호)<br>○ ‘15.04~06	: 2015년 공모전 개최(제1회)<br>○ ‘15.05~12	: 시민누리공간 조성 기본계획 수립<br>○ ‘16.04~06	: 2016년 공모전 개최(제2회)<br>○ ‘16.06	: 누리공간 운영 및 관리용역 수행자 선정 및 계약 체결<br>○ ‘16.06~12	: 누리공간 대상지별 사업 시행
계획계획계획
○ 시민누리공간 운영 ('17.1~12)
