부서부서부서
도시교통본부 주차계획과
사업사업사업
도심 관광버스 주차장 설치
예산예산예산
"823,227,000"
지출지출지출
0
유아이디
61100002015302A1
기능기능기능
"수송및교통
"
정책정책정책
주차장 확충 및 관리
단위단위단위
주차장 건설 및 운영관리(주차장관리계정)
목적목적목적
도심권내 관광버스 주차장 설치 및 운영
내용내용내용
코레일 소유 부지를 임대하여 조성한 임시주차장에 대한 임대료 지급 필요
근거근거근거

경위경위경위
○ ‘15. 7.24.  서울역 주차장 부지 활용 협조 요청<br>  ○ ‘15. 9. 7.   관광버스 주차장 확충 종합대책(부시장방침)<br>  ○ ‘15.12.18.  서부주차장 임대관련 의견 회신<br>  ○ ‘15.12.24.  주차장 활용관련 협조요청<br>  ○ ‘15.12.29.  서부주차장 임대 조건 회신<br>  ○ ‘16.1월     임대 계약 체결<br>  ○ ‘16.2~3월  주차장 조성 공사 추진<br>  ○ ‘16.3.18월  주차장 운영 개시
계획계획계획
임대계약 체결(1년 단위) 및 관광버스 주차장 운영
