부서부서부서
한성백제박물관 총무과
사업사업사업
유물등록관리
예산예산예산
"235,237,000"
지출지출지출
"24,658,030"
유아이디
6110000201130067
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
소장유물 확보 및 보존
목적목적목적
"- 유물의 정리 및 전산등록 작업 등 소장유물의 관리를 일관성 있게 진행하여 전시 및 연구에 활용하는데 용이<br>   하도록 하며, 유물의 수장환경을 개선하여 유물의 수명을 연장하고자 함.<br>- 수장고 내부의 미비한 기자재 및 보관장비를 구매하여 유물을 안정적으로 격납하고 관리하고자 함."
내용내용내용
"① 유물등록 : 유물 분류 작업, 등록번호 부여 및 마킹<br>     ② 유물관리 및 유지 : 유물포장 및 격납, 유물수장 환경 개선<br>     ③ 소장유물정보 전산화 : 표준유물관리시스템 운영, 유물의 화상정보 및 상세설명 입력 등<br>     ④ 사진실운영 : 유물촬영 및 필름정리, 촬영장비 구매 및 유지, 필름의 복제허가 및 대여<br>     ④ 유물 등록 및 정리작업 물품 구매 : 소모품, 포장용품, 유물 상자 제작 구매<br>     ⑤ 수장대"
근거근거근거
"- 한성백제박물관 전시물 확보 계획(한성백제박물관건립추진단-6450(2009.12.22)
- 한성백제박물관건립추진단 전시유물 수집을 위한 조례 준용 지침(행정부시장방침 제139호(2010.3.15))
- 한성백제박물관전시유물대여협의 결과보고(한성백제박물관건립추진단-103627(2011.6.14))"
경위경위경위
"○ 2011‘ 		유물정리 902점, 수장고 중층 마루공사, 표준유물관리시스템 구축<br> ○ ‘13.01.08		2012년 유물 등록관리 현황보고(유물과학과-14)<br>			유물정리 및 등록 4,877점<br> ○ ‘14.01.14		2013년 유물 등록관리 현황보고(유물과학과-32)<br>			유물정리 및 등록 3,348점<br> ○ ‘15.01.15		2014년 유물 등록관리 현황보고(유물과학과-36)<br>			유물정리 및 등록 4,351점"
계획계획계획

