부서부서부서
도시재생본부 주거사업과
사업사업사업
도시재정비 위원회 운영
예산예산예산
"64,058,000"
지출지출지출
"4,375,970"
유아이디
6110000200833620
기능기능기능
"국토및지역개발
"
정책정책정책
뉴타운사업의 안정적 추진
단위단위단위
뉴타운지원(재촉)
목적목적목적
"○ 재정비촉진지구 지정 및 변경, 재정비촉진계획의 결정 및 변경에 대한 심의 또는 자문<br>○ 재정비촉진사업의 시행 및 도시재정비 촉진을 위하여 필요한 사항에 대한 자문"
내용내용내용
"○ 도시재정비위원회(매월 2, 4주 화요일 개최 및 필요시 소위원회 수시 개최)<br>○ 심의 또는 자문 상정 안건 없는 경우 미개최"
근거근거근거
"○ 도시재정비촉진을 위한 특별법 제34조 및 동법 시행령 38조
○ 서울특별시 도시재정비촉진을 위한 조례 제21조"
경위경위경위
"-'06.12.04 : 도시재정비위원회 최초 구성<br>-'06.12.28 : 제1차 도시재정비위원회 개최<br>-'07. 01.02 : 도시재정비위원회 운영방안 마련<br>-'07. 01. 31 : 도시재정비 상설자문소위원회 구성, 운영방안 마련<br>-'07. 02. 05 : 제1차 도시재정비위원회 상설자문소위원회 개최<br>-'15. 03. 10 : 제5기 도시재정비위원회 구성(임기 : 2년)"
계획계획계획
도시재정비촉진을 위한 특별법령 및 서울시 조례규정에 의한 심의 또는 자문을 통한 재정비촉진사업 시행으로 주거환경 개선
