부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
스마트 정보보호체계 안정적 운영
예산예산예산
"257,169,310"
지출지출지출
0
유아이디
6110000200833345
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보보호체계 구축
목적목적목적
"○ 사이버 공격 사전예방, 침해사고 발생시 즉시 대응조치로 2차 피해를 최소화하여 우리시 정보자산보호 및 <br>    중단없는 정보서비스 제공<br>○ 서울시 전기관 24시간 보안관제, 정보보호관리체계 인증, 사이버공격 탐지·차단·분석·전파하고 보안정책수립 등 서울시 사이버보안관제 업무의 컨트롤 타워 역할 수행<br> ○사이버공격으로부터 초고속정보통신망을 보호함으로써 정보통신망과 정보의 기밀성·무결성·가용성 등 “사이버안전”을 유지하기 위한 필수시설임."
내용내용내용
"ㅇ 통합보안관제 운영용역(83개 기관, 장비 8종 850대, 24시간 365일 관제)<br>ㅇ 취약점 점검, 침해대응 모의 훈련<br>ㅇ 보안관제 대상기관 확대 및 노후 정보보호시스템 교체<br>ㅇ 정보보호관리체계(ISMS) 인증심사"
근거근거근거
"○개인정보보호법 제29조(안전조치의무)
○전자정부법 제56조(정보통신망의 보안대책 수립 시행)
○정보통신망 이용촉진 및 정보보호 등에 관한 법률 제45조(정보통신망의 안정성 확보 등)
○국가 정보보안 기본지침 제125조(보안관제센터 설치？운영)
○국가 사이버안전 관리규정(대통령훈령 제316호, 2013. 9. 2)
○국가전산망 보안관제지침(국가정보원, 2009. 8. 1)
○서울특별시 정보화기본조례 제29조(통합센터 운영)"
경위경위경위
○'09. 12. 1	: 서울시 통합보안관제센터 개설 및 운영<br>○'16. 1. ~ 12.  : 2016년 서울시 통합보안관제센터 운영용역 시행<br>○'16. 4. ~ 8.   : 차세대보안관제시스템 구축 사업 추진<br>○'16. 6. 25      : 통합보안관제센터 이전 구축(서소문청사1동→ 에스플렉스센터)
계획계획계획
○ 계획수립              : 2016.10~2016.10<br>○ 사업발주 사전준비 : 2016.11~2016.11<br>○ 운영용역 계약체결 : 2016.12~2017.01<br>○ 운영용역 사업시행 : 2017.01~2017.12<br>○ 사이버침해대응 지침 및 매뉴얼 정비 : 2017.02~2017.06<br>○ 정보보호시스템 교체 : 2017.01~2017.06<br>○ ISMS 인증심사 : 2017.07~2017.09
