부서부서부서
서울역사편찬원 시사편찬과
사업사업사업
서울 역사의 대중화
예산예산예산
"128,000,000"
지출지출지출
0
유아이디
6110000201630234
기능기능기능
"문화및관광
"
정책정책정책
역사기반 구축·체계화
단위단위단위
시사편찬 및 교육
목적목적목적
"2천년 서울 역사를 시민들이 이해하기 쉽게 정리, 소개하는 대중서 발간"
내용내용내용
"서울문화마당 제8,9권 발간 및 제10,11권 원고수합, 내고향서울 제9권 발간 추진, 서울역사 구술자료집 제7권 발간 및 구술채록"
근거근거근거
행정기구 설치조례 제89조
경위경위경위
"○ 2012년 : ≪서울의 제사, 감사와 기원의 몸짓≫(서울문화마당 제5권) 발간<br> ○ 2013년 : ≪서울의 전통음식≫(서울문화마당 제6권) 발간<br> ○ 2014년 : ≪서울의 근현대 음식≫(서울문화마당 제7권) 발간<br> ○ 2015년 : 조직개편에 따른 서울역사편찬원 신설"
계획계획계획

