부서부서부서
여성가족정책실 가족담당관
사업사업사업
소년소녀가정 및 가정위탁아동 지원
예산예산예산
"3,269,500,000"
지출지출지출
"195,685,000"
유아이디
6110000200832544
기능기능기능
"사회복지
"
정책정책정책
행복한 가족만들기 및 아동복지 증진
단위단위단위
아동복지 서비스 증진
목적목적목적
"○소년소녀가정 및 보호필요아동을 위탁하여 보호하는 가정에 대해 양육보조금, 자립정착금 등을 지원함으로써 아동의 건전육성 도모"
내용내용내용
"○ 지원내용<br>    - 양육보조금(120천원/1인？월), 효정신함양비(50천원/세대？2회)<br>    - 대학입학금(3,000천원/1인), 자립정착금(5,000천원/1인)<br>    - 직업훈련비(600천원/1인？분기), 미진학생학원수강료(600천원/1인？분기)"
근거근거근거
○ 지원근거 : 아동복지법 제10조 및 의료급여법 제3조
경위경위경위
○ 추진경위 <br>     - ' 84. 3월 : “소년소녀가정세대 보호대책”수립<br>     - ' 85. 6월 : “소년소녀가정에 대한 정부지원사업 실시<br>     - ' 00. 9월 : 지원대상 명칭을 소년소녀가정으로 변경
계획계획계획

