부서부서부서
도시기반시설본부 기획예산과
사업사업사업
건설 중요기록물 DB구축사업
예산예산예산
"681,931,000"
지출지출지출
0
유아이디
6110000201730016
기능기능기능
"수송및교통
"
정책정책정책
도시기반시설관리
단위단위단위
도시기반시설관리
목적목적목적
"- 손실이 급증하는 중요 비전자 기록물 보존 자료 디지털 정보화 및 손실방지<br>- 도시기반시설 건설(철도,교량,터널) 정보의 활용성 극대화(One-PMIS 연계)<br>- 건설 정보의 자산화를 통한 시민 안전성 향상(축척？ 정보활용)"
내용내용내용
"- 사업대상 : 준영구 이상 보유 중요 기록물(14,060부)"
근거근거근거
"○ 공공기록물 관리에 관한 법률 제6조(기록물의 전자적 생산관리)
○ 공공기록물 관리에 관한 법률 제21조(중요기록물의 이중보존)
○ 자료실 자료수집 및 운영계획(본부장 방침 2000.6.7)"
경위경위경위
○ '15. 10.  7  : 방침수립(도시기반시설 건설 중요기록물 DB구축 추진계획)<br>○ '15. 10. 27  : 정보화사업 예산타당성 심사완료(적정)<br>○ '16. 03. 16  : 정보화전략 기본계획 수립시행<br>○ '16. 03. 28  : 보존자료 정비완료(남산별관)
계획계획계획
"○ '17.  01.          : DB구축사업 용역발주<br>○ '17.  02 . ~  12. : DB구축 및 도면 Scan(1차), 기본 검색Tool 구축<br>○ '18.  01 . ~  12. : DB구축 및 도면 Scan(2차), DB정보고도화<br>  ○ '19.  01 . ~  12. : DB구축 및 도면 Scan(3차), 연계시스템 구축"
