부서부서부서
시민건강국 보건의료정책과
사업사업사업
서울특별시 북부병원 위탁운영
예산예산예산
"6,944,990,000"
지출지출지출
"1,637,265,000"
유아이디
6110000200831107
기능기능기능
"보건
"
정책정책정책
공공보건· 의료분야 대시민 서비스 수준 향상
단위단위단위
공공의료기관 관리 및 운영 개선
목적목적목적
"고령화 추세에 따라 늘어나는 치매, 중풍, 등 각종 노인성질환자를 위한 저렴하고 질높은 노인전문병원 운영으로 의료취약계층에 대한 의료복지서비스 향상 도모"
내용내용내용
"고령화 추세에 따라 늘어나는 치매, 중풍, 등 각종 노인성질환자를 위한 저렴하고 질높은 노인전문병원 운영으로 의료취약계층에 대한 의료복지서비스 향상 도모"
근거근거근거
○ 지원근거 : 서울특별시립병원 설치 및 운영에 관한 조례 제9조
경위경위경위
"○ 추진경위<br>  	‘05.10.31 : 서울특별시립북부노인병원 위·수탁 협약체결<br>  	‘06.05.15 : 서울특별시립북부노인병원 개원<br>  	‘06.08.29 : 호스피스병실 개소<br>  	‘07.03.07 : 인공신장실 개소<br>  	‘07.06.27 : 건강검진실 개소, 가정간호 개설<br>  	‘08.10.31 : 서울의료원과 위·수탁 재협약 체결"
계획계획계획

