부서부서부서
푸른도시국 공원조성과
사업사업사업
경의선숲길 공원조성
예산예산예산
"1,742,132,970"
지출지출지출
0
유아이디
611000020103014F
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
도심공원 확충
목적목적목적
경의선 지하화에 따른 철도 지상부를 활용한 역사와 문화를 담은 경의선숲길을 조성하여 시민의 삶의 질 향상과쾌적한 환경 제공
내용내용내용
○ 위치 : 경의선 지상부(용산문화체육센터~가좌역)<br>○ 내용 : 경의선 지하화에 따른 지상구간에 공원 및 시민 이용시설 조성 등
근거근거근거
"2009.11.18 경의선 폐선부지 공원조성 추진계획(시장방침 제536호)
2010.12.20 철도시설공단과 MOU체결"
경위경위경위
"-2009.11.18 : 경의선 폐선부지 공원조성 추진계획(시장방침 제536호)<br>- 2010.12.20 : 철도시설공단과 MOU 체결<br>- 2012.02.20 : 1단계 사업완료(760m, 17,400㎡)<br>- 2015.06.27 : 2단계 1구간 개원<br>- 2016.05.       : 공원조성 개원식(전 구간)"
계획계획계획
단절구간 해소를 요청하는 민원 해결 및 공원이용자들의 공원 이용 편리성 확보를 위하여 공사시행 필요
