부서부서부서
경제진흥본부 소상공인지원과
사업사업사업
전통시장 전기안전점검 및 보수
예산예산예산
"1,410,000,000"
지출지출지출
"526,500,000"
유아이디
6110000200931009
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
중소기업 및 소상공인 자립기반 확립
단위단위단위
전통시장 활성화 지원
목적목적목적
○ 영세점포들이 밀집하여 화재에 취약한 전통시장에 대해 안전점검 등을 실시함으로써 화재 등 재난사고를<br>    사전에 예방하고자 함
내용내용내용
"○ 전기시설 부적합 점포에 대한 무상개선 지원<br>  - 노후된 전기시설과 노출배선의 관리실태<br>  - 소화기 비치, 경보장치 작동 여부 등<br>   - 비상소화장치함 등 소방시설 사용저해 적치물 방치 여부<br>   - 기타 개선이 필요한 사항 등"
근거근거근거
"○ 재래시장 및 상점가 육성을 위한 특별법
○ 2009년 전통시장 활성화 계획(2008.8.22, 생활경제담당관-19918)"
경위경위경위
○ 2008.2~3월 : 상반기 전통시장 화재대비 안전점검 실시<br>○ 2008.10월~11월 : 하반기 전통시장 화재대비 안전점검 실시<br>○ 2009.2월 : 2009년 전통시장 화재안전점검·보수사업 추진계획
계획계획계획
○ 2011. 1~2월  : 세부사업추진계획 수립<br>○ 2011. 3~12월 : 한국전기안전공사에 점검의뢰 및 완료후 수수료 지급
