부서부서부서
경제진흥본부 도시농업과
사업사업사업
함께서울 친환경농장 운영
예산예산예산
"140,000,000"
지출지출지출
"25,000,000"
유아이디
61100002014300BC
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
"○ 희망서울 친환경농장이 서울 동부(팔당)지역에 편중되어, 접근성이 곤란한 서부지역(고양, 시흥지역)에 친환경농장을 운영하여 시민 편익을 증진하고 삶의 질 향상을 도모코자 함"
내용내용내용
○ 시민이 직접 참여하여 경작하고 수확하는 체험형 친환경농장 운영
근거근거근거
"○「도시농업의 육성 및 지원에 관한법률」 제3조(국가와 지방자치단체 등의 책무) 등
○ 서울특별시 도시농업의 육성 및 지원에 관한 조례"
경위경위경위
○ '14.01.			농장위치 선정(총 5개소)<br>○ '14.04.~12.		농장운영 관리<br>○  '15.01.		농장개소 조정(5개소 →2개소)<br>○  '15.01.~12.		농장운영 관리<br>○  '16.01.		농장 2개소로 운영 관리(예정)
계획계획계획
○ '16.01.              농장운영 기본계획 수립 <br>○ '16.04.~'16.11.   농장개장 및 사업 추진<br>○ '16.12.              사업 정산 및 평가
