부서부서부서
푸른도시국 조경과
사업사업사업
가로수생육환경 개선 및 가로변 녹지량 확충
예산예산예산
"16,157,751,590"
지출지출지출
"77,700,000"
유아이디
6110000200832003
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
녹지보전 강화
목적목적목적
"가로수 하부에 띠녹지 조성, 토양개량 및 영양공급 등을 추진하여 안전하고 쾌적한 보행환경을 조성하고 도심생태계 연결에 기여하며, 중앙분리대, 가로변 유휴공지 등에 향토수종을 식재하고 녹지량을 확충하여 불량한 도심가로경관을 향상시키고 대기질 개선을 위함."
내용내용내용
"가로수 아래 띠녹지 조성 및 개선, 가로변 녹지량 확충 및 개선, 가로수 메워심기, 가로수 및 가로녹지 유지관리 등"
근거근거근거
산림자원의 조성 및 관리에 관한 법률제21조
경위경위경위
가로수 조성 관리개선 기본계획 시장방침제622호(2007.11.13)
계획계획계획
"2017. 1.: 추진계획 수립, <br>2017. 2.~2017. 4. : 실시설계<br>2017. 2.~2017. 6. : 봄철 가로수, 가로녹지 유지관리<br>2017. 4.~2017.11. : 공사시행<br>2017.10.~2017.12. : 겨울철 가로수, 가로녹지 유지관"
