부서부서부서
상수도사업본부 기획예산과
사업사업사업
노후밸브 정비
예산예산예산
"26,210,000,000"
지출지출지출
0
유아이디
6110000200833866
기능기능기능
"환경보호
"
정책정책정책
안정된 아리수 공급체계 구축
단위단위단위
최적의 관망환경 조성
목적목적목적
○ 사업목적<br>   - 고장 및 노후 등으로 기능이 떨어지고 수질오염이 되고 있는 노후 밸브를 체계적으로 정비하여<br>     시설운영의 효율성을 향상
내용내용내용
"○ 사업내용<br>   - '95년 이전 설치된 비내식성 노후밸브 79,017개(전체 43%)를 내식성 재질의 밸브로 교체<br>○ 사업효과<br>   - 녹물발생 방지로 깨끗한 아리수 공급<br>   - 정상적인 밸브기능 확보로 운영의 효율성 향상"
근거근거근거
"○ 추진근거
- 노후밸브 내구연한 기준(지방공기업시행규칙, 행자부령제260호, '03.9.19)
- 상수도밸브 종합관리계획 : 본부장 방침('07.7.4)"
경위경위경위
○ 추진경위<br>    - '07. 2 : '07 밸브류 유지관리 예산 검토 분석(차장방침-557호)<br>    - '07.12 : 밸브류 종합관리계획 검토결과 보고(부 본부장방침-250호)<br>    - '08. 1 : 상수도 관망에 대한 기술진단 계획(본부장방침-4호)<br>    - '08. 2 : 정수장 등 대규모 단수가 필요한 대형노후밸브 정비계획 수립(시설관리과-548호)
계획계획계획

