부서부서부서
주택건축국 한옥조성과
사업사업사업
한옥 매입 및 조성사업
예산예산예산
"500,000,000"
지출지출지출
"500,000,000"
유아이디
6110000201330310
기능기능기능
"국토및지역개발
"
정책정책정책
한옥건축자산보전진흥
단위단위단위
전통문화계승발전(일반)
목적목적목적
"○한옥밀집지역내 한옥, 비한옥을 매입 수선하여 활용 및 유지관리 함으로써 멸실 위기의 한옥을 되살리고 전통문화산업을 적극 홍보하여 서울의 역사, 문화적 정체성을 지속시키고자 함"
내용내용내용
"○한옥 매입 및 활용 사업<br>     - 대상 : 한옥밀집지역내 한옥(2,384동) 및 비한옥을 매입하여 개보수 또는 한옥으로 조성 후 활용 <br>         ※ 한옥밀집지역 : 북촌, 인사동 주변, 운현궁 주변, 돈화문로, 경복궁 서측, 선잠단지, 앵두마을<br>     - 내용 : 한옥 및 비한옥의 매입보상, 매입자산의 개 ？ 보수 설계 및 시공<br>     -사업기간 : 2001.10. ~ 계속사업<br><br>   ○위탁한옥 개보수 및 유지관리 사업"
근거근거근거
"○법령상 근거
- 서울특별시 한옥 보전 및 진흥에 관한 조례 제13조(한옥의 매수 등)
- 공유재산 및 물품관리법 제27조(행정재산의 위탁관리)
- 서울특별시 공유재산 및 물품관리조례 제7조(실태조사)"
경위경위경위
"○ 2014.12.26 : 한옥밀집지역 지정 확대(성북구 선잠단지, 앵두마을)<br>   ○ 2015.02.11 : ‘15년 북촌 위탁한옥 실태점검 및 유지관리 사업 계획(한옥조성과-1389)<br>   ○ 2015.03.17 : 「서울시 매입한옥 활용 실태조사」용역 완료"
계획계획계획
한옥매입 및 매입한옥 유지관리
