부서부서부서
경제진흥본부 경제정책과
사업사업사업
양재 R&CD 혁신지구 육성
예산예산예산
"2,885,999,500"
지출지출지출
"148,394,470"
유아이디
611000020163021A
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
활력이 넘치는 경제 환경 구축
단위단위단위
산학연 협력을 통한 지식기반산업 육성
목적목적목적
서울의 지속가능한 먹거리와 일자리 창출을 위하여 양재 R&amp;D지구 육성
내용내용내용
"양재 R&amp;D 지구 육성 추진 : 양재포럼 구성 및 운영, 양재 R&amp;D 앵커시설 조성 타당성 용역 등"
근거근거근거
"서울특별시 전략산업육성 및 기업지원에 관한 조례
양재 R&D육성 종합계획 수립 추진계획(경제정책과-6698, 2015.4.22)"
경위경위경위
"- 양재 R&amp;D 육성 종합 추진계획 수립(행정1부시장 방침 162호, ’15.04.22.)<br>- 양재 R&amp;D 육성 실행방안 연구용역 (’16. 4. ~ 10.)"
계획계획계획
"-2017. 3~12 : 국제 아이디어 공모, 양공시장 복합개발 타당성 용역 및 앵커시설 조성 추진"
