부서부서부서
시민소통기획관 신속행정담당관
사업사업사업
신속행정 협력체계 강화
예산예산예산
"20,900,000"
지출지출지출
0
유아이디
6110000201630460
기능기능기능
"일반공공행정
"
정책정책정책
시민에게 감동을 주는 통합행정서비스 기반 구축
단위단위단위
신속행정 기반조성 및 확산
목적목적목적
신속행정 관련 시·구간 정책공유 및 공동협력을 강화
내용내용내용
자치구별 신속행정 담당 워크숍 개최 <br>자치구 신속행정 우수사례 발표대회 개최
근거근거근거
"서울시 신속행정(패스트트랙) 혁신 추진계획 (서울특별시장 방침 제174호, 2015.6.26.)"
경위경위경위
○ ‘14.09.11		         시장지시사항(FAST TRACK PROJECT 추진)<br> ○ ‘15.1.21  		         시장지시사항(행정속도에 도전하라)<br> ○ ‘15.6.26  		         신속행정(패스트트랙) 혁신 추진계획 수립<br> ○ ‘15.7.10  		         서울시 신속행정추진단 출범
계획계획계획

