부서부서부서
기후환경본부 환경정책과
사업사업사업
원전하나줄이기(에너지정책) 이행 및 위원회 운영
예산예산예산
"266,327,000"
지출지출지출
"13,340,000"
유아이디
61100002013302F8
기능기능기능
"환경보호
"
정책정책정책
환경협력의 사전예방기능 강화
단위단위단위
친환경적인 도시환경 조성
목적목적목적
ㅇ원전하나줄이기 2단계 사업의 효율적 추진과 평가를 위한 위원회 운영<br>ㅇ원전하나줄이기 정책 국내·외 온라인 홍보 체계 구축 및 지원
내용내용내용
"ㅇ위원회 운영<br> - 구성 : 2개 위원회 72명, 회의 개최<br>          시민위원회 21명, 원전하나줄이기 실행위원회 51명(5개 분과위원회)<br> - 사업내용<br> ·추진성과 평가 및 효율적 추진방안 논의를 위한 회의(월 5회)<br> ·추진상황 점검 및 홍보자료 제작<br> ·시민토론회 및 워크숍 등 개최<br>ㅇ원전하나줄이기 인터넷홈페이지 기능개선 및 유지관리"
근거근거근거
"ㅇ서울특별시 에너지조례(제12조 위원회 구성 및 운영)
ㅇ2012 원전하나줄이기 종합대책(’12.4.26)
ㅇ원전하나줄이기2단계-「에너지살림도시, 서울」종합계획(’14.8.30)"
경위경위경위

계획계획계획
"ㅇ 2013.4월 : 원전하나줄이기 실행위원회 및 시민위원회 설치<br>ㅇ 2013.1~12월 : 시민위원회 및 실행위원회 개최<br>ㅇ 2013.5월, 10월 : 실행위원회 워크샵 및 심포지엄 개최"
