부서부서부서
시민소통기획관 시민봉사담당관
사업사업사업
민원제안통합관리시스템 운영
예산예산예산
"538,437,000"
지출지출지출
"2,050,000"
유아이디
6110000200930624
기능기능기능
"일반공공행정
"
정책정책정책
시민중심의 민원행정서비스 제공
단위단위단위
고품질 민원서비스 제공
목적목적목적
"ㅇ민원제안통합관리시스템 응답소의 안정적이고 효율적인 운영과 지속적인 기능개선 및 유지보수로 민원행정서비스 만족도 제고<br>ㅇ서울시 서식민원시스템 5종의 통합관리와 모니터링, 민원처리현황 실시간 공개, 열린민원실 원스톱 민원처리 지원을 통해 민원처리기간 단축 및 민원서비스 만족도 제고"
내용내용내용
&lt;응답소&gt; <br>ㅇ응답소 시스템 운영 및 유지관리<br>ㅇ응답소 현장민원처리시스템 모바일 웹 개발&lt;서식민원관리시스템&gt;   <br>ㅇ서식민원관리시스템 응용 SW 상용 SW 유지관리(정기점검 및 수시점검)<br>ㅇ본청 및 자치구 민원처리 단축률(스피드지수) 산출<br>ㅇ타 시스템과의 연계 부분 기능개선 및 운영에 필요한 사용자 요구사항 반영
근거근거근거
"<응답소>
ㅇ민원사무 처리에 관한 법률, 전자정부법 제7조
ㅇ민원제안 통합관리 추진계획(시장방침 제314호, 2012.10.11)
ㅇ민원제안 시스템 통합관리 ISP 추진계획(시민봉사담당관-21428호, 2012.10.25.)
ㅇ민원제안 통합관리시스템 구축계획(시민봉사담당관-14194호, 2013. 4.18)<서식민원관리시스템>
ㅇ통합민원실 구축 계획(안) (시장방침 제411호, 2010.10.26)"
경위경위경위
&lt;응답소&gt;<br>ㅇ응답소(민원제안통합관리시스템) 구축 : 2013. 7. 1. ~ 2014. 2. 15.<br>ㅇ응답소 정식운영 개시 : 2014. 3. 5. ~&lt;서식민원관리시스템&gt; <br>ㅇ종합민원관리시스템 구축을 위한 마스터플랜 수립 : 2008. 10. ~ 2009. 2.<br>ㅇ종합민원관리시스템 구축 : 2009. 4. ~ 2009. 10.<br>ㅇ종합민원관리시스템 운영 개시(대시민 공개) : 2010. 1. 1. ~
계획계획계획
ㅇ지속적인 기능개선 및 유지관리로 시스템의 안정적 운영<br>ㅇ신속하고 정확한 민원처리로 시민만족도 향상<br>ㅇ민원처리모니터링 및 응답소 통합DB 행정자료 활용으로 선제적 민원관리 강화
