부서부서부서
한강사업본부 기획예산과
사업사업사업
한강공원 주차장 운영
예산예산예산
"3,323,400,000"
지출지출지출
0
유아이디
6110000200832036
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
한강공원시설 관리 및 개선
목적목적목적
한강공원 주차장 시설물의 지속적인 유지관리 및 개선을 통해 한강공원을 찾는 시민들의 편익을 증진시키고자 함
내용내용내용
"○규    모 : 11개 한강공원, 40개 주차장, 6,728구획<br>  ○내    용 : 한강공원 주차장 시설물 유지관리 및 개선<br>  ○사업기간 : 2012. 1 ~ 12"
근거근거근거
서울특별시 한강공원 이용시설의 설치 및 운영에 관한 조례
경위경위경위
- 1993. 7 ∼ 1999. 6 : 시설관리공단 운영<br>- 1999. 7 ~         : 공개경쟁입찰에 의한 민간위탁 운영
계획계획계획
○2013. 1월 ~ 12월 : 주차장 운영 및 시설 개·보수<br>  ○2013. 3월        : 주차장 안내표지판 설치<br>  ○2013.10월 ~ 11월 : 사용·수익허가 사용료 원가계산 용역
