부서부서부서
주택건축국 임대주택과
사업사업사업
자치구 협력형 공공임대주택 사업
예산예산예산
"4,407,000,000"
지출지출지출
0
유아이디
6110000201630425
기능기능기능
"사회복지
"
정책정책정책
수요자 중심의 임대주택 공급 확대
단위단위단위
공공임대주택 공급확대(국민)
목적목적목적
구유지를 활용한 자치구 차원의 공공임대주택을 공급하여 취야계층의 주거안정과 서울시 임대주택 8만호 공급정책에 기여
내용내용내용
"○ 어르신 자립형 공공임대주택 건립<br>  - 연 면 적 : 1,530m2(지하1층, 지상5층)<br>  - 규    모 : 공공임대주택 22세대, 어린이집<br>  - 사업기간 : 2016. ~ 2018.<br>  - 2017년도 소요예산액 : 500,000천원(시비), 250,035천원(국비)<br>○ 자치구 협력형 공공임대주택 건립 지원계획<br>  - 연 면 적 : 1,706m2(지하1층, 지상6층)<br>  - 규    모 : 공공임대주택 36세대, 주차장, 공동이용시설"
근거근거근거
"- 공공임대주택 확대공급계획(시장방침-1041호, 2001.9.20.)
- 동작구 「어르신 자립형 공공임대주택 건립 기본계획」수립(2015.07.02.)
- 자치구 협력형 공공임대주택 건립 지원계획(임대주택과-8541, 2016.7.13.)"
경위경위경위
"○2015.6.25. 어르신 자립형 공공임대주택 사업계획서 제출(동작구→서울시)<br>○2015.6.30. 시,자치구 투자심사 대상 검토(서울시 재정관리담당관) →구투자심사대상<br>○2015.7.2   어르신 자립형 공공임대주택 건립 기본계획 수립<br>○2015.07.  . 자치구 협력형 공공임대주택 사업비 지원 방침수립<br>？노원구 제로에너지주택 지원금액에 준하여 호당 46백만원 지원<br>○2016.07..   자치구 협력형 공공임대주택"
계획계획계획

