부서부서부서
정보기획관 정보시스템담당관
사업사업사업
업무관리시스템 운영 및 고도화
예산예산예산
"1,680,509,000"
지출지출지출
"590,000"
유아이디
61100002009318A8
기능기능기능
"일반공공행정
"
정책정책정책
행정정보시스템 고도화
단위단위단위
행정정보화시스템 사업
목적목적목적
"ㅇ 24시간 365일 무중단 안정적 서비스를 위한 장애관리 및 지원체계 유지<br>ㅇ 정기적 예방점검, 사용자 요구사항 보완 등 시스템의 안정적 운영 및 유지관리체계 확립<br>ㅇ 시·구 통합 운영지원센터 운영을 통한 행정업무의 효율성 증대<br>ㅇ 체계적인 자료관리 및 전달기능 강화를 통한 업무 효율성 증대<br>ㅇ 사용자 편의성 확대와 연계기능 강화로 업무부담 경감 및 만족도 향상  <br>ㅇ 노후장비 교체에 따른 미들웨어 구입 및 AP이관으로 안정적인 서비스 지원"
내용내용내용
"ㅇ 서울시·8개 자치구(중구, 성동구, 광진구, 성북구, 강북구, 서대문구, 동작구, 강남구)<br>    업무관리시스템 운영지원 및 유지보수 <br>ㅇ 업무관리시스템의 서비스 요청을 처리하기 위한 서비스데스크 운영<br>ㅇ 업무관리시스템 기능개선 추진(부재설정 기능개선 외 7개업무)<br>ㅇ 업무관리시스템 고도화 기능개선 추진(과제관리 기능 강화 외 7개업무)<br>ㅇ 노후장비 교체에 따른 AP 이관 추진"
근거근거근거
"ㅇ 공공기록물관리에 관한 법률시행령 제25조, 부칙 제3조
ㅇ 사무관리규정 제6조2(업무관리시스템), 정부기능의 분류 및 관리에 관한 규정 제9조
ㅇ 행정업무의 효율적 운영에 관한 규정 제21조 및 시행규칙제19조(업무관리시스템 구축·운영)
ㅇ 서울시 업무관리시스템 도입 추진계획(2009.11.17,정보시스템담당관-15807)
ㅇ 2017년 업무관리시스템 운영 및 고도화 사업 추진계획(2016.7.27. 정보시스템담당관-8507)"
경위경위경위
"ㅇ 서울형 업무관리시스템 기반구축 및 BPR/ISP 수립      : 2009. 11 ~ 2010. 2.<br>ㅇ 행안부 보급 온-나라시스템 저작물 사용승인 계약 체결 : 2010. 2. <br>ㅇ 전자문서 연계 행정정보시스템 사용부서 의견 조사      : 2010. 4.<br>ㅇ 온나라시스템 프로그램 소스(원본) 및 산출물 인수       : 2010. 5. <br>ㅇ 서울형업무관리시스템 구축 기본계획 수립(행정1부시장 방침 251호,2010. 5.)"
계획계획계획
"ㅇ ISP수립  및 기반구축 : 2009.12 ~ 2010. 2.<br>ㅇ 1단계  : 2010. 8 ~ 2011. 4.  <br>ㅇ 2단계  : 2011. 8 ~ 2012. 2. <br>ㅇ 고도화 : 2012. 5 ~ 2016.11.<br>ㅇ 업무관리시스템 운영 및 시구 통합유지보수 추진 : 2016.1 ~ 12.<br>    - 통합유지보수 대상 6개 자치구(중구, 성동구, 성북구, 서대문구, 동작구, 강남구)"
