부서부서부서
행정국 정보공개정책과
사업사업사업
청도문서고 운영
예산예산예산
"79,919,000"
지출지출지출
"15,300,000"
유아이디
6110000200832849
기능기능기능
"일반공공행정
"
정책정책정책
정보관리강화
단위단위단위
기록물 시설관리
목적목적목적
○각종 재해？재난에 대비한 우리시 중요 기록물의 안전한 분산 보존
내용내용내용
"○ 기록물 보존현황<br>  - 종이문서 : 총 97,743권<br>  - 마이크로필름 : 8,003롤(14,639,223프레임)"
근거근거근거
"○법령상 근거
- 공공기록물 관리에 관한 법률 제21조(중요기록물의 이중 보존)
○기타 근거(방침, 지침 등) 
- 서울특별시 문서고 운영 추진계획(1993.10.21.시장방침 1690호)"
경위경위경위

계획계획계획
"○ 시설물(보존서고) 유지관리<br>   - 건물 및 각종 시설물의 정기 점검 및 유지 보수<br>   - 관련규정상 서고 온·습도 기준 범위내에서 24시간 유지관리<br>○ 기록물 관리 : 이관, 폐기, 재배치, 대출, 열람 및 사본발급 등"
