부서부서부서
복지본부 자활지원과
사업사업사업
노숙인 일자리지원
예산예산예산
"9,152,790,000"
지출지출지출
"2,384,445,010"
유아이디
6110000200831055
기능기능기능
"사회복지
"
정책정책정책
노숙인 보호 및 자활지원
단위단위단위
노숙인 자활지원
목적목적목적
"정신·육체적으로 근로의욕을 상실한 노숙인들에게 일자리를 마련하여 줌으로써 근로 의욕을 높이고, 자립의 계기가 되어, 사회에 정착될 수 있도록 유도 하고자 함."
내용내용내용
"○ 특별자활사업<br> - 지원대상 : 쉼터 및 상담보호센터 이용 노숙인, 쪽방지역 거주자<br> - 사업내용 : 신체,연령적 특성을 감안한 환경정비,공공시설물 관리보조 등 경노무 실시<br>○ 일자리 갖기 사업<br> - 지원대상 : 노숙인시설 이용 노숙인<br> - 지원내용<br>· 임금의 50%~100% 시비지원"
근거근거근거
"노숙인 등에 대한 공공일자리 제공으로 자립기반을 조성하고, 직업능력을 개발하고자 함"
경위경위경위
- 특별자활사업 <br>   ’05.2.21 : 거리생활자 보호를 위해 행정1부시장 방침 수립<br>   ’05.3.2 : 사업시행 ~ 현재에 이름<br>- 일자리 갖기 사업<br>   ’06.1.6 : 노숙인 일자리 마련 검토 지시 (시장지시사항 제284호)<br>   ’06.1.11 : 노숙인 일자리 갖기 프로젝트 계획 수립<br>   ’06.2.6  : 408개 현장 120명 투입
계획계획계획
○ 특별자활사업<br>  - 지원인원 : 월 평균 600명<br>○ 일자리 갖기 사업<br>  - 지원인원 : 월 평균 400명
