부서부서부서
서울도서관 행정지원과
사업사업사업
서울도서관 도서확충
예산예산예산
"432,000,000"
지출지출지출
"3,903,740"
유아이디
611000020133028B
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
서울도서관 운영
목적목적목적
서울 대표도서관으로서 특화된 정보제공과 시민 중심 도서관 역할 수행을 위한 도서의 선정 및 구입
내용내용내용
"ㅇ 도서구매 <br>  - 국내 교양도서 7,000권<br>  - 전문ㆍ특수도서  3,000권<br>   - 외국도서           4,000권"
근거근거근거

경위경위경위

계획계획계획
"○ 2014. 1           : 서울도서관 연간 장서확충계획 수립<br> ○ 2014. 1           : 상반기 자료선정위원회 개최 및 1차 도서구매 연간단가계약<br> ○ 2014. 1 ~ 12     : 일반도서 및 희망도서, 전문도서 및 다문화도서 구입<br> ○ 2014. 8           : 하반기 자료선정위원회 개최 및 2차 도서구매 연간단가계약<br> ○ 2014. 1 ~ 12     : 구입도서 자료정리 및 장비 작업"
