부서부서부서
도시기반시설본부 기획예산과
사업사업사업
도시철도 9호선 3단계 건설
예산예산예산
"221,115,561,610"
지출지출지출
"2,166,291,590"
유아이디
61100002009317C3
기능기능기능
"수송및교통
"
정책정책정책
도시철도 건설
단위단위단위
도시철도 건설사업
목적목적목적
"- 지하철 9호선 전 구간(1~3단계)완성으로 도시철도 네트워크 구축과 9호선 운영효율 극대화<br>- 송파, 강동지역 주민불편 해소 및 지역균형발전 도모"
내용내용내용
"○ 위    치 : 잠실 종합운동장 ~ 올림픽공원역(5호선) ~ 둔촌동 보훈병원<br>○ 규    모 : 총연장 9.18㎞, 정거장 8개소(환승역 2개소)<br>○ 사업기간 : ’09. 12 ~ ’18. 12 (사업기간 조정 예정)<br>○ 총사업비 : 1,309,532백만원(’15년 예산 219,678백만원, 채무 70,000백만원 포함)"
근거근거근거
"○ 법령상 근거
- 도시철도법, 동법시행령, 동법시행규칙
○ 기타 근거(방침, 지침 등) 
- 서울지하철 9호선 2-2단계건설 기본계획 변경 확정 (국토해양부 2007.10.9.)"
경위경위경위
○ 2005. 10  : 예비타당성 조사 및 중앙투융자심사<br>○ 2009.  8  : 공사 입찰공고<br>○ 2009. 12  : 우선 시공분 공사 착공<br>○ 2010. 12 : 총 공사 계약 및 1차 공사시행(918~921공구)<br>  ※ 2011. 9 : 총 공사 계약 및 1차 공사시행(922~923공구)<br>○ 2012. 07.  : 본선 쉴드터널 굴진 착수<br>○ 2013. 02.  : 시스템공사(송변전？전차선？통신？신호) 실시설계 착
계획계획계획
- '13. 2. : 시스템분야 발주 및 계약<br>- '15. 4. : 본선 및 정거장 구조물 설치 완료<br>- '16. 3. : 공사 완료
