부서부서부서
물순환안전국 하천관리과
사업사업사업
우이천(강북구) 신우연립앞교 재설치사업
예산예산예산
"2,625,000,000"
지출지출지출
0
유아이디
6110000201630326
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
하천복원 및 정비
목적목적목적
"○신우연립앞교의 교량저고가 계획홍수위 이하이며, 여유고 및 경간장 부족 등 치수적 안전성이 결여되어 집중호우 발생시 안전성 확보를 위해 정비"
내용내용내용
"교량 재설치 폭 4m, 연장 43m"
근거근거근거
"『하천법』제25조(하천기본계획) 및 같은 법 시행령 제24조(하천기본계획의 수립)
중랑천권역 하천기본계획(변경) - 서울지방국토관리청, 2012.7."
경위경위경위
○‘12. 07.   . 중랑천권역 지방하천기본계획(변경) 용역 시행(서울지방국토관리청)<br> ○‘13. 02.~09. 우이천 덕수교 재설치 공사 용역시행(강북구)<br> ○‘13. 12.~‘14. 12. 우이천 덕수교 재설치 공사 시행(강북구)<br> ○‘15. 03.   . 우이천 쌍문414앞교 재설치 공사 용역착수(‘16. 공사시행 예정)
계획계획계획

