부서부서부서
관광체육국 체육진흥과
사업사업사업
생활체육 서울시민리그(S-리그) 운영
예산예산예산
"1,400,000,000"
지출지출지출
0
유아이디
6110000201530110
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
생활체육 활성화
목적목적목적
○생활체육 참여 동기 부여 및 종목 활성화<br> ○ 지속적인 리그제 운영을 통한 생활체육 참여 분위기 조성
내용내용내용
- 권역별 지역리그 및 본선 토너먼트를 거쳐 챔피온전 개최 <br>   - 시민리그 추진위원회 구성
근거근거근거
"○국민체육진흥법 제3조(체육진흥 시책 및 권장) 및 제8조(지방체육의 진흥)
○서울특별시보조금관리조례 제4조(보조대상)
○서울특별시생활체육진흥조례 제3조(경비의 지원)"
경위경위경위

계획계획계획
○‘15. 1 : 사업계획 수립<br> ○‘15. 2 : 사업홍보 및 참가팀 모집<br> ○‘15. 3~9 : 권역별 지역리그 개최<br> ○‘15. 10 : 본선토너먼트 개최 <br> ○‘15. 11 : 챔피언전 개최<br> ○‘15. 12 : 사업정산 및결과보고
