부서부서부서
행정국 자치행정과
사업사업사업
제7회 전국동시지방선거 관리
예산예산예산
"44,113,677,000"
지출지출지출
"22,244,378,000"
유아이디
6110000201130423
기능기능기능
"일반공공행정
"
정책정책정책
시민참여를 통한 시민고객 감동행정 구현
단위단위단위
시민참여 강화
목적목적목적
2018.6.13. 실시되는 제7회 전국동시지방선거의 철저한 사전준비 및 공명정대한 관리로 법정 선거사무를 차질 없이 추진하고자 함
내용내용내용
"○ 선거 개요<br> - 선 거 일 : 2018. 6. 13.(수)<br>  ※ 임기만료일전 30일 이후 첫 번째 수요일이 현충일( ’18. 6. 6.)로 그 다음주에 실시<br> - 선출대상 : 시장, 자치구청장, 시ㆍ구의원, 교육감<br> - 임      기 : 2018년 7월 1일 ～2022년 6월 30일<br>○ 사업내용<br> - 제7회 전국동시지방선거(2018.6.13.) 관리경비 중  계도 ㆍ홍보 및 단속 경비 선거일전 240일까지 선관위 납부"
근거근거근거
"공직선거법 제277조 제2항, 지방자치단체 선거관리경비규칙 제3조 및 제7조"
경위경위경위

계획계획계획
선거일전 240일까지 시선관위에 납부
