부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
집결지 성매매여성 자활지원
예산예산예산
"341,908,000"
지출지출지출
"60,800,000"
유아이디
6110000200834387
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
보호필요여성의 복지향상
목적목적목적
○집결지 성매매 피해여성의 인권 보호 및 탈 성매매 지원
내용내용내용
"○사업내용<br>-성매매집결지 현장사업 운영(분담률 국비:시비=50:50)<br>-현장기능강화사업 개별지원(분담률 국비:시비=50:50)<br>-지역협의체 구성,운영(분담률 국비:시비=50:50)"
근거근거근거
"○법령상 근거
- 성매매방지 및 피해자 보호 등에 관한 법률 제3조, 제18조"
경위경위경위
"○2002년  정부 합동 성매매방지대책 수립,추진<br>○2004년  성매매방지 및 피해자 보호 등에 관한 법률, 시행령, 시행규칙 제정(시행)<br>○2005년  성매매피해자 치료/회복 프로그램 운영 지원<br>○2005년  성매매집결지 자활지원사업 추진(운영지침 수립)<br>○2009년  성매매집결지 현장기능강화사업 도입<br>○2010년  성매매피해자 관련시설 평가 실시"
계획계획계획

