부서부서부서
푸른도시국 공원조성과
사업사업사업
시민의숲 근린공원 조성
예산예산예산
"2,975,033,130"
지출지출지출
0
유아이디
611000020153016D
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
도심공원 확충
목적목적목적
"필요시 단발적 정비에 따라 상실되고 있는 시민의 숲 공원의 정체성을 회복하고, 다양한 시민 의견을 반영하여 창의적이며 이야기가 있는 공원으로서 인근지역과도 연계？소통하는 공간으로 재조성"
내용내용내용
"숲의 정체성 회복, 인근지역과 연계 및 소통하는 공원으로 재조성"
근거근거근거
도시공원 및 녹지 등에 관한 법률 제19조(도시공원의 설치 및 관리)
경위경위경위
"’15. 3. 27. 지역맞춤형 공원재조성 추진을 위한 자문위원회 구성<br>’15. 3.~ 6. 지역맞춤형 공원재조성 자문위원회 개최(5회) - 현상공모 설계발주방법<br>’15. 8. 19 : 현상공모 당선자 결정<br>’15.11. 2 : 기본계획 및 기본설계용역 착수(’16.9 말까지)<br>’15. 11.~ ’16. 6. 설계용역 자문회의 3회 운영<br>’16. 3.~  6. 시민참여프로그램 3회 운영(공원의 가치에 대한 강의 2회, 공원답사 등)"
계획계획계획
2015년 ~ 2016년 기본계획 및 기본설계 시행 후 2017년 타당성 조사 및 실시설계를 실시하고 2018년부터 공사를 시작하여 2019년 시민에 제공
