부서부서부서
평생교육국 친환경급식과
사업사업사업
친환경 학교급식 지원
예산예산예산
"136,005,116,000"
지출지출지출
"6,106,706,000"
유아이디
6110000201130372
기능기능기능
"교육
"
정책정책정책
친환경급식 정책 실현
단위단위단위
친환경급식 운영 지원
목적목적목적
○의무교육 대상자들에 대한 친환경 무상급식의 안정적·체계적 지원을 통한 보편적 교육복지 실현 <br> ○친환경 무상급식의 연차별 확대에 따른 차질없는 지원 및 질 높은 식재료 공급 등을 통해 성장기 학생들의 건전한 심신발달 도모
내용내용내용
"○위    치 : 공립 초등학교, 국·공·사립 중학교3<br> ○규    모 : 초등학교(560개교 409천명), 중학교(381개교 223천명)<br> ○사업기간 : 2017. 1월 ~ 2017. 12월<br> ○사업내용 : 친환경 무상급식비 지원<br> ○’16년도 소요예산(안) : 129,480백만원 (교육기관에대한보조금)"
근거근거근거
"○법령상 근거
- 학교급식법 제3조, 제8조 및 친환경 무상급식 등 지원에 관한 조례
○기타 근거
- 초· 중학교 친환경 무상급식 지원계획(‘11.10.27 시장방침)
- 행복한 성장, 창의인재양성『교육도시 서울』기본계획(시장방침 제103호, 2014.4.16.)"
경위경위경위
"○’11년 10월 : 초· 중학교 친환경 무상급식 지원계획(‘11.10.27 시장방침, 제213호)<br> ○’11년 11월 : 공립초 5~6학년 무상급식 실시<br> ○’12년 : 공립초 전체 및 중 1학년 무상급식 실시<br> ○’13년 : 공립초 전체 및 중 1~2학년 무상급식 실시<br> ○’14년 : 공립초 전체 및 중 1~3학년 무상급식 실시<br> ○’15년 : 공립초 전체 및 중 1~3학년 무상급식 실시<br> ○’16년 : 공립초 전체 및 중 1~3학년 무상급"
계획계획계획

