부서부서부서
정보기획관 정보기획담당관
사업사업사업
세계도시 전자정부 협의체 운영
예산예산예산
"1,179,387,000"
지출지출지출
"359,474,000"
유아이디
6110000200931186
기능기능기능
"일반공공행정
"
정책정책정책
지식정보사회 선도기반구축
단위단위단위
전자정부 홍보마케팅
목적목적목적
○ 서울시가 창립한 세계도시 전자정부 협의체(WeGO)의 운영 활성화로 국제적 인지도 제고 <br>○ 해외도시와의 활발한 네트워크를 통해 의장도시 서울시의 글로벌 IT 리더십 강화 및 이를 통한 서울형 전자정부 우수정책 해외진출 기반 확대
내용내용내용
○ 서울시가 창립한 세계도시전자정부협의체 운영을 통해 국제적 인지도 제고 및 의장도시 서울시의 글로벌 IT 리더십 강화
근거근거근거
"○ 국가정보화기본법 제24조 ①②
○ 세계도시 전자정부 협의체 규약(‘10.9.7, WeGO 창립총회)
○ 서울특별시 정보화기본 조례(세계도시 전자정부 협의체 지원)
○ WeGO 전담사무국 설치 계획(정보기획담당관-6617, 2013.5.19. 시장 방침 제127호)
○ 서울형 전자정부 해외진출추진계획 (부시장방침, ‘13.7)"
경위경위경위
○ 08.7.7 ~ 9       세계 전자정부 시장 포럼(서울)<br>○ 09.9.28 ~ 30    세계도시 CIO 포럼(서울)<br>○ 10.9.6 ~ 8       WeGO 창립총회 (서울)<br>○ 15. 9. 16 ~ 9. 18  2015년 WeGO 운영위원회 예정
계획계획계획

