부서부서부서
도시계획국 도시빛정책과
사업사업사업
시민안전을 위한 주택가 빛환경 개선
예산예산예산
"810,000,000"
지출지출지출
"3,840,000"
유아이디
61100002012304B5
기능기능기능
"국토및지역개발
"
정책정책정책
도시 야간경관 수준 향상
단위단위단위
야간경관 및 광고물 관리 등
목적목적목적
"ㅇ 창가로, 허공으로 조사되는 빛공해를방지하여 수면장애해소, 생태계보호, 에너지 50% 절감<br>ㅇ 어두워 안전에 취약한 주택가 골목길을 2배 밝게 개선하여 어린이, 부녀자, 노약자들에게 편안한 보행환경 제공"
내용내용내용
"ㅇ 위치 : 서울시 전지역<br>ㅇ 내용 : 종로구 등 25개 지역(자치구 협력사업) <br> - 빛공해가 심하고 안전에 취약한 주택가 골목길 보안등 개선<br> - 전반확산형 나트륨보안등 100w → LED보안등 50w 개선,교체등수 500여등"
근거근거근거
"ㅇ 인공조명에 의한 빛공해 방지법 제3조
ㅇ 서울시 빛공해 해소 종합대책(시장방침 제30호, 2012.2.7)"
경위경위경위
ㅇ 2012.2.7 : 빛공해 해소 종합대책 및 종합계획 수립 시행<br>ㅇ2015.3.30 : 2016년 국고 보조사업 제출(환경부)<br>ㅇ2015.6.14 : 3대 시민생활불편 개선 계획
계획계획계획
"ㅇ 2017.01 ~ 02 : 자치구 사업신청지역 접수<br>ㅇ 2017.03 ~ 04 : 현장조사 후 사업신청지 확정<br>ㅇ 2017.05 ~ 06 : 시배 재배정, 설계 및 발주<br>ㅇ 2017. 07 ~ 11 : 자치구별 공사시행<br>ㅇ 2017. 12        : 효과분석 및 결과보고"
