부서부서부서
기후환경본부 에너지시민협력과
사업사업사업
환경문화예술 보급사업 지원
예산예산예산
"214,100,000"
지출지출지출
"690,000"
유아이디
6110000201230464
기능기능기능
"환경보호
"
정책정책정책
시민과 함께하는 에너지 절약
단위단위단위
에너지 시민협력사업 활성화
목적목적목적
환경문화예술보급사업 지원을 통해 일반 시민들에게 환경을 주제로 한 다양한 문화·예술 컨텐츠를 제공함으로써 환경보전 의식을 고취하고 환경보호 실천운동 확산에 기여
내용내용내용
"○ 사업기간 : 2017. 4.~6.<br>○ 사업내용 : 환경영화 상영회 : 개막식 및 환경영화 상영(30여개국 100여편), 경선 및 시상<br>  - 환경 및 에너지를 주제로한 각종 전시, 공연, 체험·교육, 홍보부스 등 운영<br>○ 총사업비 : 303,000천원(국비 210,000천원, 시비 90,000천원)"
근거근거근거
"환경정책기본법 제16조(국가환경종합계획의 시행), 환경교육진흥법 제17조(경비지원 및 보조)"
경위경위경위
"○ 서울환경영화제 개최 지원(2004년 1회~ 2008년 5회, 2012년 9회)<br>○ 환경부 “환경문화예술보급” 국고매칭사업으로 선정(2013~2015)"
계획계획계획
'17.2월 : 추진계획수립<br>'17.3월 : 약정체결 및 사업비지원<br>'17.5월 : 찾아가는 환경영화 상영회 개최
