부서부서부서
푸른도시국 조경과
사업사업사업
아파트 열린녹지 조성
예산예산예산
"779,000,000"
지출지출지출
"500,000"
유아이디
6110000200833795
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
생활주변 녹지확충
목적목적목적
"○ 생활주변의 부족한 녹지확충을 위해 아파트 담장을 허문 후 열린숲길을 조성, 개방하여 인근주민에게 휴식공간 제공, 가로경관 향상, 쾌적한 환경조성, 케뮤니케이션 조성"
내용내용내용
○ 아파트 담장철거후 수목식재 녹지조성 편의시설 설치
근거근거근거
"○아파트 담장허물기 추진계획(행정1부시장 방침 제423호, 2005.9.26)
. 서울시도시녹화등에 관한 조례제33조, 서울시 보조금관리조례제7조, 동조례 시행규칙제2조"
경위경위경위

계획계획계획
'17. 1. : 사업계획 수립<br>'17. 2.~5. : 사전절차 이행<br>'17. 6.~8. : 설계 및 설계심의<br>'17. 9.~11. : 공사시행
