부서부서부서
품질시험소 총무과
사업사업사업
건설자재 품질시험
예산예산예산
"656,923,000"
지출지출지출
"4,996,150"
유아이디
6110000200830671
기능기능기능
"수송및교통
"
정책정책정책
건설공사 품질수준 향상
단위단위단위
건설공사 품질관리 사업
목적목적목적
○ 신속하고 정확한 건설자재 품질시험으로 불량자재 사용을 차단시키고 부실공사를 예방하여 건설공사 품질수준 향상에 기여<br>○ 상거래용 계량기 및 택시미터 검사 시행으로 소비자 권익보호와 공정한 상거래질서 확립
내용내용내용
"○ 사업기간 : 2011. 1 - 2017. 12<br>○ 사업계획<br>    - 시험계획 : 품질시험 24,000건<br>    - 검사계획 : 계량기검사 1,027,000건"
근거근거근거
"○ 건설기술관리법 제24조 및 동법 시행규칙 제42조
○ 서울특별시 건설공사 품질관리 등에 관한 조례 제9조 내지 10조
○ 계량에 관한 법률 제32조 및 자동차관리법 제47조, 제77조"
경위경위경위
"○ 품질시험 신청에 의거 신속, 공정 처리<br>○ 택시요금은 일반적으로 2년 주기로 조정하므로 2012년에 인상될 것으로 예상됨<br>    - 2005년 이후 4년간 물가정책에 다라 요금 동결, 2009년 기본요금만 인상"
계획계획계획
"○ 사업진행절차<br>    - 품질수수료 고시 : 매년 2월중 고시<br>    - 각종 시험재료 구입 및 교육교재 발간 : 매년 1월∼12월 31일까지<br>    - 품질시험, 건설현장 점검, 계량기검사 등 : 매년 1월∼12월 31일까지"
