부서부서부서
안전총괄본부 보도환경개선과
사업사업사업
강남터미널 지하도상가 출입구 사용료
예산예산예산
"335,813,000"
지출지출지출
"27,984,000"
유아이디
6110000201630345
기능기능기능
"수송및교통
"
정책정책정책
가로환경 수준 개선
단위단위단위
지하도상가 관리
목적목적목적
강남터미널 지하도상가 출입구 부당이득금 반환 청구소송 패소에 따른 출입구 사용료(점용료) 납부<br>    - 지하도상가 출입구 기능을 유지하여 이용시민의 불편 예방
내용내용내용
강남터미널 지하도상가 출입구 사용료 지급
근거근거근거
"- 국토의 계획 및 이용에 관한법률 30조 (도시？군관리계획의 결정)
- “강남버스터미널 지하도상가 출입구 사용료 부당이득금반환 소송” 패소
(대법원2014230948 제27민사부 ‘부당이득금 반환 등’)"
경위경위경위
○ 사건토지의 출입구 시설 추진경위 <br>   - ’76. 3.25 : 서울고속버스터미널(주)에서 매입하고 ’83.6.27. 등기<br>   - ’77.10.26 : 도시계획시설결정(지하도 및 출입구) <br>   - ’80. 6.24 : 강남터미널지하도상가 준공
계획계획계획

