부서부서부서
한강사업본부 기획예산과
사업사업사업
한강 수상방재 및 수중·수상 청소
예산예산예산
"20,000,000"
지출지출지출
0
유아이디
6110000200832041
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
한강 하천시설 관리
목적목적목적
"○한강 상류에서 유입되거나, 이용시민이 버린 쓰레기 등으로 인하여 한강 바닥에 산재한 수중쓰레기를 제거하고 기름오염 등 수질오염 사고발생시 신속한 방제활동을 통해 한강 수질보전 및 수중생태환경을 개선<br>○청소년과 함께 한강 수질·수생태 모니터링 프로그램을 운영하여 청소년에게 시정참여 기회를 제공하여 한강공동체 활성화"
내용내용내용
"○한강수중청소 <br>    - 사업기간 : 2011 ~ 2015년<br>    - 청소구역 : 30.8㎢(수면적)<br>    - 사업규모 : 한강 수중쓰레기 2,264톤 수거<br>  ○수상청소 인부(기간제 근로자 등) 관리<br>    - 사업기간 : 2011 ~ 2015년<br>    - 채용인원 : 16명"
근거근거근거
"○ 2001.10.19 : 한강 하상쓰레기 종합정비계획(시장방침 제1165호)
○ 2002. 3월 : 1차 한강 수중쓰레기 조사용역 실시결과 - 수중쓰레기 추정량 2,200톤
○ 2007.01.11 : 한강바닥쓰레기 대청소검토(시장지시사항 제76호 185번)
○ 2010. 6월 : 2차 한강 수중쓰레기 조사용역 실시결과 - 수중쓰레기 추정량 :2,297톤"
경위경위경위

계획계획계획
○한강 수중 청소<br>    - 전문 수중공사업체에 의한 수중청소용역 실시<br>  ○ 수상청소 인부(기간제 근로자 등) 관리<br>    - 한강 르네상스 사업에 의한 자연형 호안 조성으로 수상청소 면적 및 물량이 증가하고 한강공원 성수기 및 집중호우 시 수상쓰레기가 급증함에 따라 성수기 동안 청소보조인력 확보를 위해 청소관리 기간제 근로자 채용 및 사역 실시<br>      · 매년 성수기(4∼11월) : 기간제 근로자 사역
