부서부서부서
평생교육국 청소년정책과
사업사업사업
인터넷중독예방상담센터 운영
예산예산예산
"3,638,294,000"
지출지출지출
"922,943,330"
유아이디
61100002010301B2
기능기능기능
"사회복지
"
정책정책정책
건전한 청소년육성 및 복지서비스 증진
단위단위단위
청소년시설 확충 및 운영개선 추진
목적목적목적
"청소년들의 인터넷중독예방?상담?치료적 서비스를 도와주며 인터넷 중독율을 낮추고예방교육을 통해 청소년들의 올바른 인터넷문화, 올바른 성장과 건전육성에 기여"
내용내용내용
"○인터넷중독 예방치료센터 운영 현황 : 인터넷중독예방치료센터 4개소<br>  ○운영방법 : 국내 최초 장기치료 과정(4단계 2년 : 3,3,6,12월) 운영<br>     - 개인 및 집단상담(3), 그룹치료(3), 활동프로그램 전개(6), 학교적응 및 사후관리(12)<br>  ○프로그램 내용<br>     - 치료사업 : 심리검사, 개인 및 집단상담, 부모상담, 행동치료, 가족캠프 등<br>     - 예방사업 : 찾아가는 인터넷 교육, 멘토활동 지원, 부모교육,"
근거근거근거
"○사업근거
- 청소년기본법 제51조(청소년유익환경의 조성)
- 서울특별시청소년시설설치 및 운영에관한 조례 제10조(위탁)
- 서울꿈나무프로젝트 3개년 기본계획(시장방침 제254호) : 2008. 5.16
- 인터넷중독예방치료센터 확대 계획(청소년담당관-17073) : 2009. 7.23"
경위경위경위
○사업추진경위<br>     - 광진 I Will센터 개소   : ‘07. 9. 3<br>     - 보라매 I Will센터 개소 : ‘09. 4.21
계획계획계획
○사업수행주체 : 인터넷중독 예방치료센터 수탁법인<br>  ○사업진행절차<br>     사업계획수립(수탁자) → 예산안 제출 →사업 검토 승인(시) → 사업비 교부(시)<br>     사업시행(수탁자) → 정산<br>  ○예산지원형태 : 민간위탁금으로 수탁법인에게 교부?집행후 정산
