부서부서부서
주택건축국 주택정책과
사업사업사업
집합건축물 실태조사 및 관리체계 구축
예산예산예산
"147,190,000"
지출지출지출
"5,000,000"
유아이디
611000020143033E
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(일반)
목적목적목적
"○집합건물 민관 합동실태조사를 통한 경각심 고취<br> ○집합건물 관리의 투명성 제고를 위한 제도개선 방안 마련<br>   - 부조리 차단, 행정개입 근거마련 등 제도개선 추진<br> ○주민 참여 확대를 통한 부조리 감시 견제<br>   - 통합정보마당 구축 운영<br>   - 주민교육, 홍보자료 배포를 통한 관심 유도<br> ○집합건물 분쟁조정 적기 수행"
내용내용내용
"○대    상 : 집합건물<br> ○사업기간 : 2017.1.~2017.12.<br> ○사업내용 :<br>   - 공무원 및 외부전문가 합동점검반 구성 및 운영을 통한 집합건물 관리실태 조사<br>   - 집합건물 관리의 투명성 제고 마련을 위한 제도개선<br>   - 집합건물 통합정보마당 유지보수<br> ○총사업비 : 179,300천원"
근거근거근거
"○법령상 근거 : 집합건물법 제66조, 행정조사기본법
○기타 근거(방침, 지침 등) 
- 집합건물 관리 실태조사추진계획(？13.9.12)
- 집합건물 의 합리적 관리체계 구축(？14.4.8)
- 주거관리 공공혁신 추진계획(？15.6.16)"
경위경위경위
○ 집합건물 관리 실태조사추진계획(？13.9.12)<br> ○ 집합건물 의 합리적 관리체계 구축(？14.4.8)<br> ○ 주거관리 공공혁신 추진계획(？15.6.16)
계획계획계획

