부서부서부서
한강사업본부 기획예산과
사업사업사업
수중보 유지관리
예산예산예산
"370,398,000"
지출지출지출
"3,215,800"
유아이디
6110000200832047
기능기능기능
"환경보호
"
정책정책정책
한강공원 관리 및 운영
단위단위단위
한강 하천시설 관리
목적목적목적
"○ 수중보(잠실, 신곡)의 효용 증진, 재해 및 재난예방, 안전확보, 공공복리 증진  <br>○ 수중보 노후 기전설비의 시설개선을 통한 시설물의 효율적 관리"
내용내용내용
"잠실,신곡수중보 기전시설보수, 어도수문시설보수, 전기요금납부 등"
근거근거근거
"○ 수중보 유지관리 지침
○ 수중보 정밀안전진단 용역결과 지적사항"
경위경위경위

계획계획계획
"○2013.01.~12 : 공공요금 납부 등 (전기,수도,유류)<br>○2013.01~02 : 시설물 보수공사 설계 및 계약심사<br>○2013.02~03 : 시설물보수공사 발주 및 계약<br>○2013.04~10 : 시설물보수공사 착공 및 시행"
