부서부서부서
서울혁신기획관 청년정책담당관
사업사업사업
청년활동공간 청년청 운영
예산예산예산
"130,000,000"
지출지출지출
"15,000,000"
유아이디
6110000201630485
기능기능기능
"일반공공행정
"
정책정책정책
청년의 삶의 질 획기적 개선
단위단위단위
청년거버넌스 활성화 및 자립기반 조성
목적목적목적
고립된 청년들의 상호교류를 위한 커뮤니티 공간 조성을 통해 청년문제에 대한 해결방안을 청년 스스로 발굴하고 변화와 혁신을 통해 미래사회의 주체로서 성장을 도모
내용내용내용
"청년 커뮤니티 공간지원 및 국내외 네트워크 구축, 청년일자리 모델 발굴 및 활동공간 지원, 청년문제 해결을 위한 청년정책 개발 및 혁신사례 발굴"
근거근거근거
"o 법령상 근거 : 서울특별시 청년 기본조례 제19조(청년시설의 설치·운영)
o 기타 근거(방침, 지침 등) : 청년활동공간 청년청(가칭) 조성계획 (서울특별시장 방침 제173호,’15.6.24.)"
경위경위경위
o ’15. 6. 24.	    청년활동공간 청년청(가칭) 조성계획 수립<br>o ’15. 6. 26.	    청년청(가칭) 조성에 따른 공사 의뢰(시→도시기반시설본부)
계획계획계획
o 2017년 사업계획(안) 수립 : 2017. 1.<br>o 사업별 실행계획 수립 : 2017. 1. ~ 2.<br>o 사업시행 : 2017. 1. ~ 12.<br>o 사업평가 : 2017. 12.
