부서부서부서
기후환경본부 환경정책과
사업사업사업
서울에너지드림센터 운영
예산예산예산
"1,147,210,000"
지출지출지출
"215,236,000"
유아이디
611000020113025F
기능기능기능
"환경보호
"
정책정책정책
환경협력의 사전예방기능 강화
단위단위단위
친환경적인 도시환경 조성
목적목적목적
"○ 에너지자립형 미래건축 모델로서 교육？전시·회의 시설의 안정적인 운영<br>  - 청소년, 일반인 및 전문가들에 대한 에너지 체험교육장 및 컨퍼런스 공간 제공<br>  - 신재생에너지 시설 견학과 연계한 에코투어 등 프로그램 운영"
내용내용내용
[ 청소년 및 일반인들의 체험형 환경교실 운영 ]<br>- 에너지 체험시설 전시 및 운영<br>- 에너지 및 환경일반 테마형 기획전시전 개최<br>- 에너지드림센터 에너지 모니터링 등 건물에너지 효율화 연구<br>    [ 교육 콘텐츠 보완 및 체험시설 교체 ]<br>- 서울시의 대표 환경？에너지 교육·홍보시설인 서울에너지드림센터의 전시관이 개관 후 3년이 경과('12.12.12. 개관)됨에 따라 신재생에너지 및 제로에너지하우스 내 교육 콘텐츠 보완
근거근거근거
"○ 법령상 근거
- 서울특별시 행정사무의 민간위탁에 관한 조례"
경위경위경위
"○<br>2008.07.15 : 신재생에너지 랜드마크 우선사업 추진계획(시장방침 제386호)<br>-<br>에너지제로하우스, 수소스테이션 건립 및 태양광 발전설비 설치<br>○ 2011.10. : 1차 시설 운영기관 선정(에너지관리공단)<br>○ 2012.12.12 : 에너지드림센터 개관"
계획계획계획
○ 기본계획 수립 : 2016.02<br>○ 운영위원회 개최 등 : 2016.01~2016.12<br>○ 사업비 교부: 2016.01~2016.12<br>○ 분기별 사업비 교부 및 사업비 집행 정산 : 2016.01~2016.12
