부서부서부서
문화본부 문화정책과
사업사업사업
남산 예술센터 통합 운영
예산예산예산
"4,324,203,000"
지출지출지출
"759,093,700"
유아이디
6110000200834794
기능기능기능
"문화및관광
"
정책정책정책
문화도시 서울 구현
단위단위단위
문화시설 운영 지원
목적목적목적
ㅇ연극의 명소로 자리 잡았던 舊서울예술전문대학 드라마센터를 임차하여 공연예술 활성화의 주도적 역할과<br>   함께 시민 창의성 증진을 위한 문화예술교육 전문공간으로 운영
내용내용내용
"ㅇ위치 : 중구 소파로 138(예장동) <br>ㅇ규모 : 공연장 2,186.7㎡(지하1층/지상2층), 예술교육관 892.7㎡(지상4층)<br>ㅇ내용 : 창작연극 공동·기획제작 및 문화예술교육프로그램 운영<br>   - 공연 제작(공동주최,제작 6편), 레퍼토리 개발, 시설  개보수 등"
근거근거근거
"ㅇ시정운영 4개년계획 수립 (문화예술인프라 확충)
ㅇ문화예술창작공간 확충계획 (행정1부시장방침 제125호, 08. 3월)"
경위경위경위
ㅇ'08. 12 ~ '09. 4 : 리모델링 공사 시행<br>ㅇ'09. 6. 8           : 개관
계획계획계획

