부서부서부서
경제진흥본부 도시농업과
사업사업사업
서울 먹거리창업센터 운영(舊 농식품산업 스타트업 육성)
예산예산예산
"850,000,000"
지출지출지출
"122,867,000"
유아이디
61100002016305CF
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
○ 농산물의 가공을 통한 아이디어 상품 개발 지원으로 농업의 고부가가치 창출 및 새로운 산업으로 재도약할 수 있는 창업단지를 조성코자 함
내용내용내용
"○ 농산물 가공센터 조성, 창업 지원"
근거근거근거
"○ 법령상 근거
- 도시농업의 육성 및 지원에 관한 법률 제3조(국가와 지방자치단체 등의 책무)
- 서울특별시 도시농업의 육성 및 지원에 관한 조례 제20조"
경위경위경위
○ '15.11.20.	집단지성 토론 ？ 먹거리 스타트업 단지 조성 필요 인식   <br>○ '15.12.		조성장소 세부 협의
계획계획계획
○ '16.01~'16.02..	사례조사<br>○ '16.03~'16.04..	추진계획 수립<br>○ '16.05~'16.06..	사업 참여자 모집<br>○ '16.06.               운영 프로그램 개발<br>○ '16.06~'16.10..	가공시설 기자재 구입<br>○ '16.10.               사업 추진
