부서부서부서
품질시험소 총무과
사업사업사업
품질시험소 청사 유지관리
예산예산예산
"165,257,000"
지출지출지출
"7,953,490"
유아이디
6110000200830673
기능기능기능
"수송및교통
"
정책정책정책
건설공사 품질수준 향상
단위단위단위
건설공사 품질관리 사업
목적목적목적
○ 노후된 청사를 보수하여 건물의 안전관리 및 내구연한을 연장시키고 민간전문업체를 통한 청사 위탁관리로 쾌적한 근무환경 조성
내용내용내용
○ 청사 청소 및 경비용역<br>○ 청사 환경 및 설비개선
근거근거근거
"○ '09년도 민간위탁 추진관련(조직담당관-14605, '08.12.8)"
경위경위경위
○ 서울시(조직담당관) 민간위탁 추진관련 품질시험소 청소 및 경비업무를 민간전문용역업체에 위탁<br>○ 청사 준공(1999년)후 10여년이 경과되어 건물안전 및 내구연한 연장을 위한 유지관리
계획계획계획
○ 방침 및 발주 : 매년 1월 - 2월 28일까지<br>○ 용역계약 및 시행 : 매년 2월 - 익년 2월 28일까지<br>○ 공사계약 및 준공 : 매년 1월 - 12월 31일까지
