부서부서부서
행정국 인력개발과
사업사업사업
공무원 주택전세금 지원
예산예산예산
"5,970,138,000"
지출지출지출
"919,820"
유아이디
6110000200832114
기능기능기능
"일반공공행정
"
정책정책정책
인적자원 역량 강화
단위단위단위
공무원 복지증진
목적목적목적
○ 무주택 공무원을 대상으로 저리로 주택 전세금을 지원하고 시세보다 저렴한 가격으로 임대주택을 제공하여 주거생활 안정 지원
내용내용내용
"○ 무주택공무원 전세자금 지원<br>  - 지원금액 : 1인당 최고 7,000만원(이자 연2.5%)<br>  - 지원기간 : 기본2년(2회 연장가능, 최장 6년 지원)<br>○ 서울시 공무원 임대아파트 유지관리<br>  - 임대아파트 지원 : 총49세대(매입형 42세대, 관사형 7세대) 임대아파트 지원<br>  - 임대아파트 유지관리 : 주요시설물 교체 보수, 퇴거세대 장기수선충당금 등 지급"
근거근거근거
"○ 법령상 근거 : 지방공무원법 제77조
○ 기타 근거(방침, 지침 등) 
- 서울특별시공무원후생복지조례 제7조
- 무주택공무원 전세자금 지원계획(인력개발과-2733, 2015.2.6)
- 서울시공무원임대아파트 입주자 선정 및 관리지침(인력개발과-2734, 2015.2.6)"
경위경위경위

계획계획계획

