부서부서부서
푸른도시국 공원조성과
사업사업사업
푸른수목원 확대조성
예산예산예산
"1,000,000,000"
지출지출지출
0
유아이디
6110000200831938
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
도심공원 확충
목적목적목적
"서울시 유일한 수목원인 푸른수목원은 타 수목원에 비해, 면적이 협소하여 수목원 기능이 제한되므로, 인접 산림으로 확대 조성하여 시민들의 생태체험 및 산림욕장으로 확대 조성"
내용내용내용
"토지보상 및 수목원 조성(암석원, 삼림욕장 등)"
근거근거근거
"푸른수목원 확대 시장요청사항(’15.3.27)
공원녹지사업소 업무보고시 시장요청사항(’15.3.16)"
경위경위경위
"‘13. 6. 5 : 푸른수목원 개원(수목원 확대에 대한 시장님 지시)<br>‘13. 8.28 : 지시사항 조치계획 보고<br><br>‘15. 3.16 : 공원녹지사업소 업무보고시 수목원 확대 시장님 지시<br>‘15. 3.27 : 수목원 확대 시장님 지시<br>‘15. 4. 7 : 수목원 확대 조성 검토방안 시장님 보고<br><br>‘15. 7. 7 : 수목원 남서측 확대 협조 요청(서울시 → SH공사)<br>？16. 1 ~ 12 : 토지보상 5,700m2"
계획계획계획

