부서부서부서
주택건축국 한옥조성과
사업사업사업
북촌문화센터 운영 및 한옥문화 콘텐츠 발굴
예산예산예산
"180,000,000"
지출지출지출
0
유아이디
6110000200831776
기능기능기능
"문화및관광
"
정책정책정책
한옥건축자산 보전진흥
단위단위단위
전통문화계승발전
목적목적목적
"○북촌을 찾는 국내외 방문객, 일반시민, 주민을 위한 홍보전시관 운영을 통하여 북촌의 가치 및 한옥의 우수성에 대한 홍보 및 안내 역할 제공<br> ○북촌 및 한옥밀집지역 홍보물 및 안내판 제작으로 한옥의 역사？문화적 가치를 홍보하고, 한옥지역의 문화 관광 경쟁력 확보<br> ○한옥주거지로서의 정취와 분위기를 존중하는 프로그램 개발을 통해 한옥마을 탐방의 매력 극대화"
내용내용내용
"○ 북촌문화센터 운영<br>- 북촌문화센터 홍보전시관 운영 및 전통문화강좌 운영<br>- 고유절기행사 및 토요체험행사 등 전통문화체험행사 개최<br>- 주민과 함께 하는 북촌 ‘조용한 관광’ 캠페인 행사 진행 <br>- 주민사랑방 프로그램 운영 및 주민행사 지원 등<br>○ 한옥문화 콘텐츠 발굴<br>-'북촌 개방의 날' 등 한옥마을 특화 관광상품, 문화상품 기획 및 운영<br>- 한옥마을(북촌, 서촌, 인사동 등) 홍보물 제작<br>- 북촌 공예공방 작품기획전 및 홍보콘텐츠 구축 등"
근거근거근거
"○기타 근거(방침, 지침 등) 
- 서울 공공한옥 민간관리위탁 기본계획 (2016.6.23. 한옥조성과-6713)
- ‘16년「북촌문화센터 운영 및 한옥문화 콘텐츠 발굴」사업 계획 (2016.2.3. 한옥조성과-1313)
- 공공한옥(한옥지원센터, 마을서재, 북촌문화센터) 민간위탁 시장지시(2015.11.06)
- 북촌 지속가능성을 위한 발전방안 보고(2014.2.28. 시장보고)
※ 북촌문화센터 프로그"
경위경위경위
"○ ’16. 07 : 북촌문화센터 홍보전시관 시스템 점검<br> ○ ’16. 06 : ‘온 가족이 함께하는 단오맞이？ 행사 개최<br> ○ ’16. 02 : 북촌 ‘복(福)으로 가득 찬 정월대보름맞이’ 행사 개최<br> ○ ’15. 12 : ‘액운을 막는 작은 설, 동지？ 행사 개최<br> ○ ’15. 11 : 북촌 통합디자인 안내판 보수<br> ○ ’15. 10 : ‘제2회 북촌 개방의 날？ 행사 개최<br> ○ ’15. 10 : ‘골목기행’ 인사동？운현궁？돈화문로 지도"
계획계획계획

