부서부서부서
체육시설관리사업소 운영기획과
사업사업사업
공공체육시설 우레탄트랙 및 인조잔디 교체
예산예산예산
"3,338,000,000"
지출지출지출
0
유아이디
61100002017307C7
기능기능기능
"문화및관광
"
정책정책정책
시민체육시설 운영 및 관리
단위단위단위
노후체육시설 개보수 사업
목적목적목적
○ 우레탄 트랙 유해성 검사 결과 기준치 초과 납 성분 검출<br>○ 유해성 논란이 있는 우레탄트랙 및 인조 잔디를 재정비
내용내용내용
"○ 사업기간 : 2018. 1월 ~ 2018. 12월<br>○ 사업내용 : 우레탄트랙 및 인조 잔디 교체<br>○ 총사업비 : 3,338,000천원 (국비 : 50%, 시비 : 50%)"
근거근거근거
"○ 학교운동장 우레탄 트랙에서 기준치 초과 중금속 검출 논란(2016.3)
○ 공공체육시설 개보수(우레탄시설) 공모 신청 안내(문화체육관광부) 체육진흥과-1681(‘16.8.24)"
경위경위경위
○ 2016. 3월 : 학교운동장 우레탄 트랙 중굼속 검출 논란<br>○ 2016. 8월 : 잠실주경기장 외 3개소 우레탄트랙 유해성 검사 의뢰(체육시설관리사업소시 ⇒KOTITI시험연구원)
계획계획계획
○ 공사설계 : 2018.1 ~2018.2<br>○ 공사발주 및 계약 :  2018.3. ~ 2018.3.<br>○ 공사시행 :  2018.4.~2018.11.<br>○ 준공 : 2018.12.
