부서부서부서
정보기획관 공간정보담당관
사업사업사업
실시간 공중 모니터링 체계 구축
예산예산예산
"201,516,000"
지출지출지출
0
유아이디
6110000201630255
기능기능기능
"일반공공행정
"
정책정책정책
도시기반시스템 고도화
단위단위단위
공간정보 통합관리
목적목적목적
○드론을 이용한 실시간 현황 수집으로 정책결정 지원<br> ○「도시공간정보센터」연계하여 안정적인 최신 공간정보 제공
내용내용내용
"○무인비행촬영<br>   - 무인비행촬영(500m × 500m, 회전익무인기) 10회 <br>   - 무인비행촬영(1,000m × 1,000m, 고정익무인기) 10회"
근거근거근거
"○시장요청사항(‘15.06.02)
- 정책결정시 참고할 수 있도록 드론을 이용해 서울을 조망하는 방안 검토
○급변하는 공간정보 기술변화에 대응 및 산업 활성화 필요성 제기
- 실시간 공중 모니터링 체계구축 기본계획(‘15.07.07)"
경위경위경위
○ ‘15.06.02			시장요청사항<br> ○ ‘15.07.07			실시간 공중 모니터링 체계구축 기본계획 수립
계획계획계획
○ 실시간 공중 모니터링 응용체계 시범 구축<br>   - 효율적 응용체계 구축을 위한 요구 분석 및 기본 설계 및 개발 전략 수립<br>   - 응용체계 공통(기본) 기능 구현<br>   - 응용체계 정보 및 영상 처리<br>   - 응용체계 데이터 관리
