부서부서부서
주택건축국 임대주택과
사업사업사업
재건축 소형주택 매입
예산예산예산
"147,370,280,000"
지출지출지출
0
유아이디
6110000200831802
기능기능기능
"사회복지
"
정책정책정책
수요자 중심의 임대주택 공급 확대
단위단위단위
공공임대주택 공급확대(도정)
목적목적목적
재건축 임대주택 매입
내용내용내용
"○ 공급되는 임대주택 인수 : 서울특별시장   <br>○ 임대주택 선정 <br>      - 조합원에게 공급되고 남은 일반분양분 중 공개추첨의 방식에 의거 임대주택 선정<br>○ 매입시기 및 지급방법 <br><br>      - 계약시기 : 건축공정 20%선( 기존 건축공정 80%)<br>      - 지급방법 : 계약시 20%, 중도금 60%(매공정 15% 진행마다 4회분할 지급), 잔금 20%(준공인가시 10%, 이전고시 이후 10%)"
근거근거근거
도시및주거환경정비법 제30조의2
경위경위경위
○사업근거 :도시 및 주거환경정비법 제30조의3<br>○사업추진경위<br>    - 2009.04.22 도시 및 주거환경정비법 개정으로 종전의 재건축임대주택이 폐지되고 재건축소형주택 신설
계획계획계획

