부서부서부서
평생교육국 교육정책과
사업사업사업
학교보안관 운영 등 지원
예산예산예산
"28,603,687,000"
지출지출지출
"5,695,341,840"
유아이디
6110000201130255
기능기능기능
"교육
"
정책정책정책
학교지원 및 우수인재양성
단위단위단위
학교교육 지원
목적목적목적
"○ 학교폭력 예방 전담인력 '학교보안관"" 배치운영으로 국공립초등학교 학생들이 안심하고 공부에 전념할 수 있는 안심배움터 구현"
내용내용내용
"○ 사업기간 : 2014.1.1~2014.12.31<br>○ 배치대상 : 국공립초등학교 561개교 1,172명<br>○ 배치인원 : 학교별 2명(단, 안전취약학교 등 1명 추가배치)<br>○ 주요역할 <br>    - 외부인 출입통제 및 학생들에게 발생할 수 있는 위해행위 예방활동<br>    - 학생 등하교 지도 및 취약시간대 교내외 순찰활동<br>    - 학교폭력 등 예방활동을 통한 학생 안전보호 및 선도상담 등 지원"
근거근거근거
"○ 학교폭력예방 및 대책에 관한 법률 제4조4항 및 제20조의 5 1항
○ 학교보안관 배치운영 기본계획(시장방침 456호, 2010.11.24)"
경위경위경위

계획계획계획

