부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
여성이 안전한 도시환경 조성
예산예산예산
"2,602,923,000"
지출지출지출
"346,280,000"
유아이디
6110000201330469
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
보호필요여성의 복지향상
목적목적목적
○여성을 대상으로 한 범죄증가로 사회적 불안감이 증대됨에 따라 여성안전대책 추진을 통해 여성폭력을 사전에 예방하고 여성이 안전한 지역사회 환경 조성
내용내용내용
"○사업목적 : 싱글여성 또는 직접택배수령이 어려운 맞벌이 가구 등의 안전한 택배수령 지원<br>○규      모 : 연간 20~50개소 설치<br>○사업기간 : 2016. 1월 ~ 2016. 12월<br>○사업내용 : 1인가구, 맞벌이가구 등이 밀집한 지역에 무인택배함 설치로 편리하고 안전한 택배수령 지원"
근거근거근거
"○법령상 근거
-서울특별시 성평등 기본조례 제21조 (가정폭력？성폭력？성매매 범죄의 방지 등)
○기타 근거(방침, 지침 등)
-여성안전 무인택배보관함 설치추진계획(행정1부시장 방침 제523호, 2012. 10. 11.)"
경위경위경위
○여성안심특별시 선언(`13년. 3월) 시 주요 여성안전사업으로 발표<br>○시범사업(`13년. 1월~3월) : 9개 자치구 11개소 설치<br>○본 사업(`13년. 7월 이후) : 22개 자치구 50개소 설치<br>○확대추진(`14년.8월 이후) : 시 전지역 50개소 추가 설치 ※누적 100개소<br>○2차확대(`15년.8월 이후) : 20개소 추가 설치 ※누적 120개소
계획계획계획

