부서부서부서
도시교통본부 주차계획과
사업사업사업
공영주차장 위탁관리
예산예산예산
"33,188,995,000"
지출지출지출
"9,761,814,000"
유아이디
6110000200830565
기능기능기능
"수송및교통
"
정책정책정책
주차장 확충 및 관리
단위단위단위
주차장 건설 및 운영관리(주차장관리계정)
목적목적목적
ㅇ환승주차장 및 시영주차장 관리·운영위탁에 필요한 소요경비 지원하여 효율적으로 주차장을 관리 운영하고자 함
내용내용내용
"ㅇ시영주차장 운영 및 수입금 관리, 시설물 안전점검, 유지보수 무인정산시스템 점검 등"
근거근거근거
"ㅇ주차장법제8조(노상주차장관리),주차장법제13조(노외주차장관리)
ㅇ서울시주차장설치및관리조례제5조(공영주차장위탁관리)"
경위경위경위
ㅇ1984.7 : 시영주차장위탁관리 승인(국무총리)<br>ㅇ1984.8 : 시영주차장 위탁 (서울시 시설관리공단)<br>ㅇ2003.11:환승주차장관리 민간위탁추진계획(부시장방침제279호(03.11.6)<br>ㅇ2007. 8:공영주차장관리개선계획(시장방침)
계획계획계획
ㅇ1984.8.1:시영주차장관리운영위탁(서울특별시→시설관리공단)<br>ㅇ2013.1~12: 분기별로 사업실적에 따라 예산배정
