부서부서부서
주택건축국 주택정책과
사업사업사업
영구임대주택 공동전기료 지원
예산예산예산
"1,286,072,000"
지출지출지출
0
유아이디
6110000201430264
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(일반)
목적목적목적
"영구임대주택 입주민의 주거비 부담을 낮추고, 자치구별 지원의 형평성을 도모하기 위해<br>   「서울특별시 영구임대주택 특별지원 조례」의 취지에 따라 공동전기료를 市에서 지원"
내용내용내용
"47,672호(SH 22,526호, LH 25,146호) 세대당 연간 55,860원 공동전기료 지원"
근거근거근거
"○법령상 근거
- 서울특별시 영구임대주택 특별지원조례 제3조(2010.04.22.제정)
- 서울특별시 공공임대주택 운영 및 관리규칙 제13조(2012.11.08개정)
○기타 근거(방침, 지침 등) 
- 임대주택단지 종합개선대책 추진계획, 시장방침 제320호(2012.10.17.)
- 임대주택 종합개선대책 추진계획, 시장방침 제108호(2013.04.25.)"
경위경위경위
"○2010.04 : 서울특별시 영구임대주택 특별지원조례 제정<br> ○2010.10 : 자치구 공동주택 지원조례 개정 표준(안) 시달<br>    - 자치구, 60:40(입주민) 또는 매칭사업의 경우 매칭사업비 기준범위 내 지원 가능<br> ○2012.06 : 영구임대주택 공동전기료지원 청원(접수번호 23)<br> ○2012.09 : 임대주택단지 청책투어(가양5단지 영구임대단지 방문 시 건의)<br> ○2012.10 : 임대주택단지 종합개선대책 수립(시장방침 제320호)"
계획계획계획
"영구임대주택 입주민의 주거비 부담을 낮추고, 자치구별 지원의 형평성을 도모하기 위해 영구임대주택 공동전기료를 市에서 지원"
