부서부서부서
푸른도시국 공원조성과
사업사업사업
경춘선 폐선부지 공원조성
예산예산예산
"3,376,838,760"
지출지출지출
"38,278,230"
유아이디
6110000200931851
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
도심공원 확충
목적목적목적
"- 경춘선 폐선부지를 활용하여 지역주민 장기 숙원사업인 공원 조성을 통하여 주민의 삶에 질 향상<br>- 기존 철도구간을 선형의 공원으로 조성하여 도시지역과 하천, 산림지역을 연결하는 광역 그린웨이 조성"
내용내용내용
"숲속철길, 쉼터, 자전거길, 도심정원 조성 등"
근거근거근거
"경춘경의선 폐선부지 공원조성 추진계획(시장방침 제536호 09.11.18)
경춘선 폐선부지 공원조성 계획, 시장방침 제176호(2013. 6.21.)"
경위경위경위
○2009.06 ~ 10 : 경춘선 기본계획안 현상공모(당선 : 채움조경기술사사무소)<br>○2010.02.05~2012.02.17 : 경춘선 공원조성 기본 및 실시설계 용역<br>○2013.03.21 ~ 04.26 : 경춘선 폐선부지 공원조성 기본구상 변경계획 용역<br>○2013.10.10 : 1단계 구간(공덕제2철도건널목~육사삼거리) 공사 착공<br>○2015.05.15 : 1단계 공사 완료(공덕제2철도건널목~육사삼거리)<br>○2016.05  : 3단계 구간 공사
계획계획계획
○2016.10  : 2단계 구간 공사 완료<br>○2017.05  : 3단계 구간 공사 완료
