부서부서부서
도시계획국 도시관리과
사업사업사업
국회대로 주변 지구단위계획 수립
예산예산예산
"202,875,450"
지출지출지출
0
유아이디
6110000201630053
기능기능기능
"국토및지역개발
"
정책정책정책
도시관리의 질적수준제고
단위단위단위
환경개선 및 도시개발 관련사업
목적목적목적
○ 국회대로 지하화 사업과 연계하여 지상부 친환경공간 조성사업의 우선시행구간(1.4㎞)이 2017년 완료예정으로 국회대로 주변지역의 선제적 도시관리를 위해 2016년도에 지구단위계획 수립을 위한 용역시행 필요
내용내용내용
"○위    치 : 양천구 신월1·2동, 신정동, 신정5동 일대(남측), 강서구 화곡1·2·4동 일대(북측)<br>○ 사업규모 : 약 600,000㎡(신월IC~홍익병원교차로 전체 2.7㎞ 구간)<br>   ※ 실제 용역비 규모는 현장 조사 등을 통해 지구단위계획 수립 필요성이 있는 대상지 선정 이후 추산 가능<br> ○ 사업기간 : 2016.1 ~ 2017.12(계약일로부터 12개월)<br> ○ 사업내용 : 국회대로 상부 공원화 사업에 따"
근거근거근거
"○ 추진근거 : 국토의 계획 및 이용에 관한 법률 제51조제1항
※ 제물포길 지하화 및 지상부 친환경공간 조성에 따른 주변지역 관리방안 (도시계획과-15404호, 2014.10.15.)"
경위경위경위
"○ '14.10.15.  : 제물포길 지하화 및 지상부 친환경공간 조성에 따른 주변지역 관리방안 마련<br>○ '15.05.21.  : 국회대로 지하차도 및 상부 공원화사업 추진계획(2부시장 방침, 도로계획과)"
계획계획계획
○ 2017.01~2017.12 지구단위계획수립(2차) <br>○ 2017. ~ 교통영향평가<br>○ 2017. ~ 전략환경영향평가
