부서부서부서
정보기획관 정보시스템담당관
사업사업사업
행정포털 운영 및 개선
예산예산예산
"1,785,073,000"
지출지출지출
"1,782,000"
유아이디
6110000200831733
기능기능기능
"일반공공행정
"
정책정책정책
행정정보시스템 고도화
단위단위단위
행정정보시스템의 기능강화
목적목적목적
"행정포털 안정적인 운영을 위한 예방점검, 장애복구 및 유지관리 체계 확립"
내용내용내용
정기 및 수시 점검<br>환경 변화 및 사용자 요구사항 반영<br>서버 이전 및 노후 장비 교체 등에 따른 라이선스 구매 등
근거근거근거
"- 2013년 행정포털 개선 사업 계획(정보시스템당당관-3834, 2013.9.17.)
- 내？외부 통합 메일시스템 구축 계획(정보시스템당당관-8856, 2008.8.4.)
- 2011년 모바일 오피스 추진계획(정보시스템담당당관-108320,2011.9.19.)"
경위경위경위

계획계획계획
- 사업 계획 수립 및 발주 : 2016. 10.<br>- 사업자 선정 및 계약체결 : 2016. 12.<br>- 사업수행 : 2017. 1. ~ 2017. 12.
