부서부서부서
도시재생본부 주거재생과
사업사업사업
암사동 도시재생 시범사업 지원
예산예산예산
"2,820,250,000"
지출지출지출
0
유아이디
611000020163002F
기능기능기능
"사회복지
"
정책정책정책
"주민 중심, 주민 주도의 주거지재생사업 추진"
단위단위단위
근린형 도시재생활성화사업 지원
목적목적목적
"○ 마을공동체 중심의 지역역량 강화 : 주민교육 등 주민역량강화, 마을공동체 지원<br> ○ 지역자산을 활용한 역사？문화 재생 : 지역특성을 살린 관광？문화요소 발굴 및 연계<br> ○ 기존 산업을 통해 일자를 창출하는 자족？경제 재생 : 산업육성 및 도시농업, 사회적기업 발굴<br> ○ 사회적 약자도 쾌적하고 안전한 주거 재생 : 머무르고 싶은 마을 조성"
내용내용내용
"○ 위    치 : 강동구 암사1동 일대<br>○ 규    모 : 635,000㎡<br>○ 사업기간 : 2015. 3월 ~ 2018. 12월<br> ○사업내용 : 주민이 만들어가는 역사와 문화가 공존하는 마을 암사동 도시재생 활성화사업 추진<br>     ·암사 도시재생복합 커뮤니티센터 건립 등 14개 사업분야<br>○ 총사업비 : 10,500백만원(시 : 9,450백만원, 구 : 1,050백만원)"
근거근거근거

경위경위경위

계획계획계획

