부서부서부서
여성가족정책실 가족담당관
사업사업사업
아이돌보미사업 운영
예산예산예산
"22,611,905,000"
지출지출지출
"5,443,803,000"
유아이디
6110000200832611
기능기능기능
"사회복지
"
정책정책정책
행복한 가족만들기 및 아동복지 증진
단위단위단위
저출산 대책 추진
목적목적목적
○ 양육자 부재시 시간제 돌봄서비스 제공 및 맞벌이 취업한부모 가정의 0세아 종일돌봄서비스를 제공함으로써 보육 사각지대 해소 및 가족의 아동양육 부담 경감
내용내용내용
○사업내용<br>    - 시간제 돌봄 : 주양육자의 긴급·일시적인 부재상황 발생시 시간제 아동돌봄서비스<br>    - 종일제 돌봄 : 맞벌이 및 취업한부모 가정의 월단위 0세아 정기돌봄 서비스
근거근거근거
"○건강가정기본법 제21조, 제22조, 제30조"
경위경위경위
ㅇ 2007. 2 : 사업시행기관 선정(4개소)<br>ㅇ 2008. 1 : 서비스 지역 확대(15개소)<br>ㅇ 2008. 10 : 서비스 지역 확대(22개소)
계획계획계획

