부서부서부서
도시재생본부 재생협력과
사업사업사업
추진위/ 조합 공공 지원
예산예산예산
"400,000,000"
지출지출지출
"81,144,000"
유아이디
61100002009318F6
기능기능기능
"사회복지
"
정책정책정책
사람 중심의 주택정비사업 추진
단위단위단위
공공지원제도의 발전적 운영(도정)
목적목적목적
재건축·재개발 등 정비사업에 대해 공공관리자가 주민선거 등의 방법으로 최초 추진위원회 구성 및 조합 직접설립을 공공에서 지원함으로서 정비사업의 투명성 및 효율성 제고
내용내용내용
"지원대상 : 주민의견 수렴결과 사업추진 50%이상, 구역해제 25%미만인 구역<br> - 추진위 : 정비사업전문관리용역 발주일로부터 6~8개월 이내 구성지원<br> - 조  합 : 정비사업전문관리용역 발주일로부터 1년 이내 직접설립 지원<br>지원내용 : 추진위원회 및 조합구성 지원 용역비, 선거위탁 비용 등 지원"
근거근거근거
"「도시 및 주거환경정비법」제77조의4,「서울특별시 도시 및 주거환경정비조례」제51조"
경위경위경위
2010. 4. 15 :「도시 및 주거환경정비법」개정(공공관리제도 법제화)<br>2010. 7. 15 :「도시 및 주거환경정비조례」개정(서울시 공공관리제도 도입)<br>2010. 9 ~  : 추진위 구성지원 소요예산 지원(계속)
계획계획계획
2016. 1 : 추진위 구성 및 조합 직접설립 지원계획 수립<br>2016. 1~12 : 보조금 지급<br>2017. 1 : 보조금 정산
