부서부서부서
문화본부 한양도성도감
사업사업사업
남산 회현자락 한양도성 보존·정비
예산예산예산
"4,133,590,800"
지출지출지출
0
유아이디
6110000201630185
기능기능기능
"문화및관광
"
정책정책정책
한양도성 보존·관리·활용
단위단위단위
한양도성 보존·정비
목적목적목적
"일제감정기와 고도성장기를 거치면서 훼손된 남산 회현자락의 한양도성 발굴성과를 토대로 성곽 보존정비를 통한 남산의 역사성 회복 및 역사,학습의 장 제공"
내용내용내용
한양도성 축조 및 보존정비 777m
근거근거근거
"-도심공원 및 녹지 등에 관한 법률 제19조(도시공원의 설치 및 관리)
-문화재보호법 제34조
-한양도성 및 주변지역 통합관리체계 구축방안"
경위경위경위
-`09. 02. 03        : 남산 회현자락 문화재(한양도성) 발굴조사 계획 수립<br>-`09. 03 ~ 09      : 1단계 발굴조사(역사박물관)<br>-`09. 08. 25  : 도시공원위원회 심의(조건부 가결)<br>-`09. 12 ~`10. 07  : 1단계 공사<br>-`09.10 ~`10. 07  : 2단계 발굴조사(역사박물관)<br>-`11. 01 ~`12. 05  : 2단계 공사
계획계획계획
"- 남산 회현자락 정비사업(3단계) TF회의를 활용하여 자문 및 정비 추진<br>- 문화재 발굴결과 및 설계에 따라 공사 시행<br>- 도성과 공원이 어우러지는 역사, 문화공간으로 조성"
