부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
서울여성공예센터 운영
예산예산예산
"2,699,994,000"
지출지출지출
"116,109,000"
유아이디
6110000201530410
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
여성경제력 강화
목적목적목적
○여성창업 적합분야 공예창업을 지원하여 여성의 경제활동 참가율 제고<br>○북부 지방검찰청과 지방법원 이전으로 인해 악화된 주변 상권 회복
내용내용내용
"○위    치 : 노원구 동일로 174길 27(공릉동 622)<br>○규    모 : 연면적 5,723.56㎡, 지하1층 / 지상4층<br>○사업기간 : 2015. 1월 ~ 2016. 12월<br>○사업내용 : 점포형창업실, 공예마켓, 공예체험장, 여성편의시설, 교육실, 세미나실 등 <br>○총사업비 : 11,298백만원(설계비 369, 공사비 9,842, 감리비 862, 시설부대비 25, 조사비 등 200)"
근거근거근거
"○법령상 근거
-서울특별시 여성관련시설 설치 및 운영에 관한 조례 제3조
-소공인 지원에 관한 특별법 제3조 등
○기타 근거(방침, 지침 등)
-대규모 주요재산 기본 활용계획 수립(시장방침 제138호, ’14.05.02)"
경위경위경위
○‘14.06.~11.  북부여성창업플라자 타당성조사 용역<br>○‘14.10.~11.  정밀안전진단 및 실측도면 작성 용역<br>○‘14.12.        설계 및 공사발주 의뢰(여성정책담당관 → 도시기반시설본부)<br>○‘15.01.~04.  북부여성창업플라자 공간구성 및 운영기획 T/F 운영<br>○‘15.01.~06.  박물관 몰 건립 건축·전시·운영계획 연구용역<br>-박물관 몰과 공간구성 연계를 위한 설계공모 지침 제시
계획계획계획

