부서부서부서
복지본부 복지정책과
사업사업사업
지역사회서비스투자사업
예산예산예산
"11,612,447,000"
지출지출지출
"1,507,214,000"
유아이디
6110000200831169
기능기능기능
"사회복지
"
정책정책정책
사회취약계층 복지강화 및 사회복지 전달체계 개선
단위단위단위
사회취약계층 복지강화 및 보훈업무 등 추진
목적목적목적
"- 지역 특성과 수요에 부합하는 차별적인 서비스 발굴·집행함으로 시민이 체감하고 만족하는 사회서비스 제공<br>- 시장형성 가능성이 높은 분야를 발굴, 수요자의 구매력을 보전하여 지속가능한 사회서비스 시장 형성 및 일자리 창출 도모"
내용내용내용
"- 지역사회서비스투자사업 운영 : 서비스제공기관 및 이용자 지원 등<br>- 서울시지역사회서비스지원단 운영(국비 50%, 시비 50%)<br>- 지역사회서비스 지역개발형 사업 운영<br>  *시개발사업(국비 50%, 시비 50%), 시개발광역화사업(국비 50%, 시비 25%, 구비 25%), 구개발사업(국비 50%, 시비 25%, 구비 25%)<br>- 지역사회서비스 관리운영비 (국비 50%, 시비 50%)"
근거근거근거
"2007년도 사회서비스사업 실행계획안(보건복지부, '06.11.13)
사회서비스 이용 및 이용권 권리에 관한 법률"
경위경위경위
"- 보건복지부에 「사회서비스혁신사업단 구성」('06.10.9)<br>- 사회서비스사업실행방안 관련 시도 국장회의('06.11.13)<br>- 지역사회서비스혁신사업 '08년 사업추진방향안(보건복지부, '07.11.2)<br>- 사회서비스 이용 및 이용권 관리에 관한 법률 제정('11.08.04.) 및 시행('12.02.05.)"
계획계획계획

