부서부서부서
주택건축국 건축기획과
사업사업사업
공개공지 활성화 사업
예산예산예산
"486,215,220"
지출지출지출
0
유아이디
61100002016306BF
기능기능기능
"국토및지역개발
"
정책정책정책
아름답고 매력있는 도시건축조성 지원
단위단위단위
건축물 공공성 강화
목적목적목적
"○ 공개공지의 도심 속 작은 쉼터로서의 역할과 공공성 회복 필요성 증대<br>○ 공개공지의 도심 속 작은 쉼터로서의 역할과 공공성 회복 필요성 증대<br>○ 공개공지 노후화로 인한 공간개선 등 필요 <br>   - 조성현황 : 1,583개소 (`15.12.31. 기준), 1,037천㎡<br>   - 노후정도 : 5년 경과- 88%, 10년 경과- 60%"
내용내용내용
○ 유형별 공개공지 활성화에 적합한 시설보수 및 운영·관리
근거근거근거
"○ 서울특별시 건축조례 제26조제4항 (`16.1.8, 신설)"
경위경위경위
○ 서울시 건축조례 개정 (공개공지 리모델링 비용 일부 지원 등)(`16. 1. 8)<br>○ 공개공지 활성화 시범사업 추진계획 수립
계획계획계획

