부서부서부서
의회사무처 의정담당관
사업사업사업
"의회 입법, 법률 고문 운영"
예산예산예산
"94,740,000"
지출지출지출
"7,990,000"
유아이디
611000020133011C
기능기능기능
"일반공공행정
"
정책정책정책
국내·외 교류사업 추진 및 의정활동 지원강화
단위단위단위
입법활동지원사업
목적목적목적
○자치법규의 재·개정 등에 관한 사안 및 의회 관련 법률사항의 자문을 통하여 의원 입법활동 지원
내용내용내용
"○운영근거 : 서울특별시의회 입법·법률고문 운영조례<br>  ○ 고문인원 : 10명 (대학교수 1, 변호사 9), 임기 2년<br>     ※ 2013. 4. 30 임기만료 8명, 2014. 4. 30 임기만료 2명<br>  ○ 고문의 직무<br>     - 자치법규의 제·개정 등에 관한 입법사안의 자문<br>     - 법률 및 자치법규 해석에 관한 사항의 자문, 의회 관련 쟁송 수행 등"
근거근거근거

경위경위경위

계획계획계획
"□추진현황 및 향후계획<br>  ○ 입법·법률자문 운영 및 소송수행 현황 (최근 3개년)<br>(단위 : 건) <br>구  분201020112012. 8월 현재입법·법률자문 운영334730의회 관련 소송 수행114   ※진행중인 쟁송 : 학생인권조례안, 기본조례안, 인턴십 운영 예산안, 교권조례 재의결 무효확인소송 등<br>  ○ 최근 자치단체장과 지방의회 간 행정입법에 대한 갈등 및 충돌 급증<br>  ○ 향후 소송 및 법률자문 지속적 증가 예상으로 예산 편성 증액 필"
