부서부서부서
정보기획관 정보시스템담당관
사업사업사업
시도행정정보화-노후장비교체
예산예산예산
"208,150,000"
지출지출지출
0
유아이디
6110000200831734
기능기능기능
"일반공공행정
"
정책정책정책
행정정보시스템 고도화
단위단위단위
행정정보화시스템 사업
목적목적목적
"시도 행정업무체계의 전자화 및 행정능률 향상을 위해 중앙부처, 시도, 자치구 간 행정정보 연계 활용"
내용내용내용
"- 시도행정정보시스템 서비스 데스크 운영<br>- 시도행정정보시스템 전산장비 유지관리<br>- 시도 및 시군구 재해복구시스템 통합 유지보수 및 운영<br>- 시도행정 서버교체 및 시군구 재해복구시스템(시 설치분) 구축 리스료 지급(5년 리스, '12.12. ~ '17.9.)<br>- 시군구 재해복구시스템(시 설치분) 서버증설 및 정보보안 강화사업 리스료 지급(5년 리스, '14.12. ~ '19.3.)"
근거근거근거
- 참여정부의 전자정부 로드맵(2003.8.14)에 우선 추진과제로 선정
경위경위경위
- 시도행정정보화 1단계 사업 추진 : 2004. 1 ～ 2005. 12<br>- 시도행정정보화 2단계 사업 추진 : 2006. 1 ～ 2008. 3<br>- 시도행정시스템 유지보수 및 운영관리 : 2006. 1 ～ 2011. 7월 현재<br>- 시도행정복구시스템 및 정책결정지원시스템 운영 : 2006. 1 ～ 2011. 8월 현재
계획계획계획
"- 시도행정정보시스템 전산장비 유지관리 위수탁 협약 체결<br>- 시도 및 시군구 재해복구시스템 통합 유지보수 및 운영 위수탁 협약 체결<br>- 시도행정 서버교체 및 시군구 재해복구시스템(시 설치분) 구축 리스료 지급(5년 리스, 국비 25%, 시비 75%)<br>- 시군구 재해복구시스템(시 설치분) 서버 증설 및 정보보안 강화사업 리스료 지급(5년 리스, 국비 25%, 시비 75%)"
