부서부서부서
품질시험소 총무과
사업사업사업
시험장비 및 행정장비구입
예산예산예산
"134,600,000"
지출지출지출
0
유아이디
6110000200830672
기능기능기능
"수송및교통
"
정책정책정책
건설공사 품질수준 향상
단위단위단위
건설공사 품질관리 사업
목적목적목적
○ 노후된 시험장비를 교체하고 최신장비를 연차적으로 확충하여 시험능률 향상 및 시험결과에 대한 신뢰성을      확보하여 대외공신력 제고<br>○ 내구연한이 경과되어 고장이 잦은 행정장비를 교체하여 행정업무 능률향상 및 예산낭비 요인 제거
내용내용내용
"○ 사업기간 : 2011.1 - 2021. 12<br>○ 사업계획<br>    - 흙의 함수비 시험 등 46종 276항목 품질시험<br>    - 코아채취기, 차량교체 등 92종 207점 시험 및 행정장비 구입"
근거근거근거
"○ 시험장비 현대화 5개년계획(품질시험소장 방침 제137호, 2010.8.6)
○ 건설기술관리법 제25조, 서울특별시 건설공사품질시험소에 관한 조례 제9조
○ 관용차량 교체 승인(총무과-24029, '09.7.17, 총무과-22807, '10.7.9)"
경위경위경위
○ 년차별 계획에 의거 시험장비 구매<br>○ 시험결과의 신뢰도 확보와 시험항목 확대에 따른 장비 구매<br>○ 내구연한이 경과한 노후 차량 등 행정장비를 교체하여 공사장 품질관리 및 행정업무 능률향상 도모<br>○
계획계획계획
○ 시장조사 및 구매계획 방침 : 매년 1월 ∼ 3월 31일까지<br>○ 물품구매계약 및 납품 : 매년 2월 ∼ 12월 31일까지
