부서부서부서
시민건강국 보건의료정책과
사업사업사업
정신재활시설 운영보조
예산예산예산
"19,481,270,000"
지출지출지출
"2,221,306,000"
유아이디
6110000200831144
기능기능기능
"보건
"
정책정책정책
공공보건· 의료분야 대시민 서비스 수준 향상
단위단위단위
정신보건 시설운영
목적목적목적
"정신의료기관 또는 정신요양시설에 입원(입소)시키지 아니한 정신질환자에게 사회적응훈련, 작업훈련 등 재활훈련을 실시함으로써 사회복귀 촉진 도모"
내용내용내용
"○ 정신질환자의 사회복귀 촉진을 도모하기 위한 사회복귀시설 운영 지원<br>      - 이용시설(22개소) : 낮 동안 일반재활 및 직업재활 프로그램 운영<br>      - 주거시설(43개소) : 정신질환으로 가정에서 생활하기 어려운 대상자에게 주거                    제공, 독립 및 취업 지원<br>   ○ ‘09년 현재 65개소 운영 지원 하고 있으며, 매년 10개소씩 확대 예정"
근거근거근거
"○ 지원근거 : 정신보건법 제15조, 제52조"
경위경위경위
"○ 추진경위<br><br>      - ‘97년 : 정신보건법 시행규칙 제정으로 정신질환자 사회복귀시설 설치<br>      - ‘04년 : ‘정신건강 2020’ 계획(‘04.09.23, 시장방침 600호)에 따른 정신보건                 시설 인프라 구축 본격 실시   <br>      - ‘04년~’09년 : 매년 평균 7.4개소 운영 지원 확대, 정신질환자 사회복귀 도모"
계획계획계획

