부서부서부서
푸른도시국 산지방재과
사업사업사업
산사태 대응 시민 역량강화
예산예산예산
"70,000,000"
지출지출지출
0
유아이디
6110000201330124
기능기능기능
"공공질서및안전
"
정책정책정책
산림안전관리
단위단위단위
산림방재 전문가육성
목적목적목적
일반 시민과 산사태 위험지역 주민들에 대하여 산사태 재난시 주민 스스로 대응할 수 있는 능력과 안전의식 강화 목적
내용내용내용
"○ 사업기간 : 2017. 1. ~ 2017. 10.<br>○ 사업대상 : 24개 자치구, 일반시민  <br>○ 사업내용<br>  - 찾아가는 산사태 교육 100회, 산사태 취약지역 주민 안전망 조성 등 <br>  - 리플릿 제작 20,000부, 현수막 500개소 설치, 산사태 행동매뉴얼 소책자 2만부 <br>  - 산사태 대응 요령 홍보동영상 제작 및 모형제작 설치   <br>○ 총사업비 : 70,000천원"
근거근거근거
재난 및 안전관리 기본넙 제25조의2(재난관리책임기관장의 재난예방조치)
경위경위경위

계획계획계획
"○ 방침수립 : 2017. 3<br>○ 홍보물 심의 및 예산 재배정 : 2017. 3.<br>○ 홍보 동영상 및 모형 제작 : 2017. 4. ~ 5.<br>○ 찾아가는 산사태 교육 : 2017.4. ~ 8.<br>○ 홍보물 제작 배포, 지하철, 전광판 광고 시행 : 2017. 5. ~ 6."
