부서부서부서
시민건강국 동물보호과
사업사업사업
동물 매개 활동 사업
예산예산예산
"450,000,000"
지출지출지출
0
유아이디
61100002015304C2
기능기능기능
"농림해양수산
"
정책정책정책
선진형 동물보호시스템 구축
단위단위단위
동물보호 및 복지수준 향상
목적목적목적
ㅇ 시민 및 민간단체의 참여 유도를 통하동물 보호 및 사람과 동물의 건강한 공존 문화 확산
내용내용내용
"ㅇ 사업기간 : '16.1~12월<br>ㅇ 사업내용 : 동물 매개 활동사(매개활동 동물 포함) 양성, 취약계층 대상 동물 매개 활동, 동물 매개 활동 결과 평가"
근거근거근거
"ㅇ 동물보호법 제4조
ㅇ 서울특별시 동물보호조례 제22조"
경위경위경위
2015년도 신규 사업으로 편성된 시범 사업으로 사업의 효과가 우수하여 2016년도 본예산에 편성 운영
계획계획계획
"ㅇ 2016. 1~2월   '15년도 성과 분석, '16년도 사업 계획<br>ㅇ 2016. 3월        운영 기관 공모 및 선정<br>ㅇ 2016. 4~11월   동물 매개 활동<br>ㅇ 2016. 12월       활동 평가 및 분석"
