부서부서부서
도시공간개선단
사업사업사업
2019 서울도시건축비엔날레
예산예산예산
"1,631,600,000"
지출지출지출
0
유아이디
61100002017300F2
기능기능기능
"국토및지역개발
"
정책정책정책
도시경관개선
단위단위단위
도시공간 환경수준 향상
목적목적목적
○세계도시건축 정책의 중심지로서의 서울 도시건축 정체성 확립<br>○세계 도시의 도시/건축 현안에 대한 논의를 통하여 건축디자인 정책의 대안 제시<br>○서울의 건축/디자인 정책에 대항 대외 홍보 및 국제교류 기회 마련
내용내용내용
"○서울과 세계도시들의 도시/건축 현안에 대한 이론적, 디자인적, 정책적 대안을 제시하기 위한 전시 및 서울랩 운영"
근거근거근거
"○？14.07 : 민선6기 업무보고 시장요청사항(건축비엔날레 개최)
○？15.12 : 2017 서울도시건축비엔날레 기본계획"
경위경위경위
○？14.07 : 민선6기 업무보고시 시장 요청 사항<br>○？15.06 : 서울디자인재단 직제 개편(건축비엔날레사무국 신설)<br>○？15.07 : 서울건축비엔날레사무국 설치 운영계획 수립<br>○？15.10 : 서울도시건축비엔날레 심포지엄 개최<br>○？15.12 : 2017 서울도시건축비엔날레 기본계획 수립<br>○？16.02 : 2017 서울도시건축비엔날레 공동총감독 선임<br>○？16.03 : 2017 서울도시건축비엔날레 홍보 및 국제교류사업 추진계획
계획계획계획
○ 2017.1~12 : 사무국 운영<br>○ 2017.1~12 : 2017 서울도시건축비엔날레 행사 개최
