부서부서부서
시민소통기획관 뉴미디어담당관
사업사업사업
소셜미디어를 통한 시민과의 소통 활성화
예산예산예산
"494,400,000"
지출지출지출
"6,240,000"
유아이디
61100002012300FA
기능기능기능
"일반공공행정
"
정책정책정책
뉴미디어 활용 시민과의 소통 활성화
단위단위단위
소셜미디어 등을 통한 커뮤니케이션 강화
목적목적목적
"○ 소셜미디어를 활용한 대시민 직접 소통체계의 지속적 확보를 통해 각종 시정정보를 신속히 제공하고, 시민 의견의 수렴 및 반영 통로를 강화하여 시정에 대한 신뢰도 향상 및 시민의 적극적 시정 참여 유도"
내용내용내용
○ 시 대표 블로그 운영 및 시정 참여행사 추진<br>○ 시 대표 SNS 운영 <br>○ 소셜미디어 통합 모니터링 및 활성화<br>○ 소셜미디어센터 유지보수 및 기능개선
근거근거근거
"○ '서울블로거데이' 추진계획(뉴미디어담당관-1221호, 2009.02.13, 홍보기획관 방침) 
○ 2014 온라인 시정모니터링 추진계획(뉴미디어담당관-3096, 2014.3.27)
○ 서울시 대표 SNS 운영현황 및 운영계획(뉴미디어담당관-1639, 2015.2.16)"
경위경위경위
"○ 소셜 빅데이터를 통한 정책모니터링 및 위기관리 컨설팅 추진계획 수립 : 2015.6.16<br>○ 2015년 서울시 대표블로그 콘텐츠 운영용역 추진계획 수립 : 2015.2.16<br>○ 2014 온라인 시정모니터링 추진계획 수립 : 2014.3.27<br>○ 2014년도 소셜미디어센터 유지관리 용역사업 계획(뉴미디어담당관-6187호, 20113. 6.28)"
계획계획계획
○ 블로그를 활용한 시정홍보 및  시민참여 추진 용역 발주 및 시행 : 2016.1~12<br>○ 통합모니터링을 통한 SNS  분석 : 2016.1~12<br>○ SNS 캠페인 및 시민참여프로그램 추진 : 2016.1~12
