부서부서부서
도시공간개선단
사업사업사업
공공시설물 디자인 발굴 및 표준화
예산예산예산
"285,000,000"
지출지출지출
"840,000"
유아이디
6110000200833036
기능기능기능
"국토및지역개발
"
정책정책정책
공공디자인 수준 향상
단위단위단위
공공디자인선도 및 표준화
목적목적목적
"○시민 및 전문가의 시정참여 기회 제공 및 우수한 디자인 발굴을 위한 공모전 시행<br>○전문업체 제안서공모를 통하여 통일성, 일관성을 적용해야 할 공공시설물에 대한 표준을 정립"
내용내용내용
"ㅇ 내용<br> - 표준디자인 개발 : 교통약자 이동편의시설 등 서울형 공공시설물 개발<br> - 시민 공모전 : 공공시설물(벤치 등), 공공시각매체 등"
근거근거근거
"○시정운영계획(2015~2018) : 공공디자인 수준 향상
○공공시설물 디자인개선 기본계획, 시장방침 제658호(2007.11.30.)"
경위경위경위
"○시민공모전<br>-‘07 ~ ‘15년 총4,984작품 접수, 647작품 시상, 실물제작637점<br>-？16. 2.29 : 2016 공공디자인 공모전 추진계획<br>○표준형디자인<br>-‘07 ~ ‘15년 : 총33종 124타입 개발, 디자인등록18건, 특허등록2건<br>-？16.4.30 : 2016 공공시설물 표준형디자인 개발계획 수립"
계획계획계획
"ㅇ2017.1~3 : 공고, 홍보물 배포<br>ㅇ2017.5~6 : 심사<br>ㅇ 2017.5~10 : 용역추진<br>ㅇ 2017.7~9 : 시상금 지급 및 실물제작<br>ㅇ 2017.10~12 : 작품집 제작, 특허출원, 표준형디자인 자료DB 및 매뉴얼 제작"
