부서부서부서
시민건강국 보건의료정책과
사업사업사업
보건소 운영개선
예산예산예산
"1,000,000,000"
지출지출지출
0
유아이디
6110000200833677
기능기능기능
"보건
"
정책정책정책
공공보건· 의료분야 대시민 서비스 수준 향상
단위단위단위
지역보건 의료기능 강화
목적목적목적
"시민 요구도에 따른 다양한 보건의료서비스를 제공하고 직장인, 임산부 등 의료취약계층의 보건소 이용 편의제고와 시민교객에게 다가가는 열린 보건소를 운영하여 시민의 건강을 증진시키고자 함."
내용내용내용
"○ 평일조기진료 : 당뇨병환자, 노인, 직장인대상<br>   ○ 토요특화프로그램 운영 : 임산부산전관리 및 영유아 예방접종, 직장인대상   대사증후군 발견 및 비만관리등<br>   ○ 야간 및 휴일 :  시설개방 및 건강상담"
근거근거근거
"○시장 지시사항 제86호 및 125호
○시장방침 제616호(’07.11.10), 제12458호( ’08.4.15)"
경위경위경위
"○시장 지시사항 제86호 및 125호<br>   ○시장방침 제616호(’07.11.10), 제12458호( ’08.4.15)"
계획계획계획

