부서부서부서
기후환경본부 생활환경과
사업사업사업
음식폐기물 종량제 기반시설 구축 사업
예산예산예산
"1,802,030,000"
지출지출지출
0
유아이디
61100002012303B0
기능기능기능
"환경보호
"
정책정책정책
클린도시 조성
단위단위단위
음식폐기물 감량 및 안정적처리 기반 구축
목적목적목적
"○ 음식물쓰레기를 버린 만큼 비용을 부과하는 시스템을 구축하므로 시민의 음식물쓰레기 감량활동에 경제적 인센티브를 부여<br> ○ 음식물쓰레기의 발생을 최대한 억제함으로써 경제적, 환경적 낭비 방지"
내용내용내용
"○ 위    치 : 25개 자치구 공동/단독주택 RFID종량기 및 감량기 설치<br>○ 규    모 : 공동주택 1,500대, 단독주택 320대<br>○ 사업기간 : 2017. 1. ~ 12.<br>○ 사업대상 : 자치구, 공동주택 90,000세대 및 단독주택 9,600 세대<br>○ 총사업비 : 1,114,750천원"
근거근거근거
"○ 음식물쓰레기 줄이기 종합대책(녹색성장위원회, ‘10. 2)
○ 폐기물관리법 제4조(국가 및 지방자치단체의 책무)
○ 서울특별시 보조금 관리조례 제4조(보조 대상)
○ 서울특별시 음식물류폐기물 자원화촉진을 위한 지원 조례 제4조(시 및 자치구의 책무)"
경위경위경위
"○’11. 8~12 : RFID 설치(금천구 101대)<br>○’12. 5~12 : RFID 설치(총 937대)<br>○’13. 3~5 : RFID 설치(총 900대)<br>○’14. 1~12 : RFID 설치(총 2,871대, 종로구 등 14개 자치구)<br>○’15. 1~12 : RFID 설치중(총 1,965대, 종로구 등 14개 자치구)설치 완료시 누계 6,774대, 404천세대 적용<br>○’16. 1~12 : RFID 설치중(총 2,503대, 종로구 등 15개"
계획계획계획

