부서부서부서
안전총괄본부 도로계획과
사업사업사업
율곡로(창경궁앞)구조개선
예산예산예산
"11,187,000,000"
지출지출지출
"3,328,382,550"
유아이디
61100002013301B1
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
"일제가 단절시킨 창경궁과 종묘를 연결하여 역사를 복원하고, 녹지·생태축을 연결하여 600년 고도 서울의 품격을 끌어올려 시민자긍심 고취와 관광자원의 기틀을 마련하고, 상습정체가 되고 있는 율곡로를 확장하여 교통체증을 해소하기 위한 사업임."
내용내용내용
"도로확장(4차로→6차로) 및 지하차도 설치, 지하차도 상부복토 후 식재 및 문화재 복원"
근거근거근거
"- ’08. 1.28 : 시장지시사항 제224호-478번
- '08.2.10 : 사업계획수립 (부시장방침)
- ‘10. 2.25 : 도시계획시설(도로, 공원) 변경 결정"
경위경위경위
"○‘11.03.18 : 문화재 시굴조사 완료<br>○‘13.07.15 : 도시계획시설(도로, 공원) 허가사항 변경허가 <br>○‘13.07.현재 :  종묘측 시시설 및 토공 작업중,  보완설계중"
계획계획계획
- 창경궁측 터파기 및 가시설 설치<br>- 창경궁 앞 월대 복원
