부서부서부서
기술심사담당관
사업사업사업
건설기술 향상교육 및 기술정보제공
예산예산예산
"48,230,000"
지출지출지출
"830,000"
유아이디
6110000200833143
기능기능기능
"수송및교통
"
정책정책정책
건설공사 설계수준향상
단위단위단위
건설기술 향상교육  및 우수건설관계자 시상
목적목적목적
○ 기술직 공무원의 직무능력 향상 및 건설환경 변화에 따른 신속한 기술정보 제공
내용내용내용
○ 기술직 공무원 전문분야 직장교육 강좌운영<br>○ 기술정보 제공 및 건설기술관련 세미나 실시<br>○ 설계변경 사례집 발간 및 배부<br>○ 건설기술 관련 법령·기준 등 제작 및 배포
근거근거근거
"○ 법령상 근거
- 해당없음
○ 기타 근거(방침, 지침 등) 
-「기술직 공무원 기술향상을 위한 직장 교육훈련 계획(행정2부시장방침, ‘00.02.26)」"
경위경위경위
○‘99          직장교육 최초 시행(2개 분야 : 토목？건축)<br> ○‘00 ~        직장교육 확대 시행(5개 분야 : 토목？건축？전기？기계？녹지)<br> ○‘15.01.13      2015년 기술직 공무원 직장교육 시행계획
계획계획계획

