부서부서부서
기후환경본부 에너지시민협력과
사업사업사업
에너지절약경진대회
예산예산예산
"308,000,000"
지출지출지출
0
유아이디
611000020163015D
기능기능기능
"환경보호
"
정책정책정책
시민과 함께하는 에너지 절약
단위단위단위
에너지 시민협력사업 활성화
목적목적목적
○ 창의적이고 효율적인 절약사례를 발굴 및 시상하여 에너지절약 문화 확산<br>○ 전기 수요가 많은 동·하절기에 올바른 전기사용법을 제시하여 전력부족 함께 극복
내용내용내용
- 동·하절기 에너지절약경진대회<br>？에너지절약 시민실천을 유도하고 우수사례를 발굴 시상하여 자발적으로   절전운동이 전파될 수 있도록 추진<br>- 도시형 에너지생활기술 공모전<br>？도시에서 적용할 수 있는 에너지 관련 생활기술 제품 및 아이디어 발굴
근거근거근거
"○ 법령상 근거
- 서울특별시 에너지조례 제26조 (시민 등과 협력강화)
- 서울특별시 에너지조례 제27조 (에너지 교육, 홍보 및 포상) 제2항
○ 기타 근거(방침, 지침 등)
- 원전하나줄이기 2단계 종합계획 (시장방침 제231호, ’14.8.30)"
경위경위경위
○'12. 5. 8            : 원전하나줄이기 종합대책 수립<br>○'13. 11.~ ’15. 현재 : 하절기？동절기 에너지절약경진대회 추진
계획계획계획
○ 공고 : 2015.11~2016.07<br>○ 실적 및 우수사례 평가 : 2016.09~2016.10<br>○ 시상 : 2016.11
