부서부서부서
정보기획관 공간정보담당관
사업사업사업
서울지도 홈페이지 사업
예산예산예산
"108,370,000"
지출지출지출
"500,000"
유아이디
6110000200831762
기능기능기능
"일반공공행정
"
정책정책정책
도시기반시스템 고도화
단위단위단위
대시민 정보서비스 고도화
목적목적목적
○ 공공 및 NGO 단체에서 구축한 배리어프리 DB가 사회약자들이 실생활을 하면서 활용토록 함<br>○ 민간이 보유중인 배리어프리 DB를 시민들이 활용할 수 있도록 발굴 및 협력
내용내용내용
"○ 사업기간 :2017.1.1. ~ 2017. 12.31.(12개월)<br>○ 소요예산 : 123,700천원<br>○ 사업내용<br>   - 사회적 약자를 위한 배리어프리 DB 추가 제작<br>   - 서울지도 홈페이지 콘텐츠 현행화 및 안정적인 시스템 운영"
근거근거근거
"○ 장애인 차별금지 및 권리구제 등에 관한 법률 제21조(정보통신 등에서의 정당한 편의제공의무) 및 장애인복지법 제53조(자립생활지원)
○ 2015년도 서울지도 홈페이지 성능개선 및 운영 사업추진계획(’15.1.23.)
○ 2016년도 서울지도 홈페이지 콘텐츠 개선 사업추진계획(’16.6.16.)"
경위경위경위
○ ‘03.1 ~ 7	              사업계획 수립 및 ISP 수행 <br> ○ ‘03 ~ ‘09		      서울GIS포털시스템 기반구축<br> ○ ‘09 ~ ‘11		      서울GIS포털시스템 기능고도화<br> ○ ‘11 ~ ‘13		      협력·소통 기반의 서울지도 홈페이지 구축
계획계획계획
○ 배리어 프리 API 추가 제작
