부서부서부서
행정국 인력개발과
사업사업사업
공무국외여행 심사위원회 운영
예산예산예산
"14,000,000"
지출지출지출
"3,174,000"
유아이디
61100002016300C3
기능기능기능
"일반공공행정
"
정책정책정책
인적자원 역량 강화
단위단위단위
교육훈련
목적목적목적
"○ 서울시 공무원의 국외여행 목적, 필요성, 여행자 적격여부, 기간의 적정성 등 심사"
내용내용내용
"○ 사업기간 : 2017.1.1~12.31<br>○ 회의개최 : 월 2~3회 ※ 정기회(월 1회) 및 임시회(위원장 필요시)<br>○ 심사위원 : 내.외부위원 7명<br>○ 심의의결 : 재적위원 과반수로 개최, 재적위원 과반수 찬성으로 의결<br>○ 심사대상 : 서울시 소속 공무원(소방직 포함) 및 시 예산으로 공무수행을 하는 민간인<br>○ 심사기준 : 여행목적, 필요성, 여행목적지 적합성, 여행자 및 여행기간의 적정성, 여행경비 명확성 등"
근거근거근거
"○ 서울특별시 공무국외여행조례(조례 제5912호, 2015.5.14)"
경위경위경위
"○ '14.11.28 : 공무국외여행 조례안 시의원 발의(김진철 의원, 기획경제위원회)<br>○ '15.5.14 : 공무국외여행 조례 제정.시행<br>○ '15.5.22 : 공무국외여행 심사위원 임명.위촉(내부위원 4, 외부위원 3)<br>  · 위원회 구성시 외부위원 3인 포함(조례 제6조)<br>- '15.1~12 : 공무국외여행 심사위원회 개최(월 2~3회)<br>  · ？15년 6월 정기심사 시부터 외부위원 참석 심사 개최<br>？15.1~12 : 공무국외여행 심사위원"
계획계획계획
"○ 공무국외여행 기본계획 수립(2017.1) : 연간 기본계획 수립(1.31까지)<br>○ 공무국외여행 심사(2017.1~12) : 매월 심사위원 수당, 인쇄비 등 지급"
