부서부서부서
도시공간개선단
사업사업사업
고가하부공간 활용사업
예산예산예산
"1,214,000,000"
지출지출지출
0
유아이디
611000020173049A
기능기능기능
"국토및지역개발
"
정책정책정책
도시경관개선
단위단위단위
도시공간 환경수준 향상
목적목적목적
"서울시 전역 고가하부 유휴공간을 활용한 공공문화공간을 조성하여 동주민센터, 도서관, 미술관, 전통시장 등의 공공시설과 연계된 공공문화 네트워크를 구축하고자 함"
내용내용내용
○ 옥수역 고가하부 문화공간 조성사업<br> - 주민을 위한 공공문화공간 조성 및 운영<br>○ 후속사업 국제현상설계공모 추진<br> - 후속사업 설계안 선정을 위한 국제현상설계공모 추진
근거근거근거
"○ 고가하부공간 활용 사업추진계획 보고 (교량안전과-5561,2015.11.25, 행정2부시장 방침 제390호)
○ 고가하부공간 활용사업 추진계획 (도시공간개선단-14886, 2015.12.21)
○ 고가하부공간 활용 시범사업 조성 추진계획 (도시공간개선단-6498, 2016.5.18)
○ 고가하부공간 활용 시범사업 운영계획 (도시공간개선단-9161, 2016.7.14)"
경위경위경위
'15. 11. 25. 효율적 업무추진을 위한 담당부서 지정 (교량안전과-5581)<br>16. 4. 25.  시범사업 타당성조사 및 종합계획 수립용역 착수보고 및 전문가 자문(1차)<br>16. 5. 25.  집단지성토론회 개최<br>'16. 6. 27. 고가하부공간 활용 시범사업 운영방안 저문가 자문회의 (2차)<br>'16. 8. 19. 고가하부공간 활용사업 행정2부시장 보고<br>'16. 9. 12. 옥수역 고가하부 문화공간 조성사업 주민설명회 개최
계획계획계획
'17. 1. ~ 4. 옥수역 고가하부 문화공간 조성공사<br>'17. 5. ~     옥수역 고가하부 문화공간 운영<br>'17. 6. ~ 8.  고가하부공간 활용사업 국제현상공모 공고
