부서부서부서
경제진흥본부 도시농업과
사업사업사업
양곡관리
예산예산예산
"17,000,000"
지출지출지출
"4,250,000"
유아이디
6110000200831334
기능기능기능
"농림해양수산
"
정책정책정책
믿을 수 있는 농수산물 유통환경 조성
단위단위단위
유통거래질서 확립
목적목적목적
○ 효율적인 양곡관리로 국민식량 확보 및 국민경제 안정에 이바지<br>○ 유사시를 대비한 비축양곡 확보 관리
내용내용내용
"○ 창고관리 : 4개 창고(농협 2, 개인 2)<br>  - 보관능력 : 16,849통(비축양곡 14,800톤 유지)<br>○ 가공용쌀(수입쌀) 공급업체 지도점검 : 부정유통방지 및 원산지표시 이행 등"
근거근거근거
○ 양곡관리법 제29조 및 동법 시행령 제34조
경위경위경위
○ 농림수산식품부의 권한을 시장이 위임받아 양곡관리사업 수행
계획계획계획
"○ '08.12월말 매출실적 : 52,461/35,498(톤/백만원)<br>  - 군관수(2,625/1,636), 가공주류(35,519/17,633), 학교(4,351/5,182), 무료급식(335/111),<br>     기초수급(9,611/10,936)"
