부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
기금 전출금
예산예산예산
"600,000,000"
지출지출지출
0
유아이디
611000020143039B
기능기능기능
"사회복지
"
정책정책정책
일반예산(재무활동)
단위단위단위
내부거래지출(여성가족정책실 여성정책담당관)
목적목적목적
"○여성의 사회참여 확대 및 복지증진, 성평등 촉진 등 여성 발전 정책의 원활한 추진과  여성단체의 역량개발 및 협력 도모"
내용내용내용
○사업기간 : 2016. 1. ~ 2016. 12.<br>○사업내용 : 여성발전기금 공모사업
근거근거근거
"○법령상 근거 :「지방자치법」제142조,「양성평등기본법」제42조 및 제43조, 「서울특별시 성평등 기본조례」제38조 및 제39조"
경위경위경위
"○1996년 성평등 촉진 등 여성발전 정책을 원활히 추진하기 위해 설치했으며, 1998년부터 공모사업 추진<br>○1998년부터 2015년까지 총 1,065개 단체, 1,172개 사업, 14,333백만원 지원"
계획계획계획

