부서부서부서
정보기획관 정보통신보안담당관
사업사업사업
다기능 사무기기 및 사랑의 pc 보급관리
예산예산예산
"5,693,278,000"
지출지출지출
"200,000"
유아이디
6110000200831738
기능기능기능
"일반공공행정
"
정책정책정책
정보인프라 확충 및 운영
단위단위단위
정보통신인프라 확충
목적목적목적
○ '20년 Windows7 Pro 서비스종료 및 저작권 분쟁예방을 위한 다기능 사무기기 물량증가 및 Windows10 운영체제 적용된 제품으로 구매 보급하여 최적의 업무환경 지원<br>○ 정보통신서비스 접근이 어려운 장애인 등 취약계층에게 사랑의 PC를 무상으로 보급하여 정보접근 기회 확대<br>○ 정보통신공사업 민원행정의 친절·신속·공정한 처리<br>○ 각 기관(부서)의 업무용 SW사용권(라이선스)을 통합 관리하여 불법SW으로 인한 저작권 분쟁방지
내용내용내용
"○ 행정업무용 다기능 사무기기 보급(본체 3,950대, 모니터 3,950대, 노트북 50대)<br>○ 사랑의 PC 3,000대 보급<br>○ 정보통신공사업 민원 처리<br>○ 업무용 상용SW 구매보급(한컴오피스, MS 오피스 등)"
근거근거근거
"○ 서울특별시 공유재산 및 물품관리조례(물품의 운용관리)
○ 물품관리법 제16조의 2(물품의 내용연수) 및 조달청고시(제2014호-12호)
○ 국가정보화기본법 제34조(정보통신제품의 지원)
○ 서울특별시 정보화기본조례 제34조(정보격차 해소의 추진)
○ 정보통신공사업법 제17조(정보통신공사업 관련 등록 업무 등)
○ 저작권법 제136조(벌칙) 제1항 및 제141조(양벌규정)"
경위경위경위
"○ 상용SW 및 다기능사무기기 보급 개선방안(정보통신보안담당관-13546, 2016.7.5)<br>○ 사랑의PC 지원센터 자체운영(2001.4~현재)<br>○ 시도 정보통신공사업시스템 운영관련 예산편성 요청<br>○ 자가전기통신설비 관련사무 지방이양"
계획계획계획
○ 다기능사무기기 보급<br>  - 계획수립 : '17.2<br>  - 현황조사 : '17.2~3<br>  - 구매 및 보급 : '17.3~12<br>○ 사랑의PC 보급<br>  - 계획수립 : '17.1~2<br>  - 정비용역 계약 및 보급 : '17.1 ~ 12<br>○ 정보통신공사업 민원<br>  - 분담금 납부 : '17.3<br>  - 계측기 구매 : '17.4<br>  - 등록수첩 구매 : '17.6<br>○ 상용SW 보급<br>  - 계획수립 : '17.1~2<br>  - 구매보급 : '17.4~8
