부서부서부서
도시재생본부 역사도심재생과
사업사업사업
장충동일대 지구단위계획 수립
예산예산예산
"147,311,900"
지출지출지출
0
유아이디
611000020173016C
기능기능기능
"국토및지역개발
"
정책정책정책
지속가능한 역사문화도심 구현
단위단위단위
도심 역사문화자원 관리
목적목적목적
역사도심 기본계획 실현을 위한 후속계획으로서 장충동 일대 지역적 특성관리를 위한 관리수단으로서 지구단위 계획 수립
내용내용내용
장충동지구단위계획 수립
근거근거근거
국토의 계획 및 이용에 관한 법률 제51조(지구단위계획구역의 지정 등)
경위경위경위
2010.07.16. 역사문화도시관리 기본계획 수립 추진계획(시장 방침)<br>2011.05.~2012.06. 1단계 용역 수행(사대문안 역사문화도시 관리 기본계획 수립)<br>2012.09.~2015.02. 2단계 용역 수행(역사도심 기본계획 수립)<br>2015.05.14. 역사도심 기본계획 발표
계획계획계획

