부서부서부서
시민소통기획관 뉴미디어담당관
사업사업사업
시민참여 프로그램을 통한 시정 공감대 확산
예산예산예산
"117,000,000"
지출지출지출
"750,000"
유아이디
6110000201330045
기능기능기능
"일반공공행정
"
정책정책정책
뉴미디어 활용 시민과의 소통 활성화
단위단위단위
소셜미디어 등을 통한 커뮤니케이션 강화
목적목적목적
○ 서울시 시민작가 및 각종 시민참여 공모전의 효과적인 운영을 통해 시정에 대한 이해와 참여를 활성화하고 시민 눈높이로 제작된 홍보 콘텐츠를 발굴 및 활용하고자 함.
내용내용내용
○ 시민작가 운영 <br>○ 시민참여형 공모전 운영
근거근거근거
"○ 2015 내 손안에 서울 시민작가 운영계획(뉴미디어담당관-2363, 2015.3.9)
○ 서울시 미디어허브 구축 추진계획(뉴미디어담당관-700, 2014.1.23)"
경위경위경위
"○ '15년 시민작가 운영 <br>   - 시민작가 작품 등록 수(사진,영상,웹툰) : 15,000건(예상)<br>   - 시민작가 : 일반시민 전체<br>○ 시민참여형 공모전 운영 <br>   -  WOW미션 2회 : 493편 접수(사진 422편, 영상 71편)<br>   -  기타공모전 시상금 지원 : 층간소음 아이디어 및 체험사례 시민공모"
계획계획계획
○ 시민작가 운영개선 계획 수립 및 작가모집 : 2016.1~12<br>○ 시민참여형 공모전 기본계획 수립 및 공모전 운영  : 2016.1~12
