부서부서부서
푸른도시국 공원조성과
사업사업사업
초안산근린공원(도봉) 조성
예산예산예산
"10,956,574,410"
지출지출지출
0
유아이디
6110000200831928
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
"도시계획시설 공원으로 결정된 후, 사업이 시행되지 못한 미집행 공원용지에 대하여 조속히 공원조성 사업을 시행하여 지역주민들의 여가 및 휴식공간으로 제공하고,<br>2020년 7월이후 도시계획시설(공원) 실효시 우려되는 도시내 각종 난개발 및 환경 훼손에 사전 대응하고자 함."
내용내용내용
"보상 491,202㎡, 조성공사 398,000㎡"
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
○1977. 7. 9 : 도시계획시설(공원)결정<br>  ○2009. 7.23 : 공원조성계획 수립<br>  ○2009. 10.15 : 투자심사<br>  ○2011~ : 토지보상 시행중
계획계획계획
○2017.1 : 사업계획 수립<br>  ○2017. 2~3 : 물건조사 및 측량<br>  ○2017. 4~5 : 실시계획인가 및 손실보상 열람공고<br>  ○2017. 6~7 : 감정평가<br>  ○2017. 8~11 : 공원용지 보상
