부서부서부서
관광체육국 체육정책과
사업사업사업
장충체육관 운영
예산예산예산
"1,809,029,000"
지출지출지출
0
유아이디
611000020153010D
기능기능기능
"문화및관광
"
정책정책정책
시민체육 및 국제스포츠 진흥발전
단위단위단위
시립체육시설의 안정적 운영 및 관광 명소화
목적목적목적
○리모델링 공사 후 장충체육관 홍보를 위한 개장 행사 및 조기 안정화<br> ○문화복합기능으로 개선된 시설을 시민이 주인이 되는 효율적인 체육시설로 운영
내용내용내용
"- 수  탁  자: 서울특별시시설관리공단(체육시설운영처)<br>- 인력구성 : 18명(일반 9, 무기계약 3, 준특정 6)<br>- 위？수탁기간 : 2015. 1. 1 ~ 2016. 12. 31(2년)<br>- 사업규모 : 연면적 11,429㎡(4,513석), 지하2층 / 지상3층<br>      ？ 경기장시설 : 체육관, 보조체육관<br>      ？ 수익시설 등 : 헬스장, U-스포츠실, 매점, 카페 등"
근거근거근거
"○법령상 근거
- 체육시설의 설치·이용에 관한법률 제5조(전문체육시설)
○기타 근거(방침, 지침 등) 
- 장충체육관 위탁 운영 추진 계획(부시장 방침 제30호, 14.2.12)"
경위경위경위
○’14. 2. 12	: 장충체육관 추진계획 수립(행정1부시장 방침 제30호)<br> ○’14. 4.	: 서울시설관리공단 위탁 동의안 시의회 의결(제252회 임시회)<br> ○’14. 6. 26.	: 수탁자선정심의위원회 의결<br>   ※ 민간위탁운영평가위원회 심의 후 위？수탁 협약 체결 예정
계획계획계획

