부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
성매매 위기 십대여성 자립지원
예산예산예산
"745,867,000"
지출지출지출
"209,056,000"
유아이디
6110000200931280
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
보호필요여성의 복지향상
목적목적목적
"○가출, 성매매 등 위기 십대여성의 특성을 고려한 자립학교 운영<br>○학력취득 및 인턴십 활동을 통한 성매매 재유입 방지 및 자립 도모"
내용내용내용
"○사업대상 : 가출 및 성매매 위기 십대여성<br>○사업기간 : 2016. 1. ~ 2016. 12.<br>○사업내용 : 검정고시 학습지원, 인턴십 과정 및 멘토링 운영, 성매매 재유입 방지교육 등<br>-서울시 늘푸른자립학교 마포 및 노원"
근거근거근거
"○법령상 근거
-양성평등기본법 제33조(복지증진)
-성매매방지 및 피해자 보호 등에 관한 법률 제3조(국가 등의 책임)
○기타 근거(방침, 지침 등)
-2015 여성아동권익증진사업 운영지침
-2015 서울시 늘푸른자립학교 운영계획(여성정책담당관-1324, 2015.1.23.)"
경위경위경위
"○성매매 위기 십대여성의 학력취득 및 정서적 지원을 통해 건강한 사회 구성원으로 성장할 수 있도록 자립학교 개소 : 마포(‘09.9월), 노원(’10.7월) <br>○위기청소녀 전문 지원기관과 늘푸른 자립학교 마포, 노원 운영 위탁 협약체결(개소~‘16.1.11)"
계획계획계획

