부서부서부서
소방재난본부 소방행정과
사업사업사업
성동소방서 신설
예산예산예산
"616,080,015"
지출지출지출
"22,540,000"
유아이디
61100002016304C0
기능기능기능
"공공질서및안전
"
정책정책정책
소방행정기반 강화
단위단위단위
직무환경 개선
목적목적목적
도시재난환경 변화에 선제적으로 대응하여 성동구민의 안전을 확보하고 성동구 지역주민의 소방서 신설 숙원사업을 해소하기 위함
내용내용내용
"지상 6층, 지하 1층, 연면적 5,089㎡, 부지 2,970㎡"
근거근거근거
"- 소방기본법 제3조(소방기관의 설치 등)
- 지방소방기관 설치에 관한 규정 제5조(소방서 등)
- 성동소방서 시설계획(시장방침 제316호. 2012. 10. 12.)"
경위경위경위
‘07.12.27. : 제8차 소방력 보강 5개년 기본계획(안) 수립<br>‘12.10.12. : 서울시장 방침 제316호 “성동소방서 신설계획” <br>‘14.06.26. : 성동소방서 신설 부지 매매계약 체결(LH공사 ↔ 광진소방서)
계획계획계획

