부서부서부서
경제진흥본부 도시농업과
사업사업사업
친환경농업 직접지불
예산예산예산
"2,000,000"
지출지출지출
0
유아이디
6110000200831329
기능기능기능
"농림해양수산
"
정책정책정책
함께하는 생활속 도시농업 환경 조성
단위단위단위
도시농업육성 지원
목적목적목적
"○ 친환경농업 실천 농업인에게 초기 소득 감소분 및 생산비 차이를 보전함으로써 친환경농업 확산을 도모하고, 농업의 환경보전 기능 등 공익적 기능 제고"
내용내용내용
"○ 친환경농업 이행 농업인 대상 초기 소득감소분 및 생산비 차액 지원<br>○ 지원대상 : 유기, 무농약, 저농약 농산물인증농가로서 1천~5만㎡ 농지를 경작하는 자"
근거근거근거
"○ 법령상 근거
- 세계무역기구협정의 이행에 관한 특별법 제11조 제2항
○ 기타 근거(방침, 지침 등) 
- 농산물의 생산자를 위한 직접지불제도 시행 규정 제16조~제23조"
경위경위경위
○ '14.12.               '15년도 친환경농업 직접지불사업 지침 통보 <br>○ '15.01.~'15.05.    자치구별 신청 접수<br>○ '15.05.~'15.11.    이행사항 점검 <br>○ '15.12.               보조금 교부
계획계획계획
○ '16.01.~'16.11.   지침 시달 및 대상자 선정<br>○ '16.12.              보조금 교부<br>○ '16.12.              보조금 정산
