부서부서부서
경제진흥본부 경제정책과
사업사업사업
글로벌 강소기업 육성
예산예산예산
"400,000,000"
지출지출지출
0
유아이디
6110000201730171
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
활력이 넘치는 경제 환경 구축
단위단위단위
기업활동 지원체계 구축
목적목적목적
"성장잠재력을 갖춘 유망 중소기업에 대해 정부, 지자체, 지역혁신기관이 연계하여 창조경제를 주도하는 대표기업으로 육성"
내용내용내용
"글로벌 강소기업 육성사업(R&amp;D, 판로지원, 인력양성 등)"
근거근거근거
"법령상 근거 : 중소기업기본법 제3조 및 동법 제17조 등
기타 근거(방침, 지침 등) : 글로벌 강소기업 육성사업 추진계획(2016.3.15. 경제진흥본부장 방침)"
경위경위경위
- 2016.03.15. 2016 글로벌 강소기업 육성사업 추진계획 수립<br>- 2016.04.05.	 글로벌 강소기업 운영위원회 구성<br>- 2016.05.26.	 2016년도 글로벌 강소기업 선정 결과 통보(중소기업청→서울시)<br>- 2016.07.19.	 2016년 신규 글로벌 강소기업 인증서 수여식(서울지방중기청)
계획계획계획
- 2017. 2월  : 글로벌 강소기업 신규모집 공고<br>- 2017. 3~8월 : 지원대상 기업 설정 및 협약체결
