부서부서부서
도시재생본부 주거사업과
사업사업사업
중화재정비촉진지구 봉화산로 확장공사
예산예산예산
"250,000,000"
지출지출지출
"250,000,000"
유아이디
611000020163011F
기능기능기능
"국토및지역개발
"
정책정책정책
뉴타운사업의 안정적 추진
단위단위단위
뉴타운지원(재촉)
목적목적목적
"중화재정비촉진지구 중앙을 동, 서로 관통하는 봉화산로 구간의 확장을 통해 촉진사업에 따른 교통량 대응 및 도시기능 회복을 통한 쾌적한 주거환경 조성에 이바지"
내용내용내용
중화재정비촉진지구 내 봉화산로 5m 확폭
근거근거근거
"도시재정비 촉진을 위한 특별법 제29조
중화재정비촉진지구 재정비 촉진계획 결정(서울시 고시 제2009-223, 2009. 06. 04.)"
경위경위경위
"○ 2009.06.04 : 중화재정비촉진계획결정 고시<br>○ 2016.03.30 : 2016년도 확폭 추진 계획 통보(건설관리과, 도로과)<br>○ 2016.05.12 : 2단계 실시계획인가를 위한 열람 공고<br>○ 2016.06.02 : 실시계획인가 고시<br>○ 2016.06.13 : 보상계획 열람 공고(~06.29)"
계획계획계획
○ 예산편성 -&gt; 공사계약-&gt;선금지급-&gt;공사시행-&gt;기성금 등 지급 <br>○ 계약심사-&gt;입찰공고-&gt;현장설명-&gt;사업수행능력평가 및 적격심사-&gt;업체선정 및 계약체결
