부서부서부서
정보기획관 공간정보담당관
사업사업사업
서울형 지도태깅 공간정보 플랫폼 활용 확산
예산예산예산
"282,630,000"
지출지출지출
"4,340,000"
유아이디
6110000200833344
기능기능기능
"일반공공행정
"
정책정책정책
도시기반시스템 고도화
단위단위단위
공간정보 통합관리
목적목적목적
○생애주기별 맞춤형 정책을 소개받고 이용할 수 있는 시민중심 위치기반 서비스 제공<br>○위치기반 서비스를 하고픈 부서에 공간정보 기술 공유와 업무 효율성 증진<br>○지도기반의 정책 홍보를 위한 IT 인프라 안정화
내용내용내용
"○ 수요자 관점에서 사용이 간편한 공간정보 연계 모듈 개발<br>○ 위치기반 생애주기별 검색용 메타데이터 정비 및 모니터링 지도 툴 개발 <br>○ 국가위치참조체계(도로명주소, 국가기초구역 등) 및 다국어 지도 현행화"
근거근거근거
"○법령상 근거
- 도로명주소법(법률 제19897호, 2011.8.4.,일부개정)
○기타 근거(방침, 지침 등) 
- 서울형 지도태그 적용을 위한 추진 계획(시장방침 제150호, 2013. 6. 5)"
경위경위경위
○`12.05~`12.12: 모바일 GIS플랫폼 통합운영 사업(2012) * 플랫폼 전면 재개<br>○`13.07~`14.02: 모바일 공간정보 플랫폼 스마트 운영 환경 구축 사업(2013)<br>○`14.05~`14.02: 공간정보 플랫폼 기능 개선 사업(2014)<br>○`15.05~`15.12: 서울형 지도태깅과 공간정보 플랫폼 활용 확산(2015)
계획계획계획
○ 2015.12. : 사업 발주<br>○ 2016.1. : 사업 계약<br>○ 2016.1. ~ 12. : 플랫폼 운영 및 신규 기능 개발 <br>○ 2016.12. : 사업 완료
