부서부서부서
서울대공원 총무과
사업사업사업
공원 안내간판 정비
예산예산예산
"64,850,000"
지출지출지출
0
유아이디
6110000200831854
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
다양한 축제 및 볼거리 프로그램 운영
목적목적목적
- 서울대공원만의 BI적용 표준형 사인디자인으로 깨끗하고 통일된 공원 이미지 조성<br>- 관람객 공원이용 및 안내기능 향상을 통한 관람객 인식변화와 공원경관 개선<br>- 서울대공원 미래비전 추진에 따른 공원경관 및 환경개선
내용내용내용
기존 '서울대공원 안내체계 개선' 표준형디자인 개선구간과 연계 추진하여 공원 안내<br>- 표준형 방향안내판(10개소)<br>- 표준형 동선 유도안내판(5개소)<br>- 공원 소형 방향안내판(30개소)
근거근거근거
"ㅇ법령상 근거
- 지방지치단체를 당사자로 하는 계약에 관한 법률 시행령
- 지방자치단체 입찰 및 계약 집행기준(행정자치부 예규 40호, 16. 1.19)
ㅇ기타근거(방침, 지침 등)
- 서울브랜드 사용 지침(정무부시장방침 제12호, 16. 6.27)
- 주요공원 일대 안내판 일제조사결과 요청(공원녹지정책과-7726, 16.5.23)"
경위경위경위
"- 14.7.31 ""'서울대공원 안내체졔' 3종 샘플발주(서울시 도시공간개선단 추진)<br>-14.9.16 : [서울대공원 안내체계] 샘플설치 및 개선(보완) 매뉴얼 확정<br>- 14.11.3 : 대공원 원내 표준형 디자인으로 다국어 안내간판 발주실시(직접수행)<br>-15.6.18 : 서울대공원 비전추진 디자인 가이드라인 실시<br>- 16.3.10 : 신규 현수막 게시대 적용 가이드라인 안내<br>-16.4.25 : 서울대공원 CI/BI 개별가이드라인 안내"
계획계획계획
"-17.1~17.2  : 서울대공원 정체성 및 사인체계 연차별 개선<br>-17.3~17.4  : 계약심사와 심사의뢰 및 입찰공고, 업체선정<br>-17.4~17.6 : 표준형디자인 안내간판 제작 및 공간개선 시행-17.8~17.11 : 노후간판 유지보수"
