부서부서부서
기획조정실 해외도시협력담당관
사업사업사업
서울글로벌센터빌딩 운영 관리
예산예산예산
"2,315,431,000"
지출지출지출
"549,178,000"
유아이디
6110000201530284
기능기능기능
"산업ㆍ중소기업
"
정책정책정책
세계도시협력추진
단위단위단위
세계도시와의 우수정책 공유
목적목적목적
○글로벌 인프라 구축을 위한 ‘서울글로벌센터빌딩’을 전문적이고 효율적인 관리·운영
내용내용내용
"○지원대상 : 서울글로벌센터빌딩(서울시설공단)<br> ○규    모 : 지하4층, 지상15층<br> ○사업기간 : 2015.1.1 ~ 2015.12.31<br> ○사업내용 : 서울글로벌센터빌딩 운영·관리 위수탁"
근거근거근거
"○서울특별시 행정사무의 민간위탁에 관한 조례
○서울글로벌센터 빌딩 운영 기본계획 수립(시장방침 제91호, ‘12.3월)
- 빌딩 운영 위탁기관으로 서울시 시설관리공단 선정"
경위경위경위
"○ 서울글로벌센터 빌딩운영 기본계획 수립(시장방침 제91호)  ‘12. 3월<br>     ※ 빌딩 운영 위탁기관으로 서울시 시설관리공단 선정<br>  ○ 민간위탁 시의회 동의(제237회 임시회, 원안가결)            ‘12. 5월<br>  ○ 민간위탁 운영평가위원회 심의(‘12년 2차심의회, 원안가결)  ‘12. 6월  ○ 민간위탁비용 계약심사 완료                             ‘12. 8월<br>  ○ 서울글로벌센터빌딩 운영"
계획계획계획

