부서부서부서
푸른도시국 조경과
사업사업사업
물을 이용한 친수공간 조성
예산예산예산
"2,411,157,180"
지출지출지출
0
유아이디
61100002014303AF
기능기능기능
"국토및지역개발
"
정책정책정책
생활주변 녹지확충
단위단위단위
생활주변 녹지확충
목적목적목적
주요 가로변 지하철 용출수 등을 활용한 도심지내 친수공간 확보<br>도심내 쾌적하고 청량한 가로경관을 조성 및 시민의 휴식장소로 제공<br>시설노후로 시민안전 및 불편을 끼치는 수경시설 재정비로 사계절 볼거리 제공
내용내용내용
"분수, 바닥분수 등 수경시설 설치, 노후 수경시설 정비 등"
근거근거근거
도시녹화조례 제8조
경위경위경위
"2001.01 ~ 2012. 12  : 은평구 연신내역 친수공간 등 45개소 조성<br>2014.01 ~ 2014. 12 : 노후 수경시설 재정비(용산구 삼각지역 바닥분수 1개소)<br>2015.01 ~ 2015. 12. : 신규 조성 3개소, 노후 친수공간 재정비 7개소<br>2016.01.~                    : 노후 친수공간 재정비 10개소"
계획계획계획
"위       치 : 은평구 물빛공원 등<br>사업기간 : 2017. 1. ~ 12.<br>사업내용 : 노후 수경시설 보수정비, 휴게시설 설치 등<br>소요예산(안) : 1,175백만원 (시설비 1,170, 시설부대비 5)"
