부서부서부서
일자리노동정책관 노동정책담당관
사업사업사업
서울시 강북근로자복지관 운영
예산예산예산
"120,000,000"
지출지출지출
"30,000,000"
유아이디
611000020113036F
기능기능기능
"사회복지
"
정책정책정책
노동존중문화 정착
단위단위단위
근로자 복지 증진
목적목적목적
"서울시 강북근로자복지관의 운영비(관리비)를 지원하여, 근로자 복지공간 기능 유지 및 이용 편의 증대에 기여하고자 함"
내용내용내용
근로자복지관 운영비(관리비)지원하여 근로자 복지공간의 기능 강화
근거근거근거
"서울특별시 근로자복지시설의 설치 및 운영에 관한 조례 제6조
강북 근로자복지관 관리운영위탁협약서 제8조"
경위경위경위
"00.10.05    민주노총 서울지역본부에서 근로자 복지공간 확충건의(시장면담)<br>01.08.07    건물임대차계약 체결(중구 장충동 132 483.6㎡)<br>11.08.07    근로자복지관 이전, 4차 재위탁 ('11. 8. 7 ~ ’14. 8. 6)"
계획계획계획
17.1월 : 기본계획 수립<br>17.1월~12월 : 사업비 교부
