부서부서부서
정보기획관 정보시스템담당관
사업사업사업
시군구행정종합정보화-노후장비교체
예산예산예산
"176,677,000"
지출지출지출
0
유아이디
6110000200831729
기능기능기능
"일반공공행정
"
정책정책정책
행정정보시스템 고도화
단위단위단위
행정정보화시스템 사업
목적목적목적
"중앙부처, 시도, 시군구 간 행정정보의 근간이 되는 시군구 행정정보시스템을 고도화하여 전자지방정부 구현"
내용내용내용
"- 시군구 재해복구시스템 구축 사업 리스료 교부(5년리스, '12.12. ~ '17.9.)<br>- 시군구행정정보시스템(공통기반2) 노후장비 교체 및 정보보안 강화사업 리스료 교부 ('14.12. ~ '19.3.)"
근거근거근거
- 참여정부의 전자정부 로드맵(2003.8.14)에 우선 추진과제로 선정
경위경위경위
"- 고도화를 위한 BRP/ISP 수립 : '04. 10 ~ '05. 6<br>- 시군구행정종합정보 고도화(1~2차) 구축 : '05. 12 ~ '06. 12<br>- 고도화 3차사업 구축 및 확산보급 : '07. 5 ~ '09. 3<br>- 새올행정시스템 운영 확산(자원봉사, 무인민원발급창구 등) : '09. 1 ~ '09. 9<br>- 시군구행정정보시스템 노후장비 교체 : '10. 10 ~ '12. 12"
계획계획계획
"- 시군구 재해복구시스템 구축 사업 리스료 교부(5년리스, 국고보조 25%, 자치구 75%)<br>- 시군구행정정보시스템(공통기반2) 노후장비 교체 및 정보보안 강화사업 리스료 교부 (5년리스, 국고보조 25%,자치구 75%)"
