부서부서부서
시민건강국 식품정책과
사업사업사업
전통시장 식품안전관리 지원
예산예산예산
"24,600,000"
지출지출지출
0
유아이디
611000020133031A
기능기능기능
"보건
"
정책정책정책
식품안전 위생 관리(식품진흥기금)
단위단위단위
식품안전관리사업
목적목적목적
전통시장의 위생수준향상 및 판매식품의 안전성 확보로 전통시장 활성화
내용내용내용
○사업대상 : 134개 골목형 전통시장 내 식품판매업소 : <br> ○사업기간 : 2017. 1~12월<br> ○사업내용 <br>   - 전통시장 식품안전 협의회 운영<br>   - 시장별 전담관리원 지정 운영<br>   - 위생매뉴얼 및 위생용품 구매 및 배부
근거근거근거
"○식품안전관리지침(식약처: 위생 취약분야 안전관리· 전통시장 안전관리)
○서울 시민의 먹거리 행복권 보장(2013.7.10. 시장 방침)"
경위경위경위
○전통시장 판매식품 안전관리 및 모니터링 계획(2012.2.3.)<br> ○서울 시민의 먹거리 행복권 보장(2013.7.10. 시장 방침) <br> ○전통시장 식품안전관리계획(2014.5.14.)
계획계획계획

