부서부서부서
도시재생본부 주거사업과
사업사업사업
전농동588~배봉로간 연결고가도로 건설 공사
예산예산예산
"12,230,000,000"
지출지출지출
0
유아이디
61100002014302BB
기능기능기능
"국토및지역개발
"
정책정책정책
뉴타운사업의 안정적 추진
단위단위단위
뉴타운지원(재촉)
목적목적목적
청량리 재정비촉진지구 기반시설 확충 및 접근경로 다양화로 간선도로 교통량 분산 등 교통체계 개선
내용내용내용
"전농동588 ~ 배봉로 연결고가(폭 21m, 연장 455m) 건설<br>지장물이설, 건축물해체 및  교각 설치 등 공사추진"
근거근거근거
"○도시재정비 촉진을 위한 특별법 제29조(기반시설 설치비용의 지원등)
○청량리균촉지구 개발기본계획(‘05.5.26)
- “전농동588~배봉로간 및 답십리길 연결고가도로” 건설비용 공공투자
○ 도시계획도로 변경 관련 회의결과보고(부시장방침 No.49, ‘06.3.9)
- 재정지원분담계획 : 전액 시비부담"
경위경위경위
"○ 15.09.03 : 실시계획 고시<br>○ 15.10.22 : 손실보상계획 열람공고(~11.5)<br>○ 15.12.10 : 감정평가 완료(보상비 : 1,031백만원)<br>○ 15.12.29 : 고가도로 지장 전기설비 이설공사 위수탁계약 체결(→ 한국철도시설공단, 위수탁비: 2,873백만원)<br>○ 16.01.05 : 손실보상 협의통지(동대문구 → 한국철도공사 외  3)<br>○ 16.04.25 : 수용재결신청(동대문구 → 중앙투자심사위원회)"
계획계획계획
○ 예산편성 -&gt; 공사계약 -&gt; 선급금 지급 -&gt; 공사시행 -&gt; 기성금 등 지급<br>○ 계약심사 -&gt; 입찰공고 -&gt; 현장설명 -&gt; 사업수행능력평가 및 적격심사 -&gt; 업체선정 -&gt; 계약체결
