부서부서부서
서울대공원 총무과
사업사업사업
서울대공원 치유의 숲 조성
예산예산예산
"261,986,000"
지출지출지출
0
유아이디
61100002017301A3
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
산림내 이용시설 및 조경관리 강화
목적목적목적
"- 서울대공원 청계산의 풍부한 산림자원을 활용하여 치유의 숲으로 조성하고, <br>명상 사색 등 산림치유프로그램을 운영하여 시민의 녹색복지 및 삶의 질 향상 도모"
내용내용내용
- 치유의 숲 조성 및 산림치유프로그램 운영
근거근거근거
"- 산림문화 휴양에 관한 법률
- 도시공원 및 녹지 등에 관한 법률
- 서울대공원 치유숲 추진계획 방침(조경과-5581호,2015.10.22)"
경위경위경위
- '14.11. : 백년을 바라보는 서울대공원 비전 수립 연구용역<br>- '15.6.3 : 서울대공원 미래비전 수립<br>- '15.10.22 : 서울대공원 치유숲 추진계획 수립<br>- '16.1.~3. : 공립 치유의 숲 예산심의(산림청-적정)<br>- '16.3.25 : 서울시 투자심사(조건부 적정)
계획계획계획
- '17.1.~6. : 기본계획 수립 용역 및 조성계획 승인<br>- '17.7.~12. : 치유의 숲 조성을 위한 기본 및 실시설계<br>- '17.1.~12. : 산림치유프로그램 운영
