부서부서부서
서울도서관 행정지원과
사업사업사업
정보자료 관리 및 자료실 운영관리
예산예산예산
"250,655,000"
지출지출지출
"20,008,000"
유아이디
611000020133028E
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
서울도서관 운영
목적목적목적
"서울도서관 소장도서의 효율적 관리와, 데이터베이스 구축 및 도서 대출·정리용 소모품 구매, 이용안내 서비스를 통해 도서관 이용자들에 대한 정확한 정보자료 제공, 신속한 도서 열람 및 자료실의 안정적 운영을 도모"
내용내용내용
ㅇ  정보자료관리 <br>ㅇ  자료실 운영관리
근거근거근거
"○도서관법 제22조 및 제23조(지역대표도서관의 설치 및 업무)
○ 서울도서관 기능 및 역할 조정계획(시장방침 제86호 2012.3.25)
○서울도서관 운영규정 제2장 자료실 운영 일반"
경위경위경위
"○2013.1 : MARC 구축 및 장비 용역사업 체결 <br> ○2013.2~2014.1 : 해당 사업 추진<br> ○2013.1~2013.12 : 도서정리 및 열람, 보수 등 소모품 일체 구입 추진"
계획계획계획
기본계획 수립         2014.01<br>사업비 신청 및 집행 2014.01~12<br>사업비 집행 정산     2014.12~2015.02
