부서부서부서
복지본부 희망복지지원과
사업사업사업
희망온돌사업 활성화
예산예산예산
"661,900,000"
지출지출지출
"1,720,000"
유아이디
6110000201330242
기능기능기능
"사회복지
"
정책정책정책
민·관복지협력네트워크 구축 및 복지사각지대 발굴·지원
단위단위단위
지역복지네트워크 구축 및 복지사각지대 발굴 지원 등
목적목적목적
"○복지시설, 풀뿌리 봉사단체의 적극적인 참여와 협조를 통한 지역복지 거버넌스 구축<br> ○지역·단체별 여건을 종합적으로 고려, 공정한 평가를 통해 표창 및 인센티브 제공"
내용내용내용
"○사업내용 : 자치구·거점기관 「희망온돌 사업」평가 및 인센티브 지원<br>       - 평가대상 : 25개 자치구, 111개 거점기관<br>       - 평가기간 : 2012. 6월 ~ 2013. 3월 (※ 평가시기 : 2013. 3~4월중)<br>       - 인센티브 : 총 3억원(자치구 11개구 126백만원, 거점기관 33개소 174백만원)"
근거근거근거
"○사업근거 : 희망온돌프로젝트 시행계획(시장방침 257호, 2011.12.5)"
경위경위경위

계획계획계획
○2013. 1월 : 「희망온돌 사업」 평가 및 인센티브 지원 시행계획 수립<br>○2013. 3~4월 : 「희망온돌 사업」 평가 및 인센티브 등 제공
