부서부서부서
서울도서관 행정지원과
사업사업사업
신도림고 학교복합화 정부지원금(BTL)
예산예산예산
"111,000,000"
지출지출지출
0
유아이디
6110000201130360
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
도서관 시설확충
목적목적목적
학교부지를 활용한 우수한 문화체육시설을 지역주민과 학생에게 제공
내용내용내용
"○지원대상 : 신도림고 도서관(신도림고등학교 내)<br> ○규    모 :  지하 1층, 지상 2층, 연면적 1,104㎡<br> ○사업기간 : 2007. 12 ~ 2009. 1(운영기간 2009. 2 ~ 2029. 2)<br> ○사업내용 : 학교복합 도서관 건립<br> ○’14년도 소요예산(안) : 116백만원(국비)"
근거근거근거
"ㅇ 도서관법 제21조, 동시행령 27조
ㅇ 문화체육관광부 및 남부교육지원청의 BTL 사업 추진계획에 따라 지역내 부족한 문화시설 확충을 위해
신도림고등학교 도서관 및 체육관을 복합화시설로 건립"
경위경위경위
○ ’05. 2.18 : 투자심사<br>  ○ ’07. 3.10 : 복합화시설 건립 MOU 체결(구로구↔교육청)<br>  ○ ’08. 1  : 공사착공<br>  ○ ’09. 2  : 공사착공 및 준공<br>  ○ ’09. 2 ~ ’29. 2 : 공사준공에 따른 정부지급금 지급
계획계획계획

