부서부서부서
데이터센터 기획관리과
사업사업사업
정보보호시스템 노후장비 교체
예산예산예산
"545,700,000"
지출지출지출
0
유아이디
6110000200833351
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
시스템 장비교체 및 보강
목적목적목적
○ 내용연수가 경과된 정보보호시스템을 교체하여 장애발생 요소 사전 제거<br>○ 국가정보원 CC 인증 효력 만료 장비를 교체함으로써 보안성 강화<br>  - 공공기관의 정보보호시스템은 국정원에서 적합성 인증제품 외 사용 금지
내용내용내용
"- 침입차단시스템 교체 : 프론트 내부 방화벽 2대, 보안DB존 방화벽 2대<br>- 디도스 방어시스템 교체 : 프론트오피스 디도스 방어 2대<br>- VPN(암호화장비) 교체 : 백유관 Client VPN 1대, 백유관 통합관리시스템 1대<br>- 긴급 장애복구용 예비장비 구매 : 방화벽 1대, IPS 1대"
근거근거근거
"○국가 정보통신보안 기본지침 제25조(전자정보 보안대책)
○ 안전한 정보통신 환경 구현을 위한 네트워크 구축 가이드라인(국정원 사예-1383호)
○「물품관리법 시행규칙」제25조, 「내용연수 개정」(조달청 고시)
- 시스템의 노후화 및 성능부족으로 인한 장애 발생 및 서비스 지연 개선"
경위경위경위
"○ 내용연수가 경과된 방화벽, VPN 등 정보보호시스템 노후화로 장애발생 가능성이 높음<br>근거 : 365일 무중단 서비스를 위한「장애 관리체계 개선계획」<br>        (정보기획관 방침 / 기획관리과-6478호, 2016. 7. 7)중요 네트워크의 긴급 장애 대비하여 방화벽 및 IPS 예비장비 확보 필요<br>근거 : 365일 무중단 서비스를 위한「장애 관리체계 개선계획」<br>        (정보기획관 방침 / 기획관리과-6478호, 2016. 7. 7)"
계획계획계획
- 2017.01~2017.02 : 추진계획 수립<br>- 2017.02~2017.03 : 보안성검토요청(정보통신보안담당관)<br>- 2017.02~2017.03 : 계약심사 요청(계약심사과)<br>- 2017.04~2017.05 : 사업발주 및 계약<br>- 2017.06~2017.09 : 납품 및 설치 <br>- 2016.4~8 납품
