부서부서부서
기후환경본부 자원순환과
사업사업사업
수도권매립지 및 주변지역 환경개선 지원
예산예산예산
"28,500,000,000"
지출지출지출
0
유아이디
6110000201330474
기능기능기능
"환경보호
"
정책정책정책
효율적인 폐기물처리(수도권매립지 및 주변지역 환경개선 기금출연)
단위단위단위
수도권매립지 수송도로 개선
목적목적목적
"수도권매립지의 안정적, 장기적 운영을 위해 주변 주민의 생활환경개선<br>수도권매립지 및 주변지역 환경개선 사업 추진"
내용내용내용
"매립지 주변 도로정비, 수송도로 먼지제거사업, 오염물질 측정 장비, 도로개설사업, 공원조성사업, 공영주차장 조성사업, 체육시설 설치 등"
근거근거근거
"서울특별시 자원회수관련시설 주변지역 지원기금 조례 제9조~제17조
수도권매립지정책 4자협의체 합의서(2015.6.28.)"
경위경위경위
"'10.12.27 경인아라뱃길 부지보상금 1차 납입(615억)<br>'11.12.29 경인아라뱃길 부지보상금 2차 납입(410억)<br>'12.7.30. 서울특별시 자원회수관련시설 주변지역 기금조례 개정<br>'13.10.14. 경인아라뱃길 부지보상금(1,025억) 전액 인천시 지원결정 합의<br>'13.12.26. 수도권매립지 주변지역 환경개선기금 200억원 인천시 출연<br>'15.6.28. 수도권매립지정책 4자협의체 최종합의(매립지 편입부지 보상금 인천시 이전 등)"
계획계획계획
'15.09.~12. 제2외곽순환도로 매립지 편입부지보상금 납입(410억원)
