부서부서부서
재무국 세무과
사업사업사업
세외수입종합징수시스템 운영 및 유지보수
예산예산예산
"818,870,000"
지출지출지출
"4,345,480"
유아이디
6110000200831704
기능기능기능
"일반공공행정
"
정책정책정책
시세입 목표달성
단위단위단위
세외수입 전산시스템 효율적 관리
목적목적목적
○ 세외수입 관련 458개 세목의 개별법 제·개정 및 행정의 변화에 대응할 수 있는 표준화시스템 기능 개선과 안정적인 시스템 운영으로 시민의 편리한 납부서비스 제공
내용내용내용
○ 시스템 추가개발 및 유지보수 용역<br>○ 세외수입 관련 개인정보 DB 보안관리 시스템 구축
근거근거근거
"○ 「개인정보보호법」 (법률 제10465호, ‘11.9.30 시행)
○ 서울시 개인정보보호 강화 종합대책(‘11.5.24, 부시장방침)
○ 세입사무 종합정보시스템 구축계획(‘05.07.25, 시장방침 제392호)
○ 사전절차 이행여부 : 2012년 정보화사업 예산타당성 검토결과 적정 승인
「정보화기획담당관, ‘11.7.28.」"
경위경위경위

계획계획계획
○ 시스템 운영 및 유지보수 용역계획 수립 : ’12.1월<br>○ 용역사업자 선정·계약                : ’12.2월<br>○ 시스템 추가개발 및 유지보수 용역 시행 : ’12.3월 ~ ’13.2월
