부서부서부서
안전총괄본부 도로시설과
사업사업사업
도로기전시설물 공공요금 관리
예산예산예산
"7,127,000,000"
지출지출지출
"475,852,470"
유아이디
611000020143011D
기능기능기능
"수송및교통
"
정책정책정책
도로시설관리
단위단위단위
기전시설물 관리
목적목적목적
"터널, 지하차도, 교량, 고가차도의 조명시설 및 관련 기전시설물의 이용에 따른 공공요금 집행과 정기적인 안전점검으로 안전사고를 사전에 예방"
내용내용내용
"○지원대상 : 6개 도로사업소<br> ○규    모 : 총 210개 도로시설물 부속 기전시설(터널29, 지하차도65, 교량72, 고가차도44)<br>   - 선암지하차도, 헌릉로 연결도로(강남순환접속) 지하차도, 서부트럭 터미널앞 지하차도, <br>     천호대로(광나루역) 지하차도 추가<br> ○사업기간 : 2014. 1. ~ 2014.12.<br> ○사업내용 : 도로시설물 부속 기전시설물 유지보수"
근거근거근거
"○서울특별시 도로기전설비 설치 및 관리에 관한 규정
○도로기전시설 설치 및 유지관리 지침"
경위경위경위

계획계획계획

