부서부서부서
서울기록원 운영지원과
사업사업사업
서울기록원 건립
예산예산예산
"38,823,470,500"
지출지출지출
"1,531,646,030"
유아이디
6110000201630538
기능기능기능
"일반공공행정
"
정책정책정책
정보관리강화
단위단위단위
기록물 시설관리
목적목적목적
"○시정 중요기록물에 대한 영구보존을 위한 시설, 장비 및 환경을 갖춘 기록관리 전문시설을 건립하여, 체계적이고 전문적인 기록 보존관리 및 활용 극대화<br> ○ 지식정보화 시대를 맞이하여 기록정보의 체계적인 관리 및 자원화와 대시민 서비스 제공을 통한 시민 알권리 보장과 시민과 공유/활용성을 증진으로 시정의 투명성 및 책임성 확보"
내용내용내용
"○ 위    치 : 은평구 녹번동 산 1-61번지 외 2 (시유지 8,998㎡)<br> ○규    모 : 지하2층/ 지상4층,  연면적 15,610㎡<br> ○사업기간 :  2014.07 ~ 2018.6<br> ○사업내용<br>   -주요기능<br>     · Archive : 서울시 전문 기록물 관리기관으로서 시정 영구기록물의 보존관리<br>     · Network &amp; Communication : 자치구 및 산하 공공기관의 기록물 관리에 대한 지원 및 지도"
근거근거근거
"○공공기록물 관리에 관한 법률 제11조
○지방기록물관리기관 설립 기본계획(시장방침 제667호, ’07.12.4)
○ 희망서울 시정운영계획
- 정보소통 혁신 종합계획(행정1부시장 방침 제118호, ’13.3.15)
- 서울기록원 건립계획(행정1부시장 방침 제274호, ’13.6.14)
- 서울기록원 건립 변경계획(시장 방침 제277호, ’13.10.14)
- 서울기록원 건립 개선계획(시장 방침 제243호, ’13.09.14)"
경위경위경위
○2013.04~06 : 서울기록원 건립 타당성 조사 용역<br>○2013.10.14  : 서울기록원 건립 변경계획 수립(시장 방침 제277호)<br>○2013.10.28  : 市 지방재정 투융자심사(조건부 승인)<br>○2014.03.21  : 공유재산 심의(결과 적정)<br>○2014.03.24  : 중앙 투융자심사(승인)<br>○2014.04.24  : 시의회 공유재산관리계획 승인
계획계획계획
○ 기본 및 실시설계 : 2015.01~07<br>○ 공사 및 책임감리 발주 : 2015.07<br>○ 기존 건축물 철거 : 2015.07~<br>○ 공사시행 : 2015.08~<br>○ 건설사업관리시행 : 2015.07~
