부서부서부서
주택건축국 임대주택과
사업사업사업
공공원룸주택 매입·건설 공급
예산예산예산
"92,800,000,000"
지출지출지출
0
유아이디
6110000201230433
기능기능기능
"사회복지
"
정책정책정책
수요자 중심의 임대주택 공급 확대
단위단위단위
공공임대주택 공급확대(국민)
목적목적목적
"2~3인 가구, 대학생, 비정상 거처 등 수요에 대응한 편리하고, 안전한 도시형생활주택인 공공원룸 주택 공급"
내용내용내용
○ 매입 : 원룸형 도시형생활주택을 매입하여 임대주택으로 공급<br> ○ 건설 : 자투리 시유지 등을 활용 건설하여 임대주택으로 공급<br>    ※ 시유지 추가 발굴시 매입형 공공원룸주택 사업비로 건설 추진
근거근거근거
"- 도시형 생활주택(원룸형)매입방안 검토 보고(행정2부시장 제37호, 2012.02.14)"
경위경위경위
○2011.11.23 수요자 중심 임대주택 8만호 공급계획<br>○2012.02.14 도시형생활주택 매입방안 검토
계획계획계획

