부서부서부서
관광체육국 체육정책과
사업사업사업
고척스카이돔 운영
예산예산예산
"7,235,990,000"
지출지출지출
0
유아이디
61100002015301FE
기능기능기능
"문화및관광
"
정책정책정책
시민체육 및 국제스포츠 진흥발전
단위단위단위
시립체육시설의 안정적 운영 및 관광 명소화
목적목적목적
서남권 돔야구장의 경기시설과 수익시설 등을 원활하게 운영하여 돔구장 이용률 제고
내용내용내용
"○사업수행 : 민간위탁기관<br> ○사업기간 : 2015. 7~12.<br> ○’15년도 소요예산(안) : 700,000천원<br> ○사업내용<br>    - 경기장 기능실 집기류 등 구매 등 : 700,000천원<br>      ？ 각 기능실별 선수락카, 벤치, 책상, 의자, 테이블, 캐비넷 등 집기 : 500,000천원<br>      ？ 외야 놀이방 설치 등 : 50,000천원<br>      ？ 수유실, 의무실, 식당 및 주방 집기 : 150,000천원"
근거근거근거
"○법령상 근거
- 「국민체육진흥법」 제12조(체육시설의 설치 등 )
- 「체육시설의 설치？이용에 관한 법률」 제5조(전문체육시설)
○기타 근거
- 서남권 문화체육컴플렉스 건립계획, 시장방침 제409호(2007.7.26.)
- 서남권 돔야구장 사업계획변경 추진계획(교통 추가보완 등), 시장방침 제233호(2013.8.25.)
- 프로구단 유치를 위한 서남권 돔야구장 추가 시설개선 계획, 행정1시장방침 제211호"
경위경위경위
○2007. 07.  : 서남권 문화체육컴플렉스 건립계획 수립<br> ○2007. 02.  : 하프 돔 착공계 제출<br> ○2009. 08.  : 서남권 돔 야구장 건립계획(하프돔→완전돔)<br> ○2013. 08.  : 서남권 돔야구장 사업계획변경 추진계획 수립(교통 추가보완 등)<br> ○2014. 06.  : 프로구단 유치를 위한 서남권 돔야구장 추가 시설개선 계획 수립
계획계획계획

