부서부서부서
기후환경본부 자원순환과
사업사업사업
수도권매립지 제3매립장 기반시설조성
예산예산예산
"1,806,429,000"
지출지출지출
0
유아이디
611000020163075F
기능기능기능
"환경보호
"
정책정책정책
효율적인 폐기물처리
단위단위단위
안정적인 폐기물 처리
목적목적목적
수도권매립 정책 4자협의체 합의에 따른 제3매립장 기반시설 조성공사 분담금(자원회수시설 소각재 반입분)
내용내용내용
수도권매립지 제3매립장 기반시설 조성사업 분담금
근거근거근거
"폐기물처리시설 설치촉진 및 주변지역지원 등에 관한 법률 제28조
폐기물 관리법 제56조
공유수면 및 매립에 관한 법률 제38조
수도권매립지 정책 4자협의체 합의서(2015.6.28.)
수도권매립지 제3매립장 1단계 기반시설공사 사업추진에 따른 기관간 역할에 관한 협약(2016.5.)"
경위경위경위
수도권매립지 정책 4자협의체 연장사용 최종 합의(2015.6.28.)<br>공유수면 매립 실시계획 변경 승인(2015.9.30.)<br>수도권매립지관리공사 2016년 3개 시·도 자치단체분담금 통보(2015.10.~11.)<br>수도권매립지 제3매립장 기반시설(1단계) 조성공사 시행(2015.10.~2018.12.)
계획계획계획

