부서부서부서
푸른도시국 공원조성과
사업사업사업
봉제산근린공원(강서) 조성
예산예산예산
"9,285,039,590"
지출지출지출
0
유아이디
6110000200831936
기능기능기능
"국토및지역개발
"
정책정책정책
생활권 공원확충
단위단위단위
미집행 공원조성
목적목적목적
장기미집행 도시계획시설인 봉제산근린공원의 시설예정지를 보상하고 민원해소와 시민 휴게공간 제공을 위한 테마공원을 조성하여 삶의 질 향상에 기여코자 함
내용내용내용
"토지보상 및 공원조성(자연체험학습원, 무궁화공원, 산자락쉼터, 봉수대, 태양광장 등)"
근거근거근거
"『국토의계획및이용에관한법률』제48조(도시계획시설결정의 실효)
『도시공원및녹지등에관한법률』제19조(도시공원의 설치 및 관리)"
경위경위경위
"‘13. 4. 04 : 공원조성계획(변경) 결정(최종)<br>‘13.12. 31 : 자연체험학습원 2단계 조성<br>‘14. 5. 01 : 치유의 숲 조성<br>‘14. 8. 27 : 투자심사(변경)-70,634백만원<br>‘15. 4. 02 : 도시계획시설(공원)사업 실시계획 변경 인가(강서구고시 제2015-27호)<br>‘15. 12 : 봉제산근린공원 진입로 정비사업 완료<br>？16. 2 ~ 8. : 토지보상 시행(4,800㎡)<br>？16. 1. ~ 10 : 무허가건물 철거"
계획계획계획

