부서부서부서
안전총괄본부 도로계획과
사업사업사업
금호로 확장
예산예산예산
"5,025,423,530"
지출지출지출
0
유아이디
6110000201630392
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
중구와 성동구를 연결하는 금호로의 도로확장 조속 시행으로 향후 주변 주택재개발사업 완료시 도로 병목현상으로 인한  교통정체 해소
내용내용내용
"○위    치 : 성동구 성동구 신금호역 로터리 금호동2가 220-1    <br> ○규    모 : 도로확장 폭 15m→20m, 연장 50m<br> ○사업기간 : 2016. 1월 ~ 2018. 12월<br> ○사업내용 : 도로확장 및 지하철출입구 신설 및 이설 <br> ○총사업비 : 7,344백만원(시설비 4,208 보상비 2,936 설계비 380)"
근거근거근거
국토의계획 및 이용에관한법률
경위경위경위
○ ‘13.07.08	~ 07.9		현장시장실 운영<br> ○ ‘15.07.20			시비예산 반영요청(성동구청 토목과)
계획계획계획

