부서부서부서
안전총괄본부 교량안전과
사업사업사업
운행제한차량 단속
예산예산예산
"1,198,134,000"
지출지출지출
"66,380,800"
유아이디
6110000200830373
기능기능기능
"수송및교통
"
정책정책정책
교량관리
단위단위단위
교량시설물 운영(일)
목적목적목적
한강교량 및 도로시설물 구조를 보전하고 시민들의 통행안전 도모
내용내용내용
"24시간 상시 서울시 전 도로에서 운행제한차량 단속업무<br>- 축하중 10톤 미 총중량 40톤 초과차량<br>- 차량의 폭 2.5m, 높이 4.0m, 길이 16.7m(굴절차 19m)<br>- 별도중량(32t이하)이 제한 공고된 도로시설물 운행차량"
근거근거근거
"도로법 제59조
도로법시행령 제55조"
경위경위경위
- '94.10 성수대교 붕괴이후 단속업무 추진<br>- '94.11 단속초소 설치완료(39개소)<br>- '96.05 자치구에서 수행하던 단속업무 본청 인수<br>- '04.03 단속대상을 시 전도로(1.114km)로 확대 등
계획계획계획

