부서부서부서
일자리노동정책관 일자리정책담당관
사업사업사업
서울일자리센터 운영활성화
예산예산예산
"780,791,000"
지출지출지출
"288,231,180"
유아이디
611000020103035A
기능기능기능
"사회복지
"
정책정책정책
실업없는 살기좋은 서울 구축
단위단위단위
일자리 연계 및 취업지원
목적목적목적
ㅇ 일자리플러스센터의 내실 있는 운영으로 서울의 대표적인 취업알선기관으로 발전
내용내용내용
"ㅇ계획목표 : 취업알선 13,000명 <br>ㅇ주요내용 : 계층별(청장년, 여성, 고령자) 취업상담 및 알선,  창업상담 및 경영컨설팅 지원 등"
근거근거근거
부시장방침 제 663호(‘08.12.28)
경위경위경위
글로벌경제 위기로 인한 고용악화를 완화하기 위하여 일자리플러스센터 설치 운영
계획계획계획
"○일자리 창출（취업알선) 목표 :  10,000명(‘11년)  ⇒  11,000명(’12년)   ⇒  11,500명(‘13년) 　  <br>○향후 추진계획<br>    - 1:1 맞춤형 토탈캐어(Total Care) 지속(취업준비교육 30회, 심층상담교육 30)<br>    - 일자리플러스 지역센터 운영 (전문 상담사 5명)<br>    - 일자리발굴 산·학·관 실무협의 체계구축(신성장 동력산업분야 협회 등)<br>    - 앱(APP)을 통한 고용정보 제공"
