부서부서부서
푸른도시국 공원녹지정책과
사업사업사업
공원이용 만족도 조사
예산예산예산
"35,000,000"
지출지출지출
0
유아이디
611000020163018D
기능기능기능
"국토및지역개발
"
정책정책정책
공원 녹지정책 개발 및 만족도 개선
단위단위단위
공원 유지관리 및 이용활성화
목적목적목적
- 시민들의 공원 이용 행태를 파악하고 관리상 문제점 보완을 위해 만족도 조사 실시<br>- 주요 공원별 관리에 대한 시민 만족도로 개선사항 파악 및 발전방향 수립
내용내용내용
- 도시공원 20개소 이용 만족도 조사
근거근거근거

경위경위경위
12.10. : 2012년 공원이용 만족도 조사 실시(주관 : 공원녹지정책과)<br>‘14.10.  : 행정사무감사시 만족도 조사 관련 미비점 건의<br>‘15.06. : 2015 행정서비스 시민만족도 조사 실시<br>‘16.05.~08 : 2016 공원이용 만족도조사 진행중
계획계획계획
- 만족도 조사 방침 수립 2017.03~2017.03<br>- 업체 선정 2017.04~2017.05<br>- 만족도 조사 실시 및 결과분석 2017.05~2017.08<br>- 만족도 조사 완료 및 개선대책 수립 2017.08~2017.08
