부서부서부서
관광체육국 체육진흥과
사업사업사업
서울시 어르신 생활체육대회 개최
예산예산예산
"147,994,000"
지출지출지출
0
유아이디
6110000200830957
기능기능기능
"문화및관광
"
정책정책정책
시민생활체육 진흥발전
단위단위단위
생활체육 활성화
목적목적목적
"○ 생활체육대회를 통한 어르신들의 신체적, 정신적 건강유지 및 증진<br> ○ 건전한 여가선용을 위한 노후생활 여건을 제공하여 삶의 질 향상"
내용내용내용
"○참가대상 : 서울시 어르신 5,000여명  <br> ○사업기간 : 2014. 10 <br> ○’14년도 소요예산(안) : 150,588천원<br>   - 국비 및 시비 매칭사업(50:50이상)<br>   - ’14년도 국비지원액(22,588천원)"
근거근거근거
"○국민체육진흥법 제3조(체육진흥시책과 권장) 및 제8조(지방체육의 진흥)
○ 서울특별시생활체육진흥조례 제3조(경비의 지원)
○ 문화체육관광부 지방체육업무편람(어르신체육활동 지원)"
경위경위경위

계획계획계획
- 계획수립 : 8월<br>- 보조금교부 : 9월<br>- 대회개최 : 10월
