부서부서부서
여성가족정책실 가족담당관
사업사업사업
아동복지시설 운영지원
예산예산예산
"76,642,311,000"
지출지출지출
"14,833,368,400"
유아이디
6110000200832527
기능기능기능
"사회복지
"
정책정책정책
행복한 가족만들기 및 아동복지 증진
단위단위단위
아동복지 서비스 증진
목적목적목적

내용내용내용
"○ 보호필요아동이 일반가정과 같은 환경속에서 자랄 수 있도록 시설종사자가 부모의 역할을 하면서 아동 양육<br>○ 보호필요아동이 건전한 사회인으로 성장할 수 있는 자립기반조성에 필요한 경제적, 사회적 문화적 프로그램 지원"
근거근거근거
○ 지원근거 : 아동복지법제31조
경위경위경위
"○ 1961. 12. 30 아동복지법 제정<br> ○ 1976. 09. 10	불우아동건전육성 대책 수립<br> ○ 1981. 04. 13	아동복지법 개정<br> ○ 2000. 01. 12 아동복지법 전면개정(법률 제6,151호)<br> ○ 2004. 03. 22 아동복지법 일부개정(법률 제7,212호)<br> ○ 2005. 01. 01 아동복지사업 중앙정부의 지방이양(분권 교부세 교부)<br> ○ 2015. 03. 27 아동복지법 일부개정(법률 제13,259호)"
계획계획계획

