부서부서부서
서울도서관 행정지원과
사업사업사업
서울시 발간자료 원문DB 구축
예산예산예산
"64,000,000"
지출지출지출
0
유아이디
6110000201330291
기능기능기능
"문화및관광
"
정책정책정책
도서관 및 독서문화 진흥
단위단위단위
서울도서관 운영
목적목적목적
서울도서관에서 납본받은 시정간행물과 과거 자료들을 단계별로 디지털화하고 DB를 구축하여 매체변환을 통한 자료의 보존 및 웹을 통한 대시민 정보접근 ？ 정보공유 환경을 제공
내용내용내용
서울시 발간자료 원문DB 구축 및 HW/SW 구매
근거근거근거
"도서관법 제23조, 서울특별시도서관및독서문화진흥조례 제18조, 제20조"
경위경위경위
○2013. 5: 명사컬렉션 운영컨텐츠 등 제작<br>○2013.9~12: 2013 서울시정자료 디지털화 및 DB 구축사업 추진
계획계획계획
기본계획 수립         2013.10<br>사업비 신청 및 집행 2014.01~12<br>사업비 집행 정산      2014.12~2015.02
