부서부서부서
안전총괄본부 도로계획과
사업사업사업
밤고개로 확장
예산예산예산
"13,190,522,310"
지출지출지출
"60,753,260"
유아이디
61100002016303C4
기능기능기능
"수송및교통
"
정책정책정책
도로 건설
단위단위단위
간선도로망 확충(도시개발특별)
목적목적목적
강남지구 보금자리주택과 세곡2지구 보금자리주택 개발에 따른 교통량 증가에 대비하여 도로확장으로 원활한 교통소통에 기여
내용내용내용
"○위    치 : 강남구 수서동 수서IC ~ 세곡동 세곡사거리<br> ○ 규    모 : 도로확장  폭 6→8차로, 연장 1,200m<br> ○ 사업기간 : 2014년 ~ 2018년 <br> ○ 총사업비 : 31,600,000천원(시비 1,600,000천원, LH분담금 30,000,000천원)"
근거근거근거
-「KTX 수서역 등 기반시설 입지에 따른 도로개선대책 용역 시행」
경위경위경위
○ ’14.02.13      : 세부시행계획 방침수립<br> ○ ’14.02.18      : 용역타당성심사 및 용역발주전 심의 완료<br> ○ ’14.06.16 ~    : 용역착수(~ ‘15.12.30)<br> ○ ’14.12.22      : 전문가 자문회의 개최<br> ○ ‘15.7월 현재   : 타당성조사 및 기본계획용역 시행 중
계획계획계획

