부서부서부서
정보기획관 정보시스템담당관
사업사업사업
한국지역정보개발원 분담금 납부
예산예산예산
"333,441,000"
지출지출지출
0
유아이디
6110000200833343
기능기능기능
"일반공공행정
"
정책정책정책
행정정보시스템 고도화
단위단위단위
행정정보시스템의 기능강화
목적목적목적
2008년도 한국지역정보개발원 신규가입에 따라 16개 시도와 함께 지방행정표준정보시스템의 고도화 및 운영활성화 등의 발전방안을 모색하는데 우리시가 주도적인 역할을 수행 하고자 함
내용내용내용
- 한국지역정보개발원 참여 및 분담금 납부
근거근거근거
- 전자정부법 제72조(한국지역정보개발원의 설립 등) 및 동법시행령 제87조제1항
경위경위경위
- 2007. 1. ~ 2008. 1 : 한국지역정보개발원 설립 준비위원회 참여<br>- 2008. 1.31 : 한국지역정보개발원 가입(창립총회 개최)<br>- 2008. 2.21 : 창립이사회 개최 ('08년도 서울시 분담금 : 263백만원)<br>- 2008. 9.30 : '09년도 서울시 분담금결정 (266백만원)<br>- 2009. 9.17 : '10년도 서울시 분담금결정 (278백만원)<br>- 2010. 9.17 : '11년도 서울시 분담금결정 (286백만원)
계획계획계획
- 2016. 4. : 한국지역정보개발원에서 시도별 분담금 결정 및 통보<br>- 2017. 1  : 분담금 납부
