부서부서부서
중부공원녹지사업소 공원운영과
사업사업사업
재해 위험수목 제거 및 정비
예산예산예산
"230,000,000"
지출지출지출
0
유아이디
6110000200831841
기능기능기능
"국토및지역개발
"
정책정책정책
남산의 입체적 개발을 통한 서울의 대표공원화
단위단위단위
남산 및 산하공원 보수정비 사업
목적목적목적
많은 시민들이 이용하는 남산공원 및 산하공원 내 도로와 시설물 주변에 재해우려가 있는 <br>위험수목을 정비하여 안전사고를 사전에 예방
내용내용내용
"○ 위험수목정비(b40㎝이하) 175주<br>○ 위험수목정비(b40㎝이상) 150주<br>○ 정비수목처리(반출, 처리) 200주<br>○ 훼손지복구식재(키큰나무) 100주"
근거근거근거
"재난 및 안전관리기본법 제26조 
자연재해대책법 제3조"
경위경위경위
"2016.1 : 사업계획수립<br>2016.2~11: 상,하반기 재해위험수목정비공사"
계획계획계획
2017. 1 ~ 2 : 사업계획 수립 및 설계용역 시행<br>2017. 2 ~ 12 : 사업시행
