부서부서부서
도시계획국 도시관리과
사업사업사업
소외·낙후지역 도시경관개선
예산예산예산
"6,295,564,650"
지출지출지출
"38,054,450"
유아이디
6110000201230016
기능기능기능
"국토및지역개발
"
정책정책정책
도시관리의 질적수준제고
단위단위단위
도시건축공동위원회 운영 등
목적목적목적
ㅇ 소외되고 낙후된 경관취약 지역의 생활환경 개선을 통해 마을 커뮤니티를 복원하고  쾌적하고 매력 있는 경관 조성
내용내용내용
"ㅇ 가로정비 및 주민편의시설 설치 등<br>ㅇ 하부공간 도색, 조명설치, 교각 녹화, 보행로 및 이면도로 정비 등<br>ㅇ 역사주변 보행로 및 이면도로 정비 등<br>ㅇ 골목길 환경개선, 주민 편의시설 설치 등"
근거근거근거
"ㅇ 법령상 근거
- 경관법 제13조(경관사업의 대상 등), 동법 제16조(경관협정의 체결)
- 경관조례 제6조(경관사업에 대한 재정지원), 동조례 제14조(경관협정에 관한 재정지원)"
경위경위경위
ㅇ 2016.04.28. :        경관사업 대상지 수요조사 계획 수립<br>ㅇ 2016.05.02.~ 05.27. : 대상지 수요조사(자치구 대상)<br>ㅇ 2016.06.21. :        수요조사 결과 보고(2개 자치구 3개소)<br>ㅇ 2016.06.23. :        대상지 현장조사<br>ㅇ 2016.07.18. :        대상지 선정심사계획 수립<br>ㅇ 2016.08. :          대상지 최종심사(3개소)
계획계획계획
ㅇ 2016.08.~09. :       자치구 사업계획 수립 및 구 자체 예산 확보<br>ㅇ 2016.09.~10. :       자치구 사업계획 검토 및 예산 재배정 계획 수립·재배정<br>ㅇ 2016.10.~12. :       기본 및 실시설계 시행(추진)
