부서부서부서
교통방송 기획조정실
사업사업사업
eFM 방송제작·운영
예산예산예산
"2,529,956,000"
지출지출지출
"134,492,020"
유아이디
6110000200834720
기능기능기능
"수송및교통
"
정책정책정책
방송운영 및 관리
단위단위단위
방송제작
목적목적목적
"외국인을 위한 차별화된 고품격 방송서비스를 제공함으로써 국제도시 '서울'의 위상을 제고하고, 서울 및 수도권 거주 외국인과 관광객에게 필요한 정보를 적시에 제공하여 외국인 친화적 환경조성에 기여"
내용내용내용
"FM 101.3Mhz 라디오 채널을 통해 외국인을 위한 각종 생활정보(교육, 의료, 주택, 물가, 쇼핑 등), 관광명소, 문화계 소식 및 교통·기상정보 제공"
근거근거근거
"tbs 영어FM방송 도입·운영계획(서울특별시장방침 제280호, 2008.05.27)"
경위경위경위
-2008년 7월 3일                  영어FM방송사업자로 선정(방송통신위원회)<br>-2008년 8월 15일~11월30일  단계별 시험방송 실시<br>-2008년 12월 1일                eFM 개국
계획계획계획
-eFM 정규프로그램 제작(1일 24시간)<br>-eFM 미니월드컵 등 현장방송 제작<br>-tbs eFM 개국5주년 특집 콘서트 제작<br>-창립 23주년 특집 프로그램 기획 및 제작 등
