부서부서부서
주택건축국 공동주택과
사업사업사업
"아파트지구(반포, 서초, 여의도) 지구단위계획 수립"
예산예산예산
"420,000,000"
지출지출지출
0
유아이디
61100002017300E0
기능기능기능
"국토및지역개발
"
정책정책정책
평생 살고 싶은 주거공동체 만들기
단위단위단위
공동주택 커뮤니티 활성화 및 공동 주거문화 개선(주택사업특별)
목적목적목적
"아파트지구 조례 및 개발기본계획으로는 관리의 한계가 있으며, 한행법 및 제도, 도시여건변화에 부응하는 관리방안이 필요하며,<br>아파트지구 내 완료 및 사업추진 중인 재건축단지 계획과 아파트지구 개발기본계획의 정합성을 맞추고<br>현재 재건축사업 미시행중인 아파트지구의 체계적이고 합리적인 계획을 수립하고자 함"
내용내용내용
기정 아파트지구 개발기본계획(정비계획)을 재정비하여 지구단위계획 수립
근거근거근거
"도시 및 주거환경정비법 제4조 및 부칙 제5조
서울특별시 아파트지구 개발기본계획 수립에 관한 조례"
경위경위경위
"- '76.08.21  아파트지구(반포, 서초, 여의도) 고시(건설교통부고시 제131호)<br>- '77.03.29  아파트지구 개발기본계획 승인(건설교통부승인, 건축444.1-6149)<br>- '83.06.28  반포아파트지구 개발기본계획변경결정고시(서울특별시고시 제1983-336호)<br>- '83.07.05  서초아파트지구 개발기본계획변경결정고시(서울특별시고시 제1983-335호)"
계획계획계획
"용역실시계획 수립 및 용역계약 : 2017. 1 ~ 2017. 2  실시계획 방침 수립, 용역업체 선정 및 계약<br>용역 시행                              : 2017. 3 ~ 2017.10  기초조사 및 분석, 계획안 작성 등<br>용역 준공                              : 2017.11 ~ 2017.12  계획 결정절차 이행 및 결정 고시"
