부서부서부서
서울대공원 총무과
사업사업사업
공원 안전시설 보수 및 정비
예산예산예산
"12,132,525,387"
지출지출지출
"612,413,560"
유아이디
6110000201430377
기능기능기능
"국토및지역개발
"
정책정책정책
공원이용시민 만족도 향상
단위단위단위
동물사 관리기능 및 야생동물 종보전
목적목적목적
ㅇ준공된 지 30년이 경과된 노후 시설물에 대한 보수 보강을 실시하여 적정한 동물사육 환경 유지 및 쾌적하고 안전한 관람환경 조성
내용내용내용
ㅇ공원안전시설 보수 및 정비
근거근거근거
"ㅇ법령상 근거
- 건축법 제35조 건축물의 유지관리
- 시설물의 안전관리에 관한 특별법(법률 제9829호, 09.12.29시행) 등
ㅇ기타 근거(방침, 지침 등)
- 특정관리대상시설 지정, 관리지침(소방방재청 11.1.13)
- 특정관리대상시설 표준안전점검 결과(도시안전과-9133, 13.4.24)"
경위경위경위
-16.5~6월 : 유지관리 정비예산(안) 현장실사<br>-16. 6월 : 유지관리 정비예산(안) 작성
계획계획계획

