부서부서부서
데이터센터 기획관리과
사업사업사업
정보자원 통합 인프라 구축
예산예산예산
"11,690,538,000"
지출지출지출
"174,000"
유아이디
6110000200931338
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
시스템 장비교체 및 보강
목적목적목적
"○ 정보자원 공동활용, 자원운용 확장성 확보 등 IT자원관리의 효율성 제고<br>   ○ 저전력, 고효율의 환경친화적인 IT인프라 구축으로 그린데이터센터 구현<br>   ○ 정보화사업 하드웨어(H/W)분야 통합구축으로 H/W 도입의 전문성 강화<br>   ○ 신규 서비스 추가 및 증가되는 데이터 수용을 위한 스토리지 증설 및 시민의 소중한 정보보호를 위한 완벽한 백업 및 복구 체계 구축"
내용내용내용
"○ 노후장비 교체 : 총 102대의 서버, 스토리지, 스위치, DBMS 등<br>  - 백오피스 : 서버 35대, 기타장비 8대(스토리지 5대, 스위치 2대, 기타1대) 등<br>  - 프론트오피스 : 서버 48대, 기타장비 11대(스토리지 7대, 스위치 4대) 등<br>○ 신규사업대상 : 11개부서, 21개사업 총 78대의 서버, 스토리지 등<br>  - 서버 66대, 스토리지 4대, 백업장비 2대, 스위치 6대 등<br>○ 이중화 구축 : 9대(백오피스 2대, 프론트"
근거근거근거
"○ 서울시 IT자원(H/W)예산편성개선계획(정보자원운영과-1969, ‘15.6.10,)
○ 정보자원통합및인프라구축개선계획(운영1과-2569, ？08. 8.11)"
경위경위경위
○ ‘08. 08. 11	: 그린데이터센터 구축을 위한 정보화 전략계획<br>○ ‘15. 04. 12	: 2014년 정보자원 통합인프라 구축 및 시스템 보강 사업 추진 결과 보고<br>○ ‘15. 06. 10	: 서울시 IT자원(H/W) 예산편성 개선 계획(H/W 예산은 데이터센터에서 일괄 편성 추진)<br>○ ‘15. 06. 12	 : 정보화사업 IT자원(H/W) 예산 편성 방법 변경 내용 알림<br>○ ‘16. 05. 27	: 정보자원 통합인프라 구축 사업추진
계획계획계획
"○ 2017.1~2 : 사업수행 세부계획 수립<br>○ 2017.1~3 : 보안성검토, 제안요청서검토, 계약심의등 <br>○ 2017.4~5 : 계약의뢰, 입찰공고<br>○ 2017.4~5 : 제안평가 및 협상, 게약체결<br>○ 2017.6~12 : 사업추진(장비도입 및 설치, 검수)"
