부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
성매매 예방사업 활성화
예산예산예산
"44,858,000"
지출지출지출
"6,150,000"
유아이디
6110000200831605
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
보호필요여성의 복지향상
목적목적목적
○시민？청소년 교육 등을 통하여 성매매 방지 및 성평등 문화를 확산하고 폭력없는 인터넷 환경 조성을 위한 「인터넷 시민감시단」 운영 및 지역사회 자원 연계를 통한 효율적 사업 추진
내용내용내용
"○위     치 : 서울특별시 마포구 어울마당로 5길 34<br>○규     모 : 지상 2층, 지하 1층 단독 건물(대지면적 540.5㎡, 연면적 451㎡㎡)<br>○사업기간 : 2016. 1 ∼ 12월<br>○사업내용 :<br>-위기 십대여성 성매매 재유입 방지를 위한 성교육장 운영<br>-성인.청소년 대상 성매매 예방교육 실시<br>-폭력없는 인터넷 환경 조성을 위한 「인터넷 시민 감시단」운영<br>-성매매피해자 관련시설 종사자 아카데미 및 포럼 실시<br>-지역사회 자원 연계"
근거근거근거
"○법령상 근거
-양성평등기본법 제30조(성폭력·가정폭력·성매매 범죄의 예방 및 성희롱 방지), 제33조(복지증진)
-성매매방지 및 피해자 보호 등에 관한 법률 제3조(국가 등의 책임), 제5조(성매매 예방교육)
○기타 근거(방침, 지침 등)
-2015년 성매매 예방교육 추진계획(여성정책담당관-9944, 2015.6.4.)"
경위경위경위
○2000. 6월  청소년 성매매방지대책 관련 윤락가출여성 선도재활대책 추진계획 수립<br>○2000.12월  늘푸른여성지원센터 설립？운영<br>○2011.      인터넷 시민감시단(1기) 위촉 및 운영<br>○2013.      교육연극을 활용한 찾아가는 청소년 성매매 예방교육 실시
계획계획계획

