부서부서부서
기술심사담당관
사업사업사업
건설 기술심의회 운영
예산예산예산
"386,388,000"
지출지출지출
"24,028,620"
유아이디
6110000200830668
기능기능기능
"수송및교통
"
정책정책정책
건설공사 설계수준향상
단위단위단위
건설기술심의회 운영
목적목적목적
- 건설공사 관련 분야별 전문가로 위원회를 구성하여 서울시에서 시행하는 건설공사 설계의 타당성 및 시설물의 안전？시공기술의 적정성 확보 등 건설기술에 관한 사항을 심의하여 건설기술 발전과 시공의 품질 향상에 기여
내용내용내용
- 건설기술심의위원회(5개 소위원회) 운영<br>  · 건설기술심의·설계심의분과·계약분쟁자문·건설기술자문·신기술활용심의 소위원회<br>- 건설공사장 안전점검 시행(연 5회)
근거근거근거
"○ 법령상 근거
- 건설기술진흥법 제5조 및 같은법 시행령 제17조
- 서울특별시 건설기술심의위원회 조례
- 서울특별시 건설기술심의위원회 조례 시행규칙
○ 기타 근거(방침, 지침 등) 
- 심의수당 지급기준 개선 검토(행정2부시장 2011.04.08) 
- 제13기 건설기술심의위원 선임 결과보고(행정2부시장 2014.01.03.)"
경위경위경위
○ '89.12.18 : 서울특별시 건설기술심의위원회 조례 제정<br> ○ '12.03.01 : 제12기 건설기술심의위원 구성？운영<br> ○ '13.01.07 : 제2기 설계심의분과위원회 구성？운영<br> ○ '14.03.01 : 제13기 건설기술심의위원 구성？운영<br> ○ '14.03.05 : 외부전문가 기동점검단 구성？운영<br> ○ '14.04.01 : 제4기 건설신기술활용심의위원 구성？운영
계획계획계획

