부서부서부서
한성백제박물관 총무과
사업사업사업
백제왕도유적 발굴조사
예산예산예산
"1,270,344,000"
지출지출지출
"46,127,890"
유아이디
611000020163011B
기능기능기능
"문화및관광
"
정책정책정책
선사·고대 역사문화 공간 창조
단위단위단위
소장유물 확보 및 보존
목적목적목적
"○ 백제왕도유적 발굴조사를 통한 박물관 소장유물 확보 및 백제 왕도유적 복원 자료 수집 ○ 몽촌토성, 풍납동토성, 석촌동고분군 등백제왕도유적의 세계문화유산 등재를 위한 학술기반 조성<br> ○ 서울 2천년 역사도시 복원을 위한 자료 확보 및 제공, 시민들의 역사의식 고취"
내용내용내용
"○ 사업기간 : 2016. 1∼12.<br> ○ 사업내용<br>  Ⅰ. 백제왕도유적 발굴조사<br>      - 백제왕도유적 발굴조사 진행 : 유구조사, 유물정리 <br>      - 발굴조사 자문회의 개최 : 자료집 작성, 조사방법 및 방향 자문  <br>      - 발굴조사보고서 발간 : 원고 작성, 유물 실측, 도면 정리 및 수정, 사진촬영 등"
근거근거근거
"- 2015년도 예산편성 잠정기준(2015 분야별 중점투자방향) : 삶과 전통이 어우러진 역사도시, 문화적 가치를 창출하는 “역사자원 재발견” 지속 추진
- 백제학연구소 설치 계획 (시장방침 총무과 제7321호, 2013.6.21.)
- 백제왕도유적[몽촌토성] 중장기 발굴조사 계획(백제학연구소 제566호, 2014.6.3.)
- 2000년 역사도시 서울의 유산을 인류의 유산으로 세계유산 등재 추진 계획(역사문화재과 제5416"
경위경위경위
○ 2014년 백제왕도유적 발굴조사 계획 수립		: 2014. 1. 21<br> ○ 몽촌토성 발굴조사 변경허가(발굴기간 연장)		: 2014. 4.  4<br> ○ 백제왕도유적[몽촌토성] 중장기 발굴조사 계획 수립     : 2014. 6. 3<br> ○ 몽촌토성 발굴조사 완료                              : 2014. 9. 2<br> ○ 몽촌토성 목책 재설치 공사 구간 발굴조사 착수 및 완료: 2014. 10. 23~11. 14.<br> ○ 20
계획계획계획

