부서부서부서
주택건축국 주택정책과
사업사업사업
임대주택종합개선대책 추진
예산예산예산
"18,700,000"
지출지출지출
"1,400,000"
유아이디
6110000201530371
기능기능기능
"사회복지
"
정책정책정책
서민주거 안정도모
단위단위단위
저소득층 주거안정 도모(일반)
목적목적목적
○임대주택 관리를 개선하고 입주민 중심의 맞춤형 과제 추진을 통해 입주민 자립기반 조성 등 임대주택의 이미지를 개선코자 함
내용내용내용
"○사업기간 : 2017. 1월 ~ 12월<br> ○사업내용 : 정책전문가협의회 운영, 임대주택관리 전문가 토론회 개최, 재개발임대주택 시범위탁                   모니터링단협의회 운영, 공공임대주택 관리시스템 효율화 및 공동체활성화 등<br> ○총사업비 : 150,000천원"
근거근거근거
"○기타 근거(방침, 지침 등) 
- 청책투어(？12.9월)
- 임대주택종합계획대책 추진계획(‘13.4.25 시장방침)"
경위경위경위
○ ’12.09  임대주택단지 청책투어<br> ○ ’13.04  임대주택종합개선대책 추진계획 <br> ○ ‘15.01  임대주택종합개선대책 보고
계획계획계획

