부서부서부서
문화본부 한양도성도감
사업사업사업
한양도성 탐방로 조성 및 정비
예산예산예산
"350,557,000"
지출지출지출
0
유아이디
6110000201330272
기능기능기능
"문화및관광
"
정책정책정책
한양도성 보존·관리·활용
단위단위단위
한양도성 보존·정비
목적목적목적
"한양도성 내외 탐방로를 조성하여 성곽의 아름다움을 조망할수 있도록 하고, 한양도성을 이용하는 시민편의 제공"
내용내용내용
-한양도성 복원된 성곽(25.542km) 한양도성 성곽 내외 탐방로 조성 및 기존탐방로 정비
근거근거근거
"ㅇ문화재보호법 제34조(관리단체에의한관리),같은법 제51조(보조금),같은법 제52조(지방자치단체의 경비부담)
ㅇ한양도성 보존·관리·활용 종합계획 (시장방침 제193호, 2012.6.5)"
경위경위경위
"ㅇ2012. 6. 5 : 한양도성 보존?관리?활용 종합계획 수립(시장방침 제193호)<br>ㅇ2012. 7.19 : 시정 핵심사업 점검 보고회<br>ㅇ2014.3~12 : 한양도성 인왕, 백악, 남산, 낙산 구간 탐방로 정비"
계획계획계획
국공유지 구간 외부탐방로를 우선 개설하고 사유지점유 구간은 연차별 추진
