부서부서부서
도시계획국 도시빛정책과
사업사업사업
한양도성 경관조명 유지관리 및 시설개선
예산예산예산
"629,756,000"
지출지출지출
0
유아이디
6110000200830748
기능기능기능
"국토및지역개발
"
정책정책정책
도시 야간경관 수준 향상
단위단위단위
야간경관 및 광고물 관리 등
목적목적목적
"○세계적으로 유례가 없는 우리 문화유산을 빛을 통하여 예술로 승화함으로써 세계문화유산 등재와<br>    더불어 관광자원화에 기여<br>○기존에 설치된 경관조명의 내구년한(6년) 경과, 조명등기구 훼손 등 사고 위험이 상존하고, 나트륨등의 사용으로 과도한 에너지 낭비요인이 있어 적기 시설 정비 추진"
내용내용내용
"○사 업 명 : 한양도성(장충지구과 주변경관조명 유지관리 및 시설개선<br> ○규    모<br>   - 유지관리비 : 총연장 18,627m 중 경관조명 설치연장 9,682m(2,435등)<br>   - 경관조명개선 : 장충지구 L= 1,053m(256등)<br>○사업기간 : 2017. 2월 ~ 2017. 12월<br>○사업내용<br>   - 기설구간 : 주변시설 개량 및 유지관리(보수공사, 자재구입 및 전기요금)"
근거근거근거
"○법령상 근거
- 서울특별시 빛공해 방지 및 좋은빛 형성 관리조례 제12조
(야간 경관 계획 및 야간경관가이드라인)
○기타 근거(방침, 지침 등) 
- 한양도성 경관조명 관리방안 개선 [공공디자인과-5099호, (2012. 4. 20)]
- 한양도성 경관조명 개선사업 추진계획보고(삼선 등 8개지구 연도별 추진 계획)
- 한양도성, 장수마을 조명개선 검토(시장요청사항, 2014. 12. 16)"
경위경위경위
○ ‘13. 4. 08		’한양도성 경관조명 시설개선‘ 계획 및 설계용역 방침<br>○ ‘13. 5. 02		인왕산 경관조명 시공방안 행정2부시장 보고<br>○ ‘14. 2. 25		실시설계용역 준공(남산지구 등 8개 지구)<br>○ ‘14. 7. 25		한양도성 경관조명 개선사업 추진계획 수립(8개지구 연도별 추진계획)<br>○ ‘15.12. 	     	한양도성 경관조명(인왕지구) 시설개선<br>○ ‘16.12.             한양도성(삼청지구)시설 개선
계획계획계획
○ 2017. 1 ~ 3 : 공사발주 <br>○ 2017. 4 : 입찰공고<br>○ 2017. 5 : 평가 및 계약체결<br>○ 2017. 6 ~ 12 : 공사시행
