부서부서부서
데이터센터 기획관리과
사업사업사업
국내중소기업 ICT 인프라 구축
예산예산예산
"251,849,000"
지출지출지출
0
유아이디
6110000201630140
기능기능기능
"일반공공행정
"
정책정책정책
정보서비스의 안정적 운영
단위단위단위
시스템 장비교체 및 보강
목적목적목적
○서울시 정보자원 인프라의 국산화를 통한 국산ICT 산업활성화<br>○국산ICT 운용실증증명 체계를 통한 국내 중소기업 제품 신뢰성 제고<br>○우수한 국내 ICT 제품 발굴을 통해 특정 외산자원의 독점구조 개선
내용내용내용
"○ 사업내용 : 국내 중소기업 제품 활성화를 위한 국산IT 활성화 4개년(2017년) 구축<br>○ 국산 ICT 인프라 시범환경 구축？운영 및 서울시 업무시스템 확대 적용<br>○ 도입장비 :  국산서버2대, 스토리지 1대, L3 스위치 2대<br>○ 서울시 국내중소기업 ICT 운용 사례 홍보"
근거근거근거
"○법령상 근거
- 정보통신 진흥 및 융합 활성화 등에 관한 특별법
○ 기타 근거(방침, 지침 등)
-「서울시 IT 인프라 국산화 추진계획」 (1부시장 방침 388호, ‘13. 9. 13.)
-「2014 서울시 국산 ICT 인프라 활성화」 추진계획 (단장방침, ‘14. 9. 19.)
-「2017 서울시 국산 ICT 인프라 고도화 기본」 계획 (국장방침, ‘16. 7. 18.)"
경위경위경위
‘14.6             미래창조과학부 「국내 ICT 경쟁력 강화전략」관련 사업과제 선정<br>○ 국비(5년간(‘14~’18) 10억원)를 지원받아 국산ICT 장비 활성화 기반 사업 추진<br>  - ‘14.9            서울시 국산 ICT 인프라 활성화 추진계획 1단계(2014년) 수립<br>  - ‘14.12 ~ ’15.4 「2014 서울시 국산 ICT 인프라 활성화 시범구축」 사업 추진<br>  - ‘16.9 ~ ’16.12 「2016 서울시
계획계획계획
○ 사업비 교부 : 2017.05~2017.06<br>○ 사업비 정산 :2017.05~2016.07<br>○ 계획수립 : 2017.06~2017.07<br>○ 사업발주 : 2017.07~2017.08<br>○ 계약체결 : 2017.09~2017.09<br>○ 사업수행 : 2017.09~2017.12
