부서부서부서
일자리노동정책관 사회적경제담당관
사업사업사업
공정무역도시 서울 추진
예산예산예산
"690,700,000"
지출지출지출
0
유아이디
61100002013300DF
기능기능기능
"사회복지
"
정책정책정책
사회적경제 생태계 조성
단위단위단위
사회적경제 인프라 구축
목적목적목적
"저개발국에 대한 공정거래 및 빈곤 문제 해결에 기여하고 있는 공정무역 운동의 적극적 추진을 통해 「공정무역도시, 서울」달성"
내용내용내용
"○지원대상 : (사)한국공정무역단체협의회<br> ○사업기간 : 2014. 1. 1 ~ 2014.12.31<br> ○사업내용 : 공정무역주간 운영, WFTO ASIA 컨퍼런스 개최, 공정무역 교육사업,<br>               공정무역 커뮤니티사업, 공정무역가게 지구마을 운영"
근거근거근거
"○서울특별시 공정무역 지원 및 육성에 관한 조례(‘12.11.1 제정)
○「공정무역의 수도, 서울」추진 기본계획(시장방침125호, ‘12.4.27)"
경위경위경위
○ 시민청(聽)내 ‘공정무역가게 지구마을’ 개관 : ‘13.1.12(토)<br> ○ 「서울특별시 공정무역위원회」구성·운영 : ‘13.3.15(금)<br> ○  2013년 제1회 서울특별시 공정무역위원회 개최 : ‘13.4.3(수)<br> ○  2013년「공정무역주간」운영 개최 : ‘13.5.6(월)~5.12(토)
계획계획계획
"○2013. 1 : 사업 추진계획 수립<br>  ○2013. 3 : 공정무역 아카데미 실시<br>  ○2013. 5 : 세계 공정무역의 날 한국페스티벌 및 공정무역주간 캠페인 실시<br>  ○2013. 10 : 공정무역 학교, 대학, 종교기관 공정무역 커뮤니티 실시"
