부서부서부서
물순환안전국 하천관리과
사업사업사업
동방1교 재설치 공사
예산예산예산
"1,133,075,640"
지출지출지출
"29,990,740"
유아이디
6110000201630327
기능기능기능
"국토및지역개발
"
정책정책정책
치수 및 하천 관리
단위단위단위
하천복원 및 정비
목적목적목적
○하천법에 근거한 하천정비기본계획에 따른 홍수 예방을 위한 여유고(-0.53m) 및 경간장(-4.9m) 부족으로 동방1교 재설치 필요 <br>○호압사길과 신림로가 만나는 접합로이나 교량 하중이 DB-18로 대형차량 등의 통과 피로하중 경감을 위해 버스를 제외한 일반차량 및 대형차량은 상류 50m지점의 동방2교로 우회하고 있어 교통불편 초래
내용내용내용
"○ 규    모 : 아치형 강교(폭 20m, 연장 30m) <br> ○ 사업기간 : 2016.1월~2017.12월 <br> ○ 사 업 비 : 5,050백만원(2016년 1,000백만원)<br>    ( 설계및철거비 400백만원, 가교설치비1,700백만원, 공사비 2,950백만원)"
근거근거근거

경위경위경위
"○여유고 및 경간장 부족으로 재설치 판정(안양천권역 하천기본계획, 수립중,'16.1 완료 예정)"
계획계획계획

