부서부서부서
여성가족정책실 여성정책담당관
사업사업사업
성매매피해자 구조지원
예산예산예산
"804,000,000"
지출지출지출
"245,000,000"
유아이디
6110000200834046
기능기능기능
"사회복지
"
정책정책정책
성평등 및 여성복지증진
단위단위단위
보호필요여성의 복지향상
목적목적목적
○성매매 피해 여성의 구조에서 자활까지 전 과정에 개입하여 피해 여성의 사회복귀 유도 및 성매매로의 재유입 방지
내용내용내용
"○지원대상 : 성매매피해자 지원시설 및 상담소 입소/이용자<br>○규    모 : 성매매피해자 지원시설(그룹홈, 자활지원센터 제외) 및 상담소 총 14개소<br>○사업기간 : 2016. 1 ∼ 12<br>○사업내용<br>-의료/법률/직업훈련 지원(분담률 국비:시비=50:50)<br>-성매매 피해여성 대상 치료/회복프로그램 운영 지원(분담률 국비:시비=50:50)"
근거근거근거
"○법령상 근거
-성매매방지 및 피해자 보호 등에 관한 법률 제3조, 제11조, 제18조"
경위경위경위
"○2002년  정부 합동 성매매방지대책 수립,추진<br>○2004년  성매매방지 및 피해자 보호 등에 관한 법률, 시행령, 시행규칙 제정(시행)<br>○2005년  성매매피해자 치료/회복 프로그램 운영 지원<br>○2005년  성매매집결지 자활지원사업 추진(운영지침 수립)<br>○2009년  성매매집결지 현장기능강화사업 도입<br>○2010년  성매매피해자 관련시설 평가 실시"
계획계획계획

