1-1-2 시장 직속의 <재난컨트롤타워> 설치

추진 상황

완료

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 재난 발생시 신속하고 현장 대응력을 제고한 재난컨트롤타워 기능 수행

 추진계획(정책개요)

○ ‘안전관리위원회’의 효율적 운영을 뒷받침하기 위해 조직 개편

- 안전관리위원회 기능 활성화를 위해 ‘도시안전과’를 ‘안전총괄과’로 재편

· ‘재난협력팀’ 신설(소방직 배치), 소방조직과의 연계를 강화, 황금시간대 신속

대응 체계 구축

- 시 재난컨트롤타워의 효율적 작동을 위해 소방재난본부 및 23개 소방서에

‘현장대응단’ 신설하여 현장 지휘·대응력 강화

○ 시장 직속 ‘안전관리위원회’를 통한 재난컨트롤타워 기능 수행

- 민·관·군·경이 참여하는 기존의 ‘안전관리위원회’를 확대 개편, 시장의 재난

및 안전관리 업무 협의·조정 기능 대폭 확대

· 안전관리정책의 심의 및 총괄·조정, 재난 및 안전관리업무 협의·조정 등 기능 수행

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

조직 개편

개편안

마련

개편안
시행
(완료)

시행

시행

시행

-

-

-

-

-  86  -

 연차별 투자수요 : 비예산 사업
 시민 참여실적

(단위 : 횟수)

설명회, 공청회 등

만족도 조사

민간전문가 자문 언론/방송 보도

보고서 발간

-

-

11

-

-

○ 도시안전 전문가 자문회의 개최 1회(’14.4.29.)

○ 희망서울 정책자문위원회(기획위원회 분과) 회의 개최 1회(’14.8.13.)

○ 서울안전자문단 개최 9회(’15년)

- ’15년 풍수해대책 검토(5.22.), 메르스 방역대책 추진현황 보고(6.17.),

서울시 노후시설물 종합관리 계획 보고(8.23.) 등

 추진실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

조직 개편

개편안 마련

개편안 시행

(완료)

시행

시행

시행

○ ‘민선6기 조직개편안(시장방침 제332호, ’14.12.4.)’ 수립 및 시행(’15.1.1.)

- ‘안전관리위원회’의 강화된 기능을 수행할 ‘안전총괄과’ 신설(←도시안전과)

안전관리위원회 기능

(기 존) 매년 수립되는 안전관리계획에 대한 서면 심의

(강화기능) 안전관리 관련 정책 심의·조정, 재난 및 안전관리업무의 기관 간 협의·조정

- ‘재난컨트롤타워’의 효율적 작동을 위해 소방조직과의 연계를 강화하는

‘현장대응단’ 신설

-  87  -

· 재난현장에서의 원활한 업무협조 및 통일성 있는 재난대응을 위해

소방재난본부 및 23개 소방서에 ‘현장대응단’ 신설

(재난컨트롤타워↔소방재난본부↔소방서 연계 강화)

○ 안전관리위원회 운영

- 설치근거 : 재난 및 안전관리 기본법 제11조(지역위원회), 서울특별시

재난 및 안전관리 기본조례 제6조(서울특별시안전관리위원회 설치)

- 안전관리계획 사전협의제도 운영 : 기본계획과의 정합성, 타계획과의

중복성 검토․조정 및 모니터링 시행

- 2015년 서울시 안전관리계획 수립(’15. 5월)

- 안전관리위원회 회의 개최(’15. 6.10) : 메르스 관련 대책 논의

《 서울안전자문단 구성․운영 》

 설치근거 : 재난안전 컨트롤타워 강화계획(시장방침 제17호, ’15.1.30.)
 기 능 : 전문가 시각의 재난대응, 안전정책 등에 대한 정책자문
 위 원 : 10명(방재, 토목, 건축 등 관련 전문가), ‘15.3월 구성
 ‘15.실적 : 총 9회 운영(30여건의 재난안전관련 사항 자문)

 향후계획

○ 안전관리위원회 정비 및 운영방안 개선

: ’17년 이후 ~

- 여성관련 단체장․여성 전문가 추가 위촉 및 통합방위협의회 회의와 연계한

회의개최 활성화 추진

총괄부서 조직담당관 : 심상원 ☎2133-6720

조직관리팀장 : 김지혜 ☎6733 담당 : 황은하☎6741

협조부서

안전총괄과장 : 송정재 ☎2133-8010 안전기획팀장 : 이창석 ☎8012 담당 : 안명권 ☎8013

소방행정과장 : 이성묵 ☎3706-1300 조직경영팀장 : 이웅기 ☎1320 담당 :최태권 ☎1323

-  88  -

