혁신-65

도로를 시민들의 문화공간으로
돌려드려요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

1,300백만원

집 행 액

533백만원

 최종목표

○ 동네 주민들이 주인공이 되는 지역별 맞춤형 모델을 구축 지원하여

골목길, 도로 등을 시민들의 문화공간으로 회복

 추진계획(정책개요)

○ 복작복작 예술로 골목길 프로젝트

- 동네 골목길, 유휴공간, 생활공간 등 예술로(路)에서 펼쳐지는 지역 예술단

체의 커뮤니티 중심 문화예술 활동 지원을 통한 동네(골목길) 문화 및 지역

문화예술 활성화

- 예술마을로의 발전 가능성이 있는 지역 사전조사/선정 후 기초문화재단 등

지역 거점 문화예술기관 및 지역 커뮤니티와 협력하여 마을 프로그램, 축제

등을 운영하여 서울 곳곳에 거점형 예술마을 조성

○ 사업 기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

문화예술

활동 지원

골목길 축제

주간

공모·

선정

(10개)

-

-

-

지원

지원

지원

공모·

선정

공모·

선정

공모·

선정

(15개)

(15개)

(15개)

월별

1회

월별

1회

월별

1회

월별

1회

월별

1회

월별

1회

-

-

-  1114  -

○ ’16년 분기별 세부 추진계획

단위사업

문화예술

활동 지원

’16년

1분기

2분기

3분기

4분기

사업 운영계획

사업 공모/선정절차

사업 본격 실행

사업 실행 완료 및 사업

수립

진행 및 지원금 지원

(사업 평가 포함)

결과보고/정산보고 진행

골목길 축제

사업 운영계획

주간

수립

사업 공모/선정절차

지원사업비 지원 및

진행 및 업무협약

사업 본격 실행

진행

(사업 평가 포함)

사업 실행 완료 및 사업

결과보고/정산보고 진행

 연차별 투자수요(계획)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비 1,300

-

250

300

350

400

-

단위사업

복작복작 예술로

골목길 프로젝트

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비

533

-

234

299

-

-

-

단위사업

복작복작 예술로

골목길 프로젝트

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

복작복작 예술로

골목길 프로젝트

7

4

15

286

2

(단위 : 횟수)

-  1115  -

○ 복작복작 예술로 골목길 프로젝트

- 2개 세부사업(복작복작 예술로(路), 예술마을 만들기) 내 프로그램 운영

: 총 352회 진행 (2015년 126회 / 2016년 226회)

- 사업 참여 단체/기관 및 관련 분야 전문가 참여 사업설명회, 성과보고회, 멘토

워크숍 진행 : 총 7회 (2015년 4회 / 2016년 3회)

- 복작복작 예술로(路) 및 예술마을 만들기 참여자 대상 만족도 조사 진행

: 총 4회 (2015~2016년 2개 세부사업별 각 1회)

- 관련 분야 전문가 참여 자문회의/심사회의/평가회의 진행

: 총 15회 (2015년 6회 / 2016년 9회)

- 복작복작 예술로 골목길 프로젝트 관련 언론 보도 건수

: 총 286건 (2015년 126건 / 2016년 160건)

- 복작복작 예술로(路) 및 예술마을 만들기 사업 결과자료집 제작

: 4건 (2015년 2건, 2016년 2건)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기

4분기 1분기 2분기 3분기

4분기

문화

예술

활동 지원

골목길

축제 주간

-

-

사업
기획
/검토

공모
선정

(12건)

사업
기획
/검토

협력
기관
협약

사업
운영
계획
수립

사업
운영
계획
수립

공모
선정

(11건)

및

지원금
교부

협력
기관
선정
(2건)

및
업무
협약

세부

프로그램

세부

운영

프로그램

종료 및

운영

사업비
교부 및

세부

프로그램

운영
시작

사업
평가
진행

세부

프로그램

운영

종료 및

사업
평가
진행

지원금
교부 및

세부

프로그램

운영
시작

사업비
교부 및

세부

프로그램

운영
시작

세부

프로그램

운영

종료 및

사업
평가
진행

세부

프로그램

운영

종료 및

사업
평가
진행

-  1116  -

○ 문화예술 활동 지원

- 지역 예술단체들의 동네 생활공간에서 시민과 함께하는 문화예술 활동을 지

원하는 ‘복작복작 예술로(路)’ 사업으로 세부 내용 구체화

- 2015년

· 사업 수행단체 공모 진행 : ’15.4.28.~5.15. / 총 26건 접수

· 사업 수행단체 선정 심의 진행 및 지원금 의결 : ’15.6월~7월 / 총 12건

선정 (지원금 확정액 99,900천원)

· 사업 수행단체 대상 지원금 교부 : ’15.8월 (총 99,900천원)

· 사업 선정 프로그램 운영(총 12건) : ’15.8월~11월 중 총 88회 운영 /

시민 4,649명 참여

· 사업 축제 행사 <8일간의 복작복작 서울일주> 운영 : ’15.10.31.~11.7.

· 사업 평가 및 지원금 정산 진행 : ’15.12월

- 2016년

· 사업 수행단체 공모 진행 : ’16.4.7.~4.20. / 총 64건 접수

· 사업 수행단체 선정 심의 진행 및 지원금 의결 : ’16.4.25.~5.2. /

총 11건 선정 (지원금 확정액 116,000천원)

· 사업 수행단체 대상 지원금 교부 : ’16.6월 (총 116,000천원)

· 사업 선정 프로그램 운영(총 11건) : ’16.7월~10월 중 총 99회 운영 /

시민 5,749명 참여

· 사업 축제 행사 <2016 복작복작 예술로 페스티벌> 운영 : ’16.9.23.~25.

· 사업 평가 및 지원금 정산 진행 : ’16.12월

○ 골목길 축제 주간

- 지역문화기관/커뮤니티와 협약 통해 특정지역에서 예술활동을 진행하고 이

를 지역축제로 연결하는 ‘예술마을 만들기’ 사업으로 세부 사업내용 구체화

- 2015년

· 사업 협력기관 검토 및 업무협의 진행 : ’15.4월~6월

· 사업 협력기관(성북문화재단) 확정 및 업무협약 체결 : ’15.7.1.

-  1117  -

· 사업 협력기관 대상 사업비 교부 : ’15.8월 (총 85,000천원)

· 사업 세부 프로그램 운영(1개 사업, 총 5건) : ’15.8월~11월 중 총

132회 운영, 시민 1,812명 참여

· 사업 축제행사 <2015 정릉 예술마을 만들기 축제> 운영 : ’15.11.15.

(시민 450명 참여)

· 사업 성과보고회 진행 : ’15.12.09.

· 사업 결과보고 및 사업비 정산 진행 : ’15.12월~’16.1월

- 2016년

· 사업 신규 협력기관 공모 진행 : ’16.4.7.~4.27. / 총 10건 접수

· 사업 신규 협력기관 선정 심의 진행 : ’16.5.12. / 총 1건(성동문화재단) 선정

· 사업 지속 협력기관(성북문화재단) 및 신규 협력기관(성동문화재단) 대상

업무협약 체결 : ’16.6.2.

· 사업 협력기관(2곳) 대상 사업비 교부 : ’16.7월 (총 120,000천원)

· 사업 세부 프로그램 운영(2개 사업, 총 21건) : ’16.7월~11월 중 총

125회 운영, 시민 4,612명 참여

· 협력사업별 축제행사(2건) 운영 : ’16.10.22.~11.6. (시민 5,500명

참여)

· 사업 최종평가회 진행 : ’16.12.09.

· 사업 결과보고 및 사업비 정산 진행 : ’16.12월~’17.1월

 향후계획

○ 문화예술 활동 지원

- 서울시 내 각 지역 거점 문화예술 단체들의 시민과 함께하는 예술활동 지원

지속 : 2018년까지 매년 15건 내외

○ 골목길 축제 주간

- 예술마을 만들기 사업 대상지역(자치구) 및 협력기관 확대 지속 : 2018년

까지 매년 1-2건 내외

-  1118  -

 타기관(중앙부처 등)과 협조사항

○ 문화예술 활동 지원

- 선정 예술단체가 활동하게 될 동네 골목길, 공원, 아파트 단지, 유휴공간,

생활공간 등의 원활한 활용을 위한 자치구 및 유관기관의 협조 필요

○ 골목길 축제 주간

- 사업의 효율적 운영 및 사업 성과 강화를 위한 서울시 내 다양한 지역(자치

구) 문화기관/문화예술 커뮤니티와의 협력적 사업 운영 체계 구축 필요

총괄부서 서울문화재단 시민문화본부장:오진이 ☎ 3290-7104 공공예술센터 팀장:김희영 ☎ 7046 담당:선 걸 ☎ 7146

-  1119  -

