혁신-18 즐거운 여름방학 체험 프로그램

이행 후 계속추진

사업 구분

임기 내

계속

100백만원

집 행 액

50백만원

추진 상황

총 사업비

 최종목표

○ 방학동안 건전한 놀이문화, 자원봉사, 직업체험, 저소득층 캠프 등

청소년을 위한 알찬 여름방학 체험 프로그램 운영

 추진계획

○ 안전하고 건전한 놀이문화캠프 실시

① 청소년수련관별 우수한 여름방학 체험프로그램 개발, 운영

- 방 법 : 청소년수련관별 우수한 여름방학 체험프로그램 개발, 운영

- 대 상 : 시립청소년시설 29개소(시립수련관 21, 특화6, 유스호스텔 2)

- 내 용 : 청소년들이 선호하는 다양한 놀이․문화 프로그램, 캠프,

봉사활동, 교류활동, 직업체험 프로그램 등

② 청소년을 위한 특별 캠프 추진

- 대 상 : 저소득청소년 등 100여명

- 내 용 : 계절레포츠, 문화교류, 진로탐색 등 저소득청소년 맞춤형 캠프

○ 고교생 일자리체험 프로그램 실시

- 청소년 캠프 운영 시 직업체험 프로그램 및 진로상담 프로그램 운영

 사업기간 : ’15. 1월 ~ ’18년 6월

-  919  -

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기 후

놀이문화
캠프 실시

저소득층
캠프실시

일자리 체험
프로그램운영

-

-

-

29개소

-

-

50명

운영

-

-

-

-

○ ’16년 분기별 세부 추진계획

-

29개소 29개소 29개소

50명 150명 200명 250명

-

운영

운영

운영

-

-

-

단위사업

놀이문화
캠프 실시

저소득층
캠프실시

’16년

1분기

2분기

3분기

4분기

사업계획 수립 및

운영(29개소)

29개소

29개소

29개소

사업계획 수립

-

150명

일자리 체험
프로그램 운영

사업계획 수립

및 운영

운영

운영

 연차별 투자수요(계획)

-

운영

(단위 : 백만원)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

단위사업

계

놀이문화
캠프 실시 비예산

저소득층
캠프실시 시 비

일자리 체험
프로그램 운영 비예산

-

100

-

100

-

-

-

-

25

25

25

25

-

-

25

-

-

25

-

-

25

-

-

25

-

-

-

-

-  920  -

 연도별 집행액

단위사업

구 분

계

계

50

놀이문화
캠프 실시

비예산

-

50

-

저소득층
캠프실시 시 비

일자리 체험
프로그램 운영 비예산

 시민 참여실적

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

-

-

-

-

25

-

25

-

25

-

25

-

-

-

-

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

놀이문화
캠프 실시

저소득층
캠프실시

일자리 체험
프로그램 운영

2

2

2

2

2

2

-

-

-

-

-

-

-

-

-

○ 체험프로그램 개발을 위한 청소년시설 정책간담회 및 만족도조사 실시

- 청소년 주도의 체험프로그램 개발을 위하여 청소년시설협회와 간담회 실시

하여 개선계획 공유 및 현안사항 논의 실시(’15.2, ’16.2)

- 연중 체험 프로그램에 대한 만족도조사를 연말 실시 후 차년도 프로그램 계획

수립에 반영(’15.12, ’16.12)

○ 일자리 체험 프로그램을 병행한 소외계층 청소년 진로캠프 실시(’15.8, ’16.7)

- 진로캠프 시작 전 캠프 참여대상 사전설명회 추진(’15.8, ’16.7)

- 캠프참여 대상 프로그램 만족도조사 추진하여 개선방안 계획(’15.8, ’16.7)

-  921  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

놀이문화
캠프 실시

저소득층
캠프실시

일자리 체험
프로그램 운영

단위사업

놀이문화
캠프 실시

저소득층
캠프실시

일자리 체험
프로그램 운영

-

-

-

29개소

29개소

29개소

29개소

-

-

-

-

95명

운영(95명)

-

-

’16년

1분기

2분기

3분기

4분기

29개소

29개소

29개소

29개소

-

-

계획

수립

101명

-

운영(101명)

-

-

○ 안전하고 건전한 놀이문화캠프 연중실시(계속)

- 방 법 : 청소년수련관별 우수한 여름방학 체험프로그램 개발·운영

- 대 상 : 시립청소년시설 29개소(시립수련관 21, 특화6, 유스호스텔 2)

- 내 용 : 청소년들이 선호하는 다양한 놀이․문화 프로그램, 캠프, 봉사활동,

교류활동, 직업체험 프로그램 등

-  922  -

○ 일자리 체험 프로그램을 병행한 소외계층 청소년 진로캠프 실시

< 2015년 >

- 사업기간 : ’15. 8. 5. ~ 8. 7.

- 참가인원 : 대안교육기관 학생 등 소외계층 청소년 95명

- 내 용 : 진로체험 및 자아발견, 자신감 극복 프로그램 등

< 2016년 >

- 사업기간 : ’16. 7.27. ~ 7.29.

- 참가인원 : 대안교육기관 학생 등 소외계층 청소년 101명

- 내 용 : 아이스브레이킹, 조별활동, 진로체험프로그램, 자유수영, 장기자랑,

심리극을 통한 자아찾기, 10년 후 나에게 보내는 편지 등

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

놀이문화
캠프 실시

사업계획 수립 및

운영(29개소)

29개소

29개소

29개소

저소득층
캠프실시

사업계획 수립

실무회의 및
대상자 모집

200명

결과보고

일자리 체험
프로그램 운영

사업계획 수립

및 운영

실무회의 및
대상자 모집

운영

결과보고

○ 청소년 수련시설 체험 프로그램 운영 : 연중

- 다양한 놀이․문화 프로그램, 캠프, 봉사활동, 교류활동, 직업체험 프로그램

○ 저소득층 특별캠프 및 일자리 체험 프로그램 운영 : ’17.7월

- 특별캠프 진행시 직업체험 및 진로상담 프로그램 통합 운영

- 사업계획 수립 및 프로그램 홍보 시 청소년지도사 등 실무위원 포함한

실무회의를 통해 효과적 프로그램 계획 수립

총괄부서 청소년담당관: 박대민 ☎2133-4110 청소년시설팀장 : 최형대 ☎4120 담당 : 최희곤 ☎4122

-  923  -

