혁신-72 도시소음도 스마트관리시대

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

440백만원

집 행 액

114백만원

 최종목표

○ 도시소음에 대한 매뉴얼 마련을 통해 시민들이 실체 체감하는 수준에서

대처방안을 스스로 마련하여 소음에 스마트하게 대처

 추진계획(정책개요)

① 다양한 요인별 소음발생현황 파악 및 대처 매뉴얼 마련(’15년~)

- 발생원별 도시소음도 관리를 위한 매뉴얼 개발 용역(’15.6월~12월)

‣ 생활소음 발생원별 소음 사전억제 및 관리 강화

‣ 공동주택 층간소음 예방 생활수칙 제정 및 전문 컨설팅 실시

‣ 소음발생원·유형별 저감 정책, 시민실천방법 등 국내외 사례 조사

‣ 전문가, 시민단체 등 참여 실천 가이드라인 마련 등

- 노출인구 분석을 통한 교통소음지도 제작 및 저감대책 수립(’15년~’16년)

② 효과적인 도시 소음관리를 위한 캠페인 실시(’15년~)

- 시민과 함께하는 도시소음줄이기 프로그램 개발, 환경교육, 캠페인 추진

- 소음민원해결사 활용, 명동·홍대 등 소음과잉 발생가게 자제홍보

 연차별 추진계획

단위사업

’14년

도시소음

매뉴얼 작성

시민참여

캠페인 실시

-

-

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

-

매뉴얼
제작

-

-

-

매뉴얼
배포

-

-

-

-

20회

30회

20회

-

-

-  1147  -

○ ’16년 분기별 세부 추진계획

’16년

단위사업

도시소음 매뉴얼
배포(e-book)

1분기

2분기

3분기

4분기

홈페이지 포함

매뉴얼 공공기관 및

지속추진

지속추진

지속추진

관련기관 배포

시민참여 캠페인

전문가 자문 후

실시

캠페인 전개 - 5회

 연차별 투자수요(계획)

5회

5회

5회

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

440

도시소음

매뉴얼 작성

시민참여

캠페인 실시

시 비

130

시 비

310

0 연도별 집행액

-

-

-

60

60

-

60

50

270

-

-

70

60

50

200

-

-

-

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

114

도시소음

매뉴얼 작성

시민참여

캠페인 실시

시 비

58

시 비

56

-

-

-

58

58

56

-

-

56

-

-

-

-

-

-

-

-

-

-  1148  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

도시소음

매뉴얼 작성

1

-

4

-

-

○ 소음 등 3대 생활불편해소를 위한 전문가 자문회의 및 시민토론회

- 소음분야 시민단체·전문가 자문회의 4회 개최(’15.1.16, 7.24, 10.21, 12.23)

- 3대 시민생활불편 해소 방안 마련을 위한 토론회 개최(’15.2.4)

 추진 실적

단위사업

’14년

1분기

2분기

3분기

4분기

’15년

도시소음
매뉴얼
작성

시민참여

캠페인 실시

단위사업

도시소음
매뉴얼
작성

시민참여

-

-

-

-

매뉴얼 제작 시행

전문가 자문 및

시민 토론

-

-

매뉴얼 제작 완료

및 배포

-

’16년

1분기

2분기

3분기

4분기

-

소음상담가
양성교육

-

소음상담가
양성교육

맞춤형 홍보

-

컨설팅 30명

교통소음 지도

캠페인 실시

선발

1차 완료

○ 도시소음 매뉴얼 작성(’15.4월~12월)

- 서울연구원 소음발생원별 매뉴얼 학술연구 관련 업무 협의(’15.4월)

- 도시소음관리 위한 소음발생원별 매뉴얼 연구 시행계획 수립(’15.5월)

- 소음발생원별 매뉴얼 전문가 자문회의 2회(’15.7월~10월)

- 도시소음관리 위한 소음발생원별 매뉴얼 최종 보고(’15.12월)

○ 서울녹색환경지원센터와 생활소음, 층간소음관리상담가 양성과정 교육 추진

(’15년 2회 / ’16.4.26~4.28 / ’16.11.22~11.24)

-  1149  -

○ 소음 등 생활민원불편해결사 30명 선발 및 운영(’16.3월~)

- 명동, 신촌 등 확성기 사용업소, 셀프세차장 등 34,520개소 점검 및 컨설팅

○ 1차년도 교통소음지도 작성 완료(’15.4. ~ ’16. 4.)

- 종로구, 중구 등 6개구 제작 및 환경부 검증 완료

○ 도시소음줄이기 시민참여 캠페인 실시

- 1차 캠페인(’16. 8.27) ; 종로구 서촌 일대(통인시장), 500여명 참여

- 2차 캠페인(’16.10.22) ; 종로구 북인사 마당, 1,000여명 참여

○ 조용한 마을 만들기 전문가 회의 개최 및 현장 자문

- 전문가 회의(’16.12.12) : 소음없는 마을만들기 추진계획 설명 및 논의

- 현장 자문(’16.12.13.~30.) : 종로구 롯데캐슬로잔 등 10개 마을

○ 소음관리 매뉴얼 제작 및 배포(’16.12월)

- 소음발생 관리부서,35,130부, e-book 제작 관련기관 홈페이지 게재

교통소음지도

시민참여 캠페인(서촌)

전문가 회의

전문가 현장자문(롯데캐슬)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

도시소음 매뉴얼

매뉴얼 6종

작성

75,100부 보급

매뉴얼 활용 교육 매뉴얼 활용 교육 매뉴얼 활용 교육

시민참여 캠페인

도시소음 줄이기
캠페인 추진 및

실시

생활불편민원해결사

추가 모집

도시소음 줄이기
캠페인 맞춤형

도시소음 줄이기
캠페인 맞춤형

도시소음 줄이기
캠페인 맞춤형

홍보추진

홍보추진

홍보추진

-  1150  -

○ 노출인구 분석을 통한 교통소음 저감사업 2차년도 추진(’16.12월~’17.12월)

- GIS자료, ITS자료 등 DB와 연동프로그램 연계 교통소음 지도 제작

○ 시민과 함께하는 도시소음줄이기 프로그램 개발, 환경교육, 캠페인(’17.3월~)

- 매뉴얼을 활용한 대시민 소음줄이기 프로그램, 교육, 캠페인 전개

○ 발생원별 도시소음 관리를 위한 시민과 함께하는 맞춤형 홍보추진(’17.3월~)

- 국내외 사례활용 실천 가이드라인 홍보, 시민단체와 생활불편민원해결사 컨설팅 등

- 시민과 함께 삶의 여유가 있는 마을 만들기 추진

 타 기관(중앙부처 등)과 협조사항

○ 환경부 소음진동관리종합계획(’16년~’20년)과 연계 추진

- 담당 공무원 및 시민 교육, 워크숍, 법령해석 대화방 등을 통한 소통강화

총괄부서 생활환경과장 : 구본상 ☎2133-3720 생활환경팀장 : 이재석 ☎3722

담당 : 곽동호 ☎3726

-  1151  -

