혁신-5 함께 나눠 쓰는 공구, 서울시 공구 은행

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

2,887백만원

집 행 액

2,506백만원

 최종목표

○ 저렴한 비용으로 다양한 공구를 편리하게 이용

○ 지역 자원봉사 활동을 쉽고 편하게 할 수 있도록 공구은행(공구도서관) 설치

 추진계획(정책개요)

○ 기존 ‘공구 도서관’ 운영 활성화

- 테크샵, 목공소, 예술창작실 등과 연계하여 기존 공구도서관 활성화

- 시민들이 공구를 쉽게 대여하도록 아파트 단지, 마을 단위로 공구대여소 설치

○ 1개 동 주민센터, 1개 공구 도서관 설치

- 동 단위 주민들의 수요에 적합한 공구도서관 설치 및 관리

- 주민참여예산, 민간투자 등 재원확보 다각화를 통해 지속적으로 공구도서관 설치 확대

○ 생활공구 온라인 플랫폼 구축

- 생활공구 온라인 플랫폼 구축을 통해 공구도서관 앱 개발

- 공구도서관 위치, 보유공구, 현황, 예약기능이 가능한 시스템 구축

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월

공구도서관

운영

38개소

-

40개소

-

42개소 42개소 42개소

온라인 서비스 정보게시

정보게시

정보게시 정보게시

-

-

임기

후

-

-

-  864  -

○ ’16년 분기별 세부 추진계획

’16년

1분기

2분기

3분기

4분기

118개소

118개소

130개소

130개소

단위사업

공구도서관
운영(누계)

온라인서비스

 연차별 투자수요(계획)

정보 게시

임기 내

90

16

1,062

71

비예산 사업

임기 내

(단위 : 백만원)

임기 후

380

310

70

-

-

-

-

-

-

(단위 : 백만원)

임기 후

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

2,887

1,268

106

1,133

공구도서관

시 비 2,704

1,242

운영

구 비

183

26

온라인 서비스

 연도별 집행액

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

2,506

1,268

105

1,133

시 비 2,393

1,242

구 비

113

26

공구도서관

운영(누계)

온라인서비스

89

16

1,062

71

비예산 사업

-

-

-

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도

기타

공구도서관

운영

5

2

-

100여건

공구도서관 직접

운영 및 개관식 참석

-  865  -

○ 설명회

- 주민참여예산 사업 시민이 직접 제안

- 찾아가는 공유마당(설명회) 4회 개최(’14. 4월)

○ 만족도 조사

- ’16년 5월·10월 시민 2,500명 대상 인지도 및 만족도 조사 실시

▹ 인지도 35.6%(5월)→50.1%(10월), 만족도 94.9%(5월)→94.4%(10월)

○ 언론/방송보도

- KBS 방송(’16. 11월) 및 광진·마포·영등포·송파·은평 지역 언론보도

- 동아일보, 경향신문, 머니투데이 등 주요 언론사 보도

○ 기타 시민참여

- 아파트 공동체활성화 사업 및 주민자치위원회 자체사업에 직접 참여·운영

- 은평공유센터 개관식(’15. 7월)에 500여 명 참석

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

공구도서관
운영(누계)

43개소 77개소 81개소 114개소 118개소 128개소 172개소 216개소 218개소

온라인
서비스

정보게시

정보게시

○ 동 주민자치센터 등 공공기관 유휴공간 활용한 공구도서관 개관(164여개소)

○ 공동주택 공동체활성화사업으로 아파트 단지 내 등 개관(52개소)

○ 체험프로그램 운영 등 모델링화가 가능한 은평공유센터 개관(’15.7월)

○ 온라인 공구도서관 운영 활성화

- 공유허브 및 서울시 홈페이지 열린데이터 광장 내 공구도서관 정보 게시(’14. 7~)

-  866  -

 향후계획

단위사업

공구도서관
운영(누계)

1분기

2분기

3분기

4분기

’17년

228개소

240개소

250개소

260개소

온라인 서비스

정보게시

정보게시

정보게시

정보게시

○ 공구도서관 추가 개관

- ’17년 자치구 공유촉진공모사업 및 주민참여예산을 통해 공구도서관 개관사업 추진

- ’17년 7월 성동공유센터 개관 예정

총괄부서 사회혁신담당관 : 이회승 ☎2133-6305 공유도시팀장 : 조명제 ☎ 6318 담당 : 송학용☎ 6319

-  867  -

