1-3-1

34개상습침수피해위험지역침수피해해소

추진 상황

정상추진

사업 구분

임기 후

계속

총 사업비

888,014백만원

집 행 액

521,427백만원

 최종목표

○ 34개 상습 침수취약지역 해소로 수해로부터 안전한 도시 구현

※ 34개소 침수취약지역 중 ’16년 상반기까지 15개소 주요 대책사업 완료
    -  ’13년(5개소)  :  구의·자양,  면목동,  미아삼거리,  장위동,  가산디지털단지역  주변
    -  ’14년(4개소)  :  영림초교,  장안1동  주민센터,  선릉역,  을지로입구역  주변
    -  ’15년(3개소)  :  신촌현대백화점 일대, 상도동 성대시장 일대, 풍납동 주민센터 일대
    -  ’16년(3개소)  :  용답동답십리역  일대,  공릉초교  주변,  공항펌프장  주변

 추진계획(정책개요)

○ 침수원인 심층분석으로 지역 맞춤형 배수개선대책 체계적 추진

- 하수관 정비, 빗물펌프장 설치 등 유역단위별 종합개선대책 추진

- 저류조 설치, 도로물막이판, 유수장애교량 재설치 등 긴급대책 병행

- 침투형 빗물받이, 빗물 이용시설 등 친환경적 치수대책 함께 시행

 ’19년까지 34개 침수취약지역 해소

단위사업

’15년

’16년

’17년

∘신촌현대백화점 일대
∘성대시장 일대
∘풍납동 주민센터

∘공항펌프장 일대
∘공릉초교 일대
∘용답동답십리 일대

∘대치역사거리
∘신천지역
∘잠원지역
∘도림천(3개소)

침수 취약
지역 해소

임기후

∘강남역 일대
∘사당역 일대
∘망원유역 일대

’18년
∘광화문 일대
∘강서구청사거리
∘시흥사거리 일대
∘내방역사거리 일대
∘암사역 주변
∘오류동역 주변
∘한강로 일대
∘신월지역(2개소)
∘길동 일대

  ※ ’14년까지 침수취약지역 해소 실적(9개소)

- `13년 : 구의․자양, 면목동, 미아삼거리, 장위동, 가산디지털단지역 주변
- `14년 : 영림초교, 장안1동 주민센터, 선릉역, 을지로입구역 주변

-  134  -

○ 집중호우로부터 하천내 사고 방지를 위한 수위별 예·경보시스템 구축

- 강우 및 하천정보의 과학적 분석을 통한 신뢰성 있는 재해예측체계 구축

- 하천시설물 이용시민의 사고 예방을 위한 하천 예·경보시스템 지속 확충

- 하천 예·경보시스템 : 자동경보시설, 수위계, 문자전광판, CCTV 설치 등

○ 침수취약지역 특성을 반영한 맞춤형 행동매뉴얼 보완·활용

- 돌봄공무원을 통한 지하주택 침수대비, 침수도로 및 하천범람 등 대응 대책

- 재난초기 대응능력 강화 및 침수우려지역에 대한 대피계획 등 긴급대응체계 정비

 연차별 추진계획

’15년

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

침수 취약
지역 해소

맞춤형 행동
매뉴얼 작성
및 운용

하천 예·경보
시스템 구축
및 보강

4개소

-

2개소

-

1개소 3개소

6개소

10개소

3개소

-

매뉴얼
표준안
작 성

매뉴얼
작 성
운 용

매뉴얼
작 성
운 용

매뉴얼
작 성
운 용

매뉴얼
보 완
운 용

매뉴얼
보 완
운 용

매뉴얼
보 완
운 용

매뉴얼
보 완
운 용

9개소

-

6개소

-

-

5개소

5개소

5개소

-

○ ’16년 분기별 세부 추진계획

단위사업

침수 취약
지역 해소

1분기

2분기

3분기

4분기

’16년

-

3개소

-

-

맞춤형 행동 매뉴얼

매뉴얼 표준안

작성 및 운용

보완 작성

매뉴얼 운영

매뉴얼 운영

매뉴얼 운영

하천 예경보 시스템

구축 및 보강

-

2개소

3개소

-

-  135  -

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

888,014 233,016 154,006 134,405 131,000 235,587

49,713

소 계 881,103 230,916 152,800 132,800 130,000 234,587 49,713

국 비 64,950

20,524

23,944

6,578

8,035

5,869

-

시 비 812,758 208,896 127,601 125,578 121,965 228,718 49,713

구 비

3,395

1,496

1,255

644

-

-

시 비

6,911

2,100

1,206

1,605

1,000

1,000

-

-

침수 취약
지역 해소

하천 예경보
시스템 구축

및 보강

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

521,427 233,016 154,006 134,405

소 계 516,516 230,916 152,800 132,800

국 비

51,046

20,524

23,944

6,578

시 비 462,075 208,896 127,601 125,578

구 비

3,395

1,496

1,255

644

시 비

4,911

2,100

1,206

1,605

침수 취약
지역 해소

하천 예경보
시스템 구축

-

-

-

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

-

-

-

및 보강

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

침수 취약
지역 해소

14

-

4

8

-

-  136  -

○ ’14년도 : 희망서울정책자문위원회 4회(’14.7~10월), 보도 4회

○ ’15년도 : 강남역 등 침수취약지역 주민설명회 7회(’15.4~5월),

보도 4회 - 기자설명회(’15.3월) 1회 포함

○ ’16년도 : 한강로 일대 등 침수취약지역 7개소 주민설명회(’16.4~5월),

시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위사업

’14년

1분기

2분기

3분기

4분기

’15년

침수 취약
지역 해소

4개소

-

2개소

-

1개소

맞춤형 행동

매뉴얼 작성

-

및 운용

하천 예경보

매뉴얼 표준안 작성

및 운영

매뉴얼 운영

매뉴얼 운영

매뉴얼 운영

시스템 구축

9개소

-

4개소

-

2개소

보강

단위사업

침수 취약
지역 해소

맞춤형 행동

매뉴얼 작성

및 운용

하천 예경보
시스템 구축

보강

1분기

2분기

3분기

4분기

’16년

-

3개소

-

-

매뉴얼 표준안 작성

및 운영

매뉴얼 표준안 작성

매뉴얼 표준안 작성

매뉴얼 표준안 작성

-

2개소

3개소

-

-  137  -

○ ’15년~’16년 침수취약지역 해소사업 추진실적

침수취약지역

사 업 개 요

준공(예정)일

신촌 현대백화점 ∘ 하수관거 개량 및 신설(L=916m)

사업완료(’15.5월)

성대시장 일대

∘ 하수암거 신설 및 확장(L=1,252m)

사업완료(’15.6월)

풍납동 1,2동

주민센터

∘ 하수관거 개량(L=4990m)

사업완료(’15.11월)

공릉초교 일대

∘ 공릉2 빗물펌프장 신설(520㎥/분)

사업완료(’16.6월)

공항펌프장 일대

∘ 마곡1펌프장 재설치(4,080㎥/분)

∘ 마곡2펌프장 신설(2,600㎥/분)

용답동 답십리역

∘ 용답빗물펌프장 신설(352㎥/분)

∘ 하수관거 개량(0.55km)

사업완료(’16.6월)

사업완료(’16.6월)

○ 침수취약지역 맞춤형 행동매뉴얼 작성·운용(14개 구 23개 지역)

- ’16. 1월 : 매뉴얼 표준안 작성 통보(시→자치구)

- ’16. 2월 : 매뉴얼 초안 작성 제출(자치구→시)

- ’16. 3월 : 매뉴얼 초안 검토 후 보완 요청(시→자치구)

- ’16. 5월 : 매뉴얼 완성 및 사용자교육 실시(자치구)

- ’16. 5 ~ 10월 : 각 자치구별 지역 맞춤형 매뉴얼 운용

○ 하천 예·경보 시스템 구축·보강

- ’16. 1월 : 사업 대상지 조사 및 선정

- ’16. 2월 : 예산 배정(시→자치구, 재난관리기금)

- ’16. 3월 : 사업 발주 및 계약 시행

- ’16. 6월 : 사업 완료(3개소)

- ’16. 10월 : 사업 완료(2개소)

-  138  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

침수 취약
지역 해소

’17년

1분기

2분기

3분기

4분기

-

6개소

-

-

맞춤형 행동

매뉴얼 작성 및

운용

행동매뉴얼 작성 및

운영

행동매뉴얼 운영

행동매뉴얼 운영

행동매뉴얼 운영

하천 예경보

시스템 구축 보강

-

5개소

-

-

○ ’17년 완료 예정사업 : 6개소

침수취약지역

사 업 개 요

추 진 현 황

완료시기

신천지역

∘ 신천펌프장 유입관로 개량

∘ 펌프장 유입관로 개량중

(2.71km)

(공절률 80%)

’17년 6월

잠원지역

∘ 자연방류관로 설치(640m)

∘ 자연방류관로 추진중

(공정률 90%)

’17년 6월

대치역 사거리

∘ 도곡빗물펌프장 신설

(900㎥/분)

∘ 빗물펌프장 공사중

(공정률 50%)

도림천일대

3개소

∘ 서울대 정문앞 빗물저류조

∘ 빗물저류조 공사중

40,000㎥ 신설

(공정률 90%)

’17년 6월

’17년 6월

-  139  -

○ 계속사업 추진 : 13개소

침수취약지역

사 업 개 요

완료시기

광화문 일대 ∘ 저류시설 유입관로(0.22㎞) 및 C자형 관로개선(0.85㎞)

한강로 일대 ∘ 펌프장 신설(1,010㎥/분), 유역분리관거 신설(1.03㎞)

‘18년

‘18년

신월 지역(2) ∘ 빗물저류배수시설 설치(터널 3.61km, 유도터널 2개소, 수직구 6개소)

‘18년

길동 일대

∘ 관거개선(4.46㎞)

강서구청사거리 ∘ 관거개선(2.51㎞)

시흥사거리

∘ 시흥천 확장(0.59㎞), 관거개선(8.7㎞)

내방역사거리 ∘ 관거개선(2.1㎞)

암사역 일대 ∘ 관거개선(1.97㎞)

오류동역 주변 ∘ 오류천 확장(1.7㎞)

‘18년

‘18년

‘18년

‘18년

‘18년

‘18년

사당역 주변 ∘ 저류조(2개소 1.6만톤) 설치, 관거개선(4.1㎞) 및 게이트펌프 설치

‘19년

강남역 일대

∘ 유역분리터널 설치 및 배수구역경계 조정 : 기본 및 실시설계 용역시행
∘ 배수구역 경계조정(116.5ha) 및 유역분리터널(1.3km) 설치

망원 유역

∘ 빗물저류조(10만톤), 관거개선(0.42㎞)

‘19년

‘19년

총괄부서 하천관리과장 : 손경철 ☎2133-3860 치수계획팀장 : 박홍봉 ☎3862 담당 : 안덕용 ☎3864

협조부서 물재생계획과장 : 하상문 ☎2133-3780 하수관리팀장 : 최병출 ☎3794 담당 : 황종환 ☎3792

-  140  -

