8-3-2

<안심귀가 스카우트> 확대 운영

추진 상황

이행 후 계속추진

사업 구분

임기내

계속

총 사업비

18,209백만원

집 행 액

11,719백만원

 최종목표

○ 여성과 청소년들의 안전한 귀가 지원을 통해 여성이 안전한 서울 조성

 추진계획(정책개요)

○ 여성의 안전한 귀가지원 서비스 제공 및 취약지역 순찰 활동

- 참여인원 : 25개 자치구, 안심귀가스카우트 420명 활동중

- 근무시간 : 주5일, 1일 2~3시간(22:00~01:00)

○ ‘여성안심귀가스카우트 앱’ 개발로 귀가지원 이용자 신청방법 간소화

- 2016. 8월 앱 서비스 개시

 연차별 추진계획

(단위 : 천건)

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

안심귀가
스카우트

60

16

16

17

16

70

75

40

-

○ ’16년 분기별 세부 추진계획

(단위 : 천건)

단위사업

안심귀가
스카우트

1분기

40

’16년

2분기

50

-  489  -

3분기

50

4분기

60

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

단위사업

안심귀가
스카우트

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 18,209

4,190

4,302

3,762

3,955

2,000

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 11,719

4,067

4,200

3,452

-

-

-

단위사업

안심귀가
스카우트

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

3

-

-

75

-

안심귀가
스카우트

< 2015년 >

○ 언론/방송 보도 약 60회, 여성안심귀가 스카우트 발대식 연도별 개최(3회),

설명회 개최(3회)

< 2015년 >

○ 2016년 언론․방송 보도 현황(15건)

- 방송 : MBC 8시뉴스, MBC 라디오 시선집중, VJ특공대, NHK, CBS 김현정 뉴스쇼 외

- 신문 : 매일경제, 연합뉴스, 한국일보, 내일신문, 천지일보 외 다수

-  490  -

 추진 실적

단위사업

’14년

’15년

’16년

(단위 : 천건)

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

안심귀가
스카우트

102

33

34

60

70

43

64

69

66

○ 여성안심귀가스카우트 ‘앱’ 개발 및 사용 개시

: ‘16. 8월~

 향후 계획

○ ’17년 분기별 세부 추진계획

(단위 : 천건)

’17년

1분기

40

2분기

65

3분기

65

4분기

65

단위사업

안심귀가
스카우트

○ 여성안심귀가스카우트 모집 및 선발 : ’17년 2월

○ 여성안심귀가스카우트 사업개시 및 홍보 : ’17년 3월~

 타 기관(중앙부처 등)과 협조사항

○ 서울지방경찰청과 협조하여 스카우트 대원들의 안전귀가 지원

○ 지구대(파출소)를 대원들의 출퇴근 거점지로 이용

총괄부서 여성정책담당관 : 박종수 ☎2133-5005

여성일자리팀장 김성태☎ 5027 담당 신재민 : ☎5030

-  491  -

