11-2-5

생태친화적 가로수길 ‘우리동네
산책길’ 조성

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

67,395백만원

집 행 액

38,848백만원

 최종목표

○ 생태적으로 건강하고 아름다운 주제와 특색이 있는 가로수 산책길 조성

 추진계획(정책개요)

○ 빗물유입 가능한 생태친화적 띠녹지 조성 및 가로 녹지량 증진

- 보도폭 3.0m 이상이고 띠녹지 설치로 보행에 지장이 없는 곳

- 가로수와 가로수 사이에 빗물유입이 가능한 오목형으로 띠녹지 조성

- 가로수 새로심기 및 비어있는 보호틀에 메워심기 추진

- 가로수의 열악한 생육환경 개선 및 치료 추진

- 도로의 자투리와 안전지대, 교통섬, 고가하부 등 유휴공지에 녹지조성

○ 도시경관 저해 시설 벽면녹화 추진

- 콘크리트 방음벽, 옹벽 등에 선형녹지를 조성하고 덩굴성 식물 식재

- 도시경관 및 생태환경 개선

○ 보행에 지장을 주지 않는 공간에 가로정원 조성

- 보행공간을 가로시설물, 녹지, 휴게공간으로 분리하고 꽃과 나무, 쉼터를

만들어 정원 같은 아름다운 길로 조성

- 지하철 환기구, 배전함, 안전휀스 등 가로시설 녹화

○ 사업기간 ’14년 ~ ’18년 6월

-  645  -

 연차별 추진계획

’15년

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

-

-

-

가로수
생육환경
개선 및

녹지량 확충

도시구조물
벽면녹화

10㎞

-

8㎞

2㎞

10㎞

10㎞

5㎞

2㎞

-

2㎞

-

2㎞

2㎞

1㎞

가로정원

2㎞

-

-

-

2㎞

2㎞

2㎞

1㎞

○ ’16년 분기별 세부 추진계획

’16년

단위사업

가로수 생육환경
개선및녹지량확충

도시구조물
벽면녹화

가로정원

1분기

2분기

3분기

4분기

1㎞

-

-

9㎞

2㎞

2㎞

-

-

-

-

-

-

-  646  -

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

67,395 15,600 14,435 16,372 13,439 7,549

가로수
생육환경
개선 및

녹지량 확충

도시구조물
벽면녹화

시 비 55,177

13,561 11,544 13,107 10,516

6,449

시 비 6,377

859

1,391

1,552

2,075

500

가로정원

시 비 5,841

1,180

1,500

1,713

848

600

-

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

38,848 13,561 11,572 13,715

가로수
생육환경
개선 및

녹지량 확충

도시구조물
벽면녹화

시 비 32,476

12,017

9,311

11,148

시 비 3,305

740

1,139

1,426

가로정원

시 비 3,067

804

1,122

1,141

-

-

-

-

-

-

-

-

-

-

-  647  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

가로수

생육환경 개선
및 녹지량 확충

도시구조물
벽면녹화

가로정원

-

-

-

-

-

-

68

20

32

-

-

21

-

-

○ 가로수 생육환경 개선 및 가로변 녹지량 확충

- 가로수 정책 수립에 따른 숙의 개(’14.9.15.)

- 가로수 정책 수립에 따른 전문가 자문회 개최(’15.9.24.)

- 2015. 전문가 참여 설계심의 개최(26회)

- 2016. 전문가 참여 설계심의 개최(42회)

○ 도시구조물 벽면녹화

- 2015년 전문가 참여 설계심의 개최(6회)

- 2016년 전문가 참여 설계심의 개최(14회)

○ 가로정원 조성

- 2015년 전문가 참여 설계심의 개최(5회)

- 2015년 가로정원 조성사업 방송 및 언론보도(21회)

· 방송보도: 2건

YTN 서울 시내 보행로 따라 ‘가로정원 조성’(’15. 9.16. 14:20, 20:20)

· 언론보도: 14건(’15. 9.16. ~ ’15. 9.17.)
세계일보: 도심 보행로에 ‘가로정원’ 만든다
서울경제: 강남대로·압구정로·증산로 등 서울 ‘가로정원’ 3곳 추가 조성
한 겨 레: 테헤란로 옆 인도가 ‘가로정원’으로

· 인 터 뷰: 2건

핫이슈투데이: 조경관리팀장 전화인터뷰(’15. 9.21.)
TBS 친절한 과장님: 조경과장 전화인터뷰(’15. 9.22.)

· 인 터 넷: 3건(KBS, TBS, 연합뉴스 TV - ’15. 9.16.)

- 2016년 전문가 참여 설계심의 개최(11회)

-  648  -

 추진 실적

단위사업

’14년

가로수

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

생육환경 개선

9.8㎞

-

8㎞

1㎞

1㎞

-

0.5㎞ 1.5㎞

8㎞

및 녹지량 확충

도시구조물

벽면녹화

2.5㎞

가로정원

2.3㎞

-

-

1㎞

2㎞

4.5㎞

-

1㎞

2㎞

-

-

3㎞

2㎞

3㎞

1㎞

0.4㎞

1㎞

○ 가로수 생육환경 개선 및 가로변 녹지량 확충

- ‘14년 가로녹지 57개소 9.8㎞, ’15년 45개소 가로녹지 10㎞

- ‘16년 추진실적 - 31개소 10㎞

· ‘16. 2.

: 사업계획 수립

· ‘16. 2.~ 6. : 설계용역(주민설명회 등 의견 수렴), 설계심의

· ‘16. 4.~12. : 계약심사, 공사입찰, 공사시행

○ 도시구조물 벽면녹화

- ‘14년 19개소 2.5㎞, ’15년 54개소 7.5㎞

- ‘16년 추진실적 – 28개소 8㎞

· ‘16. 2. : 사업계획 수립

· ‘16. 2.~ 6. : 설계용역(주민설명회 등 의견 수렴), 설계심의

· ‘16. 4.~12. : 계약심사, 공사입찰, 공사시행

-  649  -

○ 가로정원 조성

- ‘14년 4개소 2.3㎞, ’15년 5개소 3㎞

- ‘16년 추진실적 – 11개소 2.4㎞

· ‘16. 2. : 사업계획 수립

· ‘16. 2.~ 6. : 설계용역(주민설명회 등 의견 수렴), 설계심의

· ‘16. 4.~12. : 계약심사, 공사입찰, 공사시행

[생태친화적 가로수길 ‘우리동네 산책길’ 조성 사례사진]

< 노원구 섬밭로 띠녹지 >

< 도봉구 누원초교 벽면녹화 >

< 서대문구 성산로 가로정원 >

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

가로수 생육환경 개선

및 녹지량 확충

도시구조물 벽면녹화

가로정원

’17년

1분기

2분기

3분기

4분기

1㎞

1㎞

-

9㎞

2㎞

1㎞

-

-

-

-

3㎞

-

-  650  -

○ 가로수 생육환경 개선 및 가로변 녹지량 확충

- ’17. 1. : ’17년 사업 추진계획 수립 및 시달

- ’17. 2.~ 6. : 실시설계 및 설계심의, 사고이월사업 완료

- ’17. 7.~ 9. : 1㎞ 조성

- ’17.10.~12. : 9㎞ 조성

- ’18. 1.~’18. 6. : 5㎞ 조성

○ 도시구조물 벽면녹화

- ’17. 1. : ’17년 사업 추진계획 수립 및 시달

- ’17. 2.~ 6. : 실시설계 및 설계심의, 사고이월사업 완료

- ’17. 7.~ 9. : 1㎞ 조성

- ’17.10.~12. : 1㎞ 조성

- ’18. 1.~’18. 6. : 1㎞ 조성

○ 가로정원 조성

- ’17. 1. : ’17년 사업 추진계획 수립 및 시달

- ’17.2.~ 6. : 실시설계 및 설계심의

- ’17. 7.~ 9. : 1㎞ 조성

- ’17.10.~12. : 1㎞ 조성

- ’18. 1.~’18. 6. : 1㎞ 조성

총괄부서

조경과장: 이원영 ☎2133-2100

조경관리팀장: 송동명☎2122

담당 : 변동풍 ☎2126
담당 : 현호재 ☎2123

-  651  -

