12-2-3

‘콘서트 홀’ 건립

추진 상황

정상추진

사업 구분

임기 후

신규

총 사업비

6,691백만원

집 행 액

86백만원

 최종목표

○ 세계 최고 수준의 ‘정통 클래식 콘서트홀’ 건립(’19년 착공)으로 서울을

음악의 도시로 조성

- 세계적 수준의 오케스트라 육성을 통한 공연․관광문화 수요 창출

- 세계의 다양한 예술가와 음악가들이 서로 만나 소통하는 클래식 음악의 메카로 기능

 추진계획(정책개요)

○ 건립필요성 : 클래식 대관 수요 대비 전용 공연시설 절대 부족

- 서울 유일의 클래식 전용시설인 예술의 전당 콘서트홀 연간 시설가동률 100% 초과

○ 추진방향

- 서울이 세계 클래식 음악의 중심도시로 자리매김할 수 있는 ‘정통 콘서트홀’ 건립

- 계층 구분 없이 모든 시민이 수준 높은 클래식 문화를 향유할 수 있는 기반 확립

○ 추진내용

- 문화향유 및 관광자원 활용의 시너지가 창출될 수 있는 최적 부지 선정

· 시민 접근성과 상징성 등을 두루 갖춘 세종로공원 부지 건립 추진

- 클래식 공연에 최적화된 정통 콘서트홀 건립

· ‘음향’ 중심의 공연장 설계 및 시설 완비

- 연주자 및 국내·외 관광객이 편리하게 활용할 수 있는 최고의 시설 구축

· 공연연습실, 대기실 및 주차장, 휴게공간, 편의시설 등 마련

○ 사업 기간 : 2014.7 ~ 2023년

-  691  -

 연차별 추진계획

단위사업 ’14년

1분기 2분기 3분기 4분기

’16년

’17년

’18.6월 임기 후

’15년

콘서트 홀

건립

타당성
조사

타당성
검토

기본
계획
수립

시
투자
심사

시
투자
심사

공론화,
중앙투자

심사

중앙투자

심사

도시계획
시설변경
설계공모

기본설계

실시설계
공사시행

개관

○ ’16년 분기별 세부 추진계획

단위사업

1분기

콘서트 홀 건립

엠보팅 여론조사

 연차별 투자수요(계획)

’16년

2분기

시민리서치
시민토론회

3분기

4분기

중앙투자심사

중앙투자심사

단위사업

콘서트 홀

건 립

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

합 계

6,691

시 비

6,691

86

86

200

700

200

700

민 간

-

-

-

-

-

-

5,705

184,541

5,705

103,309

-

81,232

 연도별 집행액

단위사업

타당성조사
연구용역

구 분

시 비

계

-

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

86

-

-

-

-

-

-  692  -

 시민 참여실적

단위 사업 설명회, 공청회 등

만족도 조사
(여론조사)

민간전문가 자문 언론/방송 보도 보고서 발간

콘서트 홀 건립

2

3

4

-

-

(단위 : 횟수)

○ 시민여론조사

- 온라인 여론조사 : 2,444명(시향직원 98, 공연관람자 400)

’14.9~11월

- 엠보팅 여론조사 : 1,200명

- 시민리서치(전화면접)

‘16.2.24~3.31

‘16. 4.30~5. 1

○ 희망서울정책자문위원회 개최(3회)

‘14. 7~8월

○ 콘서트 홀 민자유치 관련 자문회의 개최(1회)

○ 콘서트 홀 건립 시민토론회 개최 1회

’15.4월

’16. 5.9

○ 시민공약평가단 공약 조정 평가

’16.10~11월

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기

1분기 2분기

3분기

4분기

콘서트 홀

건립

타당성
조사

-

기본
계획
수립

-

시

투자심사

(원안

동의)

여론

조사

시 민

중앙투자

중앙투자

토론회

(2회)

개 최

심사

의뢰

심사

(재검토)

○ 시향 콘서트 홀 건립 타당성 조사 및 기본계획 수립 용역 ‘14.4~12월

○ 서울시 클래식 콘서트 홀 건립 기본계획 수립

○ 서울시 투자심사위원회 심사 (원안동의)

‘15. 6.14

‘15.10.28

-  693  -

○ 엠보팅 시민여론조사

○ 시민리서치(시민소통담당관 협조)

○ 콘서트 홀 건립관련 시민토론회 개최

○ 중앙 투자심사위원회 심사(재검토)

‘16.2.24~3.31

‘16. 4.30~5. 1

‘16. 5. 9

‘16.11.3.

‘16.12월

○ 중앙 투자심사 결과 보완 등을 위한 전문기관 컨설팅 시행

 향후 계획

단위사업

’17년

1분기

2분기

3분기

4분기

콘서트 홀 건립

중앙투자심사

도시계획시설 변경 도시계획시설 변경

설계공모

○ 기본 및 실시설계

’18. 3.~’19. 9.

○ 시공업체 선정 및 공사시행

’19.10.~’22.12.

○ 개관

’23. 5.

 타 기관(중앙부처 등)과 협조사항

○ 한글 관련단체, 정보통신 관련단체와 지속적인 협의

총괄부서 문화시설과장: 임원빈 ☎2133-4210 문화시설총괄팀장: 이정연☎4212 담당 : 최기섭 ☎4214

-  694  -

