혁신-79 서울 굿파더 프로그램과 함께 해요

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

 최종목표

410백만원

집 행 액

239백만원

○ 가부장적 한국문화에 익숙한 남성을 대상으로 강연 및 체험 프로그램을

진행함으로써 가정 내 소통과 평등문화를 확산하고, 자녀 양육에

힘쓰는 새로운 아버지상을 정립하고자 함

 추진계획(정책개요)

○ 굿파더 프로그램 운영

① 찾아가는 아버지 교실 운영
- 사업주관 : 서울시 및 자치구 건강가정지원센터
- 사업대상 : 민간기업 및 공공기관 등 직장 내 아버지

- 프로그램 내용

․아버지 교육 : 일 가정 양립의 중요성, 자녀발달과 아버지 역할, 부부관계

증진, 갈등과 스트레스 관리 등

․자녀동반 체험 프로그램 : 신체활동놀이, 만들기 활동, 아빠와 나들이 체험
․아버지 직장체험 프로그램

② 아이조아 아빠교실 운영
- 사업주관 : 서울시 육아종합지원센터
- 사업대상 : 영유아기 자녀(만0세~5세)를 둔 아버지

- 프로그램 내용

․ 아버지 교육 : 영유아의 존중과 권리, 가족관계와 아버지 역할 등
․ 자녀동반 놀이프로그램 : 놀이를 통해 배우는 아버지 역할, 자녀와의

애착관계 증진을 위한 놀이 학습

○ 굿파더 홈페이지 운영

- ’서울시 패밀리 포털 사이트(혁신공약-23)’를 활용한 정보 제공

○ 사업기간 : ’14년 ~ 계속

-  1179  -

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

굿파더
프로그램

운영

홈페이지
및 모바일

운영

-

-

-

-

운영 운영 운영

운영

운영

운영

-

-

사이트
개설·
추진

온라인
상담실
운영

패밀리앱

개발
활용

운영
활성화

-

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

굿파더프로그램 운영

프로그램 운영 프로그램 운영

프로그램 운영

프로그램 운영

홈페이지 및 모바일 운영 사이트 개설 추진 사이트 개설 추진 사이트 개설 추진

 연차별 투자수요(계획)

패밀리사이트 개설,
온라인상담실 운영

(단위 : 백만원)

단위사업

계

굿파더

프로그램 운영
홈페이지 및
모바일 운영

임기 내

구 분

계

410

시 비

410

’14년

’15년

’16년

’17년 ’18.6월

78

78

83

83

83

83

83

83

83

83

시 비

’서울시 패밀리 포털 사이트’ 예산 활용

임기 후

-

-

-

계

239

시 비

239

임기 내

’14년

’15년

’16년

’17년 ’18.6월

78

78

83

83

78

78

-

-

-

-

시 비

’서울시 패밀리 포털 사이트’ 예산 활용

-  1180  -

 연도별 집행액

단위사업

구 분

계

굿파더

프로그램 운영
홈페이지 및
모바일 운영

(단위 : 백만원)

임기 후

-

-

-

 시민 참여실적

(단위 : 횟수)

설명회, 공청회 등

만족도 조사

민간전문가 자문 언론/방송 보도

보고서 발간

4

1,033

1

101

1

○ ’14년 시민참여 실적

- 교육 후 만족도 조사 실시(402회)

- 언론방송보도(18회/ TBS 예민수의 시시각각 토크 ’좋은 아빠되기

프로젝트’(2014.5.8.자), 인터넷뉴스 등)

○ ’15년 시민참여 실적

- 교육 후 만족도 조사 실시(309회)

- 언론방송보도(42회/ 연합뉴스 ’육아는 엄마 몫?...아빠교실 참여

후끈(2015.5.17.자), tbs교통방송 응답하라 서울시-찾아가는 아버지교실

신청방법 알려주세요(2015.9.3.자), SBS 오마이베이비, 인터넷뉴스 등)

○ ’16년 시민참여 실적

- 교육 후 만족도 조사 실시(322회)

- 언론방송보도(41회/ 시사타임스 『서울시 건강가정지원센터, ‘찾아가는

아버지교실’ 운영’』, 국제뉴스 『찾아가는 아버지교실, 주민호응 UP』,

SBS 모닝와이드 ‘서울시보육서비스 시리즈 2편-제대로

부모교육’(2016.5.16.자), 한겨레 서울& ‘자녀와 함께 놀아서 보람찬

서울시 아빠교실’(2016.6.2.자) 등)

-  1181  -

 추진 실적

단위사업

’14년

1분기

464회 교육

강사 인력

굿파더
프로그램

운영

찾아가는
아버지교실

아이조아
아빠교실

9,552명

29회

1,216명

홈페이지및모바일운영

-

구축

1회
62명

-

’15년

3분기
270회
161기관
7,659명
67회
1,983명

-

2분기
157회
97기관
3,970명
10회
373명

-

’16년

4분기
517회
309기관
14,110명
91회
2,795명

-

단위사업

굿파더
프로그램

운영

찾아가는
아버지교실
아이조아
아빠교실

1분기

2분기

3분기

4분기

3회 3기관

229회, 157기관

97회, 68기관

146회, 94기관

111명

6,217명

2972명

3,691명

1회,58명

26회,986명

50회,1,265명

15회,664명

홈페이지 및 모바일 운영

-

-

-

-

○ 굿파더 프로그램 추진실적

① 찾아가는 아버지 교실 주요실적
- 교육회수: 475회, 대상기관: 322개, 교육인원: 12,991명

- 언론보도사항 : 36회/ 시사타임스 『서울시 건강가정지원센터, ‘찾아가는

아버지교실’ 운영’』등

- 만족도조사 : 322회

② 아이조아 아빠교실 주요실적

- 교육회수 : 92회, 교육인원 : 2,973명

- 언론보도사항: SBS 모닝와이드 외 4건(베이비뉴스, TBS 정오뉴스 등)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

굿파더프로그램 운영

프로그램 운영

프로그램 운영

프로그램 운영

프로그램 운영

홈페이지 및 모바일 운영 패밀리 사이트 운영 패밀리 사이트 운영 패밀리 사이트 운영 패밀리 사이트 운영

총괄부서 가족담당관 :김명주 ☎ 2133-5165 출산장려팀장 : 이원군☎ 5174 담당 :윤지원 ☎ 5176

-  1182  -

