15-1-1

<사회적경제 지역허브> 공간 조성

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

8,600백만원

집 행 액

5,200백만원

 최종목표

○ 사회적경제 클러스터 공간 조성 : 10개소(’14년~’18년 6월)

 추진계획(정책개요)

○ 자치구 사회적경제 활성화 클러스터 공간조성 사업비 지원(시 공모사업)

- 사회적경제조직의 업무 및 협업 공간을 제공하여 동반성장 기반조성

- 지역 사회적경제조직의 성장을 위한 지원 프로그램 운영

- 지역사회 및 주민과 함께하는 지역 사회적경제 거점 조성 지원

○ 지원대상 : 일정 규모 이상 유휴 공유자산을 확보한 자치구

○ 사업기간 : ’13. 3월 ~ ’18. 6월

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

지역허브

공간조성

2개소

계획

수립

공간지원

공모선정

(2개소)

공간

컨설팅

사업

추진

’16년 ’17년 ’18.6월 임기 후

2개소 2개소 2개소

-

○ ’16년 분기별 세부 추진계획

단위사업

지역허브

공간조성

’16년

1분기

2분기

3분기

4분기

-

공간지원 공모선정

자문회의 개최,

(2개소)

자치구별 사업 추진

자치구별 사업 추진

-  790  -

 연차별 투자수요(계획)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비 8,600

1,600

2,000

1,600

1,800

1,600

-

단위사업

지역허브

공간조성

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비 5,200

1,600

2,000

1,600

-

-

-

단위사업

지역허브

공간조성

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

지역허브

공간조성

-

-

7

-

-

(단위 : 횟수)

○ 사회적경제 활성화 공간 TF 구성 및 운영 : ’14.12월~’15.4월 5회

- 사회적경제 전문가, 건축 전문가, 서울시·자치구 담당, 서울시사회적경제지원

센터 담당 등으로 구성된 TF 운영 및 공간조성 가이드라인 구축

○ 자치구별 프로젝트 매니저(PM) 운영 : ’15년 이후 선정 4개소(성동,도봉,서대문,용산)

- 민간 건축전문가로 자치구·지역 사회적경제 주체·설계자·시공자·감리자 등의

상호소통 촉진자 및 조정자 역할 및 자문 수행

○ 신규 선정 자치구 자문회의 실시 : ’16년 2회(서대문,용산)

- 서울시 공공건축가 및 기존 클러스터 조성·운영 관계자 초빙 자문회의 개최

-  791  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

지역허브

공간조성

3개소

-

1개소 1개소

-

-

2개소

-

-

○ 자치구별 추진현황

선정
연도

‘13년

선정구

공간 소재지

규 모

보조금액
(백만원)

자치구 추진현황

은평

성북

은평구 은평로
245(녹번동)

1,100㎡

(지상3~4층)

시비:2,100
(서울시소방재난
본부 예산)

ㅇ’14.3월 개관 /운영
ㅇ 3개 기업, 11개 벤처조직, 중간지원
조직, NPO 등 기타 유관기관 입주

성북구 종암로25길 29

2,096.8㎡

(종암동)

(지하1층/지상6층)

시비:1,000
(‘13년 지원)

ㅇ’14.11월 개관 /운영
ㅇ 8개 기업, 중간지원 조직 입주

영등포

영등포구 선유동1로

684㎡

80(당산동3가)

(지상2~3층)

시비:1,000
(‘13년 지원)

ㅇ’15.4월 개관/운영
ㅇ 9개 기업, 중간지원 조직 입주

관악

노원

관악구 난곡로 78
(난향동)

355.96㎡

(지상4~5층)

시비:1,000
(‘13년 지원)

ㅇ’15. 2월 개관/운영
ㅇ 6개 기업 입주

노원구 동일로 174길

971㎡

27(공릉동)

(지상1～2층)

시비:800
(‘14년 지원)

ㅇ’16.4월 개관/운영
ㅇ 8개 기업, 중간지원조직 입주

‘14년

양천

양천구 목동동로
375(목동)

1,037.28㎡

(지하1~지상3층)

시비:800
(‘14년 지원)

ㅇ’16.7.1. 부분운영 중(2개 기업 입주)
ㅇ’17년 개관예정(조례제정 중)

동작

성동

동작구 노량진로 140
메가스터디타워2층
(노량진동)

651.88㎡
(지상2층)

시비:700
(‘15년 지원)

ㅇ’16.3월 개관/운영
ㅇ15개 기업, 중간지원조직 입주

성동구 뚝섬로1길 2
외 1(성수동1가)

860.21㎡

(지하1~8층)

시비:900
(‘15년 지원)

ㅇ‘15. 6 : 공모사업 선정
ㅇ’17.3월 개관예정

‘15년

‘16년

도봉

도봉구 노해로
279-5(창동)

880.29㎡

(지하1~3층)

시비:900
(’15년 4억,
’16년 5억 지원)

ㅇ‘15. 7 : 공모사업 선정
ㅇ’17.4월 개관예정

서대문

서대문구 수색로
27(남가좌동)

1,128.76㎡
(지상2~4층)

시비:700
(’16년 지원)

ㅇ‘16. 6 : 공모사업 선정
ㅇ’17.3월 개관예정

용산

용산구 녹사평대로
150(한남동)

632㎡

(지하1층)

시비:400
(’16년 지원)

ㅇ‘16. 6 : 공모사업 선정
ㅇ’17.6월 개관예정

-  792  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

공간지원 공모선정

지역허브

공간조성

(2개소),

자치구 클러스터

자치구 클러스터

자문회의 개최,

운영 점검

성과 공유

-

자치구별 사업 추진

○ ’17.1~2월 : 사회적경제 활성화 공간지원 사업 공모·심사·선정

○ ’17.3월 : 신규 선정 자치구 공간조성 자문회의 운영

○ ’17.5~6월 : 자치구 클러스터 운영 점검

○ ’17.12월 : 자치구 클러스터 성과 공유회

총괄부서 사회적경제담당관: 강선섭 ☎2133-5480 사회적경제기반조성팀장: 황성원☎5496 담당 : 김소연☎5499

-  793  -

