혁신-2

여성에게 꼭 필요한 가이드정보를
내 손안에!

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

140백만원

집 행 액

110백만원

 최종목표

○ 서울여성의 서울시 여성정책 정보력 향상을 위하여 여성가이드북을

제작하여 여성관련 시설 등에 배포 및 모바일 앱 개발

 추진계획(정책개요)

○ 여성 종합 가이드북 제작·배포

- 기존 여성관련 정보를 통합, 생활에 유용한 정보를 일목요연하게 구성

▸ 직업, 육아, 주거, 여가, 건강, 성폭력, 문화, 여성단체 등

- 자치구(동 주민센터), 여성관련 시설 등 시민(여성) 접점 장소에 배포

▸ 여성인력개발센터, 여성복지 시설, 육아종합지원센터 등

○ 모바일 앱 개발·홍보

- 제작한 가이드북을 모바일로 제작

- 실시간 시민소통 루트를 마련하여 여성정책 수립 및 업그레이드시 반영

○ 사업기간 : ’15년 ~ ’17년 12월

 연차별 추진계획

단위사업 ’14년

가이드북

제작·배포

앱 개발·운영

-

-

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기 후

-

-

-

-

-

-

30,000부 50,000부 50,000부

모바일 앱
개발·홍보

가이드북

모바일 제공

맞춤형
정보제공

-

-

-

-

-  852  -

○ ’16년 분기별 세부 추진계획

단위사업

가이드북
제작·배포

’16년

1분기

2분기

3분기

가이드북 배포

가이드북배포

5만부 인쇄

앱 개발·운영

-

-

 연차별 투자수요(계획)

모바일서울 앱에

서울여성종합가이드

연계

4분기

배포

-

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

140

-

50

60

30

-

-

단위사업

가이드북
제작·배포

 연도별 집행액

(단위 : 백만원)

단위사업

계

’14년

’15년

’16년

’17년

’18.6월

가이드북 제작·배포 110

-

50

60

-

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기

4분기

1분기 2분기 3분기 4분기

가이드북

제작·배포

앱 개발·운영

-

-

-

-

-

-

종합가이

드북
배포

영문판
제작
배포

가이드북

계획
수립

가이드북제작배포

(50,000부)

스토리서울

(www.seoul.go.kr)에 서울여성종합

가이드 연계 정보 지속 제공

종합가이드북 배포

(30,000부)

-

스토리서울
(www.seoul

.go.kr)에

서울여성종합
가이드 연계

-  853  -

○ 각 관련 기관에 배부·배포 : ’15년 8월 25일~

○ 스토리서울(www.seoul.go.kr)에 서울여성종합가이드 연계 : ’15년 11월

○ 여성종합가이드북 영문판 제작 배포 : ‘16년 3월

○ 서울여성마라톤 여성종합가이드북 홍보 및 배포 : ‘16년 5월 7일

○ 여성주간행사 여성종합가이드북 홍보 및 배포 : ‘16년 7월 5일

○ 용역계약 체결 및 디자인 심의 : ’16. 10월

○ 종합가이드북 최종본 확정 및 인쇄 : ’16.10월

○ 각 관련 기관에 배부·배포 : ’16. 11월

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

가이드북
제작·배포

1분기

2분기

3분기

4분기

자료수집

자료수집

용역계약

책자 발간 및 배포

(5만부)

’17년

스토리서울

스토리서울

스토리서울

스토리서울

(www.seoul.go.kr)에

(www.seoul.go.kr)에

(www.seoul.go.kr)에

(www.seoul.go.kr)에

앱 개발·운영

서울여성종합

서울여성종합

서울여성종합

서울여성종합

가이드 연계 정보 지속

가이드 연계 정보 지속

가이드 연계 정보 지속

가이드 연계 정보 지속

제공

제공

제공

제공

○ 관련 자료 수집 : ’17. 1~6월

○ 홍보물 및 간행물 심의 : ’17. 9월

○ 용역계약 체결 및 디자인 심의 : ’17. 9월

○ 종합가이드북 최종본 확정 및 인쇄 : ’17.10월

○ 각 관련 기관에 배부·배포 : ’17 10월

총괄부서 여성정책담당관 : 박종수 ☎2133-5005 여성정책기획팀장 : 김창현 ☎5007 담당 :황윤지 ☎5015

-  854  -

