2-1-5 개포디지털혁신파크 조성사업 추진

(공약명 : 개포모바일 융합클러스터 조성사업 추진)

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

15,278백만원

집 행 액

10,891백만원

총 사업비

 최종목표

○ 다양한 분야간 융합을 통한 신성장동력 창출과 창의적 인력 양성을

위한 ‘24시간 소통과 열린 공간’ 조성 운영

○ 창의적인 생각을 가지고 도전하려는 사람들이 모여서 배우고, 놀고, 즐기고,

협업하며 새로운 아이디어를 만들어가는 ‘창조적 디지털 생태계 조성’ 운영

 추진계획(정책개요)

○ 위 치 : 강남구 개포로 416(16,077.9㎡)

○ 건물현황 : 새롬관, 마루관, 열림관(연면적 6,178㎡)

○ 공간구성

새롬관

마루관

‣창조교육센터(대학, 글로벌기업 등) : 디자인씽킹, 빅데이터 교육 등
‣빅데이터 연구(서울대) : 도시문제해결을 위한 연구개발
‣테크숍(개발자 및 스타트업) : 시제품 제작 및 테스트 공간

‣스타트업 혁신센터(D-Camp)
- 창업공간 제공과 투자 해외진출 지원을 통한 스타트업 육성
‣빅데이터 랩(정보기획관) : 안전, 교통 등 빅데이터 연구 및 정책 활용

열림관

‣글로벌 네트워킹 공간(ICT 관련 기관․기업)
- ICT 관련 국제회의, 데모데이, 해커톤 등 개최

울림마당

‣열린공간(ICT 관련 기관․기업, 지역주민)
- 입주기관, 외부기관 및 지역주민 간 소통 및 네트워킹 강화

자람마당

‣도시농업공간(입주자 및 지역주민)

- 공간 입주자 및 도시민을 위한 휴식 및 농업 체험학습공간

○ 운영방안 : 서울시 공간 조성·제공 ⇨ 민간의 경험과 인프라 결합·운영

-  182  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

개포디지털

혁신파크 조성

·사업
타당성
조사

·도시계획
시설(학교)
용도폐지

·기본계획

수립

리모델링
실시설계

리모델링
실시설계

발주

완료

민간협력

및

운영계획

수립

·리모델링
공사완료

·개포
디지털
혁신파크

오픈

개포
디지털
혁신파크

운영

개포
디지털
혁신파크
운영 및
활성화

개포 디지털

혁신파크
운영 및
활성화

개포
디지털
혁신파크
운영 및
활성화

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

개포디지털혁신

리모델링 공사시행

파크 조성

민간위탁자 선정

리모델링 공사시행

리모델링 공사완료

개포디지털혁신파크

입주기업 입주

운영

 연차별 투자수요

(단위 : 백만원)

단위사업

개포디지털

혁신파크 조성

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

시 비 15,278

206

348

11,970

1,254

1,500

-

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 10,891

206

348 10,337

-

-

-

단위사업

개포디지털

혁신파크 조성

-  183  -

 시민참여 실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

개포디지털

혁신파크 조성

2

1

10

25

-

(단위 : 횟수)

○ 개포 모바일융합공간 현장 자문 간담회 실시(’13.10.11)

○ 개포 모바일융합공간 전문가 공청회 개최(’14.3.24)

○ 전문가 공청회 보도자료 배포(’14.3.24)

○ 개포 모바일융합공간 조성 관련 설문조사(타당성 조사)(’14.5)

○ 개포 모바일융합공간 조성 자문위원회 6회(’14.2.26, 4.23, 5.20, 6.2, 7.1, 12.18)

○ 개포 디지털혁신파크 운영 자문위원회 4회(‘15.3.18, 5.18, 7.13, ’16.5.24)

○ 개포디지털혁신파크 시설관리 및 운영 민간위탁 시의회 동의(‘15.12.21)

○ 개포디지털혁신파크 개관 기자설명회 개최(’16.10.26)

 추진실적

단위사업

’14년

개포디지털
혁신파크

조성

· 사업 타당성 조사

· 도시계획시설(학교)
용도폐지

·기본계획수립

’15년

1분기

2분기

3분기

4분기

· 리모델링
실시설계

· 리모델링
실시설계

· 민간협력 및
운영계획 수립

· 리모델링 공사
착공(12월)

’16년

단위사업

개포디지털
혁신파크

조성

1분기

2분기

3분기

4분기

· 리모델링 공사

· 리모델링 공사

· 리모델링 공사 완료

· 운영관련 업무협약

(9월)

· 시설개관(10월)

· 운영계획
수립(11월)

-  184  -

○ 개포 디지털 혁신파크 기본계획 수립(’15.9월, 시장방침)

- 공간활용계획, 프로그램, 운영주체 등 시설전반의 조성·운영방안 마련

○ 건축 리모델링 설계 및 공사 시행(’15.12월~’16.9월)

○ 개포디지털혁신파크 시설관리 및 운영 민간위탁 시의회 동의(’15.12.21)

○ 市 빅데이터 캠퍼스 입주 확정(’16.4)

○ 스타트업 혁신센터 운영자 공모(’16.7) 및 디캠프 선정(’16.9)

○ 개포디지털혁신파크 개관(’16.10)

○ 서울大-市 ‘서울시 도시데이터 사이언스 연구소’ 설립 MOU 체결(’16.12)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

개포디지털

혁신파크 운영

대학연구소 및

민간기업 입주

’17년

1분기

2분기

3분기

4분기

·상상공작소 운영

·상상공작소 운영

·상상공작소 운영

·상상공작소 운영

·SW교육

·SW교육

·SW교육

·서울대연구소 입주

·글로벌기업(SAP) 입주

-

-

-

○『디자인씽킹』교육 확산을 위한 글로벌 기업 업무협약 추진(’17.2월)

○ 개포디지털혁신파크 운영(‘17.1~12월)

- SW교육(디자인씽킹, 빅데이터교육), 테크숍운영(시제품제작)

- 빅데이터 연구개발(도시문제해결을 위한 연구개발)

- 스타트업혁신센터 운영(창업공간 제공, 투자해외진출 지원 육성)

○ 서울디지털재단–서울대 입주계약 체결(’17. 2월)

○ 서울대「도시 데이터사이언스 연구소」설치(’17. 3월)

○ 글로벌기업(SAP) 입주(’17. 3월)

총괄부서 디지털창업과 : 박태주 ☎ 2133-4750 디지털사업팀장 : 임승철 ☎ 4766 담당 : 이병국 ☎ 4767

-  185  -

