13-1-1 생활 속의 전면 보행전용거리 확대

13-1-2

지역 상인·거주민 합의 후 소규모
보행전용지구 신청

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

4,926백만원

집 행 액

2,222백만원

 최종목표

○ 보행전용거리 확대로 사람 중심의 안전하고 쾌적한 보행환경 조성

 추진계획(정책개요)

○ 일회성, 행사성 보행거리에서 생활 속의 전면 보행전용거리 확대

- 주택가 공원로 등 생활근거지 중심으로 매년 10개소 확대

 ’13년 55개소 → ’18년 113개소

- 도심 대표 보행전용거리 운영 확대 및 활성화

 세종대로 및 덕수궁길 등 도심 보행전용거리 운영 확대 및 활성화

○ 사업 기간 : ’14. ~ ’18. 6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

보행전용거리

확대

10개소

-

-

5개소 5개소 10개소 10개소

5개소

-

-  722  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

보행전용거리

DDP보행전용거리

확대

운영을 위한 사전 협의

DDP보행전용거리 시행,

자치구 보행전용거리
확대 지정을 위한 사전

지침 및 근거 마련

자치구 보행전용거리
확대 시행(생활권)

보행전용거리 확대

10개소

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 4,926

580

750

1,242

1,430

924

-

 연도별 집행액

단위사업

보행전용거리

확대

단위사업

보행전용거리

확대

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 2,222

580

563

1,079

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

보행전용거리

확대

3

5

3

63

-

○ 주민설명회 개최 : 2회

- 덕수궁길 시간 연장을 위한 1·2차 주민설명회 : ’16.9.12, 12.22

-  723  -

○ 만족도 조사 : 5회

- 2013년 세종대로 보행전용거리 만족도 조사 : 2회 (’13.6.15~21,12.16~12.22)

- 2014년 세종대로 보행전용거리 만족도 조사 : 1회 (’14.10.5~10.26)

- 보행관련 시민인식 및 만족도 조사 : 1회 (’15.5.3.~5.15)

○ 민간전문가 회의 : 3회

- 세종대로 보행전용거리 활성화를 위한 자문회의 : 3회(’14.1.13/2.20/8.13)

○ 보도자료 배부 : 33회

- 세종대로 보행전용거리 운영 20회, DDP 보행전용거리 운영 3회

덕수궁길 보행전용거리 운영 9회, 보행전용거리 시민공모 1회

○ 시민공약평가단 공약 이행 평가(’16.10월~11월)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

보행전용거리

확대

12개소 2개소 3개소 14개소 4개소

-

2개소 14개소 6개소

○ 자치구 : 생활권 보행전용거리 확대

- ’15년 신규 생활권 보행전용거리(23개소)

자치구

종로구

용산구

성동구

광진구

명

칭

시행일

운영시간

대학로11길(소나무길)

’15.10.24.

토 15:00~22:00
일 12:00~22:00

이태원로27가길

’15. 9.11. 매일(월~일)16시~05시

한림말1길

’15. 9.25.

08:00∼09:00

능동로47길

’15.10.

09:00~21:00

-  724  -

자치구

명

칭

시행일

운영시간

서대문구

북한산자락길(삼하운수~홍지문터널)

’15.12.

24시간

마포구

어울마당로

(와우산로21길 37 ↔어울마당로 78)

’15. 9.19.

매주 토․일요일
14:00~22:00

월정로(월정로 303)

’15. 9.18. 매일 24시간

양천구

화곡로3길(화곡로3길 43)

’15. 9.18. 매일 24시간

신정로(신정로 267)

’15. 9.18. 매일 24시간

강서구

금낭화로24가길

’15.10. 1. 매일 24시간

고척로24길

’15. 9.16. 매일 24시간

구로구

고척로14가길

’15. 9.16. 매일 24시간

금천구

영등포구

동작구

관악구

서초구

강동구

경인로47길

’16. 4.

토·일 09:00~21:00(연4회)

현대시장길

’15. 9.~ 매일 24시간

남문시장길

(시흥대로138길33~시흥대로 148길36)

’15. 9.~ 매일 24시간

가마산로49길

’15. 6.26. 매일 24시간

영등포로22길

’15. 9.10. 매일 24시간

동작대로29나길

’15. 9.30. 매일 24시간

동작대로29길

’15. 9.30. 월~금 13:00~17:00

신림동 순대타운

(남부순환로1602)

남부순환로1602
(서원동 순대타운)

방배천로

(방배천로4길1~방배천로68)

’15. 4. 1. 매일 24시간

’15. 3.24.

전일제
(00:00~24:00)

’15. 3.28. 토요일 06:00~15:00

천호대로 158길

’15.11. 1. 월~금 17:00~24:00

-  725  -

- ’16년 신규 생활권 보행전용거리(21개소)

자치구

강남구

강북구

광진구

구로구

금천구

명

칭

시행일

운영시간

개포동186-8~186-12
개포동186-5~186-10

한천로 162길

솔샘로50길 4

’16. 9.29. 매일 24시간

’16. 8.

매일 24시간

’16. 8.

매일 24시간

능동로 (화양교회~공영주차장)

’16.11.

매일 24시간

광장로1길 (미도빌라~장신대입구)

’16.11.

매일 24시간

경인로47길

‘16.5.15./7.16.

토․일 중
09:00~21:00(연4회)

고척성당 주변 도시계획도로

’16. 7. 1. 매일 24시간

시흥사거리 서측 (시흥동 999-45~47)

’16. 9.23. 매일 24시간

시흥사거리 동측 (시흥동 882-54~49)

’16. 9.23. 매일 24시간

동대문구

답십리 645-8~645-11

’16. 9.

매일 24시간

상도근린공원 진입로

’16. 9.19. 매일 10:00~17:00

동작구

서대문구

노량진근린공원 진입로

’16. 9.19. 매일 24시간

안산 산복도로

(연희동 산2-22∼홍제동 산33-101)

’16.10. 1. 매일 24시간

안산 산복도로

(현저동107-491∼ 북아현동 산1-482)

’16.10. 1. 매일 24시간

성동구

마조로3가길 (한양대 주변)

’16. 9. 9.

금·토·일
18:00～24:00

송파구

송파대로27길 (문정2동성당 주변)

’16.10.25. 매일 24시간

양천구

신정로 (계남근린공원)

’16. 8.

매일 24시간

용왕정길 (용왕산근린공원)

’16. 8.

매일 24시간

영등포구

양평2동 선유로43나길

’16. 7.13. 매일 24시간

용산구

종로구

새창로 (용산선인상가 21동 앞)

’16. 9.24. 토 08:00~일 22:00

종로58길 (동묘벼룩시장)

’16.10.

12:00~18:00

-  726  -

○ 도심권 : DDP 보행전용거리 정례화 운영(1개소)

- 구간 : DDP 인근 장충단로(동대문역사문화공원 사거리~두산타워 앞 310m)

- 일시 : ’16. 4.~10월 일요일 09:00~18:00

※ 동절기(11~2월), 혹서기(7,8월) 제외

- 국내·외 방문객에 볼거리·즐길거리 제공으로 관광 활성화 도모

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

보행전용거리

확대

’17년

1분기

2분기

3분기

4분기

도심권 보행전용거리 시행,

도심권 보행전용거리
운영을 위한 사전협의

자치구 보행전용거리 확대
지정을 위한 사전 지침 및

자치구 보행전용거리
확대 시행(생활권)

보행전용거리 확대

10개소

근거 마련

○ ’16년 시민공약평가단 공약사업 이행 평가 개선 권고안(2개) 반영 검토

- 보행행전용거리에서 이루어지는 문화행사를 내실화 방안 강구

- 24시간 운영되는 보행전용거리의 인도를 확장하는 방안 가능여부 검토

 타 기관(중앙부처 등)과 협조사항
○ 세종대로 DDP 덕수궁 보행전용거리 확대 시행(도심권)

- 서울지방경찰청, 중부 남대문경찰서, 중구청 및 문화행사 주관 부서 등

○ 자치구 보행전용거리 확대 시행(생활권) : 해당 자치구 관련 부서

총괄부서 보행정책과장: 이방일 ☎2133-2410 보행문화팀장 : 이우승 ☎2426

담당 : 김미숙 ☎2427

-  727  -

