혁신-8 서울 선데이파크에서 놀면서 살빼요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

1,330백만원

집 행 액

630백만원

 최종목표
 추진계획(정책개요)

○ 가족 단위 주말 야외 놀이 프로그램 활성화

○ 주말에 아이들이 뛰어놀 안전한 공간 설치

- 근린공원, 운동시설 및 주변 공간 선정하여 사업 추진(자치구, 민간단체)

- 자치구별 취약계층 밀집지역 주변 이면도로로 확산(자치구, 기업)

○ 다양한 체육프로그램 운영

- 공원, 보행전용거리, 이면도로 등 연계 놀이공간을 조성하여 가족이 함께

하는 다양한 놀이 프로그램 운영

 연차별 추진계획

(단위 : 회)

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

선데이
파크
운영

현황
조사

운영
가이드
개발
완료

25회 25회 30회 100회 120회

140회

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

’16년

선데이파크 운영 자치구 공모 및 선정

25회

3분기

25회

4분기

50회

-  877  -

 연차별 투자수요(계획)

(단위 : 백만원)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

1,330

880

450

-

-

-

315

215

100

315

215

100

300

200

100

400

250

150

-

-

-

단위사업

계

선데이파크

운영

시 비

민 간

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

630

430

200

-

-

-

315

315

215

215

100

100

-

-

-

-

-

-

-

-

-

단위사업

계

선데이파크

운영

시 비

민 간

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

선데이파크

운영

3

16

5

120건이상

2

○ 홍보, 놀이, 기획 전문가 회의 : 14년 7월(2회), 15년 5월 (3회)

○ 건강증진사업 연계 방안 회의 : 5회

14년 7월(1회), 15년 3월, 6월(2회), 16년 2월 (1회)

○ 프로그램 참여자 만족도 : 22회 (14년 1회, 15년 12회, 16년 9회)

○ 시민 자원봉사자 참여 : 169명

○ 뉴스투데이 등 언론 방송 보도 및 블로그 게시 : 120건 이상

○ 페이스북, 카카오스토리 운영 : 15년 4월 ~ 12월

-  878  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기

2분기 3분기 4분기 1분기 2분기 3분기 4분기

선데이파크

운영

2회

매뉴얼

개발완료

25회 15회 40회

-

25회

운영

55회

운영

20회

운영

○ 사업 운영 매뉴얼 개발 및 시범 사업 추진 : 14. 12 ~ 15. 2

- 프로그램 개발, 브랜드 개발, 시범사업 추진(1회)

○ 선데이파크 운영 실적

- 15. 4 ~ 11 선데이파크 운영 총80회

서울시 주관 5회, 10,000명

(세종대로 보행전용거리,서울숲, 은평구 평화의 공원,서울광장, 강동 일자산 공원)

자치구 주관 : 총75회 (도봉, 강북, 성동, 영등포, 서초)

- 16. 3 선데이파크 운영 자치구 공모 및 선정

- 16. 4 전문가 자문 및 사업 추진 방향 공유

- 16. 7 선데이파크 사업 확대 계획 수립 (가족참여 → 장애인, 어르신 포함)

- 16. 5 ~ 12 : 100회 운영

서울숲, 섬들근린공원, 오패산공원, 양천공원, 일자산공원 등 기반

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

선데이파크 운영

30회

’17년

2분기

30회

-  879  -

3분기

30회

4분기

30회

○ 취약계층, 어르신 참여를 위한 선데이파크 사업 확대 운영

○ 대형공원, 소공원, 오픈스트리트 형 선데이파크 추진

 타 기관(중앙부처 등)과 협조사항

○ 기업 사회공헌, 공공기관 건강증진사업 연계 추진 방안 모색

- 국민건강보험공단, 경찰청 등의 시민 건강지원 사업 일환으로 추진 유도

총괄부서 건강증진과장 : 박영숙 ☎ 2133-7560 건강생활팀장 :이미룡 ☎ 7570 담당 : 오정화 ☎ 7573

-  880  -

