6-2-4 시립 노인요양보호사 돌봄센터 4개소 설치

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

5,326백만원

집 행 액

1,428백만원

 최종목표

○ 어르신돌봄종사자 종합지원센터 권역별 추가 설치 : 4개소(’17년도 내)

○ 돌봄종사자에 대한 사회적 인식 개선을 위한 지속적인 캠페인 전개

 추진계획(정책개요)

○ 4대 권역별 어르신돌봄종사자 종합지원센터 확충(’15 ~ ’17)

- 은평1개소(’13년) → 서남권1개소(’15년) → 동북․동남권2개소(~’17년)

- 추진 방법 : 자치구 및 비영리법인 대상으로 운영주체 공모하여 선정

‣ 시설 기준 : 300㎡(사무실 및 교육장 등) 이상

‣ 확보 방안 : 시유재산을 우선적으로 활용하되, 불가 시 임대하여 운영

<   센터  주요 기능 >

▪ 요양보호사 등 돌봄종사자 사회적 인식개선 사업 (공익광고 및 소식지 발간)
▪ 근골격계 질환 예방을 위한 스트레칭 등 건강관리 프로그램 운영
▪ 맞춤형 취업정보 제공 및 상담
▪ 힐링프로그램(마음건강교실, 워크숍 등) 운영, 소모임활동 지원

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

어르신돌봄종사자

종합지원센터

추가설치

1

-

-

-

1

2

-

-

-

※ ’14년 은평 1개소 기 설치․운영

-  416  -

 연차별 투자수요(계획)

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

단위사업

어르신돌봄종사자

종합지원센터

시 비 5,326

762

609

1,333

1,446

1,176

-

추가설치

 연도별 집행액

단위사업

어르신돌봄종사자

임기 내

(단위 : 백만원)

임기 후

구 분 계

’14년 ’15년 ’16년 ’17년 ’18.6월

종합지원센터

시 비 1,428

327

435

666

-

-

-

추가설치

 시민 참여실적

(단위 : 횟수)

단위 사업

설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

어르신돌봄 종사자

종합지원센터 추가설치

2

-

-

11

-

○ 사회적 인식 제고 공익광고 및 지하철 홍보(14. 6월)

- ’좋은돌봄’ 지하철포스터 : 5~8호선, 912매, 좋은돌봄 서울한마당 : 2회

 추진 실적

단위사업

’14년

어르신돌봄종사자

종합지원센터

추가설치

1개소
운영

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

-

-

-

-

-

-

2개소
운영
(+1)

-

-  417  -

 서울 어르신돌봄종사자 종합지원센터 운영(종합+서북권 기능)

○ 운영현황

- 소재지/ 규모/ 종사자 : 은평구 통일로 680 / 280.7㎡ /8명

- 운영주체 : (사)보건복지자원연구원 / 센터장(최경숙)

- 위탁기간 :

‘15. 1. 1~ ’19.12.31(시범운영 ‘13. 9. 1~ ’14.12.31)

○ 프로그램 운영실적(2016)

- 건강증진(마음건강교실, 스트레칭 교실 등) : 47회 ,1636명

- 직무향상(와상노인 돌봄, 성희롱 예방 등) : 21회 627명

- 러더양성(워크숍, 소모임 활동 등) : 486회 4,912명

- 쉼터운영(소모임, 쉼터이용) : 9회 124명

- 뉴딜일자리사업(요양보호사 지원단) : 31회 364명

- 좋은돌봄 캠페인(좋은돌봄한마당, 협약식, 발대식 등) : 28회 896명

- 정책회의/운영자문 : 13회 66명

- 홍보활동(SNS, 홈페이지, 뉴스케터 등) : 34회 252,612명

 서남 어르신돌봄종사자 지원센터 운영(서남권 기능)

○ 운영현황

- 소재지/ 규모/ 종사자 : 구로구 가마산로 272 / 219.8㎡ /4명

- 운영주체 : 나눔돌봄 사회적협동조합 / 센터장(이윤경)

- 위탁기간 :

‘16. 7.25~’19. 7.24

○ 프로그램 운영실적(2016)

- 건강증진(힐링마음 건강교실, 웃음치료 교실 등) : 18회 284명

- 직무향상(호스피스교육, 치매대응교육 등) : 3회 40명

- 러더양성(리더교육 및 활동) : 2회 82명

- 쉼터운영(소모임, 쉼터이용) : 9회 124명

- 기관지원(찾아가는 교육) : 6회 113명

-  418  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

동북 돌봄센터

동남 돌봄센터

1분기

-

-

’17년

2분기

1개소 설치

-

3분기

-

-

4분기

-

1개소 설치

    ○ 동북 어르신돌봄종사자지원센터 설치․민간위탁 추진(계속)  : ’17. 1월~3월

○ 동북 어르신돌봄종사자 지원센터 운영 개시

: ’17. 4월

○ 동남 어르신돌봄종사자 지원센터 설치․민간위탁 추진

: ’17. 4월~9월

○ 동남 어르신돌봄종사자 지원센터 운영 개시

: ’17. 10월

총괄부서 어르신복지과장: 김복재 ☎2133-7400 어르신요양보호팀장 : 홍순옥 ☎7429 담당 :김형진 ☎7431

-  419  -

