혁신-26 달리는 공기청정기로 미세먼지 잡아요!

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

10,830백만원

집 행 액

3,242백만원

 최종목표

○ 분진흡입청소의 확충과 미세먼지 발생원에 대한 감독 강화로 시민들의

초미세먼지 노출을 최소화하여 건강보호 기여

 추진계획

○ 분진흡입청소장비 구매 확대 : 21대(’13년) → 70대(’17년)

- 당초 70대(‘18년) → 70대(’17년) 확보 추진

○ 분진흡입 효율을 높이는 혁신적 방안 강구

- “서울시 (초)미세먼지 저감 기술 및 대기질 개선 공동 연구 등 용역” 등

연구 과제로 추진(’15.9월~’16.8월)

- 연구 결과에 따라 설치 여부와 추진 방향 결정

○ 초미세먼지 발생원에 대한 감독 강화 및 억제방안 시행(’15년~)

- 터널, 공사현장, 폐기물 관련 시설 대상, 물뿌리기, 덮개 설치 등 먼지 발생

사전 억제를 위한 시설 기준 준수확인 및 운영실태 감독 강화

- 대규모 공사장, 주민협의체 구성 운영 등 시민참여로 미세먼지 발생 억제

 연차별 추진계획

단위사업

’14년

분진흡입청소
장비 확대보급

혁신적
방안강구

감독강화 및
억제방안 시행

5대

-

감독
강화

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

-

감독
강화

6대

용역
시행
감독
강화

-

-

-

-

감독
강화

감독
강화

10대

13대

7대

적용방안

검토
감독
강화

-

감독
강화

-

감독
강화

-

-

-

-  955  -

○ ’16년 분기별 세부 추진계획

단위사업

분진흡입청소장비

확대보급

1분기

-

’16년

2분기

-

3분기

10대

4분기

-

혁신적 방안강구

중간보고

중간보고

최종보고

적용방안 검토

감독강화 및
억제방안 시행

감독강화(지속점검) 감독강화(지속점검) 감독강화(지속점검) 감독강화(지속점검)

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

계

10,830

1,300

분진흡입청소
장비 확대보급

소 계 10,830

1,300

국 비 5,040

시 비 5,790

600

700

혁신적
방안강구

감독강화 및
억제방안 시행

비예산

비예산

 연도별 집행액

-

-

-

-

900

900

400

500

-

-

1,060

5,820

1,750

1,060

5,820

1,750

480

580

2,760

3,060

800

950

-

-

-

-

-

-

-

-

-

-

-

-

단위사업

구 분

계

’14년

’15년

임기 내

계

3,242

1,300

분진흡입청소
장비 확대보급

소 계 3,242

1,300

국 비 1,480

시 비 1,762

600

700

혁신적
방안강구

감독강화 및
억제방안 시행

비예산

비예산

-

-

-

-

882

882

400

482

-

-

-  956  -

(단위 : 백만원)

’17년 ’18.6월

임기 후

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

’16년

1,060

1,060

480

580

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

감독강화 및
억제방안 시행

-

-

-

11

-

○ 언론/방송 보도

- 보도자료 제공, 언론 취재 협조를 통해 동아일보, YTN 등 언론/방송 보도

- ‘비산먼지 발생사업장 10~11월 특별점검 실시’ 등 10건 보도

 추진 실적

단위사업

’14년

분진흡입청

소장비
확대보급
혁신적
방안강구

감독강화 및
억제방안 시행

단위사업

분진흡입
청소장비
확대보급
혁신적
방안강구

감독강화 및

억제방안

시행

’15년

1분기

2분기

확대 준비

계약 체결

3분기

35대

(8대 추가)

4분기

-

29대

(6대 추가)

-

-

용역 준비

계약 체결

용역 진행

감독강화

지속 감독

지속 감독

지속 감독

지속 감독

1분기

2분기

3분기

’16년

확대 준비

계약 체결

제작 납품

4분기

45대

(10대 추가)

용역 진행

용역 진행

용역 진행

용역 완료

지속 감독

지속 감독

지속 감독

지속 감독

○ 도로분진흡입청소장비 확대 보급 : 35대(’15년) → 45대(‘16년)

- 물청소차 기능개선 통한 도로분진흡입청소장비 확대 계획 수립(’16.4월)

- 도로분진흡입청소장비 구매계약(’16.5월) : 자치구별 계약 추진

- 도로분진흡입청소장비 제작 납품(’16.10월) 및 시범운영(’16.11월~)

-  957  -

○ (초)미세먼지 저감기술 및 대기질 개선방안 연구 용역 (’15.8월~’16.10월)

- 도로먼지 청소차량의 방식별 (초)미세먼지 저감효과 평가

‣ 국내외 청소차의 청소방식에 대한 현황 조사, (초)미세먼지의 효과적 저감을

위한 국내외 기술발굴, (초)미세먼지 제거성능 평가항목 분석 및 성능평가 등

- ‘서울시 대기질 개선 특별대책’(’16.8월)에 용역 결과 반영 후 추진 중임

○ 공사장 비산먼지발생사업장 지도․점검 실시

- 봄철 특별점검(4~5월) 실시 : 건설공사장 및 먼지다량 배출시설에 대해

특사경․시․구․환경부 합동점검 및 자치구 자체점검 추진

- 가을철 특별점검(10~11월) 실시 : 비산먼지발생사업장에 대해

특사경․시․구 합동점검 및 자치구 자체점검 추진

- 평시 자치구 관할구역 내 비산먼지 발생사업장에 대해 자체점검 실시

- 지도·점검 결과(‘16.1~11월)

행정조치 내용(건)

과태료

점검횟수

계

조치이행

명령

개선
명령

경고 사용중지 건수

고발

금액

(만원)

6,050

180

10

107

62

1

66

4,440 6

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

분진흡입청소장비

확대보급

감독강화 및

억제방안 시행

’17년

1분기

2분기

확대 준비

계약 체결

3분기

70대

(25대 추가)

4분기

-

지속 감독

지속 감독

지속 감독

지속 감독

-  958  -

○ 도로분진흡입청소장비 확대 보급 : 25대(’17년)

- 신규 분진흡입청소장비 도입 확대 : ’17.1월 ~

○ 공사장 비산먼지발생사업장 특별점검(’17년)

- 봄·가을 비산먼지사업장 전체대상 특별점검 실시 : ’17.4월~5월, 10~11월

 타 기관(중앙부처 등)과 협조사항

○ 구입비용 인력운영 예산부담 등 자치구 협력

- 시와 자치구의 장비구입 및 운영관리에 대한 업무분담을 통한 공동협력

총괄부서

대기관리과장: 이인근 ☎2133-3630 대기개선팀장 : 서형석 ☎3663

담당 : 김보라 ☎3667

생활환경과장: 구본상 ☎2133-3720 클린도로운영팀장 : 장동은 ☎3705 담당 : 김선윤 ☎3706

-  959  -

