2-4-4 자치구별 ‘사회적경제 특구’ 육성 지원

추진 상황

이행 후 계속추진

사업 구분

임기 후

신규

총 사업비

4,800백만원

집 행 액

942백만원

 최종목표

○ 사회적경제 특구 지정을 통해 공간적 집약과 체계적 지원으로 사회적경제

조직의 지역 내 자생력 강화

○ 사회적경제 특구 내에서 사회적경제를 통한 지역의제 해결 및 지역산업

육성의 새로운 방안 시도

 추진계획(정책개요)

○ 사회적경제 특구의 개념

- 지역의 문제를 사회적경제 방식으로 해결하도록 장려하기 위해 지정하는 구역

○ 사회적경제 특구의 목적

- 지역문제 해결을 위한 사회적경제 사업모델 활성화 촉진

- 사회적경제와 지역 산업 및 자원과의 연계를 통한 지속가능한 구조 형성

- 시민 참여 기회 확대를 통한 사회적경제 시민체감도 증대

- 서울형 사회적경제 대표 분야 및 산업 발굴

○ 추진단계 : 예비특구 준비사업 → 예비특구 본사업 → 특구

- 예비특구 준비사업(6개월) : 자치구 및 권역 대상 공모 진행,

- 예비특구 본 사 업( 3년 ) : 준비사업 결과 평가후 선정,

사업계획 수립 지원

사업실행 지원

-  239  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월

’15년

1분기 2분기 3분기 4분기

추진단
운영
및
연구

계획
수립
및
수요
조사

준비
사업지
선정
(1개소)

사업
시행

5개소

6개소

지속
운영

및 평가

-

-

-

-

-

-

평가

사회적경제

우선지구(특구)

지정 및 운영

사회적경제
특구 평가

-

-

임기

후

-

-

○ ’16년 분기별 세부 추진계획

단위사업

사회적경제

우선지구(특구)

지정 및 운영

1분기

2분기

3분기

4분기

’16년

1차 준비사업 평가

본사업 선정

2차 준비사업 선정

준비사업,
본사업 추진

성과발표 및 평가

 연차별 투자수요(계획)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

단위사업

사회적경제

우선지구(특구)

시 비 4,800

-

300

650

1,650

2,200

1,600

지정 및 운영

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

단위사업

사회적경제

우선지구(특구)
지정 및 운영

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

942

-

292

650

-

-

-

-  240  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

사회적경제

우선지구(특구)
지정 및 운영

19

-

25

10

1

○ 희망서울정책자문위원회 개최 4회(‘14. 7~8월)

○ 특구 지정 및 운영관련 민간 전문가 간담회 개최 2회(‘14. 8월)

○ 민간 전문가 참여 특구 추진단 TF 회의 개최 7회(‘14.10월~’15. 1월)

○ 사회적경제 특구 계획 수립을 위한 연구 진행(‘14.10월~’15. 3월)

○ 사회적경제 특구 계획 수립을 위한 연구 중간보고회(‘15. 2. 6.)

○ 사회적경제 특구 계획 수립을 위한 연구 최종보고회(‘15. 3. 6.)

○ 자치구 대상 사회적경제 특구 사전 방문 설명회 10회(‘15. 6월)

○ 사회적경제 예비특구 준비사업 착수보고회(‘15.10. 5)

○ 사회적경제 예비특구 준비사업 현장방문 간담회 6회(‘15.12월)

○ 자치구 대상 사회적경제 특구 사전 설명회 4회(‘16. 5~ 6월)

○ 사회적경제 특구 지원단 전문가 자문위원 5인 위촉(‘16. 7월)

○ 사회적경제 특구 준비사업, 본사업 현장점검 자문 11회(‘16.11~12월)

○ 언론보도

- “마을이 키우는 아이..'사회적 경제 특구' 들어보셨나요?”(한겨레, ‘15.12. 7)

- [집중리포트] 지역문제 해결의 새로운 모델, 사회적경제 특구(tbs교통방송, ‘15. 9.11) 외 다수

- [우리 사회 미래의 등대 사회적경제] 성동 ‘패션’, 마포 ‘문화’ 등 서울 6개 특구 조성(서울신문,

‘16. 6.29.)

-  241  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

사회적경제

우선지구(특구)
지정 및 운영

-

추진단
운영 및

연구

계획

수립 및
수요조사
준비사업

선정

1차

준비사업

6개
선정

1차

본사업

준비사업

추진

6개
선정

2차
준비
사업
5개
선정

-

사업
점검

○ 사회적경제 특구 추진단 TF 회의 개최 7회

○ 사회적경제 특구 계획 수립을 위한 연구 완료(수요조사 포함)

○ 사회적경제 특구 육성 추진 계획 수립(사회적경제과 8937, 2015. 7.17)

○ 사회적경제 특구 1차 준비사업 공모 및 선정(‘15. 8. 5)

- 성동구 외 5개 자치구에 총 300백만원 지원

- 사업 착수보고회 개최(‘15.10. 5.)

- 사업 추진현황 현장점검 추진(‘15.12월)

연번

자치구

사업명

1

2

3

4

5

6

성동구

관악구

광진구

성북구

마포구

노원구

소셜패션 생태계 구축

마을이 아이를 키우는 서로돌봄 사업

돌봄 사회서비스 클러스터 구축

주민기반 지역 사회서비스센터 설립

문화예술 관광체험 비즈니스 모델 개발

자원순환 등 지역 사업 연합구축

○ 사회적경제 특구 본사업 심사 선정(’16. 2. 5., ’16. 4.11.)

- ‘15년 준비사업 진행한 6개 자치구를 대상으로 1,2차 심사 진행

- 성동구 외 5개 자치구를 본사업 지역으로 선정하고 총 560백만원 지원

-  242  -

○ 사회적경제 특구 2차 준비사업 공모 및 선정(’16. 6. 16.)

- 금천구 외 4개 자치구에 총 90백만원 지원

- 사회적경제 특구 지원단 자치구별 자문 진행(‘16. 7.22.)

연번

1

2

3

4

5

자치구

금천구

강동구

강북구

동작구

은평구

사업명

학교를 기반으로 하는 사회적경제 클러스터 구축

청년 중심의 가죽패션 산업 협업체계 구축

강북구 청년, 사회적경제와 만나다

동작 청년 살림 지구 조성

도시재생 지역관리 협동조합 구축

○ 사회적경제 특구 사업 추진현황 현정점검 실시(’16.11~12월)

- 본사업 지역 6개, 준비사업 지역 5개 방문 및 면담

- 사회적경제 특구 지원단 및 서울시사회적경제지원센터 전문가 자문 진행

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

사회적경제

우선지구(특구)
지정 및 운영

1분기

2분기

3분기

4분기

’17년

본사업 2년차(6개) 선정
본사업 1년차(4개) 선정

3차 준비사업 선정

성과보고회 개최

사업 점검

○ 사회적경제 특구 본사업 2년차 선정

: ’17. 1월

- ‘16년 본사업 1년차 진행한 6개 자치구 대상으로 본사업 지원 연장 심사 진행

○ 사회적경제 특구 본사업 1년차 선정

: ’17. 2월

- ‘16년 준비사업 진행한 5개 자치구 대상으로 본사업 지원 심사 진행

○ 사회적경제 특구 3차 준비사업 선정

: ’17. 6월

- 자치구 대상 공모를 통해 추가 2개 자치구 선정 예정

○ 사회적경제 특구 성과보고회

: ’17. 7월

- 7월 사회적경제 주간 행사의 하나로 사회적경제 특구 성과보고회 개최

총괄부서 사회적경제담당관:강선섭 ☎2133-5480 사회적경제정책팀장 :노수임 ☎5482 담당 :이수연 ☎5485

-  243  -

