15-3-4

커뮤니티 매핑을 통한
시민참여형 재난극복시스템 구축

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

145백만원

집 행 액

76백만원

 최종목표

○ 생활 속 안전사고 위험요인이나 재난징후 등에 대한 시민들의 자발적

신고를 유도하고 안전에 대한 관심 제고

 추진계획(정책개요)

○ 시민참여를 적극 유도하기 위한 ’안전신고 포상제’ 도입 : ´15. 2월

- 신고활동이 활발한 시민 또는 안전개선에 기여한 제안자에게 상품권 등 인

센티브 제공

- 안전관련 민간단체, 우리동네 안전감시단 등 시민사회 참여 독려

○ 응답소 등 기존 시스템을 활용하여 ’안전신문고’ 운영체계 구축 : ´15. 2월

- 모바일 및 홈페이지에서 시민 누구나 쉽게 접근할 수 있도록 구축

- 별도 개발시 많은 비용과 시간이 소요되므로 기 운영중인 시스템(스마트

불편신고, 응답소, 120 등)의 기능을 보완․활용

○ 사업기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

안전신문고

운영체계

운영

안전신고
포상제

구축

계획
수립

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

운영 운영 운영 운영

개선·
보완

개선·
보완

개선·보완

-

1회

1회

1회 연 4회 연 4회 연 4회

-

-

-  827  -

○ ’16년 분기별 세부 추진계획

단위사업

안전신문고

운영

안전신고
포상제

’16년

1분기

운 영

1회

2분기

운 영

1회

3분기

운 영

1회

4분기

운 영

1회

 연차별 투자수요(계획)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비

145

-

40

40

40

25

-

단위사업

안전신고
포상제

 연도별 집행액

단위사업

안전신고
포상제

구 분

시 비

계

76

 시민 참여실적

임기 내

’14년

’15년

’16년

’17년 ’18.6월

임기 후

(단위 : 백만원)

-

40

36

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

안전신고
포상제

-

-

7

50

-

○ 언론/방송 보도

- 생활속 안전위험 신고땐 최대 100만원 지급(조선일보, ’15.2.27)

- 서울시, 안전위험 신고·정책 제안때 최대100만원 포상(파이낸셜, ’15.3.25)

- ‘핫이슈 투데이’ 방송(tbs교통방송, ’15.2.27)

- 서울시, 생활 속 안전위험 신고 중 총 350건 포상(아시아투데이, ’16.12.28)

- 서울시, ‘안전신고 포상제’... 350건 우수사례 선정(국제뉴스, ’16.12.29)

-  828  -

 추진 실적

단위사업

’14년

안전신문고 운영

운영체계

구축

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

운영 운영·보완 운영

운영

운영

운영

운영

운영

안전신고 포상제 계획수립

-

포상시행

(1회)

1회

1회

1회

1회

1회

1회

○「안전신고 포상제(안전신문고) 도입․운영계획」수립(’14.12.3.)

- 시민참여를 적극 유도하기 위한 ‘안전신고 포상제’ 도입으로 시민참여형

재난예방시스템 강화

▸ 안전도 개선에 기여를 한 제안자 또는 신고활동 우수자에게 외부전문가 평가를

거쳐 포상금 지급(5만원~ 100만원)

- 응답소 등 기존 시스템을 활용하여 ‘안전신문고’ 운영체계 구축

○ 안전신고 시스템 구축(’14.12.26. ~ ’15.2.15.)

- 응답소 : 안전신고·제안 추가 개발, 안전신고조회 기능 등 개발

- 스마트불편신고앱 : 안전신고·제안 기능 추가 개발

○ 안전신고 시스템 오픈 및 홍보(’15.2.27. ~ 3월)

- 안전신고 시스템(응답소, 스마트불편신고앱 등) 오픈(’15.2.27.)

- 안전신고 포상제 홍보 : 홈페이지 게시, 포스터·리플릿 배포, 영상매체·

전광판 등 홍보

○ 안전신고 포상제 세부 추진계획 수립(’15.5.18.)

- 안전신고 심의위원회 구성, 안전신고 운영방법, 포상기준 및 방법 등

세부 추진계획 수립

- 모바일 상품권 구매계약 추진

-  829  -

○ 2015년도 안전신고 포상제 심사 : 3회 실시

- 1차 심사(6.26) : 총6,002건중우수사례 140건(최우수1, 우수5, 장려 및우수활동신고자140)

- 2차심사(10.30) : 총4,293건중우수사례 123건(최우수 1, 우수5, 장려 및 우수활동신고자117)

- 3차심사(12.18) : 총6,764건중우수사례 101건(최우수 1, 우수5, 장려 및 우수활동신고자 95)

○ 2016년도 안전신고 포상제 심사 : 4회 실시

- 1차 심사(4.7) : 총 5,744건 중 우수사례 86건 (최우수1, 우수 5, 장려80)

- 2차 심사(7.20.) : 총 11,210건 중 우수사례 87건 (우수 7, 장려80)

- 3차 심사(11.16.) : 총 11,323건 중 우수사례 87건 (우수5, 장려80)

- 4차 심사(12.16.) : 총 10,487건 중 우수사례 87건 (우수8, 장려84)

 향후계획

단위사업

안전신문고

운영

안전신고
포상제

1분기

운 영

1회 ,

사 례 집 발 간

’17년

2분기

운 영

1회

3분기

운 영

1회

4분기

운 영

1회

○ 2016 서울시 안전신고 포상제 사례집(e-book) 발간 : ‘17.3월

○ 2017 안전신고 포상제 실시 : 분기별

총괄부서 안전총괄과장 : 송정재 ☎ 2133-8010 사회안전팀장 : 윤선재 ☎ 8039

담당 : 배성은 ☎8031

협조부서

공간정보담당관 :조봉연☎2133-2830 공간정보기획팀장 : 박대군☎2832 담당 : 김옥연☎2837

시민봉사담당관 :조세연☎2133-6460 응답소팀장 : 김인호☎7929

담당 : 유정심☎7930

-  830  -

