6-1-1

환자 안심병원 5개 병원 1,000개
병상 확대

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

11,964백만원

집 행 액

11,964백만원

 최종목표

○ 5개 시립병원에 1,000병상 규모 보호자 없는 환자안심병원 운영

 추진계획(정책개요)

○ 환자안심병원 가능병상(서울의료원, 동부·보라매·북부·서남병원 등 1,250병상)에

대해 연차별 확대 추진

- 431병상(’14) → 555병상(’15) → 725병상(’16) → 750병상(’17) → 1,000병상(’18)

○ 보건복지부의 간호․간병통합서비스 적용, 확대에 따라 우리시

환자안심병원은 ‘18년까지 6개 시립병원 1,000병상으로 확대

- ‘16년 5개병원 725병상으로 확대 운영

➣  ‘15년  2개병원  555병상  운영(서울의료원  400,  동부병원  155병상)
➣  ‘16년 3개병원 170병상 추가 운영(북부병원 80, 보라매병원 40, 서남병원 50)

○ ‘16년부터 5개 시립병원 환자안심병원은 보건복지부 간호․간병통합서비스

사업으로 변경 운영하여 시 부담 최소화 추진

 연차별 추진계획

단위사업

’14년

보호자 없는
환자안심병원

425

’15년

1분기 2분기 3분기 4분기

510

510

510

510

(128)

(128)

(127)

(127)

(단위 : 병상수)

’16년 ’17년 ’18.6월 임기 후

725

750

1,000

-

-  393  -

○ ’16년 분기별 세부 추진계획

단위사업

보호자 없는
환자안심병원

1분기

555

 연차별 투자수요(계획)

(단위 : 병상수)

’16년

2분기

555

3분기

600

4분기

725

(단위 : 백만원)

단위사업

보호자 없는
환자안심병원

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

11,964

6,528

4,751

685

국 비

2,372

2,372

-

-

시 비

9,592

4,156

4,751

685

-

-

-

-

-

-

임기 후

-

-

-

 ※ ‘16년부터 보건복지부 간호․간병통합서비스 사업으로 변경 운영할 예정이므로 별도의 예산은 필요하지 않으나 

   ’16년 예산은 서울의료원은 시행 초기에 채용한 보조인력 인건비이고, 동부병원은 시설 및 장비에 대한 지원 예산임.

 연도별 집행액

(단위 : 백만원)

단위사업

보호자 없는
환자안심병원

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

소 계 11,964

6,528

4,751

685

국 비

2,372

2,372

-

-

시 비

9,592

4,156

4,751

685

-

-

-

-

-

-

임기 후

-

-

-

 시민 참여실적

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

보호자 없는
환자안심병원

2

50

6

206

-

(단위 : 횟수)

-  394  -

○ 환자안심병원 심포지엄 개최 : 2회 (’14. 03, ’16. 12)

○ 만족도 조사 : 50회(’14. 01 ～ ’16. 12)

○ 전문가 및 단체 자문회의 : 6회(’14. 01 ～ ’16. 12)

○ 언론/방송보도 : 206회/34회

 추진 실적

’15년

’16년

(단위 : 병상수)

단위사업

’14년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

보호자 없는

환자안심병원(누계)

431

555

555

555

555

555

555

687

687

○ 환자안심병원 운영 병상 확대 : ’14년 431병상 → ’15년 555병상→ ’16년 687병상

- 대상병원 : 서울의료원, 동부병원․보라매․서남․북부병원

- 운영병상 : 총 687병상(서울의료원 400, 동부병원 155, 보라매병원 42,

서남병원 50, 북부병원 40)

○ ‘15. 3월부터 서울의료원은 보건복지부 포괄간호서비스로 변경하여

건강보험 수가 적용, ’16. 4월부터 간호․간병통합서비스로 명칭 변경

○ 이용인원 : 총 476,217명

총 인원

2014년

2015년

2016년

476,217명

129,079명

160,008명

187,130명

-  395  -

 향후 계획

○ ’17년 분기별 세부 추진계획

(단위 : 병상수)

’17년

단위사업

보호자 없는

환자안심병원(누계)

1분기

2분기

3분기

4분기

687

687

756

825

○ 환자안심병원 확대 : ’16년 5개병원 687병상 → ’17년 5개 병원 825병상

→ ’18년 1,000병상

- 대상병원 : 서울의료원, 동부병원․보라매․서남․북부병원

- 운영병상 : 총 825병상(서울의료원 400, 동부병원 155, 북부병원 80,

보라매병원 90, 서남병원 100)

          ※  ‘17년 3개병원 138병상 추가 운영 예정 : 북부병원 40, 보라매병원 48, 서남병원 50

○ ‘16년부터 복지부 간호․간병통합서비스 사업으로 변경 운영하여 시 부담

최소화 추진

총괄부서 보건의료정책과장:박유미 ☎ 2133-7505 시립병원운영팀장:이상화 ☎ 7516 담당:정미라 ☎ 7520

-  396  -

