혁신-64

예술가와 함께하는
나이야 물럿거라! 나도 예술가

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

340백만원

집 행 액

180백만원

 최종목표

○ 어르신 예술가 매년 100명 교육 지원

 추진계획(정책개요)

○ 어르신 예술가 양성을 위한 예술교육 프로그램 실시

- 주민센터 및 복지관 등 지역 기반 프로그램 시설에서 전문 예술교육단체와 함께

어르신 예술교육 프로그램 진행

○ 어르신 예술가 작품 발표회(전시회) 실시

- 정기 발표 문화예술행사 개최 지원(매년 1회 실시)

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

어르신

예술가 양성

어르신 작품
발표회 개최

-

-

100명 100명 100명 100명 100명 100명

100명

-

-

-

1회 연 1회 연 1회

-

-

-

※ 강좌별 전문예술강사 및 보조강사 각 2명씩 배치(수강생 20명 기준)

-  1108  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

어르신 예술가 양성

사업계획 수립 및

참가자 모집(100명)

프로그램 운영

프로그램 운영

사업 결과보고

어르신 작품
발표회 개최

-

-

-

발표회 개최

(1회)

 연차별 투자수요(계획)

임기 내

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기

후

(단위 : 백만원)

시 비

340

-

100

100

100

40

-

단위사업

어르신 예술가 양성
(작품 발표회 개최

포함)

※ 2016년부터 서울문화재단 고유사무로 이관 및 서울시민예술대학과 통합하여 예산 편성

 연도별 집행액

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

임기

후

(단위 : 백만원)

시 비

180

-

90

90

-

-

-

단위사업

어르신 예술가 양성
(작품 발표회 개최

포함)

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도

(단위 : 횟수)

보고서 발간

(작품발표회)

어르신예술가

양성

2

4

24

19

2

-  1109  -

○ ‘어르신 예술가 양성 프로그램’ 운영단체 공모 사업설명회 2회

구 분

일 시

2015

2015.01.09.

2016

2016.01.21.

내 용

문화예술교육단체 대상 프로그램 공모 사업설명회 문화예술교육단체 대상 프로그램 공모 사업설명회

참여자

300여명

637여명

○ ‘어르신 예술가 양성 프로그램’ 참여 어르신 만족도 조사 4회

구 분

횟 수

시행기간

참여자

2015

2회

2015.05.

35여명

2016

2회

2016.06.

40여명

○ ‘어르신 예술가 양성 프로그램’ 민간 전문가 자문 24회

- 참여 전문가 : 5명

- 주요내용 : 전문가의 교육현장 방문을 통한 모니터링 및 컨설팅

구 분

횟 수

시행기간

2015

12회

2016

12회

2015.06.~10.

2016.04.~11.

○ ‘어르신 예술가 양성 프로그램’ 관련 보도 19건

구 분

건 수

주요 언론사

주요 내용

2015

4건

연합뉴스 외

2016

15건

KBS 외

프로그램 및 사업 소개

프로그램 참가자 모집 및 사업 소개

○ ‘어르신 예술가 양성 프로그램’ 작품 발표회

구 분

횟 수

일 자

장 소

참여인원

2015

1회

2016

1회

2015.11.14.~15.

2016.10.14.~15.

시민청

140여명

시민청

130여명

-  1110  -

 추진 실적

단위사업

’14년

2015

2016

’15년

1분기

2분기

3분기

4분기

어르신

예술가 양성

-

○근거방침 :

문화예술과-576

‘2015 꿈꾸는

○ 프로그램 운영

○ 프로그램 운영

(참가자 : 동일)

○ 프로그램 운영

청춘예술대학 추진계획’

(참가자 : 120명)

(참가자 : 동일)

○ 발표회

◦프로그램 공모

사업설명회 : 01.09.

(참가자 : 140여명)

단위사업

’16년

1분기

2분기

3분기

4분기

○근거방침 :

예술교육팀-37 ‘2016

어르신

서울시민예술대학

예술가 양성

기본운영계획’

◦프로그램 공모

사업설명회 : 01.21.

○ 추진경과

○ 프로그램 운영

○ 프로그램 운영

○ 프로그램 운영

(참가자 : 동일)

(참가자 : 120명)

(참가자 : 동일)

○ 발표회

(참가자 : 130여명)

- 2015 꿈꾸는 청춘예술대학 추진계획 수립 및 서울문화재단 위탁협약체결 : ′15.01.~02.

- 2015 ‘어르신 예술가 양성’ 프로그램 운영단체 선정(6개) : ′15.02.

- 2015 프로그램 운영 및 발표회 진행 : ′15.04.~11.

-  1111  -

- 2016 프로그램 운영단체 연속운영심사 및 선정(6개) : ′15.12.

- 서울문화재단으로 사업이관 및 서울시민예술대학 내 사업 통합 : ′15.12.

※관련근거 : 서울시민 예술대학 운영사업 이관 알림(문화예술과-10020, 2015.12.24.)

- 2016 프로그램 운영 및 발표회 진행 : ′16.04.~11.

○ 주요실적

구 분

2015

프로그램 수

6건(6개 단체)

시민 참여자 수

120여명

○ 주요일정

2016

6건(6개 단체)

120여명

- 2016 프로그램 운영 : 2016.04.~11.

- 2016 통합발표회 운영 : 2016.10.14.~15.(※장소 : 시민청)

- 2016 사업정산 및 결과보고 : 2016.12.

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

◦ 문화예술교육단체 대상

어르신 예술가

프로그램 공모 사업설명회

양성

◦ 공모 심의 및 단체 선정

◦ 프로그램 운영

◦ 프로그램

◦ 발표회 추진

운영

◦ 사업 결과보고

(6개 내외)

○ 향후 추진계획

- 17년 2월~3월 : 프로그램 공모 및 선정
- 17년 4월~11월 : 프로그램 운영(발표회 포함)

-  1112  -

- 17년 12월 : 결과보고
- 18년 2월~3월 : 프로그램 공모 및 선정
- 18년 4월~11월 : 프로그램 운영(발표회 포함)
- 18년 12월 : 결과보고

 타 기관(중앙부처 등)과 협조사항

○ 서울시 자치구청

- 프로그램 홍보 및 교육장소 협조

총괄부서
예술교육팀장 : 김숙자 ☎2564 담당 : 문평온 ☎2567
협조부서 문화재단예술교육본부장: 임미혜☎758-2001 예술교육팀장 : 서명구 ☎2010 담당 : 한민지 ☎2013

문화예술과장: 김혜정 ☎2133-2550

-  1113  -

