11-3-1 시민참여형 소규모 햇빛발전소 확대

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

24,504백만원

집 행 액

9,989백만원

 최종목표

○ 미니태양광 4만호 보급, 태양광 시민펀드 조성 등 시민이 직접 에너지

생산에 참여하여 기후변화 대응 및 전력자립에 기여

 추진계획(정책개요)

○ 전국 최초 햇빛발전소 건설을 위한 ‘시민펀드’ 조성 및 확대

- 태양광 건설비를 시민공모로 모금하고, 설치·운영에 따른 수익도 시민과 공유

 사업계획 수립 → 시민공모로 기금조성 → 태양광 설치·운영 → 참여자 수익배분

- 타 지방자치단체 협력사업 및 타 에너지원 적용 등 다양한 펀드모델 발굴·확대

○ 전기요금은 아끼고 에너지는 살리는「태양광 미니발전소」보급

- 햇빛이 있는 자투리 공간에 쉽게 설치할 수 있는「태양광 미니발전소」 보급

 아파트, 단독주택, 건물공용부 등 모든 건물 대상 태양광 미니발전소 설치 지원
 설치비 지원을 통해 초기비용 부담 완화 및 태양광 제품 가격 안정 유도
 따뜻한 에너지 나눔, 에너지 취약가구의 복지 향상을 위한 미니발전소 기부 확대

<공동주택 260W급>

<단독주택 3kW급>

<단지內 공용 40kW급>

○『서울형 발전차액 지원제도(FIT)』확대 운영

- 소규모 발전사업자의 발전차액 보전 위한 ‘햇빛발전지원’ 지속추진

 100kW 이하 소규모 발전소 대상 5년간 발전량 1kWh 당 100원 지원

-  652  -

 연차별 추진계획

단위사업

’14년

태양광
시민펀드

미니태양광
보급(천호)

햇빛발전
지원(FIT)

-

2

(시범사업)

운영

’15년

1분기 2분기 3분기 4분기

조성

시범
운영

시범
운영

시범
운영

’16년 ’17년 ’18.6월 임기 후

운영

운영

운영

-

-

4

4

지속
운영

지속
운영

지속
운영

지속
운영

10

지속
운영

10

지속
운영

10

지속
운영

운영

지속
추진

지속
운영

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

태양광 시민펀드

운영

미니태양광 보급

(천호)

햇빛발전 지원

(FIT)

지원공고 등 준비

지원공고 등 준비

운영

운영

3

운영

4

운영

운영

3

운영

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

24,504

3,904

3,700

5,300

5,800

5,800

5,800

태양광
시민펀드

미니태양광
보급(천호)

햇빛발전
지원(FIT)

비예산

-

-

-

-

-

-

-

소 계 21,500

3,800

3,200

4,500

5,000

5,000

5,000

국 비 4,284

-

-

800

1,742

1,742

1,742

시 비 17,216

3,800

3,200

3,700

3,258

3,258

3,258

시 비 3,004

104

500

800

800

800

800

-  653  -

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

9,989

1,714

3,226

5,049

태양광
시민펀드

미니태양광
보급(천호)

햇빛발전
지원(FIT)

비예산

-

-

-

-

소 계 8,728

1,610

2,727

4,391

국 비

800

-

-

800

시 비 7,928

1,610

2,727

3,591

시 비 1,261

104

499

658

-

-

-

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

시민참여형

소규모

햇빛발전소 확대

3

2

11

15

5

○ 원전하나줄이기 실행위원회 등 전문가 의견수렴을 통한 방향 정립

- 소셜픽션 토론회(’14.3월), 청책토론회(’14.6월)

○ 미니태양광 설치 관련 시민 만족도 조사 2회(’14.12월, ’16.9월)

○ 미니태양광 개발 및 보급방안 마련 전문가 등 회의 4회(’14.1월~4월, ’16.12월)

○ 서울햇빛발전소 건설 시민펀드 조성회의 7회(’14.1월~’15.6월)

○ 보도자료 제공

- 서울시, 베란다용 미니태양광 설치비 8천 가구 지원(’14.5.19)

- 서울시, 8천 가구에 설치될 미니태양광 모델 6종 선정(’14.6.9)

- 서울시 소형 태양광 지원제도, 내년부터 확대 시행(’14.12.21)

- 서울시, 우리집 태양광 발전소에 32억 지원한다(’15.3.4)

- 서울시, 자투리 공간까지 태양광 미니발전소 설치 지원(’15.5.12)

-  654  -

- 햇빛으로 움직이는 가로판매대 만나보실래요(’15.6.15)

- 제1호 서울시 태양광 시민펀드 8월 10일 판매개시(’15.7.29)

- 서울시 아파트, 공동전기료 걱정은 이제 그만~!(’15.8.28)

- 서울시 시민펀드로 건설한 태양광 발전소 가동 100일 맞이해(’15.10.21)

- 서울시내 7,166개소 태양광 미니발전소에서 에너지 생산중(’16.2.14)

- 서울시, 한화큐셀과 태양광 일자리 창출방안 논의(’16.3.10)

- 친환경 에너지 공원으로 다시 태어난 뚝섬한강공원(’16.6.23)

- 우리집 태양광 미니발전소, 전기요금 누진 완화 효과 톡톡!(’16.8.17)

- 아파트 공동전기료가 0원? 비결은 햇빛발전소!(’16.10.26)

- 태양광 설치 주택 3가구→1만 가구로 원전하나줄이기 효과 톡톡(’16.12.1)

○ 시민공약평가단 공약 이행 평가(’16.10월~11월)

○ 기타(대시민 홍보활동)

- 전단지, 포스터, 리플릿, 핸드북 등 홍보인쇄물 제작·배포

 15년 : 전단지 22만부, 포스터 4천7백부, 리플릿 15,000부 등 제작
 16년 : 전단지 22만부, 포스터 2천8백부, 리플릿 5천2백부, 핸드북 2천부 등 제작

- 시민들이 쉽게 접할 수 있는 장소를 활용한 온·오프라인 홍보 실시

 ’16년 : 지하철모서리(577), 승강장안전문(20), 와이드칼라(7), 구두수선대(60),

가로판매대(60), 정례반상회보 홍보자료 게재(3월, 5월)

 ’15년 : 지하철모서리(4,000), 가로판매대(10), 구두수선대(10) 등

- 다양한 언론매체 활용한 서울시 태양광 정책 홍보

 (주)오마이뉴스 기획보도 실시 : 2월~7월(총8회), 서울시 태양광 정책 소개
 TBS 교통방송(김필수의 교통시대) : 미니발전소(6.19), 협동조합(7.3) 소개
 미니발전소 보도자료 제공(2월), 여성지 게재(2월), 아시아투데이 지면광고 실시(6월) 등

- 동영상 등 다양한 매체 활용 : 홍보대사 김미화, 시 보유 전광판 등에 표출

- 햇빛지도 홈페이지 개편(http://solarmap.seoul.go.kr) : 시민체감형 홍보 강화

- ‘2016 서울 태양광 미니엑스포’ 개최(’16.9.1~9.3)

 53개사, 68개 제품 전시, 9,500여명 관람, 상담건수 776건 기록

- 협동조합 참여 ‘태양광 집중회의’ 개최(’16.5.10) : 협동조합 등 11개 참여

-  655  -

 추진 실적

단위사업

’14년

1분기

2분기

3분기

’15년

기본계획수립

협약 체결

계약 완료

모금/건설

태양광
시민펀드

미니태양광

햇빛발전

지원

단위사업

태양광
시민펀드

4분기

운영

2.7천호
(3.2㎿)

지원 공고

0.5천호(0.2㎿)

4.4천호(3.2㎿)

3.7천호(1.9㎿)

운영

지원금 확대

운영

운영

운영

’16년

1분기

운영

2분기

운영

3분기

운영

4분기

운영

미니태양광

지원 공고

3.9천호(3.3㎿) 3.3천호(1.2㎿) 4.1천호(3.0㎿)

햇빛발전

지원

운영

운영

운영

운영

○『제1호 서울시 태양광 시민펀드』판매완료 및 수익창출

- 태양광발전소 건설비 82.5억원 시민펀드로 조성(’15.8월)

- 개화·지축·도봉·고덕 차량기지 4.25MW 태양광 발전시설 설치(’15.7월~8월)

 연간 5,000MWh 생산(1,350가구 전력 대체) 및 9억원 수익창출 예상

- ’16년 10월 기준 6,993MWh 생산, 전력판매 수입 1,867백만원

○ 태양광 미니발전소 보급 지원을 다양화하여 시민주도형 생산체계 구축

- ’16년 태양광 미니발전소 보급 기본계획 수립(’16.1월)

 용량별, 설치장소별 다양한 설치방식으로 모든 건물로 범위 확대
 설치업체가 설치부터 A/S까지 원스톱 처리로 안전성 강화
 에너지 취약가구에 태양광 미니발전소 기부 사업 추진

- 태양광 미니발전소 지원공고 및 보급업체 선정

 서울시 태양광 미니발전소 보급 지원 사업 공고(’16.1.22)
 태양광 미니발전소 보급 지원 사업 보급 업체 선정(’16.1월~4월)

· 베란다형 6개소, 주택형․건물형 20개소, 대여사업자 3개소

-  656  -

※ 태양광 미니발전소 보급 실적(’16.12월 기준) : 22,532호, 16MW

⊙ ’14년 : 2,680호, 3.2MW(주택형 903호, 베란다형 1,777호)

⊙ ’15년 : 8,550호, 5.3MW(주택형 1,223호, 베란다형 3,258호, 건물형 3,086, 기타 983개소)

- 건물형 3,086호는 5개 공동주택에 설치한 가구수

⊙ ’16년 : 11,302호, 7.5MW(주택형 1,662호, 베란다형 8,311호, 건물형 418, 기타 911개소)

- 건물형 418호는 1개 공동주택에 설치한 가구수 및 일반건물 8개소의 합

○『서울형 발전차액 지원제도(FIT)』확대 및 절차 간소화

- 시장 공약 및 요청사항(’12.5월) : 소규모 햇빛발전소 확대

- 서울형 발전차액 지원제도 도입(’13.4월) : 50kW 이하, kWh당 50원

- 지원 규모 확대(’15.1월) : 100kW 이하, kWh당 100원으로 2배 상향

- 지원 방법 절차 간소화(’16.1월)

 보조금 지급횟수를 연 1회에서 연 4회로 확대
 매년 신청서 제출을 변경이 있을 경우만 제출토록 하여 불편 해소
 산출근거가 되는 생산발전량을 관련 기관에서 직접 제공받아 산정

※ 서울형 발전차액 지원 실적(’16.12.) : 171개소, 5.6MW, 1,261백만원
⊙ ’14년 : 83개소, 2.3MW, 104백만원/
⊙ ’15년 : 139개소, 4.6MW, 499백만원
⊙ ’16년 : 168개소, 5.5MW, 658백만원

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

태양광 시민펀드

운영

미니태양광 보급

(천호)

햇빛발전 지원

(FIT)

지원공고 등 준비

지원공고 등 준비

운영

3

운영

-  657  -

운영

4

운영

운영

3

운영

○ 시민펀드, 다양한 에너지원 및 타 자치단체 협력 등 신규사업 발굴

- 태양광 뿐만 아니라 연료전지, 하수열 등 다양한 사업에 적용

- 서울의 사업여건을 고려하여 타 자치단체 협력사업 등 추진검토

 제2호 신재생 시민펀드는 노을연료전지(20MW) 대상 100억원 이상 조성 추진

○ 태양광 미니발전소 보급 확대를 위한 제도개선 및 홍보강화

- 전기요금 누진제 개편에 따른 회수기간을 고려하여 지원금 상향 조정

- 시민체감형 홍보를 통해 미니발전소에 대한 자발적 관심과 참여 유도

- 에너지 복지와 연계, 태양광 미니발전소 기부 등 에너지 취약계층 지원 지속

○ 서울형 발전차액 지원제도(FIT) 개선을 통한 사업자 편의 증진

- 장기적으로 태양광 단가, 판매가격 추이 등을 고려하여 지원금 및 지원용량 조정

○ ’16년 시민공약평가단 공약사업 이행 평가 개선 권고안(5개) 반영 검토

- 라디오 광고, 지하철 광고 등을 통한 대시민 소통 활동 강화 검토

- 주택밀집지역, 소규모 주택 등에 대한 사업 확대 추진

- 세입자 가구도 혜택이 가능한 사업 추진 방안 강구

- 건물 건립 시기, 또는 초기 입주 시기에 인센티브 제공 또는 금융지원 등을

실시하는 방안 가능 여부 검토

- 유지보수 비용, 손익분기점과 수익모델에 관해 좀 더 세심한 분석과 대안을

마련을 통해, 경제성 확보 방안 강구

총괄부서 녹색에너지과장: 권 민 ☎2133-3550 햇빛발전팀장 : 조성태 ☎3563

담당 : 정지현 ☎3567

담당 : 김보형 ☎3565

담당 : 김수정 ☎3566

-  658  -

