4-2-2

<전통시장 진흥센터> 설치로
체계적, 종합적 지원

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

2,800백만원

집 행 액

400백만원

 최종목표

○ 서울시 전통시장 활성화를 위한 심층적인 조사연구 및 서울시만의 특성을

반영한 정책개발 기구 설치

○ 전통시장에 대한 거시적이며 미래지향적인 체계적 사업추진

 추진계획(정책개요)

○「전통시장 진흥센터」설치근거 마련을 위한 조례 개정

○「전통시장 진흥센터」별도기구 설립

- 서울시 전통시장 활성화를 위한 조사 연구 및 평가업무

- 서울 전통시장 활성화를 위한 정책개발 및 지원사업 추진

- 서울 전통시장 시설 및 경영현대화사업 추진에 대한 자문상담

- 서울 전통시장 상인대상 교육실시 (선진 경영혁신기법 등)

○「전통시장 진흥센터」소속직원은 행정인력과 전문가로 구성 운영

 연차별 추진계획

단위사업

’14년

전통시장

정책개발(개)

서울형 신시장
우수사례전파(개)

-

-

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

-

-

-

-

-

-

-

2

2

10

20

2

30

2

40

-  296  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

용역결과에 따른 진흥센터

설립 추진(안) 마련

조례개정 추진

전통시장 진흥센터
설립추진(안) 마련,

정책개발 2개

-

10개

-

-

전통시장

정책개발(개)

상인간담회 개최
전문가 회의 진행

서울형 신시장
우수사례전파(개)

-

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

2,800

전통시장

정책개발(개)

서울형 신시장
우수사례전파(개)

시 비

500

시 비

2,300

-

-

-

 연도별 집행액

-

-

-

600

1,100

1,100

300

100

100

300

1,000

1,000

-

-

-

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

400

전통시장

정책개발(개)

서울형 신시장
우수사례전파(개)

시 비

100

시 비

300

-

-

-

-

-

-

400

100

300

-

-

-

-

-

-

-

-

-

-  297  -

 추진 실적

단위사업

’14년

전통시장

정책개발(개)

서울형 신시장
우수사례전파(개)

-

-

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

-

-

-

-

-

-

-

-

-

-

-

-

-

-

2

30

○ 전통시장 정책개발

- 전통시장 청년상인 육성사업 추진 및 전통시장 환경진단 체계 구축

‣ 전통시장 활성화 지표개발에 따른 체계적 육성방안 도출 연구용역 추진

○ 신시장 모델 우수모델 전파 30개시장

- 전통시장 경영개선을 위한 단위사업 모델 30개시장 전파 추진

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

전통시장

정책개발(개)

전통시장 진흥센터

근무직원 채용계획 수립

전통시장 진흥센터

근무직원 채용계획

정책개발 2개

-

수립, 센터 개소

서울형 신시장
우수사례전파(개)

-

-

-

10개

○ ‘17. 1월

임기제 공무원 채용계획 수립

※ 채용인원(3명) : 임기제 6급(1), 시간선택제 다급(2)

○ ‘17. 2월

임용계획 심의요청

○ ‘17. 2월~4월 채용절차 진행

○ ‘17. 4월

○ ‘17. 4월

○ ‘17. 6월

임용후보자 임용승인 요청

센터장 요원 채용계획 수립 및 채용절차 진행

지역상권 활력센터 개소

총괄부서 소상공인지원과: 곽종빈 ☎2133-5530 시장활성화팀장 : 조동철 ☎5543 담당 : 정미숙 ☎5544

-  298  -

