8-2-1 돌봄 주부를 위한 주부휴가제 시행

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

2,911백만원

집 행 액

1,453백만원

 최종목표

○ 어르신․중증장애인 돌봄 가족의 휴가제 지원으로 가족관계 강화

 추진계획(정책개요)

어르신

○ 추진기간 : ’15년 이후 지속 추진

○ 운영규모 : 1,000명

○ 지원대상 : 어르신 돌봄 가족(1가구당 2인이내, 년1회)

- 집에서 재가장기요양 서비스를 이용 중인 어르신이나, 노인돌봄 종합서비스를

이용 중인 어르신을 돌보는 가족

- 재가장기요양 서비스나, 노인돌봄종합서비스를 받지 않고 어르신을 돌보는

가족(단, 건강보험공단 등급판정자료 제출할 경우에만 인정)

○ 지원방법 : 3일이내 여행 지원 및 돌봄비 지원

- 어르신 돌봄가족 대상 3일 이내 힐링 프로그램 휴가비 지원

▸A형 : 개인별 프로그램 ⇒ 돌봄가족 스스로 여행 추진

▸B형 : 기관별 프로그램

- 서울재가노인협회 주관 단체여행추진

- 서울형 데이케어센터 재가노인지원센터 주관 추진

※ 개인별 프로그램 참여 희망자는 여행 실시 후 이용 기관에서 사후정산 실시

-  480  -

장애인

○ 추진기간 : ’14.8월 기존사업 확대 후, ’15년 본격 추진

○ 운영규모

- ’14년 : 가족캠프 2개소(41명) ⇒ 5개소 확대(100명) 운영

- ’15년 : 장애인 돌봄 가족 920명(’15년) → 1,800명(’18년)

※ 대상자 920명 = 장애인복지관 46개소 × 돌봄가족 20명

○ 지원대상

- 중증장애인, 한부모 가정, 발달장애인가족 중 주부 우선 선정

- 단체, 그룹, 개인 등 이용자 선택권을 반영한 대상자 모집

○ 지원방법 : 3일이내 장애당사자 돌봄서비스 및 2박3일간 여행지원

- 여행지원 : 1박2일, 2박3일 등 다양한 프로그램 및 자조모임 병행 운영

※ 장애인복지관 등 장애인 돌봄지원․정보 제공 등 지속 가능한 수행기관 참여

- 돌봄서비스 : 단기보호 시설에 입소의뢰 및 이용비용 지원(일 5만원)

 연차별 추진계획

(단위 : 명)

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

어르신돌봄자

휴가제

장애인돌봄자

휴가제

-

-

-

-

500

-

500

1,000

1,000

500

500

300

400

220

950

980

500

500

○ ’16년 분기별 세부 추진계획

단위사업

어르신돌봄자

휴가제

장애인돌봄자

휴가제

’16년

(단위 : 명)

1분기

2분기

3분기

4분기

-

-

500

900

-  481  -

300

600

200

300

 연차별 투자수요(계획)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

-

계

2,911

어르신돌봄자

휴가제

장애인돌봄자

휴가제

시 비 1,186

시 비 1,725

 연도별 집행액

-

-

-

483

970

970

488

765

138

418

418

212

213

345

552

552

276

552

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

1,453

어르신돌봄자

휴가제

장애인돌봄자

휴가제

시 비

556

시 비

897

 시민 참여실적

-

-

-

483

970

138

418

345

552

-

-

-

-

-

-

임기 후

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

-

어르신돌봄자

휴가제

장애인돌봄자

휴가제

8

44

-

2

2

4

-

○ 서울시재가노인복지협회 자문회의 개최 1회(’15.4월)

○ 방문요양을 수행하는 재가노인지원센터 자문회의 개최 1회(’15.5월)

○ 서울시장애인복지관 협회 자문회의 개최 2회(’14.7월)

○ 서울시장애인복지관 담당자 설명회 개최 2회(’15년․16년)

○ 장애인돌봄자 휴가제 만족도 실시결과 평균 4.76점(5점 만점)

-  482  -

 추진 실적

단위사업

’14년

어르신돌봄자

휴가제

장애인돌봄자

휴가제

-

-

 향후 계획

’15년

’16년

(단위 : 명)

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

-

-

514

182

271

609

498

-

-

-

914

165

139

857

308

671

단위사업

어르신돌봄자

휴가제

장애인돌봄자

휴가제

’17년

1분기

2분기

3분기

4분기

-

500명

300명

200명

100명

600명

600명

600명

< ’17년 어르신 돌봄 가족 휴가제 추진계획 >

○ 사업기간 : 2017. 4 ～ 12월

○ ‘17년 예산 : 418백만원

○ 사업내용

- 개별여행 (신청: 개인 →서비스이용기관․서재협 → 구 → 시)

· 돌봄가족 개인이 여행 후 휴가비 신청․지원

- 단체여행 (신청: 서비스이용기관․서재협 → 구 → 시)

· 서비스 이용기관 및 서재협 주관 프로그램 참여 후 지원

-  483  -

< ’17년 장애인돌봄 가족 휴가제 운영계획 >

○ 사업기간 : 2015. 4 ～ 12월

○ ‘17년 예산 : 576백만원

○ 사업내용

- 사업추진 : 장애인복지관(45개소), 거점복지관(4개소)

※ 상이군경복지관은 이용자 특성상 미실시

- 지원대상

· 중증장애인, 한부모가정, 발달장애인가족 중 주부 우선 선정

· 부모회에서 전체 대상자의 30%가량을 휴식이 필요한 가정을 직접 추천

하는 선발권 제공 및 권역별 중복수혜 검증을 통해 중복 제외

- 지원방법 : 3일 이내 장애당사자 돌봄 및 돌봄가족 여행휴식 지원

· 1박 2일, 2박 3일 등 다양한 프로그램 및 자조모임 등 단체여행으로 운

영하되, 개별화 여행 욕구 가족에 대해서는 일부 병행 가능

· 돌봄서비스 : 단기보호 시설에 입소의뢰 및 이용비용 지원(일 5만원)

총괄부서 어르신복지과장: 김복재 ☎2133-7400 어르신요양보호팀장: 홍순옥☎7423 담당 : 오병선 ☎7419

협조부서 장애인자립지원과장: 조세연☎2133-7470 장애인재가복지팀장 : 강해라 ☎7450 담당 : 이유섭 ☎7479

-  484  -

