9-1-2

대형 장기전세주택 매각으로
재정건전성 확보

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 2009. 6.26. 이전 사업승인 된 서울주택도시공사 소유 114㎡이상

장기전세주택(861호)를 타 공공주택사업자에게 매각

 추진계획(정책개요)

○ 서울주택도시공사 소유 대형 평형(114㎡ 이상) 장기전세주택을 타 공공

주택사업자에게 매각하는 방안 검토

⇒ 서울주택도시공사의 재정건전성 확보

매각 대금은 소형 공공임대주택 건설 및 매입자금으로 활용

○ 장기전세주택을 매입한 공공주택사업자는 임대의무기간(20년) 동안

운영 후 분양 전환

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

장기전세
주택매각

-

-

-

-

-

-

861

-

-

(단위 : 호)

-  513  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

장기전세주택매각

-

-

 연차별 투자수요(계획) : 비예산 사업
 시민 참여실적

리츠 장기전세주택

운용계획 수립

리츠 설립 및 출자

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

장기전세
주택매각

1

-

3

-

-

○ 민간전문가 자문회의 : 3회

- ’14.11.13 장기전세 분양전환 대안 수립 자문

- ’14.11.21 장기전세 분양전환 분석 및 수입재원 활용 방안 자문

- ’15. 8.27 분납임대 사업성검토 전문가 자문회의(서울연구원)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기

3분기

4분기

1분기

2분기 3분기

4분기

장기전세
주택매각

용역

진행

매각

방안

검토

(법률

자문)

‘서울

‘서울

‘서울

‘서울

‘서울

공공주택

공공주택

공공주택

공공주택

공공주택

공급계획’

공급계획’

공급계획’

공급계획’

공급계획’

용역

준비

용역

실시

용역

실시

용역

실시

용역

실시

대안

검토

서울리츠3호

설립

(‘16.10.14)

및 영업인가

(’16.12.13,

국토교통부)

-  514  -

○ ‘공공주택의 분양전환 대안 및 수입재원 활용방안 연구’ 자체 학술용역(‘14.6.11~10.31)

- 민간전문가 자문 : 2회

 고가의 장기전세주택 처분은 적정하며, 처분을 위한 최적의 대안 검토 필요

- 용역 결과

 분납임대제도가 기존 장기전세주택 제도를 유지하는 것보다 사업성이 낮은

것으로 나타남

※ 사업성 : 매각 > 공공임대 > 장기전세 > 분납임대

 장기전세(114㎡ 이상) 대형 861호를 매각할 경우 매입비용으로 소형주택

약 3,000호 공급 가능

○ ‘법제화 이전 공급된 장기전세주택의 매각 가능여부’ 법률자문 ( ’15.3.10)

- 장기전세주택 임대의무기간인 20년 이후에 매각 가능

※ 2012년 이후부터 장기전세주택 규모를 60㎡ 이하로 조정하여 소형 위주로 공급

○ ‘서울공공주택 공급계획’ 용역 계약 (‘15.6.2~’16.4.1)

○ 분납임대 사업성검토 전문가 자문회의(서울연구원) (’15.8.27)

- 결과 : 분납임대주택 제도의 문제점 및 개선방안 검토를 통해 임대료 산정

방식 개선 등 분납임대주택 프로그램 재검토가 필요

○ 서울공공주택 공급계획 수립용역(분납임대 도입방안 검토)(‘16.7.)

- 검토결과 : 현 조건에서는 분납임대주택 도입에 대한 필요성이나 타당성이 크지 않음

정책기조 : 분양전환 없는 공공주택 공급정책 기조와 배치
공급자의 사업성 : 타 공공주택 유형에 비해 사업성 부족
수요자의 접근성 : 저금리 공공부문의 주택 구입자금 대출로도 자가 마련 용이

○ 대형 평형 장기전세주택 리츠 운용계획 수립(’16.9.13)

○ 서울리츠3호 설립(‘16.10.14) 및 영업인가(’16.12.13, 국토교통부)

-  515  -

 향후 계획

○ ’17년 분기별 세부 추진계획 : SH공사 보유분 전체

단위사업

1분기

2분기

’17년

장기전세주택매각

-

-

3분기

861호

4분기

-

총괄부서 임대주택과장 : 임인구 ☎2133-7050 임대계획팀장 : 최원석 ☎7057 담당 : 이화섭 ☎7058

-  516  -

