4-4-2

‘서울형 장기 안심상가’ 시범 도입

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

 최종목표

2,022백만원

집 행 액

262백만원

○ 도시재생지역내 임대료 상승 제한 및 적정 임대료로 장기간(5～7년)

영업 보장

 추진계획(정책개요)

○ 상가건물임대차 보호 국내 외 사례조사 용역 실시

- 실시기간: ’14. 11월 ～ ’15. 2월

- 과업내용: 해외도시의 상가임대차보호 법·제도 조사․분석

상가임대차 분쟁사례와 분쟁해결 방안 연구

- 결과활용: 상가건물임대차 상생협력모델 도출

○ 서울형 장기안심상가 도입을 위한 모델 개발

- 기 간: ’15. 3월 ~ 12월

- 방 법: 상가세입자, 부동산전문가 등 관계자 검토회의 개최

○ 2016 서울형 장기안심상가 시범도입

- 운영방법: 일정기간 임대계약조건 유지 등 임대인과 임차인간 상생협약

체결 시, 건물 리모델링비 지원 및 사후관리 추진

- 추진절차

대상자
공모

→ 심사 →

대상자
선정

→

의무이행

약정

→

리모델링비
원
지

→

사후
관리

○ 상가임대차 상생프로젝트 서울형「장기안심상가」 선정·지원 계속

- 모집구분 ┏ 그룹신청: 위치·업종 등을 주제로 상가건물 그룹단위 신청

┗ 개별신청: 신청자격에 부합하는 상가건물 1개 단일 신청

- 선정된 건물에 상생협약 기간 중 ‘서울형 장기안심상가’ 인증마크 부착 추진

-  312  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

장기안심상가

시범도입

상생
협력
방안
마련
용역
실시

연구
용역

모델안
개발

모델안
검토

모델
확정

시범
지역
선정

상생
협력
모델
확대

상생
협력
모델
확대

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

선정 및 지원

선정 및 지원

선정 및 지원

장기안심상가

세부추진계획 수립

시범도입

및 대상지 공모

 연차별 투자수요(계획)

(단위 : 백만원)

임기 후

단위사업

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

2,022

22

장기안심상가

시범도입

시 비 2,022

22

-

-

250

1,050

700

250

1,050

700

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

262

장기안심상가

시범도입

시 비

262

22

22

-

-

240

240

-

-

-

-

-

-

-  313  -

 시민 참여실적

(단위 : 횟수)

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

장기안심상가

시범도입

14

-

-

6

-

○ 신속대응추진반 현장순회(8회)·현장홍보(6회) 시 사업 소개(’16.3~10월)

○ 젠트리피케이션 폐해 방지 홍보물·카드뉴스에 제도 안내(’16.4./’16.10.)

○ 시·구 홈페이지/SNS 공고문 게재 및 보도자료 배포(2회, ’16.5./’16.9.)

○ 한겨레신문(2회) 지면·오마이뉴스 인터넷배너(2회) 광고

젠트리피케이션 폐해 방지 홍보물

서울시 카드뉴스

2016 장기안심상가 1차모집

(5.27.  한겨레신문/6.20.~7.19.  오마이뉴스)

2016 장기안심상가 2차모집

(9.30.  한겨레신문/9.30.~10.20.  오마이뉴스)

-  314  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기

2분기

3분기

4분기 1분기 2분기 3분기 4분기

장기안심상가

시범도입

상생협력
방안마련
용역실시

연구
용역
완료

모델(안)
개발을
위한
용역
실시

조례안
규 정

방침
수립

조례
공포

·

시행

모집
공고

·

신청
접수

선정

선정

·

·

지원

지원

○ 상가임대차보호 국내 외 사례조사 연구 실시

- 기 간: ’14. 11월 ~ ’15. 2월

- 조사자: 고려대학교 산학협력단

- 내 용: 일본, 미국, 영국, 프랑스 등의 상가임대차보호제도 조사

○ 상가임차인 보호를 위한 조례 제정(’16.1.7.)

- ‘장기안심상가’ 정의 규정 및 장기안심상가 조성을 위한 근거 마련

○ 2016 서울형 장기안심상가 세부추진계획 및 운영지침 수립(’16.4.14.)

- 지원대상, 지원내용, 지원기준 및 금액, 선정·지원방법, 지원일정 등

○ 2016「장기안심상가」총 35개 선정

1차

2차

신청결과

21건(5~7월)

25건(9~10월)

상가건물  수

상생협약  체결

선정
결과

14개

50건

21개

78건

계

46건

35개

128건

지원한도

250백만원

440백만원

690백만원

-  315  -

 향후 계획

○ ’17년 분기별 세부 추진계획

’17년

단위사업

장기안심상가

시범도입

1분기

2분기

3분기

4분기

세부추진계획 수립

모집 공고

선정·지원

선정·지원

○ 장기안심상가 선정건물 사후관리(계속)

○「서울형 장기안심상가」인증마크 제작·부여

: ’17. 2월~

○ 2017「장기안심상가」공모 및 선정, 지원

: ’17. 3~12월

○ 2018「장기안심상가」공모 및 선정, 지원

: ’18. 3~12월

총괄부서 소상공인지원과장: 곽종빈 ☎2133-5530 상생협력팀장: 송수성 ☎5539 담당: 김세원 ☎5542

-  316  -

