1-2-1

장기사용 노후전동차 호선별로
2022년까지 전면교체

추진 상황

정상추진

사업 구분

임기 후

계속

총 사업비

324,780백만원

집 행 액

37,480백만원

 최종목표

○ 전동차 정밀진단 결과에 따라 1호선 전동차는 대수선 조치하고

장기사용 2,3호선 노후전동차 620량은 2022년까지 연차별로 교체

- ’18. 6월까지 1호선 68량 대수선, 2호선 150량 교체

 추진계획(정책개요)

○ 1호선 노후전동차 대수선

- 전동차 정밀진단결과에 따라 1호선 노후전동차 68량을 2015년까지

대수선 시행

※ 전동차 정밀진단결과(’13.12월) : 1호선 68량 15년 연장사용 판정

○ 2․3호선 노후전동차 교체

- 2호선 노후전동차 470량을 2022년까지 ATO 신형전동차로 교체

 1차 : 2018년까지 200량 교체, 2차 : 2020년까지 224량 교체

3차 : 2022년까지 46량 교체

- 3호선 노후전동차 150량을 2022년까지 ATO 신형전동차로 교체

※ 연차별 추진물량 및 소요예산

구 분

합 계

1호선

(대수선)

2호선 교체

2․3호선 교체

1차

2차

3차

196량

물

200량

224량

량 688량

(2호선 46,
3호선 150)
추진기간 ’14~’22년 ’14~’15년 ’14~’18년 ’16~’20년 ’18~’22년

68량

소요예산 8,481억원 111억원 2,700억원 3,024억원 2,646억원

○ 사업기간 : ’14. ~ ’22. 12월

-  107  -

 연차별 추진계획

’15

단위사업

’14

1

2

3

4

’16

’17

’18.6월 임기후

분기

분기

분기

분기

1호선 노후전동차

대수선

대수선
24량

10량 10량 14량 10량

-

-

-

-

2호선 노후전동차

발주

교체(1차사업)

(200량)

입찰
공고

설계

계약 설계

/

제작

50량

70량

80량

2호선 노후전동차

교체(2차사업)

2,3호선 노후전동차

교체(3차사업)

-

-

-

-

-

-

-

-

○ ’16년 분기별 세부 추진계획

제작

-

-

발주/계약
(224량)

설계/제작

제작

224량

-

-

발주

(196량)

계약

설계/제작

196량

단위사업

2호선

노후전동차

교체(1차사업)

2,3호선

노후전동차

교체(2차사업)

’16년

1분기

Mock-Up

품평회 및 형식승인

2분기

차량설계,
형식승인

3분기

4분기

형식승인,

초도편성 제작

초도편성,

양산차량 제작

-

-

-

세부추진계획

수립예정(224량)

 연차별 투자수요(계획)

임기내

(단위 : 백만원)

단위사업 구분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기후

계

324,780 3,796 24,164 23,200 106,320

167,300 511,800

1호선

노후전동차

공사

11,080 3,696 7,384

-

-

-

-

대수선

2,3호선
노후전동차
교체(1,2.3차)

시비

38,000

-

1,600 2,500 12,500

21,400 75,000

공사

275,700

100 15,180 20,700 93,820 145,900 436,800

-  108  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

37,480

3,796 18,284 15,400

소 계 11,080

3,696

7,384

1호선

노후전동차

시 비

-

-

-

대수선

공 사 11,080

3,696

7,384

-

-

-

소 계 26,400

100 10,900 15,400

시 비

4,100

-

1,600

2,500

2,3호선
노후전동차
교체(1,2.3차)

공 사 22,300

100

9,300 12,900

-

-

-

-

-

-

-

 시민 참여실적

-

-

-

-

-

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

전동차교체

-

5

5

-

-

○ 안전개선추진위원회 : 2회(’14.6.25., 8.13.)

- 노후전동차 교체, 노후 시설물 개선사업 적정규모, 예산 등 검토

○ 2호선 전동차 교체 전문가 자문회의 개최 : 3회

- 차량가격 산정, 입찰방법, 효율적 교체방안 등 자문

※ 대학교수, 책임연구원, 유관기관 및 민간회사 간부 등

○ 신조전동차 도입 관련 시민대상 설문 및 선호도 조사 : 2회(’15년)

○ 신조전동차 도입 관련 시민대상 디자인 선호도 조사 : 3회(’15년)

-  109  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

1호선

노후전동차

대수선

2호선

노후전동차

교체(1차사업)

2,3호선

노후전동차

교체(2차사업)

단위사업

1호선

노후전동차

대수선

2호선

노후전동차

교체(1차사업)

2,3호선

노후전동차

교체(2차사업)

대수선
24량

10량

10량

14량

10량

입찰공고 및 계약

설계

설계

설계

-

-

-

-

’16년

1분기

2분기

3분기

4분기

-

-

-

-

Mock-Up

품평회 및 형식승인

차량설계,
형식승인

형식승인,

초도편성,

초도편성 제작

양산차량 제작

-

-

-

세부추진계획

수립

○ 1호선 노후전동차 10개 편성 68량 대수선(’14.1.~’15.12.)

- 대수선 및 출입문 수선 : 6편성 60량

- 출입문 수선 : 4편성 8량

○ 2호선 노후전동차 200대(1차사업) 제작 추진

- 계약체결 : ’15.3.27(업체 : 다원시스․로윈 컨소시엄)

- 낙찰가격 : 2,096억원 (낙찰율 86.3%, 량당 10.48억원)

-  110  -

○ Mock-Up 차량제작(운전실칸 1량) - 품평회 개최(’16.1.29./2.2.)

- 차체 외관 확인, 외부 및 객실 색상 조화 확인

- 운전실 및 객실 인테리어 점검

- 내장재, 바닥재, 객실의자, 출입문 상태 등 확인

○ 전동차 제작 착수(차체 제작 / ’16.6.9.)

○ 서울시의회 교통위원회 현장방문(로윈 김천공장 / ’16.12.6.)

《 월간․주간 공정회의 개최 》

○ 월간공정회의(총17회) : ’15.6.4. ~ ’16.12.23.(사장, 임직원, 자문위원 참석)

○ 주간공정회의(총67회) : ’15.4.17. ~ ’16.12.29.(공정전담반, 자문위원 참석)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

2,3호선
노후전동차
교체(1차사업)

2,3호선
노후전동차
교체(2차사업)

’17년

1분기

2분기

3분기

4분기

차량 제작

차량 제작

초도차량 납품

양산차량 제작 및

초도차량 시운전

(1개 편성, 10량)

납품(4개 편성, 40량)

발주

낙찰자 선정 및 계약

차량설계

차량설계

○ 초도차량, 양산차량 제작 및 납품(’17년 50량 / 5개 편성)

- 차량제작 및 예비주행시험, 본선 시운전 완료 후 납품

- 초도차량 제작 및 납품 : 10량(’17. 7.31., 1개 편성)

- 양산차량 제작 및 납품 : 40량(’17.12.31., 4개 편성)

○ 양산차량 제작 및 납품(’18년 150량 / 15개 편성)

- 차량제작 및 예비주행시험, 본선 시운전 완료 후 납품

- ’18년 상반기 : 70량(7개 편성), ’18년 하반기 : 80량(8개 편성)

-  111  -

※ 납품기한

구 분

계

1차

(초도편성)

2차

3차

4차

물 량

200량

10량

40량

70량

80량

납품기한

’17.7.31 ’17.12.31 ’18.6.30 ’18.12.31

 타 기관(중앙부처 등)과 협조사항

○ ’17년 사업비 1,085억원의 40%에 해당하는 434억원 지원 협의 지속

총괄부서 교통정책과: 이상훈 ☎ 2133-2210 도시철도관리팀장: 공병엽 ☎ 2244 담당: 장연수 ☎ 2249

협조부서

(서울메트로)

차량처장 : 조문수 ☎ 6110-5700 차량계획팀장 : 지용현 ☎ 5701 담당 : 우종혁 ☎ 5710

-  112  -

