2-4-1

‘산업특화지구’(산업특구) 10개소
혁신화·구조 고도화 지원

추진 상황

정상추진

사업 구분

임기 후

계속

총 사업비

27,206백만원

집 행 액

15,873백만원

 최종목표

○ ‘산업특화지구’활성화(개발진흥지구제 사업의 불합리성에 대한 제도 개선

및 정체사업에 대한 지구별 여건을 고려하여 후속절차 이행)

 추진계획(정책개요)

○ 산업·특정개발진흥지구 지정·운영

- 기 지정 개발진흥지구 권장업종 집적화를 위한 사업추진(진흥계획 수립 등)

- 여건 변화에 따른 불합리 지구 해제검토 및 신규지구 발굴 지정

○ 선도시설(앵커시설)구축·운영

- 지역별 권장업종 네트워크 및 커뮤니티 조성 등을 통한 클러스터화 지원

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

지구지정,
구조고도화

7개소

-

-

-

1개소 1개소 1개소

-

-

○ ’16년 분기별 세부 추진계획

단위사업

지구지정,
구조고도화

1분기

-

’16년

2분기

1개소

-  226  -

3분기

4분기

-

-

 연차별 투자수요(계획)

단위사업

지구지정,
구조고도화

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 27,206

6,925

7,717

6,340

3,112

3,112

임기 후

(단위 : 백만원)

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

시 비 15,873

2,729

7,653

5,491

-

-

-

단위사업

지구지정,

구조고도화

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

지구지정,
구조고도화

11

-

11

4

-

○ 산업·특정개발진흥지구 관련 회의(자치구참석) 1회 개최(’14.2월)

○ 사업추진 방향(특화산업 고도화 지원)에 대한 보도자료 배부(’14.3월)

○ 사업설명회(서울형R＆D사업) 개최(’14.4월)

○ 사업추진 방향(서울형 창조경제모델)에 대한 보도자료 배부(’14.4월)

○ 전문가 자문회의(성수수제화, 약령시한방) 개최 2회(’14.4/5월)

○ 약령시 한방특정개발진흥지구 사업계획 주민 열람·공고(’14.5월)

○ 산업·특정개발진흥지구심의 실무위원회 개최(’14.10월)

○ 산업·특정개발진흥지구지정 심의위원회 개최(’15.3월)

○ 서초양재 R&D특정개발진흥지구 연구시설(삼성연구소) 사용승인(’15.10월)

○ 제15회 국제 주얼리 디자인공모전 후원(’15.11월)

-  227  -

○ 중구 인쇄특정개발진흥지구 지정을 위한 도시관리계획(안) 열람공고(’15.12월)

○ 중랑 면목 봉제·패션산업 실태분석 및 활성화 방안 마련 용역(’15.1~12월)

○ 마포, 디자인·출판 메카로 육성: 아세아경제 등 보도(’16.1월)

○ 주얼리 디자이너 간담회 개최(’16.2월)

○ 중구 인쇄산업발전협의체 회의개최 : 2회(’16. 2~7월)

○ 서울시, 중랑 면목패션특정개발진흥지구 심의통과: 머니투데이 등 보도(’16.4월)

○ 중구 인쇄특정개발진흥지구 지정을 위한 도시계획위원회 심의 의뢰(’16.5월)

○ 중구 인쇄산업 활성화방안 간담회(’16.6월)

○ 서울약령시 한방산업활성화 관련 T/F회의: 6회(’16.4월~7월)

○ 중랑 면목패션 특정개발진흥지구 진흥계획수립 용역 착수보고회(’16.9월)

○ 주얼리 산업 실태조사 용역(‘16.10월~12월)

 추진 실적

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월

지구지정,
구조고도화

7개소

-

-

-

-

1개소

-

-

< 산업·특정개발진흥지구 지정 현황 >

연번

지구명

위 치

면적(㎡) 지역특성 및 조성방안

종로 귀금속

묘동 53번지 일대 140,855 ․ 귀금속 클러스터 육성

지구지정일

(진흥계획고시)

’10. 1. 28
(’13. 1. 3)

1

2

3

중구 금융

삼각동 50-1번지 일대 281,330 ․ 금융기관 본점 입지

’10. 1. 28

성동 성수 IT

성수동2가 일대

539,406

4 마포 디자인․출판 서교동 395번지 일대 746,994

5 영등포 여의도 금융 여의도동 22번지 일대 387,469

6

서초 양재 R&D

우면동 일대

59,822

․ 대규모 준공업지역,

IT 선도 시설 다수 입주

․ 홍대 인접, 디자인 및 대형

출판사 밀집지역

․ 국제금융센터 조성 등 동북아

금융거점 육성

․ 주변 R&D인력과 시설 연계한

R&D메카 조성

’10. 1. 28
(’13. 1. 3)
’10. 1. 28
(’13. 1. 3)

’10. 1. 28

’10. 1. 29

   

7 동대문 약령시 한방 용두동, 제기동 일대 211,355 ․ 한방바이오산업의 메카로 육성

8

중랑 면목 패션 면목동 136번지 일대 292,000

․ 봉제산업의 핵심지역으로

육성·발전

’13. 7. 25
(’15. 6. 11)

 

’16. 4. 28

-  228  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

지구지정,
구조고도화

1분기

-

’17년

2분기

1개소

3분기

-

4분기

-

○ 특정개발진흥지구 지정 : 중구(인쇄)

- 시의회 의견청취(‘17. 2월) 및 도시계획위원회 심의(’17. 4월)

○ 특정개발진흥계획 승인 : 중랑(면목패션)

- 시의회 의견청취(‘17. 4월) 및 특정개발진흥지구심의위원회 심의(’17. 6월)

○ 앵커시설 구축·운영

- 서울주얼리지원센터 건립(제2관) : ’17. 3월 완료 예정(현재 공사 중)

- 약령시 한방산업지원센터 건립 : ’17. 6월 완료 예정(현재 공사 중)

총괄부서

경제정책과장 : 김태희 ☎ 2133-5210, 산업기반팀장 :이미진 ☎ 4836, 담당 : 최성임 ☎ 5229

도시제조업팀장 :박주선 ☎ 5232, 담당 :김미라, 노동영. 김혜령 ☎ 5230

협조부서 도시계획과장 : 최진석 ☎ 2133-8305 지구계획팀장 : 이석우 ☎ 8330 담당 : 김경신 ☎ 8333

-  229  -

