8-4-1

자치구별 1개 이상, 서울 가족학교
(가족 Talk Talk 스쿨) 운영
- 아버지학교, 예비부부학교, 가족학교 등

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

2,699백만원

집 행 액

1,218백만원

 최종목표

○ 변화하는 서울의 가족형태와 가족주기를 반영한 시민생활 밀착형 가족

지원서비스를 통해 건강한 가족, 이웃과 함께 어울리는 사회 분위기 조성

○ 가족간 세대간 화합을 위한 가족친화 프로그램을 개발 운영하여

’가족과 함께하는 행복한 서울’ 기반 조성

○ ’15년에 11개소(광역1개소 포함) 구축을 시작으로 ’18년에 26개소 확대 운영

 추진계획(정책개요)

○ 서울가족학교 26개소 운영(최종 목표)

- 1개 광역(시 건강가정지원센터), 25개 거점학교(자치구 건강가정지원센터)
⁕  자치구센터는 점진적 확대 운영(2015년 10개소 → 2018년 25개소)

연도

학교

운영

2015년

2016년

2017년

2018년

광역 1개소

광역 1개소

광역 1개소

광역 1개소

거점 10개소

거점 15개소

거점 20개소

거점 25개소

○ 다양한 가족교실 운영

- 생애주기별 가족교실 : 예비·신혼부부교실, 아동 청소년 부모교육, 중 장년기 가족교실

- 유형별 가족교실 : 찾아가는 아버지교실, 패밀리셰프 등
⁕  ’18년까지 점진적으로 가족교육 확대 후 가족교육 기관으로 자리매김

-  492  -

○ 가족학교 운영을 위한 시·자치구 건강가정지원센터 인력 증원

- 가족교육 프로그램 개발, 매뉴얼 제작, 자치구 프로그램 운영

- 패밀리 사이트 운영,「희망서울, 행복가족」발간

- 강사풀 구축, 사후관리 등

 연차별 추진계획

단위사업

’14년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기후

’15년

서울가족학교

26개소 운영

-

-

-

(광역1,거점25)

- 1

광역학교

- 10

거점학교
(11 학교)

-

- 1
광역
학교
- 15
거점
학교

- 1
광역
학교
- 20
거점
학교

- 1
광역
학교
- 25
거점
학교

- 1
광역
학교
- 25
거점
학교

(16학교)

(21학교)

(26학교)

(26학교)

다양한

가족교실

(2개 단위사업)

예비
부부
아버지
교실

2,000명

-

신혼기
부부,
은퇴한
부모,

신혼기
부부,
은퇴한
부모,

신혼기
부부,
은퇴한
부모,

부모교실
프로그램
1,100명

부모교실
프로그램
1,100명

부모교실
프로그램
800명

아동,

청소년기
부모교육
프로그램
4,000명

지속
운영

지속
운영

지속
운영

5,500명

2,500명

6,000명

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

- 1 광역 학교

서울가족학교

- 15 거점 학교

-

-

-

(16학교) 운영

다양한 가족 교실

프로그램 운영

프로그램 운영

프로그램 운영

프로그램 운영

-  493  -

 연차별 투자수요

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

2,699

생애주기별
가족교실

다양한 유형의

가족교실

시비

1,331

시비

1,368

-

-

-

520

698

913

568

1,141

460

270

368

233

457

60

428

545

335

684

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

시 비 1,218

생애주기별
가족교실

다양한 유형의

가족교실

시 비

730

시 비

488

-

-

-

520

698

460

270

60

428

-

-

-

-

-

-

-

-

-

 시민참여 실적

(단위 : 회수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

생애주기 가족교실

가족유형 가족교실

34

27

269

1,095

13

11

107

49

-

-

-  494  -

○ 전문가 자문회의 개최 총 24회

- ’14년 : 2회 (’14.2월, ’14.3월)

- ’15년: 12회(’15.3월, ’15.4월, ’15.6월, ’15.7월 등)

- ’16년: 10회(’16.2월, ’16.3월, ’16.4월 등)

○ 사업설명회 및 공청회 개최 61회(’14.2월~’16.12월)

- ’14년 : 11회 (’14.2월, ’14.3월, ’14.7~8월, ’14.12월 등)

- ’15년: 29회(’15.1월, ’15.2월, ’15.3월, ’15.8월, ’15.12월 등)

- ’16년: 21회(’16.2월, ’16.3월, ’16.4월, ’16.7월, ’16.12월, 등)

○ 언론 보도자료 배부<’14.3월~’16.12월 총 156건>

- ’14년: 37건<동아일보 ’14.6.4, 국민일보 ’14.6.3 등)

- ’15년: 91건<중앙일보 ’15.1.30, 동아일보 ’3.19, tbs 교통방송 ’15.7.20등>

- ’16년: 28건<경향신문(’16.3.13)등>

○ 방송 보도(’14.9월 KTV(정책방송), 10월 MBC TV, ’15. 5월·7월·9월 등)

○ 사업추진시 만족도조사(’14.4~’16.12월 1,364회)

- ’14년 : 생애주기 가족교실 51회, 가족유형 가족교실 305회 총 356회

- ’15년: 생애주기 가족교실 65회, 가족유형 가족교실 401회 총 466회

- ’16년: 생애주기 가족교실 153회, 가족유형 가족교실 389회 총 542회

-  495  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

- 1 광역학교
- 10 거점학교
설치 및 운영

운영

운영

운영

-

-

372명

795명

1,062명

2,060명 6,223명 11,210명

서울가족학교

다양한
가족
교실

생애주기
가족교실

가족유형
가족교실

-

-

-

단위사업

’16년

1분기

2분기

3분기

4분기

서울가족학교

- 1 광역학교
- 15 거점학교
설치 및 운영

운영

운영

운영

다양한
가족
교실

생애주기
가족교실

가족유형
가족교실

183명

3,675명

4,615명

5,568명

111명

5,414명

8,459명

11,883명

○ 2016 서울가족학교 16개소(광역 1, 거점15 센터) 1분기 내 설치 완료

○ 생애주기별 가족교실

- 예비·신혼기 부부교실 및 아동기부모교실, 청소년기부모교실, 중장년기 가족교실 운영

- ’15년 1,062명, ’16년 5,568명(실인원)

-  496  -

○ 가족유형별 가족교실 : 찾아가는 아버지교실, 패밀리 셰프 운영

- ’15년 11,210명, ’16년 11,883명(실인원)

○ 매뉴얼 수정 보완(1-3월)

○ 강사선발 및 워크숍 실시(3-4월)

○ 가족교실에 대한 사업 중간·최종 점검 및 평가(7월,12월)

○ 실무자 및 강사 간담회 실시(7월,12월)

○ 예비부모교육 프로그램 개발(12월)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

서울가족학교

- 1 광역 학교, 20 거점 학교(21학교) 운영

다양한 가족교실

1,000명 참여

1,500명 참여

1,500명 참여

1,500명 참여

프로그램 운영

프로그램 운영

프로그램 운영

프로그램 운영

○ ’17년 가족학교 운영 5개 자치구 추가 선정

- 강서, 노원, 동대문, 용산, 은평

○ ’17년 가족학교 프로그램 및 특화교육 사업 개발 방향(안) 수립

○ 10대를 위한 예비부모교육 신규 프로그램 실시(협치)(’17. 5월)

총괄부서 가족담당관 : 김명주☎ 2133-5165

가족정책팀장 : 최현정 ☎5167 담당 :최현수 ☎5169

-  497  -

