혁신-32 시민들과 함께 만드는 나눔 주차장

추진상황

이행 후 계속추진

사업구분

임기 내

계속

총사업비

2,486백만원

집 행 액

1,686백만원

 최종목표

○ 기존 부설주차장을 이웃과 공동으로 이용함으로써 물리적인 주차

공간 확충의 한계 극복 및 나눔 문화 확산

 추진계획(정책개요)

○ 시·자치구와 민간단체 간 주차시설 공유 협조체계 구축

- 주택가 건축물, 아파트, 학교 부설주차장 등 대상 야간 공동 이용

- 활용가능 나눔 주차장 발굴을 통해 매년 400면 이상 확보

 주차장 확보율 70% 미만지역 대상 우선 추진

- ‘건물주 - 이용자 – 자치구’ 3자 협약방식으로 추진

○ 시·자치구의 공유 주차장 활용 지원

- 주차장 유지보수비 지원 : 5면 이상 개방 시 1개소 당 공사비 등

최고 2천만원 지원(자치구와 50% 매칭)

○ 나눔 주차장 홍보 웹사이트 개발

- 나눔 주차장 위치 및 이용현황 홍보 등 건물주 신청 웹사이트 구축

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기후

부설주차장
야간개방

지원

나눔주차장
웹사이트

개발

400면

-

100면 200면 100면 500면 500면 200면

계획
수립

용역
발주

개발

구축
완료

운영

운영

운영

운영

-

-

-  982  -

○ ’16년 분기별 세부 추진계획

단위사업

부설주차장

야간개방 지원

나눔주차장

웹사이트 개발

’16년

1분기

2분기

3분기

4분기

방침수립

300면 개방

200면 개방

운영

운영

운영

-

운영

 연차별 투자수요(계획)

단위사업

구분

임기내

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

2,486

300

700

686

600

200

부설주차장

야간개방 지원

나눔주차장

웹사이트 개발

시비

1,193

150

300

343

300

100

구비

1,193

150

300

343

300

100

시비

100

-

100

-

-

-

-

-

-

-

 연도별 집행액

단위사업

임기내

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

1,686

300

700

686

부설주차장

야간개방 지원

나눔주차장

웹사이트 개발

시비

793

150

300

343

구비

793

150

300

343

시비

100

-

100

-

-

-

-

-

-

-

-

-

-

-

-

-

-  983  -

 시민 참여실적

(단위 : 횟수)

설명회,

공청회 등

만족도조사

민간전문가 자문 언론/방송 보도

보고서 발간

-

1

-

2

1

○ 사업추진 내용에 대한 보도자료 배부 : ’15.4.23., ’16.2.26

- ‘밤에 비는 부설주차장 공유하고 월세 받으세요’

- ‘밤에 비는 주차장 공유하고 시설개선비 지원 받으세요’

○ 기타 자치구별 사업홍보(전단지 배포, 방문설명) : ’15.2월~6월

- 자치구별로 사업 홍보 전단지 배포 및 주민 방문설명

○ 부설주차장 개방사업 이용자 만족도 여론조사 : ’15.8월~10월

- 개방주차장 이용자(90명) 대상 조사결과 전반적 만족도 78.6점

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

부설주차장

야간개방

지원

나눔주차장
웹사이트

개발

546면
개방지원

방침
수립

17개소
614면

31개소

18개소

433면

230면

방침
수립

16개소
522면

39개소

6개소

946면

300면

-

용역
발주

사이트
개발추진

시험

운영

개발
완료

지속

운영

지속

운영

지속

운영

지속

운영

○ 부설주차장 개방 지원

- ’15. 서울시 부설주차장 공유사업 추진방침 자치구 통보 : ’15.2.11.

- 자치구별 부설차장 공유사업 추진계획 수합 : ~’15.3.13.

- 자치구별 야간개방 추진계획 및 개방시설 수요 파악 : ’15.3.

- 이용시민 대상 만족도 조사 : ’15.8~10.

-  984  -

- 개방실적 우수 5개 자치구 유공공무원 표창 : ’15.12

- ’16. 서울시 부설주차장 공유사업 추진방침 자치구 통보 : ’16.2.16.

- 자치구별 야간개방 추진계획 및 개방시설 수요 파악 : ’15.3.

- 야간 주차장 개방 보조금 지원결정 및 교부(5회) : ’16.4~9

· 총 55개소 1,468면 개방(300백만원 지원)

- 자치구 추가물량에 대한 부족 예산 확보계획 수립 : ’16.10.24

· 총 6개소 300면 개방(43백만원 지원)

○ 나눔주차장 웹사이트 개발

- ‘주차관리 및 주차정보안내시스템 기능개선 및 유지관리’ 용역 발주

(나눔주차장 신청웹사이트 포함) 공고 : ’15.2.17.~3.10.

- 용역 계약 : ’15.4.3.

- 용역 착수 및 나눔주차장 신청·관리 웹사이트 개발 : ’15.4.~11.

- 나눔차장 신청·관리 웹사이트 운영개시 : ’16.1.~

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

부설주차장

야간개방 지원

’17년

1분기

2분기

3분기

4분기

방침수립

300면 개방

200면 개방

-

나눔주차장
웹사이트 개발 사이트 지속 운영 사이트 지속 운영 사이트 지속 운영 사이트 지속 운영

○ ’17. 1. : 2017년도 개방사업 지침마련 및 자치구 통보

○ ’17. 2.~ : 나눔주차장 웹사이트 이용안내 등 홍보(건물주 및 자치구)

○ ’17. 3.～10. : 예산 교부 및 자치구 야간개방 주차장 공사시행

○ ’17.11.～12. : 실적 우수 자치구 평가 및 시상

-  985  -

 타 기관(중앙부처 등)과 협조사항

○ 주택가 인근에 위치한 부설주차장 소유 기업체의 개방 협조 필요

주관부서 주차계획과장 : 윤보영 ☎ 2133-2350 주차계획팀장 : 이미경 ☎ 2352 담당 :이종운 ☎ 2356

-  986  -

