1-2-5

안전관리시스템 구축 및
외부 협력회사 지도·감독 강화

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

41,486백만원

집 행 액

10,373백만원

 최종목표

○ 안전관리 시스템 고도화를 통한 이중․삼중의 안전관리체계 구축

○ 외부협력업체의 관리․운영의 최적화

 추진계획(정책개요)

○ 이중․삼중의 지하철 안전관리시스템 구축

- 열차 위치 및 차량 간의 거리정보 등을 승무원에게 실시간 제공

- 관제실에서 열차의 세부적인 운행상황(안전거리확보, 열차지연 등)을

확인할 수 있는 경보시스템 구축

- 승강장 안전문 안전운행을 위한 설비개선

- 안정적 열차운행 제어 및 관리를 위한 열차무선 시스템 구축

○ 외주 협력업체 관리․감독 강화

- 안전과 효율성을 동시에 추구할 수 있는 합리적인 외주업무 방안을 마련

하기 위해 업무분석을 통한 외주업무 적정성 등 연구용역 시행

- 외주업체와 파트너십 강화를 위한 안전협의체 구성․운영 및 지도․감독 강화

○ 사업기간 : ’14. 6월 ~ ’18. 6월

-  123  -

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기후

1분기 2분기 3분기 4분기

’15년

이중․삼중의

지하철

안전관리시스템

구축

관제
시스템
경보장치

구축

외주 협력업체

관리․감독

강화

외주업무
연구용역

열차운행
정보승무원
확인시스템

구축

외주업무

관리

개선대책
보완조정

열차운행
정보승무원
확인시스템

구축

보안 통제
시스템
구축

○ ’16년 분기별 세부 추진계획

승강장
안전문
설비개선

승강장
안전문
설비개선,
열차무선
시스템 개선

승강장
안전문
설비개선,
열차무선
시스템개선

열차무선
시스템
개선

-

-

구축
완료

운영

운영

운영

-

-

단위사업

’16년

1분기

2분기

3분기

4분기

이중․삼중의

지하철

안전관리시스템

구축

승강장안전문 가동문

감시시스템 설치
무정전전원장치 및

축전지 설치

무정전전원장치 및

축전지 설치

승강장안전문

제어장치 프로그램

개발 및 설치

승강장안전문

레이저센서 구매설치

외주 협력업체
관리․감독 강화

유관부서 및

유관부서 및

유관부서 및

유관부서 및

민자업체와 합동점검,

민자업체와 합동점검,

민자업체와 합동점검,

민자업체와 합동점검,

외주업무 검수 및

외주업무 검수 및

외주업무 검수 및

외주업무 검수 및

품질관리 강화

품질관리 강화

품질관리 강화

품질관리 강화

 연차별 투자수요

(단위 : 백만원)

단위사업

구분

임기내

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

41,486

1,761

4,575

5,332 19,468

10,350

이중․삼중의 지하철
안전관리시스템 구축

외주 협력업체
관리․감독 강화

운영기관 41,076

1,611

4,315

5,332 19,468

10,350

운영기관

410

150

260

-

-

-

임기후

-

-

-

-  124  -

 연도별 집행액

단위사업

구분

임기내

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

10,373

1,761

3,280

5,332

이중․삼중의 지하철
안전관리시스템 구축

외주 협력업체
관리․감독 강화

운영기관

9,963

1,611

3,020

5,332

운영기관

410

150

260

-

 시민참여 실적

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

설명회, 공청회 등 만족도조사 민간전문가 자문 언론/방송 보도

기 타

-

-

7

-

-

○ 안전개선추진위원회 개최 (’14.6.25, 7.17, 7.28, 8.13, 9.17, 9.25, 10.17) : 7회

- 이중, 삼중의 지하철 안전관리시스템 구축 방안 검토 등

 추진실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

이중․삼중의
지하철 안전

관리시스템 구축

관제 시스템
경보 장치
구축 완료
승무원 인적
시스템 구축

열차운행
정보승무원
확인시스템

구축

열차운행
정보승무원

확인시스템 구축

열차운행
정보승무원

열차운행
정보승무원

확인시스템 구축,

확인시스템 구축 완료,

광전송

시스템 개량

실시설계 용역,

관제(집중)

광전송

시스템 개량 실시설계

용역 완료,
관제(집중)

전화 시스템 개량

전화 시스템 개량 완료

외주 협력업체
관리․감독 강화

종합관제

협의체 구성

외주업무
연구용역

외주업무

관리

개선대책
보완 조정

보안 통제
시스템 구축

외주업체

파트너십 강화,

외주업무

관리·감독 강화

외주업체 파트너십 강화,

외주업무 관리·감독

강화

-  125  -

단위사업

’16년

1분기

2분기

3분기

4분기

이중․삼중의
지하철 안전

관리시스템 구축

장애물검지센서 방식

변경

장애물검지센서 방식

변경,

종합제어반 표준화개량,

승강장안전문

장애물검지센서 이설

승강장안전문 제어장치
프로그램 개발 및 설치

승강장안전문

레이저센서 구매설치

발주

외주 협력업체
관리․감독 강화

유관부서 및

유관부서 및

민자업체와 합동점검,

민자업체와 합동점검,

외주업무 검수 및

품질관리 강화

외주업무 검수 및

품질관리 강화

유관부서 및 민자업체와

유관부서 및 민자업체와

합동점검, 외주업무

합동점검, 외주업무

검수 및 품질관리 강화

검수 및 품질관리 강화

○ 관제시스템 경보장치 설치 완료

- 1단계 : 2호선 관제 역 정차시간 감시장치 설치완료(’14.10.)

- 2단계 : 1호선 관제설비 개량 및 서울시 통합관제구축 시 기능포함 시행

○ 열차위치정보 승무원 확인시스템 설치 완료

- 시행방침 수립(’14.5.21.) 및 계약체결(’14.7.7.)

- 시스템 구축 및 프로그램 개발완료(2, 3, 4호선) : ’14.11.7.

- 단말기 청약 및 차량 설치완료(2호선 : 86편성) : ’14.12.26.

- 단말기 청약 및 차량 설치완료(3·4호선 : 96편성) : ’15.8.13.

- 시스템 구축 및 차량 단말기 설치완료(1호선) : ’15.12월

○ 승무원 인적사항 확인 시스템 구축 완료

- 메트로피아(전사포탈)내 승무원 정보 검색시스템 구축(’14.6.)

○ 승강장 안전문 안전운행을 위한 설비개선 완료 및 추진 중

- 승강장안전문(PSD) 가동문 감시시스템 제작구매 설치(‘15.12~’16.01)

- 승무원운영화면(HMI) 모니터 및 함체 제작설치(‘16.06~’16.08)

- 무정전전원장치(UPS) 및 축전지 설치(‘16.05~’16.10)

- 1호선 승강장안전문(PSD) RF제어시스템 제작구매 설치(‘15.12~’16.09)

- 승강장안전문(PSD) 제어장치 프로그램 개발 및 설치용역(‘16.05~’17.01)

- 승강장안전문(PSD) 장애물검지용 레이저스캐너 구매설치(‘16.12~’17.02)

-  126  -

○ 종합관제 비상대응 협의체 구성 완료

- 경기, 인천 관련기관 전파 시스템구축, 종합관제소 SNS(카카오톡)

채팅방 운영 중, 비상대응 협의체 구성운영(’14.5.~계속)

○ 조건부 민간위탁 5개업무 직영화 완료

구        분

직영전환 일자 

승강장안전문

유지보수
’16.7.1

역무지원

’16.9.1

전동차
검수지원
’16.9.1

모타카  및 
철도장비
’16.10.1

구내운전

’17.1.1

○ 외주협력업체 관리․감독 강화

- 2016년 안전협의체 3회 및 안전협의회 13회 개최

- 협력업체와 합동점검 실시(비츠로미디어 3회, ERP미디어 3회 등)

 향후계획

○ ’17년 분기별 세부 추진계획

’17년

단위사업

이중․삼중의
지하철 안전
관리시스템

구축

1분기

2분기

3분기

4분기

장애물검지센서 방식 변경.

장애물검지센서 방식 변경.

장애물검지센서 방식 변경

김포공항역 등 8역

김포공항역 등 8역

김포공항역 등 8역

승강장안전문 전면개량 발주

승강장안전문 전면개량,
우장산역 승강장안전문

승강장안전문 전면개량,
열차무선시스템(2호선)실

전면개량 발주

시설계

장애물검지센서 방식

변경.

열차무선시스템(2호선)실

시설계

외주 협력업체

관리․감독

강화

유관부서 및 민자업체와

유관부서 및 민자업체와

유관부서 및 민자업체와

유관부서 및 민자업체와

합동점검,

합동점검,

외주업무 검수 및 품질관리

외주업무 검수 및

강화

품질관리 강화

합동점검,

외주업무 검수 및

품질관리 강화

합동점검,

외주업무 검수 및

품질관리 강화

○ ’17. 1월~’18.12월 : 승강장안전문 장애물검지센서 개선

○ ’17. 4월~8월 : 김포공항역 등 8개역광전송시스템 개량

○ ’17. 6월~’19.12월 : 2호선 열차무선시스템 개량 설계 및 개량

서 울 시 교통정책과장 : 이원목 ☎ 2133-2210 도시철도관리팀장 :공병엽 ☎ 2244 담당 : 장연수 ☎ 2249

서울메트로

안전관리처장 : 권환동 ☎ 6110-5100 안전관리팀장 : 김정수☎ 5101 담당 :김태완 ☎ 5106

설비처장 : 기노청 ☎ 6110-5520 통신팀장 : 이병관 ☎ 5501 담당 :이승호 ☎ 5506

도시철도공사 안전총괄실장 : 강승호 ☎ 6311-2090 안전방재처장 : 김종호 ☎ 2121 담당 : 양민수 ☎ 2127

-  127  -

