혁신-74 서울시정 대학생 인턴십 프로그램

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

608백만원

집 행 액

225백만원

 최종목표

○ 대학생 인턴십을 통해 취업시장의 이상적인 인재상으로 육성

 추진계획(정책개요)

○ 인턴이 시 본청·사업소·투자출연기관의 주요 사업에 직접 참여하도록

하여 실무역량 향상 및 진로탐색 기회 제공

- 부서 고유업무 및 프로젝트성 업무로서 직접적인 실무경험 가능한 사업을

참여사업으로 선정하고, 법정사무 등의 단순 보조 업무는 지양

○ 참여대학과 업무협약을 체결, 학점 인정 등 인턴십 운영 공동협력

- 서울시 소재 대학을 대상으로 공개모집하여 참여대학 선발

- 참여대학은 인턴 선발, 학점 인정, 실습지원비 지급, 인턴십 종료 후

프로그램 점검 보완 등 협력

○ 사업기간 : 매년 겨울방학 및 여름방학(연 2회) 운영

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

서울시정

대학생

인턴십 운영

운영
사례
조사,
대학별
실태
조사

대상
사업
확정,
운영
계획
수립

여름
방학
인턴십
운영

참여
대학
선정,
협약
체결

결과
분석,
겨울
방학
계획
수립

2회
(상․
하반기)

2회
(상․
하반기)

1회

(상반기)

-

-  1158  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

’16년

2분기

’16년

3분기

4분기

서울시정 대학생

인턴십 운영

’16년 겨울방학 운영

’16년 여름방학

운영계획 수립

 연차별 투자수요(계획)

여름방학/’17년

’16년 여름방학

’17년 겨울방학

겨울방학 참여대학

인턴십 운영

운영계획 수립 및

선발 및 협약 체결

’16년 여름방학

대상사업 선정

임기 내

대상사업 선정

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

대학생

시 비

608

-

46

178

249

134

인턴십 운영

 연도별 집행액

단위사업

서울시정

단위사업

서울시정

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

대학생

시 비

225

-

47

178

인턴십 운영

-  1159  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

서울시정

대학생 인턴십

1

3

3

3

-

운영

(단위 : 횟수)

○『서울시정 대학생 인턴십 프로그램 운영』전문가 1차 자문회의

- 인턴십 프로그램 운영 관련 자문 및 토론(’15.2.12.)

○ 참여희망 학생 대상 설문조사 실시

- 기 간 : ’15.2.23.(월) ~ 2.27.(금)
- 대 상 : 대학 3~4학년 재학생 242명(시립대 90, 한양대 152명)
- 내 용 : 市 희망 근무지 및 업무내용 조사

○『서울시정 대학생 인턴십 프로그램 운영』전문가 2차 자문회의

- 인턴십 프로그램 참여 사업 선정(’15.5.4.)

○ ’15년 서울시정 대학생 인턴십 참여대학 MOU 체결

- 일 자 : ’15.6.4.
- 참석자 : 시장 및 5개 대학 총장
- 언론/방송보도 : YTN 방송(1회) 및 언론보도(7회)

○『서울시정 대학생 인턴십 프로그램 운영』운영 평가회의

- ’15년 여름방학 운영결과 평가 및 프로그램 보완 등(’15.9.22.)

○ 만족도 조사 실시

- 대 상 : ’15년 여름방학~’16년 여름방학 인턴(219명) 및 부서담당자(173명)
- 조사결과

․인턴 의견 : 조직문화 등 직장생활 경험의 기회가 됨(93%)

진로 및 취업계획 수립에 도움이 됨(88%)

․부서 의견 : 인턴십이 부서 업무진행에 도움이 됨(94%)

인턴이 전공 관련 지식과 능력을 보유함(85%)

○ ’16년 겨울방학 인턴십 수료식 언론보도 : ’16.2.26.

○ ’16년 여름방학 인턴십 운영시작 언론보도 : ’16.7.3.

-  1160  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

서울시정
대학생

인턴십 운영

단위사업

-

-

겨울방학 참여대학 선발 및

’15년 여름방학/’16년

협약

’16년

’15년 여름방학 인턴십

’16년 겨울방학 인턴십

운영

운영계획

1분기

2분기

3분기

4분기

서울시정 대학생

’16년 겨울방학

인턴십 운영

인턴십 운영

’16년 여름방학/’17년

겨울방학 참여대학

선발 및 협약

’16년 여름방학

17년 겨울방학 인턴십

인턴십 운영’

운영계획

○ ’15년 서울시정 대학생 인턴십 운영

- 서울시정 대학생 인턴십 운영계획 수립(’15.4월)

- 1~2기 인턴십 참여대학 선발(’15.5월) 및 업무협약 체결(’15.6월)

․광운대, 서강대, 서울시립대, 한양대, 배화여대 등 5개 대학

- ’15년 여름방학 인턴십(1기) 운영

․사업기간 : ’15. 6. 29.(월) ~ 8. 21.(금)

․운영인원 : 52명(51명 수료)

․참여사업 : 50개(시 25개, 투자출연기관 25개)

․근무조건 : 주 5일(1일 8시간) 근무, 대학별 내규에 따른 학점 인정,

실습지원비 지급(8주 1,600천원, 시-학교 5:5 분담)

- ’16년 겨울방학 인턴십(2기) 운영

․사업기간 : ’16. 1. 4.(월) ~ 2. 26.(금)

․운영인원 : 75명(74명 수료)

․참여사업 : 64개(시 25개, 투자출연기관 39개)

․근무조건 : ’15년 여름방학 인턴십과 동일

-  1161  -

○ ’16년 서울시정 대학생 인턴십 운영

- 3~4기 참여대학 선발(’16.5월) 및 업무협약 체결(’16.6월)

․건국대, 광운대, 삼육대, 상명대, 서강대, 성신여대, 숙명여대, 한국외대,

한양대 등 9개 대학

- ’16년 여름방학 인턴십(3기) 운영

․사업기간 : ’16. 7. 4.(월) ~ 8. 26.(금)

․운영인원 : 100명(100명 수료)

․참여사업 : 76개(시 31개, 투자출연기관 45개)

․근무조건 : 주 5일(1일 8시간) 근무, 대학별 내규에 따른 학점 인정,

실습지원비 지급(8주 2,267천원, 시-학교 5:5 분담)

※ 현장실습생에 대한 최저임금 지급 규정 시행

[(대학생 현장실습 운영규정(’16.3.1.)(교육부고시 제2016-89호)]

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

서울시정 대학생

인턴십 운영

’17년 겨울방학 운영

’17년 여름방학

운영계획 수립

5~6기 참여대학

’17년 여름방학

’18년 겨울방학

선발 및 협약 체결

인턴십 운영

운영계획 수립 및

’17년 여름방학

대상사업 선정

대상사업 선정

○ ’17년 겨울방학 인턴십(4기) 운영

- 사업기간 : ’16. 7. 4.(월) ~ 8. 26.(금)

- 운영인원 : 100명

- 참여사업 : 74개(시 33개, 투자출연기관 41개)

- 근무조건 : 주 5일(1일 8시간) 근무, 대학별 내규에 따른 학점 인정,

실습지원비 지급(8주 2,433천원, 시-학교 5:5 분담)

총괄부서 자치행정과장: 임동국 ☎2133-5800 주민지원팀장 : 정순은 ☎5828 담당 : 김예진 ☎5832

-  1162  -

