12-2-5

‘서울공예박물관’ 건립

추진 상황

정상추진

사업 구분

임기 후

신규

총 사업비

144,438백만원

집 행 액

73,225백만원

 최종목표

○ 서울 중심부에 공예 전문박물관을 건립하여 공예문화의 허브 공간 창출

 추진계획(정책개요)

○ 추진방향

- 전통․현대공예 등 최고 수준의 공예품 전시 및 체험

- 서울공예 원형의 현대적 재해석을 통한 공예품질향상 기반 마련

- 공예자원이 풍부한 인사동·북촌과 연계, 자원 활용을 통한 시너지 효과 기대

북촌

풍문여고

안국역

인사동

○ 위 치 : 종로구 율곡로3길 4 풍문여고 부지

○ 규 모 : 지상3~5층, 연면적 10,450㎡

○ 주요시설(안) : 전시, 조사․연구, 교육 및 체험활동 등

- 상설․기획전시장, 수장고, 아카이브, 도서관, 공예연구소, 뮤지엄샵 등

○ 사업기간 : 2014. 5. ~ 2019. 5. ※ ‘18.9월 1차(과학관) 개관

○ 총사업비 : 159,485백만원

- 부지매입비 112,173백만원, 건립비 33,839백만원, 기타 13,473백만원

-  699  -

 연차별 추진계획

단위사업

’14년

서 울 공 예
박 물 관 건 립

건립계획

수립

’15년

1분기 2분기 3분기 4분기
부지
매입

시 투자

중앙
투자
심사

운영
계획
수립

심사

(’15~’17)

계약

’16년 ’17년 ’18.6월 임기 후

설계

리모델링

(’17.
3월~)

개관

공사

(’18.9월

~)

’16년

3분기

4분기

3차 분납금 납부

-

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

토지매입

2차 분납금 납부

2분기

-

투자심사 등

행정절차

-

박물관 사전평가

시 투자심사

설계용역

설계공모 준비

설계공모 준비

설계공모 준비

설계공모

도시계획 변경

-

-

도시계획 변경

도시계획변경

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

서 울 공 예
박 물 관 건 립

계 144,438

국 비 7,000

시 비 137,438

-

-

-

33,200 41,253 51,047 18,938 15,047

-

-

-

7,000

6,535

33,200 41,253 51,047 11,938 8,512

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

서 울 공 예
박 물 관 건 립

계

73,225

국 비

-

시 비 73,225

-

-

-

33,200 40,025

-

-

33,200 40,025

-

-

-

-

-

-

-

-

-

-  700  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

서 울 공 예
박 물 관 건 립

2

1

12

-

-

(단위 : 횟수)

○ 시민대상 건립 의견 조사 1회(’14.6월)

○ 타당성조사 용역 자문회의 및 보고회 개최 4회(’14.5.~ 8월)

○ 희망서울정책자문위원회 문화관광분과위원회 개최 3회(’14.7~8월)

○ 희망서울정책자문위원회 문화관광분과 소위원회 개최 2회(’14.8월)

○ 서울공예문화박물관 건립을 위한 T/F 개최 3회(’14.9.~ 10월)

○ 서울공예박물관 건립을 위한 토론회 개최 1회(’16.4월)

○ 서울공예박물관 건립 주민설명회 개최 1회(’16.11월)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

서울공예박물관

건립계획 수립

건립

투자심사

운영방안학술
용역계획수립

부지

매입 (’15~’17)

계약

공예문화재단설

립학술용역

심의

운영방안학술

용역

단위사업

’16년

1분기

2분기

3분기

4분기

서울공예박물관

건립

박물관 사전평가
총괄계획가(MP)

위촉

토론회 개최

건립변경계획수립

설계공모 및 당선작

한국자수박물관유물

풍문여고건물정밀안전

선정

기증협약체결

건축정책위원회자문

진단

도시계획변경열람공고

및 주민설명회

-  701  -

○ ’14. 8.18 : 공유재산심의

○ ’14. 9.25 : 건립계획 수립(행정1부시장 방침 제297호)

○ ’14.10.29 : 투자심사(조건부승인-실시설계전 2단계심사)

○ ’14.12. 1 : 시의회 공유재산관리계획

○ ’15. 4.30 : 풍문여고 매입추진계획 수립(시장 방침 제92호)

○ ’15. 5.28 : 풍문여고 매매계약 체결

○ ’15. 9.14~‘16.1.11 : 소장품 수집․전시, 운영방안 연구용역

○ ’16. 4.29 : 공예박물관 건립 시민 토론회 개최

○ ‘16. 5.13 : 문체부 공립박물관 건립지원사업 사전평가 (결과:조건부)

○ ‘16. 5.18 : 한국자수박물관 유물기증 협약서 및 양해각서 체결

○ ‘16. 6.10 : 건축정책위원회 자문

○ ‘16. 6.29 : 도시계획시설 변경결정 용역 시행

○ ‘16. 7. 3 : 서울공예박물관 건립 변경기본계획(안) 수립(시장 방침 제186호)

○ ‘16. 7.15 : 정밀안전진단 및 실측도면작성용역 시행(9.12일까지)

○ ‘16.10.10 : 공유재산심의

○ ‘16.10.14 : 설계공모 공고 (11.29일 공모작 접수)

○ ‘16.10.25 : 투자심사

○ ‘16.11.29 : 도시계획시설변경 주민설명회 개최

○ ‘16.12.05 : 설계공모 당선작 선정(12.30 계약)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

서울공예박물관

건립

잔금 납부 및 소유권 이전,

북촌지구단위계획
결정(변경) 고시

문화재 발굴조사 문화재 발굴조사 리모델링 공사

-  702  -

○ ’ 17.17. 11.~ 2.
.~ 2.

: 잔금 납부 및 소유권 이전
: 잔금 납부 및 소유권 이전

○ ’ 17.17. 33..

: 북촌지구단위계획 결정(변경) 고시
: 북촌지구단위계획 결정(변경) 고시

○ ’ 17.17. 33.~ 10.
.~ 10.

: 문화재 발굴조사
: 문화재 발굴조사

○ ’ 17.17.12.12. ~~ ’19. 2

’19. 2.. : 리모델링공사 시행
: 리모델링공사 시행

○ ’ 17.12.

17.12. ~~ ’19. 5.

’19. 5. : 전시(콘텐츠) 설계 및 전시물 제작설치
: 전시(콘텐츠) 설계 및 전시물 제작설치

○ ’ 18.18. 99..

○ ’19. 5.
’19. 5.

: 1차 개관(기증공예관)
: 1차 개관(기증공예관)

: 전체 개관
: 전체 개관

 타 기관(중앙부처 등)과 협조사항

○ 문화체육관광부 박물관 지원사업 사전평가 및 국비 지원

총괄부서 박물관과장 : 임원빈 ☎2133-4181 박물관사업1팀장 : 김지연 ☎4190 담당 :박기철 ☎4191

-  703  -

