시민-11 책의 도시 서울 만들기

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

303백만원

집 행 액

119백만원

총 사업비

 최종목표

○ 민관협력 강화로 시민참여형 도서관 발전과 독서문화진흥 추진

○ 작은도서관과 지역서점 지원을 통한 지역정보격차 해소

○ 도서정가제에 시행에 따른 서울시 공공도서관 지속적인 장서확충 유지

○ 도서관 운영비 확대 지원하여 정보자료서비스 수준 제고와 독서문화

환경 조성으로 책 읽는 서울 구현

 추진계획(정책개요)

○ 도서관 정책 추진체계

1. 도서관정보서비스위원회 운영

- 행정1부시장, 문화본부장, 서울도서관장, 교육청 도서관업무 담당국장,

시의회 의원 및 각급 도서관 관계자와 전문가 등 15명 이내 구성

- 법령과 조례에 근거하여 서울시 도서관의 균형발전 및 지식정보 격차

해소에 관한 주요사항 심의

2. 서울도서관 네트워크 회의 운영

- 서울시, 서울시교육청, 각급 도서관 관계자, 독서, 출판언론, 문화

전문가로 구성

- 서울도서관 운영에 관한 자문과 민관 협력 활동 및 서울시 여러 도서관의

상호협력에 관한 사항 논의

-  1304  -

○ 동네서점 활성화 사업 추진

1. 책방 운영 지원 및 책방문화 향유 프로그램 운영

- 서울광장을 비롯한 서울 전 지역에서 테마가 있는 헌책 장터 개장

- 도서관과 동네 책방의 정보를 담은 지도 제작·배포

- 서울서점인대회 추진, 길 위의 책방 추진, 자문위원단 운영 등

○ 기타 사업추진

1. 서울북페스티벌 시 「책 읽는 서울 시민상」 제정 수여 추진

- 세부추진방향, 책 읽는 서울 시민상 수여근거 등 마련하여 추진

2. 도서관 도서정가제 적용에 따라 공공도서관 운영지원 확대

- 도서관 200개 확충과 운영 내실화 등 구립도서관 시비보조율 30%

수준까지 연차적으로 지원 확대

3. 작은도서관 운영 활성화

- 서비스 품질 향상을 위한 평가 등 지원방법을 개선하고 지원관수 확대

- 작은도서관 운영자를 대상으로 교육 및 공동연수 등 개최

○ 사업기간 : ’14년 ~ 계속

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년

’18.6월

2회 1회

-

-

1회

2회

2회

1회

6회 1회 1회

1회

1회

4회

4회

2회

임기
후

지속
개최

지속
개최

지속
추진

도 서 관 정 보
서비스위원회
운
영
서 울 도 서 관
네 트 워 크
회 의 개 최

도 서 관 등
웹지도 개발
· 종 이 지 도
제 작 · 배 포

헌책방
지도
개발

책 읽는 서울
시 민 상

-

통합
웹지도
보완,

통합
웹지도
보완,

통합
웹지도
보완,

종이지도
제작·배포

종이지도
제작·배포

종이지도
제작·배포

1명

1명

1명

1명

계획
수립

시상
부문
협의

제작
및
배포

사업
계획
수립

웹지도
보완
수정

웹지도
보완
수정

조례
개정
검토

조례
개정
추진

-  1305  -

○ ’16년 분기별 세부 추진계획

단위사업

도서관정보서비스위원회, 서울도서관
네 트 워 크 회 의 운 영
도 서 관 등 웹 지 도 개 발 ·
도
종
제
포
서 울
책 읽 는
상
시

이

작

지

배

·

민

’16년

1분기

2분기

3분기

4분기

1회

1회

2회

2회

도서관/책방 지도

제작 계획수립

정보수집

기획 및 제작 인쇄 및 배포

-

-

서울시 문화상

‘독서문화’분야 신설

시상
(1명)

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

임기 내

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

303

43

65

55

65

75

임기 후

-

-

-

-

(단위 : 백만원)

도서관정보서비스
위원회, 서울도서관
네트워크 회의 운영

도서관 등 웹지도
개 발 · 종 이 지 도
제 작 · 배 포

책읽는 서울시민상 비예산

-

 연도별 집행액

시 비

133

43

15

15

25

35

시 비

170

-

-

50

-

40

-

40

-

40

-

단위사업

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

-

계

119

도서관정보서비스
위원회, 서울도서관
네트워크 회의 운영

도 서 관
등
웹 지 도 개 발 ·
종 이 지 도
제 작 · 배 포

시 비

40

시 비

79

책읽는 서울시민상 비예산

-

11

11

-

-

64

14

44

15

50

29

-

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

-

-  1306  -

 시민 참여실적

(단위 : 횟수)

단위 사업

설명회, 공청회등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

등
도 서 관
웹 지 도 개 발 ·
종 이 지 도
제 작 · 배 포

-

-

-

20

-

○ 도서관 등 웹 지도와 종이지도 제작․배포 : 언론/방송 보도(’15.4.6)

○ 도서관 지도 및 책방 지도 제작․배포 : 언론/방송 보도 19회

- ‘16.8.22 동네 책방을 한눈에…서울 책방 지도 나온다(연합뉴스)

서울시내 470여곳 서점 한눈에…서울 책방 지도 만들어진다(경향신문)

동네 책방을 한눈에…서울 책방 지도 나온다(뉴스타겟)

동네 책방을 한눈에…서울 책방 지도 나온다(MK News)

서울 서점 470여곳 '한눈에'…서울도서관, 책방 지도 만든다(한국경제)

동네 책방을 한눈에…서울 책방 지도 제작(MBN)

- ‘16.10.5 시낭송 들으며 치맥 즐기는 동네책방, 오래 있어줄래?(머니투데이 뉴스)

- ‘16.11.7 서울 도서관 1천여곳과 책방 460곳 지도 나왔다(MSN.com)

- ‘16.11.8 우리 동네 '도서관과 책방' 정보, 지도로 편리하게 확인하세요(중앙일보)

우리 동네 '도서관과 책방' 정보, 지도로 편리하게 확인하세요(노컷뉴스)

서울 도서관·책방 정보 지도로 확인하세요(서울경제)

우리 동네 도서관과 책방 정보, 한 번에 확인하세요(한국강사신문)

서울시내 도서관·책방 정보 한눈에 확인하세요(뉴스1)

우리 동네 도서관과 책방 정보, 지도 한 장에 '쏙'(뉴스토마토)

서울 도서관과 책방 정보를 '한눈에'(뉴시스통신사)

우리 동네 도서관과 책방 정보 한눈에, 한번에(리더스뉴스)

- ‘16.11.9 서울의 도서관과 책방 정보, 한번에 확인하세요(뉴스페이퍼)

- ‘16.11.11서울 시내 도서관·책방 정보가 담긴 지도 배포(디자인정글 매거진)

- ‘16.11.25 서울속으로 황원찬입니다 FM 95.1MHz <친절한 과장님>(TBS라디오)

-  1307  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

도서관정보서비스위원회,
서 울 도 서 관 네 트 워 크
회 의
운 영

도 서 관
등
웹 지 도 개 발 ·
종
도
제 작 · 배 포

이

지

책 읽 는 서 울 시 민 상

8회

2회

1회

1회

2회

-

-

계획 수립

제작

1,2차
인쇄 및

배포

오류정보

수집

-

-

2명

34명

(대통령상 등)

(시장표창)

단위사업

도서관정보서비스위원회,
서 울 도 서 관 네 트 워 크
회 의
운 영

’16년

1분기

2분기

3분기

4분기

1

1

1

2

도 서 관
등
웹 지 도 개 발 ·
종
도
제 작 · 배 포

이

지

정보 수집 계획 수립

제작

인쇄/
배포

책 읽 는 서 울 시 민 상

-

-

-

1

○ 도서관정보서비스위원회 운영 (‘14.9월 ~ ’16.12.31.)

- 제2기 도서관정보서비스위원회 구성 및 운영 계획(’14.12.12., 시장방침제352호)

· 설 치 일 : 2012. 12. 18

· 근 거 : 도서관법 제24조, 서울시 도서관 및 독서문화진흥조례 제6조
· 기 능 : 시 종합계획과 도서관발전종합계획 시행계획 수립에 관한 사항,

서울시 도서관의 균형발전 및 지식정보격차 해소에 관한 사항 등 심의

· 구 성 : 총15명 (당연직 4, 위촉직 11)

- 도서관위윈회의 위원장을 ‘시장’에서 ‘행정1부시장’으로 변경하는 『서울시

도서관 및 독서문화 진흥 조례』의 개정 추진(‘16.7.14. 공포, 8.4 시행)

-  1308  -

- 회의 추진 실적 : 총 3회(참석 29명, 안건 20개)

일 시

참석

안건 및 심의 결과

비고

’15.01.30

8

-제2차 도서관발전종합계획 2015년도 서울시 시행계획안
-서울도서관 운영 규정 일부개정안(4건) 및 제정안(1건)

원안가결 6

’15.11.24

10

-제2차 도서관발전종합계획 2016년도 서울시 시행계획안
-서울도서관 운영 규정 일부개정안(4건) 및 제정안(1건)

원안가결 5,
수정가결 1

‘16.11.17

11

-서울도서관 운영 규정 일부개정(4건) 및 전부개정(4건)
-16년 주요업무 추진보고 및 17년 예산편성안 보고 등

원안가결 5

○ 서울도서관 네트워크 회의 운영

· 설 치 일 : 2012. 6. 19 (제1차 회의)
· 근 거 : 서울시 도서관 및 독서문화 진흥조례 제17조
· 기 능 : 서울도서관 운영 자문과 서울시 여러 도서관의 상호협력에 관한 사항 등
· 구 성 : 15명 내외

- 회의 운영 실적 : 총 12회(참석연인원 126명)

회의
차수

일 시

참 석

주 요 내 용

23

’14.09.15

임시
회의

’14.10.13

9

7

24

’14.11.24

11

- 여행하는 도서관 운영 및 ’14년 한평 시민책시장 운영
- 14년 서울 북 페스티벌 추진 관련

- 서울북페스티벌 추진상황 보고 및 향후 일정 등 논의
- 도서관 관련 단체 중 서점업계 위원 위촉 추진 관련

- 2015년 서울도서관 세출예산안
- 2014년 서울시 공공도서관 유공자 시장표창 추진
- 도서관 발전 청책토론회 추진을 위한 논의

임시
회의

‘14.12.01

12

- 청책토론회 계획 수립 방안
- 청책토론회 주제 선정과 발제자 선정
- 지정토론자, 청책 진행자 선정 등

25

’15.03.24

10

26

’15.06.27

11

※ 도서관위원회 3명, 네트워크 7명, 외부 2명 등

- 2015년 작은도서관 전담사서 확충과 육성지원
- 서울시 공공도서관 공동보존도서관 건립 추진 방안
- 도서관 발전 청책토론회 추진을 위한 논의

- 책방 관련 사업 추진 현황(헌책 보물섬)
- 작은도서관 전담사서 진행상황 보고
- 도서관 향유지표 TF 구성 및 운영 계획 보고
- 2015 제8회 서울 북 페스티벌 추진 현황 보고

-  1309  -

회의
차수

일 시

참 석

주 요 내 용

27

’15.09.18

10

- 학교도서관 개방운영비 지원사업 변경계획(안) 안내
- 도서관 향유지표 개발 추진 상황 보고(4차 및 자문회의)
- 공공도서관의 청소년 유해사이트 차단 관련 추진 방안
- 2015 제8회 서울 북 페스티벌 추진 현황 보고

※ 자치구대표도서관장회의 연석회의(관악문화도서관)

28

’15.12.16

12

- 2015년 주요사업 추진실적 보고
- 2016년도 서울도서관 세출예산안
- 2015년 서울 북 페스티발 개최 결과
- 2015년 공공도서관 육성발전 유공자 시장표창 추진 등

29

‘16.03.24

10

- 공공도서관 이용예절 캠페인 추진 방안 논의(관악구)
- 2016년도 서울 북 페스티벌 추진사항
- 서울시 책이음서비스 시행
- 서울도서관-LG트윈스, 보림출판사‘사랑의 도서 재기증’추진 결과
- 2015 공공도서관 독서동아리 실태조사 결과

30

‘16.05.30

11

- 제9회 서울 북 페스티벌 추진 사항
- 서울시 책이음서비스 시행 결과 보고
- 서울시 도서관 조례일부개정 추진
- 명사의 도서관 조성 및 운영계획

31

‘16.07.12

12

- 도서관 정책토론회 추진 논의
- 제9회 서울 북 페스티벌 추진 방안 논의 등

32

‘16.11.08

11

- 2017 서울시 독서토론 문화 활성화 추진
- 서울 북 페스티벌 추진 결과 보고 등

 회의 사진

제27차 회의(’15.9.18.) 제31차 회의(’16.7.12.) 제32차 회의(’16.11.8.)

-  1310  -

○ 도서관지도/책방지도 파일제작, 종이지도 인쇄․배포

- 2016 서울시 도서관․책방 지도파일 제작계획 수립(’16.5월)

- 제작 용역계약 의뢰(’16.6월) → 홍보물심의(’16.8월) →

디자인심의(’16.8월) → 인쇄·배포 계획 수립 (’16.8월) → 기획․제작

용역 완료(’16.10월) → 인쇄·배포 용역계약 의뢰 (’16.10월) →

배포(’16.11월) → 온라인 정보 수정(’16.12월)

 배부현황 : 총 55,000부

배부처

합계

서울도서관 자치구 공공도서관 작은도서관 신간서점 중소서점 관광안내소

도서관지도

(국문)

도서관지도

(영문)

19,980

830

750

8,000

10,000

14,980

205

375

4,000

10,000

-

-

-

-

-

-

책방지도 19,980

2,480

1,000

12,000

4,000

500

납본

60

 지도 이미지

2016 서울시 도서관 지도(국문) 2016 서울시 도서관 지도(영문)

2016 서울시 책방 지도

-  1311  -

○ 세계 책의 날 행사추진과 책 읽는 시민 대상의 독서문화상 제정 및 시상

- 관련 문서 : 도서관정책과-11152(‘16.11.8.)

- 서울특별시 문화상 <독서문화상> 부문 신설하여 시상 추진

 서울특별시시민상 운영조례(‘16.5.19.) 개정
 독서문화 진흥(출판, 서점, 도서관, 독서단체, 시민 등) 및 기타 공헌(연구,

기반 조성, 독서활성화 공헌 등) 분야 1인 시상(‘16.12.7.)

- 세계 책의 날 행사 추진 완료(’15.4.23. ‘16.4.22.)

 문화체육관광부 주최, 한국출판문화산업진흥원 주관 “세계 책의 날” 행사에

서울도서관 전시관을 운영하여 서울시 독서와 도서관 정책 홍보, 책 읽는 서울

독서문화사업 등 대시민 홍보독서문화사업 등 대시민 홍보

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

도서관정보서비스위원회, 서울도서
관 네 트 워 크 회 의 운 영

2회

1회

1회

2회

서

도
웹 지 도
종
이
제

작

관

·

개 발

지

배

등
·
도
포

계획수립

서점 전수조사

파일제작

인쇄 및 배포

책 읽 는 서 울 시 민 상

-

-

-

1명

○ 도서관정보서비스위원회 운영

- ‘17. 1월 : 제3기 위원회 구성 및 운영 계획 수립

- ‘17. 2월 : 제7회 회의 추진(도서관발전종합계획 시행계획 심의 등)

- ‘17.11월 : 제8회 회의 개최(시 도서관 균형발전 및 지식정보격차 해소

방안 협의· 자문)

-  1312  -

○ 서울도서관 네트워크 회의 운영

- ‘17년 정기회의 분기별 개최하고 서울도서관 운영에 관한 자문 등

○ 책방 지도 제작․배포

- 도서관·서점 지도책 제작·배포 계획 수립(’17. 1~3월)

- 책방 전수조사(’17. 4~6월)

- 업체 계약 및 추진(’17. 7~12월)

○ 한 평 시민 책시장

- 계획 수립 및 공고, 업체 계약(’17. 3월)

- 책시장 운영 및 준공(’17. 4~12월)

○ 2016 서울책방학교

- 계획 수립 및 운영(’17. 3~11월)

○ 제2회 서울서점인대회

- TFT 회의 및 집행위원회 조직·운영(’17. 1~4월)

- 서점 운영 아이디어 공모전 시행, 홍보 및 행사 준비(’17. 4~10월)

- 대회 운영 및 자료집 제작, 결과보고(’17. 11~12월)

 타기관(중앙부처 등)과 협조사항

○ 도서관·서점 현황 파악 요청(자치구)

  

총괄부서 서울도서관장 : 공 석 ☎ 2133-0200

도서관정책과장 :박수정 ☎ 0220

행정지원과장 : 이현숙 ☎ 0201

담당 :김지안 ☎ 0227
담당 :김지혜 ☎ 0226
담당 :안선영 ☎ 0213

-  1313  -

