5-2-1 서울역고가 하이라인파크 조성

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

59,700백만원

집 행 액

32,500백만원

 최종목표

○ 기존 고가 재활용을 통해 우리시 랜드마크로 조성하고 낙후된 서울역

주변지역 재생과 연게하여 경제 활성화 도모

- 서울역 주변지역과 연계, 문화․역사 테마를 고가로 연결하여 과거와

현재가 융합된 창조적 문화중심 공간으로 재탄생

 추진계획(정책개요)

○ 국제현상설계 공모

: ’14. 9.~’15. 4.

- 초청건축가 및 심사위원 선정위원회 구성, 선정 : ’14. 9.~ ’15. 4.

- 공모지침 및 설계경기 관리용역, 공모

: ’15.11~’15. 6.

- 설계를 위한 계약협상

: ’15. 5.~ 6.

○ 기본 및 실시설계(당선작 수행)

: ’15. 7.~’16. 8.

○ 공사(바닥판 보수․보강, 건축․조경․설비 등)

: ’15.12.~’17. 3.

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기 후

국제 설계공모 지침 공모 공모

-

-

-

기본․실시설계

공 사 시 행

-

-

-

-

-

-

-

-

-

-

-

-

-

-

설계 설계

설계

-

철거
공사

하부보수보강
연결로 설치

조경
공사

-  340  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

기본 및 실시설계 조경분야 실시설계 건축분야 실시설계

-

-

공사시행

바닥판 철거

 연차별 투자수요(계획)

구조물 보수보강

구조물 보수보강

구조물 보수보강

건축조경 공사

건축조경 공사

건축조경 공사

단위사업

서울역 7017

프로젝트

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비 59,700

500

10,000 22,000 27,200

-

-

(단위 : 백만원)

 연도별 집행액

단위사업

서울역 7017

프로젝트

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비 32,500

500

10,000 22,000

-

-

-

(단위 : 백만원)

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

서울역 7017

프로젝트

257

103

76

300여 회

3

○ 지역주민, 서울시의회, 관련구청 등 다양한 이해관계인과 530여회 소통

- 설문조사(’14.11), 일반시민 및 주민 현장소통을 통한 의견 수렴 256회

- 전문가 자문 76회, 관계기관 협의 103회

- 언론기관 간담회 및 설명회 등 51회

- 기타 지역주민 모임 활성화, 시민개방행사 2회, 주민참여마을행사 등 개최

-  341  -

○ 서울역 7017 프로젝트 시민위원회 구성, 시민주도의 열린 의사결정체계 구축

- 구성 : 민간위원(시민단체, 전문가 등) 48명, 시의원 5명, 공무원 5명

- 운영 : 전체회의 3회 - 4개분과(기획운영/문화관광/기술자문/도시활성화)로 나누어 운영중

○ 고가 재활용 방안에 대해 고민하는 시민사회․청년 네트워크 등(고가산

책단)과 민․관 협력체계 구축 및 운영

○ 시민공약평가단 공약 이행 평가(’16.10월~11월)

 추진 실적

단위사업

’14년

’15년

’16년

1분기

2분기

3분기

4분기

1분기 2분기 3분기 4분기

국제 설계공모 지침 공모

기본․실시설계

공 사 시 행

-

-

-

-

당선작
선정

-

-

-

-

-

-

-

설계

설계

설계

설계 설계

-

-

-

철거

철거

공사 공사 공사

서울역 7017 방향 정립

○ 철거대신 보행교량으로 재활용 결정(시장방침) : ’14. 8.27

○ 시민소통방안과 사업추진 대책을 위한 해당부서 TF 운영 : 총 22회

○ 서울역 7017 프로젝트 기자설명회(’15.1.29 시장 발표)

<기자설명회 주요내용>

◊ 시민 소통강화 추진 : 현장시장실, 시민위원회 운영, 고가산책단 운영 등

◊ “차량길”에서 17개 “사람길”로 재탄생 : 국제 설계공모 시행

◊ 서울역일대 도시재생 지원

- 남대문시장 활성화, 낙후지역 도시재생 지원, 북부역세권 개발계획 지원

-  342  -

○ 현장시장실 운영 : ‘15. 4.17~4.19

- 대 상 : 남대문시장, 회현동, 중림동(4.17), 청파동(4.18), 공덕동(4.19)

○ 서울역 일대 종합발전계획 발표 (’15.5.7)

<기자설명회 주요내용>

◊북부역세권 개발 조기 가시화 : 서울시와 코레일 TF 구성․운영(하반기 공모)

◊남대문시장 활성화 : 글로벌 명품시장 육성, 민원해소노력 지속, 발전계획 수립

◊서울역일대 교통소통개선 : 버스노선 회복, 근거리 우회경로, 동서간선축 보강 등

◊권역별 발전계획 : 청소차고지 이전, 버스원상 회복, 서계동 지구단위계획 수립, 신안산선 만리재역 추가

국제현상 설계공모

    ○ 국제 설계공모 추진위원회 운영 : 총 7회

    ○ 국제 설계공모 시행계획 수립(’14.12.24) 및 공모 공고(’15.1.29)

○ 설계공모 접수(’15.4.24), 기술심사(’15.4.27) 및 최종심사(’15.4.29)

○ 공모당선작 발표(’15.5.13) : 비니마스(Winy Maas, 네덜란드)

<기자설명회 주요내용>

◊ 당선작품 : 서울수목원(The Seoul Arboretum) - 하늘정원/서울의 식재도서관

◊ 심 사 평 : 서울역일대를 녹색 공간화하는 확장 가능성를 제시하고 다양한 시민

주체와 만들어갈수 있는 프로세스를 중시했다는 점에서 폭넓은 지지

○ 당선자와 설계계약 협상 : ’15. 5.~6.

설계․공사 시행

○ 당선자와 설계계약

: ’15. 7.1

○ 서울역 7017 프로젝트 설계

: ’15. 7.~’16. 8.

- 기본설계 완료(9.30), 경관심의(10.21), 건설기술심의(10.26), 실시설계 완료(’16.8.31)

-  343  -

○ 서울역주변 교통개선공사

: ’15. 8.~’15.12.

○ 바닥판 철거공사 시행

: ’15.11.~’16.12.

- 바닥판 철거공사 계약(’16.11)

○ 서울역 7017 기본설계(안) 기자설명회 : ’16.2.1

<기자설명회 주요내용>

◊ 서울시, 608회 소통하고 34회 회의 거쳐 '서울역 7017 프로젝트' 기본설계안 확정

◊ 17개 보행길 이어지도록 엘리베이터, 계단, 브릿지 등으로 7개 방향 진출입

◊ 카페 도서관 등 20개 편의시설, 135개 벤치, 전망대 및 투명바닥 등 공중휴식처

◊ 시민의견을 들어 2월 설계 마무리, 3월 보행길 공사 착수하여 '17년 4월 준공

◊ 서울역 일대 재생사업 '18년까지 년차적으로 1,469억 투입, 올해 545억 배정

○ 교량 보수․보강/조경공사

: ’16. 4.~’16.12.

- 건축/통신/기계/전기 계약(’16.5.)

- 식재포트 제작완료, 만리동광장 및 주변 연결로 공사 시행중

타 기관 협의 완료(’16)

○ 국토교통부 특별시도 노선변경 승인 : ’15.10~11.(승인 ’15.11.25)

○ 서울지방경찰청 교통안전시설 심의 : ’15. 6.~’16. 8.

- 서울역 주변 교통개선대책 승인(’15.11.30.)

- 만리동 입구 교차로 승인(’16.3.30)

- 퇴계로 보행길 지상구간 승인(’16.8.10)

- 퇴계로․만리재로 도로공간재편 승인(’16.8.10/8.26)

○ 문화재청 문화재 현상변경 심의

: ’15. 7.~’16.12.

- (舊)서울역사 문화재 현상변경심의 허가(’15.12.24/’16.10.12.)

- 한양도성 문화재 현상변경심의 허가(’16.3.9./’16.12.1)

○ 철도시설공단 철도보호지구 내 행위신고 : ’16.1.~7.(승인 ’16.7.1)

-  344  -

서울역고가 보행길 홍보

○ 서울역고가 보행길 BI 선정․기자설명회 : ’16.10.18

<기자설명회 주요내용>

◊ 이름 ‘seoullo7017’은 ‘서울의 대표 사람길’, ‘서울로 향하는 길’ 중의적 의미

◊ 로고는 웃는 모습 연상되는 곡선형태, 사람 발 모양 형상화해 ‘걷는 길’ 부각

◊ 고가 가림막 디자인한 오준식 디자이너팀 재능기부… 표지판 기념품 등에 적용

◊ 고가 바닥판 설치, 강재부 보수 등 공정률 45%… 조경공사 등 거쳐 내년 4월 개장

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

연결로 설치, 보행길 조성,

공사시행

식재 조성, 편의시설 설치,

서울로 7017 개장

-

-

주변지역 정비

○ 주변 연결로 설치, 퇴계로 구간 보행길 조성(토목) : ’17.1.~3.

- 주변빌딩(2개소) 연결 및 E/V(6개소), 퇴계로 지상 구간(214m)

○ 고가 상부 식재 및 편의시설 설치(조경, 건축)

: ’17.1.~3.

- 트리팟 설치 및 식재조성, 편의시설(18개소) 설치 및 운영 등

○ 서울로 7017 주변지역 정비

: ’17.3.

- 회현역 일대, 서만리동광장 정비, 만리재․청파․중림․퇴계로 보행환경 개선 등

○ 서울로 7017 개장

: ’17.4.

-  345  -

○ ’16년 시민공약평가단 공약사업 이행 평가 개선 권고안(2개) 반영 검토

- 입주 매장의 경우 호응이 좋을 시 계약을 연장하도록 하고, 카페 임대시 누구나

지원 할 수 있는 방안 검토

- 서울을 상징하는 소품 판매 등 특성화된 매장 위주 임대 구성 검토

 타 기관(중앙부처 등)과 협조사항

○ (구)서울역사 문화재 현상변경 심의(문화재청, ’17.1월중)

- 기존 난간(방호벽) 설치범위 축소 및 신규 강화유리 난간 설치 변경

○ 서울역파출소 철거․신축 승인(경찰청, ’17.1월중)

- 서울역광장~고가 연결시설물 설치 저촉에 따른 파출소 철거․신축을 위한

경찰청 승인, 협약서 체결 추진

※ 문화재 현상변경 허가사항(’16.10.12) 이행

총괄부서 사업재생반장 : 권완택 ☎ 2133-8662 사업계획팀장 : 임대운 ☎ 8663 담당 : 이유국 ☎ 8664

협조부서 조 경 과 장 : 이원영 ☎ 2133-2100 조경시설팀장 : 하재호 ☎ 2115 담당 : 온수진 ☎ 2119

-  346  -

