혁신-57

동네 위해 헌신하신
사장님의 공헌을 인증합니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

30백만원

집 행 액

15백만원

 최종목표

○ 지역사회 내 환경개선, 장애인지원, 자원봉사 등 지역사회공헌 활동을

실시한 소상공인(점포)를 선정하여 홍보 등 각종 인센티브 제공

 추진계획(정책개요)

○ 지역사회공헌 소상공인(점포) 평가 및 선정

- 자치구, 소상공인 관련 기관․단체 등을 통해 지역사회를 위해 공헌활동을 한

소상공인(점포) 추천(발굴)

- 선발심사위원회를 구성하여 추천 소상공인(점포) 평가 및 선정

○ 지역사회공헌 소상공인(점포) 인센티브 지원

- 시장표창, 인증점포 현판 수여 및 경영컨설팅 등 지원

- 우수 소상공인의 미담사례에 대한 신문보도 등 홍보

○ 추진절차

대상자 선정 기준 마련

기본계획 수립

➡

사업공모

심사위원회 구성

➡

서면심사
(현장조사)

➡

우수소상공인
(점포) 선정

➡ 홍보 등 지원

○ 사업기간 : ‘14년 ~ ’17년 12월

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

지역사회

공헌

우수점포

선정

-

-

-

계획수립
사업공모
및평가

우수점포
선정 및

지원
(10개)

우수점포
선정·지원
(10개)

우수점포
선정·지원
(10개)

-

-

-  1081  -

○ ’16년 분기별 세부 추진계획

단위사업

지역사회공헌

우수점포 선정

’16년

1분기

2분기

3분기

4분기

-

-

․추진계획수립(8월)
․공모 및 선발

(15명/8월~9월)

․시상 및 홍보

 연차별 투자수요(계획)

단위사업

구 분

-

계

계

30

지역사회공헌

우수점포

시 비

30

선정

 연도별 집행액

(단위 : 백만원)

임기 내

’14년

’15년

’16년

’17년 ’18.6월

임기 후

-

-

10

10

10

10

10

10

-

-

-

-

(단위 : 백만원)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

단위사업

지역사회공헌

우수점포

시 비

15

-

8

7

-

-

-

선정

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

지역사회공헌

우수점포 선정

-

-

1

2

-

(단위 : 횟수)

-  1082  -

○ 지역사회공헌 우수 소상공인 선발심사위원회

- 민간 전문가 4명 참여/ 1회(’15. 11. 27.)

○ 지역사회공헌 우수 소상공인 시상식 및 지역사회공헌 주요사례 신문 보도

- 아시아투데이 등 7개 인터넷 신문(’15. 12. 29.자)

○ 지역사회공헌 우수 소상공인 선발심사위원회

- 민간 전문가 4명 참여/ 1회(’16. 10.12.)

○ 지역사회공헌 우수 소상공인 공모․추천 신문보도

- 연합뉴스 등 11개 인터넷 신문(’16. 8.22.자)

○ 지역사회공헌 우수 소상공인 시상식 및 지역사회공헌 주요사례 신문보도

- 뉴시스 등 6개 인터넷 신문(’16.11.14.자)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

지역사회공헌
우수점포 선정

-

추진
계획
수립

-

공모 및

선발
계획
수립

우수점포
선정 및

지원
(13개)

-

-

공모 및

선발
계획
수립

우수점포
선정 및

시상
(15개)

○「골목상권 활성화를 위한 소상공인 지원 신규사업 추진계획」방침 수립 (’15.1.9)

- 지역사회 공헌 상점 및 단체 선정 및 지원 기본방향 설정

○ 지역사회를 위해 공헌한 우수 소상공인 공모 및 선발계획 수립(’15.9.21.)

○ 지역사회공헌 우수 소상공인 공모(’15. 9.23~10.25)

- 자치구, 중소기업중앙회, 상공회의소 등 19개 기관에서 25명 추천

○ 지역사회공헌 우수 소상공인 선발심사위원회 개최(’15.11.27)

- 지역사회공헌활동 내용을 심사하여 우수 소상공인 15명 선정

-  1083  -

○ 시장표창 수여 및 인증현판 수여(’15.12.29.)

- 지역사회공헌 우수 소상공인(점포) 13명에 대하여 시장 표창 수여 및

‘지역사회공헌 인증점포’ 현판 설치

※ 선발심사위원회에서 선발된 15명 중 결격사유 해당자 2명 선정 제외

○ 2016 지역사회공헌 우수소상공인 선발․지원계획 수립(’16. 8.17)

○ 지역사회공헌 우수소상공인 공모(16.8.23～9.26)

- 자치구, 중소기업중앙회, 상공회의소, 소기업소상공인회 등에서 36명 추천

○ 지역사회공헌 우수소상공인 선발심사위원회 개최 및 선발 (’16.10.12)

- 후보자 사회공헌 활동내용을 심사하여 우수 소상공인(점포) 15명 선정

○ 시장표창1차, 2차 공적심의 의결(’16.10.14, ’16.10.27.)

○ 시장표창 수여 및 인증현판 수여(’16.11.15.)

- 지역사회공헌 우수 소상공인(점포) 15명에 대하여 시장 표창 수여 및

‘지역사회공헌 인증점포’ 현판 설치

○ 인증점포 ’17년 자영업클리닉 등 지원 협조 요청(’16.8.18, ’16.11.17)

- 서울신용보증재단에서 실시하는 ’17년 자영업클리닉을 지원하고 시설개

선사업 지원 희망시 가점 부여할 수 있도록 협조 요청

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

지역사회공헌

우수점포 선정

’17년

1분기

2분기

3분기

4분기

추진계획 수립(7월)

공모 및

선발(7~9월,

10개소)

시상 및 홍보

-

-

-  1084  -

○ 서울신용보증재단 연계 자영업클리닉 및 시설개선사업 지원 : ’17년 상반기

- ’16년 지역사회공헌 인증점포 15개소 대상 실시

○ ’17년 지역사회공헌 우수 소상공인 선발․지원계획 수립 : ’17. 7월

- 지역사회공헌 분위기 확산을 위한 홍보 및 지원방안 발굴 반영

○ 지역사회공헌 우수 소상공인 선발심사위원회 개최 및 시상 : ’17. 7~10월

총괄부서 소상공인지원과 : 곽종빈 ☎2133-5530 소상공인지원팀장 : 이영우 ☎5553 담당 : 이현모 ☎5554

-  1085  -

혁신-58 자동차 정비가격 다나와!

추진 상황

완료

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 차량관리정보, 부품가격, 정비비용 등 자동차 정비 관련 정보 제공을

통해 자동차 이용․관리의 시민 편의 제고

 추진계획(정책개요)

○ 자동차 관련 정보 제공 현황 구축

- 표준정비시간 : 정비사업자단체 홈페이지 및 정비사업장 게시

- 시간당 정비공임 : 주요정비항목(35개) 시간당공임 정비사업장 게시

- 정비부품 가격 : 차량 모델별 부품가격 공개

○ 시 홈페이지를 통해 자동차 정비 관련 정보 제공

- 국토교통부 부품가격공개 Web Site 구축 완료 후 시 홈페이지에 표준

정비시간, 부품가격 등의 정보 제공(시간당 공임은 각 사업장에 게시)

○ 사업기간 : ’14. ~ ’16. 12월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기 후

자동차 정비

관련 정보 제공

자동차

자동차(부품,

(부품,

자동차

(부품,

정비공임,

정비공임,

정비공임,

-

-

정비시간)공개

정비시간)

정비시간)

공개

공개

국토교통부

부품가격

공개사이트

연계 추진

-

-

-

-  1086  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

자동차 정비

국토교통부 부품가격

국토교통부 부품가격

관련 정보 제공

공개사이트 연계 추진

공개사이트 연계 완료

 연차별 투자수요(계획) : 비예산 사업
 추진 실적

지속 운영

지속 운영

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

자동차

정비시간,

정비 관련

-

공임단가

정보 제공

공개(사업체)

정비시간,

공임단가

공개

현황조사

-

-

국토교통부

국토교통부

부품가격

부품가격

공개사이트

공개사이트

연계 추진

연계 완료

지속 운영 지속 운영

○ ’15. 2월

: 표준정비시간 및 시간당 정비공임 공개(정비사업자단체)

○ ’15. 2월 ~ 6 월 : 주요 정비작업에 대한 시간당 공임 게시현황 전수조사

(서울시 관내 3,982개 정비업체 조사)

○ ’16. 4월

: 자동차 부품가격 공개(서울시 홈페이지 게재)

※ 서울시 홈페이지 교통분야 : 서비스바로가기 ⇒ 자동차정비부품 가격조회

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

자동차 정비
관련 정보 제공

’17년

1분기

2분기

3분기

4분기

지속 운영

지속 운영

지속 운영

지속 운영

총괄부서 택시물류과장: 양완수 ☎2133-2310 자동차물류팀장 : 이은엽 ☎2341 담당 : 최경수 ☎2344

-  1087  -

혁신-59

청소년 스트레스,
박람회로 한방에 날려드려요!

추진 상황

이행 후 계속추진

사업 구분

임기내

계속

총 사업비

676백만원

집 행 액

546백만원

 최종목표

○ 청소년의 주도적 참여를 통한 ‘스트레스 해소’

 추진계획

○ 2016년 ‘놀토 서울 엑스포’ 개최

- 기 간 : 2016. 5. 7(토) ～ 5.28(토)

- 장 소 : 서울광장(알림의 장) 및 37개 청소년시설

- 참가인원 : 20만명 내외(청소년 및 학부모, 시민 등)

- 주요내용 : 스트레스해소 체험 존, 청소년 동아리 문화공연, 상담부스운영 등

※ 놀토 서울엑스포 개막식 개최 시 상담부스 설치․운영 병행

○ 2016년 ‘서울 청소년 축제’ 개최

- 일 시 : 2016.10.22.(토) 12:00~19:00

- 장 소 : 서울광장

- 참가인원 : 2,500명 내외(청소년 및 학부모, 시민 등)

- 주요내용 : 동아리경연대회, 힙합·DJ컬러파티, 체험부스 등

 사업기간 : ’14. 1월 ~ ’18. 6월

-  1088  -

 연차별 추진계획

’15년

단위사업

’14년

’16년 ’17년 ’18.6월

1분기 2분기 3분기 4분기

체험공간

제공

상담서비스

제공

2회

제공

-

-

1회

제공

-

-

1회

2회

2회

2회

-

제공

제공

제공

임기

후

-

-

○ ’16년 분기별 세부 추진계획

단위사업

체험공간 제공

상담서비스 제공

’16년

1분기

2분기

3분기

4분기

-

-

1회

제공

-

-

1회

제공

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

676

200

200

153

60

63

시 비

676

200

200

153

60

63

체험공간

제공

상담서비스

제공

시 비

-

-

-

-

-

-

(비예산사업)

-

-

-

-  1089  -

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

546

200

193

153

체험공간

제공

상담서비스

제공

시 비

546

200

193

153

비예산

-

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

체험공간 제공

14

상담서비스 제공

-

1

-

-

-

58

-

-

-

○ 놀토서울 엑스포 TF팀 회의 및 만족도 조사 : ’14. 3월~’16.4월(15회)

○ SBS(’15. 5. 9.), YTN(’15. 5. 9.), TBS(’16. 5. 5., ’16.10.19.),

영상보도 및 지면보도 등 총 58회

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

체험공간 제공

2회

상담서비스 제공

제공

-

-

1회

제공

-

-

1회

-

-

-

1회

제공

-

-

1회

제공

-  1090  -

○ 2015년 놀토 서울 엑스포 개최 시 ‘스트레스 해소 존’ 운영

- 일시 및 장소 : ’15. 5.9(토)~5.30(토) 매주 토, 서울광장 및 서울시 37개 지역

- 참가 인원 : 약20만명(청소년 및 시민)

- 행사 내용 : 체험공간 운영(스트레스 해소 존, 상담존, 기타 패션,

전통, 역사 등), 퍼포먼스, 청소년 어울림 한마당

○ 2015년 ‘전환기청소년 대상 스트레스 해소 및 자기권리 찾기’ 프로젝트 추진

- 어울마당 : ‘15.11.12(목), 시청 다목적홀 / 전환기청소년 300명/

서울시 우수 청소년동아리공연, 힙합 문화체험 등

- 명사특강 : ‘15.11.13(금), 시청 다목적홀 / 고3수험생 200여명/

초청명사-한비야(국제구호전문가), 최진기(인문학강사),

박준우(칼럼니스트)의 강연

- 야외체험 : ‘15.11.23~27(4박5일) / 250명(중·고180, 대30, 지도사40)

한강발원지 도보순례 및 조별활동 등

○ 5개 테마로 놀토EXPO 운영 시 체험 및 상담 서비스 제공

- 일시/장소 : ’16. 5. 7.(토)~5.28(토), 서울광장 및 서울시 37개 지역

- 참가 인원 : 약 18만명(청소년 및 시민)

- 체험공간 운영 : 성(性), 인권, 과학(IT), 역사 등 체험부스 운영 및

퍼포먼스, 청소년 어울림 한마당

- 상담서비스 제공 : 심리검사, 성격검사, 고민상담 등의 프로그램을

시립청소년상담시설 14개소(청소년상담복지센터, 학교밖 청소년 지원

센터, 인터넷중독예방상담센터, 청소년성문화센터 등)에서 진행

-  1091  -

○ 2016 서울청소년축제 개최

- 일시/장소 : ’16.10.19.(토) / 서울광장

- 참가인원 : 약 2,500여명(청소년 및 시민)

- 행사내용

힙합·DJ컬러파티(댄스 타임 및 컬러 파우더를 활용한 스트레스 해소)
청소년 진로 토크콘서트(박수홍)
청소년어울림마당(음악, 댄스, 전통공연 등)
체험부스(스트레스 해소 놀이마당, 진로·고민·성상담, 직업체험 등)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

체험공간 제공

상담서비스 제공

’17년

1분기

2분기

3분기

4분기

-

-

1회

제공

-

-

1회

제공

○ 2017 ‘놀토서울 엑스포’ 운영 계획 수립

’17. 3월

○ 2017 ‘서울 청소년축제’ 운영 계획 수립

’17.10월

총괄부서 청소년담당관: 박대민 ☎2133-4110 청소년권리팀장 : 정국량 ☎4134 담당 : 류수경 ☎4137

-  1092  -

