혁신-49

위대한 골목가게 탄생,
‘우리가게 콘테스트’

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

578백만원

집 행 액

300백만원

 최종목표

○ 자활의지 강한 영세자영업 점포 디자인 및 경영개선 지원을 통해 골목

상권 활성화

 추진계획(정책개요)

○ 영세 자영업 점포 대상 ‘우리가게 콘테스트’를 통해 지원 대상 선정

- 자활의자가 강한 영세 자영업자를 대상으로 콘테스트 공모하여 지원점포 선정

○ 상점 디자인 컨설팅 및 홍보 지원

- 개별 점포와 전문가(업체)를 매칭하여 디자인 리모델링․경영컨설팅 지원

- 개선된 점포를 대상으로 실적개선 모니터링 및 온오프라인 홍보 전문

○ 사업기간 : ‘14년 ~ ’17년 12월

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

(단위 : 개소)

콘테스트

개최

-

지원대상
기준마련

사업계획

공모

우리가게
콘테스트
(대상선정)

사업운영
(10여개

점포)

사업운영
(20여개

점포)

사업운영
(20여개

점포)

-

-

-  1048  -

○ ’16년 분기별 세부 추진계획

단위사업

콘테스트 개최

’16년

1분기

2분기

3분기

4분기

기본계획수립 및

자치구 공모

(20여개 점포)

지원대상 자치구

자치구 사업시행

우리가게 콘테스트

선정 및 사업비 교부

및 정산

개최 및 평가

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

-

계

578

콘테스트

개최

소 계

578

시 비

578

-

-

-

204

204

204

204

204

204

170

170

170

-

-

-

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

300

콘테스트

개최

소 계

300

시 비

300

-

-

-

204

204

204

96

96

96

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

콘테스트

개최

-

1

2

-

-

(단위 : 횟수)

-  1049  -

○ 콘테스트 개최 관련 전문가 자문 및 협업 제안

- 골목 상점 및 봉평장 디자인 리뉴얼 등 유사 프로그램 수행 전문가 면담 및 자문

- 유사사업(현대카드 드림실현프로젝트) 전문가 자문 : ‘15.10

 추진 실적

단위

사업

’14년

’15년

’16년

1분기 2분기 3분기

4분기

1분기

2분기

3분기

4분기

콘테스트

개최

-

-

-

지원대상

기본계획

심사 및 선정,

수립,

지원대상

공모

12개

지원대상업소
컨설팅교육 및

리뉴얼

기본계획

수립

및 공모

지원대상

심사 및 선정
(7개 점포)

지원대상
점포리뉴얼

및

경영컨설팅

점포리뉴얼

및

사업비 정산

○「우리가게 콘테스트」지원 대상자 공모(자치구, 상인회, 경제단체 등) : ‘15.9~10

○「우리가게 콘테스트」대상자 선정심의회 최종선정 12개업소 : ‘15.11

- 공모신청자를 대상으로 컨설턴트 현장조사 및 선정심의회 서면심사

○ 지원 대상자 사전 설명회 및 컨설팅 교육 : ‘15.11

- 점주 의견을 반영한 디자인 설계 초란 제시 및 컨설팅 교육

○ 지원 대상자 12개 업소 리뉴얼 완료 : ‘15.12

- ‘15.12 리뉴얼 완료 후 3개월 영업실적 개선 모니터링

○ ‘16년「우리가게 콘테스트」공모계획 수립 : ‘16.2.19

- 사용내용, 공모대상, 지원대상, 지원한도, 지원방법 등

○ ‘16년「우리가게 콘테스트」신청․접수 : ’16. 3~5

- 6개 자치구 7개 점포 신청

○ ‘16년「우리가게 콘테스트」지원대상 선정 심사위워회 개최 : ‘16.6.17

- 지원대상 7개 점포 선정

-  1050  -

○ ‘16년「우리가게 콘테스트」사업비 교부 : ‘16.7.5

- 중구 등 6개 자치구 91백만원

○ ‘16년「우리가게 콘테스트」사업추진 : ‘16.7~12

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

콘테스트

개최

’17년

1분기

2분기

3분기

4분기

공모계획수립 및
지원대상 공모
(25개 점포)

지원대상 현장실사 및
선정, 용역업체 선정 및

사업추진

지원대상 점포리뉴얼

점포리뉴얼, 모니터링

및 경영컨설팅

및 결과보고

○ ‘17년 사업 공모계획 수립 및 시달 : ‘17.3

○ ‘17년 사업 지원점포 현장실사 및 선정: ‘17.4

○ ‘17년 사업 용역업체 선정 및 사업추진 : ‘17.5~10

○ ‘17년 사업 지원점포 모니터링 및 결과보고 : ‘17.10~12

 타 기관(중앙부처 등)과 협조사항

○ 자치구, 서울신용보증재단, 소상공인시장진흥공단 등과 협력 추진으로

다양한 영세소상공인 점포 신청 유도

총괄부서 소상공인지원과:곽종빈 ☎2133-5530 소상공인지원팀장:이영우 ☎5553 담당 :이상일 ☎5557

-  1051  -

