6-2-3 서울형 인증제 확대로 요양서비스 질 제고

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

55,661백만원

집 행 액

32,487백만원

 최종목표

○ 데이케어센터 인증 확대(총 179개소→272개소)

○ 노인요양시설 인증제 도입을 통한(82개소) 요양서비스 질 제고

 추진계획(정책개요)

○ 데이케어센터 인증 확대 및 주·야간보호서비스 수준 향상

- 확대목표 : ’14년 인증시설 총 179개소 →’18년 272개소

- 시설과 관련된 인증지표를 보완하여 서비스 수준 제고

- 인증시설 인센티브 지원내용

<<인증 전>>

<<인증 후>>

․시설운영비

․시설운영비

- 요양보험 수가+이용자부담금

⇒

- 요양보험수가+이용자부담금+인센티브
 <<인센티브>> 
 ① 주간운영보조금 10,000 ~ 53,000천원
 ② 야간운영보조금 25,000 ~ 35,000천원
 ③ 환경개선비 8,000 ~ 10,000천원(1회)
 ④ 대체요양보호사 1인당 연3일 지원

○ 서울형 요양시설 인증 운영 추진

- 대 상 : 노인요양시설(’15년) → 노인공동생활가정으로 확대(’16년)

- 주요지표 : 노인 및 종사자 인권, 시설안전, 케어 서비스 분야 등을 포함

- 인증목표 : ’15년 28개소 → ’18년 82개소

- 인증시설 환경개선비, 대체인력 인건비 등 지원(규모별 차등지원)

※ 전문프로그램 운영, 종사자 복지지원 등 사용용도 변경·확대 가능

○ 사업기간 : ’14년 ~ ’18년 6월

-  411  -

 연차별 추진계획

단위사업

’14년

179

데이케어센터

인증

노인요양시설

인증

’15년

1분기 2분기 3분기 4분기
185
214

195

210

(+6)

(+10)

(+15)

(+4)

’16년 ’17년 ’18.6월 임기 후

234

253

272

-

-

-

-

-

28

44

60

82

○ ’16년 분기별 세부 추진계획

단위사업

데이케어센터

인증

노인요양시설

인증

’16년

1분기

2분기

3분기

4분기

-

-

225

37

229

40

234

44

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

-

계

55,661

9,807

11,618

11,062

12,402

10,772

3,591

시 비 53,527

9,807

11,326 10,690 11,661 10,043

3,278

시 비 2,134

-

292

372

741

729

313

데이케어센터

인증

노인요양시설

인증

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

32,487

9,807

11,618

11,062

데이케어센터

인증

노인요양시설

인증

시 비 31,823

9,807

11,326 10,690

시 비

664

-

292

372

-

-

-

-

-

-

-

-

-

-  412  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

데이케어센터

인증

노인요양시설

인증

8

3

4

-

11

4

7

1

3

-

○ 서울시복지재단 자문회의 개최(’14.8)

- 기존 인증지표(데이케어센터)개선 및 신규인증지표(요양시설)개발 일정 등 논의

○ 서울형 요양시설 인증제 자문회의 개최 (’15년 4회, ’16년 4회)

- 학계전문가, 현장전문가, 관련기관협회, 서울시복지재단 참석

○ 서울형 인증제 사전설명회 개최(’15년 5회, ’16년 6회)

- 서울형 인증제 참여를 희망하는 기관(매회 100개소 이상) 참석

○ 서울형 데이케어센터 인증 시행방안 개선 자문회의 개최(’15·’16년 각2회)

○ 서울형 데이케어센터 인증 희망시설 전문가 사전컨설팅·자문(’16년 3회)

○ 서울형 데이케어센터 안심모니터링 및 이용자 만족도조사 실시(연1회)

○ 서울형 데이케어센터 좋은 사례집(Share Book) 발간(연1회)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위사업

’14년

데이케어센터

인증

노인요양시설

인증

212

-

1분기

214

-

’15년

2분기

216

-

’16년

3분기

219

35

4분기

222

-

단위사업

데이케어센터

인증

노인요양시설

인증

1분기

2분기

3분기

4분기

-

-

224

39

226

50

229

52

-  413  -

○ 데이케어센터 인증 확대를 위한 추가 실시

- 당초 : ’14년 3회(3월, 6월, 9월) ⇒ ’15년 : 4회(3월, 6월, 9월, 11월)

○ 미인증 시설에 대한 인증신청예정 수요 조사 및 사전설명회 실시

- 미인증 시설의 인증참여 희망여부 및 시기 미참여 사유 등 조사로 인증을

희망하지 않는 사유를 검토하여 개선함으로써 인증 참여 유도(총 2회)

- 인증제 참여를 희망하는 기관을 대상으로 사전설명회 개최(총 6회)

○ 서울형 데이케어센터 인증 추진(총 229개소 인증)

- 4대영역(기본요건, 맞춤케어, 안심케어, 이용권보장) 38개 세부지표 적용, 인증

- 서류심사(자치구 확인) 및 현장확인(인증심의위원회)을 통한 인증절차

- 신규 인증참여 기관 사전컨설팅 최초 도입·시행(’16.2월)

- 기관장 변경 시 인증절차 간소화를 통한 기관의 행정부담 경감 추진(’16.2월)

○ 노인요양시설 인증 추진(총 52개소 인증)

- 4대영역(기본요건, 맞춤돌봄, 안심돌봄, 인권보호) 37개 세부지표 적용, 인증

- 노인공동생활가정에 대한 인증 확대 실시(’16.6월)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

데이케어센터

인증

노인요양시설

인증

’17년

1분기

2분기

3분기

4분기

233

52

238

54

244

56

253

60

○ 장기요양기관 품질관리위원회 신설

      - 기 능 : 장기요양 관련 정책자문, 서울형 인증 심사, 인증기관 컨설팅 지원
      - 구 성 : 학계 전문가, 현장실무 경력자, 이용자 가족 등

-  414  -

○ 서울형 데이케어센터 인증제 운영 강화

      - 인증 인센티브 지원 : 연간 35~88백만원(규모별 차등)
      - 서울형 데이케어센터 운영 매뉴얼 제작·보급(책자, e-Book)
      - 체계적인 컨설팅 지원 : 인증 준비과정부터 운영상 애로사항까지

○ 서울형 노인요양시설 인센티브 강화

      - 인증 인센티브 확대 : 연간 4~12백만원 ⇒ 4~16백만원(규모별 차등)
      - 인증 선도(리더)시설 육성 : 인증경력에 따른 인센티브 가산금 지원(30%한도)

▶ 2회차 이상 인증시설은 선도(리더)시설로서 신규인증 시설에 대한 멘토역할 수행

총괄부서 어르신복지과장 김복재 ☎ 2133-7400 어르신요양보호팀장 : 홍순옥 ☎ 7423 담당: 최문선 ☎ 7424

-  415  -

