혁신-24

임산부도 편안한 대중교통을
서울시가 마련합니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

838백만원

집 행 액

838백만원

총 사업비

 최종목표

○ 지하철, 버스 등 대중교통 수단내 임산부를 배려하기 위한 좌석

디자인을 변경하여 임산부가 더욱 편리하게 이용하도록 개선

 추진계획(정책개요)

○ 지하철 버스 임산부 배려석 디자인 개선

- 시인성 및 안전성을 고려한 임산부배려석 디자인 개선을 위해 전문가

활용 임산부배려석 디자인 고안

▸ 지하철 : ’15년부터 연차별 개선

▸ 버 스 : ’15년부터 연차별 대폐차를 통한 신차 도입시 개선된 디자인 적용

○ 버스운전기사 특별교육

- 임산부 배려 문화 조성을 위한 차내 안내방송 및 홍보 지원

○ 사업기간 : ’14년 ~ ’18.6월

 연차별 추진계획

단위사업 ’14년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

’15년

임산부배려석
디자인 개선

임산부 배려
특별교육 실시

-

-

디자인

사 업

디자인

변 경

디자인

디자인

디 자 인

확 정

발 주

변 경

완 료

변 경

변 경

변 경

-

1회

-

1회

4회

4회

4회

-

-

-  946  -

○ ’16년 분기별 세부 추진계획

단위사업

임산부배려석

디자인 개선(지하철)

임산부배려석

디자인 개선(버스)

임산부 배려
특별교육 실시

’16년

1분기

2분기

3분기

4분기

사업발주

디자인 변경

디자인변경

변경완료

자동차제작사 협의 476대 부착

1,200대

2,495대

1회

1회

1회

1회

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

838

-

466

372

-

-

-

단위사업

임산부배려석
디자인 개선

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

838

-

466

372

-

-

-

단위사업

임산부배려석
디자인 개선

-  947  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

임산부배려석

디자인 개선

-

-

-

200

-

○ 연합뉴스 외 신문 192건, 방송(kbs1 외) 8건

- 보도내용 : 사업시작 홍보(서울시, 지하철 임산부배려석 새 옷 입힌다)

 추진 실적

단위사업

’14년

임산부배려석

디자인개선(지하철)

임산부배려석

디자인개선(버스)

임산부 배려
특별교육 실시

단위사업

임산부배려석

디자인개선(지하철)

임산부배려석

디자인개선(버스)

임산부 배려
특별교육 실시

디자인 개발 및 확정

-

-

1분기

계획

수립

자동차제작사 협의

- 신규자교육
: 3회 567명
- 보수교육

: 38회1,987명

’15년

1분기

2분기

3분기

4분기

계획
수립

관련 기관
의견 수렴

사업
발주

디자인변경

의견 검토

의견 검토

1

1

1

3,744석

완 료

자동차제작사

협의

1

’15년

2분기

사업

발주

운수회사 의견

수렴

- 신규자교육
: 3회 486명
- 보수교육
:117회
15,378명

-  948  -

3분기

디자인변경

4분기

3,744석

완 료

476대 부착

- 신규자교육
: 3회 462명
- 보수교육

:40회

1,962명

- 신규자교육
: 3회 503명
- 보수교육
:109회
12,070명

- 법령위반자교육
: 3회 570명

○ 임산부배려석 디자인 개선사업(지하철)

- 사업 기간 : 2015.6. ～ 2016. 12.

- 사업 대상 : 임산부배려석 7,140석(‘15년 3,744석, ‘16년 3,396석)

- 사업 내용 : 기존 임산부 배려석을 임산부 배려존(벽면 바닥 스티커 부착)으로 개선

○ 버스운전기사 교육(연중 실시)

- 임산부의 안전한 이동권 보장 실현 노력

- 3개 교육(신규자, 보수, 법령위반자 교육) 과정에 반영하여 시행

○ 운수회사, 시내버스조합 등 관련기관 의견 수렴(임산부석 벽면 스티커 부착)

- ’15.3월 : 임산부석 이용활성화를 위한 관련기관 의견수렴(아이디어 회의 유리창활용)

- ’15.12월 : 자동차제작사와 임산부석 디자인, 설치도입 협의

○ 임산부배려석 디자인 개선사업 : 476대 부착 완료

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

지하철 임산부 배려

문화 정착

임산부배려석

디자인 개선(버스)

’17년

1분기

2분기

3분기

4분기

홍보 지속추진

홍보 지속추진

홍보 지속추진

홍보 지속추진

관련 기관 협의

4,990대 부착 추진

교통약자 인권교육

- 신규자교육

- 신규자교육

- 신규자교육

- 신규자교육

: 3회 460명

: 3회 480명

: 3회 460명

: 3회 500명

- 보수교육

- 보수교육

- 보수교육

- 보수교육

: 41회 5,077명

:124회13,113명

: 37회11,357명

: 117회 5,673명

- 법령위반자교육

: 2회 200명

-  949  -

○ 지하철 임산부 배려석 홍보 지속 추진

- 캠페인 공동 실시, 동영상 및 안내방송 송출, 포스터 부착 등

○ 임산부 배려석 디자인 적용(시내버스)

- 대상 : 4,990대 9,980석(간선 1,505, 지선 3,471대, 순환 14대)

○ 버스운전기사 교육(연중 실시)

- 임산부의 안전한 이동권 보장 실현 노력

- 3개 교육(신규자, 보수, 법령위반자 교육) 과정에 반영하여 시행

총괄부서 교통정책과장 : 이원목 ☎2133-2210 도시철도관리팀장 : 공병엽 ☎2244 담당 :이영희 ☎2248

협조부서

버스정책과장 : 이상훈 ☎2133-2260 운행관리팀장 : 이정임 ☎2286 담당 :조성익 ☎2287

버스정책팀장 : 지우선 ☎2262 담당 :정봉기 ☎2267

-  950  -

