혁신-94

‘방범우수 건물’
서울시가 인증해 주었어요!

추진 상황

이행 후 계속추진

사업 구분

임기내

신규

총 사업비

145백만원

집 행 액

95백만원

 최종목표

○ 범죄로부터 안전한 평온한 건축물 환경을 조성하여 절도 등 침입

범죄 사전 예방

 추진계획(정책개요)

○ ‘범죄예방 우수건물’ 가이드라인 마련

- 방범시설 실태조사 및 국내외 사례를 조사하여 문제점 분석

- 범죄예방 우수건물 인증을 위한 가이드라인 마련

○ ‘범죄예방 우수건물 인증위원회’ 구성·운영

- 인증위원회 심사를 거쳐 범죄예방 우수건물 선정

- ‘범죄예방 우수건물’ 인증마크 교부 및 부착

○ 인증절차

- 인증기준 가이드라인 마련 → 신청서 접수 → 심사(현장확인) →

‘범죄예방 우수건물’ 인증 마크 교부

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

방범우수
건물 인증

실태조사

실태조사

및

기준마련

인증마크

제작

신청서
접수

인증마크

교부

’16년 ’17년 ’18.6월 임기 후

-

12개소 12개소

-

-  1245  -

○ ’16년 분기별 세부 추진계획

단위사업

방범우수
건물 인증

’16년

1분기

2분기

3분기

4분기

시범사업 계획수립

신청서 접수

신청서 접수

신청서 접수

자치구 교육

인증위원회 구성계획수립

인증위원회 심사·선정

인증위원회 심사·선정

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비

145

20

50

25

25

25

-

 연도별 집행액

단위사업

방범우수
건물 인증

단위사업

방범우수
건물 인증

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비

95

20

50

25

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

방범우수
건물 인증

-

-

-

2회

-

○ 서울시, 침입범죄 예방 우수 원룸 오피스텔에 '인증마크'(’16.3.29)

- ‘범죄예방 우수건물 인증제’ 첫 도입… 도시형생활주택(원룸형), 오피스텔 시범사업

○ 서울시, 『범죄예방 우수건물 선정』인증서 수여 (’16.11.29)

- 범죄예방 우수건물 인증 첫 사례 선정 및 인증서 수여식 열어

-  1246  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

방범우수
건물인증

방범시설

방범시설

인증기준

인증기준

마련 및

실태조사

실태조사

용역발주

마련추진

인증마크

인증기준

개발

시범사업

계획수립

및

자치구

교육

신청서

우수건물

접수 및

인증위

구성계획

일반

공모

실시

선정 및

인증서

수여

○ 인증기준 마련을 위한 연구 용역

- 용역기간 : 2015. 6. ~ 2015.12.

- 추진내용 : 범죄예방 우수건물 선정을 위한 인증기준 마련

○ 인증마크 디자인 개발 용역

- 용역기간 : 2015.10. ~ 2015.12.

- 추진내용 : 범죄예방 우수건물 인증마크 디자인 개발

○ 2016년『범죄예방 우수건물 인증제』시범사업 추진 완료

- 용역기간 : 2016. 1. ~ 2016.12.

- 추진내용 : 우수건물 일반공모 실시, 우수건물 인증서 수여 (1개소, 방배동

마에스트로 주상복합)

 향후 계획

○ 2017년 『범죄예방 우수건물 인증제 사업』추진

단위사업

방범우수
건물 인증

1분기

2분기

3분기

’17년

관련 전문가 자문

계획수립

일반공모

4분기

선정 및

인증서 수여

(12개소), 사업평가

○ 2018년 이후 지속 추진

총괄부서 건축기획과장 : 박경서 ☎2133-7090 안전관리팀장 : 안종학 ☎7087 담당 : 김태우 ☎7088

-  1247  -

