혁신-11 외톨이 청소년, 서울시랑 친구해요!

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

9,843백만원

집 행 액

5,810백만원

 최종목표

○ 외톨이 청소년의 심리․정서적 안정 및 사회성 향상을 고취하여 건강한

사회인으로 성장할 수 있는 서비스 체계 구축

 추진계획

○ 청소년 동반자 프로그램을 통한 찾아가는 심리상담 서비스 제공

- 서울시 총 154명의 청소년 동반자들이 외톨이청소년․위기청소년의

가정 학교 시설 등에 방문하여 1:1 상담 서비스 지원

※ 청소년동반자 : 청소년상담복지센터 내 청소년 상담사․사회복지사 자격을 갖춘

전문 상담가

- 위기청소년을 위해 지역사회의 청소년 협력자원을 발굴․연계하며, 위기

청소년과의 지속적인 관계를 형성할 수 있도록 지원

○ 학교내 또래상담자 및 외톨이 청소년 간 관계망 구축 통한 친구사귐의 기회 확대

- 또래와 관계 맺기 어려움이 있는 외톨이 청소년을 대상으로 친구사귀기

집단상담 프로그램 ‘사· 이 · 다’(사이좋게 다 같이) 진행

- 학교․상담기관 내 또래상담자 양성 교육 프로그램 진행 및 외톨이청소년 연계

- 또래 상담자․외톨이 청소년과 마음 나누기 행사, 친구사귀기 캠프 등 진행

- 외톨이 청소년의 진로탐색과 경험의 폭을 향상시키기 위해 몸으로 직접

체험하고 배워나갈 수 있는 직업 및 문화체험 실시

-  888  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

청소년동반자

프로그램

전문자원

멘토

146명 30명 40명 40명 40명 150명 156명

156명

15명

5명

5명

5명

5명

20명

40명

40명

-

-

○ ’16년 분기별 세부 추진계획

단위사업

청소년동반자

프로그램

전문자원

멘토

’16년

1분기

2분기

3분기

4분기

30명

5명

40명

5명

40명

5명

40명

5명

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

총 계

9,843

1,786

1,964

2,060

1,939

2,094

소 계

9,752

1,786

1,940

2,036

1,916

2,074

국 비

4,876

893

970

1,018

958

1,037

시 비

4,876

893

970

1,018

958

1,037

시 비

91

-

24

24

23

20

청소년동반자

프로그램

전문자원

멘토

-  889  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

총 계

5,810

1,786

1,964

2,060

소 계

5,762

1,786

1,940

2,036

청소년동반자

프로그램

국 비

2,881

시 비

2,881

전문자원

멘토

소 계

시 비

48

48

893

893

-

-

970

1,018

970

1,018

24

24

24

24

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

청소년동반자

프로그램

전문자원

멘토

3

-

10,784

-

-

1

-

-

-

2

○ 청소년동반자 보고대회 개최 : 3회(’14. 11월, ’15. 11월, ’16. 11월)

○ 청소년동반자 만족도 조사 : 10,784회(’14년~’16년, 수시)

- 외톨이․위기청소년 상담사례 개입 종결 시 청소년 개별 만족도 조사 실시

○ 민간전문가 자문 : 1회(’16. 6월)

- 외톨이청소년지원 집단상담 프로그램 개발 연구 자문회의(중․고교 교사)

○ 외톨이 청소년사업 운영 및 연구보고서 발간 : 2회(’15. 12월, ’16년 12월)

- 외톨이 청소년 운영보고서 및 집단상담 프로그램 개발 연구보고서 발간

-  890  -

 추진 실적

단위사업

’14년

청소년동반자

프로그램

146명

전문자원

멘토

또래 상담자
멘토 운영
(17명)

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

153명
(증 7명)

친구사귀기

캠프

프로그램

개발
(11명)

지속운영 지속운영 지속운영

캠프운영
멘토 및
참여자
선발
(9명)

캠프(1)
체험(5)
(37명)

체험(5)
(8명)

154명
(증 1명)

집단상담
프로그램

연구
(13명)

지속운영 지속운영 지속운영

전문가
자문,

대상학교

선정
(10명)

집단상담
시범운영
(4개교)
(5명)

프로그램

개발,

연구보고서

발간
(6명)

<청소년동반자 프로그램>

○ 찾아가는 상담서비스 청소년동반자 확대 운영

- (’14년) 146명 → (’15년) 153명 → (’16년) 154명

○ 위기청소년에 대한 청소년동반자 상담서비스 제공 : 13,053명 721,797건

○ 청소년 동반자 전체 사례회의 개최 및 수석동반자 컨설팅 : 40회

- 서울시 25개 센터, 청소년동반자 상담사례 논의를 통한 실무역량 제고(’14년~)

- 수석 및 전일제 청소년동반자의 슈퍼사례 발굴 및 위기청소년 개입방법

논의를 위한 수석 동반자 컨설팅 실시(’15년~)

○ 청소년 동반자 신규 및 전체교육 : 10회(’14년~)

- 청소년동반자 사례 지원방안, 4대 의무교육(아동학대, 성폭력예방,

안전관리, 개인정보보호 등), 상담자 소진예방, 심리검사 교육 등

○ 청소년 동반자 보고대회 : 3회(’14년~)

- 청소년동반자 사업설명 및 우수사례 발표, 사업성과 보고 등

<전문자원 멘토>

○ 또래상담자 양성을 위한 전문멘토 운영 : 17명(’14년~)

○ 외톨이 청소년 대상 지원 프로그램 운영 : 12회, 1,133명(’15년~)

- 외톨이 청소년 친구사귀기 캠프(1회), 문화체험(6회), 직업체험(4회)

-  891  -

○ 외톨이청소년지원 프로그램 시범 운영(’16. 9~11월)

- 4개 학교, 전문멘토(상담전문가) 8명 방문, 외톨이청소년 268명 지원

○ 외톨이 청소년 집단상담 프로그램(‘사이다’) 개발(’16. 12월)

- 친구사귀기 프로그램 관련 사전연구 검토 및 전문가 자문을 통한 집단상담

프로그램 세부내용 구성 및 개발 연구

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

청소년동반자

상담서비스 운영

프로그램

전문자원 멘토

(158명)
전문자원
멘토 선발

지속운영

지속운영

지속운영

프로그램 사전교육,

대상학교 선정

집단상담 실시
(16개 집단)

집단상담 실시,

평가회의

<청소년동반자 프로그램>

○ 위기청소년 대상 찾아가는 상담 서비스 운영

: ’17. 1~12월

- 청소년동반자 확대 : (’16년) 154명 → (’17년) 158명

○ 청소년동반자 전체 사례회의(10회)

○ 청소년동반자 컨설팅(5회)

○ 청소년동반자 보고대회

: ’17. 2~11월

: ’17. 2~11월

: ’17. 11월

<전문자원 멘토>

○ 외톨이청소년 프로그램 사전교육

: ’17. 8월

- 전문멘토(집단상담 전문가) 대상 프로그램 세부내용 및 운영기법 사전교육

○ 외톨이청소년 집단상단 프로그램 운영

: ’17. 9~11월

- 프로그램 운영 대상학교(16개교) 선정 후 전문멘토 방문 집단상담실시

○ 외톨이청소년 집단상단 프로그램 평가회의

: ’17. 12월

총괄부서 청소년담당관 :박대민 ☎2133-4110 청소년상담팀장 : 박노숙 ☎4127 담당 : 박기용 ☎4129

-  892  -

