혁신-56

종교계와 함께하는 희망수레
(사회적 배려기업)

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

140백만원

집 행 액

80백만원

총 사업비

 최종목표

○ 참신한 아이디어와 상품을 보유한 작지만 소중한 기업을 위한 유통망 확산과

마케팅 지원을 통해 서울형 창조경제를 뒷받침할 글로벌 강소기업으로 육성

 추진계획(정책개요)

○ 강소기업 희망장터 개최

- (1단계) 시민참여 장터의 기획 및 확산으로 소기업 제품의 테스팅베드 마련

- (2단계) 민간기업 및 종교계와 협력하는 등 지속적인 마켓을 열어 강소기업

제품에 대해 시민 홍보를 통해 강소기업 인지도 및 브랜드가치 제고

○ 강소기업 대형유통망 연계 판매기획전 개최

- (1단계) 대형유통매장 등 집객 효과가 높은 민간기업 보유 공간에 종교계와

협력 통한 공동 전시 판매기획전 추진

- (2단계) 1단계 사업성과를 토대로, 종교계(언론 등)과 연계한 민․관․언 협력

통한 강소기업 판로지원 판매기획전 확산 추진

○ 사업기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

’15년

단위사업

’14년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

희망장터 운영
(참여기업수)

종교계

협의

-

50개 50개

-

100개 100개 50개

-

-  1077  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

희망장터 운영

종교계 협의

2회

-

2회

※ 1회 당 약 50개사 참여

 연차별 투자수요(계획)

단위사업 구분

임기내

(단위 : 백만원)

임기후

계

’14년

’15년 ’16년

’17년 ’18.6월

희망장터 운영 시비

140

-

40

40

40

20

-

 연도별 집행액

단위사업 구분

임기내

(단위 : 백만원)

임기후

계

’14년

’15년 ’16년

’17년 ’18.6월

희망장터 운영 시비

80

-

40

40

-

-

-

 시민참여 실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

희망장터 운영

-

9회

-

29회

-

-  1078  -

○ 서울 숨은기업찾기 ‘마켓히든’ 개최

- 총 9회 개최, 320개사 지원

- 언론 및 SNS 홍보 동반을 통한 기업(브랜드) 인지도 구축

‣ 언론 보도 : 28회(한국일보 외 다수)

‣ 방송 보도 : 1회(소상공인 시시각각 8.20 SBS CNBC)

‣ 블로그, 페이스북, 인스타그램 등 자체 홍보 340건, 시민블로그 등 전파 201건

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

희망장터

운영

3회

종교계
협의

3회

3회

-

종교계
협의

3회

1회

2회

○ 장터(마켓) 운영

- CBSi 노컷뉴스 등 종교계 협력 방안 논의

- 시민참여 마켓 서울숨은기업찾기 마켓히든 기획・운영

2014

2015

2016

[마켓히든 1회]
[마켓히든 2회]
[마켓히든 3회]
[마켓히든 4회]
[마켓히든 5회]
[마켓히든 6회]
[마켓히든 7회]
[마켓히든 8회]
[마켓히든 9회]
[마켓히든10회]
[마켓히든11회]
[마켓히든12회]
[마켓히든13회]
[마켓히든14회]

‘14.8.15~17, 서울 시민청
‘14.10.26~28, 상암 DMC
‘14.12.20~21, 홍대 대학로아트센터

‘15.4.18, 상암 DMC
‘15.5.23, 상암 DMC
‘15.6.6, 홈플러스 월드컵점
‘15.8.7, 다누리 강남점
‘15.8.22, 건대입구역 커먼그라운드
‘15.9.11~12, 상암 DMC

‘16.4.16~17, 이천(롯데 프리미엄아울렛)
‘16.4.24, 신촌 연세로
‘16.6.18~19, 신촌 연세로
‘16.9.4, 신촌 연세로
‘16.10.16, 신촌 연세로

○ 종교계와 함께하는 중소기업제품 판매전 개최

- 지상최대 서울바자축제 행사 참여(50개사) : ‘15.10.1~10.4, 세종로공원

- CBSi 노컷뉴스, 민간쇼핑몰 연계 판매전(65개사) : ‘16.10.7~10.8, 양재 하이브랜드

-  1079  -

 향후 계획

단위사업

1분기

2분기

3분기

4분기

’17년

희망장터 운영

-

문화와 함께하는
희망장터 운영
(25개 참여)

문화와 함께하는
희망장터 운영
(25개 참여)

대형 유통망 연계

희망장터 운영

(50개 참여)

○ 문화와 함께하는 ‘17년 희망장터(마켓) 운영

: ’17.4월 ~ 9월

○ 대형 유통망 연계 판매기획전 개최

: ’17.9월 ~ 10월

 타 기관(중앙부처 등)과 협조사항

○ 장터 및 대형유통망 판매기획전 추진을 위한 공간(장소) 협조

관리부서 경제정책과장: 김태희 ☎2133-5210 기업협력팀장 : 김종은 ☎ 2133-5255 담당 : 이정준 ☎ 5252
시행기관 서울산업진흥원(유통마케팅본부):김용상 판로지원팀장 : 임학목 ☎ 2222-3880 담당 : 장선영 ☎ 3888

-  1080  -

