15-2-1

‘주민 희망마을’ 추진

정상추진

사업구분

임기 후

신규

17,500백만원

집 행 액

969백만원

추진상황

총사업비

 최종목표

○ ‘주민희망마을’ 10곳 조성

✓  도로정비, 생활환경 개선, 안전시설 등 마을 공동인프라 조성
✓  주민커뮤니티센터 설치 운영 등을 통한 마을 공동체 활성화
✓  주택개량 및 관리 지원 등 주거복지 서비스를 통한 주거환경 개선
✓  지역특성에 따라 주민주도의 계획수립을 통한 마을의 미래상 공유

 추진계획(정책개요)

○ ‘주민희망마을’ 대상지 선정 : ’15년 5개소, ’16년 5개소 선정

○ 정비계획 수립 및 실시설계 : ’16년 ~ ’17년

○ 기반시설 등 마을 공동인프라 공사 실시 : ’16년 ~ ’19년

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년

’18.6월 임기 후

주 민
희망마을

-

대상지
선정

(5개소)

-

-

-

○ ‘16년 분기별 세부 추진계획

계획수립

공사착수

(5곳)

공사착수

(5곳)

및

공사완료
(5곳)

대상지
선정
(5곳)

계획수립

(5곳)

’16년

단위사업

주민희망마을

대상지 선정

계 획 수 립

1분기

2분기

3분기

4분기

-

5개소

-

-

‘15년 선정지역 5개소 계획수립(연중)

-  813  -

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

주민희망마을 시비 17,500

-

1,000

-

1,500

15,000

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

주민희망마을 시비

969

-

969

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

주민희망마을

92

-

6

1

-

○ 주민설명회 및 공청회 등

- 석관동 한천마을(19회), 오류동 행복마을(18회), 난곡동 굴참마을(4회)

상도동 빙수골(8회), 미아동 햇빛마을(25회)

- 종로구 신영동(10회), 강북구 송중동(2회), 은평구 수색동(2회)

동작구 상도동(2회), 양청구 목동(2회)

○ 민간전문가 자문

- 석관동 한천마을(1회), 오류동 행복마을(1회), 난곡동 굴참마을(1회)

상도동 빙수골(1회), 미아동 햇빛마을(2회)

○ 언론/방송보도

- 난곡동 굴참마을(1회)

-  814  -

 추진 실적

단위
사업

’14년

주민

희망마을

’15년

’16년

1분기 2분기

3분기

4분기 1분기 2분기 3분기 4분기

-

-

대상지
선정

대상지
선정

(2개소)

(3개소)

-

-

대상지
선정

(5개소)

-

-

계획수립

계획수립

-

착수

착수

계획수립 용역진행(5개소)

(2개소)

(3개소)

○ 대상지 선정

【2015년도 : 5개소】

- 석관동 한천마을(성북구 석관동 73번지 일원) 선정(’15. 4월)

- 오류동 행복마을(구로구 오류동 147번지 일원) 선정(’15. 5월)

- 난곡동 굴참마을(관악구 난곡동 710번지 일원) 선정(’15. 8월)

- 상도동 빙수골(동작구 상도동 283번지 일원) 선정(’15. 9월)

- 미아동 소나무협동마을(강북구 미아동 791번지 일원) 선정(’15. 9월)

【2016년도 : 5개소】

- 종로구 신영동 214번지 일원 선정(’16. 6월)

- 강북구 송중동 87번지 일원 선정(’16. 6월)

- 은평구 수색동 311번지 일원 선정(’16. 6월)

- 동작구 상도3동 3통 일원 선정(’16. 6월)

- 양천구 목2동 11통 일원 선정(’16. 6월)

○ 주요 정비계획수립 내용(계획수립 기간 : 착수 후 10개월)

- 주민공동체 조직 구성(정비계획 수립 주체)

- 주민공동이용시설 확충을 통한 마을공동체 거점 조성

· 기존 단독주택 매입 후 주민커뮤니티센터 또는 두레주택으로 리모델링

-  815  -

- 공공기반시설 정비를 통한 주거환경 개선

· 도로정비, 생활환경 개선, 그린파킹, 녹지공간 조성 등

- 안전한 마을 조성

· 범죄예방환경설계(CPTED) 보완, CCTV, 보안등, 비상벨 등 안전시설 강화 등

- 주택개량 및 관리 지원 등 주거복지 서비스를 통한 주거환경 개선

· 주택개량 및 신축비용 저리 융자, 주택개량 상담창구 운영 등

- 주민들 스스로 마을축제 등을 기획하게 하여 마을공동체를 활성화

 향후 계획

○ ‘17년 분기별 세부 추진계획

단위사업

주민희망마을

대상지 선정

계 획 수 립

’17년

1분기

2분기

3분기

4분기

-

-

-

-

-

’15년 대상지

설계용역 발주

‘15년 선정구역

‘15년 선정구역

‘15년 선정구역

5개소 계획수립,

5개소 계획수립,

5개소 계획수립 완료,

‘16년 선정구역

‘16년 선정구역

‘16년 선정구역

계획 수립 용역 발주

계획 수립 용역 발주

계획 수립 용역 발주

-

-

-

○ 2017. 1 ~ 9.

2015년도 대상지 선정구역 계획수립 완료

○ 2017. 3 ~ 10. 2015년도 대상지 선정구역 설계용역 발주

○ 2017. 1 ~ 12. 2016년도 대상지 선정구역 주민역량강화 프로그램

운영 및 계획수립 용역 발주

총괄부서 주거환경개선과장: 박경서 ☎2133-7240 주거환경계획팀장: 이종욱☎7250 담당 : 박용구 ☎7261

-  816  -

