6-2-2 어르신치매예방을위한기억키움학교운영

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

1,668백만원

집 행 액

788백만원

 최종목표

○ 노인장기요양보험서비스를 받지 못하는 등급 외 치매어르신을 위한 ‘기억

키움학교’ 확대(’14년 5개소 → ’18년 12개소)

 추진계획

○ 추진내용 : 등급 외 경증치매환자 건강상태 및 인지기능 평가 후, 인지재활

및 돌봄서비스 제공, 치매가족에게 쉼(休) 시간 제공

○ 추진경과

- 기존 민간재원 설치 자치구는(2013년 : 서대문구, 성동구 / 2014년 : 성북구, 강동구)

1개소당 40백만 원 지원(민간재원 160백만 원 확보 지원)

- ’15년 4개구(용산구, 동대문구, 금천구, 영등포구) 추가 설치 운영

1개소당 28백만 원 지원(시비재원 112백만 원)

○ 추진방법 : 자치구별 치매지원센터 내 공간 개선하여 단계별로 확대

설치하고, 센터 내 공간 부족 시는 별도의 공간 확보

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

기억키움학교
운영(누계)

5

-

-

7

9

(+2)

(+2)

12

(+3)

12

12

-

(단위 : 개소)

-  408  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

기억키움학교운영

-

 연차별 투자수요(계획)

’16년

2분기

-

3분기

-

4분기

3개소 추가

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

1,668

76

272

440

440

440

기억키움학교
운영(누계)

시 비

592

-

민 간 1,076

76

112

160

160

280

160

280

160

280

임기 후

-

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

-

기억키움학교
운영(누계)

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

시 비

788

272

민 간

516

76

-

76

272

112

160

440

160

280

-

-

-

-

-

-

임기 후

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

기억키움학교
운영(누계)

-

2

1

4

-

○ 서울시-생명보험재단 사업추진 관련 논의(’13. 6. 27, ‘16. 8. 3)
○ 서울시, 자치구-재단 관계자 운영회의(’16. 10. 10)

○ 만족도 조사, 민간전문가 자문, 언론 보도 등 7건(~‘16. 12월 기준)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

-  409  -

 추진 실적

단위 사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

기억키움학교
운영(누계)

5

-

-

7

9

(+2)

(+2)

-

-

-

12

(+3)

○ 기억키움학교 설치 현황

- 2014년 운영구 : (민간재원)서대문, 성동, 성북, 강동/ (자체재원)중구

- 2015년 : (시비재원)용산, 동대문, 금천, 영등포

- 2016년 하반기 설치 : (민간재원)중랑, 도봉, 서초

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

기억키움학교
운영(누계)

’17년

1분기

2분기

3분기

4분기

-

-

-

2개소 추가

○ 민간재원 후원(생명보험사회 공헌재단) 사업비 자치구 연계 : ’17. 1월중

○ ‘17년 신규 자치구 공모 및 사업개시 : ’17. 6월~

- 신규 자치구 공모 및 선정 : ’17. 6월중

- 공간 설치 및 리모델링 등 사업준비 : ’17. 7~8월중

 타 기관 협조사항

○ 생명보험사회공헌재단 : 기억키움학교운영사업 예산지원

총괄부서 건강증진과장 : 박영숙 ☎2133-7560 어르신건강증진팀장 : 김명미 ☎7580 담당 : 이희선 ☎7583

-  410  -

