혁신-52

서울의 역사와 명소,
애니메이션 속에서 만나요

추진 상황

이행 후 계속추진

사업구분

임기 내

신규

총 사업비

650백만원

집 행 액

650백만원

 최종목표

○ 서울 홍보 장편 애니메이션 1편 제작

- 공모를 통해 선정된 제작사를 지원하여 장편 애니메이션 제작

○ 애니메이션을 활용한 OSMU(One Source, Multi Use) 추진으로

관광 활성화 및 도시 브랜드 제고

- 테마파크, 뮤지컬, 축제, 완구 등 애니메이션을 기반으로 한 서울의 부가가치 창출

 추진계획(정책개요)

○ 추진내용

- 서울의 역사와 명소를 배경으로 하는 애니메이션 제작(’14년 ~ ’16년)

․극장용 장편 애니메이션 1편, 단편 애니메이션 3편 제작

․공모를 통해 선정된 애니메이션 제작사 지원

- 서울 홍보 및 OSMU* 추진(’16년 ~ ’18.6월)

․애니메이션을 활용하여 국내외 관광객에게 ’가고 싶은 도시, 서울’의

이미지를 어필함으로써 관광산업의 활성화 및 도시 브랜드 제고에 기여

․테마파크, 게임, 완구, 출판 등 파생산업 활성화를 통한 경제적 가치 창출

* OSMU : One Source, Multi Use

○ 추진기간 : ’14년 ~ ’18.6월

-  1060  -

 연차별 추진계획

단위사업 구분 ’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기 후

애니메이션
작
제

장편

계획
/공모

극장용 장편 애니메이션 1편 제작

단편 계획 수립

공모계획 수립 등

공모 추진

단편 3편 제작

OSMU 추진

제작완료/
홍보 및

홍보 및 OSMU 추진

-

○ ’16년 분기별 세부 추진계획

단위사업 구분

애니메이션
제
작

장편

단편

’16년

1분기

2분기

3분기

4분기

극장용 장편 애니메이션 1편 제작

Main-Production

Post-Production*

제작완료

단편 애니메이션 3편 제작

Main-Production

Post-Production

제작완료

* Post-Production : 더빙, 음향, 편집 등

 연차별 투자수요(계획)

단위사업

애니메이션
제
작

구분

계

시비

민간

계

650

350

300

 연도별 집행액

단위사업

애니메이션
제
작

구분

계

시비

민간

계

650

350

300

(단위 : 백만원)

임기 내

’14년

’15년

’16년

’17년 ’18.6월

-

-

-

450

350

100

200

-

200

-

-

-

-

-

-

임기 후

(단위 : 백만원)

’17년 ’18.6월

임기 후

-

-

-

-

-

-

’14년

임 기 내
’15년

-

-

-

450

350

100

-  1061  -

’16년

200

-

200

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회/공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

애니메이션
작
제

2

-

4

-

-

○ 전문가 자문회의 개최 1회(’14.07.)

○ 희망서울정책자문위원회 개최 3회(’14.07. ~ 08.)

○ ‘SPP 2015 런칭쇼’에서 예고편 영상 발표 1회(’15.07.)

○ ‘서울카툰애니메이션위크’에서 ‘달빛연못’ 예고편 상영 1회(’16.07.)

‘달빛연못’  감독과의  대화시간

  서울카툰애니메이션위크  해외  참가자

 추진 실적

단위사업 구분

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

장편 계획/공모 극장용 장편 애니메이션 1편 제작 제작 후반작업

애니메이션
제 작

단편

계획 수립

단편 3편 선정

단편 3편

(공모방식)

제작

제작 메인작업

후반작업

개봉

후반
작업

홍보

제작

완료

-  1062  -

○ 극장용 장편 애니메이션 1편 제작 추진

- 선 정 작 : 달빛연못[스튜디오홀호리(주)] ※ 개봉제목 “달빛궁궐”

- 추진경위

▪ ’14.05.

작품 선정

▪ ’14.07.~12. Pre-Production(시나리오, 스토리보드, 캐릭터 작업 등)

▪ ’15.01.~12. Main-Production(배경, 원화, 동화 작업 등)

▪ ’16.01.~07. Post-Production(편집,보정,더빙 등 후반 작업) 및 제작완료

▪ ’16. 8. 29.

“달빛 궁궐” 창덕궁 낙선재 시사회 개최

이하늬,  권율  등  목소리  출연배우  참석

  창덕궁  낙선재  시사회 

▪ ’16. 9. 7.

“달빛 궁궐” 극장 개봉 및 상영(CGV, 롯데시네마 등)

※ 관객수 153,097명, 스크린 425개

▪ ’16. 10~12. 애니메이션과 출판 연계 ‘애니스토리북, 애니컬러링북’ 등 제작

○ 단편 애니메이션 3편 제작 추진

- 선 정 작 : 남산의 전설[만화영화공작소 나비], 낭만서울[연필로 명상하기],

전기소녀[미라클피쉬]

- 추진경위

▪ ’15.05.

작품 선정

▪ ’15.07.~08.

Pre-Production(시나리오, 스토리보드, 캐릭터 작업 등)

▪ ’15.09.~ ‘16.06. Main-Production(배경, 원화, 동화 작업 등)

▪ ’16.07.~ 11.

Post-Production(편집,보정,더빙 등 후반 작업)

▪ ’16.12

단편 제작완료

-  1063  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

애니메이션
제
작

1분기

2분기

3분기

4분기

’17년

단편 애니메이션 홍보

단편 애니메이션 홍보

단편 및 극장용 장편

및 상영

및 상영

OSMU 추진

단편 및 극장용 장편
OSMU 홍보마케팅

○ ’17.1월~ 6월 : 단편애니메이션 홍보 및 상영

○ ’17.1월~12월 : 장편 애니메이션 OSMU 추진

 타 기관(중앙부처 등)과 협조사항

○ 문화체육관광부 : 애니메이션 OSMU 추진 협조

○ MBC

: 제작비 일부 투자, 홍보 마케팅 지원

○ 미디어 활용

: 애니메이션 방영(NAVER, DAUM 등)

총괄부서 문화융합경제과장 : 김경탁 ☎ 2133-2580 상상산업팀장 : 강인철 ☎ 2595 담당 : 곽선아 ☎ 2597

-  1064  -

