15-3-3

낙후된 전통제조업 지구의 스마트
제조업 및 1인 제작자 놀이터로 조성

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

1,537백만원

집 행 액

471백만원

 최종목표

○ 낙후된 전통 제조업 지구내에 스마트제조업 공간이나 1인 제작자

놀이터 조성

 추진계획(정책개요)

○ 스마트제조업 및 1인 제작자 놀이터 조성으로 창작 생태계 조성(인적

네트워크 확대) 및 정보 교류장 제공

- 산업지원센터 내 비즈니스카페 공간마련․운영

- 아이디어 시험제작 등을 위한 공동장비(전자공학, 프로토 타입핑, 연마제 등)

및 공동작업장(창작 공간) 제공

- 3개소(성수IT, 성수수제화, 중구인쇄) 우선 시범 추진과 효과성 평가 후

개발진흥지구의 다른 산업지원센터로 확대 추진

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

스마트워크
센터 구축

-

-

-

-

1개소 1개소 1개소

-

-

○ ’16년 분기별 세부 추진계획

단위사업

스마트워크
센터구축

1분기

2분기

3분기

’16년

-

-

-

4분기

1개소

-  821  -

 연차별 투자수요(계획)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비 1,537

-

307

173

573

484

334

스마트워크
센터 구축

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

시 비

471

-

302

169

-

-

-

단위사업

스마트워크
센터구축

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

스마트워크
센터구축

6

-

7

1

-

○ ETRI 창업공작소 운영 관련 의견 청취 (15.3.17)

- 참 석 자 : ETRI 조호균 선임 연구원

- 주요내용 : 창업공작소 운영목적 및 방향, 시설 운영방법 등 노하우 청취

○ 성수IT종합센터 1인제작자놀이터 운영관련 자문회의 개최

일시

참석자

주요내용

’15.5.20.

매직에코 최재규(IoT 교육 자문),

아이솔루닉스 이일주(장비구축 자문)

- 사업목적 및 추진방향 의견 청취
- 시설구축 설계 방안 수립

’16.11.28.

포머스팜 윤정록(장비구축 자문)
코드스퀘드 김정(S/W 교육 자문)

리아텍 노만호(IoT 교육 자문)
건국대 강민형(현장실습 자문)

엔젤투자자협동조합 이현준(투자유치 자문)

- 2017년 성수 메이커스페이스 운영방향
- IoT기업 입주유치, IoT플랫폼 및 3D

프린팅 등 기술지원 등

-  822  -

○ 타기관 운영 메이커 스페이스 벤치마킹

일시

’15.6.4

’15.6.15

’15.6.18

방문기관

서울팹랩

주요내용

- 운영개요(인력, 시간, 이용률 등)

- 사업목적, 목표고객, 사업운영효과

경기창의디바이스랩

과천무한상상실

- 시설 및 장비 구축 현황
- 운영시 유의사항

- 상호 협력방안

○ 민간 전문가 자문회의

일시

단체명

주요내용

비고

’15.5.28(1차)

’15.7.9(2차)

서울시디지털닥터단

- 메이커스페이스 운영방향, 차별화 전략

’15.7.14

’15.7.23

호유컴즈

(IoT교육,컨설팅 기업)

매직에코

(IoT플랫폼 기업)

- 성수메이커스페이스 운영방향 및 지역전통

산업과의 협업

- 필수 장비구축 설계
- 개관식 행사
- 메이커 스페이스 활성화방안

○ 신문보도(아시아투데이) 보도 (15.9.13.)

- 성수동에 IoT창작공간 생긴다

○ 성수 메이커스페이스 운영 관련 의견 청취 (16.4.11.)

- 참 석 자 : 협성대학교 창업강의 교육생 등 18명

- 주요내용 : 운영에 대한 개방성, 장비사용에 대한 유용성 등 청취

○ 성수 메이커스페이스 교육운영 관련 의견 청취 (16.6.3.)

- 참 석 자 : 제조업 및 ICT 분야 기업의 CEO와 임원 등 14명

- 주요내용 : 지식공유 교육 활발히 개설, 교육과 연계한 프로젝트 필요

○ 성수 메이커스페이스 운영관련 자문회의 개최

일시

’16.1.28.

’16.2.2.

방문기관

팹랩서울

캠퍼스디

주요내용

- 운영방법, 교육 프로그램 현황
- 주요 시설 및 장비 운영 상 주의 등

- 상호 협력방안

-  823  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

스마트워크
센터구축

-

-

-

1

-

-

-

2개소
선정

조성
추진

【성수 IT종합센터】
○ ‘1인 제작자 놀이터’ 개소 : ’15. 9. 21

- ‘1인 제작자 놀이터(Maker Space)’ 인테리어 공사

․공사기간 : 2015.7.24. ~ 8.27.
․위치 및 면적 : 성수IT종합센터 2층 (총면적 328.52㎡)
․공간구성 : 작업공간(1), 기계장비실(3), 휴게공간(1) 등

- 메이커 스페이스 장비구입 : 50여종

․ 전기전자, 제작장비 구매 : 디지털 오실로스코프, CNC조각기,

3D프린터, 레이저커터 등 12종

○ 내․외국인이 함께하는 해커톤 개최

- 일 시 : ’15.8.29 ~ 8.30

- 장 소 : 성수 메이커 스페이스

- 참 가 자 : 내 외국인 소프트웨어 개발자 등 40여명
- 내 용 : Seoul Build Day를 주제로 사물인터넷 작품 제작 및 시연

○ 사물인터넷(IoT)분야의 대중 전파를 위한 외부기관 연계교육

- 연계단체 : (사)한국사물인터넷협회

- 교육내용 : 오픈소스하드웨어를 활용하여 IoT제품을 직접제작하는 방법교육

교육과정명

교육인원

비고

12

16

18

21

30

25

12

13

기초과정

심화과정

일시

’15.7.8

’15.7.15

’15.7.23

’15.7.29

기초 메이킹 ICT DIY배우기

아두이노 기반 바보상자 만들기

3D프린터로 부품 출력하기

아두이노 기반 RC카 만들기

’15.9.16 ~ 10.16 메이커 양성 기초 교육
’15.10.21 ~ 11.11 메이커 양성 DIY 심화교육
’15.9.16 ~ 10.16 3D 프린팅 심화교육
’15.11.18 ~ 11.27 메이커 스페이스 장비활용 교육

-  824  -

○ IoT미래산업포럼 및 IoT 세미나 개최

일시

행사명

참석인원

비고

’16.2.19.

제1회 IoT미래산업포럼

’16.3.24.

제1회 성수 IoT 세미나

’16.4.27.

’16.7.29.

제2회 성수 메이커스페이스 IoT
세미나
제3회 성수 메이커스페이스 IoT
세미나

’16.9.27.

제4회 성수 메이커스페이스 세미나

’16.12.15.

IoT미래산업포럼 총회

64

67

35

45

54

35

-

○ 메이커 양성 내부/외부 교육 프로그램 운영

일시

교육과정명

교육인원

비고

3월~12월(총 38일)

3D프린터 기초 장비교육
레이저커터 기초 장비교육
CNC라우터 기초 장비교육

233
140
120

’16.5.30. ~ 6.3.

CEO를 위한 IoT 심화교육

’16.5.24. ~ 6.16.

’16.6.10. ~ 7.11.

’16.4.27. ~ 4.29.
’16.5.2. ~ 5.4.
’16.5.11. ~ 5.13.
’16.5.18. ~ 5.20.

3D 프린팅을 위한 설계 툴
심화교육
창의적 메이커 인재 육성
과정 아두이노 심화교육

드론 제작 및 비행

’16.10.11. ~ 10.21.

드론과 콘텐츠의 융합 심화
교육

’16.11.7. ~ 11.11. 기초 코딩 교육

14

14

11

78

16

21

무료

유료

성동구청
협력교육

유료

무료

○ 자동차와 IT가 만나는 메이카톤 개최

- 일 시 : ’16.7.2. ~ 7.3.

- 장 소 : 성수 메이커스페이스

- 참 가 자 : 성수동 일대 자동차/바이크 관련 종사자 등 22명

- 내 용 : 자동차・바이크 관련 스마트 액세서리 개발

-  825  -

○ 크라우드펀딩 시장진출을 위한 메이커톤 개최

- 일 시 : ’16.10.29. ~ 10.30.

- 장 소 : 성수 메이커스페이스

- 참 가 자 : 사물인터넷 관련 개발자 등 10개 팀

- 내 용 : 사물인터넷 작품 제작 및 시연, 크라우드펀딩 연계

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

성수IT종합센터 세부추진계획 수립

지속 운영

지속 운영

지속 운영

성수수제화

시제품 제작소

운영공간 리모델링
및 운영계획 수립

시제품 제작소 개관

(4월)

지속 운영

지속 운영

중구인쇄

세부추진계획 수립

공간조성 및 운영

공동장비 이용,

공동장비 이용,

(5월)

시제품제작 지원 등

시제품제작 지원 등

○ 성수IT종합센터 2017년 사업계획 수립

- 기 간 : ’16. 12. 26. ~ ’17.1.31.

- 내 용 : 성수 메이커스페이스 운영, 특화산업지구 활성화 등

○ 성수 수제화 시제품 제작소 구축 운영

- 사업기간 : ’17.1.1. ~ ’17.12.31.

○ 인쇄산업 창업생태계 조성을 위한 사업계획 수립 및 공간조성

- 사업계획 수립 : ’17. 3월중

- 열린 창업공간 조성(리모델링) : ’17. 4월~5월

- 창업 지원(시제품 제작, 장비이용, 공간 지원 등) : ’17. 5월~

총괄부서 경제정책과장:김태희 ☎ 2133-5210 도시제조업팀장:송수성 ☎ 5232 담당:김미라 ☎ 5230

협조부서 디지털창업과장 : 박태주 ☎ 2133-4750 디지털사업팀장 : 임승철 ☎ 4766 담당:이웅 ☎ 4767

-  826  -

