15-3-6

‘디지털 싱크탱크 : 서울디지털재단 ’ 설립

추진 상황

완료

사업 구분

임기 내

신규

총 사업비

21,683백만원

집 행 액

1,590백만원

 최종목표

○ 디지털 서울 구현과 디지털 산업 육성․지원을 위한 디지털 싱크탱크

‘서울디지털재단’ 설립, 운영

 추진계획(정책개요)

○ 추진배경

- IT 기반의 공유경제 급부상 등 온·오프라인 연결시대 도래

- 서울의 특수성을 반영한 디지털 경제로의 전환 필요성 대두

○ 설립목적

- 디지털 서울 구현을 위한 혁신그룹 ‘디지털 싱크탱크’ 역할 수행

- 디지털 산업 육성·지원을 통한 서울 경제 활성화 기여

○ 설립일자 : ’16. 5.25

○ 조직구성 : 1사무국 3팀(총17명)

- 이사장(1), 사무국장(1), 전략기획팀(4), 미래사업팀(7), 정책연구팀(3)

※ 정책연구 인력 등 5명 ’17년 2월 채용 예정

※ 서울시 파견공무원 2명(방송통신5급, 행정7급) 별도 정원

○ 재원조치 : 초기 서울시 전액 출연 이후 위탁사업 및 자체 재원조달

사업 등을 통하여 운영재원 확보 및 중앙부처로부터 일정부분 재원 조달

○ 운영사무실 : 개포디지털혁신파크 본관 5층(9월말 입주)

-  835  -

○ 주요사업

- 디지털경제 육성을 위한 ICT 정책연구 및 컨설팅

- 디지털산업지원을 위한 사물인터넷, 빅데이터 기반 구축 및 서비스

- 개포디지털혁신파크 운영 및 그 밖의 디지털관련 위탁사업

- IT 스타트업 지원, 디지털 교육․포럼 및 커뮤니티 활성화

- 글로벌 디지털컨퍼런스 및 페스티벌 등 글로벌 네트워킹 활동

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

자문단

구성·운영

자문단
구성․
운영

자문단
운영

자문단
운영

자문단
운영

-

-

-

-

-

-

-

-

-

市

심의회
심의

행자부
협의

설립
방침
수립

조례
제정

재단

설립

세부절차

이행

재단설립
세부절차

이행

타당성
검토

재단 출범
및 운영

-

-

-

-

-

-

출범
․
운영

운영

운영

운영

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

재단 설립·운영

직원 채용(계속),

재단설립

세부절차 이행

기본계획 수립,
창립 총회 개최,

법인설립 허가
신청 및 등기,

임직원 채용

재단 사무실 조성

-

-

재단 출범 및

운영

출범 준비

출범·운영

운영

운영

-  836  -

 연차별 투자수요(계획)

단위사업

구분

임기내

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

21,683

시비

47

타당성검토

학술용역

재단설립

준비

시비

131

(자문위원회 등)

재단운영

시비

21,505

0

-

-

-

74

2,071

8,038

11,500

47

-

27

104

-

-

-

-

-

1,967

8,038

11,500

-

-

-

-

 연도별 집행액

단위사업

구분

임기내

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

1,590

시비

47

시비

131

타당성검토

학술용역

재단설립

준비

(자문위원회 등)

재단운영

시비

1,412

0

-

-

-

74

1,516

47

-

27

104

-

1,412

0

-

-

-

0

-

-

-

-

-

-

-

※ 2017년 재단운영비중 개포디지털혁신파크 민간위탁비(1,254백만원) 포함

-  837  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

재단설립

준비

재단출범 및

운영

1

1

1

6

2

2

2

1

2

○ 서울디지털재단 설립 자문위원회 개최 6회

- ’14년(8.29, 10.17, 12.22), ‘15년(1.10, 2.16, 4.24)

○ 서울디지털재단 정책자문위원회 개최 2회

- ’16년(8.8, 11.30)

○ 서울디지털재단 설립에 대한 지역주민 설문조사 실시(‘15.4.17~23)

○ 조례제정 관련 공청회 개최(’15.8.19)

○ 기자설명회 : 개포디지털혁신파크 시설 오픈(‘16.10.26)

○ 보도자료 배포

- 서울시 디지털정책 싱크탱크 '서울디지털재단' 설립 추진(’15.8.19 조간)

- 서울시, 디지털 정책 싱크탱크 이끌 서울디지털재단 초대 이사장 임명(’16.5.31)

- 서울디지털재단, 덴마크 오르후스 대학과 상호협력 MOU체결(‘16.10.24.)

- 디지털을 이용한 즐거운 도시, 2016년 서울국제디지털페스티벌

(S!D!F)개최(‘16.11.12)

○ 기고문 게재

- 공유경제의 기반은 ‘협력’과 ‘배려’(테크M, ‘16.12.27)

- 디지털사회 혁신의 주체는 시민이다(전자신문, ‘16.12.28)

○ 보고서 발간

- 서울디지털재단 설립 타당성 조사 최종보고서(’15.4)

- 도시·사회 혁신을 위한 디지털 공유경제(’16.12.21)

- 도시·사회 혁신을 위한 디지털 기술 활용 사례(’16.12.30)

-  838  -

 추진 실적

단위사업

’14년

자문단

구성․운영

(3회)

자문단 구성·

운영

재단

이행

재단

출범 및 운영

단위사업

설립 세부절차

타당성검토

타당성검토

’15년

1분기

2분기

3분기

4분기

자문위
(2회)

자문위
(1회)

-

-

타당성검토

행자부 협의,

완료,

市 심의회

심의

조례
제정
추진

-

조례
제정

-

-

-

-

’16년

1분기

2분기

3분기

4분기

자문단 구성·

운영

-

-

정책자문단
구성 ․운영

정책자문단

운영

설립·운영

재단

기본계획 수립,

직원채용,
법인설립

설립 세부절차

창립총회

허가신청·등기

이행

개최,

임원채용

재단

사무실조성

임시사무실

입주,

업무계획수립

(‘16)

재단 사무실

이전,

직원채용‘

업무계획수립(
중장기, ‘17)

재단

출범 및 운영

출범
준비

출범

및 운영

운영

운영

○ 재단설립 타당성 조사 학술용역 추진(’14.11.24 ~ ’15.4.30)

○ 조례제정 관련 공청회 개최(’16.8.19)

○ 서울디지털재단 설립 및 운영에 관한 조례 제정·공포(’16.1.7)

-  839  -

○ 서울디지털재단 설립 및 운영 기본계획(’16.1.15)

○ 법인설립준비위원회 구성 및 창립총회 개최(’16.1.20)

○ 임직원 채용(’16.1~5월, 11월)

○ 주무관청(미래창조과학부) 비영리법인 설립 허가(’16.5.24)

○ 법인 설립 등기(’16.5.25) 및 사업자 등록(’16.5.31)

○ 재단 업무개시(’16.6.1)

○ 재단 사무실 이전(’16.10.1)

○ 초·중·고 대상 소프트웨어교육 시범운영(’16.11.1~12.27)

○ 상상공작소(시제품제작소) 시범운영(’16.11.21~12.31)

 향후 계획

단위사업

’17년

1분기

2분기

3분기

4분기

· 서울 디지털경제

재단 출범 및

활성화 연구 TF 구성

· 국제 디지털 아트

운영

· 도시데이터

전시·공연 개최

사이언스 캠퍼스 입주

· 도시문제 해결
국제협력 프로그램

운영

· 디지털 닥터단
혁신보고서 발간

○ ’17년도 : 사업계획 및 재단 중장기 전략 계획 보완

- 개포디지털혁신파크 운영 본격추진 및 재단 연구인력 보강 등

- 장기적인 비전을 중심으로 지속가능한 신규 사업 도출

- 서울시 디지털 클러스터 간 연계·협력 방안 수립

- 서울시 이관사업 추진(서울앱비즈니스센터운영, 서울디지털닥터단)

○ ’18년도 : 서울시가 추진하는 디지털 관련 사업 추가 발굴

- 디지털 도시문제 연구 기능 강화 및 글로벌 연구 허브화 전략 수립

- 시민 참여 개방형 혁신 플랫폼 구축

-  840  -

 타 기관(중앙부처 등)과 협조사항

○ 서울 전지역 청소년 디지털 리터러시 교육 확대를 위한 교과부 및

서울시 교육청 연계·협력 필요

- 서울관내 초·중·고 디지털 교육 행사 연계 및 MOU 등을 통한 공동 사업 발굴

○ 디지털 스타트업 육성을 위한 창업 관련 기관간 협력 모델 구축(중기청, 시 창업관련과)

- 개포디지털혁신파크 중심으로 디지털 창업 활성화 및 육성 방안 모색 등

※ ‘서울시-민간창업육성단체(D캠프 등)- 중소기업청’ 등 상호 협력 사업 발굴 등

총괄부서 디지털창업과장 : 박태주 ☎ 2133-4750 디지털사업팀장 :임승철 ☎4766 담당 :김성호☎4768

-  841  -

