11-1-3 초미세먼지 노출 예방 시스템 구축

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

1,164백만원

집 행 액

517백만원

 최종목표

○ 초미세먼지 예보시스템 구축 및 취약계층에 대한 황사마스크 지급으로

초미세먼지에 대한 시민노출을 최소화 하여 건강 보호

 추진계획(정책개요)

○ 서울지역 초미세먼지 예보 실시(’15.1월~)

- 미세먼지(PM-2.5, PM-10), 오존 예상농도 사전 예보 : 문자, 홈페이지 등

 국립환경과학원 예보시스템과 연계, 서울지역 대기오염 1일 4회 예보

○ 초미세먼지 건강피해 예방을 위한 황사마스크 지원(매년 3월)

- 65세 이상 기초생활수급자(70천명) 대상, 사회복지망 활용 배포

○ 도로먼지관리시스템 구축 : 측정차량 확보 · 운영(’15.12월~)

이동측정차량

주요도로

제작·구매

→

상시측정

→

(’15.1~’15.9)

(’15.12월~)

측정자료

먼지오염도 높은

해당 자치구

(청소과)송부

→

도로에 물․분진

흡입 청소실시

(’16.1월~)

(’16.1월~)

이동측정차량

→

확인측정

(’16.1월~)

- 도로먼지 이동측정차량 1대 시범운영(’16년) 후 차량 추가 제작 검토

 먼지농도 측정기, 데이터관리시스템, 샘플링시스템 및 기타 부대설비로 구성

-  611  -

 연차별 추진계획

단위사업

’14년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

’15년

초미세먼지

예보

황사마스크

보급

도로먼지
관리시스템

운영

-

-

시범
운영

운영

운영

운영

6만5천명 보급

-

-

-

측정차량
1대 구매

-

-

-

-

지속
보급

-

운영

지속
보급

운영

지속
보급

운영

지속
보급

측정차량
1대 구매

-

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

초미세먼지 예보

운영

황사마스크 보급

7만5천매 보급

운영

-

운영

-

운영

-

도로먼지

도로먼지이동측정차량

도로먼지이동측정차량

도로먼지이동측정차량

도로먼지이동측정차량

관리시스템 운영

시스템 업그레이드

1대 시범운영

측정 개시

운영 및 평가

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

1,164

144

323

54

423

220

초미세먼지 예보

비예산

-

황사마스크 보급

시 비 360

-

-

-

-

-

-

40

40

140

140

민 간 144

144

-

-

-

-

도로먼지 관리시스템

구매·운영

시 비 660

-

283

14

283

80

-

-

-

-

-

-  612  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

517

144

323

50

초미세먼지

예보

황사마스크

보급

도로먼지
관리시스템
구매·운영

비예산

-

시 비

80

-

-

민 간

144

144

-

40

-

-

40

-

시 비

293

-

283

10

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

설명회, 공청회 등

만족도 조사

민간전문가 자문 언론/방송 보도

보고서 발간

35

6

87

170

3

○ 2014년 실적

- 초미세먼지 감축계획(안) 대기환경학회 등 관련학회 자문(’14.7.31)

- ’시민건강 지키는 초미세먼지 20% 줄이기’ 청책토론회 개최(’14.8.26)

- 대기오염에 대한 시민의식, 차량 운행제한 등 설문조사(’14.8.7~8.11)

- 대기오염 고농도 상승시 차량 운행제한 대시민 엠보팅 실시(’14.11.10~12.20)

- 초미세먼지 등 고농도 상승시 차량 운행제한 공청회 개최(’14.12.23)

- 관련 학회, 전문가 및 시민단체 등과 분야별 추진방안 논의(8회)

- 서울시, 휴대폰 충전하듯 전기차 충전하세요 등 52건 언론보도

-  613  -

○ 2015년 실적

- 천만상상오아시스 활용 제도개선 및 정책 아이디어 공모(2회)

 초미세먼지 20% 줄이기, 세계최고의 전기차 그린도시 아이디어 공모

- 남산 대기청정지역 지정을 위한 공청회 실시(’15.3.30)

 시민, 전문가, 관련업계 등 200명 참여 의견수렴

- 전기차 이용만족도 시민조사(’14년 전기차 민간보급자 182명, ’15.3.30～4.2)

- 맑은하늘만들기 시민운동본부 등 대기질 개선 시민참여 확대

 맑은 하늘 만들기 시민운동본부 위촉식 및 전체회의 개최(’15.2.27)
 공해차량운행제한(LEZ) 개선방안 검토(’15.3.18)
 2015 서울 대기질 개선 포럼’ 개최(’15.7.15)
 시민참여 확대 위한 ‘맑은 하늘 만들기 시민선포식’ 개최(’15.9.20)
 ‘내 차 바르게 관리하기’, ‘학교 비산먼지 줄이기’, ‘친환경 경제운전 대시민 홍보’

등 3개 소위원회별 중점사업 선정 논의(10회)

- 2014 서울 대기질 평가보고서 제작(’15.6.5)

- 남산, 대기청정지역으로 운영 등 39건 언론보도

○ 2016년 실적

- 맑은하늘만들기 시민운동본부 대기질 개선 시민참여 확대

 맑은하늘만들기 시민운동본부 활동계획 수립(’16.3.10)
 미세먼지․실천 대기질 개선 사업 개발 등 논의 회의 32회 개최
 미세먼지 줄이기 시민실천 10가지 약속 공모전 개최(’16.4.8)
 시민실천 10가지 약속 시상식 및 선포식(’16.6.9)
 시민실천 10가지 약속 홍보 리플릿(’16.6.16) 및 책자 제작(’16.12.28)

시민실천 10가지 약속 시상식(6.9)

-  614  -

 ‘지구의 날’ 행사연계 미세먼지 줄이기 시민 홍보활동(’16.4.17)
 동북아 대기질 개선 국제포럼 참여 - 동북아 대기질 개선을 위한 연구 및 시민협력(’16.5.20)
 친환경 전기차 에코랠리 개최(’16.6.4)

지구의날 행사(4.17)

 미세먼지 저감을 위한 운행경유차 관리 세미나 개최(’16.8.25)
 대기질 개선 실천 다짐대회 개최(’16.10.21), 교통수요관리 방안 세미나 개최(’16.11.17)

동북아 국제포럼(5.20)

전기차 에코랠리(6.4)

시민모니터링단 선언(’16.10) 친환경기동반 발대식(’16.10) 시민실천약속 결의(’16.10)

- 고농도 미세먼지 대응 매뉴얼 관련 전문가 자문회의 개최(’16.6.8)

- I․해커톤․U – 내가 해결하는 서울의 도시문제(환경) 추진(’16.6.25~26)

- Pre 정책박람회 – 미세먼지 해결책 모색을 위한 ‘서울 해결책방’ 추진(’16.7.3)

- 환경분야 시민토론회 – 초미세먼지 20% 줄이기 토론회 추진(’16.7.5)

서울 해결책방(7.3)

환경분야 시민토론회(7.5)

- 전문가·시민단체·관련업체 참여, 대기질 개선대책 검토회의(4회)

 분야별 시민단체 및 각계 전문가 참여(’16.2.19, ’16.5.20, ’16.5.26, ’16.5.30)

- 전기차 보급관련 자치구 방문 교육․홍보(16개 자치구, 22회)

- 가정용 친환경 보일러 ‘15년 설치자 대상 만족도 조사 실시(’16.7월)

 설치 후 만족 83%, 보통 14%, 불만족 3%으로 대부분 만족

- 2015 서울 대기질 평가보고서 제작(’16.9.8)

- ‘올해 가정용 친환경 보일러 1,000대 교체비용 지원’ 등 79건 보도

-  615  -

 추진 실적

단위사업

’14년

초미세먼지

예보

황사마스크

보급

도로먼지
관리시스템

운영

단위사업

초미세먼지

예보

황사마스크

보급

도로먼지
관리시스템

운영

’15년

1분기

-

2분기

시범운영

-

17만매

9만매

-

-

-

-

3분기

운영

-

-

4분기

운영

-

측정차량 1대 구매

’16년

2분기

3분기

4분기

1분기

운영

7만5천매

운영

-

시범운영

시스템 업그레이드

운영

-

운영

운영

-

운영

○ 서울지역 초미세먼지 예보 실시(’15.1월~)

- 국립환경과학원 예보정보 연계하여 대기환경정보 홈페이지에 공지

 예보 나쁨 이상시 문자 신청 시민에게 SMS 발송

- 외국인학교 22개소에 영문 문자 발송 등 문자서비스 확대(’15.7월)

- 남산 N서울타워 상징조명으로 초미세먼지 정보 제공(’15.2월~)

 파란색 표출 - 초미세먼지 농도가 20㎍/㎥ 이하로 대기질 좋은 날
 빨간색 표출 – 초미세먼지·황사 주의보 이상 발령 등 대기질 나쁜 날

○ 대기질 정보 제공 방법 개선

- 대기환경정보 홈페이지 개선으로 이해도 증진 및 외국인 배려(’15.3월~)

 측정값을 등급색으로 표시 : 좋음(파랑), 보통(초록), 나쁨(노랑), 매우나쁨(빨강)
 외국어 홈페이지 서비스 : 영어(7월), 중어·일본어(8월), 스페인어·프랑스어(12월)
 조명표출 기준확대 : 1회(17시) → 2회(17시, 20시)
 조명표출 단계확대 : 2단계 → 4단계로 세분화

- 남산 N서울타워 상징조명으로 초미세먼지 정보 제공 강화(’16.4월~)

-  616  -

등급
조명색

PM-2.5
(㎍/㎥)

좋음 자체조명  매우나쁨 

0～20

21~ (초)미세먼지 
주의보 발령 시

등급
조명색

PM-2.5
(㎍/㎥)

좋음 보통 나쁨

매우나쁨 

0～15 16～50 51～100

101  이상  혹은 
(초)미세먼지 
주의보  발령시

○ 대기오염 경보발령 강화

- 모바일서울 푸쉬서비스 실시

- 외국인 학교에 영문경보문자 발송(22개소 12천명)

- 오존 예·경보제 운영기간 확대(1.5개월 연장) : 5.1~9.15 → 4.15~10.15

○ 미세먼지 피해 예방을 위한 황사마스크 지원(매년 3월)

- 보급대상 : 65세 이상 기초생활수급자

- ’16년 실적 : 황사마스크 7만5천매(1인당 1매씩)

○ 도로먼지 관리시스템 운영

- 도로재비산먼지 이동측정차량 업그레이드 및 시범 운영 : ’16.1월~6월

- 시스템 운영 방안 확정 및 측정 실시 : ’16.7월~

 향후 계획

’17년

○ ’17년 분기별 세부 추진계획

단위사업

초미세먼지 예보

황사마스크 보급

도로먼지

관리시스템 운영

1분기

운영

황사마스크 보급

(약5만개)

운영

2분기

운영

-

운영

3분기

운영

-

운영

4분기

운영

-

운영,

측정차량 1대 구매

○ 버스정보안내전광판을 통한 ‘실시간 미세먼지 농도’ 정보제공 강화(’17년)

- (기존) 등급(좋음·보통·나쁨·매우나쁨) + (추가) 실시간 미세먼지 농도(00㎍/㎥)

○ 도로먼지관리시스템 운영 및 효과분석 지속(’17년~)

- 대형공사장(34개소) 주변 도로 재비산먼지 이동측정 후 청소 유도

- 운영 평가 및 효과 분석

-  617  -

 타기관(중앙부처 등)과 협조사항

○ 국립환경과학원 초미세먼지 예보 정보를 대기환경정보 홈페이지에 연계,

1일 4회 예보 실시(’15년~)

총괄부서

대기관리과장 : 이인근☎ 2133-3630 대기개선팀장 : 이태일☎ 3663 담당 :최용석☎ 3669, 주유현 ☎ 3665

생활환경과장:구본상 ☎2133-3720 클린도로운영팀장:장동은 ☎ 3705 담당: 김선윤☎ 3706

-  618  -

