12-2-2

‘대중음악 전문 공연장’ 건립

추진상황

정상추진

사업구분

임기 후

신규

총사업비

50,768백만원

집 행 액

391백만원

 최종목표

○ 문화기반이 열악한 동북권에 대규모 공연이 가능한 ‘대중음악전문

공연장’ 건립(’17년 12월 : 착공)

 추진계획(정책개요)

○ 건립필요성

- 서울 동북권 지역 문화수요에 비해 공연장 등 문화인프라 부족하고 지역의 이미지

상승으로 창동․상계 신경제중심지를 원활히 조성하기 위한 선도 사업으로 추진

○ 추진방향

- 서울의 대중음악산업 선도를 위한 수준 높은 음악전문공연장 건립

- 동북권 주민의 문화적 욕구에 부응, 문화형평성 제고 및 향유기회 확대

○ 사업개요

- 위치: 창동 1-23, 1-24 일대

- 규모: 대지면적 50,102㎡ 연면적 164,200㎡

- 주요시설: 아레나(2만석), 숙박시설, 음악 공연 생태계 조성, 상업시설

- 예상사업비: 4,800억원

－ 사업기간: 2015년 ~ 2020년

- 사업방식: 민간투자를 우선으로 하며 BTO 방식 추진

- 주요 추진 일정

민간제안  및 
적격성조사

(’15.12.)

기획재정부
민투사업 심의
(’16.10~11.)

제3자공고
협상대상자선정
(’17.1.~’17.4.)

협상  및 
협약체결 등
(’17.5.~11.)

공사착공
(’17.12)

-  686  -

 연차별 추진계획

단위사업

’14년 ’15년

’16년

1분기 2분기 3분기 4분기

’17년 ’18.6월 임기 후

대중음악

공연장 건립

-

기본
계획
학술
용역
추진,

설명회,

국제
포럼
개최,

민간
제안
접수

민간
제안
적격성
검토,

해외
사례
공동
조사

적격성
검토
완료,

RFP
작성
개시

RFP
작성
완료,

재정
계획
심의,

공유
재산
심의

기재부
민간
투자
심의,

시의회
동의

제3자
제안
공고,

우선
협상
대상자
지정,

착공

공사
진행

준공
(‘20.
12.),

개장
(‘21.
2.)

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

대중음악

공연장 건립

민간제안서

적격성조사 의뢰

 연차별 투자수요

민간제안서 적격성조사(계속)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

50,768

대중음악

공연장 건립

시 비 2,768

민 간 48,000

-

-

-

300

100

2,168

48,200 430,200

300

100

2,168

200

200

-

-

-

48,000 430,000

-  687  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

391

대중음악

공연장 건립

시 비

391

민 간

0

-

-

-

291

100

291

100

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업

설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

대중음악전문공연장

3

-

21

4

-

○ 문화체육시설부지

- 서울아레나 복합문화시설 민간투자사업 설명회 : 1회

- 일자리대장정 현장방문 시 서울아레나 복합문화시설 조기건립 설명 : 1회

- 서울아레나 국제포럼 개최 : 1회

- 공연, 투자, 민간전문가 자문회의 실시 : 21회

- 창동 복합문화공연시설 조성 관련 언론/방송 보도 : 4회

 추진 실적

단위사업 ’14년

1분기

2분기

3분기

4분기 1분기 2분기 3분기 4분기

’15년

’16년

대중음악

공연장 건립

-

사업계획

창동 복합문화공연시설 조성

발표

기본계획 수립 용역 추진

적격성
검토
의뢰

적격성

적격성

적격성

조사

조사

조사

-  688  -

○ ’15. 2. 4. : 창동 복합문화공연시설 조성 계획 발표

- 일본 사이타마아레나에서 발표(시장), 보도자료 제출

○ ’15.4.~’16.8.: 창동 복합문화공연시설 조성 기본계획 수립 용역

- 용역명 : 창동 복합문화공연시설 조성 기본계획 수립

- 과업기간 : ’15.4.20.~’16.8.19.(16개월 연장)

- 과업의 범위

공간적 범위: 문화체육시설 부지 전체 61,720㎡(창동 1-6, 1-23)
시간적 범위: 기준년도 2015년, 목표년도 2022년
내용적 범위: 운영 컨설팅 계획, 건축부문 기본구상, 아이디어 공모 및

심포지엄 개최

○ ’15. 4.14. : 한국음악산업학회 등 MOU체결

- 참여기관: 한국음악산업학회, 대중음악SOUND연구소

- 협약체결 : ’15.4.14.

- 협의내용

① 창동 상계 신경제중심지 조성 관련 사항

② 창동 복합문화공연시설 건립에 관한 노력

○ ’15. 9.17. : 서울아레나 복합문화시설 민간투자사업 설명회

- 30개 기업 150여명 참석

- BTO 방식으로 지난 2.4. 발표 이후 민간제안 적극 제출해줄 것을 발표

○ ’15.10.28. : 일자리대장정 현장 방문

- 장소 : 창동문화체육센터 공연장

- 서울아레나 조기 건립 발표(시장) 및 관련협회 MOU 체결

○ ’15.11.23. : 서울아레나 복합문화시설 민간제안서 접수

- 제안자 : 가칭서울아레나주식회사

- 총사업비 : 4,800억원

- 주요시설 : 아레나, 숙박시설, 극장, K-POP체험관, 복합몰 등

○ ’16. 1.

: 민간제안 적격성 조사 의뢰(시 → PIMAC)

○ ’16. 1.~ : 민간제안 적격성 조사(PIMAC)

○ ’16. 2.~ : 민간투자사업 자문위원회 구성 운영

-  689  -

○ ’16. 4.

: 아레나 해외사례 공동조사(시, PIMAC)

○ ’16. 5.~ : 제3자 제안공고(안) 작성

○ ~’16.12.

 향후 계획

: 적격성조사 진행 중

○ ’17년 분기별 세부 추진계획

단위사업

대중음악

공연장 건립

’17년

1분기

2분기

3분기

4분기

보완자료 추가 작성

적격성 조사

각종심의 및 시의회

및 제출

완료(PIMAC)

동의

제3자 제안공고

○ ~’17. 6.

: 적격성 검토 완료(PIMAC)

○ ’17.7.~9.

: 각종 심의 및 시의회 동의

○ ’17.10.~

: 제3자 제안공고

- 적격성 검토 완료 및 RFP(제안요청서) 작성

- 재정계획심의, 민간투자사업심사지정(중앙민투심의), 시의회 동의

- 제3자 제안공고

 타 기관(중앙부처 등)과 협조사항

○ 동북권체육공원 조성(체육진흥과, 공원녹지정책과, 도봉구)

- 서울아레나 복합문화시설 부지에 현존하는 체육시설을 동북권체육공원으로

적기에 이전할 수 있도록 조성 추진

○ 적격성조사 및 중앙민투심의(PIMAC-공공투자관리센터, 기획재정부)

- 신속한 적격성조사와 중앙민투심의 진행 협조

총괄부서 동북권사업반장: 정거택 ☎2133-8275 서울아레나팀장: 김동철 ☎8438 담당: 최승렬 ☎8439

문화시설과장: 오희선 ☎2133-1443 문화시설총괄팀장: 이정연 ☎4212 담당: 송인숙 ☎2535

협조부서

체육진흥과장: 최승대 ☎2133-2730 생활체육시설팀: 김하년 ☎2740 담당: 조한진 ☎2741

공원녹지정책과장: 최윤종☎2133-2010 공원녹지기획팀장: 안수연 ☎2011 담당: 현학범 ☎2022

-  690  -

