9-2-6 시민 모니터링요원 및 전담조직 신설

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 부당한 거래정보 상시 감시체계 구축을 통한 공정시장 조성

○ 신뢰할 수 있는 부동산 정보제공으로 상생전월세시대 기반 마련

 추진계획(정책개요)

○ 시민모니터링요원(부동산중개업소) 선발 배치

- 현장 중심의 부동산시장 모니터링 강화를 위해 서울시 주택시장 모니터링단

요원을 선발 배치하고 정기적인 시장모니터링 시행

○ 부동산 전담조직 신설

- 시장 모니터링의 전문성 강화를 위해 부동산시장 모니터링 및 분석 전담조직

(업무단위) 신설

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

시민모니터링

요원 선발 및 배치

계획수립

부동산전담

조직 신설

계획수립

선발 및

운영

신설 및

운영

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-  548  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

시민모니터링

- 현장조사 및 시장

- 현장조사 및 시장

- 현장조사 및 시장

요원 선발 및 배치

모니터링

모니터링

모니터링

- 현장조사 및 시장

모니터링

- 3기 모니터링단 선발

부동산전담

조직 신설

-

-

-

-

 연차별 투자수요(계획) : 비예산 사업
 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

시민모니터링
요원선발 및

배치

부동산전담
조직 신설

26

-

-

-

-

-

2

-

-

-

○ 서울시 주택시장 모니터링단 위촉(3회)

- 제1기 모니터링단 255명(‘15년), 제2기 모니터링단 279명(‘16년),

제3기 모니터링단 214명(‘17년) 위촉

○ 현장조사(15회), 간담회(5회) 개최

○ 서울시 주택정책 홍보(3회)

- 기존주택 매입사업(‘16년 2월), 보증금지원형 장기안심주택 사업(’16년 3월),

역세권 2030 청년주택사업(‘16년 5월)

○ 모니터링단 관련 언론 보도(2회)

- 현업 공인중개사 255명 서울시 주택시장 모니터링단 출범(‘14.10.29)

- 현업 공인중개사 278인 서울시 주택시장 모니터링단 출범(‘15.12.7)

-  549  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

시민모니터링

요원선발 및

배치

- 운영계획수립
- 1기 모니터링 위촉
- 간담회 개최

- 현장조사

- 현장조사 및 간담회

개최

- 간담회 개최

- 현장조사 및 간담회

개최

- 2기 운영계획 수립
- 2기 모니터링단 위촉

부동산전담

조직 신설

단위사업

-

-

-

- 전담조직 신설

(전월세팀)

-

’16년

1분기

2분기

3분기

4분기

시민모니터링

- 현장조사 및 간담회

- 현장조사 및 간담회

요원선발 및

개최

배치

- 정책홍보

개최

- 정책홍보

- 현장조사

- 현장조사
- 3기 운영계획 수립
- 3기 모니터링단 위촉

부동산전담

조직 신설

-

-

-

-

○ 서울시 주택시장 모니터링단 위촉

- ‘14.10 : 현업공인중개사 255명 모니터링단 위촉 및 위촉식 개최

- ‘15.12 : 현업공인중개사 279명 모니터링단 위촉 및 위촉식 개최

- ‘16.12 : 현업공인중개사 214명, 전문가 25명 모니터링단 위촉

○ 현장조사

- ‘15.2 : 최근 주택매매 및 전세, 월세시장 동향 조사

- ‘15.8 : 동남권 재건축에 따른 이주동향 및 주택시장 모니터링 조사

- ‘15.10 : 제2기 주택시장 모니터링단 재참여 의사조사

- ‘15.11 : 최근 신규단지 입주지역 주택시장 모니터링 조사

-  550  -

- ‘15.12 : 위례신도시 인근지역 주택시장 모니터링 조사

- ‘16.1 : 공급과잉, 가계부채, 금리인상 등 이슈에 따른 주택시장 영향 조사

- ‘16.4 : 임대차시장 동향 및 임차인 수요 행태 조사

- ‘16.5 : 역세권 2030 청년주택 사업 대상지 발굴 조사

- ‘16.6 : 기준금리 인하 영향 및 강남 재건축 시장 동향 조사

- ‘16.7 : 역세권 2030 청년주택 및 맑은 아파트 만들기 사업에 대한 인식 조사

- ‘16.8 : 역전세난 발생 가능성 및 가계부채관리 방안 영향에 대한 조사

- ‘16.9 : 주택 매매 및 임대차 시장 동향 및 가격 전망 조사

- ‘16.10 : 주택시장 과열 및 시장안정정책 필요성에 대한 인식 조사

- ‘16.11 : 11.3 대책 이후 시장 동향 조사

- ‘16.12 : 제3기 주택시장 모니터링단 재참여 의사 및 2017년 주택시장

이슈 및 전망 조사

○ 간담회

- ‘14.10 : 지역별 주택시장 동향 및 주요 이슈 관련 간담회

- ‘15.7 : ’15년 전반기 주택시장 동향 및 하반기 전망 간담회

- ‘15.9 : 임대차시장 구조변화, 정비사업에 따른 주택시장영향, 하반기

주택시장 전망 간담회

- ‘16.3 : 지역별 주택시장 동향 및 주요 이슈, 위탁관리형 주택임대사업

활성화 방안 관련 간담회

- ‘16.5 : 지역별 주택시장 동향 및 주요 이슈 관련 간담회

○ 정책홍보

- ‘16.2 : 기존주택 매입사업 홍보

- ‘16.3 : 보증금 지원형 장기안심주택 사업 홍보

- ‘16.5 : 역세권 2030 청년주택 사업 홍보

○ 전담조직 신설

- ‘15.10 : 주택정책과 내 전월세팀 신설

-  551  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

시민모니터링

1분기

2분기

3분기

4분기

’17년

- 현장조사 및 시장

- 현장조사 및 시장

- 현장조사 및 시장

- 현장조사 및 시장

모니터링

요원선발 및 배치

모니터링

모니터링

모니터링

- 제4기 모니터링단

선발

부동산전담

조직 신설

-

-

-

-

총괄부서 주택정책과장: 송호재 ☎2133-7010 주택정책개발 센터장 : 정종대 ☎7700 담당 : 김태환 ☎7708

-  552  -

