15-4-1 서울전역 와이파이 존 구축

추진 상황

정상추진

사업 구분

임기내

계속

총 사업비

10,463백만원

집 행 액

6,656백만원

 최종목표

○ 유동인구 집중지역 공공 무선인터넷 10,000개소(AP) 설치

○ 7,500대 시내버스 공공 무선인터넷 설치

 추진계획(정책개요)

○ 유동인구가 많은 지역은 우리시가 자체사업으로 집중구축

- 장 소 : 관광명소, 전통시장, 공원, 광장, 주요거리 등

- 방 법 : 서울시․이동통신3사 공동협력

 서울시 : 자가통신망 및 시설물 제공 / 이동통신3사 : AP제공 및 운영

방안 1 : 서울시 자가통신망이 있는 지역

- 서울시 통신망 + 이동통신3사 AP 설치, 운영

※ 자가무선통신망 구성 및 시설물 제공에 따른 서울시 예산발생

방안 2 : 서울시 자가통신망이 없는 지역

- 서울시 행정지원 + 이동통신3사 통신망 및 AP 설치, 운영

※ 이동통신사에서 무선통신망 제공으로 서울시 예산발생 없음

 

 

○ 다중이용시설 확대 구축

- 시내버스內, 버스승차대에 이동통신사 서비스 가입하여 와이파이 제공

○ 사업 기간 : ’11. 7월 ~ ’17. 12월

-  842  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월

임기

후

공공 무선

인터넷

인프라 확충

(누계)
시내버스
와이파이

구축
(누계)

3,250

-

-

-

-

351

-

-

4,445 6,400

8,500

10,000

-

4,410

7,868

7,868

※ 시내버스는 서울시버스운송사업조합을 통해 비예산으로 추진 중임

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

공공 무선 인터넷 인프라 확충

시내버스 와이파이 구축

-

-

-

-

-

-

 연차별 투자수요(계획)

임기 내

4분기

1,955

-

(단위 : 백만원)

임기 후

단위사업

공공 무선

인터넷

인프라 확충

시내버스
와이파이

구축

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

10,463

4,672

1,405

1,726

2,660

시 비 10,463

4,672

1,405

1,726

2,660

비예산

-

-

-

-

-

-

-

-

-

-

-

-  843  -

 연도별 집행액

단위사업

공공

무선인터넷
인프라 확충

 시민 참여실적

임기 내

(단위 : 백만원)

임기 후

구 분

계

’’14년

’15년

’16년

’17년 ’18.6월

계

6,656

3,903

1,185

1,568

시 비 6,656

3,903

1,185

1,568

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

공공무선인터넷

인프라확충

-

-

-

27

-

○ 주요언론 보도내용

- ’16. 2. 23 SBS 서울시 “내년부터 모든 공공장소에 무료와이파이”

- ’16. 2. 23 데일리중앙 서울시 공공장소 전역 무료와이파이 확대 운영

- ’16. 2. 23 디지털타임스 서울, 모든 공공장소 무료 와이파이

- ’16. 2. 23 한국경제 세계디지털수도, 서울 공공장소를 무료 와이파이

- ’16. 2. 23 YTN 뉴스 서울 모든 공공장소, 내년 무료 와이파이 설치

- ’16. 2. 23 머니투데이 서울 전역 ‘무료 와이파이’...디지털수도 만든다

- ’16. 2. 23 MBN 서울 지하철·버스·공공장소 ‘무료

- ’16. 2. 23 조선일보 서울시, 내년부터 모든 공공장소에 무료 와이파이 제공

- ’16. 2. 24 동아일보 서울 모든 공공장소, 2018년부터 무료 와이파이

- ’16. 2. 23 경향신문 서울 공공장소 무료 와이파이...디지털 수도로

- ’16. 2. 23 국민일보 서울 모든 공공장소에 무료 와이파이...

- ’13. 4. 16 전자신문 KT-서울시, 빅데이터 활용 `심야버스` `와이파이 확대`

- ’13. 5. 29 EBN 서울 와이파이 ‘팡!팡!… 공공 와이파이존 최적지 도출

-  844  -

- ’13. 9. 5 동아일보 와이파이 구역도 1만곳 확대

- ’12. 7. 16 디지털타임스 서울시, 공공와이파이 늘린다.

- ’12. 7. 17 메트로신문 전통시장도 와이파이 ‘빵빵’

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기

3분기

4분기

공공 무선

인터넷 인프라

확충
(누계)
시내버스

3,590

-

와이파이 구축

-

-

(누계)

-

-

○ 공공와이파이 구축현황

- 연도별

-

5,220

-

-

-

8,679

-

-

WiFi 설치사업
추진방안협의
(市,버스조합)

WiFi 설치사업

실무협의

추진요청

(市,

(市→버스조합)

버스조합)

구 분

계

‘11년 ‘12년 ‘13년 ‘14년 ‘15년

‘16년

‘17년

추진실적

(설치대수)

8,679

327

730

935

1,598 1,630 3,459

-

- 설치 지역별

구분

계

주요거리

전통
시장

광장 공원 문화관광

버스
승차대

복지시설

공공
기관

수량

(지역/AP수)

2,694 /8,679 593 /1,391 165 /559 31/71 635 /1,173 615 /2,527 63 /146 546 /1,990 46/822

○ 서울시 10대뉴스 2회 선정( ’13년, ’16년)

-  845  -

○ 서울 와이파이 사용자 지속적 증가

Gbps

3
2.5
2
1.5
1
0.5
0

u-무선망 년도별 트래픽추이

1.9 

2.5 

1.1 

1.3 

`13년

`14년

`15년

`16년

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

공공 무선인터넷

2017년 설치대상

인프라확충

지역선정

성과분석 및 공청회

2017년 사업발주 및

시행

2,100대

시내버스

와이파이 구축

사업발주

시범사업

(50대)

확대설치

7,427대

(’16년 전체

시내버스 대수)

<공공 무선인터넷 인프라 확충>

○ 유동인구가 많은 지역을 중심으로 빅데이터 분석을 통해 설치장소 선정

- 관광명소, 주요거리, 전통시장, 공원, 광장 등을 주요 설치대상으로 선정

- 유동인구 빅데이터를 분석하여 최종 설치장소 확정

- 자가망·CCTV지주·전원 등 기존 인프라 최대 활용, 구축비용 최소화

○ 사물인터넷(IoT) 구축사업과 병행 인프라 구축

- 2017년도 사업지역과 주변 관광객이 많은 곳까지 특화존 구성

○ 소외계층을 위한 지방자치단체 보조사업 병행

- 재정자립도가 낮은 정보 소외지역의 근린공원, 버스정류장 등

-  846  -

○ 지속적인 품질 관리 시행

- 양질의 서비스 제공을 위해 AP 설치상태 및 속도 등 동작상태 전수점검

○ Wi-Fi Zone 홍보 강화

- 서울 와이파이를 상징하는 엠블럼, 안내표지 설치

- 상세지도, 설치지역 사진을 모바일 앱, 홈페이지 등 연계 알림

엠블럼  ·  안내표지

GIS  Map

○ 세부 추진일정

- 공공 무선인터넷 수요조사, 현장실사 및 사업계획수립 : ´17. 1 ∼ 3월

- 현 운영중인 공공 와이파이 품질관리를 위한 전수점검 : ´17. 2 ∼ 7월

- 향후 공공 무선인터넷 발전방안 수립을 위한 공청회 : ´17. 4 ~ 5월

- 공공 무선인터넷 시설공사 및 물품구매 발주

: ´17. 5 ∼ 6월

- 공공 무선인터넷 설치 및 서비스

: ´17. 7 ∼11월

<시내버스 와이파이 구축>

○ 서울시버스운송사업조합과 협의하여 ’17년 전체 시내버스에 설치 예정

- 사업자 선정 및 절차에 대해 서울특별시버스운송사업조합과 협의 중에

있으며, ’17.3월 공개입찰을 통해 사업자 선정 추진

총괄부서 정보통신보안담당관: 박웅수 ☎2133-2860 정보통신기획팀장 : 이방우 ☎2862 담당 : 김남학 ☎2863

협조부서

버스정책과장: 이상훈 ☎2133-2260 운행관리팀장 : 이정임 ☎2286 담당 : 온순현 ☎2288

-  847  -

