1-1-4 교통사망사고 50% 감축 추진

추진 상황

정상추진

사업 구분

임기 후

신규

총 사업비

82,217백만원

집 행 액

34,394백만원

 최종목표

○ ’12년 대비 ’20년까지 교통사고 사망자수 50% 감축

- 임기내(’18.6월) 교통사고 사망자수 40% 감축(’12년 대비)

 추진계획(정책개요)

○ 교통사고 사상자 줄이기 종합대책(5대 분야, 11개 정책과제) 추진

- 노인, 어린이 등 교통약자를 위한 맞춤형 교통안전대책 추진

- 버스, 택시, 화물차 등 사업용 차량에 대한 안전관리 강화

 고령택시운전자 안전관리 강화, 과속사고 근절을 위한 제도개선 등

- 응급처치 능력 강화 및 응급차량 접근동선 개선으로 신속한 응급대응

- 교통사고 재발방지를 위한 안전한 도로환경 구축

- 사람우선 교통문화 정착을 위한 교통안전 교육, 홍보 강화

○ 교통안전협의체 구성․운영

- 유관기관, 시민단체, 전문가 등 협업체계 구성, 지속적인 사업점검 및 보완

※ 교통사고사 사상자 줄이기 종합대책 주요내용(5대 분야, 11개 정책과제)

5대 분야

1. 교통약자

2. 사업용차량

3. 응급대응

4. 도로교통

5. 교통문화

11개 정책과제

①  어르신 교통사고 방지

②  어린이 교통사고 방지

③  안전한 보행환경 구축

④  택시․화물 교통사고 줄이기

⑤  버스 교통사고 줄이기

⑥  현장 응급대응 체계 강화

⑦  도로별 응급대응 지원시설 도입

⑧  교통사고 관련 시설개선

⑨  교통안전 시설개선

⑩  교통안전 맞춤형 교육강화

⑪  교통안전 문화확산

-  98  -

 연차별 추진계획

단위사업 ’14년

교통사고
사상자

줄이기

종합대책

추진

교통안전

협의체

구성․운영

-

-

’15년

1분기 2분기 3분기 4분기

계획

수립

교통

안전

세미나

교통

안전

홍보․
캠페인

교통

안전

시설물
개선

-

협의회

운영

-

협의회

운영

’16년 ’17년 ’18.6월 임기후

사업용

차량

제한속도

하향

관리 강화

전면시행

교통안전

문화확산

협의회

운영

(사업용

차량 관리

강화)

협의회

운영

(제한속도

하향 추진)

협의회 운영

(안전문화

확산)

-

-

○ ’16년 분기별 세부 추진계획

단위사업

교통사고사상자

줄이기 종합대책

’16년

1분기

2분기

3분기

4분기

사업용 차량 안전관리
교통안전 시행계획 수립
교통사망사고 발생지점 개선
노인보호구역 확대
어린이 보호구역 확대
맞춤형교육교재 개발 계획

사업용 차량 안전관리
교통사망사고 발생지점 개선
사고 잦은 곳 시설개선
노인보호구역 확대
어린이 보호구역 확대
교통안전교육·홍보 실시

사업용 차량 안전관리
교통사망사고 발생지점 개선
사고 잦은 곳 시설개선
노인보호구역 확대
어린이 보호구역 확대
응급차량 교통체계 개선
교통안전교육·홍보 실시

사업용 차량 안전관리
교통사망사고 발생지점 개선
사고 잦은 곳 시설개선
노인보호구역 확대
어린이 보호구역 확대
응급차량 교통체계 개선
교통안전교육·홍보 실시

교통안전협의체

구성․운영

세미나 개최 등

세미나 개최 등

세미나 개최 등

세미나 개최 등

협의체 운영

협의체 운영

협의체 운영

협의체 운영

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기내

계

82,217

14,523

15,790

17,276

17,314

17,314

교통사고

사상자줄이기

종합대책 추진

시 비

79,259

13,295

15,320

16,776

16,934

16,934

국 비

2,958

1,228

470

500

380

380

임기후

-

-

-

-  99  -

 연도별 집행액

단위사업

구분

(단위 : 백만원)

임기후

-

-

-

임기내

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

34,394

11,273

9,522

13,599

교통사고

사상자줄이기

시 비

32,511

10,100

9,192

13,219

종합대책 추진

국 비

1,883

1,173

330

380

-

-

-

-

-

-

 시민 참여실적

단위사업

설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

교통사고

사상자줄이기
종합대책 추진

5

-

6

20

-

○ 교통사고 사상자 줄이기 종합대책 추진

- 교통안전 청책토론회를 통한 교통안전 사업방향 전문가, 시민단체 자문(’14.2월)

- 교통사고사상자줄이기 종합대책안 전문가·시민단체 검토(’14.4월, 2회)

- 교통사고사상자줄이기 종합대책 기자설명회 개최, 보도자료 배부(’14.6월)

- 희망서울 정책자문위원회 개최 3회(’14.7월)

- 교차로 알리미, 보행자 자동인식 신호기 시범운영 보도자료 배부(’14.10월)

- 골목교차로 십자표시 보행안전개선 보도자료 배부(’14.11월)

- 교통안전 플래시몹 시행 보도자료 배부(’14.11월)

- 교통사고 사망자 발생지점 헌화 보도자료 배부(’14.12월)

- 무단횡단사고 분석 및 대책 언론보도(’15.3월)

- 교통사고 빅데이터 분석 및 대책수립 언론 백브리핑(’15.3월)

- 어르신 교통안전체험버스 운영 언론보도(’15.4월)

-  100  -

- 어린이 안전 위협하는 노상주차장 정비 언론보도(‘15.4월)

- 보도 위 주행 오토바이 근절 언론보도(‘15.8월)

- 서울 대중교통 발전방안마련 시민대토론회 개최, 보도자료 배부(‘15.8월)

- 어린이 교통안전 특별관리 기간 운영 보도자료 배부(‘15.8월)

- 시민안전 위협하는 불법 주정차 단속에 자전거 교통순찰대 운영 보도자료(‘15.9월)

- 소방차 전용 긴급출동 신호시스템 구축 언론보도(‘15.11월)

- 생활권도로 교통안전정책 세미나 개최, 보도자료 배부(‘15.12월)

- 보행 중 스마트폰 주의 표지 및 보도부착물 설치 보도자료 배부(’16.7월)

- 어린이 교통사고 예방을 위한 옐로카펫 100개소 설치 보도자료 배부(’16.7월)

- 이면도로(북촌, 서울경찰청 인근) 제한속도 하향 시범실시 보도자료 배부(’16. 7월)

- 서울시, 간선도로 1,018km 교통안전시설 전수조사 실시 보도자료 배부(’16.8월)

- 교차로 사고예방을 위한 주행유도선 시범설치 운영 보도자료 배부(’16.8.월)

- 도심도로 하향조정 5030 세미나 개최(’16.11월)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

교통사고

사상자줄이기
종합대책 추진

-

계획

수립

횡단보도 설치, 신호개선
등을 통해 보행자가 편리한
교통체계 구축
자동차 전용도로상
비상회차로 설치
연말교통안전 캠페인
폐지수집어르신 안전용품
지원, 노인보호구역 확대
소방차 전용 진출입
교통체계 개선 구축
초등 1~2학년 교통안전
맞춤형 교육교재 개발 제작
교통안전 교재 홈페이지 개발

교통사고 발생지점 시설개선 설계 및 공
사
어린이 안전사고 예방을 위한 옐로카펫
설치
교차로 주행유도선 시범 도입․설치
이면도로 제한속도 하향 시범 사업계획
수립
소방차 관서 긴급출동 신호시스템 구축
보행 중 스마트폰 주의 표지 설치
초등 3~4학년 교통안전 맞춤형 교육
프로그램 개발 및 홈페이지 리뉴얼
교통안전포스터및현수막제작․게시

교통안전협의체

구성․운영
협의체

협의체

협의체

협의체

협의체

협의체

협의체

협의체

운영

운영

운영

운영

운영

운영

운영

운영

-  101  -

교통사고 재발방지를 위한 안전한 도로환경 구축

○ 교통사고 발생지점 시설개선

- 사망사고 발생지점 시설개선(1,287개소 조사, 313개소 개선 완료, ’13.6.~)

- 교통사고 잦은 곳 개선(’14년 28개소, ’15년 26개소, ’16년 25개소 개선완료)

※ 최근 3년간 교통사고 잦은 곳 시행효과 : 사고건수 26.5%, 사상자 30.7% 감소

사망사고 발생지점 개선 : 사망사고 발생 즉시 유관기관 합동조사 후 시설개선 시행(신규, ’13.6.~)

교통사고 잦은 곳 개선 : 최근 3년간 사고다발지점 시설개선 (기존 사업)

○ 교통사고 빅데이터 분석을 통한 맞춤형대책 마련

- 교통약자, 중앙버스전용차로 등 5개 분야 대책마련(’15.3월 대외발표)

교통사고 발생지점(’14년)

위험운전행동 발생지점 top100

○ 보행자 교통안전 시설 개선사업 실시

- 무단횡단 금지시설 54개 지점, 16.2Km 설치(’15년 25개소 6.1km, ’16년 29지점 10.1km)

- 야간 보행안전 위한 횡단보도 집중조명 설치(’16.7., 시청앞 2개소)

- 보행 중 스마트폰 사용주의 교통안전 시설물 설치(안전표지 50개, 보도부착물 250개)

○ 이면도로 제한속도 전면하향을 위한 시범사업 추진(’16.7월)

- 북촌지구, 서울경찰청 주변에 이면도로 하향 관련 교통안전시설 설치(’16.7.)

- 제한속도 하향 효과분석 모니터링 시행(’16.7.~11.)

○ 교통안전정책 세미나 개최(’15.12.18. ’16.11.30.)

- (’15년) 생활권도로 교통안전정책 세미나 개최(’15.12.18.)

- (’16년) 서울시 도심속도 하향조정 5030 세미나 개최(’16.11.30.)

○ 교차로 사고예방을 위한 주행유도선 시범설치 운영(’16.9월)

- 영등포로터리, 이수교차로, 녹사평역 교차로 등 3개 지점에 주행유도선 설치

-  102  -

버스․택시․화물차 등 사업용 차량에 대한 안전관리 강화

○ 맞춤형교육, 경영평가 등을 위한 디지털운행기록장치(DTG) 설치

- 전체버스 DTG장착(’13년), 전체버스의 91% Wi-Fi설치 운행기록 자동전송

- DTG 운행기록 업로드실적, 운전자교육에 대한 택시회사 평가 반영(’15년~)

○ 운수종사자 맞춤형 교육 시행

- 시내버스 운전자 ‘개인별 운전행태 개선 교육시스템’ 도입(’14.7월~)

- 택시회사로 직접 찾아가는 법인택시 운수종사자 교육 실시(’16.6월~)

○ 사고다발업체 특별안전 점검 시행

- 택 시 : 특별교통안전점검(’16년 법인택시 27개사, 화물 8개사)

- 시내버스

‣ 저상버스 휠체어 리프트 및 뒷문 자동개폐 작동상태 현장점검

(’15.9~12월 2회, 66개사, ’16.1~12월 2회, 65개사, 수시<제조자 합동점검> 1회 25개사)

‣ 분기별 중대사고 발생업체 특별교통안전점검 실시(’16년 21개사)

○ 사업용차량 교통사고줄이기 실무협의회 분기별 운영(’15년~)

- 참석대상 : 서울시, 서울경찰청, 교통안전공단, 사업용차량 운송조합,

사업용차량 공제조합, 자문위원 등

- 논의사항 : 교통사고줄이기 기관별 중점추진 사업, 상호협조 필요사항 등

어르신, 어린이 등 교통약자를 위한 맞춤형 교통안전대책 추진

○ 횡단보도 설치, 신호개선 등을 통해 보행자가 편리한 교통체계 구축

- 횡단보도 설치(’14년 7개소, ’15년 22개소 ’16년 28개소)

- 보행자 위주 신호운영 개선(’14년 778개소, ’15년 591개소, ’16년 1,552개소)

- 교통사고 잦은 곳 신호점검 500개소 검토 실시(’16년)

-  103  -
광진 동서울호텔 앞 대각선횡단보도

시청교차로(서소문로)

○ 어린이 안전사고 예방을 위한 보호구역, 안전시설물 확대·설치

- 어린이 보호구역 지정확대(’14년 47개소, ’15년 64개소, ’16년 61개소)

- 아마존(아이들이 마음놓고 다닐 수 있는 존) 운영(’15~’16년)

- 시민참여형 어린이 안전 프로젝트 옐로카펫 설치(’15년 18개소, ’16년 100개소)

○ 폐지수집어르신 안전용품 지원, 노인보호구역 확대

- 폐지수집어르신 전원(6,354명) 야광조끼, 손수레 안전표시물 지원(’14.7.)

- 노인보호구역 지정 개선(’14년 11개소, ’15년 10개소, ’16년 22개소)

응급차량 접근동선 개선으로 신속한 응급대응 지원

○ 소방차 전용 진출입 교통체계 개선 구축

- 119안전센터 앞 도로 중앙선 절선 및 정차금지지대 구획하여 노면 개선

- 소방차 전용 신호시스템으로 교통신호등을 제어하여 신속한 출동

- ’14년 32개소, ’15년도 8개소, ’16년 13개소 시설 완료 및 ’17년 13개소 예정

○ 자동차 전용도로상 비상회차로 설치

- 홍지문터널, 구룡터널 등 8개소(’15.5월)

비상회차로

응급차량 진출입 동선 확보

-  104  -

사람우선 교통문화 정착을 위한 교통안전 교육, 홍보 강화

○ 교통안전 퍼포먼스․캠페인 시행

- 무단횡단·난폭운전 금지(’14.9월, 6회)

- 교통안전수칙 플래시몹(’14.11월, 50회)

- 연말교통안전 캠페인(’15.12.17.)

- 보행 중 스마트폰 주의 거리 캠페인(’16.6.30.)

○ 교통안전 홍보사업 시행(’14.10.~현재)

- 교통안전 월간 뉴스레터 ‘안전지대’ 제작 배포(’14.10.~, 대상)

- 교통사망사고 발생지점 헌화 시행(’14.11.~)

- 교통안전 홍보부스 순회 전시(신청사 로비, 시의회별관 등, ’14.12.~)

- 교통안전 BI․슬로건 공모 및 제작 (’14.12.~)

- 이륜차 교통안전 동영상 홍보(市전광판, 메트로, 교통방송 등, ’15.9~12.)

- 교통안전 캠페인 광고(12회) 및 특집기사(12회) 게재(’15년~)

- 보행자 교통안전을 위한 포스터 제작·배포(중앙정류소 356개소, 경로당2,000개소, ’16.10.)

- 보행자 및 운전자 교통사고 예방을 위한 현수막 부착(서울시내 200개소, ’16.12.)

○ 교통안전 맞춤형 교육 시행

- 어린이 교통안전 뮤지컬 (’14년 5개구, ’15년 16개구)

- 미취학 아동대상 어린이집 교통안전 방문교육 실시(’16.6.~12., 2,500명)

- 초등(1~2학년, 3~4학년) 수업용 교통안전 교육교재 개발 및 배포(’15.9., ’16.11.)

- 교사용 지도서, 교구제작 배포, 맞춤형 교육교재 홈페이지 게재 등(’15년~)

- 어르신 교통안전체험버스 운영(’14년 677명, ’15년 2,411명, ’16년 4,514명)

- 경로당․노인정 방문 교육(’14년 5,800명, ’15년 5,998명, ’16년 5,121명)

어린이 교통안전 뮤지컬 교통안전 교육교재(3~4학년)

어르신 교육

-  105  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

교통안전 시행계획 수립

교통사망사고 발생지점 개선

교통사망사고 발생지점 개선

교통사망사고 발생지점 개선

사업용 차량 안전관리

사업용 차량 안전관리

사업용 차량 안전관리

교통사고

사상자줄이기
종합대책 추진

교통사망사고 발생지점 개선

사고 잦은 곳 시설개선

사고 잦은 곳 시설개선

사고 잦은 곳 시설개선

노인보호구역 확대

노인보호구역 확대

노인보호구역 확대

노인보호구역 확대

맞춤형교육교재 개발 계획

어린이 보호구역 확대

맞춤형 교육교재 개발제작

어린이 보호구역 확대

이면도로 제한속도 하향 추진

교통안전교육·홍보 실시

응급차량 교통체계 개선

응급차량 교통체계 개선

교통안전시설물 모니터링 실시

교통안전교육·홍보 실시

교통안전교육·홍보 실시

이면도로 제한속도 하향 추진

이면도로 제한속도 하향 추진

교통안전협의체

구성․운영

-

세미나 개최 등

협의체 운영

-

세미나 개최 등

협의체 운영

○ 분야별 단위사업 추진 및 사업계획 정기 점검 (상·하반기)

- 유관기관간 교통안전 협의회 운영으로 기관간 협력체계 강화

- 관련부서 참석 단위사업 추진성과 점검회의 등 시행

 타 기관(중앙부처 등)과 협조사항

○ 사업용차량 교통안전 협의체 운영(’15년부터 분기별 운영)

- 서울경찰청, 교통안전공단, 운송조합 등 참여, 교통사고줄이기 검토

○ 이면도로 제한속도 하향을 위한 유관기관 공동시행

- 경찰청, 서울경찰청, 삼성교통안전문화연구소 등 공동으로 이면도로 제한

속도 하향을 위한 시범사업 계획 수립

총괄부서 교통운영과장 :강진동 ☎ 2133-2450 교통안전팀장 : 김세교 ☎ 2447 담당 : 기훈 ☎ 2470

협조부서

버스정책과장: 김태명 ☎ 2133-2260 버스정책팀장: 지우선 ☎ 2262 담당: 정봉기,온순현 ☎ 2267
택시물류과장 : 양완수 ☎ 2133-2310 택시정책팀장 : 박병성 ☎ 2312 담당 : 이병욱 ☎ 2319
보행정책과장 : 이방일 ☎ 2133-2410 보행안전팀장 : 김영호 ☎ 2421 담당 : 손준호 ☎ 2423

-  106  -