혁신-71

어린이 안전,
노래와 게임으로 재미있게 배워요!

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

 최종목표

423백만원

집 행 액

224백만원

○ 재미있게 배울 수 있는 어린이 눈높이에 맞는 교육 콘텐츠 제작

○ 어린이가 쉽게 접근할 수 있는 다양한 수단을 활용하여 보급

 추진계획(정책개요)

○ 소방안전게임 등 「재미있게 배울 수 있는 콘텐츠」 개발 · 보급

· 소방동요를 활용한 119율동 개발 및 CD제작 보급

→ 유치원, 어린이집, 교육방송 등을 통한 사회적 확산

· 소방안전게임 개발(’15년)

→ 장비개발 : ‘소(소화전)․소(심화전)․심(심폐소생술) 퍼즐’ 컬러비즈

→ 게임개발 : 우리집 안전 대피놀이

· 집중도가 높은 어린이용 소방안전교육기자재 개발 보급

→ 119크로마키 포토존 설치, 미니주택안전교육모형(안전한 우리집) 보급 등

· 기존 교육콘텐츠 중 효과가 입증된 교육프로그램의 개선

→ 119인형극, 119안전만화(동화) 등

○ 사업 기간 : ’15. 1월 ~ ’15. 12월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

콘텐츠

개발 · 보급

CD
제작

콘텐츠
개발

콘텐츠
개발

콘텐츠
개발

콘텐츠
개발

’16년 ’17년 ’18.6월 임기 후

콘텐츠
개발·
보급

콘텐츠
개발·
보급

콘텐츠
개발·
보급

-

-  1143  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

콘텐츠

개발 · 보급

콘텐츠 개발·보급

(우리집 안전대피놀이

콘텐츠 개선)

콘텐츠 개발·보급
(소방 모형 만들기-
종이접기)

콘텐츠 개발·보급
(안전교육 119큐브
제작 등)

콘텐츠 개발·보급
(119인형극 보급)

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

423

3

120

101

173

26

-

단위사업

콘텐츠

개발 · 보급

 연도별 집행액

단위사업

콘텐츠

개발 · 보급

(단위 : 백만원)

임기 내

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 후

3
-
3
-
-
-

120

101

-

-

120

101

-
-
-

-
-
-

-
-
-
-
-
-

-
-
-
-
-
-

-
-
-
-
-
-

구 분

계

계
224

-

국 비
시 비 224
구 비
민 간
기 타

-
-
-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

콘텐츠

개발 · 보급

-

-

3

-

-

○ 소방안전교육 자문위원회 개최 : 3회(14.9.16/15.12.14/16.5.2)

(단위 : 횟수)

-  1144  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

콘텐츠

개발 · 보급

- 소방율동
DVD 제작
및 보급

-119크로마키
포토존
시범운영

-미니주택
안전교육모형
교육장비개발

- 개발

콘텐츠 운영

-인형극
및 개발

콘텐츠 운영

단위사업

’16년

1분기

2분기

3분기

4분기

콘텐츠

개발 · 보급

-VR활용
우리집안전
대피놀이 개발

-VR우리집안전
대피놀이
제작완료

이동형
완강기

119안전큐브
연기대피모형

○ 콘텐츠 개발 보급

- 소방율동 동영상 DVD 제작 : 400개 → 일선 보급(2014년)

- 119크로마키 포토존 설치 : 2개소(광나루 체험관, 강북)

- 주사위를 이용한 화재대피놀이 등 개발 : ’15. 6월 완료

- 제1회 안전교육 콘텐츠 경진대회 추진 : ’15. 10월

- 미니주택안전교육모형 장비 개발 : ’15. 11월 완료

- 119 인형극 프로그램 업그레이드 : ’15. 12월 완료

- 미래소방관 체험교실(119 안전만화) 책자 제작 : ’15. 12월 완료

- 119 동영상(화재안전교육 동영상) 제작 : ’15. 12월 완료

- VR로 배우는「우리집 안전대피놀이」제작 및 보급 : 3월~6월

· 안전지원과-12590(2016.6.16.)“가상현실로 배우는「우리집 안전대피놀이」

제작 및 배정계획”

- 교육용 이동형 완강기 제작 : 9월~12월

· 안전지원과-19032(2016.9.8.)“교육용 이동형 완강기 구매계획”

-  1145  -

- 화재연기 대피모형 제작 : 11월~12월

· 안전지원과-24618(2016.11.23.)“화재연기대피모형 구매계획”

- 119안전큐브 제작 : 11월~12월

· 안전지원과-24950(2016.11.29.)“119안전큐브 제작계획”

 향후 계획

○ ’17년 분기별 세부 추진계획

1분기

2분기

3분기

4분기

’17년

단위사업

유아용·청소년용

화재예방교구

시장조사 및 협의

콘텐츠 확정

어린이용 콘텐츠

시장조사

콘텐츠 확정

제작

제작

보급

보급

○ 유아용·어린이용·청소년용 화재예방교구 제작 (9월 완료)

- 계층별 눈높이에 맞는 안전교육 콘텐츠 개발 및 제작

- 기존 콘텐츠 보강 및 직원 아이디어, 시장조사 등 다양한 방법을 통한

수요자 맞춤형의 완성도 제고

○ 수요자 콘텐츠 만족도 조사 (개별 교육 완료시)

○ 가상 재난안전교육 콘텐츠 제작(주민참여)

- 가상현실(VR)활용 안전교육 콘텐츠 개발 및 제작

- 유아, 어린이 뿐만 아니라 다양한 연령층 대상 활용 가능

총괄부서 안전지원과장 : 김송연 ☎ 3706-1600 안전교육팀장 : 이진희 ☎ 1620 담당 : 김승범 ☎ 1621

협조부서 예 방 과 장 : 이홍섭 ☎ 3706-1500 홍보교육팀장 : 오정일 ☎ 1540 담당 : 신중학 ☎ 1541

-  1146  -

