혁신-30 우리 동네 거리에 과일이 넘쳐요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

 최종목표

130백만원

집 행 액

70백만원

○ 자연의 이해도 높이고 심신의 안정과 정서순화에 기여

○ 삭막한 도심 속에서 고향의 정감이 넘치는 공간 조성

 추진계획(정책개요)

○ 추진방향 : 경관위주의 녹지 → 생산성 있는 녹지로 조성

- 단순히 보고 즐길 수 있는 장식적 의미뿐만 아니라 일상생활과 밀접한 관계를

갖는 생산성 있는 공간으로 활용

○ 사업대상 : 마을, 학교, 민간녹지(아파트) 등

○ 추진계획

- 유실수 묘목 지원

· 꽃․나무심기 주민제안사업 등을 통해 마을에 유실수 보급(4,000주)

- 유실수 거리 조성

· 유실수 특산물 산지 지차체와 협조하여 추진(2개소 감, 사과 등 식재)

- 유실수 관리 정보 제공 및 교육

· 시민정원사 양성교육, 워크숍 등을 통해 유실수 식재·관리 교육 실시

○ 사업기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

유실수
거리
조성

(2개소)

1,000

1,000

1,000

1,000

주

주

주

주

-

1회

1회

1회

1회

유실수 묘목

지원

정보제공 및

교육

-

-

50개소

262회

-

-

-

-

-  975  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

유실수 묘목 지원

100주

정보제공 및 교육

-

 연차별 투자수요(계획)

’16년

2분기

100주

3회

3분기

100주

3회

4분기

100주

3회

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

130

유실수

묘목 지원

유실수

거리 지원

정보제공
및 교육

시 비

120

민 간

10

비예산

-

10

-

10

-

30

30

-

30

30

-

30

30

-

30

30

-

시민조경아카데미 등 활용

-

-

-

-

 연도별 집행액

단위사업

계

유실수

묘목 지원

유실수

거리 지원

정보제공
및 교육

구 분

시 비

계

70

60

민 간

10

비예산

-

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

30

30

-

-

-

-

-

-

-

-

-

-

-

-

-

-

10

-

10

-

30

30

-

-

-  976  -

 시민 참여실적

설명회, 공청회 등

만족도 조사

민간전문가 자문 언론/방송 보도

-

-

-

-

○ 유실수 거리조성 나무심기 시민참여 : 3회

- 종로4가 녹지대 등 3개소 조성, 주민 120여명 참여

(단위 : 횟수)

기 타

25

○ 시민 녹색교육 실시 : 21회

- 시민조경아카데미, 시민정원사 양성교육 등 시민대상 교육 실시 : 21회 2,559명

○ 꽃·나무심기 주민제안사업 워크숍 개최(’15.3.15.)

- 사업을 신청한 주민공동체에 대해 유실수 교육실시(530명 참여)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

유실수

묘목 지원

유실수
거리조성
(3개소)

-

5,328

주

정보제공
및 교육

4회

1회

3회

(550명)

(530명)

(306명)

-

-

-

4회

(462명)

-

-

567주

-

-

3회

3회

3회

(296명)

(278명)

(137명)

○ 유실수 묘목 지원(’16. 4 5월)

- 꽃․나무심기 주민제안사업 등을 통해 마을에 유실수 보급

○ 유실수 거리 조성

- 종로구 돈화문로, 율곡로, 종로4가 녹지대 등 유실수 거리 조성

· 사과나무 75주, 감나무 80주 식재

※ ’14년 3개소 155주 식재[2014. 4. 3.(목) 120여명 참석]

○ 시민조경아카데미, 시민정원사 양성교육 등 시민대상 교육 실시 : 21회

- 시민조경 아카데미(7회 강의, 1,812명), 시민정원사(11회 강의, 660명)

시민녹화 코디네이터(2회 강의, 55명), 아름다운정원가꿈이(1회 강의, 32명)

-  977  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

유실수 묘목 지원

정보제공 및 교육

1분기

-

-

’17년

2분기

500주

2회

3분기

4분기

-

2회

-

2회

○ 공동체정원 조성 주민제안사업 추진 시 유실수 심기 포함(’17. 4.~11.)

- 주민공동체가 공동체정원 주민제안사업 추진 시 유실수를 포함하여 식재

○ 유실수 관리 정보 제공 및 교육(’17. 4 .~ 11.)

- 시민정원사 양성교육 등을 통해 유실수 식재·관리 교육 실시

 타 기관(중앙부처 등)과 협조사항

○ 각 자치구

- 대상지 조사, 사업 추진, 참여주민 모집, 유지관리 등

총괄부서 조경과장 : 이원영 ☎2133-2100 조경협력팀장 : 김규종 ☎2130 담당 :정성문 ☎2111

-  978  -

