5-3-5

잠자리, 먹거리, 일거리가 한곳에서
해결되도록 지원

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

56,800백만원

집 행 액

17,313백만원

 최종목표

○ 구한국산업인력공단 내 조성예정인 서울창업허브에서 예비창업가 등이

창업활동과 숙식을 한곳에서 해결할 수 있도록 공간조성 및 운영

 추진계획(정책개요)

○ 서울창업허브를 창업가, 투자자 및 전문가 등이 한곳에 모이는 창업

중심지이자 시민 누구나 자유롭게 이용할 수 있는 공간으로 조성

○ 예비창업단계(Pre-BI), 창업실행단계(BI) 및 성장단계(Post-BI)를

아우르는 전 주기적 창업보육지원 플랫폼 구축

○ 특히, 휴게실, 체력단련실 등을 조성하여 24시간 창업아이템을 개발·

검증할 수 있도록 적극지원

※ 임대주택과에서 조성예정인 행복주택 도전·숙(宿) 등과 연계활용

서울창업허브 조성개요

○ 위 치 : 마포구 백범로 31길 21 (마포 공덕동 370-4외 1필지)

○ 면 적 : 본관동 17,753㎡(지하1/지상10), 별관동 5,906㎡(지상4)

<서울창업허브 조성위치>

<창업허브 조감도>

<보육공간 구성도>

-  362  -

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

창업 및
숙식해결
공간 조성

-

서울창업
허브설계

공모

기본및
실시설계

기본및
실시설계

리모델링
공 사

리모델링
공 사

개소 및

운영

-

-

○ ’16년 분기별 세부 추진계획

단위사업

창업 및 숙식
해결 공간조성

1분기

2분기

3분기

4분기

’16년

본관동 : 리모델링공사

본관동 : 리모델링공사

본관동 : 리모델링공사

본관동 : 리모델링공사

별관동 : 설계공모

별관동 : 설계용역

별관동 : 공사발주

별관동 : 리모델링공사

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

창업 및 숙식
해결 공간조성

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비 56,800

147

1,263 19,421 25,969 10,000 20,000

 연도별 집행액

(단위 : 백만원)

단위사업

창업 및 숙식
해결 공간조성

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비 17,313

147

1,263 15,903

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

창업 및 숙식
해결 공간조성

-

-

8

-

-

-  363  -

○ 전문가 자문회의 개최 8회

- 서울창업허브 공간구성을 위한 전문가 자문회의(’15.4.8, ’15.4.24, ’15.5.19)

․ 민간 투자사, 창업센터장, 교수 및 창업기업가 등

- 서울창업허브 설계용역관련 설비·소방 분야 전문가 자문회의(’15.5.8, ’15.5.28)

- 서울창업허브 운영관련 전문가 자문회의 (’16.3.18, ’16.4.4, ’16.5.4.)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기

2분기

3분기

4분기

1분기

2분기

3분기

4분기

창업 및
숙식해결
공간조성

안전진단

설계공모

실시설계

리모델링

리모델링

리모델링

리모델링

공 사

설계공모

실시설계

용 역

공 사

공 사

공 사

공 사

·민간위탁

·리모델링

업체선정

○ ’15. 1월~ : 서울창업허브 조성 설계공모 및 실시설계

- 본 관 동 : 설계공모(1~3월), 설계용역(4~10월)

- 서울지부 : 설계공모(9~11월), 설계용역(’16.1~6월)

○ ’15. 4~6월 : 서울창업허브 정밀안전진단 (본관동 4~5월, 서울지부 5~6월)

○ ’15. 9월 : 서울창업허브 공간 조성계획 수립 (시장방침)

○ ’15. 10월 : 서울창업허브 조성계획 발표 (서울창업포럼 총회, 시장 발표)

○ ’16. 1월~ : 본관동 건축공사 및 서울지부 설계용역 실시

○ ’16. 5월 : 서울창업허브 운영 원가계산 용역완료

○ ’16. 6월 : 서울창업허브 운영 민간위탁 시의회 동의

○ ’16. 9월 : 서울창업허브 운영 민간위탁 업체선정(SBA)

-  364  -

 향후계획

단위사업

창업 및
숙식해결
공간조성

’17년

1분기

2분기

3분기

4분기

창업허브 본관동

창업허브 본관동

창업허브 별관동

창업허브 별관동

공사

준공 및 개관

공사

준공 및 개관

○ ’17. 4월 : 서울창업허브 본관동 건축공사 준공 및 개관

○ ’17. 10~11월 : 서울창업허브 서울지부 건축공사 준공 및 개관

총괄부서 디지털창업과장 : 박태주 ☎2133-4750

협조부서

도시기반시설본부

건축부장 : 김진용 ☎3708-2600

디지털창업정책팀장: 임재근 ☎ 4751
창업기반팀장: 박은주
☎ 4761

담당 :김수정 ☎4754
담당 :김현창 ☎4762

복지시설과장 : 조영수 ☎2650

담당 :정호기 ☎2652

-  365  -

