10-2-1 불공정피해 상담센터 기능 확대

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

 최종목표

239백만원

집 행 액

119백만원

○ 불공정피해 사전 예방활동 강화로 불공정행위에 대한 피해구제 및 예방

 추진계획(정책개요)

○ 불공정피해 상담센터 운영

- 현장 상담센터 : 매주 금요일(09:00~17:00)

- 온라인상담센터 : 서울시 민생침해 ‘눈물그만’사이트내 불공정피해 상담게시판 운영

- 사전 상시상담(`16. 4.~) 실시로 이용자 편의성 증대

○ 불공정피해 모니터링단 구성 및 실태조사 실시(연 2~3회)

- 모니터링단 인원 : 20명

- 운영기간 : ‘13. 8월 ~ ’18. 6월

- 분 야 : 가맹사업법상 불공정거래행위 또는 부당한 거래행위 피해 실태

※ `17년부터 문화·예술분야 확대 실시

 연차별 추진계획

단위사업 ’14년

상담센터

운영

현장 및
온라인
상담

’15년

1분기

전담인력

배치

2분기
모니터링
실시 및
방문상담

확대

3분기
모니터링
실시 및
방문상담

확대

4분기
모니터링
실시 및
방문상담

확대

’16년

’17년 ’18.6월 임기 후

모니터링
실시 및
방문상담

확대

모니터링
실시 및
방문상담

확대

모니터링
실시 및
방문상담

확대

-

○ ’16년 분기별 세부 추진계획

단위사업

모니터링 실태조사

상담센터 운영

’16년

1분기

-

-

2분기

1차 실태조사

(프랜차이즈 필수구입물품)

상시 사전상담 실시

(`16. 4. 1.)

3분기

실태조사 결과
보도자료 배포

4분기

2차 실태조사 실시 및

결과발표

가맹점사업자단체 교육

상담 사례집 배포

-  581  -

 연차별 투자수요(계획)

(단위 : 백만원)

임기내

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기후

239

96

143

47

30

17

40

29

11

32

22

10

80

10

70

40

5

35

-

-

-

(단위 : 백만원)

임기내

계

’14년 ’15년 ’16년 ’17년 ’18.6월

119

81

38

47

30

17

40

29

11

32

22

10

-

-

-

-

-

-

임기후

-

-

-

단위사업

구분

계

모니터링
실태조사
상담센터

운영

시비

시비

 연도별 집행액

단위사업

구분

계

모니터링
실태조사
상담센터

운영

시비

시비

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

실태조사

7회

1회

12회

8회/6회

1회

○ 불공정피해대책반 운영위원회 12회 개최(‘13. 6월~’16. 12월)

○ 만족도 조사(`15년) : 행정서비스 시민평가(민생경제 지원분야, 평가담당관)

○ 가맹점·대리점주 간담회 실시 : 총 7회

- 유업계 대리점주 간담회(‘14. 10.), ‘풋샵’ 가맹점주 간담회(‘14. 11.)

- ‘본죽’ 가맹점주 간담회(‘15. 4.), 스크린골프연습장 점주 간담회(`15.9.)

- ’자동차 판매 및 부품 대리점주 간담회(`15.9.)

- 프랜차이즈 가맹점주 간담회(`16.8.), 문화예술인 간담회(`16.11.)

-  582  -

○ 언론보도(주요 언론보도 사항)

· 뉴시스 : 본죽 ‘甲질사태’에 서울시 칼 빼든다(‘15. 4. 23.)

· 경향신문 : 유제품업계 ‘밀어내기’ 관행 아직도 남아있어‘(14. 12. 7.)

· 한국일보 : ‘밀어내기 줄었지만... 유제품본사 갑질 여전’(‘14. 12. 7.)

· KBS 추적60분 : 어느 죽집 사장님의 눈물(‘15. 4. 4.)

· KBS 9시뉴스 : 무자격 인테리어…프랜차이즈 본사가 공사비 ‘꿀꺽’(`15. 6. 1.)

· 경향신문 : “본사 안 거치면 돈 절반도 안 들 텐데…”

외식업 가맹점 울리는 불공정 인테리어 여전(`15. 6. 2.)

· KBS 9시뉴스 : 불황에 본사 ‘갑질’까지…대리점주 ‘시름’(`15. 12. 2.)

· 동아일보 : 대리점, 본사 ‘판매 압박’ 甲질에 시름(`15. 12. 3.)

· 한겨례 : 식용유·설탕 비싸게 사라, 프랜차이즈 업체 “갑질”(`16. 9. 20.)

· YTN : 설탕 강매하고 끈 팔아 폭리 취하고...프랜차이즈 본사 적발(`16. 9. 20.)

· 중앙일보 : 마트서 3만5000원 쌀, 4만2000원에 사라는 김밥집 본사 (`16. 9. 21.)

· KBS뉴스 : 싸게 살 수 있는데...‘프랜차이즈 가맹점에 강제 구매 횡포(`16. 9, 21,)

· JTBC뉴스 : 프랜차이즈업체 갑질…시중에서 쉽게 구할 수 있는 설탕·식용유마저 비

싸게 공급(`16. 9, 21,)

· 국민일보(사설) : 서민 고혈 짜는 ‘프랜차이즈 갑질’ 이대로 둘 건가(`16. 9. 22.)

○ 보고서 발간 : 불공정피해상담사례집 제작 및 배포(`16. 1.)

- 주요내용 : 알기쉬운 가맹사업법 정보공개서, 불공정피해 실제 상담사례

- 배포처 : 구청 민원실, SBA, 서울신용보증재단, 가맹점사업자단체

 추진 실적

단위사업 ’14년

’15년

’16년

1분기

2분기

3분기

4분기

1분기

2분기

3분기

4분기

실태조사

2회

-

1회

1회

-

-

1회

-

1회

불공정

피해상담

175건

(온라인/

(85/90)

현장상담)

총 155건

총 205건

26건

49건

31건

49건

47건

51건

56건

51건

(18/8)

(26/23)

(17/14)

(33/16)

(17/30)

(28/23)

(28/28)

(28/23)

-  583  -

○ 모니터링단 구성 및 운영(‘14년 20명, ’15년 30명, `16년 20명)

- 분 야 : 가맹사업법상 불공정거래행위 또는 부당한 거래행위 피해 실태

- 실 적 : 총 6회(프랜차이즈 4회, 대리점 2회)

▹ 화장품 업종 가맹사업법 위반행위 실태조사(‘13. 8.~9.)

▹ 편의점 업종 가맹사업법 위반행위 실태조사(‘14. 10.~11.)

▹ ‘유제품’ 불공정거래행위 개선여부 실태조사(‘14. 7.~9.)

- 조사대상 : 서울 소재 237개 대리점

- 조치내용 : 유업계 불공정거래행위에 대해 공정거래위원회 조사의뢰(‘14. 12.)

▹ 프랜차이즈 가맹점 인테리어 공사 실태조사(`15. 3. ~ 4.)

- 조사대상 : 서울 소재 976개 가맹점, 92개 가맹본사

- 조치내용

‘건설산업기본법’ 위반 업체 수사기관 고발(‘15년 : 3건, 5개 업체)

보도자료 배포 및 가맹사업법 위반 의심 가맹본사 공정거래위원회 조사의뢰(’15. 6.)

‘가맹사업거래의공정화에관한법률‘ 개정 건의(`15. 9. 11.)

▹ 대리점 불공정거래행위 실태조사(`15. 7. ~ 8.)

- 조사대상 : 9개 업종, 33개 제조사, 1014개 대리점

- 조치내용

· A제조사와 대리점주간 상생협약체결 지원(`15. 11. 16.)

※ 헙약내용 : 판매목표제도 폐지, 반품비용 본사부담, 직영거래처 대리점 이전 등

· 보도자료 배포 및 공정거래위원회 조사의뢰(`15. 12.)

▹ 프랜차이즈 필수구입물품 실태조사(`16. 5.~7.)

- 조사대상 : 총 1,328개 가맹점(피자, 치킨, 분식, 떡볶이 4개 업종 49개 가맹본부)

- 조치내용 : 11개 가맹본부 공정위 조사의뢰(`16.9.) 및 법령개정 건의(`16.12)

○ 불공정피해상담센터 타 지자체 및 기관에 확산

- 경기도 불공정거래상담센터 개소(‘15. 8. 10.) : 무료 법률상담 및 실태조사

- 소상공인시장진흥공단 불공정거래피해상담센터 개소 (‘15. 10.)

무료 법률상담, 소송지원, 불공정피해예방 교육, 실태조사

- 인천광역시 불공정피해상담센터 개소(`16. 6. 20.) : 무료 법률상담

-  584  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

실태조사

문화예술 불공정
실태조사 결과발표

공정위합동실태조사실시

-

공정위 합동

실태조사 결과발표

불공정 피해상담

60건

60건

60건

60건

○ 공정거래위원회 공조체계 구축(합동 실태조사 등)

: `17. 상반기

○ 문화·예술 실태조사 결과발표

: `17. 2월

총괄부서 소상공인지원과장 : 곽종빈 ☎2133-5530 상생협력팀장 :송수성 ☎5539 담당 :이철호 ☎5559

-  585  -

