혁신-90

테마가 있어 즐거운,
‘펀펀(fun-fun)지하철’

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 지하철 객차 내 소규모 공연, 작품전시 등 시민들의 자발적인 참여에

의한 문화행사로 시민들이 즐길 수 있는 펀펀지하철 운영

 추진계획(정책개요)

○ 펀펀(fun-fun) 지하철 운영

- 세대별, 성별 수요에 부합하는 아이템 개발

- 지하철 객차 일부를 할애해 시행 가능한 공연, 전시 등 특화사업

- 운영시 시민들의 지하철 이용에 불편이 없도록 시간편성 및 홍보 시행

○ 사업기간 : 2014년 ~

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

펀펀 지하철

아이템 개발,

운영

시 범 운 영

운영 운영 운영 운영 운영 운영

운영

-

-  1225  -

○ ’16년 분기별 세부 추진계획

단위사업

펀펀 문화예술
열차 운행(공연
및 전시 분야 등)

연예인 등과
함께하는 펀펀

열차 운행

세계여행열차

만화캐릭터열차

건강열차

음악열차

캐리커쳐 열차

1분기

2분기

3분기

4분기

’16년

-

운영

운영

-

운영

-

-

-

-

운영

-

운영

운영

-

-

-

운영

-

운영

-

운영

운영

운영

운영

운영

운영

-

-

 연차별 투자수요(계획) : 비예산 사업
 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

펀펀지하철

2

1

-

149

-

○ 펀펀 독서열차 시승행사

- 일시 : ’15.5.4.(월) 14:00~17:00(3시간)

- 장소 : 3호선 오금역(13:58) → 경복궁역(15:02) → KT광화문 올레스퀘어 공연장

- 참여대상 : 시민 200명(홈페이지, SNS를 통한 모집)

- 내용 : 독서열차 내 도서배부 및 책읽기 행사 및 공연, 저자와의 만남 등

-  1226  -

- 운행효과

․ 초등학생 및 학부모 등 150여명 초청 책읽기, 작가와의 만남, 아티스트

공연 등으로 유익한 정보와 즐거움 선사

․ 연합뉴스, 교통방송, TV조선 등 50여건 언론보도

○ 가수 윤도현 라이브 공연

- 일 시 : ’15.10.5.(월) 20:02~21:02 (1시간)

- 장 소 : 신도림역 1번출구 앞 광장 (윤도현 라이브공연)

- 행사내용 : 가수 윤도현의 인기가요 5곡 내외 라이브 공연

- 참여대상 : 시민 1,500명

- 운행효과 : 퇴근길 시민들에게 많은 위로와 감동, 즐거움 선사

○ 라바열차, 건강열차 시민 만족도 조사

- 일 시 : ’15.12.1.(화)~ 12.10.(목)

- 참 여 : 시민 1,000명

- 내 용 : 테마열차에 대한 이용 만족도 조사

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

펀펀지하철 운영

아 이 템 개 발 ,
시 범 운 영

운영

운영

운영

운영

단위사업

’16년

1분기

2분기

3분기

4분기

펀펀지하철 운영

운영

운영

운영

운영

-  1227  -

○ 가수 이문세와 함께하는 펀펀열차(메트로)

- 대상 : 메트로 2호선 1개 편성 2~3량에서 동시 시행

- 일시 : ’15.4.1.(수) 19:00~20:00(1시간)

- 내용 : 가수 이문세의 목소리 재능기부

‣ 이문세가 기관사석에 동승하여 열차 방송으로 멘트 및 노래 등 생방송 진행

○ Fun-fun 독서열차(메트로)

- 기간 : ’15.5.4. ~ 6.3.(1개월)

- 대상 : 3호선 1개 편성 2량에 설치․운영 (일 8회 운영)

- 내용 : 전동차 내부 독서관련 주제 랩핑, 노약자석 선반 활용 도서 50여권 비치

○ 감성이 달리는 펀펀(fun-fun) 아트열차(메트로)

- 기간 : ’15. 7.27. ~ 8.28.(1개월)

- 장소 : 3호선 1개 편성 2량에 설치․운영(일 8회 운영)

- 내용

․전동차 내부에 순수회화 분야 미술작품 16점 랩핑 전시

․서울메트로미술관에서 실물 작품 30점 기획전시회 개최

․작가인터뷰 영상을 사전 제작하여 QR코드를 통해 정보 제공

○ 가수 윤도현과 함께하는 펀펀열차(메트로)

- 일시 : ’15.10.5.(월) 18:32~21:02(2시간 30분)

- 장소 : 지하철 2호선 삼성역→시청역 내선 구간(기관사석 생방송)

- 내용

․윤도현씨가 기관사 석에 동승, 차내 방송시스템으로 일상의 소소한

이야기와 노래로 시민들에게 즐거움과 감동 선사

․신도림역 광장에서 1시간 동안 라이브공연(1,500여명 시민 운집)

-  1228  -

○ Fun-fun 성탄절 캐롤 음악열차 (메트로)

- 일시 : ’15.12.24.(목) 11:03~11:31(28분)

- 장소 : 4호선 사당역 → 혜화역 상선 구간 (기관사석 생방송 및 열차 내 선물 증정)

- 내용

․사장님이 차장석에서 고객님들에게 전하는 감사인사와 송년 메시지 방송

․산타로 분장한 사장님과 직원들이 고객들에게 크리스마스 선물 증정하여

시민들에게 많은 즐거움과 감동 선사

○ 개그맨 최효종과 함께하는 열차 펀펀열차 (메트로)

- 일시 : ’16.3.31.(목) 18:20~20:20(2시간)

- 장소 : 3호선 수서역 → 경복궁역 → 경복궁역 스마트로 및 미술관 1관

- 내용

․개그맨 최효종이 기관사석에서 위트와 유머가 넘치는 일상의 소소한 내용

위주로 생방송 진행

․개그맨 최효종과 임혁필, 가수 한경일의 토크쇼 및 라이브 공연

○ 일자리 열차(서울메트로)

- 대상 : 2호선 1개 편성 2량에 설치·운영

- 일시 : ’16. 9월

- 내용 : 일자리(청년, 노인, 여성 등)에 대한 다양한 정보 제공으로 취업 지원

○ Fun-fun 음악열차(도시철도공사)

- 대상 : 도시철도 6호선 1편성(청구역~합정역 열차내)

- 일시 : ’15.3.18.(수) 15:00~16:00(1시간)

- 내용 : 열차내 라이브 공연(참여 뮤지션: 소니뮤직)

○ Fun-fun 캐리커쳐열차(도시철도공사)

- 대상 : 도시철도 7호선 1편성(이수역~삼산체육관역 열차내)

- 일시 : ’15.8.12.(수) 14:00~15:00(1시간)

- 내용 : 열차내 시민대상 캐리커처 그려주기(참여작가 2명:한국만화영상진흥원)

-  1229  -

○ Fun-fun 라바열차(도시철도공사)

- 대상 : 7호선 1개 편성 8량

- 일시 : ’15.1.12.부터 1년간 운행

- 내용 : 라바캐릭터 활용 전동차 내·외부 랩핑

○ Fun-fun 건강열차(도시철도공사)

- 조성목적 : 시민들에게 건강정보를 제공, 국민건강 증진에 기여

- 기간 : ’15.9.21. ~ 현재

- 대상 : 7호선 1개 편성 8량에 설치․운영

- 내용 : 치매, 절주, 임산부 배려 등 건강을 주제로 열차내부 랩핑

○ 세계여행열차(도시철도공사)

- 설치편성 : 7호선 729편성(8량)

- 운영기간 : ’16.3.1.~’17.2.28.(1년)

- 운행횟수 : 평일 6회 이상, 토/일/공휴일 5회 이상

- 설치내용 : 세계 주요 명소를 테마로 전동차 내/외부 이미지 래핑

※ 3개월 단위 디자인 교체

- 운행구간 : 7호선 도봉산역 ~ 부평구청역

○ 독서캠페인 시민대상 도서, 커피 무료증정 행사 – 매월(5개월)

- 장소 : 광화문역 1층 대합실

- 책을 소지한 시민에게 커피 100잔, 도서 100권 증정

○ 일자리 테마열차 운영(도시철도공사)

- 설치편성 : 5호선 1개 편성 1량에 설치․운영

- 운영기간 : ’16.9.8.~’17.3.5.

- 운행횟수 : 평일 6회 이상, 토/일/공휴일 5회 이상

- 설치내용 : 계층별, 연령별 일자리 정보를 테마로 전동차 내/외부 랩핑

- 운행구간 : 5호선 방화역~상일동역(마천)

-  1230  -

○ 사다리게임열차 운영(도시철도공사)

- 설치편성 : 6호선 607편성(8량)

- 운영기간 : ’16.3.1.~’17.3.31.

- 운행횟수 : 평일 6회 이상, 토/일/공휴일 5회 이상

- 설치내용 : 전동차 내에 사다리게임 미션 이미지를 조성하여 열차이용

승객 간 소통과 공감의 장으로 조성

- 운행구간 : 6호선 봉화산역 ~ 응암역

○ 웹툰스타열차 운영(도시철도공사)

- 설치편성 : 7호선 769편성(8량)

- 운영기간 : ’16. 2.26일로부터 3개월(필요시 연장가능)

- 설치내용 : 유명 인기웹툰 만화작가들의 작품으로 이미지 조성

- 운행구간 : 도봉산 ~ 부평구청(온수)

○ 전동차 내 오케스트라 연주회 개최(도시철도공사)

- 일 시 : ’16.7.13.(수) 15:00~16:00

- 장 소 : 6호선 봉화산역 ~ 응암역 열차 내

- 참여자 : 총 19명 –메리오케스트라 연주자

- 행사내용 : 열차 내 오케스트라 연주

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

해외문화재 귀향

테마열차

세계여행열차

일자리 열차

1분기

2분기

3분기

4분기

’17년

-

운영

운영

운영

운영

운영

-

-

-

-

-

-

-  1231  -

○ 해외 우리문화재 귀향테마열차

- 3호선 1편성 10량에 설치·운영

- 해외문화재에 대한 가치와 소중함의 공익적 메시지 전달 및 이슈화로

이미지 제고

○ 일자리 테마열차, 세계여행 테마열차 운행

 타 기관(중앙부처 등)과 협조사항

○ 문화 콘텐츠를 보유한 외부 기관과의 공동 협력 추진

- 음악 콘텐츠 : 소니뮤직엔터테인먼트코리아(주), 국립국악원, 예술의전당

문화예술협동조합 톡톡클래식

- 시민 연주자 : 달려라피아노, 리틀송뮤직, 메리오케스트라

총괄부서 교통정책과장: 이상훈 ☎2133-2210 도시철도관리팀장 : 공병엽 ☎2244 담당 :이영희 ☎2248

-  1232  -

