시민-7 길거리 재활용 전문 미화원

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

8,555백만원

집 행 액

5,133백만원

 최종목표

○ 폐지수집 어르신을 주택가 재활용정거장을 관리하는 자원관리사로 선정,

안정적이고 지속적인 일자리 마련 제공

 추진계획(정책개요)

○『재활용 정거장(이동식 거점 수거함)』설치․운영

- 운영시간 : 자치구별 재활용 분리배출 시간대(주 2회 이상)

- 설치장소 : 공영주차장, 공터, 놀이터, 거주자 우선주차 구역 등

‣ 구․동의 여건(인구비율, 상가 및 원룸, 유동인구 등)에 따라 변경

- 설치거리 : 반경 50~100m 이내 설치하여 주민 동선 최소화

‣ 150세대당 1개 정도 설치

- 운영내용 : 이동식 거점 분리 배출(음식물 및 종량제 봉투 제외)

‣ 해당지역 재활용품 문전배출 체계 폐지 → 자치구별 장소, 요일 시간대에

이동식분리 배출함을 설치, 재활용품 수거 종료후 철거

○『수거 관리인』지정하여 이동식 거점수거함 관리

- 서울시 주민등록 및 실제거주 지역에서 폐지 수집어르신 우선 선정

- 규 모 : 1개 동당 15~30명 내외

- 수거함 설치 및 철거, 마대 포화시 새 마대로 교체, 철거 후 주변정리

- 수 입 : 안정적 일자리 제공으로 월 평균 30만원 유지방안 마련

-  1290  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

재활용

재활용

정거장 운영

정거장 도입

-

확대
운영

-

-

지속
운영

지속
운영

지속
운영

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

재활용정거장 운영

(누적)

1,833개소

-

2,069개소

(236개소 추가)

-

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비 8,555

1,600

2,000

1,933

1,511

1,511

-

단위사업

재활용

정거장 운영

 연도별 집행액

단위사업

재활용

정거장 운영

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비 5,133

1,400

1,800

1,933

-

-

-

-  1291  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

재활용

정거장 운영

71

1

9

25

-

○ 사업설명회 : 71회, 2천명 참석(15개구 71동 679개소 추진)

○ 사업추진 방향 보도 25회

- 서울신문, 조선일보, 매일경제, MBC, tbs 등 언론보도 25회

○ 민간전문가 자문 : 9회

- 서울연구원, 자원순환시민연대, 재활용협회, 사회적기업 등 전문가 자문

○ 만족도 조사 : 자원순환사회연대 에서 주민 1,175명 설문조사

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

재활용정거장
운영(누적)

재활용

정거장 도입

확대 운영

확대 운영

1,577개소 1,786개소

단위사업

재활용정거장
운영 (누적)

’16년

1분기

2분기

3분기

4분기

1,785개소

1,809개소

1,632개소

1,388개소

-  1292  -

○ 재활용 정거장 시민 홍보를 위해 광화문 장터 연계 홍보부스 운영(8회)

○ 정거장 관리인(폐지수집어르신) 명칭공모 및 선정(’14.5월∼6월)

- 시민공모 및 선호도 조사 결과 「자원관리사」로 명칭 결정(’14.6월)

○ 폐지수집어르신 사회안전망 확충 노력

- 서울시내 폐지수집 어르신 전수조사 실시(’14.4.30) : 6,354명

- 야광 안전조끼 및 리어카 등 안전표시물 제작 구매 지원 : ’14.6월

- 자원관리사 전원 상해보험 가입조치

- 자원관리사 방한복, 방한화, 장갑 등 월동기 안전대책(’14.11월)

○ 폐지수집 어르신(6,354명, ’14.2월 자치구 전수조사)을 자원관리사로 우선 선정

하고 어르신일자리사업과 연계추진하여 체계적인 관리, 안정적 일자리 제공

○ ’14년 마포구, 동대문구 등 추진사례를 분석․보완하여 지역별, 유형별

모델 마련 및 우수사례 전파하여 시행착오 최소화

○ 자원관리사 근무요령 및 재활용정거장 운영 매뉴얼 마련(’15.1월)

- 자치구별, 지역별 유형별 운영사례 등을 파악 및 문제점들을 보완하여 최적의

운영 및 관리요령 마련 보급

○ 재활용정거장 현장점검 실시(연2회)

○ 2017년 운영방안 마련을 위한 자치구 의견 수렴(’16.11월)

 향후 계획

○ ’17년 분기별 세부 추진계획

1분기

2분기

3분기

’17년

단위사업

재활용

정거장 운영

1,149개소

-

(누적)

1,980개소

(도시형 생활주택

분리수거함 831개 추가설치)

4분기

-

○ 도시형 생활주택 분리수거함 설치 등 다양한 방식으로 재활용정거장 정착 추진

- ’17년 설치 후 주민참여도 및 수거량 등을 분석하여 ’18년 확대 검토

총괄부서 자원순환과장: 최홍식 ☎2133-3670 재활용기획팀장 : 최동주 ☎3688 담당 : 임윤경 ☎3692

-  1293  -

