혁신-21

서울시와 종교계가 함께하는
‘살사’프로젝트

추진 상황

이행 후 계속추진

사업 구분

임기내

계속

총 사업비

195백만원

집 행 액

85백만원

 최종목표

○ 서울시가 종교계와 함께 주민밀착형, 자살예방체계를 구축하여 생명

존중에 대한 연대의식을 고취하고 위기대응 능력을 강화하여 사각

지대 없는 서울시민 자살예방 안전망을 확립함

 추진계획(정책개요)

○ 종교인과 함께 자살시도자의 관리 지원체계 구축

- 종교기관, 4대 종단 및 자치구와 연계하여 지원체계 구축

- 자살 고위험군 사전발굴과 사후관리를 위해 지역정신건강증진센터와

지역 내 종교단체가 협력하여 지역주민 자살예방 도모

- 종교단체(성직자) 활용으로 주민밀착형 자살예방 안전그물망 형성

- 종교단체 협력 강화로 지역 ‘자살예방지킴이’ 양성사업 활성화

※ 종교인 자살예방지킴이 양성 : 40명(’13년) → 350명(’14년) → 1,000명(’16년) → 2,000명(’18년)

○ 종교인 자살예방지킴이 양성으로 자살시도자 집중관리

- 대 상 : 자살시도로 응급의료기관 이송 후 귀가한 자살시도자

- 종교단체 힐링프로그램 연계로 자살시도자 마음치유 제공 등 지속관리

- 자살시도자와 지역내 자살예방지킴이(종교인) 1:1 연계로 사례관리, 심리상담,

물질적 후원 등 맞춤서비스 제공

※ 고위험군 연계율 : 1.5% (‘14년)→ 5%(‘15년)→10%(‘16년)→15%(‘17년)→20%(‘18년)

- 자치구 보건소 자살예방 실무자와 종교인 자살예방지킴이 소통강화로

자살 고위험군 안전망(그물망) 관리체계 구축

-  933  -

○ 지역 종교단체와 함께하는 생명존중 인식개선 홍보활동

- 4대 종단 합동 분기별 및 자살예방의 날(9월10일) 생명존중 캠페인 실시

※ 자살률이 높은 9월 한달 동안 언론매체 등을 통한 집중홍보 실시

- 종교기관 방송매체 및 발간정보지(교회소식지, 성당주보, 불교주간지) 활용 생명존중 홍보

※ 종교기관 5,425개소 (신도수 100명이상 종교기관)

○ 자살유가족 지지 프로그램 시행

- 종교단체 내 자살유족 모임 구성․운영

- 자살유가족 서로의 마음 들어주기, 말벗, 지지 역할 등

- 자원봉사자와 연계한 물질적 후원 및 가사 도우미 제공 등

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

자살예방
지원체계

구축

종교인
자살예방

지킴이 양성

-

-

시스템
구축

-

-

프로그램

참여기관

참여기관

강화

확대

확대

350명 50명 100명 200명 200명 1,000명 1,500명 2,000명

-

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

자살예방

지원체계 구축

살사프로젝트 기관별

살사프로젝트 기관별

사업선정 및 협약

사업계획 수립

사업실행 과정 논의

사업결과 분석

종교인 자살예방

지킴이 양성

250명

250명

250명

250명

-  934  -

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

195

자살예방
지원체계

구축

종교인
자살예방

지킴이 양성

시 비

195

비예산

-

-

-

-

 연도별 집행액

35

50

55

55

35

50

55

55

-

-

-

-

임기 후

-

-

-

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

시 비

85

-

35

50

-

-

-

단위사업

자살예방
지원체계

구축

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

자살예방

지원체계 구축

1

2

3

60

-

○ ‘살사 프로젝트’ 4대 종단 간담회의 및 평가 : 3회/27명

○ 종단별 사업설명회 개최: ‘16. 5.

-기독교 (라이프호프): 강동구 지역자살예방사업 네트워크 구축 설명

-  935  -

○ 특화프로그램 평가를 위한 만족도 조사 :‘16. 8.

- 불교:템플스테이 이후 만족도 조사

- 천주교:피정 이후 만족도 조사

○ 민간 전문가 자문 : ‘16.

- 불교:종교예식 및 특화 프로그램, 성직자 인식개선 프로그램 자문(2회)

- 원불교:상담 수퍼비전을 위한 자문(1회)

○ 언론/방송보도 : ‘16.

- 종교단체별 사업진행관련 언론 보도 및 라디오 방송 송출: 60 건

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기

2분기

3분기

4분기

자살예방
지원체계

구축

종교
단체
포럼

종교
단체
간담회

사업계
획안
공모
및
협약

사업

수행

수행

및

평가

기관별
사업선정
및 협약

기관별

사업계획

수립

사업

수행

수행 및

평가

종교인
자살예방
지킴이
양성(명)

350

413

445

470

875

1,458

1,595

1,706

2,006

○ 5대 종단 합동 자살예방의 날 포럼개최 : 1회/227명(’14. 9월)

○ ‘살사’프로젝트 세부추진에 따른 대표자 간담회: ‘15. 3 ,‘16. 3.

- 5대 종단(기독교, 천주교, 원불교, 천주교, 성공회) 참여

- 자살예방사업의 효과적인 협력체계 구축 논의

○ ‘살사’프로젝트 종교단체별 사업계획안 공모(4대 종단 접수)

: ‘15. 4 , ‘16. 3.

- 4대 종단(기독교, 천주교, 원불교, 천주교) 사업계획 공모 접수

-  936  -

- 종교단체별 사업계획

주요사업

기독교 조계종 원불교 천주교

비고

자살예방

상담서비스

상담전화
전 담 팀

종 교 예 식
특화프로그램

종교 성직자를 위한 인식개선을

위한 홍보 및 교육

○
○
○
○

○

○
○
○
○

○

-
○
○
○

-

-
-
-
○

-

‘15~‘16

‘16

○ ‘살사프로젝트’ 자살예방 지원체계 구축(협약)

: ‘15. 5.(15년도 협약) , ‘16. 4.(16년도 협약)

- 종단별 추진 사업에 대한 협약 및 자살예방 지원체계 구축

○ 자살의시도자 및 자살유족을 위한 ‘종교 상담’ 전화 운영 : ‘15. 5~ ‘16

- 종교단체와 자살의시도자 연계를 위한 전문 종교 신앙상담 전화구축

- 조계종 자비의 전화(737-8279)

- 기독교 라이프호프(1855-0124)

○ 자살의시도자 및 자살유족을 위한 ‘종교 전담팀’ 운영 : ‘15. 5~ ‘16

- 1:1연계 전담팀(성직자 1인 및 종교인 2~3명 구성) 운영

- 보건소 및 정신건강증진센터 의뢰 대상자 지지적, 심리적, 영적지원체계 제공

○ 자살의시도자 및 유족, 실무자를 위한 특별 종교예식 : ‘15. 5~ ‘16

- 종교적 위안을 원하는 대상자를 위한 종교예식 개최, 정서지지모임 운영

○ 자살의시도자 및 유족을 위한 쉼터 및 특화프로그램 : ‘15. 5~ ‘16

- 종교단체 내 프로그램 활용한 심리적 안정과 영적 회복 특화프로그램 운영

(피정, 수련원, 템플스테이 등)

○ 종교단체별 추진결과( ‘14. ~ ‘16)

주요사업

2014

자살예방

상담서비스

상담전화

전담팀(대면)

2015

164

194

2016

1478건

514건

종 교 예 식

특화프로그램

종교단체와

함께하는

450명/3건

333명/14건

자살예방포럼

362명/4건

208명/5건

성직자를 위한 인식개선을 위한 홍보

및 교육

-

300명/3건

-  937  -

○ 종교인 자살예방 지킴이 양성 : 총 2,006명

- ’14년 350명, ’15년 525명, ’16년 1,131명

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

자살예방

지원체계 구축

’17년

1분기

2분기

3분기

4분기

자치구 종교기관

자치구 종교기관

자치구 종교기관

-

살사프로젝트 참여수

살사프로젝트 참여수

살사프로젝트 참여수

종교인 자살예방
지킴이 양성(명)

375

8개

375

10개

375

1개

375

○ 자살예방지원체계구축 : 자치구 중심 살사프로그램 활성화

- 자치구 종교기관, 정신건강증진센터 및 보건소 업무협력 간담회 및 업무협약

- 자치구 종교기관 자살예방교육 및 훈련, 기술지원 및 자문

- 자살의시도자 및 유족을 위한 상담, 종교예식, 특화프로그램 운영, 캠페인 등

○ 종교인 자살예방지킴이 양성

- 종교인 대상 자살예방지킴이 양성 교육 및 자살고위험군 발굴

총괄부서 보건의료정책과장: 박유미 ☎2133-7505 정신보건팀장 : 박경옥 ☎7544 담당 :송현이 ☎7547

-  938  -

