14-4-1

시민들의 삶의 질 향상을 위한
평생교육 지원

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

7,509백만원

집 행 액

1,953백만원

 최종목표

① 개방형 서울자유시민대학 설립 운영

- 커뮤니티칼리지 및 뮌헨시민대학 형식의 평생교육체계 도입

- 비학위 및 학점은행제 과정 병행을 통한 누구에게나 열려 있는 개방형 대학 운영

※ 개방형 대학 운영을 위한 별도의 건물 확보 검토

② 2년제 개방형 비학위 정규과정 운영 (4개 분야 120개 강좌)

- 비학위 중심 운영(2년 과정), 1년 과정 학점이수제

③ 인증서(서울시장명의) 수여

- 누적된 이수단위가 자체 취득기준 충족 시 인증서(졸업장) 수여

 추진계획

○ 추진방향

- 서울시민대학을「가칭)개방형 서울자유시민대학」으로 확대 개편 운영

 커뮤니티칼리지, 뭔헨시민대학 형식의 비학위 평생교육체계 도입

- 세계시민과 소통할 수 있는 시민으로 성장을 지원하는 다양하고 질 높은 교육과정 운영

 다양한 평생교육기관 시설과 연계한「네트워크형 정규과정」운영 등

- 광역시·도 최초로 학점취득과정(학점은행제) 운영 및 학습자 비용절감

○ 사업개요

- 추진체계 : 1본부 5분교, 네트워크 시민대학 (대학 : 25, 단체 : 500)

 본부 캠퍼스 : 별도 공간 확보, 전반운영관리 및 시민석·박사 등 전문교육과정운영
 분교 캠퍼스 : 시민교양과정 중심으로 운영하되 학점취득과정 등 병행

※ 권역별 분교 운영(5) : 시민청, 뚝섬학습장, 은평학습장, 중랑학습장, 모두의 학교

-  784  -

대학연계 시민대학 : 대학별 전문 과정 운영(’14년 9개 → ’17년 25개)
기관·단체 연계 시민대학 : 기관별 특화과정 지정·운영(’17년 25개 → ’20년 500개)

- 분 야(6개) : 민주시민, 인문학, 서울학, 사회·경제, 문화·예술, 생활·환경

- 운영방법 : 2년제 과정으로 운영 (학습기간 제한은 없음)

 강의형, 토론형, 현장체험, 토크쇼 등 다양한 방식으로 운영
 정규․교양 과정 구분 운영 등 과정 표준화로 시민대학 체계화

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

개방형

서울자유시민

대학

설립․운영

시민청,

대학연계

시민대학

운영

시민

대학

교육

과정

수립

시민
대학
강좌
운영,
학점
은행제
시범
과정
운영

대학

연계

시민

대학

추가

MOU

체결

○ ’16년 분기별 세부 추진계획

시민

대학

운영

결과

보고

본격

운영,

네트워크

시민대학

운영

운영확대

학점취득

과정

도입

운영확대

-

단위사업

1분기

2분기

3분기

4분기

’16년

개방형

서울자유시민대학

설립․운영

시민대학 운영계획 수립

시민대학 강좌 운영
(신규학습장 개소 등)

 연차별 투자수요(계획)

시민대학 강좌 운영,

시민대학 강좌 운영

학점은행제 운영기관

대학연계 시민대학 추가

시민대학 강좌 운영

평가 인정 준비

계획 수립 및 MOU 체결

시민대학 운영결과 보고

자유시민대학 시범사업 추진

자유시민대학 시범사업 추진

구 분

계

’14년 ’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

단위사업

개방형

서울자유시민대학

시 비 7,509

314

760

1,103

2,346

2,986

2,986

설립․운영

-  785  -

 연도별 집행액

(단위 : 백만원)

구 분 계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

단위사업

개방형

서울자유시민대학

시 비 1,953

287

671

995

-

-

-

설립․운영

 시민 참여실적

(단위 : 횟수)

단위사업

설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

개방형

서울자유시민대학

설립․운영

8

6

51

7

-

○ 전문가 및 단체 자문회의 개최 (’14. 1월~’16. 12월) : 51회

- 평생학습네트워크 위원회, 교육과정 개발 전문가 자문회의(14년) : 24회

- 서울시민대학 운영위원회(’15. 1월~’16. 12월) : 19회

- 모두의 학교 조성을 위한 운영 자문회의(16년) : 3회

- 서울자유시민대학 시범사업 전문가 자문회의 및 간담회(’16. 4월~12월) : 2회

- 시민대학 운영대학 관계자 간담회(14년~16년) : 3회

○ 시민대학 홍보 관련 언론보도(’14. 7월 ~ ’16. 12월) : 7건

- 인문토크특강 보도(15년) : 1건

- 서울시민대학 운영·대학연계 시민대학 운영확대(’14. 7월~ ’16. 12월) : 5건

- 서울시 평생학습종합계획 기자설명회 보도(16년) : 1건

○ 공청회·시민참여 토론회 운영 : 8건

- 시민참여 인문토크특강(’14. 7월, ’15. 7월) : 2건, 300명

- 서울시민대학 대담콘서트 등(’14. 12월) : 2건, 300명

- 서울시 평생학습종합계획 공청회(’15. 10월) : 1건, 240명

- 서울시 평생학습 소리마당(’15. 12월) : 1건, 100명

- 모두의 학교 주민설명회 개최(’16. 5월~6월) : 2건, 130명

-  786  -

○ 서울시민대학 시민 만족도 조사 추진 : 6건

- 서울시민대학 교육 프로그램 평가 : 시민만족도 조사(14년~16년, 연 2회)

 만족도 조사(평균 90% 만족 이상) : 시민청·뚝섬학습장·은평학습장·중랑학습장 등

· 평가항목 : 전체만족도, 세부사항 만족도(강의 환경, 강사평가, 강의효과 등)

· 평가방법 : 프로그램 종료 후 참여 학습생 대상으로 설문 실시

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

개방형
서울자유
시민대학
설립․운영

시민청,

대학연계

시민대학

시민대학

교육과정 수립

운영

시민대학
강좌운영,
학점은행제

시범과정 운영

대학연계

시민대학

추가MOU

체결

시민대학

운영결과

보고

단위사업

’16년

1분기

2분기

3분기

4분기

개방형
서울자유
시민대학
설립․운영

시민대학 운영

활성화,

신규학습장 개소

자유시민대학
시범사업 추진,
학점은행제 평가

인정 준비

자유시민대학
시범사업 추진,

대학연계
시민대학

추가MOU 체결

시민대학
운영결과

보고

○ ’14년 서울시민대학 계획수립 및 확대 운영

- 제1·2시민청 시민대학 운영 : 4개 분야 53개 강좌 3,892명 수강

 제1시민청 : 서울시청 신청사 활용, 인문학적성찰·예술적감수성 등 4개분야
 제2시민청 : 강남SBA컨벤션센터 활용, 명사인문 시범운영 실시

- 대학연계 시민대학 추가 MOU체결 : 총 9개 대학 36개 강좌 1,350명 수강

 건국대,고려대,동국대,서울대,성균관대,한양대 추가운영 (’14.7.21 MOU체결)

- 학점은행제 평가 인정을 위한 시범과정 운영(은평학습장)

 평생교육사, 현장체험지도사 등 전문가역량강화교육, 21개 강좌 1,109명 수강

-  787  -

○ 서울자유시민대학 설립운영 방안 마련을 위한 연구용역 추진

- 용역기간 : ’14. 10월 ~ ’15. 5월

- 과업내용 : 개방형 서울자유시민대학 운영 모델 및 교육과정 체계화 방안 제시

- 활용계획 : 서울자유시민대학 설립 추진을 위한 기본계획 수립 시 반영

 분야별 교육과정 개발 및 운영, 지원체계 활성화 방안 수립 등 마련

○ ’15년 서울시민대학 계획수립 및 확대 운영

- 시민청 시민대학 확대 운영 : 7개 분야 76개 강좌 5,083명 수강

 제1시민청 : 서울시청 신청사 활용, 인문학적 성찰·예술적감수성 등 4개분야
 제2시민청 : 강남SBA컨벤션센터 및 동남권 강의장 활용, 명사인문 등 3개분야

- 대학연계 시민대학 추가 MOU체결 : 총 14개 대학 69개 강좌 2,885명 수강

 서강대, 숙명여대, 숭실대, 한국외대, 홍익대 등 5개 추가(’15. 7.20 MOU체결)

- 학점은행제 시범과정 운영(은평학습장) : 평생교육사 전문가역량강화 과정

 이 외 인문독서지도사 및 시민대학 심화강좌 등 48개 강좌 1,954명 수강

○ ’16년 서울시민대학 프로그램 활성화 및 캠퍼스 신설 운영

- 서울시민대학 학습장별 다양한 프로그램 운영 : 총 27개소

 인문학적 성찰·생활인문 등 총 258개 강좌 개설, 학습자 11,870명 수강
 시민청(48개 강좌, 3,092명), 은평학습장(37개 강좌, 1,533명), 중랑학습장(30개 강좌,

1,379명), 뚝섬학습장(32개 강좌, 1,499명), 대학연계 시민대학(111개 강좌, 4,367명)

- 시민대학 신규캠퍼스 추가 신설·운영(’16. 3월 ~)

 뚝섬학습장(방송통신대 서울지역대학), 동북권 중랑학습장(망우본동 복합청사)

- 학점취득과정(학점은행제) 인증 추진

 ’17년 은평학습장 학점취득과정(평생교육사) 운영을 위한 사전 인증 준비 및 평가
 학점취득교육기관 신청(’16. 5월) 및 합격 통보(’16. 12월) : 국가평생교육진흥원

- 민관 협력형 교육사업을 위한「대학연계 시민대학」확대 운영

 ’15년 14개→ ’16년 하반기 23개로 확대(신규, 9개소), 건축·예술 등 111개 과정 운영

- 서울자유시민대학 본부캠퍼스 설립 추진 등

 서울복지재단 건물 상태·안전성 등 평가를 위한 정밀 안전진단 실시(’16. 3~5월)
 서울자유시민대학 학습모델 발굴을 위한 시범사업 운영(’16. 5~12월) : 15개팀 선정,

서자시체임버오케스트라·아빠인문학 등 과정 예산·컨설팅 등 지원

-  788  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

개방형

본부캠퍼스 설립

서울자유시민대학

설립․운영

추진,

서울시민대학

서울시민대학

서울시민대학

서울시민대학
교육과정 운영

교육과정 운영

교육과정 운영

교육과정 운영

○ 본부캠퍼스 설립 추진

: ’17. 1월 ~ 12월

○ 서울시민대학 교육과정(학위·비학위 과정)운영 : ’17. 3월 ~ 12월

○ 서울자유시민대학 운영체계 구축 실행

: ’17. 3월 ~ 12월

○ 시민대학 네트워크 사업계획 수립 및 운영

: ’17. 4월 ~ 11월

총괄부서 평생교육담당관: 김연환 ☎2133-3960 시민대학운영팀장:이청우 ☎ 3990 담당: 허선미 ☎ 3991

-  789  -

