11-2-4

학교 80개교와 사회복지시설
‘싱싱텃밭’ 조성

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

12,858백만원

집 행 액

2,860백만원

 최종목표

○ 초등학교 학교농장 조성 : 80개교

○ 사회복지시설 텃밭 조성 : 560개소

 추진계획(정책개요)

○ 학교농장 조성

- 사업대상 : 서울시 초등학교 80개교 조성(20개소/년)

- 조성면적 : 학교별 20㎡ 이상 자투리형

- 사업내용 : 학교농장 조성 및 운영 지원(농자재, 강사지원 등) 80개교

○ 사회복지시설 텃밭 조성

- 사업대상 : 서울 관내 사회복지시설 560개소 조성

- 조성면적 : 사회복지시설 텃밭 33㎡ 이상 옥상형 및 자투리형

- 사업내용 : 사회복지시설 ’싱싱텃밭’ 조성 및 도시농업전문가 활용, 원예프로그램 지원

○ 사업 기간 : 2014년 ~ 2016. 8월

 연차별 추진계획

단위사업

’14년

학교농장 조성

(개교)

싱싱텃밭 조성

(개소)

-

-

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

-

10

10

-

20

20

20

20

20

10

170

170

170

-

-

-  641  -

○ ’16년 분기별 세부 추진계획

단위사업

학교농장 조성

싱싱텃밭 조성

’16년

1분기

2분기

3분기

4분기

-

-

35

35

-

35

-

-

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

계

12,858

373

1,286

2,064

4,557

4,578

학교농장

조성

싱싱텃밭

조성

소 계

2,533

국 비

10

시 비

2,523

소 계 10,325

시 비 10,325

373

10

363

-

-

496

584

540

540

-

-

-

-

496

584

540

540

790

1,480

4,017

4,038

790

1,480

4,017

4,038

임기 후

-

-

-

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

계

2,860

322

1,213

1,325

소 계

1,402

322

496

584

학교농장

조성

국 비

10

10

시 비

1,392

312

싱싱텃밭

조성

소 계

1,458

시 비

1,458

-

-

-

496

717

717

-

584

741

741

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-  642  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

학교농장조성

-

-

2

-

-

(단위 : 횟수)

○ 학교농장 조성 및 운영지원사업 추진협의회 : 2회

- 추진방향, 학교농장 선정(서울시교육청), 원예전문강사 편성 협의 등

- 참가 전문단체 : 도시농업시민협의회, 도시농업포럼, 서울시도시농업전문가회

 추진 실적

단위사업

’14년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

’15년

’16년

학교농장 조성 33개소

싱싱텃밭 조성

-

<2015년>

-

-

30개소

-

-

4개소 31개소 3개소

38개소 68개소 3개소 9개소 24개소 9개소

-

-

○ 학교텃밭농장 조성 : 30개소, 싱싱텃밭 조성 : 109개소

<2016년>

○ 학교텃밭농장 조성 : 38개소, 싱싱텃밭 조성 : 42개소

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

학교농장 조성

싱싱텃밭 조성

1분기

-

-

’17년

2분기

35개소

25개소

-  643  -

3분기

4분기

-

-

25개소

50개소

○ 2017년 학교농장 조성 및 운영 지원 사업 추진계획 수립

- 신규 조성(35개교) 지원계획 수립

- 기 조성농장(178개교) 지원계획 수립

- 원예프로그램 강사구성에 관한 거버넌스 구축 등

○ 2017년 싱싱텃밭 조성 계획 수립

- 싱싱텃밭 조성 및 원예프로그램 운영 계획 수립

 타 기관(중앙부처 등)과 협조사항

○ 서울특별시 교육청

- 신규 학교농장 조성학교 선정 및 우수 추진학교 선정 협조

총괄부서 도시농업과장:송임봉☎2133-5435 도시농업조성팀장:이병훈☎5388 담당:조미란☎5399

협조부서 농업기술센터도시농업과장:김종비☎6959-9340 도시농업팀장:조상태☎459-8993 담당:이정윤☎6959-9353

-  644  -

