혁신-17  서울에 휠체어 그네가 생겨요

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

80백만원

집 행 액

20백만원

 최종목표

○ 대형공원 놀이터에 장애아동들도 이용할 수 있는 휠체어 그네시설 등

놀이기구 설치

 추진계획(정책개요)

○ 주요공원에 휠체어 그네 설치 및 장애아동 등을 위한 다양한 놀이기구 개발

○ 사업 기간 : ’14. 7. ~ ’18. 6.

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기후

휠체어

기준마련

그네시설 설치

협의

장애인

기준마련

놀이기구 개발

협의

-

-

-

-

-

-

안전인증 및
설치기준 마련

1개소
(시범)

2개소 1개소

안전인증 및
설치기준 마련

놀이기구
제품개발

놀이기구
제품개발

-

-

-

○ ’16년 분기별 세부 추진계획

단위사업

휠체어 그네시설

설치

장애인 놀이기구

개발

’16년

1분기

2분기

위치선정 및 계획

설계

3분기

설계

4분기

설치(1개소)

관련기관 협의

토의, 자문

토의, 자문

토의, 자문

-  915  -

 연차별 투자수요(계획)

단위사업

계

휠체어

그네시설 설치

장애인

놀이기구 개발

구 분

시 비

계

80

80

비예산

-

(단위 : 백만원)

임기 내

’14년

’15년

’16년

’17년 ’18.6월

임기 후

-

-

-

-

-

-

20

20

-

40

40

-

20

20

-

-

-

-

※ 장애인 놀이기구 개발은 협의를 통해 민간부문에서 자체 추진

 연도별 집행액

단위사업

계

휠체어

그네시설 설치

장애인

놀이기구 개발

구 분

시 비

계

20

20

비예산

-

 시민 참여실적

(단위 : 백만원)

임기 내

’14년

’15년

’16년

’17년 ’18.6월

-

-

-

-

-

-

20

20

-

-

-

-

-

-

-

임기 후

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

휠체어

그네시설 설치

2회(세미나,회의)

- 무장애 통합놀이터

1회(설문조사)

1회

세미나

- 무장애 친화공원 조

-무장애친화공원

-

-

- 통합놀이터 1차

성관련 설문

조성 관련

모니터링회의

-  916  -

○ 무장애 친화공원 조성 관련 시민설문조사 실시

- 공원이용행태, 공원이용 시 불편한 점, 공원개선 사항 등(2,865명)

○ 무장애 통합놀이터 관련 세미나 등 소통회의(민간주최)

- 사회적 공감대 형성 등을 위한 무장애 통합놀이터 세미나(“우리, 놀이터에서

함께 놀자!” (사)장애물없는생활환경시민연대, ’15. 6. 4.)

- 통합놀이터(꿈틀꿈틀놀이터) 제1차 모니터링((사)장애물없는생활환경

시민연대 및 통합놀이터만들기 네트워크, ’15.12.21.)

○ 무장애 친화공원 조성 관련 자문회의 실시

- 통합안내판 설치, 보행환경 개선, 휠체어그네 설치 등 사업 내용 전반에 대한

자문회의 실시(’16. 5.)

 추진 실적

단위사업

’14년

휠체어
그네시설

설치

기준마련

협의

장애인

기준마련

놀이기구 개발

협의

’15년

1분기

2분기

3분기

4분기

-

-

관련 가이드라인

마련(서울시

무장애 친화공원)

관련 가이드라인

마련(서울시

무장애 친화공원)

-

-

-

장애인놀이시설물 개발 제안
(한국공원시설물협동조합)

단위사업

휠체어
그네시설

설치

장애인
놀이기구

개발

’16년

1분기

2분기

3분기

4분기

설계발주

설계관련 자문회의

실시

설계완료

공사 발주

설치완료

-

-

-

창의놀이터 조성 관련 디자인 심의

유니버설디자인 가이드라인

개발 용역 관련 협의

(디자인정책과)

-  917  -

○ 휠체어 그네, 장애인 놀이기구 개발

- 휠체어 그네 등 장애인 놀이시설 제작설치를 위한 안전인증 및 설치기준

마련 요청(’14. 8.22.)

- 서울시 무장애 친화공원 가이드라인 마련(’15. 4. 3.)

- 민간시행사례(종로구 장애인복지관 등) 조사(’15. 5.21.)

- 장애인(통합) 놀이기구 개발 제안, 협의(’15.12.)

- 창의놀이터 조성 관련 디자인 심의 시행(’16. 10. ~ 11.)

○ 휠체어 그네 1개소 설치 완료

- 월드컵공원 난지천 공원 내 설치 완료(2016. 12월)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

휠체어 그네설치 위치선정 및 계획

설계

설계

설치(2개소)

장애인 놀이기구

개발

-

놀이시설 설치

자문회의 개최

추가 개발 검토

○ 무장애친화공원 조성사업 등과 연계, 휠체어그네 설치(2개소)

○ 창의놀이터 등 조성 시 자문회의 등을 통해 장애인이 이용 가능한

놀이시설 제안 및 설치

총괄부서 공원녹지정책과장 : 최윤종 ☎ 2133-2010 공원관리팀장 : 이용남 ☎ 2028 담당 : 박진영 ☎ 2026

협조부서

동부공원녹지사업소장 : 이용태 ☎ 2181-1100 시설과장 : 진병규 ☎ 1150 담당 : 최종성 ☎ 1161

중부공원녹지사업소장 : 이춘희 ☎ 3783-5902 시설과장 : 김재균 ☎ 5912 담당 : 김기수 ☎ 5919

서부공원녹지사업소장 : 김종근 ☎ 300-5507 시설과장 : 임병국 ☎ 5500 담당 : 배소윤 ☎ 5536

어린이대공원장 : 이강오 ☎ 450-9301 시설팀장 : 김정준 ☎ 9304 담당 : 조금선 ☎ 9351

-  918  -

