2-2-2

창동 상계 대규모 창업단지
조성으로 아시아 지식허브 육성

추진상황

정상추진

사업구분

임기 후

신규

총사업비

200,590백만원

집 행 액

14,194백만원

 최종목표

○ 창동 상계에 자족기능(일자리 창출 등) 등 신경제중심지(CBD) 조성을

통한 아시아 지식기반 허브 육성

 추진계획(정책개요)

○ 창동·상계 신경제중심지(CBD)조성 계획 수립

도시재생
전략계획

수립중(‘14.3~’15.12)

선도사업

실행방안 수립
(‘14.11~’15.10)

도시재생
활성화계획
(‘15.3~’16.12)

- 창동·상계 도시재생 선도지역 실행방안 수립 용역 완료(’14.11∼’15.10)

· 전략시설 도입, 사업방식, 기업유치방안, 문화체육시설 도시관리계획안 검토 등

- 창동·상계 경제기반형 도시재생활성화계획 수립 용역(’15.3∼’16.12)

· 도시재생특별법상 법정계획 수립, 도시재생사업의 종합적 실행계획 마련 등

환승주차장(선도부지)

창업지원 및 공공기능, 복합환승 기능 등

- 플랫폼 창동 61 조성 : 전체 사업에 대한 붐업사업,

사업착수(‘15.6, SH공사), ’16.4.29 개장 운영

- 동북권창업센터, 50+캠퍼스, 서울사진미술관,

로봇과학관 건립 등 : 재정사업(국비, 시비)

- 문화산업 및 창업단지 구축기반 마련: SH공사에서 전담 개발

- 유보지: KTX 연장, GTX 도입과 연계한 복합환승센터 도입

-  190  -

문화체육시설(선도부지) 서울아레나 복합문화시설(민간투자사업) 조성

※ 동북권 체육공원 조성(창동운동장 체육시설 이전)

- 도시계획시설(공원) 변경결정 및 체육시설물 이전 추진 : ‘15.7.~’17.12.

하나로클럽 부지 복합업무상업시설 건립 등 현대화사업 추진

- 농협과 개발계획 협의 및 공동TF 구성 후 복합유통시설 건립

창동 차량기지 일자리창출 및 지역발전을 견인할 특화산업단지 조성

- 차량기지 이전 후 추진 (2019년까지 경기 남양주 이전)

‣산업집적지 마스터플랜 수립(‘17∼’19), 도시개발구역 지정 및

개발계획수립(’20~‘21), 사업시행(’22∼)

면허시험장

창업육성 기업지원 시설 및 업무 상업 복합상업단지 개발

- 차량기지 통합개발 등 면허시험장 이전 이후 중심업무 거점 조성

 연차별 추진계획

-  191  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

계획 수립

- 활성화계획(안)

- 활성화계획(안) 관련

공청회 및 시의회 의견청취

도시재생특위 및

(도시재생활성화계획)

- 국토부 관문심사(1차)

기관 협의

국토부 관문심사(2차)

활성화계획 확정 및 고시

선도

부지

환승주차장

일대

문화체육
시설 부지

도봉면허시험장

창동 차량기지

플랫폼창동61개장

- 동북권창업센터, 50+캠퍼스
기본계획수립 등
- 사진미술관 타당성조사
용역 등 사전절차 이행

- 동북권창업센터,50+캠퍼스

- 동북권창업센터, 50+캠퍼스

기본계획수립 등

설계공모 등

- 사진미술관 투자심사,

로봇과학관 타당성조사
용역 등 사전절차 이행

- 사진미술관투자심사, 로봇과학관
등 타당성조사용역 및 투자
심사 등 사전절차 이행

적격성조사 의뢰

적격성조사

적격성조사 및

RFP작성

적격성조사

이전재배치 관련 용역 시행

관계기관 이전 협의 진행

기본 및 실시설계 용역 진행

 연차별 투자수요

(단위 : 백만원)

임기내

계 ’14년 ’15년 ’16년 ’17년 ’18.6월

임기후

200,590

- 13,810 23,113 16,439 147,228 297,269

-

-

-
-
-
-
-
-
-

-

534

376

-
300
0
36
40
300
-

92

41

-
-
-
-
41
100
-

409

-

-

5,980 33,528 53,119

1,480
3,476

9,588
7,492
983 14,570

-
41
2,169
-

1,078 21,041
800 32,078

-
50,000

430,000

농협과 개발 협의 중

-

80

-

-

-

단위사업

구분

계

계획수립

환승주차장 일대

동북권 창업지원센터

국비

시비

동북(도봉) 50+캠퍼스건립 시비

1,035

39,925

11,068
11,268
15,553
1,114
922
2,569
50,000

시비

시비

시비

민간

복

합

개

발

선

도

부

지

서울사진미술관 건립

로봇박물관 건립

문화체육시설 부지

하나로클럽부지

면허시험장 부지

시비

80

창동차량기지 이전

시비 159,550

- 12,900 22,900 10,050 113,700 244,150

※ 문화체육시설부지는 12-2-2(대중음악 전문 공연장 건립)사업으로 추진중 (총사업비에서 제외)

-  192  -

 연도별 집행액

(단위 : 백만원)

단위사업

구분

임기내

계 ’14년 ’15년 ’16년 ’17년 ’18.6월

임기후

계

14,194

- 13,599

595

계획 수립

환승주차장 일대

동북권 창업센터

복

합

개

발

동북(도봉) 50+캠퍼스 건립

서울사진미술관 건립

로봇박물관 건립

시비

국비

시비

시비

시비

시비

626

206

-

89

-

36

81

면허시험장 부지

시비

22

창동차량기지 이전 시비 13,340

 시민 참여실적

-

-

-

-

-

-

-

-

-

534

225

-

89

-

36

40

-

92

41

-

-

-

-

41

22

12,900

440

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업

설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

전체 사업

환승주차장 일대

문화체육시설 부지

창동차량기지 이전

○ 전체사업

19

-

1

18

-

-

-

-

37

16

12

-

7

6

4

-

-

-

-

-

- 동북4구 발전 연구용역을 통한 설명회 등 실시 : 18회

- 창동 상계 관련 용역을 통한 민간전문가 회의 실시 : 37회

- 행복4구플랜 발표 등 언론/방송 보도 : 7회

- 시민공약평가단 공약 이행 평가(’16.10월~11월)

○ 환승주차장 일대

- 붐업사업(플랫폼창동61) 관련 민간전문가 자문 실시 : 12회
- 붐업사업(플랫폼창동61) 언론/방송 보도 : 6회
- 서울사진미술관 전문가 자문회의 : 4회

-  193  -

○ 문화체육시설부지

- 공연, 투자, 민간전문가 자문회의 실시 : 12회

- 일자리대장정 현장 방문 시 서울아레나 조기 건립 발표 설명회 : 1회

- 창동 복합문화공연시설 조성 관련 언론/방송 보도 : 4회

○ 창동차량기지 이전

- 진접차량기지 관련 주민설명회 : 18회(※주민면담 포함시 71회)

 추진 실적

단위사업 ’14

’15년

‘16년

1분기 2분기 3분기 4분기

1분기

2분기

3분기

4분기

전체사업

- 창동상계 도시재생선도사업 실행방안
- 복합문화공연시설 조성 기본계획
- 도시재생활성화계획 수립

-플랫폼창동61 개장 및 운영
-PIMAC적격성 검토 및 심의
-도시재생활성화계획 수립
-진접차량기지 기본 및 실시설계 중
-기획재정부,경찰청, 도로교통공단 등 유관기관 협의 중

- 활성화계획

-활성화계

- 공 청 회

-관련기관

(안) 작성

획(안)

개최

협의

계획 수립 -

-도시재생활성화계획 수립 용역
착수

-1차관문심사

- 관련기관
(중앙) 협의

-의회 의견

-도시재생특위

심의완료

청취

- 2 차 관 문

심사

-

-

-플랫폼창동61 공사 착수
-문화산업 및 창업단지 기본계획
수립 중

관련학회 MOU체결, 민간제안서
접수

-플랫폼창동
61 개장 및
운영

-문화산업 및
창 업 단 지
기 본 계 획
수립

- P I M A C
적격성 의뢰
-민간투자사업
자문위원회
구성 운영

플랫폼창동61 본격 운영 중

PIMAC 적격성 조사

- 농협부지개발용역시행(농협유통본사)

기본구상 및 개발구상안
마련

사업추진 관련 지속적
협의 중

- 진접차량기지 기본 및 실시설계 시행 진접차량기지 기본 및 실시설계 중

- 기획재정부, 경철청등유관기관협의중 기획재정부,경찰청,도로교통공단 등 유관기관 협의 중

환승주차장

일대

문화체육
시설 부지

하나로클럽

부지

창동차량
기지 이전

면허시험장

부지

-  194  -

○ 전체사업 : 용역 실시

- ‘14.11.~’15.11. : 창동 상계 도시재생 선도사업 실행방안 수립
- ‘14.12.~’15. 6. : 창동 복합문화공연시설 조성 연구용역(도봉구)
- ‘15. 4.~’16. 8.

: 창동 복합문화공연시설 조성 기본계획 수립

- ‘15. 3.~’16.12. : 창동 상계 도시재생활성화계획 수립
- ‘15.12.~’16.12. : 문화예술공방 조성을 위한 기본계획 수립
- ‘15. 7.~’16. 6.

: 창동 상계권역 산업집적지 조성을 위한 기본구상 및

실행전략 수립

- ‘16. 3.~’17. 2.
- ‘16. 3.~’17. 4.

: 도봉면허시험장 이전 재배치계획 수립
: 창동 상계 동서간 연결도로 기본계획(기본구상) 수립

○ 환승주차장 부지 : 붐업사업 및 사진미술관, 창업센터 등 건립

- 사진미술관 건립 추진

‣‘15. 9.~11.
‣‘16. 2.~ 4.

: 서울사진미술관 건립타당성 조사 학술용역
: 문체부 공립미술관 건립지원 사전 평가 (적정)

‣‘16. 5.~ 12.

: (가칭)서울사진미술관 건립 기본 구상계획(안) 수립

- 로봇과학관 건립 추진

‣‘15. 5.
‣‘15.10.
‣‘16. 7.~’17. 2.: 로봇과학관 건립 타당성조사 용역

: 로봇과학관 건립부지 선정
: 로봇과학관 건립 기본구상 계획 방침 수립

- 붐업사업 실시 : 플랫폼 창동 61 건립

‣‘15. 6.~’16. 4. : 플랫폼 창동 61 공사 시행
‣‘16. 4.29~

: 개장식 및 본격 운영개시

‣‘16. 5.~12.

: 플랫폼 창동 61 본격 운영

- 창업센터 등 건립(세대융합형 복합화사업)

‣’15.12.~‘16. 4.: 타당성조사 및 기본계획 수립

‣’16. 5.~‘16.10.: 세대융합형 복합화사업 시행계획수립 및 TF회의,

관련기관 협의

‣’16.12.~‘17. 4.: 현상설계 공모 관리용역 착수 및 시행

- 문화산업 및 창업단지 조성 추진

‣’16. 1.~ 12. : 사업참여방안 수립 중(SH공사)
‣’16. 7.~ 12. : 사업추진 계획안 마련 및 관련부서 협의

-  195  -

○ 문화체육시설 부지 : 서울아레나 복합문화시설(가칭) 민간투자사업

- ‘15. 4.13

: 민간투자자 투자의향서 접수

- ‘15. 4.14

: 한국음악산업학회 대중음악SOUND연구소와 MOU체결

- ‘15. 4.20

: 창동 복합문화공연시설 조성 기본계획 착수

- ‘15. 6.~12.

: 투자자 및 관련전문가 자문회의(9회 실시)

- ‘15.11.

- ‘15.12.

- ‘16. 1.

: 민간투자자 사업제안서 접수

: 서울아레나 국제 포럼 개최

: 민간제안 적격성조사 의뢰(시 → PIMAC)

- ’16. 1.~11.

: 민간제안 적격성 조사(PIMAC)

- ‘16. 2.~

: 민간투자사업 자문위원회 구성 운영

- ‘16. 4.~

: 아레나 해외사례 공동조사(시, PIMAC)

- ‘16. 5.~12.

: 적격성 조사(PIMAC) 중

○ 농협 창동하나로클럽 부지

- ‘15. 3.11

: 농협 하나로클럽 부지 개발 관련 관계자 면담 실시

- ‘15. 7.~8.

: 농협부지 통합개발(안) 작성

- ‘15. 8./12.

: 농협부지 통합개발(안) 관련 간담회 개최

- ‘15.12.~’16. 4.

: 농협부지 복합유통센터 조성계획 및 사업성연구용역(농협)

- ‘16. 5.~ 12.

: 조기 사업추진을 위한 지속적 협의

○ 창동차량기지 이전

- ‘15. 4.~

: 고압선로(철탑) 이전 관련 협의 중

- ‘15. 6.~’17.10.

: 진접선(4호선연장) 차량기지건설공사 기본 및 실시설계용역

○ 면허시험장 부지

- ‘15. 1.~’15. 4.

: 면허시험장 이전 관련 관계자 면담

- ‘15. 5.~’17. 2.

: 관련기관과 이전 지속 협의(기재부,경찰청, 도로교통공단 등)

-  196  -

 향후계획

○ ’17년 분기별 세부 추진계획

’17년

단위사업

계획 수립

(도시재생활성화계획)

1분기

2분기

3분기

4분기

게획수립 완료

-

-

-

환승주차장

현상설계 공모 및

일대

사업시행자 지정

도시개발구역 지정
및 사업자 선정

개발게획수립/ 기본 및

기본 및 실시설계,

실시설계,

공사착공

선도

부지

문화체육
시설 부지

경제성 분석 및

제안서 작성

적격성 검토(PIMAC)

각종심의 및 시의회

동의

도봉면허시험장

이전 재배치계획 수립 및 관련기관 협의

창동 차량기지

환경영향평가 등

차량기지 건설 및 이전공사

○ ‘16.12.~’17. 3. : ‘세대융합형 복합화사업’ 현상설계 공모 관리용역 시행

○ ‘16.12.

: 도시재생특별위원회 심의(도시재생활성화계획)

○ ‘17. 1.~8.

: 서울사진미술관 시·중앙 투자심사

○ ‘17. 2.

: 도시재생활성화계획(안) 도시계획위원회 심의

○ ‘17. 3.~

: 도시재생활성화계획 확정 및 고시 열람, 서울아레나

민간투자사업 심의

○ ‘17. 9.~12.

: 서울사진미술관 공유재산 심의 및 관리계획 수립

○ ‘17.10.~12.

: 사진미술관, 로봇과학관 기본계획 수립

○ ‘17.12.~’18. 2. : ‘동북권 창업센터 및 50+캠퍼스 건립’ 공사착공

○ ‘17.5.~11.

: 서울아레나 협상대상자 선정 및 협약체결

○ ‘17년 하반기

: 차량기지 건설공사 착공

○ ‘18년 상반기

: 서울아레나 공사 착공, 사진미술관 실시설계,

로봇과학관 설계공모

-  197  -

○ ’16년 시민공약평가단 공약사업 이행 평가 개선 권고안(3개) 반영 검토

- 교통문제 해소를 위한 대책을 세운 후 사업진행이 이루어져야 할 것임

- 실효성을 염두에 둔 개발계획이 진행되어야 할 것임

- 복합단지의 정체성을 명확히 해야 할 것임

 타기관(중앙부처 등)과 협조사항

○ 경제기반형 도시재생사업 국가지원절차 이행 및 국비지원(국토교통부)

- 도시재생활성화계획에 대한 조속한 심의 확정 및 국비 예산 조속 지원

○ ‘서울아레나 민간투자사업’ 적격성검토 및 민투심의시 적극 협조(기획재정부)

○ 진접차량기지 건설공사 환경영향평가 등 협의(국토교통부, 환경부)

○ 면허시험장 이전 또는 축소 재배치(기획재정부, 경찰청, 도로교통공단 등)

- 이전 또는 축소 재배치에 대한 ’16년 연구용역 시행하여 관계기관과

지속적인 업무협의 추진으로 조속한 방안 마련

○ 농협하나로클럽 개발(농협중앙회, 농협유통)

- 창동일대 도시재생사업 추진계획에 맞춰 농협부지 개발계획 수립 추진

총괄부서 동북권사업반장 : 정거택 ☎2133-8275 발전기획팀장: 오대중 ☎8281 담당: 강대양 ☎8284

박물관과장 : 임원빈 ☎2133-4181

정책팀장 : 김수현 ☎4183

담당: 손현정 ☎2124-8972

체육정책과장 : 이형삼 ☎2133-2675 체육정책팀장 : 김형일 ☎2677 담당: 김용구 ☎2682

창업지원과장 : 홍순성 ☎2133-5500 창업기반팀장 : 박은주 ☎5509 담당: 김현창 ☎5510

인생이모작과장: 이성은 ☎2133-7795 인생이모작시설팀장: 김동은 ☎7808 담당: 양홍모 ☎7809

희망복지지원과장: 안찬율 ☎2133-7370 민간자원협력팀장: 고보영 ☎7386 담당: 오세진 ☎7388

협조부서

교통정책과장: 이원목 ☎2133-2214 광역교통팀장: 노병춘 ☎2237 담당: 강안회 ☎2239

주차계획과장: 윤보영 ☎2133-2350 주차관리팀장: 이우종 ☎2366 담당: 최은정 ☎2367

문화예술과장: 김혜정 ☎2133-2550 문화진흥팀장: 장철민 ☎2559 담당: 이훈영 ☎2561

경제정책과장: 김태희 ☎2133-5210 로봇과학관팀장: 김현준 ☎5195 담당: 한유리 ☎5253

공원조성과장: 최현실 ☎2133-2050 생활공원팀장: 박미애 ☎2066 담당: 조규양 ☎2084

공원녹지정책과장: 최윤종 ☎2133-2010 녹지관리팀장: 문근식 ☎2039 담당: 임종필 ☎2040

-  198  -

