4-3-1

중소기업 지키미
<하도급 호민관제 조례> 제정

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

420백만원

집 행 액

207백만원

 최종목표

○ 시 발주 관급공사의 공정하고 건전한 하도급 문화조성

 추진계획(정책개요)

○ 하도급 전담기구 설치(’15. 1. 1. 완료)

- “도시안전실 건설공정개선반”을 “도시안전본부 건설안전과(현 : 안전총괄본부

시설안전과)”로 승격

○ 조례 개정(’16. 5. 19. 완료)

-『공정하도급 및 상생협력에 관한 조례』 개정을 통해 호민관 운영근거 마련

- 조례 소관 부서인 건설안전과(현 : 시설안전과)와 협력하여 조례 개정

< 호민관 관련 별도 조례 제정 및 기존 조례 개정 검토(자문회의)>

○ ’15. 3. 31. 공정한 하도급 문화 정착을 위한 자문회의 결과

- 기존 공정하도급 및 상생 협력에 관한 조례는 시 하도급 관련 정책의 일반적인 내용

뿐 만 아니라 하도급 부조리신고센터에 관한 내용도 포함되어 있고

- 하도급 호민관 관련 내용 중 조례에 반영될 내용은 정의, 구성, 직무 등으로

별도의 조례로 제정하기에는 내용이 협소하므로, 별도 조례 제정보다는 기존 조례

개정을 통한 하도급 호민관 관련 내용을 반영하는 것이 바람직하다는 의견 제시

※ 참석 위원 10명 : 민생경제자문관 등 내부위원 4명, 변호사 등 외부 위원 6명

⇒「공정하도급 및 상생협력에 관한 조례」개정을 통한 하도급 호민관 운영근거 마련

-  299  -

○ 시 발주공사의 직권조사 추진

- ’15. 3월 하도급 호민관 임용(2명), 안전감사담당관 하도급감사팀에 배치

- ’15. 4월부터 현재까지 시 및 산하기관 발주 공사에 대해 하도급 호민관이

직권조사(감사, 조사 등) 수행

- 기존 『하도급부조리신고센터』에 신고된 민원사항에 한정하여 직접조사를

실시하고 있으나 하도급업체의 권리보호를 위하여 피해신고가 없어도 불법․

불공정 하도급이 우려되는 현장 등에 대하여도 직권조사 실시

○ 하도급 담당자 지정 추진

- 공정한 하도급 문화를 조성하기 위해 시 및 산하기관이 발주한 일정규모의

이상의 공사의 건설업체(수급업체) 하도급 담당자 지정 추진

- 지정된 하도급 담당자가 불공정 하도급 사례 등을 자율적으로 통제하도록

유도하고, 건설공사 하도급 준수사항 안내 등 계도 실시

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

하도급 전담

기구 설치 및

조례 개정

직권조사 실시

하도급 담당자

지정

전담
부서

설치 및

운영
계획
작성

시범
점검

(문제점
파악)

시범
점검

(문제점
파악)

조례
제·
개정
(완료)

운영

운영

운영

호민관을

-

통한직권

운영

운영

조사

하도급
담당자
지정

운영

운영

전담
기구
설치
(시설안
전과)

호민관
채용
(2명)

-

-

-

-

-

관련
부서
협의

관련
지침
마련

-

-  300  -

-

-

-

○ ’16년 분기별 세부 추진계획

단위사업

하도급

전담기구 설치

및 조례 개정

’16년

1분기

2분기

3분기

4분기

개정 조례 공포

(2월)

-

-

-

직권조사 실시 직권조사(감사, 점검 등) 직권조사(감사, 점검등) 직권조사(감사, 점검등) 직권조사(감사, 점검등)

하도급 담당자

지정

하도급 준수
사항 통보

하도급 준수
사항 통보

하도급 담당자

집합교육

하도급 준수
사항 통보

하도급 준수
사항 통보

법률상담

(추가)

법률상담(수시)

법률상담(수시)

법률상담(수시)

법률상담(수시)

 연차별 투자수요

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비

420

-

120

120

120

60

-

단위사업

호민관 채용

등 직권조사

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

207

-

87

120

-

-

-

단위사업

호민관 채용

등 직권조사

-  301  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

하도급 전담기구
설치 및 조례 개정

직권조사 실시

하도급담당자 지정

-

-

-

○ 민간 전문가 자문

-

-

-

8

9

9

-

-

1

-

-

-

- 희망서울정책자문위원회 개최 1회(’14. 8. 11), 전문가 및 단체 자문회의

개최 8회(’14.9.12/ 9.17/ 9.22/ 9.25/ ’15.3.31/ ’15.6.25/’15.12.10/’16.12.10)

○ 언론방송보도

- 보도 매체 : 아주경제 (보도일 : 2016.. 12. 21)

- 보도 내용 : 불법 불공정 행위 하도급 행위 근절을 위한 하도급 호민관 역할

 추진 실적

단위사업

’14년

하도급 전담기구

설치 및 조례

전담

부서 설치
및 운영

계획
작성

시범
점검

(문제점
파악)
시범
점검

(문제점
파악)

개정

직권조사 실시

하도급 담당자

지정

법률상담

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

전담
기구
설치

호민관
채용

조례
개정
(안)
수립

직권
조사
실시

-

하도급
담당자
지정

조례

조례

개정(안)

개정(안)

입법
예고

직권
조사
실시

하도급
준수
사항
전파

조례
규칙
심의회
상정

직권
조사
실시

하도급
준수
사항
전파

-

직권
조사
2회

-

조례
개정
(안)
공포

직권
조사
2회

담당자
지정,
집합
교육

-

-

직권
조사
3회

직권
조사
2회

-

-

상담
실시

상담
실시

상담
실시

상담
실시

-  302  -

○ 하도급 전담기구 설치 및 조례 개정

- 하도급 전담기구 설치

․ ’15. 1. 1.

“도시안전실 건설공정개선반”을 “도시안전본부 건설안전과(현 :

안전총괄본부 시설안전과)”로 승격

- 「공정하도급 및 상생협력에 관한 조례」 개정

․’15.12.10.～28. 조례 개정(안) 입법예고

․’15.12.30. 조례 개정(안) 조례·규칙 심의위원회 상정

․’16. 5. 19. : 개정조례 시행

○ 건설공사 직권조사 및 하도급 법률상담

- 건설 공사 직권조사 등 실시 : 14회 / 161개 공사장

․’16년 민간발주 공사장에 대한 실태조사 실시 : 2회/30개 공사장

기 간

회수

대상

조치 사항

’15. 4. 1 ～

’15. 16. 12. 12

14회

161개 건설

공사장

○ 시정요구 등 : 96건
○ 제도개선
: 12건
○ 모범사례 발굴 : 4건
○ 시정요구 등 : 44건

- 노임 체불, 건설기계 대여대금 지급 보증서 미교부,

공사하도급계약 부당 특약 설정 등

’16. 1. 1 ～

’16. 12. 12.

월드컵 대교 건설

○ 제도개선

: 10건

8회

공사 등 72개
공사장

- 건설현장 투입 인력관리 대금e바로 시스템 연동
- 건축 등 인․허가 안내문에 하도급 관리분야 안내강화

’15. 4. 1 ～
’15. 12. 30.

6회

신월 빗물저류배

수시설 방재시설
확충공사 등 89

개 공사장

- 추가․변경공사 요구 서면의 법정 표준양식 마련 등

○ 모범사례 발굴 : 2건
- 영업배상책임 보험을 활용한 하수급인 부담 경감 등
○ 시정요구 등 : 52건

- 하도급 대금 지연 지급, 대금e바로 적용 부적정,

추가 공사에 따른 대금지급 불이행 등

○ 제도개선

: 2건

- 건설기계 대여대급 지급 관련 대금e바로 지침 보완
- 서울주택도시공사 노임체불 신고 서약서 개선

○ 모범사례 발굴 : 2건

- RFID를 활용한 건설현장 인력 관리 등

-  303  -

- ’15. 3. ～’16. 12. 하도급자 권익보호를 위한 법률상담: 102건(’15년 52건, ’16년 50건)

․ 불법․불공정 하도급 행위에 대한 법적 구제 방법 및 절차를 안내하여 하도급자

등 사회적 약자의 권익을 보호

(단위 : 건)

구분

합 계

’16. 1. 1 ～ ’16. 12. 12.

’15. 3. 1 ～ ’15. 12. 30.

계

102

50

52

건설공사
대금 관련

건설기계

(장비대금)관련

노무
관련

하도급

적정성 여부

기타

26

5

21

20

15

5

11

9

2

20

9

11

24

12

13

- 찾아가는 법률상담 실시 : 2회

․유선 상담이 어려운 청각 장애인, 단체를 방문 상담하여 애로 사항을 청취하고 법적

구제방법 및 절차 등 안내

연번

일 자

장 소

대 상

상담 내 용

1

2

’16. 4. 16. 금천 구청 일용직근로자(청각장애) 노임 체불에 법적구제 방법

’16. 5. 12. 건설기계협회 건설기계 협회 회원 건설기계 임대료 부당 감액 등

○ 시 발주공사 수급업체에 대해 하도급 담당자 지정 추진

- ’15. 4. 1. 건설업체 하도급 담당자 지정 추진계획 수립

․내용 : 건설공사 수급업체에 하도급 담당자를 지정 자율통제 유도 및 교육

․대상 : 2억 원 이상 서울시 및 시 산하 투자·출연기관 발주공사

․실적

→ 603건의 건설 하도급 공사에 대해 하도급 담당자 222명 지정(’16. 5.)

→ 하도급 담당자를 대상으로 하도급 준수사항 통지 : 총6회

▫ ’15년 4회(5월, 6월, 7월, 8월),

’16년 2회( 5월, 6월)

→ 하도급 담당자 교육 : ’16. 5. 31. 09:30 ∼ 11:30

▫ 장 소 : 서소문별관 후생동 강당 4층, 교육대상 200여명

-  304  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

직권조사 및 점검

실시

직권조사(감사, 점검 등)
실시 1회
(설날대비 하도급 점검 포함)

직권조사(감사, 점검 등)
실시 3회

직권조사(감사, 점검 등)
실시 2회
(추석대비 하도급 점검 포함)

직권조사(감사, 점검 등)
실시 1회

하도급 담당자

하도급 담당자

지정

지정

하도급 담당자
집합교육 1회

하도급 준수사항 통보

하도급 준수사항 통보

1회

1회

법률상담

법률상담(수시)

법률상담(수시)

법률상담(수시)

법률상담(수시)

○ 직권조사(감사,점검 등)실시

- 명절 대비 하도급 대금 체불 예방 점검(1월, 9월)

- 건설공사장(시 발주 공사) 하도급 분야 감사 실시(3월, 10월)

- 대금 e-바로 시스템 감사로 운영 실효성 제고(5월)

- 민간발주 공사장에 실태조사(5월, 10월)

○ 하도급 담당자 지정

- 하도급 담당자 지정(3월～4월)

- 하도급 담당자 집합 교육(5월)

- 하도급 담당자에 대한 법률 준수 사항 통보(연2회 이상)

○ 하도급 법률상담

- 전화, 사무실 내방 등을 통한 하도급 법률 상담(수시)

- 찾아가는 하도급 법률상담(연2회 이상)

총괄부서 안전감사담당관 : 박동석 ☎3050 하도급 감사팀장 : 임하현 ☎3060 담당 : 이복규 ☎3061

협조부서 시설안전과 : 고승효 ☎8200

하도급 관리팀장 : 이동복 ☎8209 담당 : 정용웅 ☎8210

-  305  -

