혁신-36 스마트형 공공 쓰레기통, ‘진격의 스마통’

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

150백만원

집 행 액

100백만원

총 사업비

 최종목표

○ 태양광을 접목한 똑똑한 쓰레기통 보급으로 거리 청결 향상 및 청소 혁신

- ’15년 상반기까지 태양광을 활용한 미래형 휴지통 개발, 15개소 설치 운영을

통해 지속가능한 서울형 스마트 쓰레기통 모델 개발

 추진계획(정책개요)

○ 태양광 압축 스마트 쓰레기통 개발 : ’14.8월~12월

- 태양광 에너지를 이용, 쓰레기 압축, 쓰레기 적재량, 수거시기 알림 기능

- 재활용품 휴지통임을 알리는 음성이나 문자 표출 및 색깔 차별화 등 시민

행동 변화 유도와 배출 편의 증진을 위한 기능 보강

- 배출 편리성과 미관을 고려한 투입구 크기 등 외관 개선

○ 스마트 공공 쓰레기통 시범설치 · 운영 : ’15.4월~6월

- 서울형 스마트쓰레기통 시범설치 : 12개소(12세트, 24개)

- 명동, 인사동, 광화문, 북촌, 월드컵공원, 대학로 및 홍대입구역 일대 설치

○ 추가 설치 · 운영 : ’16.4월~6월

- 공원위주의 스마트 쓰레기통 설치 : 5개소(10세트, 20개)

- 뚝섬한강공원, 북서울꿈의숲공원, 서울숲공원, 남산공원, 선유도공원내 설치

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

서울형 스마통

개발·보급

서울형
스마트
쓰레기통

개발

시범
설치
(10개소)

-

-

-

확대
보급

확대
보급

-

-

-  1000  -

○ ’16년 분기별 세부 추진계획

단위사업

서울형 스마통

개발·보급

1분기

2분기

3분기

4분기

’16년

추진계획 수립

설치(5개소, 20개)

모니터링

모니터링 결과 보고

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

서울형 스마통

개발·보급

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비

150

-

50

50

50

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

서울형 스마통

개발·보급

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비

100

-

50

50

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도

기 타

서울형 스마통

개발·보급

-

1

-

-

4

○ 태양광 압축 쓰레기통 개발 관련업체 자문 2회(’14.7월~8월)

○ 태양광 압축 쓰레기통 개발 관련 자치구 등 의견수렴(’14.7월)

○ 태양광 압축 쓰레기통 제안서 검토(’14.12월)

- 검토결과 사업 수행실적(국·내외 기설치 운영)있고, 사업계획의 실현가능성이

높으며 사업비 적정

○ 만족도 조사(’15.12월)

-  1001  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

제품조사 및
제안서 검토

계획 수립

설치 및 모니터링

(12개소)

모니터링

모니터링
결과보고

서울형
스마통

개발·보급

단위사업

1분기

2분기

3분기

’16년

서울형 스마통

개발·보급

계획 수립

설치 및 모니터링

(5개소)

모니터링

4분기

모니터링
결과보고

○ 태양광 스마트 쓰레기통 설치 추진 계획수립 시행(’15.3월~)

- 설치장소 : 12개소 12세트

※ 명동 1, 인사동 2, 월드컵공원 1, 세종로 2, 북촌 2, 대학로 2, 홍대입구역 2

- 설치유형 : 압축형 및 비압축형 설치(압축형 4세트, 압축·비압축 혼용 8세트)

- 스마트 쓰레기통 정상 가동 여부 모니터링, 시민 만족도 조사

○ 설치후 적정 운영 및 사용 편의성 등 현황조사(’15.4월~6월)

- 모니터링을 통해 정상 가동 및 사용 편의성 등 조사

○ 개선보완 설치(’16.4월~6월)

- 개선보완 사항

· 태양광 모듈덮개 담뱃불로 훼손

⇒ 금연지역이면서 유지관리가 용이한 지역에 설치

· 기기내부의 쓰레기 수거 통 하부 녹발생

⇒ 바닥부분의 철제를 스텐으로 교체

· 밝은 계통 색으로 휴지통 유지관리가 불편

≪ ’15년 ≫

≪ ’16년 ≫

⇒ 회색 · 초록색의 기기 외형은 검정색, 흰색의 기기 문은 회색으로 변경

- 설치장소 : 5개소에 10세트(20개)

· 한강뚝섬공원 2, 북서울꿈의숲공원 2, 서울숲공원 2, 남산공원 2, 선유도공원 2

-  1002  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

서울형 스마통

개발·보급

1분기

2분기

3분기

4분기

’17년

추진계획 수립

설치(5개소, 20개)

모니터링

모니터링 결과 보고

○ ’17년 태양광 압축 휴지통 설치계획 수립 : ’17.2월

- 시민이 많이 찾고, 금연공원 등 신재생에너지 홍보가 가능한 공원에 설치

총괄부서 생활환경과장: 구본상 ☎2133-3720 도시청결팀장 : 장만수 ☎3729

담당 : 권형택 ☎3732

-  1003  -

