혁신-44 서울시 보행 마일리지

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

비예산 사업

집 행 액

-

총 사업비

 최종목표

○ 생활 속의 걷기 실천 시민에게 보행마일리지 제공 및 사용처 확보

 추진계획(정책개요)

○ 기 운영중인 유사시스템 운영기관과 협업을 통해 보행마일리지 제도 활성화

- 유사시스템 운영기관과 협약 체결 등

- ‘세종대로 보행전용거리’ 행사 시 보행마일리지 홍보 및 가입 부스 설치 운영

- ‘걷자 페스티벌’ 홈페이지를 통해 보행마일리지 홍보 및 가입 연계 운영(팝업)

워 크 온

빅 워 크 : 누적포인트 기부 방식(1km당 100원) ☞ 사회적 기업

-  1031  -

○ 민간업체, 시 운영시설 등 ‘보행마일리지’ 사용처(가맹점) 확대 추진

- 보행/자전거행사 등 이용 활성화를 위한 민 관 공동 프로모션 실시

- 제휴를 맺은 가맹점 상점, 서점 등은 시 홈페이지, SNS 등을 통한 홍보 등

인센티브 제공 검토

○ ‘걷는 도시 서울’ 기반 범 시민 걷기 운동 전개

- 매월 11일 걷기의 날로 지정하여 만보걷기, 운동화신고 걷기 등 캠페인 실시

- 걸음 기부를 통해 걷기에 대한 착한 가치 부여하여 걷기 활성화

○ 사업기간 : ’14년 ~ ’18.12월

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

보 행
마일리지
활 성 화

유사시스템
운영사례
검 토

운영기관
협 의

운영기관
협 의

운영기관
협 의

협약 체결

및

시스템운영

서비스
시 행

서비스
시 행

서비스
시 행

-

○ ’16년 분기별 세부 추진계획

단위사업

보 행
마일리지
활 성 화

1분기

2분기

3분기

4분기

’16년

-

서비스 시행

서비스 시행

서비스 시행

 연차별 투자수요 : 비예산 사업
 시민 참여실적

(단위 : 횟수)

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

보 행
마일리지
활 성 화

3

-

9

2

-

-  1032  -

○ 보행환경 평가단 구성·운영 관련

- 희망서울정책자문위원회 개최 3회(’14.7월)

○ 플랫품 구축 방안 검토 및 전문가 회의 : 14회

- 어플리케이션 개발자. 신체활동 분야, 홍보 전문가

○ 보행 마일리지 사업(안) 설명 및 의견 수렴

- 사회공헌사업, 민간단체, 자치구 대상 사업설명회

○ 보도자료 배포

- 서울시, 걸은 만큼 할인쿠폰 받고 기부도 하고 마일리지 도입(’16.5.2.)

- 서울시, 걷기 마일리지 한달간 45억 걸음 기부(’16.5.27.)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

보행 마일리지

활성화

유사시스템
운영사례
검 토

유사시스템
운영사례
검 토

운영기관
협 의

운영기관
협 의

시스템 개발(안) 마련

단위사업

’16년

1분기

2분기

3분기

4분기

보행

마일리지
활성화

플랫폼 발굴 및 선정

사업설명회

시민,소상공인,기업 상생

써밋

걷기 캠페인 7회

마일리지 후원기업 발굴

걷기 좋은 길 컨텐츠 발굴
및 홍보 마케팅 : 5개코스

○ 2015년 : 민간단체의 유사 시스템 적용

- 보행 마일리지 플랫폼 시스템 개발(안) 마련 : ’15.12.

- 서울시 보행 마일리지 플랫폼 선정 및 시범 운영 : ’16. 3.

- 보행 마일리지 참여 기업 선정 및 시민 대상 홍보 : ’16. 5.~6월

-  1033  -

○ 모바일 플랫폼 발굴 : 스왈라비(주) 워크온, ㈜ 빅워크

○ 시민 참여 실적 : 105,924명 (목표대비 105.9%) / 292억걸음

- 기업 후원 및 기부 성과 : 1,200,000,000원 상당

․한국야쿠르트 : 호상 요쿠르트 38,000개 지원

100일간 380명 홀몸 어르신에게 아침 안부인사, 호상 요쿠르트 배달

․(재) 데상트스포츠재단, 보라매 후원회 : 신발 11,000족 후원

라오스, 몽골 10,000 명, 지역아동센터 어린이 1,000명 전달

○ 시민, 소상공인, 기업 상생 위한 관련기관 써밋

- 소상공인, 기업, 도시, 건축전문가 참여하여 상생 방안 논의(5.27)

○ 마일리지 후원기업․소상공인 발굴 : 9개기업, 38,000명 쿠폰지원

㈜한국야쿠르트, 폴바셋, 머시쥬스, ㈜가연, 재)데상트스포츠재단 등

○ 걷자 서울! 천만 시민 걷기 캠페인

- 점심시간 & WORK OFF, WALK ON

: 5월 2,000명

- 걸어서 출근한데이

: 6월 2,423명

- 나라사랑 고궁 걷기 대회 캠페인

: 6월 4,000명

- 헬시쇼퍼 캠페인

: 7월 3,495명

- 따뜻한 걸음으로 홀몸 어르신께 건강 선물하세요 : 9월 2,919명

- 청소년 둘레길 걷기 캠페인

: 9월 3,329명

- 희망씨드 나눔 콘서트 2016 “그래 우리 괜찮아!” :10월 1,368명

○ 걷기 마일리지 기부 챌린지

- 참여자별 목표 걸음 수 달성시 기부 진행 : 1회 (삼성나눔워킹)

○ 걷기 좋은 길 컨텐츠 발굴 및 홍보 마케팅 : 5개코스

- 서촌문화마을길, 이화동벽화마을, 양재천 문화산책길, 도심고궁길, 경의선숲길

-  1034  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

보행 마일리지

활성화

1분기

2분기

3분기

4분기

’17년

서비스 시행

서비스 시행

서비스 시행

서비스 시행

○ 걷기 커뮤니티 개설

○ 걷기 워크숍

: ’17. 3월~

: ’17. 5월 중

○ 걷기 활성화 캠페인

: ’17. 4월 ~ 10월

총괄부서 보행정책과장: 이방일 ☎2133-2410

보행정책팀장: 김현중 ☎ 2412

담당: 고영하 ☎ 2417

협조부서 건강증진과장: 박경옥 ☎ 2133-7560

건강생활팀장: 주형순 ☎ 7570

담당: 오정화 ☎ 7572

-  1035  -

