9-4-1 서울형 주거급여제도(주택바우처) 대폭 확대

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

1,059,707백만원

집 행 액

590,247백만원

 최종목표

○ 심각한 전·월세난을 겪는 저소득층의 주거비 부담을 덜어줌으로써,

시민 주거복지 수준 향상

 추진계획(정책개요)

○ 주거급여 지급 (국고보조사업, ’15. 7월부터 확대 개편)

- 대 상 : 소득인정액이 기준중위소득 43% 이하, 약 15만명 대상

- 금 액 : 가구원수별 기준임대료 내 실제임차료 지원(평균 14만원)

○ 주택 바우처 지급

- 대 상 : 기준중위소득 60%이하 중 비수급 가구, 1만명 대상

- 금 액 : RIR 25~30% 기준 대비 실제 가구별 임대료 부담액 차액 지원

(가구원수 비례) (평균 5∼6만원)

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

주거급여

주택바우처

12만

가구

1만

가구

-

-

-

-

-

-

15만
가구

15만
가구

15만
가구

8만
가구

7만
가구

1만

가구

1.5만
가구

1.5만
가구

0.8만
가구

0.7만
가구

-  558  -

○ ’16년 분기별 세부 추진계획

단위사업

주거급여

1분기

144,914

주택바우처

8,192

 연차별 투자수요

단위사업 구분

’16년

2분기

145,965

8,607

3분기

147,000

9,500

임기내

(단위 : 가구)

4분기

150,000

10,000

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

1,059,707 151,610 272,404 247,923 250,174

137,596

137,596

국비

614,127

84,245

159,482 144,434 145,784

80,182

80,182

시비

286,873

39,595

74,425

67,402

68,033

37,418

37,418

구비

127,387

21,410

31,897

28,887

29,157

16,036

16,036

시비

31,320

6,360

6,600

7,200

7,200

3,960

3,960

주거
급여

주 택
바우처

 연도별 집행액

단위사업

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

590,247

141,255

202,541

246,451

국 비 342,682

80,230

118,018

144,434

주거급여

시 비 160,036

37,559

55,075

67,402

구 비

69,596

17,106

23,603

28,887

주택바우처 시 비

17,933

6,360

5,845

5,728

-

-

-

-

-

-

-

-

-

-

※ 주거급여 : ’15.7월부터 개편 주거급여 시행

-  559  -

(단위 : 백만원)

임기

후

-

-

-

-

-

 시민 참여실적

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

주거급여

주택바우처

3회

-

-

-

-

6회

5

-

1

-

(단위 : 횟수)

○ 주거급여

- 주거급여제도 안정적인 정착을 위한 전달체계 실무협의회 운영

∘ 1회(4.29)47명(타시·도 6, 자치구 23, LH 8, SH 10)

∘ 2회(6.30)31명(시1, 자치구 13, SH 2, LH 15)

∘ 3회(10.31∼11.1) 자치구, SH 등 서천연수원(주거급여개선)

- 본청 및 자치구 담당자 교육 실시(’15. 5월, 676명)

- 주거급여 현장 상담소 운영(’15.7.20∼24)

∘ 기 간 : ’15.7.20.(월)〜24(금), 신내10단지 등 11개소

∘ 실 적 : 2,593건(1개소당 5일 평균 235건)

- 주거급여 전달체계 민관합동 워크숍 개최(’15.10.29.∼30.)

∘ 참 석 : 70여명(자치구, SH, LH, 국토연구원, 서울연구원)

∘ 내 용 : 주거급여 현황 및 문제점 개선사항 토론(보고서 발간 1회)

○ 주택바우처

- 제도개선 전문가 자문회의 개최(3회)

∘ 자문회의 : ’15.5.18(월) 14명, 6.16(화) 11명, 9.22(화) 14명

∘ 내

용 : 전문가 및 자치구 담당 의견 수렴

 추진 실적

단위사업

’14년

주거급여

주택바우처

12만
가구
1.1만
가구

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기
14만
12만
가구
가구
0.8만
1만
가구
가구

14만
가구
0.8만
가구

14만
가구
0.8만
가구

14만
가구
0.8만
가구

12만
가구
1만
가구

13만
가구
1만
가구

14만
가구
1만
가구

-  560  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

주거급여

15만 가구

15만 가구

15만 가구

15만 가구

주택바우처

1.5만 가구

1.5만 가구

1.5만 가구

1.5만 가구

○ 자치구와 협조를 통해 홍보 및 추가발굴, 1만가구 이상 지원 예정

○ 자치구 등 의견수렴 통해 2017년 지침 개정 추진

 타기관(중앙부처 등)과 협조사항

○ 주거급여 : 주거급여 실태조사기관 참여 건의

- 현재 LH에서 일괄시행중인 주거급여 실태조사 업무를 지자체로 위임하여

서울시는 SH공사가 참여하는 개선사항 건의

○ 주택바우처 : 행복e음 공동활용 건의

- 지급대상자 소득 및 자산조회를 위해, 보건복지부가 운용하는 행복e음

시스템 공동사용 건의

총괄부서 주택정책과장 : 송호재 ☎2133-7010 주거복지팀장 : 장윤석 ☎7025 담당 : 선동규 ☎7027

-  561  -

