혁신-25 어르신 건강버스 서울시가 찾아갑니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

6,277백만원

집 행 액

4,352백만원

 최종목표

○ 경제적 어려움이나, 거동이 불편하여 멀리 떨어진 병원을 이용하기

어려운 어르신을 위해 어르신 건강버스 운영

 추진계획(정책개요)

○ 민간자원봉사자(‘14년)와 전단인력(’15년부터)을 확보하여 어르신

밀집지역에 ‘찾아가는 건강서비스(버스)’ 제공 확대

- 어르신 건강검진 및 진료확대 : 7회 → 12회/월

- 구강검진 및 무료틀니 사업 : 12회 →16회/월

- 결핵검진 버스(1대)를 이용한 결핵검사 및 의료지원 : 20회/월

- 명절 연휴기간 전후 등 진료공백 시기에 집중적인 이동진료 실시

- 민간의 의료자원봉사 기관 등이 이동진료버스 이용 요청 시 협력지원

○ 자치구·보건소·건보공단 협조체계 재정비

- 검진 어르신 복지시설 연계 추진

- 본인 동의시 지속 관리 가능하도록 진료내역 공유

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

어르신

건강버스 운영

190회 120회 120회 120회 120회 480회 540회

540회

54회

-  951  -

○ ’16년 분기별 세부 추진계획

단위사업

어르신

건강버스 운영

1분기

120회

 연차별 투자수요(계획)

’16년

2분기

120회

3분기

120회

4분기

120회

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 6,277

1,664

1,342

1,346

1,325

600

-

단위사업

어르신

건강버스 운영

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 4,352

1,664

1,342

1,346

-

-

-

단위사업

어르신

건강버스 운영

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

어르신

건강버스 운영

1

-

-

5

-

○ 어르신 건강버스 보도 5회(‘14.4월, ’15.2월, ‘15.5월, ’16.4월, ‘16.9월)

○ 노숙인 등 주거취약계층 의료지원 활성화를 위한 심포지엄 개최 : 1회

-  952  -

 추진 실적

단위사업

’14년

어르신

건강버스 운영

240회

1분기

50회

’15년

2분기

3분기

4분기

105회

145회

151회

단위사업

어르신

건강버스 운영

’16년

1분기

2분기

3분기

4분기

67회

152회

121회

130회

○ 나눔진료 봉사단 어르신 건강검진 및 진료 : ‘14년 42회, ’15년 86회, ‘16년 96회

- 참여병원 : 9개 시립병원 합동 운영(주관 : 서울의료원)

- 사업내용

· 서울역 광장 진료(9개 병원 연합) : 월 1회(매월 마지막주 수요일)

· 의료취약지역에 대한 소규모 연합 진료 등

○ 치과 이동진료실 운영 : ‘14년 198회, ’15년 365회, ‘16년 374회

- 참여병원 : 서울의료원, 장애인치과병원

- 사업내용

· 치과 검진사업을 통해 구강위생 증진 및 틀니사업의 대상자 발굴

· 전신건강이 좋지 않은 대상자를 찾아가 차량 안에서 치과진료 시행

· 무치아 상태로 인한 저작곤란 저소득 어르신 틀니 제공

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

어르신

건강버스 운영

1분기

135회

’17년

2분기

135회

-  953  -

3분기

135회

4분기

135회

○ 나눔진료 봉사단 어르신 건강검진 및 진료

- 서울역 광장 연합진료 : 월 1회

- 쪽방촌 밀집지역 및 노숙인에 대한 결핵검사 및 진료 등

- 기타 의료취약지역에 대한 소규모 나눔진료 등

○ 치과 이동진료실 운영

- 서울의료원 어르신치과 이동진료

· 서울 전역 복지관, 노인복지센터 및 경로당 방문 진료 등

- 장애인치과병원 이동진료

· 장애인 시설, 서울역 노숙인·쪽방촌 방문진료 등

 타 기관(중앙부처 등)과 협조사항

○ 자치구·보건소·사업진행 관련 유관기관 등 협조체계 정비

※ 노숙인 관련 기관(쉼터, 자활센터 등), 쪽방상담소, 외국인근로자센터 등

○ 민간자원봉사자 협력체계 추진

- 서울시립대학교 학생 자원봉사자, 일반인 자원봉사자 등

○ 서울시 관할 복지관 및 노인복지센터, 경로당 등 이동치과진료 협력추진

총괄부서 보건의료정책과장: 박유미 ☎2133-7505 시립병원운영팀장:이상화 ☎7516 담당 : 김연숙 ☎7530

-  954  -

