혁신-39 자전거 거치대를 무료로 드립니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

1,765백만원

집 행 액

1,197백만원

 최종목표

○ 안전하고 편리하게 자전거 출퇴근이 가능하도록 자전거 통근자를 위한

자전거 거치대 무료설치

 추진계획(정책개요)

○ 자전거 통근에 참여하는 사업장에 자전거 거치대 지원

- 5인 이상이 자전거로 통근하는 사업장을 매년 50개 선정하여 거치대 등

자전거 편의시설 설치지원(’18년까지 총 175개 사업장 지원)

- 교통유발부담금 감면제도, 자치구 연계 등을 통해 기 지원한 자전거 거치대

활용실적 점검 등 효율적인 사후관리방안 마련

○ 사업기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

자전거 통근기업

거치대지원

자전거 통근문화
장려이벤트 실시

-

-

’15년

-

1분기 2분기 3분기 4분기
50개
사업장
이벤트
실시

-

-

-

-

-

’16년 ’17년 ’18.6월 임기 후

50개
사업장
이벤트
실시

50개
사업장
이벤트
실시

25개
사업장
이벤트
실시

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

자전거 통근기업

거치대 지원

자전거 거치대 설치
희망기관 지원접수

자전거 통근문화
장려 이벤트 실시

자전거 이용 우수기관

선정 계획 수립

시범기관 선정
거치대 설치지원
(25개 사업장)

자전거 거치대 설치
희망기관 지원접수

-

-

시범기관 선정
거치대 설치지원
(25개 사업장)

자전거 이용
우수기관 선정

-  1012  -

 연차별 투자수요(계획)

단위사업

구분

계

’14년

-

계

1,765

자전거 통근기업

거치대 지원

자전거 통근문화
장려 이벤트 실시

시비 1,760

시비

5

-

-

-

 연도별 집행액

단위사업

구분

계

’14년

-

계

1,197

자전거 통근기업

거치대 지원

시비 1,195

시비

2

자전거 통근문화
장려 이벤트 실시

 추진 실적

-

-

-

(단위 : 백만원)

임기 내
’15년

650

’16년

655

’17년 ’18.6월

230

230

650

650

230

230

5

-

-

임기 후

-

-

-

임기 내
’15년

594

’16년

603

594

601

2

(단위 : 백만원)

’17년 ’18.6월

임기 후

-

-

-

-

-

-

-

단위사업

’14년

자전거 통근기업

거치대지원

자전거 통근문화
장려이벤트 실시

단위사업

자전거 통근기업

거치대지원

자전거 통근문화
장려이벤트 실시

’15년

1분기

2분기

3분기

4분기

상반기 48 개소

하반기 26개소

계획수립 기관 신청접수

(22개 기관

(19개기관,

26개 학교) 지원

7개학교) 지원

-

-

-

자전거 시범기관

전수점검

-

-

’16년

1분기

2분기

계획수립

기관 신청접수

3분기

68개소

(26개기관,
42개교)지원

4분기

-

-

-

-

자전거 시범기관

실태조사

-  1013  -

○ 2015년 자전거 통근기업 거치대 지원(41개 기관, 1955대 지원)

- 2015. 5월 : 상반기 자전거 이용 생활화 시범기관 지원접수

- 2015. 7월 : 상반기 22개 기관, 26개 학교 지원

- 2015. 9월 : 하반기 자전거 이용 생활화 시범기관 지원접수

- 2015.11월 : 하반기 19개 기관, 7개 학교 지원

○ 2016년 자전거 통근기업 거치대 지원(26개 기관, 1584대 지원)

- 2016. 4월 : 자전거 이용 생활화 시범기관 지원접수

- 2016. 9월 : 26개 기관, 42개 학교 지원

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

자전거 통근기업

자전거 거치대 설치

지원기관 선정

선정기관

거치대지원

희망기관 지원접수

및 예산 배정

시설물 설치 지원

정산보고

자전거 통근문화
장려이벤트 실시

-

-

지원기관 인증서

교부 등 이벤트 실시

-

○ ’17. 4. : 자전거 시설물 설치 희망기관 지원접수

○ ’17. 7. : 지원기관 선정 및 예산 배정

○ ’17. 9. : 자치구 사업진행

○ ’17.10. : 사업 결과보고

총괄부서 자전거정책과장 : 김성영 ☎2133-2440

자전거시설팀장 : 정원영 ☎2756 담당 : 강환희 ☎2759

-  1014  -

