5-1-1 한양도성 세계유산 등재

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

30,796백만원

집 행 액

20,343백만원

 최종목표

○ 진정성 있는 보존 철학에 입각한 세계유산 보존체계 구축을 통한 한양

도성의 유네스코 세계유산 등재

○ 시민참여 확대를 통한 한양도성의 유산가치 공유

 추진계획(정책개요)

○ 한양도성 세계유산 등재 추진

- 등재신청서 및 첨부자료 제출

- 이코모스 현지실사 실시

- 이코모스 추가 요청자료 제출

○ 한양도성 보존․관리체계 구축 및 보수․정비

- 한양도성 보존 관리 체계의 법적 근거 마련(조례 및 시행규칙 제정)

- 한양도성 보존 관리를 위한 협의회 및 위원회 설치·운영

- 한양도성 현장관리조직 설립

- 유산 및 주변지역 관리를 위한 완충구역 설정

- 유산가치 회복을 위한 단절구간 잇기 사업 등 보수․정비

- 순성길 조성 및 정비, 수목 식생조사 및 정비

○ 유산가치 공유 및 시민참여 활성화

- 한양도성문화제, 순성프로그램 등 시민참여 프로그램 운영

- 세계유산 전문가 및 성곽도시와 네트워크 구축

- 시민과 함께하는 보존관리체계 구축

-  317  -

 연차별 추진계획

단위사업

’14년

한 양 도 성 세 계
유 산
등 재

우선등재
대상선정

’15년

1분기 2분기 3분기 4분기

조례제정
및 완충
구역설정

잇 기
사업보수
복 원

순성 길
정 비

수 목
정 비

도성
문화제,
순성프로
그램,
학술
행사

보존 ․
관 리
체 계
구 축
및 보수
․ 정비

시 민
참 여
프로그램
및 학술
행 사

신청서
작성

조례

제정 및

착수
보고

-

-

중간
보고

최종
보고

용역 발주

기본계획

수립

-

-

200m 계획수립 실시설계

2,000m

″

″

-

-

-

’16년 ’17년 ’18.6월 임기 후

신청서
제출

세계유산

등재

-

-

운영 설정

운영

운영

운영

시범구간

사업

단계별
시행

단계별
시행

단계별
시행

-

-

시범구간
공사
준공

200m

200m

200m

100m

2,000m 2,000m 2,000m

1,000m

매년
200m

매년

2,000m

도성문화제

1회,
순성

순성

프로그램

프로그램

2회

32회

학술행사

2회

순성

프로그램
10회,
학술행사

1회

순성

프로그램

10회

도성
문화제
1회,
순성

프로그램
10회,
학술행사

1회

도성문화제

1회,
순성

프로그램

32회,

학술행사

2회

순성

프로그램

16회,

학술행사

1회

시민참여
프로그램

운영

-

○ ’16년 분기별 세부 추진계획

단위사업

한양도성 세계유산 등재

조례 제정
및완충구역
설
정

잇 기 사 업
보수 복원

순 성 길
정
비

수목 정비

도성문화제,
순성프로

그램,

학술행사

보 존 ·
관리체계
구축 및
보 수 ·
정 비

시민참여
프로그램
및 학술
행 사

1분기

2분기

3분기

4분기

’16년

등재신청서 및 첨부자료

제출

운영

변형구간 정밀실측,

남산 회현자락 정비방안

마련

이코모스 현지실사

이코모스 현지실사,
해외전문가 예비실사

해외전문가 예비실사

운영

운영

운영

현장관리·보존연구 인력
확보, 한양도성 전구간

정밀실측 도면화,

통합관제센터 구축, 풍화성돌
보존처리 방안, 옛 시장공관

리모델링 완공

안내표지판 정비,

안내표지판 정비,

순성길 및 수목·담쟁이

순성길 및 수목·담쟁이

정비 사업

정비 사업

순성프로그램 운영

성곽마을 투어,

국내 학술회의 개최

순성프로그램 운영
한양도성 달빛기행,
교사 직무연수 및
해설사 양성교육

순성프로그램 운영

한양도성문화제 개최,
이코모스 역사도시마을
분과위원회 서울회의

-

-  318  -

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

30,796 3,743

8,463

8,137

8,134

2,319

한양도성 세계

유 산 등 재

보 존 ․ 관 리

체계 구축 및

소 계 2,084

702

국 비

177

-

시 비 1,907

702

437

62

375

505

115

390

370

-

370

70

-

70

소 계 24,192

2,511

7,345

6,744

6,393

1,199

국 비 10,477

1,595

4,025

1,040

3,337

임기 후

-

-

-

-

-

-

-

-

-

-

보 수 ․ 정 비

시 비 13,715

시 민 참 여

소 계 4,520

프로그램 및

국 비

325

916

530

-

학 술 행 사

시 비 4,195

530

 연도별 집행액

480

719

3,320

5,704

3,056

681

-

681

888

1,371

1,050

-

175

888

1,196

150

900

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

계

20,343 3,743

8,463

8,137

소 계 1,644

702

국 비

177

-

시 비 1,467

702

437

62

375

505

115

390

소 계 16,600

2,511

7,345

6,744

국 비 6,660

1,595

4,025

1,040

한양도성 세계

유 산 등 재

보 존 ․ 관 리

체계 구축 및

보 수 ․ 정 비

시 비 9,940

시 민 참 여

소 계 2,099

프로그램 및

국 비

-

916

530

-

3,320

5,704

681

888

-

-

학 술 행 사

시 비 2,099

530

681

888

-  319  -

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

한양도성 세계
유 산 등 재

보 존 ․ 관 리
체계 구축 및
보 수 ․ 정 비

시 민 참 여
프 로 그 램 및
학 술 행 사

-

1

1

○ 한양도성 세계유산 등재

-

-

-

19

90

24

42

113

235

-

-

-

- 한양도성 세계유산 등재 추진 보도 28회(’14.11~’16.9월)

- 등재신청서(첨부자료 포함) 작성 관련 한양도성 자문위원회 자문 3회(’14.3월~5월)

및 전문가 참여 OUV 정립 워크숍 2회(’15.1월)

- 한양도성 학술총서 발간 보도 11회(’14.7월)

- ‘한양도성 세계유산 실사자문 소위원회’ 개최 10회(’16.3월~6월)

- 국내전문가 예비실사를 통한 현장자문 3회(’15.7월, ’16.4월~5월)

- 해외전문가 예비실사를 통한 현장자문 1회(’15.11월, ’16.6월)

- 한양도성 현지실사 보도 3회(’16.10월)

○ 한양도성 보존·관리체계 구축

- 한양도성 주변 완충구역 설정 보도 17회(’14.1월)

- 서울시와 Naver간 한양도성 보존·관리 및 활용을 위한 업무협약 체결 보도 33회(’14.7월)

- 한양도성 보존 및 관리 등에 관한 조례 제정 추진 보도 13회(’15.2월·7월)

- ‘한양도성 세계유산등재추진위원회’ 발족 보도 13회(’15.4월)

- 한양도성 보존 및 관리 등에 관한 조례안에 대한 공청회 개최 1회(’15.6월)

- 한양도성 보존·관리·활용을 위한 서울시교육청, 수도방위사령부, 가톨릭대학교와의

업무협약 체결 보도 12회(’16.4월)

-  320  -

○ 한양도성 보수·정비

- 한양도성 단절구간 연계성 회복 관련 총괄건축가 자문 3회(’14.12월~’15.7월)

- 한양도성 보존·관리를 위한 한양도성자문위원회 자문 50회(’14.7월~’16.11월)

- 흥인지문 북측 옛 동대문교회 구간 기술지도자문 9회(’15.1~12월)

- 한양도성 페인트 낙서 등 문화재 훼손행위 단속 강화 보도 8회(’14.10월)

- 한양도성 주변 경관저해시설 정비 보도 4회(’15.2~3월)

- 풍화성돌 보존방안마련 전문가 자문 5회(’15.6월~’16.4월)

- 흥인지문·광희문 성벽복원 및 바닥흔적표시 보도 4회(’15.10월~’16.3월)

- 한양도성 모바일 모니터링 구축 보도 1회(’15.12월)

- 흥인지문·광희문 주변 성벽 복원 및 주변 정비 현장자문 1회(’16.1월)

- 한양도성 통합관제센터 구축 전문가 자문 1회(’16.2월)

- 인왕산 정상부 성벽 안전조치 및 발굴결과 관련 자문 4회(’16.3월~6월, 11월)

- 한양도성 순성길 정비 현장자문 1회(’16.5월)

- 한양도성 정밀실측 조사 관련 자문 2회(’16.5월 7월)

- 혜화문 앞 도로 횡단보도 설치 보도 8회(’16.5월)

- 숙정문 및 백악구간 긴급보수공사 자문 3회(’16.6월~7월)

- 남산 회현자락 현장유적박물관 조성 자문 10회(’15.5월~’16.12월)

- 각자성석 시범 보존처리 및 디지털 기록화 자문 1회(’16.9월)

○ 시민 참여 프로그램 및 학술행사

- 한양도성 가이드북 발간 보도 8회(’14.2월)

- 한양도성의 명소로 자리잡은 옛 시장공관 임시개방 보도 14회(’14.5~10월)

- ’14년 한양도성 국제 학술회의 개최계획 관련 한양도성 자문위원회 자문 1회(’14.6월)

- ‘한양도성문화제’ 개최 보도 40회(’14년~’16.10월)

- 한양도성 지킴이 ‘한양도성 대학생 순성관’ 모집 보도 17회(’14년~’15년)

- 한양도성 순성프로그램 운영 보도 59회(’14년~’16.12월)

- 한양도성 교사 직무연수 실시 보도 15회(’14.12월, ’15.6월, ’16.6월)

-  321  -

- 한양도성 국내(제) 학술회의 개최 보도

‣ 국내 학술회의 : ’14년 회의 6회, ’15년 회의 6회

‣ 국제 학술회의 : ’14년 회의 15회, ’15년 회의 9회

- 한양도성 온라인 정기간행물 제작 관련 자문 10회(’15.2월~’16.12월)

- 이코모스 역사도시마을분과위원회 서울회의 개최 보도 10회(’16.1월·11월)

- ‘신한양도성도(新漢陽都城圖)’ 전시회 1회 및 보도 4회(’16.2월)

- 한양도성 마을공동체 희망사업 자문 12회(’16.3월 12월)

- 한양도성 시민순성관 모집·운영 보도 4회(’16.4월·9월)

- 한양도성 전문해설사 교육 자문 1회(’16.7월)

- 한양도성 헤화동 전시 안내센터 시민 개방 보도 18회(’16.10월)

- 한양도성 세계유산 등재 캠페인 보도 4회(’16.10월~11월)

- 이코모스 역사도시마을분과위원회(CIVVIH) 회의 보도 2회(’16.11월)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기

2분기

3분기

4분기

1분기

2분기

3분기

4분기

한 양 도 성
세 계 유 산

등

재

세계유산

우선등재

대상

선정,

한양도성

행정협

의회

구성 및

1차

회의

등재

신청서

작성,

한양도성

세계유산

등재추진

위원회

구성

등재

신청서

작성,

한양도성

세계유산

등재추진

위원회

발족 및

1차 회의,

2차 한양

도성

행정협의회

개최

등재

신청서

초안

제출,

국내

전문가

예비

실사

1회

해외

전문가

예비

실시

1회

등재신청서

및 첨부

자료제출,

등재신청서의

형식적

요건

(완전성)

충족,

3차 한양

도성 행정

협의회

개최

추가자료

제출,

국내

전문가

예비실사

2회,

자체

예비점검,

예비점검

시장

현장점검,

추가자료

유네스코

제출

현지

실사

1회,

해외

전문가

예비실사

1회,

한양도성

세계유산등재

추진위원회

2차

회의 개최

-  322  -

단위사업 ’14년

’15년

’16년

1분기

2분기

3분기

4분기

1분기

2분기

3분기

4분기

조례
제정
및
완충
구역
설정

-

완충구역
관리기준
수립 용역
계획 수립

조례

제정 계획

조례 제정

수립

보존
관리
체계
구축
및
보수
정비

잇기사
업 보
수복원

잇기사업
기본계획

수립

순성길
정 비

1,600m

수 목
정 비

5,700m

공사
착수
(시범
사업)

계획

수립 및
설계용역
발주

계획

수립 및
설계용역
발주

공사
진행
(시범
사업)

2,330m
(인왕,
백악)

전문가
자문및
설계검토

공사
진행
(시범
사업)

공사
진행

공사
진행

사적

추가 지정
및 보물
지정,

완충구역
관리기준

수립

공사
준공
(시범
사업)

공사
준공

조례

시행규칙
제정

-

계획수립
및 실시설계

(3,630m)

착수

-

-

-

-

-

-

실시설계

완료,
공사
착공

공사
진행

공사
준공

(1,500m)

공사
준공

(7,500m)

순성프로

그램
20회,
도성문화제

1회,

학술행사

1회

공사
준공

(7,000m)

계획수립
및 예산
재배정

실시설계

착수

공사
진행

시 민 참 여
프로그램 및
학 술 행 사

순성프로

그램
35회,
도성
문화제
1회,
학술
행사
2회

순성프로
그램 4회

순성프로

그램
15회,
학술행사

1회

순성프로

그램
15회

순성프로

그램
3회,

도성문화제

1회,

학술행사

1회

○ 한양도성 세계유산 등재

순성프로
그램 8회

순성프로

순성프로

그램
22회

그램
18회

- 한국을 대표하여 세계유산 우선등재 추진대상으로 선정(’14.11.4 문화재청)

‣ ’16년 세계유산 등재신청서 제출 자격 획득

- 세계유산 등재신청서 및 첨부자료(6종) 제출(’16.1.26)

‣ 첨부자료 : 보호관리계획서, 영상자료집, 사진도면집, 옛 지도회화사진집, 각자

성석자료집, 발굴자료집

‣ 세계유산센터 실시 등재신청서의 형식적 요건(완전성) 심사 통과(’16.3.1) 후

서면심사 중(’16.3.2~)

‣ 이코모스 요청 추가자료 제출(’16.6월 11월)

-  323  -

- 이코모스(유네스코사무국 자문기구) 현지실사 대비 예비실사(점검) 및 미비점 개선·보완

‣ 국내전문가 예비실사 3회(’15.7월, ’16년 4월~5월)

‣ 해외전문가 예비실사 2회(’15.11월, ’16.6월)

‣ 한양도성도감 자체점검(전 직원 참여) 4회(’16.5월 6월 8~9월)

‣ 시장 한양도성 현장(낙산구간) 점검(’16.7월)

‣ 관련 부서 및 자치구와의 합동회의 4회(’16.5월~7월 및 9월) 개최, 한양도성

주변 정비방안 마련하여 현지실사 전까지 정비 완료

- 이코모스 현지실사 실시(’16.9.25~9.30, 샤리프 샴스 이몬 이코모스 방글라데시 위원장)

‣ 60개 지점별 유산가치 보존 및 보호관리 현황 설명

‣ 유산구역 및 완충구역 경계 도보답사를 통한 현황 확인

‣ 완충구역 내 현상변경허용기준과 관련법령 필지 단위별 확인

- 이코모스 1차 패널회의 참석(’16.11.26~11.27)

‣ 한양도성 세계유산 등재 관련 질의응답 및 패널회의 결과 모니터링

○ 한양도성 보존․관리체계 구축

- 세계유산 등재 및 보존․관리 관련 현안사항 시․자치구간 협의․조정을

위한 ‘한양도성 행정협의회’ 구성(’14.11.6) 및 운영

‣ 제1차 회의 개최 : ’14.11.6

․안건 : 한양도성 행정협의회 구성 운영계획, 한양도성 완충 구역 설정 방안,

한양도성 문화재(사적) 추가지정

‣ 제2차 회의 개최 : ’15.6.12

․안건 : 한양도성 세계유산등재 추진현황, 한양도성 보존 및 관리 등에 관한 조례

제정 경과, 한양도성 경관저해시설 정비현황 및 계획 등

‣ 제3차 회의 개최 : ’16.3.16

․안건 : 유네스코 현지실사 준비, 한양도성 주변 정비, 한양도성 주변 차량 관리,

한양도성 주변 공공시설물 디자인 지침 준수, 남산 예장자락 재생사업 추진

- 세계유산 등재 및 보존․관리 등 주요 현안 심의 및 사회적 합의를 위한

‘한양도성 세계유산등재추진위원회’ 구성 및 운영
‣ 위원회 발족(총 34명으로 구성) : ’15.4.28

․위원 위촉식 및 “세계유산 등재를 위한 공동선언문 채택” 등

‣ 제2차 회의 개최 : ’16.4.15

․유네스코 현지실사 대비 한양도성 보존․관리에 관한 협조사항 논의

-  324  -

- 한양도성 및 주변지역에서의 각종 계획 수립 및 시행에 관한 사항 등에 대한

전문적 자문을 위한 ‘한양도성 자문위원회’ 운영

‣ 위원회 50회 개최, 93개 안건 자문(’14.7월~’16.11월)

- ‘한양도성 주변 공공시설물 디자인 지침’ 제정(’15.10월)

‣ 한양도성 문화재보호구역, 역사문화환경 보존지역에 설치(교체 포함)하는

공공시설물의 통일된 디자인 지침 마련

- 한양도성 보존 관리 체계 구축의 법적 근거 마련

‣ 한양도성 보존 및 관리 등에 관한 조례(’15.7.30 공포) 및 시행규칙(’16.1.14

공포) 제정

- 한양도성 보존․관리·활용을 위한 유관기관과의 협업체계 구축

‣ 서울시교육청·수도방위사령부·가톨릭대학교와의 업무협약 체결(’16.4.15)

- 현장중심의 상시관리체계 구축, 실시간 모니터링을 위한 현장관리조직 신설

‣ 한양도성 현장점검보수반(’16.7월) 및 통합관제센터(’16.8월) 신설

- 보호구역 설정 및 관리기준 마련

‣ 용역 시행(’14.12월~’15.10월), 기초 및 현황자료 조사(’15.4월~6월)

‣ 사적 확대 지정(월암근린공원, 남산 회현자락, 이간수문) 및 창의문 보물지정

고시(문화재청, ’15.11월)

- 과학적인 한양도성 안전관리체계 구축

‣ 전 구간 정밀실측 및 도면화 완료(3개 성문, 성벽 13㎞) 완료(’13.6월~’16.7월)

‣ 한양도성 성벽 변형구간(26개소) 정밀계측 관리(’14.1월~)

‣ 낙산구간 CCTV(2.1㎞, 75대) 설치, 5개 문루 CCTV(43대) 연계 및 한양도성

통합관제센터 구축 완료(’16.9월) 후 운영 중

‣ 공무원 직접 개발 모바일 모니터링 시스템 구축(’16.5월) 및 현지실사 시 시연(’16.9월)

○ 한양도성 보수․정비

- 유산가치 회복을 위한 단절구간 잇기사업(시범사업)

‣ 흥인지문 북측 멸실 성벽(21m) 복원 완료(’15.12월)

‣ 흥인지문 주변(63m), 광희문 주변(42m)에 성벽이 지나간 자리임을 알

수 있도록 바닥에 성벽구간 흔적표시 시범사업 시행(’15.1~11월)

‣ 흥인지문·광희문 도로 바닥표시 구간 통과 19개 노선버스 안내방송 실시(’16.3.1~)

-  325  -

- 한양도성 문화재 보존․관리

‣ 한양도성 낙서 등 오염물질(82㎡) 제거(’15.5월~11월)

‣ 풍화성돌 시범보존처리 및 보존방안 마련(’16.4월)

‣ 숙정문 기둥 붕괴 예방을 위한 보강기둥(2기) 설치 및 협문 여장 정비(’16.8월)

및 보수공사 설계(’16.9월~12월)

- 한양도성 주변 경관개선

‣ 경관저해시설 일제조사 후 정비공사(백악 및 인왕구간 52개소) 시행(’15.4월~’16.3월)

‣ 재활용품수집장 토지 1필지(낙산구간 입구 204㎡) 매입 완료(’16.8월) 및 공원조성

(변경) 계획 수립(’16.10월)

- 한양도성 탐방환경(편의) 개선

‣ 옛 시장공관 리모델링을 완공(’16.9월)하여 한양도성 혜화동 전시․안내센터로 임시

개방(’14.5~9월, ’16.10월), 프레스 투어(’16.10월), 개관식 개최(’16.11월)

‣ 종로구 사직동 인왕산 초입부 탐방안내센터 완공(’15.6월)

‣ 한양도성 안내표지판(554개) 일제정비(’14년~’16년)

‣ 한양도성 순성길 추가 조성(’12년 14.6㎞ → ’16년 19.7㎞)

‣ 한양도성 인왕․백악․남산․낙산구간 순성길 3,630m 정비(’14년~’16년)

‣ 한양도성 성곽 주변(남산 캠프모스(미군부대) 구간 포함) 위험수목 및 담쟁이 등

20,200m 제거(’14년~’16년)

- 남산 회현자락을 진정성 있는 역사현장으로 만들기 위한 ‘한양도성 현장유적박물관’

조성 추진

‣ 기본구상 시행(’16.4월~), 설계공모 관리용역 추진계획 수립(’16.5월)

- 한양도성 안전점검 실시

‣ 겨울철 및 설날 대비 성문(창의문, 숙정문, 혜화문, 광희문 등 4개) 안전점검

‣ 지진 및 태풍 발생 대비 전 구간 육안조사 및 성벽 변형구간 변위 발생 여부

정밀측정(’16.9월)

-  326  -

○ 유산가치 공유 및 시민참여 활성화

- 한양도성 교육 프로그램 운영

‣ 교사 직무연수 프로그램 운영(’15.1월 8월, ’16.7월~8월)

‣ 전문해설사 심화교육 실시(’15.11월~12월, ’16.12월)

- 한양도성 가치공유 프로그램 운영

‣ 한양도성 주말 정기해설 프로그램 운영(’14년~’16년 중 3월~12월)

‣ 한양도성 달빛기행 실시(’14.7월, ’15.9월, ’16.8월), 성곽마을 투어(’15.11월)

등 테마프로그램 운영

‣ 한양도성문화제 개최(’14년~’16년 중 매년 10월)

‣ 한양도성 마을공동체 사업(11개 지원사업) 시행(’16.4월~10월)

- 한양도성 홍보마케팅

‣ 가이드북 초판(’14.2월) 및 개정판(’15.12월, ’16.9월 11월) 발간

‣ 온라인 정기간행물(창간호~8호) 제작(’15.3월~’16.12월)

‣ ‘한양도성 세계유산등재 기원 범국민 캠페인’(온라인) 실시(’15.10.16~)

‣ 한양도성 순성관, 서울 KYC 도성길라잡이, 자원봉사자, 이화여고 학생 등과

함께 등재 기원 오프라인 서명(’15.11.6~11.21)

‣ 시민 18,627명의 한양도성 세계유산 등재 염원을 담은 회화작품 ‘신한양도성도

(新漢陽都城圖)’ 전시(’16.2.1~2.28, 서울시청 신청사 1층 로비 열린민원실 앞)

- 한양도성 보존 시민참여 프로그램 운영

‣ 한양도성 시민순성관(자원봉사조직) 운영(’14년 135명 → ’15년 205명 → ’16년

300명 위촉, 교육, 그룹별 현장 모니터링 및 활동나눔대회 개최)

- 국내외 세계유산 전문가 및 성곽도시와의 네트워크 구축

‣ 국내 학술회의(’14.4월, ’15.5월) 및 국제 학술회의(’14.10월, ’15.12월) 개최

‣ 유네스코 세계유산위원회 회의 참석, 세계유산 동향 파악 및 한양도성 국제홍보

(’15.6~7월, ’16.7월)

‣ 이코모스 역사도시마을분과위원회(CIVVIH) 회의 유치(아시아 최초) 확정(’15.11월)

‣ CIVVIH 서울회의 개최를 위한 ICOMOS 한국위원회와 업무협약 체결(’16.1.25)

‣ CIVVIH 서울회의 개최(’16.11월)

-  327  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

한양도성 세계유산 등재

-

조례 제정
및완충구역
설
정

잇 기 사 업
보수 복원

순 성 길
정
비

보 존 ·
관리체계
구축 및
보 수 ·
정 비

-

운영

세계유산 등재

운영

-

운영

운영

단계별 시행

단계별 시행

단계별 시행

단계별 시행

200m 정비 추진

200m 정비 추진

200m 정비 추진

200m 정비 추진

수목 정비

2,000m 정비 추진

2,000m 정비 추진

2,000m 정비 추진

2,000m 정비 추진

시민참여
프로그램
및 학술
행 사

도성문화제,
순성프로

그램,

학술행사

순성프로그램 운영

성곽마을 투어,

국내 학술회의 개최

순성프로그램 운영
한양도성 달빛기행,
교사 직무연수 및
해설사 양성교육

순성프로그램 운영

한양도성문화제 개최,
이코모스 역사도시마을
분과위원회 서울회의

순성 프로그램 지속 운영

○ 한양도성 유네스코 세계유산 등재

- 등재절차의 차질 없는 수행

‣ 이코모스 추가 요구자료 제출(’17.2월 중)

※ 등재 여부 결정 : ’17.7월(유네스코 세계유산위원회 연례회의 시)

○ 한양도성 보존·관리 체계 구축

- 한양도성 보존․관리를 위한 협의회 및 위원회 운영

‣ ‘한양도성 세계유산위원회’ 및 ‘한양도성 행정협의회’ 수시 운영

‣ ‘한양도성 자문위원회’ 제3기 출범, 월 1회 정기회의 개최 및 소위원회 수기 개최

- 과학적인 한양도성 보존 관리체계 구축

‣ 성벽 변형구간 정밀계측 지속 실시

‣ CCTV 신규설치(남산구간 등), 타 기관 CCTV 연계 및 24시간 통합관제시스템 운영

‣ 낙산구간 각자성석 보존처리(’17.4월~11월)

-  328  -

○ 한양도성 보수․정비

- 성문시설 보수 및 재난방지

‣ 숙정문 기둥 및 창의문 협문 보수(’17.3월~12월)

‣ 창의문 옥외소화시설 설치(’17.5월~6월)

- 남산 회현자락 현장유적박물관 조성

‣ 국제설계 공모 공고(’17.1월), 공모작 접수, 당선작 발표(’17.4월), 실시설계

(’17.5~12월), 조성공사 시행(’18년)

- 찾기 쉬운 한양도성길 안내체계 정비

‣ 한양도성 멸실 단절구간(5.5km) 바닥 흔적표시(’17.5월~12월)

‣ 안내표지판(문화재보호안내판 및 방향이정표) 추가 설치(’17.3월~12월)

- 한양도성 탐방환경 개선

‣ 노후 순성길 및 위험수목·담쟁이 등 정비(연중)

‣ 낙산구간 인접 재활용품수집장 토지 1필지 추가 매입 추진(’17.3월~12월)

○ 유산가치 공유 및 시민참여 활성화

- 한양도성 교육 프로그램 운영

‣ ’17년 한양도성 교사 직무연수(’17.7월~8월)

‣ ’17년 한양도성 전문해설사 양성(’17.4월~12월)

- 한양도성 가치공유 프로그램 운영

‣ 한양도성 마을공동체 사업 및 시민순성관 운영(’17.1월~12월)

‣ 주말 정기해설 프로그램 운영(’17.3월~12월)

‣ ’17년 한양도성 달빛기행(’17.7월~8월)

‣ ’17년 한양도성문화제 개최(’17.10.13~10.15)

- 한양도성 홍보마케팅

‣ ’17년 한양도성 온라인 정기간행물 제작(~’17.12월, 분기별)

‣ 가이드북 ’17년 개정판(일어 중국어) 발간(’17.4월 9월)

- 세계유산 전문가와의 국제적 네트워크 구축

‣ 유네스코 세계유산위원회 참석, 한양도성 홍보 및 네트워크 구축(’17.7월)

‣ ’17년 한양도성 국제 학술회의 개최(’17.10월)

-  329  -

 타 기관(중앙부처 등)과 협조사항

○ 한양도성 세계유산 등재 및 보존․관리를 위한 협조 (문화재청)

- 원활한 사업추진을 위해 필요한 국고보조금 적기 교부

- 세계유산 등재 관련 정보 공유

○ 한양도성 보존․관리를 위한 협조(종로구 중구 성북구 용산구 서대문구 등

5개 자치구)

- ‘한양도성 주변 공공시설물 디자인 지침’ 준수

- ‘한양도성 자문위원회’ 자문 및 현상변형허가 절차 이행

총괄부서 한양도성도감과장 : 심말숙 ☎2133-2650 도성정책팀장 : 이사형 ☎2652 담당:함창모외20명 ☎2653

-  330  -

