8-3-1

범죄예방서비스디자인을 적용한
‘안전마을’ 50곳 만들기

추진 상황

이행 후 계속추진

사업 구분

임기 후

계속

총 사업비

6,719백만원

집 행 액

4,716백만원

 최종목표

○ 디자인을 통해 환경을 개선함으로써 범죄자의 심리를 위축시켜 범죄를

사전에 차단하는 범죄예방디자인 적용으로 시민의 삶의 질 향상,

범죄로 인한 사회적 비용 절감 및 예방행정의 새로운 패러다임 제시

 추진계획(정책개요)

○ 추진내용 : ’18년까지 안전마을 신규 조성 50개소(’15년말 24개 완료)

• 자치구 주도로 시에서 직접 진행하는 사업 : 총11개소(매년 5개소)

• 주민참여예산 반영(자치구와 주민공동체) 지원사업 : 총13개소 (매년 4개소)

○ 추진방법 : 민관산학 거버넌스 구축을 통한 공동 해결로 사업효과 극대화

- 다양한 지역특성에 적합한 범죄예방디자인 모델 추가 개발 적용

- 주민 참여와 기업 사회공헌 활성화를 통해 성과를 높이고 공유 확대

○ 지속가능성 확보 : 지역공동체를 중심으로 안전거점 역할 수행

- 지역 거점공간 조성, 마을방범 활동 등 지속적인 범죄예방 시스템 구축

- 조성 마을간 정보공유 및 발전유도를 위한 연계시스템 구축(팟캐스트, SNS등활용)

○ 사업기간 : ‘14.7 ~ ’18.12월

-  485  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

범죄예방디자인

시범설치

15개소

-

-

-

9개소 9개소 9개소

-

8개소

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

범죄예방디자인

시범설치

대상지 선정
및 입찰공고

업체선정, 대상지 분석

주민 워크숍 등

전문가 워크숍 및
디자인 개발 등

13개소 설치

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

범죄예방디자인

시범설치

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후
(’18년.
12월)

시 비

6,719

528

2,454

1,934

1,803

-

955

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

4,716

528

2,254

1,934

-

-

-

단위사업

범죄예방디자인

시범설치

-  486  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

범죄예방디자인

시범설치

14

1

13

11

-

○ 사업추진 결과 보도자료 배부 (’14.4.2, ‘16.8.5)

- 2016. 8.5<국민일보>, <연합뉴스>외 9회 신문보도

- 2016. 8.5<KBS> KBS뉴스9, TBS 교통방송, MBN 등

○ 희망서울정책자문위원회 개최 3회 (’14.7~8월)

○ 전문가 및 단체 자문회의 개최 13회

- 범죄예방디자인위원회 자문회의 정기 추진

○ 주민 공청회 개최 14회 (’13.11~12월, ’15.2월, 3~4월, 11~12월, ‘16.11월)

 추진 실적

단위사업

’14년

1분기

2분기

3분기

’15년

범죄예방디자인

시범설치

단위사업

범죄예방디자인

시범설치

15개소

-

-

-

’16년

1분기

2분기

3분기

4분기

-

-

-

13개소

4분기

9개소

계

2012년(1개소)

2013년(13개소)

2014년(1개소)

2015년(9개소)

2016년(13개소)

37개소 ㆍ마포구 염리동   

ㆍ중랑구 면목동
ㆍ관악구 행운동
ㆍ용산구 용산2가동 
ㆍ양재시민의숲 외     
 9개소

ㆍ금천구 가산동‧

ㆍ강북구 삼양동
ㆍ노원구 상계동
ㆍ동작구 노량진
ㆍ성북구 동선동2가
ㆍ양천구 신월3동
ㆍ광진구 중곡동
ㆍ중랑구, 노원구,
  관악구

ㆍ서초구 반포1동
ㆍ성동구 용답동
ㆍ송파구 마천2동
ㆍ구로구 가리봉동
ㆍ중구 신당동
ㆍ관악구 외 7개소

-  487  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

범죄예방디자인

시범설치

’17년

1분기

2분기

3분기

-

-

-

4분기

7개소

○ 범죄예방디자인 시범적용 : 5개소

- 지역의 특수성에 기반 한 범죄 분석을 통해 범죄예방디자인(안) 개발 및

적용, 주민커뮤니티 강화 프로그램 적용

○ 범죄예방디자인 확대적용 : 2개소

- 안심골목길 조성 디자인(관악), 범죄예방 디자인 적용(구로)

○ 범죄예방디자인 사전․사후 평가 : 한국형사정책연구원

 타 기관(중앙부처 등)과 협조사항

○ 경찰청 및 서울지방경찰청

- 지역별 범죄유형·시간·장소 분석, 순찰 및 안전교육 등 협조

○ 한국형사정책연구원

- 범죄예방디자인 적용 대상지 사전․사후 평가 및 분석 진행

총괄부서 디자인정책과 : 변태순 ☎2133-2700 디자인개발팀장 : 강효진 ☎2720 담당 :권은선 ☎2723

-  488  -

