5-4-4

물리적, 문화적, 경제적 통합형
도시재생사업 추진

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 물리적, 문화적, 경제적 통합형 도시재생사업 추진을 통한 주거 미래가치

및 도시활력 제고

 추진계획(정책개요)

○ 서울시 도시재생전략계획 수립 및 활성화지역 선정

- 저성장시대를 대비한 미래 100년 서울의 도시재생 실현을 위한 기본계획 수립

- 도시재생활성화지역의 지정 및 활성화계획 가이드라인 마련

○ 법정 활성화지역에 대한 도시재생활성화계획 수립

- 도시재생을 위한 사업계획의 구체화(공공 및 민간재원 조달계획 등)

- 경제․사회․문화․복지 등 프로그램의 운영주체, 운영방안 마련

○ 통합형 도시재생사업 추진

- 활성화지역은 활성화계획에 따라 도시재생사업 추진

- 활성화지역으로 미지정된 곳은 활성화계획에 준하는 실행계획을

수립하여 사업 추진

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

통합형 도시
재생사업 추진

-

활성화
지역선정

-

전략계획

수립

-

활성화
계획 수립

도시재생
사업추진

도시재생
사업추진

도시재생
사업추진

-  389  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

통합형 도시

후보지 대외공론화 공론화대상선정 시민아이디어공모 거버넌스구축사업

4분기

시범설치

재생사업 추진

희망지 역량강화사업 씨앗뿌리기 사업

희망지사업

희망지사업

희망지사업

 연차별 투자수요(계획) : 5-4-1 공약사업과 연계 추진
 연도별 집행액 : 5-4-1 공약사업과 연계 추진
 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

통합형 도시
재생사업 추진

10

-

12

9

2

○ 도시재생 종합플랜 발표 (’15. 3. 9)

- 선도지역 4개 유형 27개소 선정

   

  쇠퇴․낙후산업지역(3개소)
  저이용․저개발  중심지역(5게소)

  역사․문화자원지역(7개소)
  노후주거지역(12개소)

○ 도시재생 전략계획 발표 (’15.12.10)

- 전문가 자문(‘15.5~6월), 도시계획위원회 심의(‘15.7~11월), 공청회(‘15.8.4)

- 선도지역 4개 유형 27개소, 도시재생 활성화지역 3개 유형 13개소 선정

   

  쇠퇴․낙후산업지역(3개소)
  저이용․저개발  중심지역(5게소)

  역사․문화자원지역(7개소)
  노후주거지역(12개소)

- 국토부 도시재생사업 4개소 선정 : 창동상계, 가리봉, 해방촌, 창신숭인

○ 도시재생 활성화지역 추가지정 계획(‘16.1.20) 및 후보지 발표 (’16.6.2)

○ 거버넌스 구축 및 희망지사업 추진(‘16.6~12월)

- 직접 참여자(워크숍, 활동가, 주민모임 등) 5천여명, 홈페이지 방문 7천여명

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

-  390  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

통합형 도시
재생사업추진

전략계획

서울형 선도지역

도시재생지원센터

(1차)
등 추진

선정

(27개소)

개설

(5개소)

-

2025 도시재생
전략계획 확정

단위사업

1분기

2분기

3분기

’16년

후보지

대외공론화

공론화대상

선정

시민아이디어공모

거버넌스
구축사업

4분기

소규모

도시재생사업 시행

통합형
도시

재생사업

추진

희망지
역량강화

사업

씨앗뿌리기 사업

희망지 사업

희망지 사업

희망지사업

○ 도시재생 활성화 및 지원에 관한 조례 제정 공포 (’15.1.1)

○ 도시재생 종합플랜 발표 (’15.3.9)

○ 2016년도 국토부 도시재생사업 선정 (’15.8월) ※ 창신숭인 선도지역(‘14.5월)

- 경제기반형 1개소(창동상계) / 근린재생일반형 2개소(가리봉,해방촌)

○ 2025 도시재생 전략계획 확정공고 (’15.12.10) ※ 창신숭인 활성화계획(‘15.2월)

- 법정 도시재생 활성화계획 수립 및 활성화사업 추진중 : 12개소

○ 도시재생 활성화지역 2단계 지정계획 발표 (‘16.1.20)

○ Boom-up 사업으로 “도시재생 사례 전시회” 개최 (‘16.4.18~29일)

○ 활성화지역 추가지정 신청서 접수 (자치구→서울시, ’16.4~5월)

- 경제기반형·중심시가지형 : 12개소, 근린재생형·주거환경관리사업 : 47개소

○ 활성화지역 추가지정 후보지 발표 (’16.6.2)

- 경제기반형·중심시가지형 : 8개소, 근린재생일반형·주거환경관리사업 : 20개소

○ 거버넌스 구축 및 희망지 사업 추진 (‘16.6~12월)

-  391  -

- 거버넌스 구축 사업 : 후보지 8개소(경제기반형 및 중심시가지형)

   
   
   

  시민  아이디어  공모(‘16.6~7월)  :  220작품  접수
  통합  아이디어  캠프(‘16.7~9월)  :  통합캠프  4회,  지역캠프  100여회(자치구  주도)
  소규모  재생사업  추진(‘16.10~12월)  :  7개소  선정,  2천만원/개소당  지원

- 희망지 사업 : 희망지 20개소(근린재생일반형 및 주거환경관리사업)

   
   
   

  교육,  홍보 및 소통창구 운영  : 워크샵  및  교육(18회),  홍보물  발간(3회),  페이스북  등
  공모사업 및 지역의제 발굴 : 78개팀 260여명의 주민 공모사업 참여, 마을조사원 의제발굴
  현장자문단 운영(5명), 도시재생활동가 양성(116명), 미선정 희망지관리(희망돋움사업)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

통합형 도시
재생사업 추진

전략계획
수립(변경)

2단계 추가지정
활성화지역 선정

전략계획 수립

전략계획 수립 활성화지역 지정

활성화계획

수립

-

용역 계약 및 착수

활성화계획 수립

활성화계획 수립

(계속)

(계속)

○ ’17. 2 : 2단계 추가지정 활성화지역 선정

- 경제기반형 및 중심시가지형 : 5개소, 근린재생일반형 : 7개소

○ ’17. 2 ~ ‘18.3 :「도시재생 전략계획」수립(변경)

○ ’17. 6 ~ ‘18.12 : 도시재생 활성화계획 수립(12개소)

 타 기관(중앙부처 등)과 협조사항

○ 국토부 공모사업 적극 참여를 통한 도시재생사업 재원(국비) 안정적 확보

총괄부서 재생정책과장 : 여장권 ☎ 2133-8608

재생정책팀장 : 신정철 ☎8610 담당 : 박민구 ☎8617
담당 : 원영구 ☎8620
박현정 ☎8623

재생전략팀장 : 한휘진 ☎8619

협조부서 주거재생과장 : 국승열 ☎ 2133-7155 주거재생정책팀장 : 김창규 ☎7164 담당: 박범진 ☎7165

-  392  -

