혁신-43 예술이 되는 매력적인 버스정류장!

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

700백만원

집 행 액

220백만원

 최종목표

○ 버스정류장에 독특한 디자인을 적용한 ‘디자인승차대’ 설치를 통해 도시의

새로운 명물로 재탄생

 추진계획(정책개요)

○ 공약내용

- 공모사업(시민) 실시

 개선대상 정류소 전수조사, 승차대 디자인 공모 및 설계용역 시행

- 디자인 승차대 설치

 ’15년 시범설치 2개소
 디자인 승차대 설치(7개소) 후 민간자본 등을 통해 확대 설치

○ 사업기간 : ’15년 ~ ’16.12월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

디자인

승차대

설치

정류소

현황
조사

-

승차대

디자인
공모

실시

설계

사업자
선정,

제작 및
설치

(2개소)

확대

설치
5개소

-

-

-

-  1026  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

디자인승차대

설치

대상정류소 자치구
추천 및 선정

디자인 시민공모

시행

실시설계용역 시행

사업자 선정,

제작 및 설치(5개소)

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

700

디자인승차대

설치

시 비

700

 연도별 집행액

-

-

200

500

200

500

-

-

-

-

-

-

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

-

계

220

디자인승차대

설치

시 비

220

 시민 참여실적

-

-

200

200

20

20

-

-

-

-

-

-

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

디자인승차대

공모

1

-

4

4

-

-  1027  -

○ 민간전문가 자문(4회)

- 2015 버스승차대 디자인 시민공모전 작품심사 : ’15. 5. 21.

· 외부 전문가 : 4인

· 심사항목 : 독창성, 편의성, 설치가능성, 지역성

- 2016 버스승차대 디자인 공모전 작품심사 : ’16. 4. 1.

· 외부 전문가 : 5인

· 심사항목 : 독창성, 제작 및 설치가능성, 편의성, 지역성

- 2016년 실시설계용역 착수보고회 : ’16. 6. 10.

· 자문위원 : 2인

· 주요내용 : 디자인승차대 규모 조정, 구조적 안정성 및 원작자의 의도 표현한

설계 가능여부 확인 등

- 2016년 실시설계용역 최종보고회 : ’16. 7. 26.

· 자문위원 : 2인

· 주요내용 : 디자인승차대 규모 조정, 노선도 및 BIT 등 추가 시 공모작의 디자인

유지되도록 설계 및 시공 당부

○ 언론/방송 보도(4회)

- 디자인승차대 시민공모전 시행(2회)

· 공모기간 : ’15. 3. 24.~’15. 4. 24.(총 32일간)

 접수현황 : 57작품
 심사결과 : 10팀 선정(대상 2팀, 금상 3팀, 은상 5팀)
 접수현황 : 161작품
 심사결과 : 5팀 선정(대상 1팀, 금상 4팀)

· 공모기간 : ’16. 2. 22.~’16. 3. 25.(총 33일간)

- 버스승차대 디자인 공모전 심사결과 언론보도(2회)

· 버스승차대 공모전 수상작 발표, 하반기 2개소 설치(2015. 5. 28.)

· 서울시, 버스승차대 디자인 공모전 당선작 선정·발표(2016. 4. 11.)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

-  1028  -

 추진 실적

단위사업

’14년

디자인승차대

설치

정류소
현황
조사

’15년

1분기

2분기

3분기

4분기

-

승차대 디자인 공모

실시

실시설계용역 시행

사업자 선정,

제작 및 설치(2개소)

단위사업

’16년

1분기

2분기

3분기

4분기

디자인승차대

설치

· 대상정류소 자치구 추천
및선정
· 디자인 시민공모 시행

○ 추진경위

· 디자인 시민공모 심사,

시상

· 실시설계용역 시행
(착수보고)

· 실시설계용역 시행
(최종보고)
· 공사계약 심사

· 디자인승차대

분리발주

· 제작 및 설치공사

사업자 선정

- 공무원직접수행 학술연구용역에 의한 정류소 설치 및 유지관리 지침 마련: ’15. 5. 1.~9. 11.

- ’15년 디자인승차대 공모 및 심사(설치 대상 2개소 선정) : ’15. 5. 21.

- 디자인승차대 및 무장애정류소 12개소 실시설계 : ’15. 7. 1.~9. 21.

- 계약심사 및 입찰공고 : ’15. 10. 1.~11. 20.

- 계약 및공사시행(디자인승차대 2개소 및무장애정류소17개소)설치완료 : ’15. 12.~’16. 5.

- ’16년 무장애정류소 사업대상지 전수조사 : ’16. 1.~3.

- ‘16년 디자인 승차대 공모 및 심사(5개 작품 선정) : ’16. 2.~ 4.

- 실시설계용역 시행 : ’16. 5. 30.~7. 15.

- 공사계약 심사보완 및 디자인승차대 분리발주 내역서 작성 : ’16. 7. 16.~10. 14.

- 입찰공고 및 계약체결 : ’16. 10. 15.~12.

-  1029  -

○ 디자인승차대 공모결과

- 2015년 : 대상 2작품(경복궁역, 안국역)

경복궁역

안국역

- 2016년 : 대상 1작품(KT광화문지사), 금상 4작품(어린이대공원, 통신대.

이화장, 금천패션아울렛, 뱅뱅사거리)

KT광화문지사

어린이대공원

통신대.이화장

금천패션아울렛

뱅뱅사거리

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

디자인승차대

’16년 사업대상지 5개소

설치

설치공사(준공)

-

-

-

○ 민간자본 등을 통한 확대 설치 가능여부 검토

- 7개소 설치 완료 후 민간자본 등을 통한 확대 설치 가능여부 검토

· 디자인 승차대 설치 희망 사업자 유치 : 승차대 디자인, 비용부담, 유지관리 등 협의

· 사업자가 결정되면 자치구 추천받아 사업대상지 선정 후 디자인 승차대 설치 시행

총괄부서 버스정책과장 : 지우선 ☎2133-2260 정류소관리팀장 : 김광형 ☎2291 담당 : 강설영 ☎2293

-  1030  -

