4-4-1

<상가임차인 보호를 위한 특별조례>
제정, 정기적인 실태조사 실시 및
상가임대차 상담․분쟁조정 확대 실시

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

 최종목표

460백만원

집 행 액

222백만원

○ 상가임대차 보호에 관한 법률 및 시행령 개정 추이를 반영한 특별조례

제정, 정기적인 실태조사, 분쟁조정 확대로 실질적 임대차보호를 위한

특별조례 제정

 추진계획(정책개요)

○ 상가임대차 관련 실태조사 실시

- 조사시기: 매 2년(’13년, ’15년, ’17년) / 조사방법 : 한국감정원 위탁

- 조사내용: 상가 임대정보 및 권리금 실태조사

- 활용방안: 상담기초자료, 상가임대차 관련 데이터베이스 확보, 제도개선

건의 논거자료 활용 등

○ 상가임대차 상담센터 기능 확대 및 원스톱 서비스 제공

- 지원내용: 상담센터 전담인력 배치, 상담·분쟁조정 지원 확대

· 상담방식개선 및 인력보강 : 전화상담(2명/1일)→전화, 방문, 온라인상담 병행(3명/1일)

- 상가건물임대차 분쟁조정제도 확대 운영

· 상가임대차 명예갈등조정관(10명, ’14.5월~)→분쟁조정위원회(30명, ’16.5월~)

○ 상가임차인 보호를 위한 (특별)조례 제정

- 연구용역을 통한 전문가의견 수렴: ’15년 상반기

- 관련부서 협의 및 입법계획 수립: ’15년 하반기

· 정기적 실태조사, 상가건물 임대차보호에 관한 법령 개정과 연계추진

- 조례(안) 제정: ’16년 상반기

-  306  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

실태조사 및
상담․지원
강 화

모니터링
실태조사

방침
수립

상담
지원
인력
보강

연구
용역

실태
조사

실태조사
결과보고

-

모니터링
실태조사

-

연구
용역

-

특별조례

제정

운영

운영

연구
용역
의뢰

조 례
제 정

분쟁조정
확 대

-

-

-

-

-

○ ’16년 분기별 세부 추진계획

-

-

-

운영

운영

운영

개정
법령에
따른

분쟁조정
위원회
설치운영

’16년

단위사업

조
제

례
정

분쟁조정
확
대

1분기

2분기

3분기

4분기

조례 공포·시행

-

분쟁조정위원회 구성

운영

-

운영

-

운영

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

460

실태조사

시 비

100

상담센터
운 영

시 비

360

60

10

50

100

100

150

40

60

-

50

100

100

50

-

50

-

-

-

-  307  -

 연도별 집행액

단위사업

-

구 분

계

실태조사

시 비

상담센터
운 영

시 비

 시민 참여실적

(단위 : 백만원)

계

222

50

172

’14년

42

10

32

임기 내
’15년

100

40

60

’16년

’17년 ’18.6월

임기 후

80

-

80

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

실태조사

특별조례 제정

상담센터 운영

1

-

-

-

-

1

1

1

2

3

1

1

-

-

1

○ 임차상인 보호대책 마련 TF회의 개최(’14. 1월)

○ 상가임대차보호제도 개선을 위한 대토론회 개최

- 일 시: 2015.4.13.(월) / 장 소: 국회의원회관 제8간담회장

- 참 석: 김제원 외 5명 발표, 국회의원, 관련 전문가 등 50여명

- 보 도: 국민일보 등 언론사 관련 기사 게재

○ 상가임차인 보호를 위한 조례 검토 자문위원회 개최

- 일 시: 2015.7.10.(금)

- 참 석: 상가임대차상담센터 운영자문위원회 위원 10명 등

- 보 도: 상가임차인 보호를 위한 조례 제정에 대한 기사(9.2,경향신문 등)

○ 2015년 행정서비스 시민평가(민생경제 지원 분야, 평가담당관)

○ 서울시 상가임대정보 및 권리금실태조사 결과 발표

- 일 시: 2015.12.2.(수)

- 보 도: 조선일보 등 6대 주요일간지 등 10여개 언론보도

○ 서울시 상가임대차 분쟁조정제도 관련 방송사 취재

- 일 시: 2016.2.2.(화)

- 보 도: MBC PD수첩 방영

-  308  -

○ 젠트리피케이션 폐해 예방을 위한 법제화 마련 토론회

- 일 시: 2016. 6. 29(수) / 장 소: 국회의원회관 제1소회의실

- 참 석: 이봉의 서울대 법학전문대학원 교수 외 4명 발표, 국회의원, 관련 전문가 등

- 보 도: 언론사 관련 기사 게재

 추진 실적

단위사업

’14년

실태조사 및
상담․지원

강화

모니터링

실시

특별조례

제정

분쟁조정

확대

-

-

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

상담
지원
인력
채용

의견
수렵

실태
조사

입법
예고
등

방침
수립

연구
용역
완료

-

-

-

실태
조사
결과
발표

의회
상정

조례
규정

-

조례
공포·
시행

조례
규정

-

-

분쟁조정
위원회
구성

-

-

-

-

-

-

《상가임대차 관련 실태조사 및 상담·지원 강화》

○ ’15년 상가임대차보호 운영 방침 수립(’15.3.4)

- 상담센터 운영 전담인력 배치, 정기적 실태조사 및 사례연구 등

○ ’16년 임차상인 보호 운영 방침 수립(’15.11.24)

- 장기안심상가 조성·상가매입비 지원 등 추진, 분쟁조정위원회 구성

○ 상가임대차보호 국내 외 사례조사 연구 실시

- 기 간: ’14. 10월 ~ ’15. 2월

- 조사자: 고려대학교 법학대학원 김제완 교수

- 내 용: 일본, 미국, 영국, 프랑스 등의 상가임대차보호제도 조사

○ ’15년 서울시 상가임대정보 및 권리금실태조사 실시

- 기 간: ’15. 6. 17. ~ ’15. 8. 25

- 조사기관: 한국감정원

- 내 용: 서울시 소재 상권 매장용 5,035호의 임대료 및 임대기간 등

-  309  -

○ 서울시 상가임대차상담센터 기능 개선

- 상담인력 및 회선 확대(2명 → 3명, 2회선 → 3회선,

’17. 2월)

- 상담센터 운영 전담인력 채용(’15. 5월)

- 상담사례 데이터베이스 구축(’15. 6월)

- 수당 현실화(인상) 및 전문성 강화를 위한 변호사 상담위원 개편(’16. 6월)

《상가임차인 보호를 위한 법령 및 제도 개선》

○ 상가건물임대차보호법 개정건의안 제출(’14.2./’15.6./’15.11.법무부,국회)

- 보호대상 확대, 임차권 양도보장, 임대기간 연장, 계약해지 사유 강화 등

- 전통시장 등 권리금보호 확대, 지자체 상가임대차분쟁조정위원회 설치 운영

- 임대기간 연장(10년), 임대료 인상기준, 퇴거료 보상, 우선변제 확대 등

○ 상가임차인 보호를 위한 조례 제정(’16.1.7.)

- 장기안심상가 조성과 상가매입비 지원을 위한 근거 마련

- 서울시 산하기관의 임대차기간 연장(최장10년), 임대료 인상률 규정

- 서울시 상가임대차상담센터 및 분쟁조정위원회 구성 및 운영 규정

《상가임대차 분쟁조정 확대》

○「서울시 상가건물임대차 분쟁조정위원회」구성(’16.5.12.)

- 구 성: 총 30명(공무원 6, 학계 5, 변호사 10, 감정평가사 4, 갈등전문가 5)

- 조정방법: 3명의 위원으로 구성된 소위원회가 신청 사안별 조정전담

-  310  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

실태조사 및

상담․지원 강화

조
제

례
정

분쟁조정
확
대

’17년

1분기

2분기

3분기

4분기

실태조사

실태조사

실태조사

실태조사 결과 발표

운영

운영

분쟁조정위원회 운영

운영

운영

운영

운영

운영

○ 상가임대차상담센터 확대개편 및 간담회 개최

: ’17. 2월

○ 상가임대차상담센터 리플릿(’17. 2월) 및 사례집(’17. 상반기) 제작

○ 상가임대차 관련 실태조사 실시

 타 기관(중앙부처 등)과 협조사항

: ’17. 상반기

○ 상가건물임대차보호법 개정 건의 계속(법무부, 국회)

총괄부서 소상공인지원과장 : 곽종빈☎2133-5530 상생협력팀장 : 송수성 ☎5539 담당 : 김민옥 ☎5542

-  311  -

