혁신-84

우리 아이들 안전을 위한 학교 앞
차량통행 제한

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

1,050백만원

집 행 액

600백만원

 최종목표

○ 학교 앞 어린이보호구역의 ‘등 하교시간 차량통행제한’ 확대 실시로

안전한 등하교 교통환경 조성

 추진계획(정책개요)

○ 초등학교 앞 등하교 시간대에 차량통행 제한

- 교통사고가 집중되는 등하교 시간대에 차량통행을 제한하여 어린이 교통

사고 예방 및 편리한 보행여건 조성(매년 10개소 이상 확대)

※ ’14년까지 45개교 시행(’12년까지 18개교, ’13년 15개교, ’14년 12개교)

’18년까지 109개교로 확대

○ 어린이보호구역내 과속방지(경보)표지판 설치 및 캠페인 실시

- 표지판 매년 10개소 확대(’16년까지 13개 자치구 총 106개소 운영 중)

- 신학기 어린이보호구역내 법규위반 집중단속 및 계도(3, 9월)

○ 사업기간 : ’14년 ~ ’18.6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기후

1분기 2분기 3분기 4분기

’15년

시간제

차량통행제한

과속방지표지판

확대

10개소

-

-

-

-

-

5개소 5개소 15개소 15개소 15개소

5개소 5개소 10개소 10개소 10개소

-

-

-  1199  -

○ ’16년 분기별 세부 추진계획

’16년

단위사업

시간제

차량통행제한

과속방지표지판 확대

1분기

2분기

3분기

4분기

-

-

-

-

10개소

5개소

10개소

-

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

1,050

시간제

차량통행제한

과속방지표
지판 확대

비예산

-

시 비

1,050

-

-

-

300

300

300

150

-

-

-

-

300

300

300

150

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

600

시간제

차량통행제한

과속방지표
지판 확대

비예산

-

시 비

600

-

-

-

300

300

-

-

300

300

-

-

-

-

-

-

-

-

-

-  1200  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

시간제

차량통행제한

과속방지표지판

확대

35

-

-

-

-

-

1

1

-

-

○ 시간제 차량통행 제한구간 확대 및 과속방지턱(경보)표지판 설치

보도자료 배부 (’16.2.29,)

※ 설명회는 차량통행제한 대상구간 현장별 실시(자치구 주관)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

시간제

차량통행제한

과속방지

표지판 확대

10개소 13개소

-

20개소 2개소

-

-

5개소 10개소

-

-

-

8개소 9개소

-

5개소 10개소 3개소

○ 시간제 차량통행 제한 : 98개소 시행중

- ’14년까지 : 46개소 시행

- ’15년 : 35개소 시행

- ’16년 : 17개소 시행

○ 과속방지표지판 확대 : 106개소 설치

- ’14년까지 : 72개소 설치

- ’15년 : 15개소 설치

- ’16년 : 18개소 설치

-  1201  -

 향후계획

○ ’17년도 분기별 세부 추진계획

단위사업

시간제

차량통행제한

과속방지

표지판 확대

’17년

1분기

2분기

3분기

4분기

5개소

-

-

-

-

-

10개소

-

○ ’17년도 자치구 수요조사 및 사업계획 수립 : ’17.4.

○ 자치구 사업계획 수립 및 예산 재배정 : ’17. 5.

○ 자치구별 공사시행 : ’17. 6. ~ 12월

총괄부서 보행정책과장 : 이방일 ☎2133-2410 보행안전팀장 : 김영호 ☎2421 담당 :손준호 ☎2423

-  1202  -

