혁신-70

시민이 돕는
외국인을 위한 대피요령 메뉴얼

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

70백만원

집 행 액

38백만원

 최종목표

○ 재난․재해상황 발생시 서울에 거주 또는 관광 중인 외국인의 안전

확보를 위해 재난대피요령 안내매뉴얼을 제작·보급

○ 관계분야 종사자 등에 대한 교육을 통해 안전도시 조성에 기여

 추진계획(정책개요)

○ ‘외국인을 돕기 위한 재난대피요령 안내매뉴얼’ 제작․배포

- 수록대상 재난·재해 유형(안) 선정 및 매뉴얼 텍스트 작성

- 관계전문가 자문회의를 통해 매뉴얼 보완․확정

- 관광․숙박업계 관련기관 및 종사자 대상 매뉴얼 배포

○ 외국인관광객을 돕기 위한 재해재난 대응 교육 실시

- 외국인 관광객 1차 대면하는 관광․숙박업계 관련기관 및 종사자 등에

대한 초동대처 능력향상을 위한 안전교육 실시

○ 사업기간 : ’14. 7월 ~ ’18. 6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

매뉴얼

매뉴얼(안)

제작․배포

검 토

검토

매뉴얼
제작

인쇄
배포

관계자
교육

-

-

-

교육·
배포

-

-

매뉴얼
업데이트

매뉴얼
업데이트

매뉴얼
업데이트

교육·
배포

교육·
배포

교육·
배포

-  1139  -

○ ’16년 분기별 세부 추진계획

단위사업

매뉴얼

제작․배포

관계자
교육

’16년

1분기

2분기

3분기

4분기

유관기관 배포

매뉴얼 검토

매뉴얼 업데이트

교육계획 수립

교육 실시

-

매뉴얼 제작 및

배포

-

 연차별 투자수요(계획)

(단위 : 백만원)

’16년

’17년 ’18.6월

임기 후

24

24

-

8

5

3

8

5

3

-

-

-

(단위 : 백만원)

’16년

’17년 ’18.6월

임기 후

임기 내
’15년

30

30

-

임기 내
’15년

14

14

38

38

-

-

-

24

24

-

-

-

-

-

-

-

-

-

-

-

구 분

계

’14년

70

64

6

-

-

-

단위사업

계

매뉴얼

제작․배포

시비

관계자 교육 시비

 연도별 집행액

단위사업

계

구 분

계

’14년

매뉴얼

제작․배포

시비

관계자 교육 시비

-

 추진실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

매뉴얼

제작․배포

매뉴얼(안)

검 토

검토

전문가
자문

자료
검토

매뉴얼
제작

매뉴얼
인쇄

매뉴얼
배포

매뉴얼
인쇄

매뉴얼
배포

관계자
교육

-

-

-

-

-

-

-

-

-

※ 관계자에 대한 교육 부분은 안내 매뉴얼 내용 감안, 도시민박업소 등에 대한 자료 배부

-  1140  -

○ 관련자료 수집․검토

- 기 개발된「생활안전 길라잡이(1~6권)」, 기관별 개발·활용 중인

「시민행동요령」 및 외국인을 위한 홍보물(소책자, 리플릿) 등

○ 전문가 자문 실시

- 매뉴얼(안)의 구성 및 내용 등 검토, 미흡사항 보완

○ 외국인을 위한 재난재해 대피 매뉴얼 제작 계획 수립(’15.11월)

- 책 자 명 : 시민이 돕는 외국인을 위한 재난재해 대피대응 매뉴얼

- 분 야 : 재난재해, 범죄, 교통, 안전사고 등

- 구 성 : 삽화로 구성, 주요 문구에 영어 표기, 관련기관 연락처 등 수록

○ 매뉴얼 내용 검토 및 보완

- 세부 내용 및 디자인 교정 등 검토 및 수정(보완)

- 제 작 : (사)한국생활안전연합

○ 매뉴얼 인쇄 및 배포(’16.7월)

- 제작부수 : 5,000부

- 배부처 : 외국인이 찾는 도시민박업소, 한옥체험업소, 관광안내소 등 900여곳

○ 재난재해 매뉴얼 외국어판 인쇄·(’16.11월)

- 국문으로 기제작·배부된 매뉴얼 활용하여 외국인 관광객 편의를 위해

외국어로 번역한 안내 매뉴얼 제작, 배포

- 제작부수 : 6,000부(영어, 중어, 일어 각 2,000부)

- 배부처 : 외국인이 찾는 도시민박업소, 한옥체험업소, 관광안내소 등 700여곳

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

매뉴얼

제작․배포

관계자
교육

’17년

1분기

2분기

3분기

4분기

-

-

매뉴얼 검토,업데이트 매뉴얼 제작 및 배포

매뉴얼 배포

교육 실시

-

교육 실시

-  1141  -

○ 기 제작 매뉴얼 업데이트 및 배포

- 외국인거주민 재난재해 대피 매뉴얼(’13년 제작) 업데이트

- 도시민박업소 등 관계자 대상 교육, 설명회 활용 추진

○ 외국인(거주민) 대상 재난안전 교육 검토, 추진(상, 하반기)

∙ 관련 부서(외국인다문화담당관, 소방재난본부) 연계하여, 시민안전체험관 등을

활용한 체험형 교육(심폐소생술 등), 찾아가는 안전교육 추진

총괄부서 안전총괄과장 : 송정재 ☎ 2133-8010 사회안전팀장 : 윤선재 ☎ 8039 담당 : 최윤주 ☎ 8038

-  1142  -

