3-3-2

종합적 창업지원을 위한 ‘굿 스타트
일자리’ 프로젝트 추진

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

102,337백만원

집 행 액

66,293백만원

 최종목표

○ 지역사회 문제해결을 추구하는 안정적 지역사회 공공일자리 6,000개 창출

○ 도전형 인재의 벤처창업, 창의성․전문성을 갖춘 ‘1인 창조기업’에 대한

창업 및 성장 지원으로 일자리 5,000개 창출

 추진계획

지역사회 공공일자리 6,000개 창출

○ 지역 현안사업과 연계한 ‘지역사회문제 해결형 공공일자리’ 추진

- 지역자원 활용 : 청년일자리사업, 자전거길·녹색길 조성 등

- 지역기업 연계 : 지역기업과 공동 또는 지역주민 자율로 공동작업장 운영 등

- 서민생활 지원 : 취약계층 집수리 지원, 다문화가정 지원 등

- 지역공간 개선 : 마을가꾸기 및 지역 유휴공간·시설활용 사업

등 지역 특성을 고려하며 취약계층의 생계 지원

창업지원으로 일자리 5,000개 창출

○ 성공가능성이 높은 청년창업가 집중 지원 : 연 200팀(4년간 총 800팀)

- 손쉬운 생계형 창업에서 → IT․SW 및 3세대 신성장산업 등 서울시

전략산업 중심의 기회추구형 업종 위주로 선발 전환

- 창업 자금, 공간(입주 및 시제품 제작 공간), 고도화(액셀러레이트형) 멘토링 등 지원

-  265  -

○ ‘신직업 분야 창업기업’, 우수 창업 재도전자, 외국인 및 민간 창업기관

연계 우수 창업자 등 발굴․지원 : 연 50팀(4년간 총 200팀)

※ 신직업 창업이란? 기존의 일자리를 개선하거나 양질의 좋은 일자리를 지속적으로

창출할 수 있는 창업으로서, 성장 가능성은 높으나 아직 투자 받지 못한 창업

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

공공근로

500

지역공동체

일자리

250

-

-

500

250

-

-

500

1,000

1,000

1,000

250

500

500

250

창업으로일자리
5,000개 창출

-

380

200

200

195

1,215

1,455

1,355

-

-

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

공공근로

500

지역공동체

일자리

250

-

-

500

250

-

-

창업으로일자리
5,000개 창출

창업센터 입주

입주기업 활동 지원

입주기업 활동 지원

창업센터 추가 입주

입주기업 활동 지원

입주기업 활동 지원

창업센터 퇴거

-  266  -

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

102,337 26,847 20,933 18,513 17,739 18,305

공공근로

시 비 26,031

4,554

4,774

4,683

6,010

6,010

국 비 15,042

2,790

3,188

3,042

3,011

3,011

시 비

7,653

1,397

1,596

1,646

1,507

1,507

구 비

7,653

1,397

1,596

1,646

1,507

1,507

시 비 45,958 16,709

9,779

7,496

5,704

6,270

지역공동체

일자리

창업으로일자리
5,000개 창출

-

-

-

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

66,293 26,847 20,933 18,513

공공근로

시 비 14,011

4,554

4,774

4,683

국 비 9,020

2,790

3,188

3,042

시 비 4,639

1,397

1,596

1,646

구 비 4,639

1,397

1,596

1,646

시 비 33,984 16,709

9,779

7,496

지역공동체

일자리

창업으로일자리
5,000개 창출

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-  267  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

공공근로

지역공동체

일자리

창업으로일자리
5,000개 창출

-

-

26

1

1

5

-

-

11

2

-

73

-

-

1

○ 공공일자리 참여 희망자 모집 공고(매년 12월, 5월 실시)

○『서울시, ’17년 상반기 공공근로일자리 4,516개 제공』언론보도(’16.12월)

○ 공공근로 참여자 만족도 조사 실시(‘14년도부터 연간 1회 실시, ’16.7.실시)

○『서울시, 될성부른 청년창업기업 민간투자사와 연계』언론보도(’15. 1월)

○『市, 민간투자사와 손잡고 유망 창업기업 적극 지원』언론보도(’15. 3월)

○『창업전문가 100인 손잡고 교육·투자·멘토링 통합지원』언론보도(’15. 3월)

○『서울시, 스타트업 창업기업 국내외 진출 지원전략 논의』언론보도(’15. 4월)

○『민간위탁 사업 종합성과평가』시민만족도 평가(’15. 4월)

○ ‘청년창업가 모여라! 市 청년창업센터 입주기업 모집’ 언론보도(’15. 7월)

○ 서울시 행정서비스 시민만족도 조사(’15. 9월)

○ ‘100인의 서울창업포럼’ 정책 자료집 제작(’15. 11월)

○ 서울시 행정서비스 시민만족도 조사(’16. 4월)

○ ‘챌린지1000, 누적 창업률 68.9%, 생존율 61.6% 달성’ 언론보도(’16. 3월)

○ 서울 청년창업센터의 대표 프로그램 ‘챌린지 1000 프로젝트’ 언론도보(’16. 3월)

-  268  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

공공근로

980명

884명

399명

472명

지역공동체

1,397명

780명

819명

690명

745명

창업으로일자리
5,000개 창출

-

250팀

-

-

-

229팀

-

22팀

-

○ ´15년 공공근로 상·하반기 공공근로(2월~11월) : 884명

○ ´15년 지역공동체 일자리 참여(3월~10월) : 1,599명

○ ´16년 공공근로 상·하반기 공공근로(2월~11월) : 871명

○ ´16년 지역공동체 일자리 참여(3월~10월) : 1,435명

○ 참여자 취·창업역량 강화 프로그램

- 공공근로 신청자에 대한 구직등록 필수화, 취·창업지원교육, 청년대상 직업교육 등

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

공공근로

500명

지역공동체

일자리

600명

창업으로일자리
5,000개 창출

창업허브 본관동

공사

-

-

500명

600명

-

-

창업허브 운영

창업허브 운영

활성화

활성화

창업허브 본관동

준공 및 운영

(250팀)

-  269  -

<공공근로, 지역공동체 일자리>

○ 지역 현안사업과 연계한 ‘지역사회문제 해결형 공공일자리’ 추진

- ´17년 상·하반기 서울시 전역에서 지역 현안과 연계된 임시적 일자리사업 진행

<창업으로 일자리 5,000개 창출>

○ ’17. 4월 : 서울창업허브 본관동 건축공사 준공 및 운영

 타 기관(중앙부처 등)과 협조사항

○ 투자사·액셀러레이터 등 민간 창업기관과 공간 및 프로그램 연계․협력

총괄부서 일자리정책담당관 정진우 ☎2133-5445 공공일자리혁신팀장: 노재운☎5456 담당 : 이재원 ☎5476

협조부서

서울산업진흥원 창업본부장: 고봉진

스타트업센터Ⅰ팀장 : 김혜경

☎2222-4200

☎2222-4258

담당 : 권소정
☎2222-4211

-  270  -

