6-1-2 공공노인요양원 30개소 설치

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

54,041백만원

집 행 액

6,774백만원

 최종목표

○ ’18년까지 공공요양시설 30개소 확충(’18년까지 21개소 완료, 9개소 착공)

 추진계획(정책개요)

○ 공공노인요양시설 30개소 확충

- ’14년 4개 → ’15년 3개 → ’16년 6개 → ’17년 8개 → ’18년 9개

- 유닛케어 방식, 데이케어 병설 등 미래지향적인 요양시설 건립

< 유닛케어 >

- 거실을 생활단위 중심으로 하여 몇 개의 소그룹으로 나눠 가정에서

생활하는 듯한 안정감을 느낄 수 있도록 하는 방식

< 데이케어 병설 >

- 시설의 개방성을 높여 지역사회와 교류증진하고, 재가장기요양자에

게 시설의 친밀도 향상 계기 마련 (강일성모노인요양원)

○ 신규 부지확보 및 지방이전 청사 리모델링 등을 통한 확충

- 새로 도입되는 요양시설 인증제(인센티브 지원) 활용한 시설확충 유도

※ 고덕양로원(200인, 부지 기확보), 산업인력공단(100인, 부지 기확보) 등

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

요양시설확충

(개소)

4

-

-

-

3

6

8

9

-

-  397  -

○ ’16년 분기별 세부 추진계획

단위사업

요양시설확충

(개소)

’16년

1분기

2분기

3분기

4분기

-

2

-

4

 연차별 투자수요(계획)

단위사업

요양시설

확충

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

소 계 54,041

200

2,522

4,052 10,681 36,586 32,861

국 비

4,850

100

1,161

2,000

1,000

589

-

시 비 49,191

100

1,361

2,052

9,681 35,997 32,861

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

소 계

6,774

200

2,522

4,052

국 비

3,261

100

1,161

2,000

시 비

3,513

100

1,361

2,052

-

-

-

-

-

-

-

-

-

단위사업

요양시설

확충

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

요양시설 확충

1

-

3

1

1

(단위 : 횟수)

○ 전문가 및 단체 청책토론회 개최 1회(’14.2.20)

－ 좋은 돌봄, 청책토론회

-  398  -

○ 전문가 및 단체 자문회의 개최 4회(’14.2월, ’15.3월․11월․12월)

－ 전문가와 시 구유지, 종교법인 토지 및 기존 요양시설 등을 활용하여

요양시설 확충방안 논의

○ 사업추진에 대한 보도자료 배부 2회(’14.4.28, ’15.5.19)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

요양시설

확충

4개소

-

-

-

3개소

-

2개소

-

4개소

○ ’14년 요양시설 확충 : 4개소

시 설 명

위 치

정원(건축규모)

준 공

비 고

삼농실버마을

구로구 오류로8길84(오류동)

인영실버요양원

금천구 금하로 596(시흥동)

호선실버센터

강서구 수명로2길96(내발산동)

서울요양원

(건강보험공단)

강남구 헌릉로 590길 50(세곡동)

100인

(지하1,지상6)

100인

(지하1,지상8)

증50인(60→110)

(지하1, 지상4)

150인

(지하1,지상4)

2014.6

(개원)
2014.9

(개원)

2014.12

(개원)

2014.10

(개원)

신축

신축

증축(리모델링)

신축

○ ’15년 요양시설 확충

- 공공요양시설 확충 : 3개소(2개소 완공, 1개소 착수)

시 설 명

정원(건축규모)

보조금 지원

준 공

비 고

구립영등포노인케어센터

-영등포구 도림로 482(문래동3가)

55인(65→120)

19.5억원

2017.7

증축

강동 강일성모노인요양원

요양64인

-

-강동구 고덕로476(강일동)

(데이케어22인)

(자체 재원)

2015.9

신축

은평 붓다마을

-은평구 연서로48길41(진관동)

40인(247→287)

3.73억원

2016.6

리모델링

-  399  -

○ ’16년 요양시설 확충 : 6개소(증축3, 신축3)

- 요양시설 증축 : 3개소

시 설 명

정원(건축규모)

보조금 지원

준 공

비 고

시립중랑노인요양원

70인 증원

(중랑구 양원역로 38)

(165인→235인)

워커힐실버타운

52인 증원

(광진구 워커힐로 93)

(70인→122인)

강북실버종합복지센터

16인 증원

(강북구 오패산로 290)

(100인→116인)

- 시유지 활용 신축 추진 : 3개소

26억원

2018.12

14.67억원

2017.12

1.42억원

2016.12

증축

증축

증축

시 설 명

정원(건축규모)

보조금 지원

준 공

비 고

동대문구 답십리동 553, 554

(밥퍼 부지 옆)

마포구 백범로 31길21
(한국산업인력공단 내)

광진구 자양동 57-153

(신양주차장부지)

  향후계획

80인

120인

100인

87.75억원

2018.12

226.20억원

2019.12

112.39억원

2018.12

신축

신축

신축

○ ’17년 분기별 세부 추진계획

단위사업

요양시설확충

(개소)

1분기

-

○ ’17년 추진내용

’17년

2분기

3

3분기

-

4분기

5

- 시․구유지 및 기존 복지시설 활용

․ 기존 공용청사 기능전환 시 요양시설로 리모델링하여 확충

․ 기존 요양시설․복지시설을 대상으로 기능보강 추가 수요조사 실시하여 확충

- 대규모 개발예정 시 ⇒ 지구단위계획 포함하여 요양시설 유치
․ 대규모 개발예정지, 공동주택 등을 건립하기 위한 지구단위계획 수립 시

공공기여 방안을 통해 요양시설 포함토록 추진

※ 개발 예정지 요양시설 유치신청 건수 : 35개소

총괄부서 어르신복지과 : 김복재 ☎2133-7400 어르신시설팀장 : 박용진 ☎7428 담당 :손기영☎7429

-  400  -

