시민-4 식품에 대한 방사능 검사 실시

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

286백만원

집 행 액

273백만원

 최종목표

○ 유통식품에 대한 방사능 오염 안전성 모니터링 및 학교 급식재료에 대한

식품오염 방사능 검사체계를 구축하여 식재료에 대한 안전성 신뢰 회복

○ 식품오염방사능 검사 강화

- 식품오염 방사능 검사확대 : ’13년 연 500건 → ’15년 이후 연 1,000건

․ 농수산물 및 가공식품 등 1주 10건 검사 → 1주 20건 이상

- 정밀검사기기 추가확보(1대) 운영 : ’14.10월 (총 2대 운영)

○ 시민 식품오염 방사능 검사신청제 활성화 추진

- 시민이 방사능 오염 의심 식품에 대하여 검사신청

- 검사결과 공개하여 정확한 정보제공 및 시민소통 강화

○ 어린이집 및 학교 등 급식재료 방사능 정밀검사 추진

- 친환경유통센터 연계 학교 급식 식재료 검사확대 (1주 5건 → 1주 10건)

- ‘시민 식품오염 방사능 검사 신청제’ 적극 안내 홍보 (교육청, 어린이집)

 연차별 추진계획

’15년

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

식품오염

방사능정밀검사

600건

-

200건 300건 500건 1,000건 1,000건

500건

1,000
건/년

-  1280  -

○ ’16년 분기별 세부 추진계획

단위사업

식품오염

방사능정밀검사

1분기

200건

 연차별 투자수요(계획)

’16년

2분기

300건

3분기

300건

4분기

200건

(단위 : 백만원)

단위사업

식품오염

방사능정밀검사

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비

286

150

-

136

-

-

-

 연도별 집행액

(단위 : 백만원)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비

273

137

-

136

-

-

-

단위사업

식품오염

방사능정밀검사

 시민 참여실적(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

식품오염

방사능정밀검사

-

-

2

-

-

○ 시민참여 실적

- 어린이집 연합회 국립·민간·가정분과위원회와 협의 각 1회(’14.7월)

-「시민 식품오염 방사능 검사신청제」활성화 (’14년 94건, ’15년 85건, ’16년 123건)

- 학교급식, 유통식품의 방사능 안전성 확보를 위한 “서울특별시­시민단체 업무 협약”(’16.4.29.)

- 식품 중 방사능 안전 모니터단 구성 운영(’16.8.23.)

- 방사능 안전 모니터단 합동 기획 감시(9회 51건, ’16.9~12월 미량검출 9건 적발)

-  1281  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

식품오염

방사능 정밀검사

658건 241건 278건 305건 270건 224건 304건 243건 297건

○ 식품오염정밀검사 장비 확보 총 3대 운영

- 보건환경연구원 본원 2대 및 강남농수산물검사소 1대

○ 친환경유통급식센터 연계 학교급식재료 검사

- ’14년 188건, ’15년 187건, ’16년 194건

○ 어린이집 등 영유아시설 급식재료 방사능 검사

- ’15년 150건, ’16년 183건

○ 시민 식품오염 방사능 검사신청제 활성화

- ’14년 94건, ’15년 81건, ’16년 123건

○ 도매시장 등 유통식품 수거검사

- ’14년 376건, ’15년 676건, ’16년 568건

구 분

계

2,820

2014

658

2015

1,094

2016

1,068

친환경유통급식

센터 연계

학교급식재료

어린이집 등

영유아 시설

도매시장 등

시민방사능

유통식품

검사청구

569

188

187

194

333

1,620

298

376

676

568

94

81

123

-

150

183

-  1282  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

식품오염

방사능 정밀검사

’17년

1분기

2분기

3분기

4분기

375건

375건

375건

375건

○ 학교급식 식재료 주기적 검사

○ 자치구 어린이집 식재료 공급업소 식재료 수거검사 지속추진

○ 시민 식품오염 방사능 검사신청 활성화

 타 기관(중앙부처 등)과 협조사항

○ 보건환경연구원

- 식품오염방사능 정밀검사 및 검사결과 인터넷 공개 (서울시, 식품안전정보 홈페이지)

○ 자치구

- 어린이집 식재료 수거 검사

총괄부서 식품안전과장: 구장회 ☎2133-4704 식품정책팀장 : 권영포 ☎4702 담당 : 지태근 ☎4704

협조부서 식품의약품부장:오영희 ☎ 570-3211 생활보건팀장 : 윤은선 ☎ 3245 담당 : 이정숙 ☎ 3246

-  1283  -

