1-4-3 저학년 초등학생 통학거리 안전보장

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

6,455백만원

집 행 액

2,871백만원

총 사업비

 최종목표

○ 초등학교 어린이 등·하교 교통안전지도사 운영

 추진계획(정책개요)

○ 어린이 등·하교 교통안전지도사업 시행

- 초등학교 등·하교시 방향이 같은 어린이들을 모아 교통안전지도사의

보호 아래 안전한 등·하교 지원

※ ’16년 : 173개 초등학교, 지도사 305명 활동

- 만족도 조사 등을 통해 지속적인 운영개선 및 실효성 제고

○ 사업기간 : 2012년 ~ 계속

- ’12년 : 52개교, 교통안전지도사 104명 참여, 시 사업비 400백만원

- ’13년 : 161개교, 교통안전지도사 331명 참여, 시 사업비 1,157백만원

뉴딜일자리사업(71개교, 교통안전지도사 127명, 377백만원) 포함

- ’14년 : 163개교, 교통안전지도사 322명 참여, 시 사업비 1,000백만원

- ’15년 : 185개교, 교통안전지도사 325명 참여, 시 사업비 1,000백만원

- ’16년 : 176개교, 교통안전지도사 305명 참여, 시 사업비 1,010백만원

 연차별 추진계획

단위사업 ’14년

’15년

1분기

2분기

3분기

4분기

’16년 ’17년 ’18.6월 임기후

교통안전
지도사업

교통안전

교통안전

지도사운영

지도사선발

(325명)

(325명)

교통안전
지도사운영

계속
운영

활동평가
만족도
조사

교통안전

교통안전

교통안전

지도사운영

지도사운영

지도사운영

-

(325명)

(325명)

(325명)

-  151  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

교통안전지도사 운영

교통안전지도사 운영

교통안전지도사 운영

교통안전지도사 운영

교통안전지도사 운영

305명

305명

305명

305명

교통안전지도사 교육

상반기 교육

-

하반기교육

-

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구분

임기내

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

6,455

1,000

1,000

1,010

1,545

1,900

교통안전
지도사업

시비

6,455

1,000

1,000

1,010

1,545

1,900

임기후

-

-

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

소 계 2,871

935

971

965

시 비 2,871

935

971

965

-

-

-

-

-

-

단위사업

교통안전

지도사업

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

교통안전
지도사업

-

4

-

5

-

-  152  -

○ ’14년 사업 만족도 조사(참여 학부모 만족도 실시 결과)

구 분

총 참여인원

만 족

보 통

불만족

교통안전지도사업

참여 학부모

2,343(100%)

2,245(95.8%)

90(3.9%)

8(0.3%)

○ ’15년 사업 만족도 조사(참여 학부모 만족도 실시 결과)

구 분

총 참여인원

만 족

보 통

불만족

교통안전지도사업

참여 학부모

2,224(100%)

2,112(94.9%)

102(4.5%)

10(0.6%)

○ SBS 12시(’15.3.6.), KBS 7시(3.9.), MBN 8시(5.3.)뉴스 방송

○ SBS 모닝와이드 안전시리즈 “어린이 교통안전” 방송(’15.4.17.)

○ KBS-1TV 연중캠페인 ‘당신이 대한민국입니다’ 방송(’14.9.20.~2주간)

○ 보도자료 제공 : 총 5회(’14.2.7, 3.6, ’15.2.9, 3.2, ’16.3.14)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

교통안전

지도사업

교통안전
지도사

교통안전
지도사

교통안전
지도사

교통안전
지도사

교통안전
지도사

교통안전
지도사

교통안전
지도사

교통안전
지도사

교통안전
지도사

운영

운영

운영

운영

운영

운영

운영

운영

운영

(325명)

(325명)

(325명)

(325명)

(325명)

(305명)

(305명)

(305명)

(305명)

○ ’15.1월말 : 추진계획 수립(보행자전거과-1281, ’15.2.2.)

○ ’15.2.4.

: 교통안전지도사 선발 공고

○ ’15.3.6.

: 위촉행사 및 상반기 직무교육(325명)

○ ’15.3.~12 : 교통안전지도사 사업 시행

-  153  -

○ ’16.2.1.

: 추진계획 수립(보행자전거과-1481호, ’16.2.1.)

○ ’16.2.4.

: 교통안전지도사 선발 공고

○ ’16.3.~12. : 교통안전지도사 305명 활동

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

교통안전 지도사업

교통안전지도사 운영

교통안전지도사 운영

교통안전지도사 운영

교통안전지도사 운영

424명

424명

424명

424명

교통안전지도사 교육

상반기 교육

-

하반기교육

-

○ ’17년 사업계획 수립 및 교통안전지도사 선발(자치구) : ’17. 1.~2월

○ 근무복 지급 및 직무교육(자치구) : ’17. 3월

○ 사업 시행(방학기간 제외)

: ’17. 3.~12월

총괄부서 보행정책과장 : 이방일 ☎2133-2410 보행안전팀장 : 김영호 ☎2421 담당 :손준호 ☎2423

-  154  -

