11-3-2

‘태양광 설치비’ 장기 저금리 융자지원

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

7,200백만원

집 행 액

2,809백만원

 최종목표

○ 건물주 발전사업자에게 태양광 설치비를 저리 융자하여 발전사업 초기

부담을 완화하여 태양광 발전 확대 지원

 추진계획(정책개요)

○ 융자대상 : 서울시에 100kW 이하 태양광 발전시설을 설치하는 자

○ 융자한도 : 태양광 설치비의 80% 이내, 최대 150백만원

○ 융자조건 : 연리 1.45%, 8년 분할상환(3년 거치 5년 분할상환)

○ 융자규모 : ’16년 16억원(기후변화기금)

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

융자대상

융자조건

완화

150㎾
이하

설치비
60%

200㎾
이하

설치비
70%

지속
운영

지속
운영

지속
운영

설치비
70%

설치비
70%

설치비
70%

지속
운영

지속
운영

지속
운영

지속
운영

지속
운영

지속
운영

지속
운영

지속
운영

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

융자대상

100㎾ 이하

융자조건 완화

설치비의 80%

운영

운영

운영

운영

운영

운영

-  659  -

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

-

계

7,200

2,000

2,000

1,600

800

800

800

융자대상

비예산

-

-

-

-

-

-

-

융자조건

완화

시 비 7,200

2,000

2,000

1,600

800

800

800

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

-

계

2,809

1,467

906

436

융자대상

비예산

-

-

-

-

융자조건

완화

시 비 2,809

1,467

906

436

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

태양광 설치비

융자지원

1

-

15

1

-

○ 태양광 발전 활성화를 위한 제도개선 토론회 개최

- ’14.12.22(월) 13:30~15:30 / 국회의사당 의원회관 제2세미나실

 서울시 원전하나줄이기 실행위원회, 김현미·김제남 국회의원 공동주최

○ 융자신청 사업의 적합성 검토를 위한 민간전문가 심의 개최

- 태양광 융자심의 15회 개최 : ’14년 5회, ’15년 7회, ’16년 3회

○ 보도자료 제공

- 서울시 소형태양광 지원제도, 내년부터 확대 시행(’14.12.21)

-  660  -

 추진 실적

단위사업

’14년

1분기

융자대상

150㎾ 이하 100㎾ 이하

융자조건 완화 설치비 60% 설치비 80%

2분기

운영

운영

’15년

3분기

운영

운영

4분기

운영

운영

단위사업

융자대상

융자조건 완화

’16년

1분기

2분기

3분기

4분기

운영

운영

운영

운영

운영

운영

운영

운영

○ ’17년 태양광 발전시설 융자지원 계획 공고(’17.1.20 예정)

- 융자절차 일부 개선 : 융자 심의 동시진행으로 융자 신청자 편의 제공

 대상(100kW 이하), 융자조건(설치비 80%, 최대 150백만원, 이율)은 전년도와 동일

○ 태양광 발전시설 융자지원 실적 : 48개소 2,809백만원 지원

- ’14년 : 힐링태양광발전소(28kW) 등 27개소 1,467백만원

- ’15년 : 영남태양광발전소(81kW) 등 16개소 906백만원

- ’16년 : 한국태양광발전협동조합-노원집단에너지(50kW) 등 5개소 436백만원

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

융자대상

100㎾ 이하

융자조건 완화

설치비의 80%

2분기

운영

운영

○ 태양광 설치비 융자수요 지속적 확대

’17년

3분기

운영

운영

4분기

운영

운영

- ’16.9월부터 분기별로 운영되는 태양광 창업스쿨(시, 한화큐셀, 환경운동연합)을

활용하여 융자지원 제도 적극 홍보

○ 매월 1회 융자심의 개최, 신속한 융자지원 추진

총괄부서 녹색에너지과장: 권 민 ☎2133-3550 햇빛발전팀장 : 조성태 ☎3563 담당 : 박상현 ☎3713

-  661  -

