혁신-45 배리어프리(Barrier-Free) 버스정류장

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

3,954백만원

집 행 액

954백만원

 최종목표

○ 장애인, 어르신 등 교통약자의 버스정류소 접근 및 승하차 불편해소를

위해 무장애정류소 설계 및 지침 마련

 추진계획(정책개요)

○ 공약내용

- 배리어프리(무장애) 버스정류장 디자인 지침 마련 및 설치

 이용시민(장애인, 어르신 등) 및 교통전문가 등이 참여하여 배리어프리(무장애)
 배리어프리(무장애) 정류소 시범설치(17개소) 후 연차별 확대 설치

정류소 개념정립 및 설계기준 마련

- 버스운전기사 특별 교육 및 모니터링 실시(반기별/비예산)

○ 사업기간 : ’15년 ~ ’18. 6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

배리어프리
버스정류소

설치

시민 및
전문가

자문

지침
마련

사업자
선정

시범
설치

시범
설치

확대
설치

확대
설치

확대
설치

-

2개소

8개소

40개소

40개소

30개소

-  1036  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

배리어프리

버스정류소 설치

사업대상 정류소

선정

 연차별 투자수요(계획)

실시설계 및 공사계약

공사시행 및

설치(40개소)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 3,954

-

740

214

1,500

1,500

-

단위사업

배리어프리
버스정류소

설치

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

954

-

740

214

-

-

-

단위사업

배리어프리
버스정류소

설치

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

배리어프리
버스정류소

설치

-

-

4

1

-

-  1037  -

○ 민간전문가 자문(4회)

- 가로변버스정류소 설치 및 운영지침 자문회의(1차) : ’15. 6.26.

· 자문위원 : 3인

· 안건 : 가로변버스정류소 설치 및 운영지침 검토, 배리어프리(무장애) 정류소

개념 및 설치방안 검토

- 가로변버스정류소 설치 및 운영지침 자문회의(2차) : ’15. 8.27.

· 자문위원 : 4인

· 안건 : 배리어프리(무장애) 정류소 개념 및 유형 정립, 지침서 발간을 위한 종합

검토의견 수렴 등

- 2016년 실시설계용역 착수보고회 : ’16. 6.10.

· 자문위원 : 2인

· 주요내용 : 교통약자의 참여 및 관련인 의견 수렴, 라운드경계석 시선유도시설

개선 필요 등

- 2016년 실시설계용역 최종보고회 : ’16. 7.26.

· 자문위원 : 2인

· 주요내용 : 알뜰BIT 설치 방향, 휠체어대기공간 기초 재질 및 방법 검토 등

○ 언론/방송 보도(1회)

- 무장애정류소 설치 언론보도 : 2016. 4.26.

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

배리어프리
버스정류소

설치

정류소
현황

조사

무장애정류소
설계 및 디자인

무장애정류소
설계 및 디자인

지침마련

지침마련

사업자 선정,

실시설계용역 시행

제작 및

설치(2개소)

단위사업

배리어프리
버스정류소

설치

1분기

2분기

3분기

4분기

’16년

15개소 설치 완료,

무장애정류소

사업대상지 자치구

추천(62개소) 및
자체선정(41개소)

실시설계용역

시행(착수보고)

· 실시설계용역

시행(최종보고)

· 공사계약 심사

사업자 선정 및

공사(41개소)

-  1038  -

○ 추진경위

- 공무원직접수행 학술연구용역에 의한 정류소 설치 및 유지관리 지침 마련: ’15. 5. 1.~9.11.

- ’15년 무장애정류소 12개소 실시설계 : ’15. 7. 1.~9.21.

※ 설계용역 진행 도중, 관악구 7개소 추가(사업비 2.4억원 증액) : 설계변경 시행

- 계약심사 및 입찰공고 : ’15.10. 1.~11.20.

- 계약 및 공사시행(무장애정류소 17개소 )설치완료 : ’15. 12.~’16. 5.

- ’16년 무장애정류소 사업대상지 전수조사 : ’16. 1.~3.

- ’16년 실시설계용역 시행 : ’16. 5.30.~7.15.

- 공사계약 심사 : ’16. 7.16.~ 10.14.

- 입찰공고 및 계약체결 : ’16.10.15.~12.

○ 배리어프리(무장애) 정류소 추진내용

- 승하차 구간 장애물(가로수, 띠녹지, 소화전 등) 제거, 휠체어장애인이 승차

할 수 있는 휄체어대기공간 분리, 시각장애인을 위한 점자블록 및 비콘 설치,

버스정보안내단말기 설치, 저상버스의 정류소 정위치 정차 및 근접정차 유도를

위한 라운드경계석 설치, 서울시 표준형 승차대 설치

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

배리어프리
버스정류소

설치

’17년

1분기

2분기

3분기

4분기

· ’16년 사업대상지

41개소 설치공사(준공)

실시설계용역

· ’17년 사업대상지 자치구

시행

공사시행

공사준공

(40개소)

추천 및 선정(40개소)

총괄부서 버스정책과장 : 김태명 ☎2133-2260 정류소관리팀장 : 김광형 ☎2291 담당 : 강설영 ☎2293

-  1039  -

