혁신-15

어르신자서전,
서울시가 어르신 지원합니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

107백만원

집 행 액

67백만원

 최종목표

○ 65세 이상 희망어르신 총 500명 어르신 자서전 지원

 추진계획(정책개요)

○ 자서전 작성 강좌 운영 및 이수자에 대한 자서전 지원

- 지원인원 : 65세 이상 희망 어르신 총 500명

- 강좌개설 : 자서전 작성 강좌 연간 총 25회 개최

- 추진방법 : 각 구별 노인종합복지관 및 공모사업 지원단체를 통하여 수행

- 지원내용 : 자서전 제작에 필요한 구술내용 녹취, 자료수집, 원고집필 및

발간 지원을 위한 베이비부머 및 청년활동가 개능기부 유도 등

○ 자서전 합동출판기념회 및 시상식 개최

- 시기 : 5월 가정의 달 또는 10월 경로의 달

- 심사 : 우수자서전 심사위원회 구성․운영(10명 내외, 외부위원 과반)

- 시상 : 어르신 사회공헌 우수사례 및 모범어르신 대상

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

어르신

자서전 지원

-

-

250명

-

250명

-

개선
·보완

개선·보완

-

-  909  -

○ ’16년 분기별 세부 추진계획

단위사업

어르신

자서전 지원

’16년

1분기

2분기

3분기

4분기

-

150명

150명

150명

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

107

17

20

30

20

20

-

단위사업

어르신

자서전 지원

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

67

17

20

30

-

-

-

단위사업

어르신

자서전 지원

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

어르신

자서전 지원

-

-

80명

-

30명

-

200명 200명 92명

-  910  -

○ 어르신 자서전 제작 지원 : 10명

- 노인의 날(’15.10.2)에 대한노인회 서울연합회를 통해 어르신 자서전 제작 지원

○ 복지공동체 공모사업을 통한 자서전 제작 지원 : 100명

- ’15년도 어르신복지공동체 공모사업으로 사업자 선정(경로당 어르신

치매․자살예방 독서프로그램 운영) 지원

- 경로당 6개소 100명 참여 및 자서전 제작

○ 복지공동체 공모사업을 통한 자서전 제작지원

- ‘16년도 어르신복지공동체 공모사업으로 사업자 선정(경로당 어르신

치매·자살예방 독서프로그램 운영) 지원

- 경로당 10개소 116명 참여 및 자서전 제작

○ 공모사업을 통한 자서전 제작 수행기관 선정 및 운영

- 어르신 아카데미 사업 : 서울시노인종합복지관협회 및 은빛기획 선정(‘16.4.13)

· 은빛기획에서 어르신 376명 대상으로 프로그램 진행

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

어르신

자서전 지원

1분기

2분기

3분기

4분기

’17년

-

150명

150명

200명

○ ’17년 어르신 아카데미 지원사업 방침 수립 및 운영 : ‘17. 4.

총괄부서 어르신복지과장 : 김복재 ☎ 2133-7400 어르신정책팀장 :☎강재신7409 담당 : 박도영 ☎7407

-  911  -

