혁신-66 시민카드로 마음껏 빌려가세요

정상추진

사업 구분

임기 내

신규

1,481백만원

집 행 액

127백만원

추진 상황

총 사업비

 최종목표

○ 공공도서관 대출, 장난감 대여, 체육시설 이용 등 여러 행정 서비스를

편리하게 이용할 수 있는 ‘서울시민카드’ 도입

 추진계획(정책개요)

○ 서울시민카드에 들어갈 기능

－ 서울도서관 등 공공시설 회원카드를 모바일카드로도 발급하고 통합관리

－ 공공시설 정보제공(도서대출 등 개별 이용내역 등)

－ 회원 가입비 납부 등 결제기능

－ 빅데이터 분석을 통한 시민의 행정수요 발굴

○ 서울시민카드 모바일플랫폼 구축

－ 주요내용 : 모바일카드 발급·관리, 회원DB관리, 각 시설과 회원정보 연동

등 시스템 구축

－ 소요예산 : 845백만원

－ 구축기간 : ’17년

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기후

정보화전략
계획추진(ISP)

사업자선정,
전산시스템
구축․운영

TF팀
구성·
운영

용 역
발 주

용 역
시 행

결 과
보 고

-

-

-

-

-

-

-

추진
방향
검토

사업추진

계획
수립

본격
시행

-

-

-

-

-  1120  -

○ ’16년 분기별 세부 추진계획

단위사업

정보화전략
계획추진(ISP)

사업자선정,
전산시스템
구축․운영

’16년

1분기

2분기

3분기

4분기

(’15년 완료)

-

-

-

시스템 구축 관련

사업 수익성 관련

사업추진 세부

서울시민카드 플랫폼

전문가, 카드사 자문

전문가, 카드사 자문

실행계획 수립

상세설계

 연차별 투자수요

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

1,481

정보화전략
계획추진(ISP)

사업자선정,
전산시스템
구축․운영

소계

국비

시비

구비

민간

기타

소계

국비

시비

구비

민간

기타

70

-

70

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

70

70

-

70

-

-

-

-

-

-

-

-

-

-  1121  -

66

845

500

-

-

-

-

-

-

66

-

66

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

845

500

-

-

845

500

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위사업

-

정보화전략
계획추진(ISP)

사업자선정,
전산시스템
구축․운영

계

소계

국비

시비

구비

민간

기타

소계

국비

시비

구비

민간

기타

127

67

-

67

-

-

-

60

-

60

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

67

67

-

67

-

-

-

-

-

-

-

-

-

60

-

-

-

-

-

-

60

-

60

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민참여 실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

정보화전략
계획추진(ISP)

사업자선정,
전산시스템
구축․운영

1

-

-

-

14

29

5

-

-

-

○ 금융기관(신한, 국민, 우리, 삼성, 스마트 카드사 등) TF회의 개최(4회)

○ ISP전문업체 컨설팅(7회) 및 전문가 자문단 운영(3회)

○ 민간제휴사업 관련 전문가 자문(6회), 카드사 의견수렴(16회)

○ 모바일 서울시민카드 관련 전문업체 자문(7회)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

-  1122  -

 추진실적

단위사업 ’14년

정보화전략
계획추진
(ISP)

사업자선정,
전산시스템
구축․운영

-

-

’15년

’16년

1분기

2분기

3분기

4분기

1분기

2분기

3분기

4분기

용역
발주

보고회
개최
(3회)

용역
결과
보고

-

-

-

-

-

-

-

-

신용카드
기반
서울
시민카드
추진계획
수립

카드사·
전문가
자문 및
유관부서
협의

카드사·
모바일카드
전문업체,
자문 및
유관부서
협의

모바일
플랫폼
기반
서울시민
카드
방침수립

모바일
플랫폼
구축
상세설계
용역추진

○ 서울시민카드 도입·사용 TF팀 구성․운영 4회

- 구 성 : 29명(금융기관, 학계, 전문가 등)

- 운 영 : 자문회의 4회 개최(’14.10.23/11.13/12.9/’15.3.9)

- 주요내용 : 사업 타당성 검토, 통합시스템 구축시 정보통신망 보안성 검토 필요

○ 법률․기술 분야 전문가 자문단 구성․운영 3회

- 구 성 : 12명(법률․경영 6, 기술 6)

- 운 영 : 자문회의 3회 개최 (’15.4.2 / 5.8 / 7.10)

- 주요내용 : 개개인이 필요 서비스를 선택할 수 있도록 기능 부여

○ 정보화전략계획(ISP) 수립 용역 추진

- 용역기관 : 주)윤커뮤니케이션스(계약금액 : 5,7000천원)

- 용역기간 : ’15. 2. 25 ~ 6.15

- 주요내용 : 민간투자법에 따른 수익형민자사업(BTO)으로 추진

○ 모바일시민카드 도입 관련 사업자 자문 실시

- 자문대상 : BC카드,  신한카드,  SK플래닛,  우리카드
- 자문실시 : 6회(’15. 8.24 ~ 11.27)

- 자문내용 : 민간제휴사업 추진 방안, 모바일카드 도입 가능성 등

-  1123  -

○ 서울시민카드 관련 유관부서 검토회의(’15.12.1)

- 참 석 : 13명(시스템통합분야8, 공공시설 이용할인분야4, 변호사1)

- 주요내용 : 사업별 운영시스템과 시민카드통합시스템 연계시 조치사항 등 협의

○ 서울시민카드 사업추진 관계자 자문(’15.11.27)

- 대 상 : 신한카드사, 우리카드사

- 자문사항 : 통합시스템 구축, 운영방법, 소요비용, 유지보수비 부담방법 등

○ 서울시민카드 추진계획 수립(’15.12.30)

- 사업자(공개모집)가 서울시민카드통합시스템 구축·재정부담(약 40억원),

서울시는 서울시민카드 콘텐츠 제공 등(조례 개정 등)

○ 통합카드 발급, 카드사의 비용부담 등 내용으로 참여여부

문의(’16.1.15~29)

- 대 상 : 신한카드 등 9개사

- 주요내용 : 긍정적 입장(신한, 우리, 롯데, 삼성, 하나카드)

유보적 입장(BC, 국민, 농협, 현대카드)

○ 시스템 통합 관련 전문가 자문(’16. 2. 1 ~ 3)

- 대 상 : 사회보장정보원 등

- 주요내용 : 각 사업을 통합하는 시스템 구축 필요(효율적 회원DB 관리 및

신규 사업 진입에 용이한 환경제공 등)

○ 공공시설 결제시스템 현장확인(’16. 3. 3 ~ 11)

- 대 상 : 한강공원 등 시·구립 37개소

- 주요내용 : 결제방식이 다양(신용·체크카드,  티머니,  계좌이체  등)하며, 서울시민

카드(신용·체크카드)가 도입되어도 다양한 결제방식은 유지 가능

○ 서비스 구성 및 사업비 산출내역 등 타당성 문의(’16. 3. 23 ~ 24)

- 대 상 : 카드사(신한, 우리, 삼성, 롯데, 하나) 및

전문가(한국신용카드학회, 여신금융협회)

- 주요내용 : 카드사의 사업성이 보장될 수 있는 핵심 서비스 개발 필요하며,

시스템 통합업체는 사업자로 선정된 카드사간 합의, 결정하는 것이 적정

-  1124  -

○ 서울시민카드 유관부서 T/F회의 개최 4회(’16. 3 ~ 5월)

- 대상부서 : 가족담당관, 교통정책과, 기후변화대응과, 데이터센터,

체육정책과, 한강사업본부, 서울대공원

- 기존 회원정보 통합 관리 및 시설이용 할인시 조례개정 필요 등 통합방안 협의,

기존 사업자(우리카드, 신한은행 등)와의 협약기간(다둥이행복카드 ’17.

8월, 우대용교통카드 ’18. 5월) 조정요청

○ 카드사 참여여부 자문(’16. 5. 20 ~ 23)

- 자문대상 : 한국신용카드학회, 사회보장정보원

- 주요내용 : 수익성이 보장되기 어려워, 사업참여에 소극적일 것으로 예측

○ 서버 입주 관련, 데이터센터 업무 협의 3회(’16. 2. 5월)

- 협의대상 : 市 데이터센터 인터넷통신과, 정보지원운영과

- 주요내용 : 서울시민카드시스템 DB서버는 데이터센터의 통합DB를 공동

사용하는 것이 원칙, 통신망 장애를 대비해 이중화 구성 필요

○ 서비스 내용, 총사업비, 공공기여금 적립 등 추진계획 설명 후

참여여부 문의(’16. 6.14 ~ 28)

- 문의대상 : 신한카드, 우리카드

- 주요내용 : 적자가 예상되므로 공공기여금 적립 폐지 등 카드사 비용부담

감소방안 강구 필요

○ 모바일카드 사업타당성, 추진방안 자문(’16.9월, SK플래닛 등 7개 업체)

- 회원카드를 모바일로 통합할 경우 시민편의 증진에 기여할 것으로 기대

- 위치 기반 서비스를 활용하여 인근 지역 공공시설 현황 정보, 강좌 및

프로그램 이용시간 등 사용자 맞춤형 정보제공 필요

○ 시·구립 공공시설 회원카드 현황 전수조사(’16.8월)

- 총 420개소 : 시립 29개소, 구립 321개소

○ 통합관리 모바일앱 도입 관련 설문조사(’16.10월)

- 조사대상 : 공공시설(12개소) 프로그램 이용 회원 1,249명

- 조사결과 : 도입 필요성 공감 77.6%, 도입 시 발급의사 77.3%

-  1125  -

○ 모바일플랫폼 기반 서울시민카드 추진 방침수립(’16.9.26)

○ 모바일플랫폼 구축 상세설계 용역추진(주식회사 데일리소프트)

- 계약금액 : 54,150천원, 계약기간 : ’16.12.1~’17.3.30(4개월)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

정보화전략

계획추진(ISP)

사업자선정,전산시스템

구축․운영

’17년

1분기

2분기

3분기

4분기

-

-

-

-

플랫폼 구축 추진 플랫폼 구축 추진

시범 운영

본격 운영

○ 서울시민카드 플랫폼 구축 상세설계 용역 추진(’16.12월 ~ ’17.3월)

－ 시설별 회원관리시스템 운영 환경 조사, 회원DB 및 시스템 구축 설계

○ 서울시민카드 플랫폼 구축(’17.2월 ~ 9월)

－ 모바일카드 발급·관리, 회원DB 관리, 각 시설과 회원정보 연동 등 시스템 구축

※ 제안요청서 및 보안성 검토(2월), 사업자 선정(3월), 플랫폼 구축(4~9월)

○ 서울시민카드 플랫폼 시범 운영(’17.10월)

○ 서울시민카드 플랫폼 본격 운영(’17.11월 예정)

총괄부서

자치행정과장 : 임동국 ☎ 2133-5800 서울시민카드팀장 :김덕환 ☎ 5845 담당 : 나홍주☎

5846

-  1126  -

