혁신-41

나를 감동시킨 착한 택시를 알려
드릴께요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

100백만원

집 행 액

15백만원

 최종목표

○ 친절하고 모범적인 택시기사를 발굴, ‘나를 감동시킨 친절 택시’로

선정·홍보하여 시민에게 신뢰받는 선진적인 택시문화 정착

 추진계획(정책개요)

○ 친절택시 선정위원회 구성 및 선정기준 마련

- 시민 추천을 받아 ‘친절택시’ 공모, ‘친절택시선정위원회’의 선정 및 시상

▸ 다양한 계층의 의견을 반영하여 공신력 있는 선정 기준 마련

- 택시기사, 시민, 외부전문가 등 참여한 친절택시 선정위원회 구성

○ 감동후기 수집 및 시민투표 시스템 제공

- ‘서울시 친절택시기사’ 마크 부착 등 친절택시를 확산할 수 있는

제도적 시스템 마련

▸ 선정 방법 및 절차

감동후기 등록(시민추천) ⇒ 후기검증 ⇒ 시민투표 ⇒ 수상자 선정 및 시상

○ 사업기간 : 연중

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

친절택시
선정(명)

기준
마련

선정
계획 20명 30명 홍보

50명

50명

50명

친절택시선정
위원회 구성

-

구성

회의
개최

회의
개최

-

1회

1회

1회

-

-

-  1018  -

○ ’16년 분기별 세부 추진계획

단위사업

친절택시
선정(명)

1분기

선정계획 수립

2분기

20명

’16년

친절택시 선정
위원회 구성

계획 수립

위원회 구성

친절택시기사 선정

 연차별 투자수요(계획)

3분기

30명

위원회 구성

4분기

홍 보

친절택시기사 선정

친절택시기사 홍보

(회의 개최)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

시비

100

-

25

25

25

25

-

단위사업

친절택시

운영

(단위 : 백만원)

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

시비

계

15

’14년

’15년

’16년

’17년 ’18.6월

-

9

6

-

-

-

단위사업

친절택시

운영

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

택시이용감동
후기 공모전

공모전 실시
’15년(2회)
’16년(2회)

-

-

보도자료 배포
(9개 신문 게재)

-

○ 택시 이용 감동후기 시민공모전 실시

- 공모기간 : ’15년 2회(4.28~5.29, 6.5~7.6), ’16년 2회(3.14~4.13, 8.8~9.7)

- 시민참여 방법 : 인터넷(서울시 ‘내손안에서울’ 공모전), 우편

-  1019  -

 추진 실적

단위사업

’14년

친절택시
선정(명) 협의체 운영

친절택시

선정 위원회

협의체 운영

구성

’15년

1분기

2분기

3분기

4분기

-

-

계획 수립,
공모전(2회)

-

50명 선정

구성

위원회 개최(2회)

-

단위사업

친절택시
선정(명)

친절택시

선정 위원회

구성

’16년

1분기

2분기

3분기

4분기

계획
수립

-

34명 선정

구성

-

-

51명 선정

구성

○ 택시 노사민전정협의체 운영(’14.7.~12월)

- ‘서울형택시 발전모델’의 택시서비스 혁신분야로서 친절택시기사 선정

- 명칭 변경(착한택시→친절택시)

○ ’15년도 서울택시의 변화를 선도하는 친절택시기사 선정계획 수립

- 택시이용 감동후기 시민 공모전 개최 : ’15.4.28~5.26/6.5~7.6

‣ 접수현황 : 총139건(감동후기 43건, 단체추천 등 96건)

계

감동후기 공모

단체추천

기타

법인택시

개인택시

(120 응답소)

139

43

37

35

24

- 친절택시기사 심의․선정 : ’15.9.7.(월), 9.17.(목)/ 50명 선정

- 친절택시기사 시장표창 수여식 행사 : ’15.12.23.(수)

-  1020  -

○ ’16년도 친절택시기사 선정계획 수립

- 택시이용 감동후기 시민 공모전 개최 : ’16.3.14~4.13/8.8~9.7

‣ 접수현황 : 총138건(감동후기 33건, 단체추천 등 105건)

계

감동후기 공모

단체추천

기타

법인택시

개인택시

(120 응답소)

138

33

31

17

57

- 친절택시기사 심의․선정 : ’16.5.24.(화), 10.18.(화)/ 85명 선정

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

친절택시
선정(명)

친절택시 선정
위원회 구성

’17년

1분기

2분기

3분기

4분기

선정
계획

-

20명 선정

위원회 구성

친절택시기사 선정

-

-

30명 선정

위원회 구성

친절택시기사 선정

총괄부서 택시물류과장: 양완수 ☎2133-2310 택시정책팀장 : 박병성 ☎2312 담당 : 홍승영☎2318

-  1021  -

