12-2-4

‘국악예술당(서울돈화문국악당)’ 건립

추진 상황

완료

사업 구분

임기 내

계속

총 사업비

11,524백만원

집 행 액

11,524백만원

 최종목표
○ 창덕궁・창경궁 부근의 돈화문로의 궁중樂舞 중심의 전통국악 거점시설 조성
○ 국내・외 궁 관광객과 연계하여 전통국악의 우수성 전파 및 문화적 자긍심 고취
 추진계획(정책개요)

○ 건립필요성 : 근대 전통국악 문화의 근거지인 돈화문로 지역에 국악시설 조성 필요

○ 추진방향

- 전통국악 문화의 허브 ‘국악예술당’을 완공하여 궁중문화 예술인 정재·정악

및 소규모 실내악 등 전통국악 중심의 전문공연장으로 운영

○ 추진내용

- 창덕궁, 국악로 등 지역여건을 반영한 부지 선정 및 최적의 국악음향

구현을 위한 공연장을 설립

- 국악당 운영모델 구축 등 안정적 시설운영

- 차별화된 공연 콘텐츠 제공을 통한 국악 허브로서의 정체성 확립

- 창덕궁과 연계한 관광코스 개발을 통한 서울의 대표적인 관광상품화

○ 사업기간 : ’13. 12월 ~ ’16. 3월

-  695  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

국악예술당

건립

착 공

공 사

준 공

-

-

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

’16년

국악예술당 건립

준공

개관 및 운영

3분기

운영

4분기

운영

 연차별 투자수요(계획)

단위사업

국악예술당

건립

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

11,524 5,777

5,747

국 비 5,159

3,048

2,111

시 비 6,365

2,729

3,636

-

-

-

-

-

-

-

-

-

-

-

-

 연도별 집행액

단위사업

국악예술당

건립

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

11,524 5,777

5,747

국 비 5,159

3,048

2,111

시 비 6,365

2,729

3,636

-

-

-

-

-

-

-

-

-

-

-

-

-  696  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

국악예술당

건립

-

-

5

36

-

○ 희망서울정책자문위원회 개최 : 3회 (’14.7~ 8월)

○ 전문가 자문회의 개최 : 2회 (’15.7~ 10월)

○ 준공 관련 보도자료 배부 및 프레스투어 시행 : 각 1회(’16.6월)

- 방송보도(KBS 뉴스보도 등) 외 언론보도 36건

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

국악예술당

건립

착공

공사

공사

공사

공사

준공

시범

공연

개관

운영

○ 국악예술당 운영계획 수립 (’14. 1.16.)

- 운영방안 연구 결과, 전통 국악 중심의 상설 전문공연장 운영방안 도출

○ 시의회 민간위탁 동의 및 민간위탁운영평가위원회 심의 (’14. 4~10월)

○ 건립부지 문화재 조사 완료 (’14. 5월)

○ 국악예술당 설계변경 추진 (’15. 3~6월)

○ 전문가 자문회의 (’15. 7월/10월)

- 준공이후 추가공사 최소화 및 운영측면을 고려한 설계검토

○ 국악당 운영 기본계획 수립 (’15. 9월)

○ 국악당 운영 전문가 자문회의 개최 (’16. 1.28.)

- 공연기획·예술감독 등 17명 / 국악당 운영방향, 네이밍 및 BI 개발방향 등 논의

○ 민간위탁 협약체결 및 2016년도 운영계획 수립 (’16. 2~3월)

○ 국악당 BI 및 안내 사인물 제작·설치 (’16. 2~3월)

-  697  -

- 시안(4종)에 대해 선호도조사(2.24~29) 후 BI 선정

             ‣ 시민  엠보팅(624명 참여)  :  53.4%  선호
             ‣ 직원  전자설문(202명 참여)  :  52.5%  선호
             ‣ 전문가  이메일  의견수렴(5명)

- 층별 안내도, 이용안내 등 사인물 31종 제작 설치

<선정  BI>

<안내  사인물>

○ 국악당 준공 (’16. 3월)

○ 시범공연 추진 (’16. 4.11.~ 4.15.)

- 운영자 시설점검(4.11~12) : 무대 조명 및 음향설비 등 점검

- 시범공연(4.14~15) : 14개 공연(공연별 3~5분, 서울시국악관현악단)

             ‣ 참석자  :  총  50명(자문위원 9명, 모집 참관단 30명 등)

○ 개관 전 공연축제(프리&프리) 개최 (’16. 6.9. ~ 7.23)

  <시범공연>

- 공 연 : 이승희의 <그때 놀던 판> 등 17개 팀 28회 공연

○ 돈화문 국악당 개관 (’16.9.1)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

국악예술당 건립

운영

’17년

2분기

운영

3분기

운영

4분기

운영

총괄부서 문화정책과장 : 박대우 ☎2133-2510 문화시설팀장 : 이영미 ☎2533 담당 :이지나 ☎2537

협조부서 건 축 부 장 : 김우성 ☎3708-2600 문화시설과장 : 안연수 ☎2625 담당 :박영동 ☎2630

-  698  -

