2-2-3 홍릉 바이오 의료 R&D 클러스터 조성

(공약명 : 홍릉일대 스마트에이징 기술 기반 실버산업 클러스터 조성)

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

27,360백만원

집 행 액

395백만원

 최종목표

○ 고령화 사회를 선제적으로 대응하여 서울경제의 재도약과 성장의

기회로 전환할 미래사회 준비거점 조성

 추진계획(정책개요)

○ 위 치 : 동대문구 회기로 117-3 舊)한국농촌경제연구원

신관동

본관동

별관동

시설현황

▸ 주소 : 동대문구 회기로 117-3

▸ 대지 : 21,937㎡

▸ 건물 : 3개동, 9,564㎡

- 신관동 : 지하1/지상5, 2,912㎡

- 본관동 : 지하1/지상4, 3,852㎡

- 별관동 : 지하2/지상4, 2,800㎡

○ 사업내용 : 바이오 의료 클러스터 단계별 조성

- 1단계(점) : 한국농촌경제연구원 활용, 서울바이오허브 조성

(’15년~’18년)

- 2단계(선) : 회기로 과학문화 창조의 거리 조성(’16년~’17년)

- 3단계(면) : 관련기관(대학, 병원, 기업, 연구기관 등) 연계,

바이오 의료 클러스터 조성(’17년~중장기)

○ 총 사업비(’17년) : 19,676백만원(공사비, 운영비, 자문비 등)

-  199  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

홍릉

바이오 의료

R&D

클러스터

조성

기본

계획 및

실행

방안

연구

용역

홍릉

단지

조성

용역

시민,
전문가
, 관계
기관
의견
수렴,
홍릉
단지
조성
계획
수립

○ ’16년 분기별 세부 추진계획

설계

용역

발주

운영

주체

선정

준비

조성

공사 및

리모델링,

신축공사

및 본관운영

연계 확산

-

세부

운영

방안

마련

단위사업

1분기

홍릉 바이오 의료
R&D 클러스터 조성

설계공모 및 용역 발주
민간위탁운영평가위원회

및 시의회 상정

 연차별 투자수요(계획)

’16년

2분기

설계

3분기

설계

4분기

본관 리모델링 발주

입주기업 홍보설명회
민간위탁운영기관 선정

입주기업에 대한
세부운영 방안마련

입주기업에 대한
세부운영 방안마련

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비 27,360

-

-

395

18,538

8,427

단위사업

홍릉

바이오 의료
R&D 클러스터

조성

 연도별 집행액

구 분

계

’14년

임기 내
’15년

’16년

’17년 ’18.6월

임기 후

(단위 : 백만원)

시 비

395

-

-

395

-

-

-

단위사업

홍릉

바이오 의료
R&D 클러스터

조성

-  200  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

홍릉

바이오 의료

R&D

클러스터 조성

4

-

25

79

-

○「홍릉 바이오 의료 R&D 클러스터 조성」기자설명회 개최 : ’15.4월

- KBS, YTN, 경향신문, 매일경제신문 등 다수 보도

○ 舊)한국농촌경제연구원 공간 활용 관련 주민 간담회(3회) : ’15.5월~8월

○ 서울 바이오 의료 컨퍼런스 개최

 추진 실적

: ’16.10월

단위사업

’14년

1분기

2분기

3분기

4분기

’15년

홍릉

바이오 의료
R&D 클러스터

조성

단위사업

홍릉

바이오 의료
R&D 클러스터

조성

기본계획 및

실행방안
연구용역

홍릉 단지 조성
용역 및 ’15년
실행 계획 수립

전문가. 관계기관
의견 수렴 등

홍릉 바이오의료
R&D 앵커 조성

계획 수립

리모델링 위한
설계 현상 공모
의뢰 민간위탁
등 운영주체
선정 준비

’16년

1분기

2분기

3분기

4분기

설계공모 및 용역 발주

설계, 입주기업 설명회

민간위탁 운영 평가

위원회 및 시의회 상정

민간위탁 운영

기관 선정

본관 설계,

본관 설계완료 및

앵커명칭 선정

공사발주, 브랜드 개발

○ 홍릉단지 조성 실행방안 용역 수행(서울연구원) : ’14.3월 ~ ’15.2월

○ 관계기관별(성북구, 동대문구, KIST, 고려대 등 8) 간담회 개최 : ’15. 3월

○「홍릉 바이오 의료 R&D 클러스터 조성」기자설명회 개최 : ’15.4월

○「홍릉 바이오 의료 R&D 클러스터 조성」 ’15년 실행계획 수립 :’15.5월

○ 홍릉 바이오의료 클러스터 조성 위한 전문가 자문회의(2회) : ’15.5월

○ 舊)한국농촌경제연구원 안전진단 용역 추 진

: ’15.4월~6월

○ 지역주민 간담회 개최 통한 의견 수렴

: ’15.7월~8월

○ 총괄건축가 및 현상공모 지침 마련 위한 전문가 자문(6회)

: ’15.7월~11월

-  201  -

○ 홍릉 바이오 의료 앵커 야외시설물 운영계획 수립

: ’15.9월

○ 일자리대장정 추진을 통한 홍릉관련 기관 공동협약 체결(7개 기관): ’15.10월

○「홍릉 바이오 의료 R&D 앵커 조성 운영 계획」수립

: ’15.11월

○ 홍릉 바이오 의료 협의회 구성 및 회의 개최(12개 기관)

: ’16.2월

○ 글로벌 R&D 전문가 총괄계획가(Master Planner) 선정 : ’16.3월

○ 홍릉 앵커 시설 설계자 및 운영기관 선정
: ’16.5월~6월
○ 홍릉앵커 시설 설계안 검토회의 개최(6.24) 조성 변경 추진 : ’16.7월

○ 홍릉일대 특정개발진흥지구 지정방안 마련 연구용역 : ’16.8월~’17.2월

○ 본관 기본 및 실시설계(자문 검토회의 개최), 공사 발주 : ’16.6월~12월

○ 컨퍼런스(부대행사 : 잡페어, 글로벌 파트너링) 개최

: ’16.10.21.

- 11개 기관 단체 서울 바이오 의료 창업활성화 공동협력 협약 체결

 향후 계획

단위사업

홍릉

바이오 의료
R&D 클러스터

조성

’17년

1분기

2분기

3분기

4분기

신관·별관 설계,
본관 가구 디자인

신관 입주기업 모집.
본관 준공, 신관·별관

공사 추진

본관 개관 및 운영

신관 준공

○ 신관·별관 기본 및 실시설계

: ’16.10월~’17.3월

○ 서울바이오허브 신관 입주기업 모집

○ 신관·별관 공사 추진

- 신관 개관 ’18.1월, 별관 개관 ’18.8월

○ 서울바이오허브 본관 입주 및 개관

 타 기관(중앙부처 등)과 협조사항

: ’17.3월~5월

: ’17.5월~

: ’17.6월~7월

○ 서울바이오허브와 협력할 수 있는 공유시스템(공용연구장비 연계 등) 구축을

위한 홍릉 일대 대학(고대, 경희대) 및 연구기관(KIST) 등의 협조 필요

총괄부서 산업거점조성반장: 김선수 ☎2133-4820 바이오산업팀장 : 이남숙 ☎4831 담당 : 정상진 ☎4833

-  202  -

