혁신-98

‘천년의 도시, 100개의 얼굴’ 공모전

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

400백만원

집 행 액

195백만원

 최종목표

○ 도시의 얼굴이 되는 아름다운 건축물 발굴 및 관리를 통해 관광자원화

 추진계획(정책개요)

○ ‘건물의  얼굴이  도시의  얼굴’  시민공모전 실시

- ‘서울 아름다운 건물 찾기’ 공모전에 이은 ‘나와 함께한 건축’ 스토리텔링

공모전 실시로 아름다운 우리들의 이야기를 발견하여 가치를 부여

- 서울 속 숨겨진 건축물과 이야기를 발견하여 건축문화 저변확대

○ 아름다운 건축물 관리를 통한 관광자원화

- 우수건축물을 선정하여 수상자에게 건물부착 동판 및 상장 등 수여

- 시민평가 등을 검토 후 지속적인 유지관리를 위한 보존․활용 가이드라인 마련

- 관련 사진, 패널, 모형 등 전시 및 지역별․테마별 투어프로그램 운영

- QR코드, NFC 등 활용한 모바일 지도 제작 등 홍보방안 검토

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

‘천년의 도시,

100개의

-

얼굴’ 공모전

공모
계획
수립

공모․
심사

가이드
라인
마련

투어
운영

공모․
전시
모바일
지도
제작

공모․
전시
투어
운영

공모․
전시
관광
자원화

공모․
전시
관광자
원화

-  1261  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

‘천년의 도시,
100개의 얼굴’

공모전

공모계획 수립
대행사 선정

 연차별 투자수요(계획)

홍보․공모

심사․시상

전시․홍보

모바일 지도제작

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

400

-

100

100

100

100

-

단위사업

‘천년의 도시,

100개의

얼굴’ 공모전

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

195

-

95

100

-

-

-

단위사업

‘천년의 도시,

100개의

얼굴’ 공모전

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

‘천년의 도시,
100개의 얼굴’

공모전

-

2

6

31

2

(단위 : 횟수)

-  1262  -

○ 시민투표로 ‘누리꾼 상’ 3작품 시상

- 2015년 시민 1,261명 투표 총 4,785투표, 2016년 시민 92명 투표 총 164투표

○ 민간전문가 자문 현황 : 총 6회

- 추진방향 자문(’15.6.16), 실행계획 자문(’15.8.28), 결과보고 자문(’15.12.2)

- 추진방향 자문(’16.2.2), 실행계획 자문(’16.9.20), 결과보고 자문(’16.12.1)

○ 2015 작품집 발간, 2016년 작품집 유상판매로 시민접근도 향상

○ 보도자료

- 2015 매일경제(도시미학 ‘아름다운 서울건물’ 100동 찾아요) 외 23곳

- 2016 뉴시스(서울의 숨어있는 아름다운 건축물 공모) 외 8곳

 추진 실적

’15년

단위사업

’14년

‘천년의 도시,
100개의 얼굴’

공모전

-

1분기

2분기

공모계획

수립

행사

대행사 선정

3분기

공모․
심사

4분기

시상․
전시
(홍보)

’16년

단위사업

‘천년의 도시,
100개의 얼굴’

공모전

1분기

2분기

3분기

공모계획

수립

행사

대행사 선정

공모

4분기

시상․
전시
(홍보)

○ 2015 서울을 아름답게 하는 자랑스러운 건축물 공모전 실시

- ‘천년의 도시, 100개의 얼굴’ 공모전 추진계획(’14.12.3.)
- 건물의  얼굴이  도시의  얼굴 「서울 아름다운 건물 찾기」 공모전 추진계획(’15.8.10.)

※ 공모전 명 변경 : 2015년 제7회 홍보물 심의위원회(’15.7.1) 재심의에 따라

시민소통담당관 소통전략실 제안(안)으로 변경하여 추진

-  1263  -

- 작품공모 ’15.8.12.~ 9.10. : 153작품 접수

- 작품심사 ’15.9.15. : 입상 86작품 및 특별상 4작품 선정

- 전 시 ’15.10.8. ~ 11. 8. : 구 국세청 남대문별관 특별전시장(건축문화제)

- (연장)전시 ’15.11.10~ 11.30 : 본 청사 9층 하늘광장

[수상자 시상]

- 공모전 사진출품자 시상 ’15.11. 7 : 수상자 80명, 상장 및 문화상품권 5만원 수여

- 수상건축물 소유자 시상 ’15.11.25 : 건축주 83명, 상패 및 작품집 수여

홍보물

전  시

사진출품자  시상

건축물  소유자  시상

○ 2016 ‘서울, 나와 함께한 건축이야기’스토리텔링 공모전 추진

- ‘나와 함께한 건축’스토리텔링 공모전 기본계획 수립(’16.3.16)

- ‘서울, 나와 함께한 건축이야기’ 스토리텔링 공모전 추진계획 수립(’16.6.16)

- ‘서울, 나와 함께한 건축이야기’ 스토리텔링 공모공고(`16.6.23)

· 공모기간 : `16.6.30~8.19, 공모부문 : 에세이, 사진, 동영상

· 공모내용 : 서울시 소재 사용승인 받은 건축물로 도시와 조화를 이룬 개성 있는 건축물

- 수상작 선정(총26작품 주요 수상작)

-  1264  -

○ 수상자 시상

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

‘천년의 도시,
100개의 얼굴’

공모전

’17년

1분기

2분기

3분기

4분기

공모계획 수립

공모·투어운영

심사·전시운영

작품집 제작

 타 기관(중앙부처 등)과 협조사항

○ 중앙부처(문화재청, 문화체육관광부, 국토교통부 등)의 적극적인 지원(홍보)

- 공공건축물 참여 및 대 시민 홍보

○ 서울특별시 자치구의 적극적인 참여 및 대 시민 홍보

- 공공건축물 참여 및 대 시민홍보

총괄부서 건축기획과장 한병용 ☎ 2133-7090 녹색건축팀장 이성호☎ 7104 담당 :조미리 ☎ 7106

-  1265  -

