혁신-85 시민큐레이터에 도전해보세요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

331백만원

집 행 액

200백만원

 최종목표

○ 시민이 직접 전시를 기획하여 문화창조자로서 발돋움하고, 미술전시의 대중화 모색

○ 일반 시민에게 전문적인 큐레이터 양성교육을 제공하여 공공미술관으로서

사회 교육적 역할 수행

○ 일반시민이 예술을 통해 사회와 소통할 수 있는 장 마련

 추진계획(정책개요)

○ 시민큐레이터 양성 교육

- 큐레이터 양성 교육 강좌 기획, 내부 큐레이터 및 외부 전문인력 강사 초빙

- 일반인 대상으로 큐레이터 양성교육 수강생 모집, 강좌 운영

- 전체교육 70% 이상 참가자에게 ‘수료증’ 발급, 시민큐레이터 선발대상자

자격 부여

○ 시민큐레이터 대상 멘토링 및 전시회 개최 지원

- 교육 수료생을 대상으로 전시기획안 공모 후 시민 큐레이터 선발

- 전시회 개최 준비 기간 동안 전시기획 검토, 설치 등에 대한 멘토링 지원

- 지역 내 문화센터, 시립북서울미술관 커뮤니티전시실 등의 장소에서 시민

큐레이터 전시회 개최

○ 사업기간 : ’15. 1월 ~ 17. 12월

-  1203  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

시민

큐레이터
모집·교육

전시회
개최

-

-

-

-

12회

-

-

-

-

15회 15회

1회

1회

1회

-

-

-

-

○ ’16년 분기별 세부 추진계획

단위사업

시민

큐레이터
모집·교육

전시회
개최

’16년

1분기

2분기

3분기

4분기

-

-

시민큐레이터

양성교육 15회 운영

시민큐레이터 선발

-

-

전시회를 위한

전시회 개최

멘토링 등

(1인 1회)

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

331

시민

큐레이터
모집·교육

시 비

141

전시회 개최 시 비

190

-

-

-

93

119

119

43

49

49

50

70

70

-

-

-

-

-

-

-  1204  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

200

시민

큐레이터
모집·교육

시 비

82

전시회 개최 시 비

118

-

-

-

89

111

39

43

50

68

-

-

-

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

시민

큐레이터
모집·교육

전시회 개최

-

-

26

2

10(10명)

13

12

10

-

결과보고서
책자제작,
도록제작

○ 시민큐레이터 양성 교육 수강생 대상 11회, 시민큐레이터 선정자

10명 대상 10회 만족도 조사(’15년 기준)

○ 전문가 및 단체 자문회의 개최(’14.8.6)

- 비전 2025 시민큐레이터 사업 전문가 의견 수렴

○ 교육 관련 전문가 및 기관 업무 관계자 자문회의개최(’14.11.7)

- 참석 : 대학 교수, 타 미술관 학예사, 시립미술관 관계자 등 8명

- 의견 : 시민큐레이터프로그램이 큐레이터에 관한 일반적인 진로교육,

안내 강좌가 아니고 일반시민을 큐레이터로 만드는 양성과정

이므로 이 과정에서 어려움이 있을 것으로 예상됨

-  1205  -

○ 언론보도: 총 17건(kbs등 주요 언론사에서 보도, ’15년 기준)

○ “서울시민큐레이터 2015 결과보고서” 제작

○ 시민큐레이터 양성 교육 수강생 대상 15회 강좌 만족도 조사(’16년 기준)

○ 시민큐레이터 전시 자문 총 13회(’16. 9. ~ 10.)

- 아마추어 큐레이터의 원활한 전시회 개최를 위한 자문 지원

자문위원

소속 및 직위

자문내용

이윤희 이화여대 강사, 전대전시립미술관 학예실장 전시기획, 작가와 작품선택

김영애

이안컨설팅 대표, 이화여대 겸임교수

전시공간의 계획과 구성

김정현

평론가, 2015 SeMA-하나평론상수상자

전시기획자로서 글쓰기

최성희

홍익대학교 미술교육과 초빙교수

전시교육프로그램

○ ’16년 언론보도

- 전시기획부터 운영까지…“시민큐레이터에 도전하세요”, 2016. 03. 25., 포커스뉴스

- “나도 큐레이터 해볼까…“일반시민이 기획부터 전시까지”, 2016. 10. 03., 한국일보

- <주목프로젝트 – 시민큐레이터> “너만의 씬을 만들어 봐”, 2016. 10. 14., CBN 저널

- 방일경의 <오두방 : 五色話頭房> 전시, SBS 애니갤러리 배경화면 방영,

2016. 10. 30. 일요일 오전 07:00

- [인터뷰] <제3의 눈> 전시회 조경은 기획자 “제 3의 눈을 가질 수 있으면 좋겠어요”,

2016. 11. 07., 오마이뉴스

○ “서울시민큐레이터 2016” 도록 제작

-  1206  -

 추진 실적

단위사업

’14년

시민 큐레이터

모집·교육

전시회 개최

-

-

’15년

1분기

2분기

3분기

4분기

운영계획수립

양성교육

11회

전시지원자
10명 선발

-

-

-

전시회개최
(1인 1회)

전시회개최
결과보고

단위사업

’16년

1분기

2분기

3분기

4분기

시민 큐레이터

모집·교육

운영계획수립

양성교육

15회

전시지원자
10명 선발

-

전시회 개최

-

-

전시회개최
(1인 1회)

전시회개최
결과보고

○ 2015년 시민큐레이터 운영

- 교육신청자 606명 중, 추첨 및 지원동기 검토를 통해 120명 선발, 시민큐레이터

양성 교육 11회 운영

※ 메르스 감염병 확산으로 시민안전 조치의 일환으로 12회 교육 분량 중 1회 교육 취소

　　- 시민큐레이터 10명 선발, 전시기획 실무워크숍 4회 운영, 전시회 10회 개최

○ 2016년 시민큐레이터 운영

- 교육신청자 400명 중, 추첨 및 지원동기 검토를 통해 150명 선발, 시민큐레이터

양성 교육 15회 운영

　　- 시민큐레이터 10명 선발, 전시기획 자문 13회 운영, 전시회 10회 개최

-  1207  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

시민

큐레이터
모집·교육

전시회
개최

’16년

1분기

2분기

3분기

4분기

운영계획

수립

양성교육

15회 운영

전시지원자

10명 선발

-

-

-

전시회

전시회 10회 개최 완료

10회 개최

및 결과 보고

○ 시민큐레이터 운영

- ’17. 1. ∼ 3.

: 시민큐레이터 운영계획수립, 양성교육 프로그램

기획 및 강사섭외

- ’17. 4. ∼ 5.

: 교육 책자 제작, 교육 수강생 선발 및 교육 운영

- ’17. 6. ~ 7.

: 시민큐레이터 선발(10명) 및 실무 워크숍

- ’17. 8. ~ 10. : 시민큐레이터 전시회 1인 1회 총 10회 개최

- ’17.10. ∼ 12. : 전시회 개최 완료, 2016년도 민간경상보조금 정산 완료,

사업결과 보고 및 전시도록 출판

 타 기관(중앙부처 등)과 협조사항

○ 전시를 개최할 수 있는 전시 장소 대여

- 자치구 협력을 통한 복지관, 갤러리 등 전시 장소 마련

총괄부서 시립미술관장 : 김홍희 ☎ 2124-8801 교육홍보과장 : 유수기 ☎ 8912 담당 : 한희진 ☎ 8925

-  1208  -

