혁신-93

다세대주택 범죄자!
‘특수형광물질’이 다 잡아냅니다

추진상황

이행 후 계속추진

사업구분

임기내

계속

총 사업비

319백만원

집 행 액

211백만원

 최종목표

○ 디자인을 통해 환경을 개선함으로써 범죄자의 심리를 위축시켜 범죄를

사전에 차단하는 범죄예방디자인 적용

○ 시민의 삶의 질 향상, 범죄로 인한 사회적 비용 절감 및 예방행정의

새로운 패러다임 제시

 추진계획(정책개요)

○ ‘스파이더 범죄’ 단속마을 조성

- 다가구 밀집지역 대상 범죄통계 분석, 경찰 등과 협조하여 형광물질

도색 대상지 선정(50개소, 연차별 추진)

- 가스배관 등 효과적인 도포 위치와 범위 선정 및 경고 안내판 부착

- 자치구, 주민, 지역 공동체 등을 통한 주기적 재도포 등 유지관리

• 안전마을 신규 조성시 적용 : 20개소

• 기타 범죄취약지역 선정, 특수형광물질이 도포된 마을 조성 : 30개소

○ 형광물질 도색 지역 안내판 설치

- 단속마을 정보, CCTV, 비상벨 등 범죄예방관련 각종 안내사인 설치

○ 사업기간 : ‘15년 ~ ’18.6월

-  1241  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

‘스파이더 범죄’
예방마을 조성

-

-

-

16개소 8개소 9개소

9개소

8개소

-

○ ’16년 분기별 세부 추진계획

단위사업

‘스파이더 범죄’
예방마을 조성

’16년

1분기

2분기

3분기

4분기

계획수립

대상지 접수 및 선정

사업발주

사업준공(16개소)

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

319

-

110

101

108

-

-

단위사업

‘스파이더 범죄’
예방마을 조성

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

211

-

110

101

-

-

-

단위사업

‘스파이더 범죄’
예방마을 조성

-  1242  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

‘스파이더 범죄’
예방마을 조성

2

-

1

5

-

(단위 : 횟수)

○ 전문가 워크숍 개최 1회 (’15.5월)

○ 지자체 설명회 개최 2회 (’15.8월, ’15.9월)

○ 언론보도 관련 5회(’15.11월 ~ 12월)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

‘스파이더 범죄’
예방마을 조성

-

-

공모 및

대상지 선정

대상지 확정

17개소

단위사업

’16년

1분기

2분기

3분기

4분기

‘스파이더 범죄’
예방마을 조성

-

사업계획
수립 및

대상지 선정

-

16개소

○ 추진실적

- ‘14년 자치구 접수 및 적용대상지 선정 : ’14. 11월

- ‘15년 자치구 공모 접수 : ’15. 5월

- ‘15년 자치구 접수 및 적용대상지 선정 : ’15. 6월

- ‘15년 스파이더범죄 예방마을 조성사업 대상지 확정(16개소) : ’15. 8월

- ‘15년 스파이더범죄 예방마을 조성사업 준공(17개소): ’15. 12월

* 적용 대상지 1개소 추가 확정으로 인해 17개소 준공됨

-  1243  -

- ‘16년 스파이더범죄 예방마을 조성사업 방침 수립 : ’16. 4월

- ‘16년 자치구 접수 및 적용대상지 선정(16개소) : ’16. 4월~ 6월

- ‘16년 스파이더범죄 예방마을 조성사업 준공(16개소) : ’16.12월

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

‘스파이더 범죄’
예방마을 조성

’17년

1분기

2분기

3분기

4분기

계획수립

대상지 접수 및 선정

사업발주

사업준공(17개소)

○ 1월~ 3월 : 관계자(자치구 경찰서) 사전 워크숍, 업체 선정

○ 4월~ 6월 : 대상지 선정

○ 8월~10월 : 대상지 특수 형광물질 도포, 준공

 타기관(중앙부처 등)과 협조사항

○ 서울지방경찰청

- 지역별 범죄유형·시간·장소 분석, 순찰 및 안전교육 등 협조

총괄부서 디자인정책과장 : 변태순 ☎ 2133-2700 유니버설디자인팀장: 정미경 ☎ 2715 담당: 최성옥 ☎ 2716

-  1244  -

