4-2-1

‘전통시장, 다시 살림 프로젝트’ 확대 추진

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

11,460백만원

집 행 액

9,099백만원

 최종목표

○「전통시장 다시살림 프로젝트」서울형 신시장 확대 (’18년 100개)

 추진계획(정책개요)

○ <전통시장, 다시살림 프로젝트> 서울형 신시장 확대추진

- 5개 시범 선도시장을 통한 서울형 신시장 모델(단위사업) 확립 후

우수사례를 타 전통시장으로 확대(’16년 30, ’17년 70, ’18년 100)

 5개 선도시장에서 발굴된 우수사례 타 전통시장으로 사업전파

○ 광역배송센터 시범 운영

- 자치구내 1개 광역배송센터 설치, 인근 전통시장 포함 확대 운영 및

지속가능한 배송센터 운영 모델 구축

○ 상품개발 컨설팅

- 시장별 특화상품 개발 및 판매 시스템 구축·운영 지원으로 경영 수익구조 개선

- 시장내 인기 판매 상품 개발 및 브랜드 발굴 육성을 위한 집중 컨설팅 지원

 연차별 추진계획

(단위 : 개소)

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

신시장 모델
육성(누계)

광역 배송센터

시범운영

상품개발
컨설팅

5

2

5

5

1

1

5

1

1

5

2

2

5

3

3

30

10

3

70

15

3

100

20

3

-

-

-

-  292  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

신시장 모델 육성

2016년도 사업계획

승인(5개소)

시장별 모델 도출(5개소)
신시장 인증제 개발 연구
용역 완료

시장별 모델 정립 및
단위사업 전파(10)

시장별 모델 정립 및
단위사업 전파(20) 및

성과분석

광역 배송센터

시범운영

광역 배송센터

광역 배송센터 모델 정립

타시장 홍보 및 전파

타시장 홍보 및 전파

수익구조 개선(3)

(3)

(10)

(10)

상품개발 컨설팅

사업계획 승인

컨설팅 추진

(3)

컨설팅 추진

(3)

컨설팅 추진

(3)

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

계

11,460

2,215 4,787 2,097 1,181 1,180

신시장 모델

육성

광역 배송센터

시범운영
상품개발
컨설팅

시 비 10,364 1,964 4,597 1,982

921

900

시 비

시 비

335

60

70

761

191

120

25

90

80

100

180

180

임기 후

-

-

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

9,099

2,215

4,787

2,097

신시장 모델

육성

광역 배송센터

시범운영

상품개발
컨설팅

시 비 8,543

1,964

4,597 1,982

시 비

155

60

70

시 비

401

191

120

25

90

-

-

-

-

-

-

-

-

임기 후

-

-

-

-

-  293  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

신시장 모델 육성

광역 배송센터

시범운영
상품개발

컨설팅

5

-

-

1회

-

-

12회

-

10회

3회

-

-

-

-

-

○ 신시장 대상시장별 상인․주민 대상 설명회 진행 : 5회

○ 신시장 모델 육성사업 자문단 자문회의 월 2회 개최

 추진 실적

(단위 : 개소)

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

신시장 모델 육성

광역 배송센터

시범운영

상품개발 컨설팅

5

2

5

1

-

-

1

-

-

1

-

-

2

3

3

1

-

-

1

-

1

3

-

1

30

7

1

○ 신시장 모델 육성 및 우수모델 타시장 전파

- 사업기간 : 2014년~2016년

- 사업대상 : 신시장 모델 육성사업 대상 5개시장(정릉, 신창, 영천, 신원, 길동시장)

- 사업내용

운영 등 지역주민 참여형 시장

 (길동시장) : 디자인 어닝 설치, 초등생 등 지역주민 체험교실, 지역주민 벼룩시장 연계
 (영천시장) : 런치박스 판매 등 도심관광형시장
 (신원시장) : 지역 시민단체·사회적경제 조직 등 커뮤니티 확장형 시장
 (정릉시장) : 마을장터 개울장 및 시장창업 안내센터 운영 등 마을공동체형 장
 (신창시장) : 고객유인 컨설팅, 레시피 마케팅 등 마케팅 전략 도출형 시장
 (우수모델 전파) 5개 신시장 단위사업 모델 30개시장 전파 추진

-  294  -

○ 광역배송센터 시범운영

- 사업기간 : 2014년~2016

- 사업대상 : 서울시 관내 전통시장 중 배송센터 설치 희망 시장

- 사업내용

· 전통시장 공동배송시스템 운영 지원(배송차량, 물품보관소 등)

○ 상품개발 컨설팅

- 사업기간 : 2014년~계속

- 사업대상 : 신원시장, 정릉시장, 영천시장

- 사업내용

· 업종별 특화상품 개발 컨설팅(신원시장)

· 개울장 연계 먹거리 상품 개발 컨설팅(정릉시장)

· 런치박스 상품 개발 및 판매 시스템 구축(영천시장)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

신시장 모델 육성

광역 배송센터

시범운영

상품개발 컨설팅

’17년

1분기

2분기

3분기

4분기

1

-

-

5

-

1

10

5

1

24

5

1

○ 신시장 종합지원 대상 5개 신규시장 선정(’17.1월~2월)

○ 시장별 특색 고려한 성장 방향성 도출․맞춤형 지원 추진 (’17.3월~)

○ 전통시장 경영전략 모델 발굴 및 확산 (’17.2월~12월)

○ 전통시장 배송센터 설치 희망시장 신규 선정 및 지원(’17.1월~)

○ 상품개발 시장 신규 판로확보 지원(’17.3월~)

총괄부서 소상공인지원과 : 곽종빈 ☎2133-5530 시장활성화팀장 : 조동철☎5543 담당 :이승진 ☎5558

-  295  -

