혁신-54

위기의 중소기업 대처방법을
알려드립니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

 최종목표

25백만원

집 행 액

25백만원

○ 중소상공인대상 창업․영업․폐업 등 전 과정의 지침서 보급으로

경영위기 대처능력 제고

 추진계획(정책개요)

○ 공약내용(계획)

- ‘위기탈출 중소기업 넘버원’ 지침서 개발·제작

▸ 경제위기 유형에 따른 지원정책 및 대응체계 제공

▸ 사업의 방해요소, 경제위기의 유형 및 영향, 유형별 체크리스트 및

지원정책, 지원정책 신청․수급방법, 중소기업의 대응체계 등

- 지침서 배포 및 홍보

○ 사업기간 : ’15년 1월 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

지침서

제작·배포

-

콘텐츠
개발

콘텐츠
개발

홍보 및

홍보 및

배포

배포

전자북
제공

전자북
제공

전자북
제공

-

○ ’16년 분기별 세부 추진계획

단위사업

지침서

제작·배포

1분기

-

’16년

2분기

3분기

4분기

전자북 제공

전자북 제공

전자북 제공

-  1069  -

 연차별 투자수요

단위사업 구분

지침서

제작·배포

시 비

 연도별 집행액

단위사업 구분

지침서

제작·배포

시 비

 시민 참여실적

계

25

계

25

임기내

(단위 : 백만원)

임기

’14년

’15년 ’16년

’17년 ’18.6월

후

-

25

-

-

-

임기내

(단위 : 백만원)

임기

’14년

’15년 ’16년

’17년 ’18.6월

후

-

25

-

-

-

(단위 : 회수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

지침서

제작·배포

-

-

2

-

-

○ 전문가 자문회의 개최(’15.5.19.)

- 참 석 : 컨설팅회사 대표, 변호사, 가맹거래사, 중소기업진흥공단, 소상공인

시장진흥공단, 서울신용보증재단 등 외부전문가 7명 참석

- 내 용 : 위기대응방안의 구체성 및 적정성 확보 방안에 대한 자문

 추진실적

’15년

’16년

2분기
매뉴얼

웹툰 배포
(전자북
제공)

3분기

4분기

전자북
제공
(지속)

전자북
제공
(지속)

단위사업 ’14년

1분기 2분기 3분기 4분기 1분기

지침서

제작·배포

-

계획
수립

제작
용역

편집 인쇄

-

-  1070  -

○ 추진계획 수립(’15.3.31)

- 추진일정, 추진방법, 추진방향, 주요 수록 내용
- 지침서 배부 등 홍보계획 및 행정사항

○ 지침서 컨텐츠 개발을 위한 용역 시행(’15.5.6)

- 개발기간 : ’15.5.6 ~ 7.20

- 개발협력 : 중소기업중앙회와 공동개발

- 개발기관 : 컨설팅 전문업체

○ 지침서 기획 편집 및 인쇄 (’15.8 ~ ’15.12)

- 제작업체 : 디지웍스
- 계약금액 : 25백만원
- 제작품목 : 매뉴얼, 웹툰

※ 전자책(e-book) : PDF 파일을 e-book으로 제작(정보기획담당관)

○ 매뉴얼 웹툰 배포 시행 (’16. 4.18)

- 매뉴얼 :「현명한 소상공인의 위기탈출 매뉴얼」
▸ 보급형태 : 책자, 전자책(e-book), PDF 형식 자료
- 웹툰 : 소상공인 위기탈출 레시피 「‘소상공’씨의 고군분투 가게 살리기」
▸ 보급형태 : 전자책(e-book), PDF 형식 매뉴얼·웹툰
- 세부사항
▸ 책자형 매뉴얼 민원실 비치(시청, 구청)
▸ 전자책(e-book) 매뉴얼·웹툰 : 서울시 홈페이지 게시(http://ebook.seoul.go.kr)
▸ PDF형식 매뉴얼·웹툰 홈페이지 게시(시청, 구청)

 향후계획

단위사업

1분기

2분기

3분기

4분기

’17년

지침서

전자북 매뉴얼·웹툰

전자북 매뉴얼·웹툰

전자북 매뉴얼·웹툰

전자북 매뉴얼·웹툰

제작·배포

게시

게시

게시

게시

○ 전자북 매뉴얼과 웹툰 게시 활용 (계속)

: ‘17.2월~12월

- 서울지방중소기업청 등 관련기관 홈페이지 게시

총괄부서 경제정책과장 :김태희 ☎2133-5210 기업협력팀장 :김종은☎5255 담당 :이정준☎5252

-  1071  -

