혁신-92 원격 ‘스마트 제설’로 눈길사고 방지해요!

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

5,234백만원

집 행 액

3,334백만원

 최종목표

○ ’노즐형 액상살포장치’ 설치 확대

○ 스마트폰 및 PC 전용 프로그램 활용 원격 제설

 추진계획(정책개요)

○ 자동액상 살포장치 설치

- 상습결빙지역 및 고갯길 등 제설취약지역 설치장소 선정

- 지역별 설치방식 결정 및 설치

○ 스마트폰 앱 개발 및 서비스

- 기존에 설치한 살포장치를 스마트폰으로 제어 가능하도록 연결

○ 사업기간 : ’14년 ~ ’17년 12월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

자동액상
살포장치

설치

3개소 2개소

-

-

4개소 8개소 8개소

-

-

○ ’16년 분기별 세부 추진계획

단위사업

자동액상

살포장치 설치

’16년

1분기

2분기

-

-

3분기

4개소

4분기

4개소

-  1238  -

 연차별 투자수요(계획)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비 5,234

434

1,200

2,100

1,500

-

-

단위사업

자동액상
살포장치

설치

 연도별 집행액

단위사업

자동액상

살포장치 설치

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비 3,334

434

800

2,100

-

-

-

(단위 : 백만원)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

3개소

2개소

-

-

4개소

-

-

2개소 8개소

자동액상

살포장치 설치

○ 추진실적

설치년도

설 치 위 치

규 모

금액(백만원)

관리기관

계

헌릉로 연결도로

2014년

성수대교 북단 진입램프

잠실대교 남단 진입램프

성수대교 북단(강남방향 진입램프)

3,334

190

135

109

70

서초구

성동도로사업소

동부도로사업소

성동도로사업소

650m

500m

300m

400m

한남대교 북단(용산방향에서 진입램프)

500m

165

남부도로사업소

2015년

금화터널 진출입 도로
(신촌방향, 봉원고가하부)

성수대교 남단 E 램프

성수대교 남단 F 램프

금천종합복지타운
~벽산5단지아파트(금하로)

400m

145

서부도로사업소

400m

400m

550m

110

110

200

성동도로사업소

성동도로사업소

금천구

-  1239  -

천호대교 남단 램프

150

130

동부사업소

구리암사대교 암사IC(A,B,F,G 램프) 1구간 1,600

구리암사대교 암사IC(D,E 램프) 2구간

1,000

구리암사대교 아천IC(F,G 램프) 3구간

900

380

280

250

동부사업소

동부사업소

동부사업소

금화터널 진출입 도로
(금화터널~현저고가)

2016년

150

110

서부사업소

신도림고가(도림천고가교 방향)

1,000

용비교 램프(성수대교 북단사거리)

방화터널 진출램프(올림픽개로 방향)

오류고가차도(궁동213~오류동123)

도림고가차도
(문래동사거리~영등포자이아파트 입구)

400

650

670

600

260

150

200

160

남부사업소

성동사업소

강서사업소

구로구

180

영등포구

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

자동액상

살포장치 설치

’17년

1분기

2분기

-

-

3분기

4개소

4분기

4개소

○ 하반기 설치대상 조사 및 선정

: ’17. 5월 ~

○ 액상살포장치 설치 및 가동

: ’17. 7 ~ 11월

총괄부서 도로관리과장 : 송상영 ☎2133-8150 도로굴착관리팀장 : 김순수 ☎8180 담당 : 박완송 ☎8185

-  1240  -

