7-3-1 재난의료전담센터 설치

추진 상황

완료

사업 구분

임기 내

신규

총 사업비

3,608백만원

집 행 액

1,328백만원

 최종목표

○ 중증외상센터 2개소 설치(강북 1개소, 강남 1개소)

 추진계획(정책개요)

○ 중증외상센터 1개소 설치

○ 중증외상환자 전용 중환자실 확보

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

중증외상센터

설치

3

-

-

-

3

3

3

3

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

중증외상센터 운영

1개소 운영

1개소 운영

1개소 운영

1개소 운영

중증외상환자 전용

중환자실 확보

2개소 지정 운영

2개소 지정 운영 2개소 지정 운영 2개소 지정 운영

-  466  -

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

국 비 3,608

244

244

840

1,140

1,140

-

단위사업

중증외상센터

설치

 연도별 집행액

단위사업

중증외상센터

설치

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

국 비 1,328

244

244

840

-

-

-

(단위 : 백만원)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

중증외상센터 설치 3개소

3개소

3개소

3개소

3개소

3개소

3개소

3개소

3개소

운영

운영

운영

운영

운영

운영

운영

운영

○ 중증외상센터 1개소 설치

- 국립중앙의료원내 리모델링 후 중증외상센터 개소(’14년)

외상전용 중환자실 12병상, 외상전용 입원 40병상

○ 중증외상환자 전용 중환자실 확보

- 외상전문 집중수련병원 2개소 지정(’14년) : 20병상

- 고대구로병원, 연대세브란스병원 : 외상전용중환자실 및 전용수술장 확보

-  467  -

 향후 계획

○ ’17년 분기별 세부 추진계획 : 지속 운영

단위사업

’17년

1분기

2분기

3분기

4분기

중앙외상센터 운영

1개소 운영

1개소 운영

1개소 운영

1개소 운영

중증외상환자 전용

중환자실 확보

2개소 지정운영

2개소 지정운영

2개소 지정운영

2개소 지정운영

 타 기관과 협조사항

○ 보건복지부와 중앙외상센터가 개원할 수 있도록 협조체계 구축

- 국립중앙의료원 서초구 원지동 이전시 독립형 외상센터 건립될수 있도록 추진

※  규모  :  외과전용  중환자실  50병상,  외상전용  입원  200병상

총괄부서 보건의료정책과장: 박유미 ☎ 2133-7505 응급의료관리팀장: 김귀남 ☎ 7536 담당: 하현숙 ☎ 7539

-  468  -

