3-4-2 일자리 유관기관 혁신

추진 상황

총 사업비

 최종목표

정상추진

250백만원

사업 구분

임기 내

계속

집 행 액

73백만원

○ 전 주기형 창업 지원체계 구축, 민간창업기관과 네트워크 및 협업 강화,

성과에 기반한 차등 지원 등을 통한 창업 벤처기업 1,000개 육성

○ 서울일자리플러스센터의 구인․구직 개발 기능 혁신 및 청년취업플랫폼

구축 등을 통해 일자리허브로서의 위상 강화

○ 사회트렌드에 맞는 기술교육원 교육과정 혁신 및 운영 효율화로

취약계층의 경제적 자립기반 조성 및 미래산업 필수 기능인력 양성

 추진계획(정책개요)

창업센터 혁신

○ 창업특별시, 서울 구현을 위한 창업지원 10대 혁신원칙 제정․시행

구 분

현 재

개 선

◈ 공공성에 의한 일반적 지원
◈ 입주자 일괄 선발방식
◈ 선발자에 한정된 입주공간 지원
◈ 예비창업 중심 지원
◈ 졸업 전까지 서비스 지원
◈ 신규창업자 위주 지원

(확대)

◈ 역량과 의지를 갖춘 창업자 지원
◈ 선발시기와 방식 다양화
◈ 누구나 개방형 공간과 프로그램 이용
◈ 모든 창업이행단계의 서비스 지원
◈ 졸업 이후에도 서비스 지원
◈ 창업 재기자도 서비스 지원

◈ 융자 위주 지원
◈ 매장 중심 판로 지원

◈ 융자 외에 투자서비스도 지원
◈ 다양한 온․오프라인 유통서비스 지원

(강화)

◈ 닫힌 선발·보육 시스템
◈ 관 주도 운영

◈ 상호교류를 통한 열린 네트워킹 시스템
◈ 입주자 중심의 수탁기관 자율 운영

(혁신)

지원
대상

지원
내용

운영
방식

-  278  -

○ 주요 추진내용

- 공동회원제(멤버십) 도입으로 창업 저변 확대 : 연 3,000명 상시 모집

- 창업 이행단계별 성과에 기반한 차별화된 지원 추진

- 투자아카데미, 기업홍보(IR) 개최 등 투자 연계형 프로그램 구축․운영

※ 투자사, 액셀러레이터 등 민간 기관과 공간 및 프로그램 연계․협력

취업센터 혁신

○ 구인․구직 개발 총괄기능 강화 등 서울일자리플러스센터 역할 재조정

- 일자리 허브 기능 수행을 위해 조직 재정비 → 구인․구직 개발팀 역할 강화

- 구직자를 직접 찾아가는 취업지원 서비스 확대 운영 : 대학 및 특성화고 등

○ 청년취업플랫폼 구축으로 수급 미스매치 최소화

- 청년취업멘토단 운영 : 총 1,000명(연 200명)

기술교육원 혁신

○ 기술교육원 운영학과 통·폐합 및 NCS 전면도입

- 기술교육원 운영학과·교사에 대한 성과평가 및 훈련생 만족도 조사결과

등을 기초로 평가결과 하위학과에 대한 통·폐합 추진

- 훈련과정에 대한 국가직무능력표준(NCS) 단계적 도입

- 기술교육원 통합운영위원회를 구성·운영을 통한 학과개편 및 교직원 인사이동

○ 지역산업 맞춤형 인력양성사업, 국가기간·전략산업 직종훈련 등 정부의

인력양성사업에 적극 참여

- 지역산업 맞춤형 인력양성사업 : 16년도 40개학과 2,300명 훈련예정

- 국가기간·전략사업 직종훈련 : 기술교육원별 5개학과 인증 준비

○ 기술교육원 통합운영위원회 구성 운영 : ’16.3월

- 산업계, 연구계 등 전문가와 관계자(기술교육원, 일자리정책과)로 구성

- 기술교육원의 합리적 운영 및 통합관리에 관한 사항

- 새로운 직업교육훈련정책 도입이나 개선에 관한 사항 등

-  279  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

창업센터혁신

(벤처창업
1,000개)

취업센터혁신

-

250

(청년취업

200

200

-

-

-

-

-

-

250

250

250

200

200

200

-

-

-

-

멘토단 운영)

기술교육원
훈련인원(명)

교육과정

조정 및 운영

-

-

-

효율화

4,600 3,100 3,100 4,600 4,600 4,700

4,700

2,300

교육
과정
개편
위원회
운영

-

-

-

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

청년취업멘토단

-

’16년

2분기

-

3분기

4분기

멘토․멘티 선발 및
멘토단 운영(100명)

멘토․멘티 선발 및
멘토단 운영(100명)

창업센터
혁
신

기술교육원

혁 신

우수창업가(250팀) 입주

창업기업 활동 지원

창업기업 활동 지원

창업기업 활동 지원

창업기업 활동 지원

투자연계형 프로그램 운영

투자연계형 프로그램 운영

투자연계형 프로그램 운영

3,100명

3,100명

4,700명

4,700명

 연차별 투자수요

단위사업

계

창업센터
혁 신
취업센터
혁 신
기술교육원
혁 신

구 분

계

250

소 계

-

소 계

250

소 계

-

(단위 : 백만원)

임기 내

’14년

’15년

’16년

’17년 ’18.6월

50

-

50

-

50

-

50

-

50

-

50

-

50

-

50

-

50

-

50

-

임기

후
-

-

-

-

※ 창업센터는 ’챌린지1000프로젝트(3-1-2)’, 기술교육원은 ’전문인력양성(3-1-1)’ 예산에 반영

-  280  -

 연도별 집행액

단위사업

취업센터
혁 신

구 분

시 비

계

73

 시민참여 실적

(단위 : 백만원)

임기 내

’14년

’15년

’16년 ’17년 ’18.6월

임기 후

23

50

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도

기 타

챌린지 1000

프로젝트

취업센터
혁 신

기술교육원
혁 신

26

-

-

5

-

6

11

-

-

73

-

2

1

-

○ 청년 창업기업 제품 판로 확대를 위한 토론회 개최(’14. 8월)

○ 청년창업센터 발전방안 모색을 위한 간담회(’14. 11월)

○『서울시, 가능성있는 창업 실패기업 재기돕는다』언론보도(’14. 11월)

○『서울시, 될성부른 청년창업기업 민간투자사와 연계』언론보도(’15. 1월)

○ ’2015 챌린지1000 프로젝트’ 사업 설명회 개최(’15. 2월)

○『창업전문가 100인 손잡고 교육·투자·멘토링 통합지원』언론보도(’15. 3월)

○『서울시, 스타트업 창업기업 국내외 진출 지원전략 논의』언론보도(’15. 4월)

○『청년창업가 모여라! 市 청년창업센터 입주기업 모집』언론보도(’15. 7월)

○『서울창업포럼 결과보고 개최』언론보도(’15. 10월)

○ 서울시 행정서비스 시민만족도 조사(’15. 9월)

○ ‘100인의 서울창업포럼’ 정책 자료집 제작(’15. 11월)

○ 서울시 행정서비스 시민만족도 조사(’16. 4월)

○ ‘챌린지1000, 누적 창업률 68.9%, 생존율 61.6% 달성’ 언론보도(’16. 3월)

○ 서울 청년창업센터의 대표 프로그램 ‘챌린지 1000 프로젝트’ 언론보도(’16. 3월)

-  281  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

창업센터
혁 신

취업센터
혁 신

기술교육원
훈련인원

-

-

250팀

-

-

20명

-

-

-

229팀

22팀

180명

-

-

-

-

-

4,662명 3,159명 3,159명 4,927명 4,927명 3,249명 3,428명 6,095명 6,696명

○ 창업저변 확대를 위한 공동회원제 및 개방형 프로그램 운영

- 센터 회원제 : 2,350명(창업희망자, 대학 창업동아리, 창업준비 직장인 등)

- 창업 기초교육 및 창업역량 기초 상담 실시

∙ 창업교육(창업경영학교) : 총 146회, 3,868명(마케팅전략 등 12개 과정)

∙ 창업상담 : 총 305회, 305명(창업컨설턴트와 1:1 상담, 주 5회)

○ 창업기업의 성장단계별 차별화된 지원 프로그램 제공

성장단계

창업준비

창업숙성

창업실행

회원제(3,000명)

성공가능창업자(500팀)

성과우수자(250팀)

지원실적
(‘14.7~’15.12)

※16.12
기준으로
업데이트

·창업교육 : 146회 3,868명

·기초상담 : 305회, 305명

·개방형 창업공간 제공

(강남,강북,플러스센터)

·창업 심층교육 : 130회

·창업교육 : 126회

·BM 수립 코칭 : 1,778회

·멘토링 : 278회, 184팀

·공유형 창업공간 제공

·경진대회 : 2회, 184팀

·창업자금 지원(팀당 100/300

·마케팅 : 50회, 125개사

만원)

·창업자금 지원(팀당 700만원)

○ 서울시 창업기업 투자 촉진을 위한 투자연계형 프로그램 운영

- 투자아카데미, 기업설명회(데모데이) 등 투자 연계형 프로그램 실시 : 총 6회

∙ 투자 아카데미(교육, 컨설팅, IR피칭 클리닉 등) 실시 : 3회, 54개팀

∙ 창업기업설명회(데모데이) 개최 : 3회, 발표기업 48개팀

-  282  -

-「서울창업 투자지원센터」조성·운영(’15. 3월) : 청년창업플러스센터 1～2층

∙ 투자사랑방(민간투자사 입주 특화보육공간), 협업공간, 컨설팅실 등

∙ 민간투자사 : 4개사(쿨리지코너인베스트먼트, 노스마운틴, 오픈트레이드, 브라더스엔젤클럽)

∙ 창업기업과 민간투자사간 교류, 협업 및 투자유치를 위한 컨퍼런스 등 개최

○ 구직자를 직접 찾아가는 취업지원 서비스 확대 운영

- 대학을 찾아가는 <청년취업센터 캠퍼스점> 운영 확대(’15년 10개→’16년 22개)

․내용 : 센터 상담사가 대학별 주 1일 파견근무, 취업컨설팅 제공(4.25~12.31)

․실적 : 구직등록 247명, 취업상담 546명, 취업알선 174명, 구직서류클리닉 215명, 교육 1,045명 등

- 특성화고를 찾아가는 취업지원 서비스 확대

․1대1 취업맞춤교육 실시 : 32개교, 362명(’16.5.2~7.31)

․자치구별 전담 특성화고(2개교) 지정, 집중 지원 : 총 52개교(5.11~12.31)

운영내용 : 상담사가 특성화고를 직접 찾아가 개인별 3회 취업컨설팅
내용 : 자치구 시민일자리설계사가 특성화고별 주 2일 파견, 취업컨설팅 제공
실적 : 구직등록990, 취업498, 취업상담5,104, 취업알선2,899, 구직서류클리닉5,047 등

○ 서울일자리플러스센터 조직개편 계획수립(’16.4.14 시행)

- 일자리 허브 기능 수행을 위해 조직 재정비

․구직대상별(청년층, 중장년층) 구인․구직업무 전담제 운영

○『2016년 유니브엑스포』서울 개최 지원

- 일 시 : 6.4(토)~6.5(일) 10:00 ~ 17:00
- 장 소 : 연세로
- 내 용 : 행복한 대학생활과 성공진로 설계를 위한 대학생 생활박람회

경제 문화존 등 12개 주제관과 140여개 부스 운영

- 참가인원 : 100,000명(100개 대학동아리 참여)

○ 2016년 서울일자리플러스센터 개선계획 수립(’16.7.15)

- 서울형 강소기업 발굴 : 127개 기업

- 구인기업에 대한 연혁, 매출정보 등 상세정보 제공(’16.7월)

․나이스평가정보(주) 기업DB를 활용하여 연계 서비스

- 취업상담사 직무교육 강화로 전문성 및 구직상담의 질 제고(’16년)

․상담사 및 시민일자리설계사 직무교육 : 총 22회 295명

-  283  -

○ 기술교육원 훈련과정 개편으로 산업 필수 기능인력 양성

- 지역산업맞춤형 인력양성사업 참여를 통한 기술교육원 경쟁력 확보

․그린자동차정비, 산업안전검사 등 35개 양성·향상과정에 대해 동부·북부

기술교육원에서 민간 훈련시설과 경쟁하여 선정

․국비 42억원 추가확보를 통한 훈련장비 확충 및 직업훈련 실시

- 국가기간 전략산업 직종 훈련(자동화설비보전) 신설로 산업필수 기능인력 양성

- 베이비부머 맞춤형 훈련과정(나전칠기, 조경관리) 운영

- 중간기술자 양성을 위한 심화과정 확대 운영(3개 과정 → 5개 과정 30명)

- 훈련과정에 NCS 단계적 도입(’16년 40% → ’17년 70% →’18년 100%)

○ 기술교육원 통합운영위원회 개최 : 2016년도 4회 개최

○ ’16년 창업센터 입주기업의 창업역량 강화를 위한 종합적 창업지원

- BM모델진단 및 코칭, 경영(세무,노무, 특허 등) 상담 : 2,743명

- 전시회참가, 온오프라인 유통채널 입점, 해외시장 진출 등 : 474개사

- 입주기업 간 정기 네트워킹 기회 제공 : 총 15회 337명

- 경진대회형 데모데이(IR) 실시 : 총 2회(’16.3월/’16.7월)

∙ 총 33개 팀 선정, 창업자금 차등 지원

- 구인 창업기업 대상 인재 매칭 지원, 일자리 본부 협력 : 총 27개사 추천(’16.4월)

- 유망투자기업 발굴 및 육성 : 엑셀러레이팅센터 기업 추천 31개팀, 투자역량강화 지원

○ 외부 유관기관 등과 교류·협력을 통한 창업기업 판로지원

- 전통시장 활성화 및 청년기업의 판로지원을 위한 업무협력(MOU) 체결

∙ 명일시장 내 청년마켓 입점(강동구청,’16.6월) : 총 5개사

- 청년기업의 국내외 유통 마케팅 지원을 위한 업무협력

∙ 서울어린이대공원 정후문 간이판매대 입점(서울시설관리공단,’16.4월)

∙ 스타트업 글로벌 시장 진출 : 청년 E-노마드 3000 프로젝트(무역협회,

’16.4월), 해외전시회 무역촉진단 “쿤밍수출입상품교역회”(중소기업청, ’16.6월),

싱가폴 바이어와의 수출상담회(IE Singapore, ’16.8월),

∙ 롯데백화점 플리마켓(롯데백화점,’16.6월), 송파구 CO-끼리 마켓 페스티벌

(송파구청,’16.7~9월), POP-UP STORE(영등포 타임스퀘어, ’16.10월)

-  284  -

※ 우수 창업기업 지원 사례

▪베이글랩스 :   킥스타터(KickStarter) 135만 달러 모금 달성(’16.8), 인디고고 InDemand

30만달러 추가 주문(’16.10), 도전 K-스타트업 2016 최종우승 대통령상 수상

○ 졸업기업 성과분석을 위한 전수조사

- 기간 및 대상 : ’16. 4~12월, 청년창업센터 졸업기업 1∼6기(2,596개사)

- 조사기관 : 중소기업연구원

- 실시방법 : 사업자등록번호를 바탕으로 국세청, 고용정보원 등의 정보를 통한 조사

- 조사내용 : 매출액, 고용인원, 생존율 등 성과 위주

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

창업센터 혁신

창업허브 본관동

공사

창업허브 본관동

준공 및 운영

(250팀)

창업허브 운영

창업허브 운영

활성화

활성화

취업센터 혁신
(청년취업멘토단

운영)

기술교육원
훈련인원

-

-

40

3,500

40

-

40

5,000

총괄부서

일자리정책과장 : 정진우 ☎ 2133-5445 고용훈련팀장 : 김원균 ☎ 5456 담당 :문혜영 ☎ 5459

일자리정책과장 : 정진우 ☎ 2133-5445 고용훈련팀장 : 김원균 ☎ 5456 담당 : 안병엽 ☎ 5463

협조부서 디지털창업과장: 박태주 ☎ 2133-4750 디지털창업정책팀장: 임재근 ☎ 4751 담당: 박성혁 ☎ 4755

-  285  -

