13-1-4 다양한 보행친화도로 개선사업 추진

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

5,923백만원

집 행 액

2,798백만원

 최종목표

○ 대각선 및 광폭 횡단보도 등 다양한 보행친화도로 개선사업 추진을 통해

보행자의 이동편의 증진과 보행권 확보

 추진계획(정책개요)

○ 통행량이 많은 지역 중심으로 대각선 또는 광폭 횡단보도 설치

- 대학가, 대형 쇼핑몰, 다중 문화 이용시설 주변 등

- ’18년까지 대각선 횡단보도 50개소 설치

○ 대각선 횡단보도 설치기준 마련을 통해 확대 설치기반 마련

- ‘공무원 직접수행 학술용역’ 시행을 통해 설치기준 마련

- 마련된 설치기준을 대각선 횡단보도 확대 설치에 적용

○ 사업 기간 : 2015년 ~ 2018년

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

대각선 등

횡단보도설치

대각선횡단보도
설치기준마련
(공무원직접수행

학술용역)

6개소

-

2개소 3개소 5개소 14개소 14개소

6개소

설치기준

마련

적용

적용

적용

적용

적용

적용

적용

-

-

-  731  -

○ ’16년 분기별 세부 추진계획

단위사업

대각선 등

횡단보도 설치

’16년

1분기

2분기

3분기

4분기

-

4

4

6

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

5,923

423

1,250

1,750

1,750

750

대각선 등

횡단보도설치

대각선횡단보도
설치기준마련
(공무원직접수행

학술용역)

시 비 5,919

419

1,250

1,750

1,750

750

시 비

4

4

-

-

-

-

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

2,798

423

1,250

1,125

대각선 등

횡단보도설치

대각선횡단보도
설치기준마련
(공무원직접수행

학술용역)

시 비 2,794

419

1,250

1,125

시 비

4

4

-

-

-

-

-

-

-

-

-

-

-

-  732  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

대각선 등

횡단보도설치
대각선횡단보도
설치기준마련
(공무원직접수행

학술용역)

-

-

-

-

-

6

8

1

-

1

○ 단위사업 : 대각선횡단보도 설치기준 마련 (공무원직접수행 학술용역)

- 외부전문가 자문회의 6회 개최(’14.5월 ~ 10월)

○ 보도자료 배포 (’15.3월)

○ 공무원 직접수행 학술용역 보행중심의 교통운영체계 구축을 위한

대각선 횡단보도 확대방안 연구보고서 발간 (’14.10월)

○ “서울시, 도심 32개 교차로 횡단보도 'ㅁ'형 갖춰 사방보행 OK”

보도자료 배포 (’16.6월)

- KBS, “서울시, 도심권 교차로 32곳에 사방 보행 가능 횡단보도 추가” 등 8건 언론보도

 추진 실적

단위사업

’14년

대각선 등
횡단보도설치

대각선횡단보도
설치기준마련
(공무원직접수행

학술용역)

6개소

기준
마련

1분기

2개소

’15년

2분기

1개소

3분기

4개소

4분기

7개소

적용

적용

적용

적용

단위사업

대각선 등
횡단보도설치

대각선횡단보도
설치기준마련
(공무원직접수행

학술용역)

1분기

-

’16년

2분기

1개소

3분기

3개소

4분기

5개소

적용

적용

적용

적용

-  733  -

○ 대각선횡단보도 설치기준 마련(공무원직접수행 학술용역)

- 대각선 횡단보도 확대방안 마련을 위한 공무원 직접수행 학술용역 추진계획

수립(’14.5.16.)

- 대각선 횡단보도 설치기준 마련 자문회의 6회 개최

- 공무원 직접수행 학술용역 보행중심의 교통운영체계 구축을 위한 대각선

횡단보도 확대방안 연구보고서 발간(’14.10월)

○ 대각선 및 광폭 횡단보도 설치

나정순쭈꾸미 앞 교차로(’16.12.)

공릉초교 후문 교차로(’16.8.)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

대각선 등
횡단보도설치

대각선횡단보도
설치기준마련
(공무원직접수행

학술용역)

1분기

-

-

’17년

2분기

3개소

3분기

3개소

4분기

8개소

-

-

-

○ ’17년 대각선 및 광폭횡단보도 설치대상 조사

○ 횡단보도 설계용역 타당성 심사 및 용역발주

’16.12.

’17. 1.

-  734  -

○ 기본설계 및 교통안전시설 심의

○ 실시설계 및 사업부서 협의

○ 사업부서 예산재배정 및 공사시행 요청

○ 횡단보도 설치사업 시행 및 완료

’17. 2.~4.

’17. 4.~6.

’17. 6.~7.

’17. 7.~12.

○ ’18년 대각선 및 광폭횡단보도 설치대상 조사·선정

’17.10.~12.

 타 기관(중앙부처 등)과 협조사항

○ 교통안전시설 심의 등 서울지방경찰청 협의

- 횡단보도 설치 예정 지점의 적합, 이격거리, 신호손실 등 검토

- 대각선 횡단보도 설치기준 마련 자문회의 참석 및 검토

○ 가로시설물 관리기관 이설 협의

- 상·하수도, 가스, 한전케이블 및 분전함, 통신케이블, 각종 안내표지 지주 등

총괄부서 교통운영과장: 강진동 ☎2133-2450 교통개선팀장 : 박상구 ☎2462 담당 : 문기영 ☎2468

-  735  -

