10-4-1

‘청년두배통장’ 개설

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

10,478백만원

집 행 액

1,343백만원

 최종목표

○ 청년층의 저소득 상황 극복을 지원하기 위하여 저축에 의한 자산형성

지원으로 저소득 청년층의 자립기반 구축

 추진계획(정책개요)

○ ‘청년두배통장’ 운영 내용

- 대 상 자 : 만 18세 이상 ~ 만 34세 이하인 청년, 본인소득 200만원 이하

부양의무자(부모·배우자) 소득 기준중위소득 80% 이하

- 모집가구 : 연 1,000명(가구당/1명)

- 저축액/기간 : 월 5, 10, 15만원 / 2년, 3년 만기

○ 사업선정준비실무 TF반 구성운영 및 예산확보 : ’14년 하반기

- 세부적 사업 기준안 및 관련 예산편성, 사업시행 제반사항 검토 등

- 1차 통장사업 공고 및 신청자 모집 결정·시행 : ’15.1월~5월

 연차별 추진계획

단위사업

’14년

’16년 ’17년

’18년 임기 후

1분기 2분기 3분기 4분기

’15년

‘청년두배통장’

개설

TF구성

및 예산

확보

-

-

1,000명

모집

-

1,000명

1,000명

1,000명

1,000명

모집

모집

모집

모집

※ 3년 만기에 따라 ’18년 이후 통장관리인원이 3,000명임

-  593  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

‘청년두배통장’ 개설

-

 연차별 투자수요(계획)

’16년

2분기

600명

3분기

-

4분기

500명

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

계

10,478

‘청년두배통장’

개설

시 비

6,363

민 간

4,115

 연도별 집행액

-

-

-

610

1,074

3,688

5,106 계속추진

716

2,213

3,064 계속추진

358

1,475

2,042

-

370

240

임기 내

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

계

1,343

‘청년두배통장’

개설

시 비

1,087

민 간

256

-

-

-

370

973

370

-

717

256

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

‘청년두배 통장’

개설

-

-

3

8

-

(단위 : 횟수)

-  594  -

○ 통장사업 운영위원회 자문(’14.6.25, ’14.7.23, 서울시복지재단)

- 통장사업 운영위원회에 사업추진 관련 설명 및 자문

○ 청년단체 자문(’14.11.15, 일자리정책과 회의실)

- 참여단체 : 토닥토탁협동조합, 청년정책네트워크, 금융정의연대 외 3개 단체

- 논의내용 : 청년두배통장사업 운영 전반에 대한 의견교환

○ 청년단체 자문(’14.11.15, 일자리정책과 회의실)

- 참여단체 : 토닥토탁협동조합, 청년정책네트워크, 금융정의연대 외 3개 단체

- 논의내용 : 청년두배통장사업 운영 전반에 대한 의견 교환

○ 1차 모집결과 제도개선을 위한 전문가 자문(’14. 7.28, 희망복지지원과)

- 참여인원 : 이찬진 변호사, 남기철 교수, 자치구 직원 2명

- 논의내용 : 청년두배통장사업 운영 전반에 대한 의견교환

○ 언론/방송 보도

- 2016.2.24. : 서울신문, 동아일보

- 2016.7.12. : 한국일보, 서울경제신문

- 2016.11.21. : 세계일보, 한국일보, 아시아투데이, 서울경제신문

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

‘청년두배 통장’

개설

-

984명
접수

합격자
발표

(608명)

546명
접수

합격자
발표

(330명)

935명
접수

합격자
발표

(600명)

1,195명

접수

합격자
발표

(500명)

-  595  -

○ ’15년 청년통장 선발인원 : 938명

〈 상반기 추진실적 〉

- 모집공고 및 접수인원(’15.3월) : 984명

- 최종 합격자 발표(’15.6월)

: 608명

〈 하반기 추진실적 〉

- 모집공고 및 접수인원(’15.7월) : 546명

- 최종 합격자 발표(’15.11월)

: 330명

○ ’16년 청년통장 선발인원 : 1,100명

〈 상반기 추진실적 〉

- 모집공고 및 접수인원(’16.3월) : 935명

- 최종 합격자 발표(’15.6월)

: 600명

〈 하반기 추진실적 〉

- 모집공고 및 접수인원(’16.7월) : 546명

- 최종 합격자 발표(’15.11월)

: 500명

 타 기관 협조 추진실적

○ 사회보장제도 신설 복지부 협의 : 보완수용(’15.3.9)

- 복지부 희망키움사업과 중복되지 않도록 사업추진

○ TF 간담회 실시 1회(’14.6.30, 서울시복지재단)

- 사업추진 관련 제반사항 검토

○ 협력은행과 협의 : 총 4회(’14.7.10, ’15.4.16·4.28, ’16년 2월,12월)

- 시, 재단, 협력은행 관계직원의 사업추진 관련 업무협의

- 2015년, 2016년 통장사업 금리협의

○ 사회보장제도 변경 보건복지부 협의 : 수용(’15.10.6.)

- 기존사업과 수급자가 중복되지 않도록 사업추진

○ 사회보장제도 변경 보건복지부 협의(’16.11.30.)

-  596  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

‘청년두배통장’ 개설

모집공고

500명 모집

모집공고

500명 모집

○ 제도개선을 위한 복지부 사회보장제도 협의

○ 통장사업 실행계획 수립

○ ’17년 사업계획 수립 및 신규참여자 모집

○ 약정식 개최

: ’17.1월

: ’17.1월

: ’17.3월

: ’17.8월

총괄부서 희망복지지원과장:김철수 ☎ 2133-7370 희망복지기획팀장:김세정 ☎ 7372 담당: 최기홍 ☎ 7380

-  597  -

