9-1-5

9-1-6

전용면적 30~60㎡소형주택
20만호 공급지원
저렴 소형주택 집중공급을 위한
도시계획 지원강화

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

비예산 사업

집 행 액

-

총 사업비

 최종목표

○ 2~3인용 소형주택(30~60㎡) 임기내(’18.6월) 12만호 공급지원

(’20년까지 20만호)

 추진계획(정책개요)

○ 2~3인 가구 증가 및 소형주택 멸실에 대응하여 소형주택 공급확대 필요

○ 민간부분 : 다세대, 연립 등 민간 소형주택 건립 활성화 방안 마련

- 소형주택 건립시 용도지역별 용적률 체계 검토

- 주택법에 따른 소형임대주택 건설시 용적률 완화 시행, 활성화

- 도시형 생활주택 주차장 설치기준 개정으로 소형주택 건설 유도

- 소형주택 건설시 국민주택기금 특별융자제도 부활 등 금융지원 검토

○ 재생부분 : 정비사업(재개발 등) 및 리모델링에 따른 소형주택 공급

- 정비사업 주택규모별 건설비율 재검토로 소형주택 건설 확대

- 공동주택 수직증축형 리모델링시 소형주택 건설 유도 등

○ 공공부분 : 공공사업에서 소형주택 확보

- 임대주택 8만호 공급계획과 연동하여 소형주택 위주의 공급 시행

- 택지개발사업의 분양물량을 가구구조의 변화에 맞춰 소형으로 전환

○ 기타 : 공동주차장 등 기반시설 지원으로 공급활성화

-  527  -

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

소형주택

공급

12,000 6,000 7,000 7,000 7,000 30,000 33,000 18,000 80,000

(단위 : 호)

○ ’16년 분기별 세부 추진계획

’16년

(단위 : 호)

단위사업

소형주택 공급

1분기

7,000

2분기

7,000

3분기

8,000

4분기

8,000

 연차별 투자수요(계획) : 비예산 사업
 연도별 집행액 : 비예산 사업
 추진 실적

(단위 : 호)

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

소형주택

공급

15,095 10,858 11,385 14,116 19,406 10,078

7,006

9,256

9,753

※ 공급현황이 계획대비 150% 초과 운영 중

○ 소형주택 건립에 따른 저리융자제도 부활 건의(반영)

- 소형주택 공급사업자 대출금리 하향(금리 5% → 3.8%)

○ 소규모 재건축시 임대주택 건립에 따른 용적률 완화 건의(추진 중)

- 소규모 주택재건축시 임대주택 건립에 따라 법적상한용적률까지 용적률

완화토록 국토교통부에 법령개정 건의(’15.1월)

-  528  -

○ 제3종일반주거지역 건폐율 완화(추진 중)

- 제3종일반주거지역 건폐율 완화(50%→60%) 국토교통부에 법령개정

건의(‘15.8월)

○ 주택가 밀집지역 공동주차장 건설추진

- ‘15년 추진현황 : 10개소(1,777면) 추진

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

소형주택 공급

1분기

8,000

2분기

8,000

3분기

8,000

4분기

9,000

’17년

(단위 : 호)

○ 각종 개발사업시 소형주택 계획 유도

- 각종 개발사업시 소형주택을 충분히 하도록 전 자치구 및 관련부서에 수시

협조요청

○ 소형주택 공급 활성화 관련 제도개선 지속 발굴, 추진

 타 기관(중앙부처 등)과 협조사항

○ 국토교통부

- 국토계획 및 이용에 관한 법률, 도시 및 주거환경정비법 등 관련법령 개정

협조 필요

총괄부서 공동주택과장: 김장수 ☎2133-7130 공동주택계획팀장 : 양준모 ☎7136 담당 :이기택 ☎7138

-  529  -

