11-4-1

녹색기업 지원을 통한
좋은 에너지 일터 조성

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

3,740백만원

집 행 액

1,937백만원

 최종목표

○ 자금, 인력, 경영, 판로지원 등 제도적 지원을 통한 기업육성이 일자리로

연계될 수 있도록「지속가능한 녹색산업 생태계」조성

 추진계획(정책개요)

○ 녹색기업 창업펀드 로 유망 녹색벤처·중소기업 투자 확대(’15년~)

- ’17년까지 창업펀드 1개 추가 조성을 통해 우수 녹색기업에 투자 지원

 기술력은 있으나 자금력 부족한 기업에 창업·마케팅 비용 장기 지원(4~5년)
 (기조성) 3개 펀드 → (신규) ’17년 1개 펀드 → 총 4개 펀드 운영

○ 신성장 에너지 분야 사회적 기업 발굴 및 협동조합 설립지원(’14년~)

- 신재생에너지 등 녹색에너지 분야 사회적기업 및 협동조합 발굴․지원

 혁신형 (예비)사회적 기업 등을 집중 육성하여 중견기업으로 성장 유도

- 성장단계별 맞춤형 지원을 통해 사회적기업 창업 유도 및 경쟁력 제고

 사회적경제지원센터․협동조합상담센터 등을 통한 단계별 맞춤형 교육․컨설팅

○ 수요관리, 유지보수 등 에너지서비스 분야 녹색일자리 발굴

- 공공부문 에너지 관리 등 녹색일자리 창출 확대 및 지속발굴(’14년~)

 에너지설계사, 에너지복지사, 자원관리사 등 공공부문 신규 일자리 창출

- LED, BRP 선도적 보급 및 사후관리로 에너지 서비스 일자리 창출(’14년~)

 그린인테리어 가게 등 에너지 서비스 분야 활성화

-  662  -

 연차별 추진계획

단위사업

’14년

녹색펀드
(개수)

-

사회적기업
및 협동조합

발굴

혁신형
사회적
기업모집

에너지분야
녹색일자리

발굴

에너지
허브센터

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

-

-

혁신형
사회적
기업지원

에너지
복지사
에너지
설계사
모 집

-

-

-

-

-

-

-

1

1

-

-

지원
지속

지속
발굴

지원
지속

지속
발굴

지원
지속

지속
발굴

지원
지속

지속
발굴

○ ’16년 분기별 세부 추진계획

단위사업

녹색펀드
(개수)

사회적기업 및
협동조합 발굴

에너지분야

녹색일자리 발굴

1분기
운영
(3개)

’16년

2분기
운영
(3개)

3분기
운영
(3개)

계획수립

사회적기업·조합 선정

지원

4분기
운영
(3개)

지원

선발(60명)

에너지사용실태조사 상점에너지진단

성과발표회

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

3,740

670

670

700

1,700

녹색펀드 조성 시비

1,000

-

-

-

1,000

사회적기업
및 협동조합

발굴

에너지분야
녹색일자리

발굴

시비

2,740

670

670

700

700

비예산

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

-

-  663  -

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

1,937

660

632

645

녹색펀드 조성 시비

-

-

-

-

사회적기업
및 협동조합

발굴

에너지분야
녹색일자리

발굴

시비

1,937

660

632

645

비예산

-

-

-

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

녹색기업지원

-

-

-

9

-

○ 보도자료 제공

- 환경기술 가진 서울기업, 중국대륙 진출 탄력 받는다(’15.2.10)

- 서울시청, 지구살리는 녹색 중소기업 제품 홍보관으로 변신(’15.5.11)

- 서울시, 우수 녹색제품으로 유럽 환경시장 공략 나서(’15.7.9)

- 한국기업 중국진출 지원하는 녹색기술 컨퍼런스 열린다(’15.9.7)

- 중국 환경산업 큰 손 30개사, 국내 중소기업 36개 만난다(’15.10.8)

- 36개 국내 우수 녹색기업과 20개 중국바이어사 등 참여 수출상담회(’16.5.17)

- 2016 서울 태양광 엑스포, 9월 1~3일 서울광장에서 개막!(‘16.9.1)

- 동남아로 그린IT 시장개척단 파견하여 95억 규모 수출 상담 추진(‘16.11.24)

-  664  -

 추진 실적

단위사업

’14년

녹색펀드

운영

혁신형

사회적기업

모집

협동조합
8개 설립

사회적기업
및 협동조합

발굴

에너지분야
녹색일자리

발굴

1분기

운영

-

협동조합
5개 설립

’15년

2분기

운영

예비 사회적기업

3개 선정

협동조합
4개 설립

3분기

운영

-

협동조합
2개 설립

4분기

운영

예비 사회적기업

1개 선정

협동조합
1개 설립

에너지
허브센터

에너지설계사
100명 양성

계속

계속

계속

단위사업

녹색펀드

사회적기업 및
협동조합 발굴

에너지분야
녹색일자리

발굴

1분기

운영

-

협동조합
3개 설립

2분기

운영

-

-

’16년

3분기

운영

예비 사회적기업 2개 선정

협동조합 3개 설립

4분기

운영

-

-

계속

계속

계속

계속

○『녹색기업 창업펀드(3개)』운영을 통한 녹색기업 창업 지원

- 조성(460억) 및 투자현황(53개사 404.7억원 87.97%)

펀 드 명

계

조성시기

조성액
(단위: 억원)

460

(시 60)

1호

서울투자 초기&녹색 벤처조합
＊ SBA 출연금

160

(시 20)

2호

KU-DSC 드림제1호 그린투자조합
＊ SBA 출연금

100

(시 20)

3호

메디치 중소-중견 녹색성장 사다리
창업투자조합
＊ SBA 민간위탁

200

(시 20)

’11.5.30
(4년 투자,
3년 회수)
’12.7.12
(4년 투자,
4년 회수)
’13.9.16
(4년 투자,
4년 회수)

-  665  -

투자관련

녹색
기업
95.5
(11건)

IT 및
기 타
309.2
(42건)

계

404.7억
(53건)

회수현황

전체
(억원)

市 배분
(백만원)

278 3,913

138.7
(16건)

40
(5건)

98.7
(11건)

123.
1

1,533

96.4
(19건)

20.5
(4건)

75.9
(15건)

119.
4

2,132

169.6
(18건)

35
(2건)

134.6
(16건)

35.5

248

○ 우수 녹색기업 해외진출 지원사업 추진

구 분

계

개최일시

기업 참여 현황
국 내

국 외

추진실적

9회

159개사 326개사

※ 그린 IT 시장개척단 사업의

참여기업은 중복됨

그린 IT 시장개척단
(인도네시아, 자카르타)

그린 IT 시장개척단
말레이시아(쿠알라룸푸르)

환경산업 비즈니스 상담회
(중국, 베이징)

ICLEI 연계 환경프로젝트
상담회(플라자호텔)

녹색기술 컨퍼런스 연계
수출상담회(나인트리컨벤션)

국제환경전시회 마케팅 대행
(프랑스, 파리)

녹색기업 수출상담회
(중국)

해외시장개척단 파견
(텐진, 칭타오)

’15. 3.10

12개사 41개사 계약추진액 2,984만 달러

’15. 3.12

(12개사)

35개사

’15. 3.19

13개사 160개사

계약완료 1건(150만 달러)
계약추진액 486만달러

투자의향서(LOI) 5건 체결,
계약추진액 930만 달러

’15. 4. 9

64개사 60개사

수출상담 286건,
계약추진액 55억 88백만 달러

’15.10. 8

38개사 30개사

’15.10.13

10개사 전시회

’16. 5.19

34개사 20개사

‘16. 5.30

9개사 30개사

투자의향서(LOI) 3건 체결,
계약추진액 1,850만달러

수출상담 68건,
계약추진액 320만 달러

수출상담 83건,
계약추진액 1,809만 달러

수출상담 133건
계약추진액 520만 달러
계약체결액 160만 달러
수출상담 52건
계약추진액 329만 달러
계약 1건(50만 달러), MOU 3건

그린IT 시장개척단 파견
(쿠알라룸푸르, 자카르타)

‘16.11. 7

13개사 49개사

○ 환경분야 (예비)사회적 기업 사업개발비 지원(’14년~’16년)

- 3년간 8개 기업, 236백만원 지원(’14년 3개, ’15년 3개, ’16년 2개)

○ 공공부문 에너지관리 등 녹색일자리 4,299개 창출(’14년~’16년)

- 에너지설계사 340명, 복지사 42명, 컨설턴트 744명, 자원관리사 3,173명

○ 그린인테리어가게 육성사업을 통해 217개 업체, 478명(’14년~’16년)

- ‘14년 76개 업체 150명, ’15년 87개 업체 228명, ‘16년 130개 업체 250명

-  666  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

녹색펀드
(개수)

사회적기업 및
협동조합 발굴

’17년

1분기

운영
(3개)

2분기

신규 1개

(4개)

3분기

운영
(4개)

4분기

운영
(4개)

계획수립

사회적기업·조합 선정

지원지속

지원지속

에너지분야

녹색일자리 발굴

에너지설계사 등
녹색 인력 모집

지속발굴

지속발굴

지속발굴

○ 녹색기업 창업펀드 확대 운용으로 유망녹색벤처·중소기업 지속 투자

- ‘16년 미투자액 19.5억원을 우수 녹색중소기업에 투자 예정

- ‘17년 4호 펀트 SBA 조성 예정(출자규모 10억원)

‣ SBA 1,2호 투자 수익금 활용 등 펀드 조성(‘17.6월, 100~150억)

○ 서울에너지설계사 선발 운영(50명)(’17.3월~11월)

- 서울에너지설계사 선발 및 직무교육 실시

- 서울시 사업장의 조명에너지와 전자기기 사용 실태조사

- 상점 및 점포의 에너지사용 진단과 컨설팅

○ 재활용정거장 운영 개선을 통해 자원관리사 처우개선 및 확대(계속)

- 재활용정거장 위치 선정 및 운영시간 조정 등 운영 합리화

- 자원관리사 수입 확대를 통해 어르신일자리로 정착 추진

○ 신성장에너지 분야 사회적기업 및 협동조합 설립 지원(계속)

- 사회적경제지원센터·협동조합상담센터 등 단계별 맞춤형 교육·컨설팅

- 혁신형 사회적기업 선발·육성 → 중견기업 성장유도 : 최대 1억원 지원

총괄부서 환경정책과장: 정환중 ☎2133-3510 녹색산업팀장 : 강흥수 ☎3533 담당 : 김정수 ☎3535

-  667  -

