11-4-2

서울형 녹색기술 R&D 지원과
전문인력 양성 확대

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

3,563백만원

집 행 액

2,263백만원

 최종목표

○ 녹색산업에 대한 집중적인 연구 개발지원 및 전문 기능 인력의 지속적

양성을 통해 녹색산업의 발전기반 조성

 추진계획(정책개요)

○ G밸리 클러스터 조성과 연계, 서울형 녹색 중소기업 수요에 맞는

녹색기술 R&D 지원확대

- 기업수요 감안 과제발굴, 연차별 지원규모 확대 추진

- 원천기술이 아닌 시장성과 실용성을 모두 갖춘 중소기업의 연구개발 과제

발굴을 촉진함으로써 실용신안 및 시유특허 취득률 증대

○ 시제품 제작지원 등 연구개발에서 제품개발까지 원스톱 지원 강화

- 녹색산업지원센터의 테크샵과 그린 비즈랩을 통한 중소기업 지원

- 기존 연구개발 중심에서 시민이 체감할 수 있는 제품개발 추가지원

○ 녹색기술 전문인력 및 기능인력 지속 양성

- 취업 연계과정 녹색산업 재직자 양성을 통한 일자리 창출

- 녹색 R&D 최고위 과정을 통한 창조형 CEO 양성

- 서울형 7대 녹색산업 분야에 필요한 현장형 기능인력 양성

‣ 수요 맞춤형 교과 편성 등 실습 위주의 교육환경 조성

‣ 기능인력 현장 활용 기자재, 프로그램 지원으로 자격증 및 취업률 향상

-  668  -

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기후

녹색기술 GT
R&D 추진
(과제수)

녹색기술 인력

양성 (명)

4

470

-

-

-

5

-

6

7

8

150

225

100

480

485

200

지속
추진

지속
추진

○ ’16년 분기별 세부 추진계획

단위사업

녹색기술 GT
R&D 추진
(과제수)

녹색기술 인력

양성 (명)

1분기

2분기

3분기

4분기

’16년

3

-

-

220

1

-

-

400

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

3,563

1,013

478

시 비 2,568

714

282

772

572

850

650

450

350

임기 후

-

-

-

녹색기술 GT

R&D 추진

녹색기술인력

양성사업

녹색기술 GT

R&D 추진

녹색기술인력

양성사업

시 비

995

299

196

200

200

100

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

-

계

2,263

1,013

478

시 비 1,568

714

282

772

572

시 비

695

299

196

200

-  669  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

녹색기술
인력 양성

-

-

-

3

-

○ 보도자료 제공

- 서울시, 3개 녹색기술 연구개발 과제 선정해 지원(’14.3.6)

- 서울시, 녹색기술 인력 양성해 고졸인재 취업률 높인다(’14.4.7)

- 서울시, 국내최초 ’녹색기술인증 실무과정’ 교육 개설(’14.9.29)

 추진실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

녹색기술 GT R&D

추진 (과제수)

3

녹색기술 인력 양성 (명)

713

3

-

-

-

-

-

-

703

단위사업

녹색기술 GT R&D

추진 (과제수)

녹색기술 인력 양성 (명)

’16년

1분기

2분기

3분기

4분기

-

-

-

767

3

-

-

-

-  670  -

○ ’14년 녹색기술 GT R&D 추진 : 3건

- 유용미생물을 이용한 악취저감 효과 평가 연구 등 3건

○ ’15년 녹색기술 GT R&D 추진 : 3개

- 생활폐기물 소각 바닥재 활용기술 사업화 중장기 정책 연구개발

- 소규모 노유자 시설 에너지효율화사업(BRP) 실증 및 매뉴얼 개발

- 냉 난방 등 에너지 절약을 위한 서울형 적정기술과 제품개발 및 실증

○ ’16년 녹색기술 GT R&D 추진 : 3개

- 도시주변 소규모 시설(인쇄시설, 세탁시설 등) 발생 유해물질 저감기술 개발

- 한강 안내센터 에너지 자립을 위한 최적화 방안

- 건물에너지효율화사업(BRP) 성과 측정 가이드라인 개발 및 실증연구

○ 녹색R&BD 최고위 과정 등 녹색기술 전문·기능 인력 양성(2년간 1,416명)

- ’14년 713명,

’15년 703명

○ ’16년 녹색기술 기능인력 양성사업 : 767명

학교명

사업비(백만원) 방과후교실 운영 교재개발

기자재 구입지원

200

767명

8권

신재생에너지 자동화
PLC 실습장치 등
13종 24대

서울공고, 송파공고,
세명컴퓨터고,신진
자동차고,미래산업
과학고

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

녹색기술 GT R&D 추진

(과제수)

녹색기술 인력 양성 (명)

4

-

-

316

-

-

-

470

-  671  -

○ ’17년 녹색기술 GT R&D 과제선정 : 2월초 한

○ ’17년 녹색기술 기능인력 양성사업 : 3월중 1차 사업비(70%) 지급

 타 기관(중앙부처 등)과 협조사항

○ 시 조직담당관 R&D 연구과제 사후관리 방안 도입추진 및 국책 기관

등과 R&D 연구과제 발전방안 협력

- 조직담당관(시), 산기평 국책 연구개발 평가지표를 참고하여 용역결과물

등에 대한 사후 평가 강화 및 지속적 관리

총괄부서 환경정책과장: 정환중 ☎2133-3510 녹색산업팀장 : 강흥수 ☎3533 담당 : 정태일 ☎3534

-  672  -

