혁신-61

우리 동네 아티스트
서울시가 공간으로 후원해요

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

4,900백만원

집 행 액

2,627백만원

 최종목표

○ 지역 내 유휴시설 활용 연습공간 및 생활권 내 공연기회 확대를 통한

예술가의 창작활동 및 자립기회 제공

 추진계획(정책개요)

○ 추진방향

- 지역 아마추어 예술가들에게 자립 성장할 수 있는 기회 제공

- 시민 문화향유 기회 확대 및 지역 문화예술 발전

○ 공약내용(계획)

① 공공기관의 유휴시설 연습실로 제공

- 창작공간, 지역 문화회관, 주민자치센터, 청소년수련관 등 유휴공간 활용

-「공공서비스예약시스템(http://yeyak.seoul.go.kr)」에 시설 등록․대관

② 우리동네 아티스트에게 지역 내 문화예술 활동기회 제공

- 서울도심에 ‘거리예술존’을 운영하여 거리예술 활성화

 운영방안 : 거리예술단 선발하여(오디션개최) 거리예술존에서 자유로운 거리공연 가능하도록 관리
 서울시민의 문화활동 및 향유기회 확대

○ 사업기간 : ’15년 ~ 계속

-  1098  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

유휴시설
연습실제공

시설

개관

시설
대관

거리예술존

-

-

시설
대관

공연
실시

시설
대관

공연
실시

시설
대관

공연
실시

시설
대관

공연
실시

시설
대관

공연
실시

시설
대관

공연
실시

시설
대관

공연
실시

○ ’16년 분기별 세부 추진계획

단위사업

유휴시설
연습실제공

거리예술존

’16년

1분기

시설대관

기본계획 수립 및
거리예술단 선발 등

2분기

시설대관

공연 실시

(402회)

3분기

시설대관

공연 실시
(2,000회)

4분기

시설대관

공연 실시
(98회)

 연차별 투자수요

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

4,900

1,000

500

1,200

1,000

1,200

유휴시설

연습실 제공

비예산

-

-

-

-

-

-

거리예술존 시 비 4,900

1,000

500

1,200

1,000

1,200

임기 후

-

-

-

 연도별 집행액

단위사업

구 분

계

계

2,627

’14년

976

유휴시설

연습실 제공

비예산

-

-

임기 내
’15년

486

-

’16년

1,165

-

거리예술존 시 비 2,627

976

486

1,165

(단위 : 백만원)

’17년 ’18.6월

임기 후

-

-

-

-

-

-

-

-

-

-  1099  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

유휴시설
연습실제공

거리예술존

-

-

-

-

-

2

-

140/ 2

-

-

(단위 : 횟수)

○ 공공기관의 유휴시설 연습실로 제공

- ’14년 : 1,007개소 99,397건 대관이용

- ’15년 : 1,145개소 134,099건 대관이용

- ’16.9월말 현재 : 1,215개소, 138,832건 대관이용

시·구청사(41개소), 주민 자치회관(1,037개소), 구민회관(20개소), 체육센터(7개소),

문화센터(28개소), 도서관(17개소), 복지관(7개소), 기타(58개소)

○ 거리예술 활성화 자문단 운영

- 거리예술 활성화 자문단 운영 : 자문회의 개최(’15년 2회)

 추진 실적

단위사업

’14년

유휴시설

연습실 제공

1,007개소

99,397

대관

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

1,145개소

1,215개소

24,609

대관

37,806

대관

46,577

대관

24,831

대관

30,857

48,222

59,462

대관

대관

대관

-

-

402회 2,000회 300회

거리예술존

-

-

176회 949회 119회

○ 공공서비스 예약시스템 운영 실적

- ’14년 : 1,007개소 99,397건 대관이용

- ’15년 : 1,145개소 134,099건 대관이용

- ’16.9월말 현재 : 1,215개소, 138,832건 대관이용

시·구청사(41개소), 주민 자치회관(1,037개소), 구민회관(20개소), 체육센터(7개소),

문화센터(28개소), 도서관(17개소), 복지관(7개소), 기타(58개소)

○ 거리예술 활성화 : 거리예술존 운영 공연 116개소 총2,702회 실시

-  1100  -

 향후계획

○ 공공기관의 유휴시설 연습실로 제공

- 유휴공간 개방시간 확대 및 자치구 공공자원 공유 활성화 추진

○ 거리예술존 운영 확대

- 서울시민 문화향유 기회 확대를 위해 2,500회를 목표로 거리예술존 운영 추진

 타기관(중앙부처 등)과 협조사항

○ 대표거리 지정 및 거리공연 시 자치구 협조

- 시민의 문화향유 기회 확대를 위해 유동인구가 많고 공연 가능한 공간 추천

- 예술가들의 거리공연에 대한 주변상인, 지역주민 등의 공감대 형성 협조

총괄부서 문화정책과장 : 박대우 ☎ 2133-2510 생활문화팀장 : 이선경 ☎ 2540

담당 : 이승희 ☎ 2546
담당 : 구슬기 ☎ 2542

-  1101  -

