7-1-2 주민센터 사회복지인력 두배 확대

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

145,501백만원

집 행 액

46,425백만원

 최종목표

○ 사회복지인력 2,000명 → 4,000명(사회복지사 2,000 명 신규증원)

○ 방문간호사

400명 → 800명 이상으로 확대

 추진계획(정책개요)

○ 사회복지인력 : ’15~’18년 기간 중 2,000명 충원

- 다양한 경력을 지닌 민간의 전문인력의 응시기회 확대

- 민 관 협치 마인드 함양 및 직무수행에 필요한 실무역량 강화 교육 중점 추진

○ 방문간호사 : ’15~’18년 기간 중 450명 충원

- 65세 도래 어르신, 출생가정 등 대상으로 방문 건강관리 수행

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

사회복지공무원
2,000명 증원

방문간호사
400명 증원

-

-

-

-

500

114

-

-

-

-

500

500

500

136

118

82

-

-

-  452  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

사회복지공무원 증원 채용공고, 필기시험

면접시험, 합격발표

임용, 배치 ’17년 채용규모 확정

방문간호사 증원 채용지침 공지(시→구) 채용전형, 합격발표, 배치

-

’17년 채용규모 확정

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

임기 내

구 분

계

’14년 ’15년

’16년

’17년

’18.6월

임기 후

※1년기준

계

145,501

사회복지
공무원
2,000명

증원

소 계 108,951

국 비 13,322

시 비 68,392

구 비 27,237

방문간호사

400명
증원

소 계 36,550

시 비 36,550

-

-

-

-

-

-

-

8,777

37,648

63,108

35,968

6,137

27,813

47,596

27,405

1,313

3,713

5,348

2,948

3,290

17,147

30,349

17,606

1,534

6,953

11,899

6,851

2,640

9,835

15,512

8,563

2,640

9,835

15,512

8,563

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년

’16년

’17년 ’18.6월

계

46,425

사회복지

공무원

2,000명

증원

방문간호사

400명 증원

소 계

33,950

국 비

5,026

시 비

20,437

구 비

8,487

소 계

12,475

시 비

12,475

-

-

-

-

-

-

-

8,777

37,648

6,137

27,813

1,313

3,713

3,290

17,147

1,534

6,953

2,640

9,835

2,640

9,835

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-  453  -

 시민 참여실적

(단위 : 회)

설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도

보고서(백서) 발간

16

1

32

771

2 (공간개선, 연구 분야 제외)

※ 보고서(백서) 발간을 제외하고는 ‘찾아가는 동주민센터’ 사업전반에 관한 실적임

○ 희망서울정책자문위원회(복지건강분과) 구성 및 추진 방향 논의 (’14.7~12)

○ 추진운영위원회 개최(16회), 시의회와 정책간담회(5회)(’15.1~)

○ 시장단 자치구청장 간담회(’15.2~, 7회)

○ 복지 전문가 자문워크숍(’15.12~ / 5회), 자치구 사업설명회 (’16. 1/ 13회)

○ 언론보도

- 지상파 방송 7회, 중앙일보 한국일보 등 일간지(인터넷 포함) 764회 등

- 현장 프레스투어 개최(’15. 7.22 ~ 23), 2단계 출범식(’16. 7. 18),

2016년 성과공유대회 개최(’16.12.13) 등

○ 사업에 대한 인지도 만족도 조사(주민, 공무원 등 대상 / ’16. 8~9)

○ ‘찾아가는 동주민센터’ 실천사례집(’16.1) 및 1단계 사업백서 발간(’16.12)

 추진 실적

(단위 : 명)

단위사업

’14년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

’15년

’16년

사회복지공무원
2,000명 증원

방문간호사
400명 증원

-

-

-

-

-

-

500

106

-

-

-

-

-

-

1,101

-

234

-

-  454  -

 향후 계획

○ 507명(사회복지공무원 436명, 방문간호사 71명)의 인력충원

- 누적하여 2,448명(사회복지공무원 2,037명, 방문간호사 411명) 충원 예정

○ ’17년 분기별 세부 추진계획

단위사업

사회복지공무원
2,000명 증원

방문간호사
400명 증원

1분기

2분기

3분기

4분기

’17년

채용공고, 필기시험 면접시험, 합격발표

임용, 배치

채용지침 공지(시→구)

채용전형, 합격발표,

배치

-

-

-

 타 기관(중앙부처 등)과 협조사항

○ 민간복지기관 종사자 자치구(수시), 공무원노조(15회) 등 관계자의

의견수렴을 거쳐 인력충원 계획 수립 시행

총괄부서 자치행정과장 임동국 ☎ 2133-5800 동혁신팀장 김형래 ☎5833 담당 김성훈 ☎5834

협조부서

복지정책과장 신종우 ☎ 2133-7310 찾 동복지기획팀장 임지훈 ☎7346 담당 강소라 ☎7341

건강증진과장 박경옥 ☎ 2133-7560 어르신건강증진팀장 이영남 ☎7580 담당 송경옥 ☎ 7582

-  455  -

