15-1-3

골목경제 협동조합을 위한 공동
협업사업 지원

추진 상황

이행 후 계속추진

사업 구분

임기내

계속

총 사업비

2,356백만원

집 행 액

1,111백만원

 최종목표

○ 다양한 분야에서 협동조합의 설립되고 안정적으로 운영될 수 있도록

설립지원과 함께 경영 및 운영내실화 지원

○ 지역단위 협동조합 활성화 및 민간 역량강화 지원을 통한 자립기반

조성 추진

 추진계획

○ 골목경제 협동조합 활성화를 위한 공동 협업사업 지원

- 협동조합간 공동사업 지원으로 판로확대 및 경영역량 제고

․ 공동생산, 구매, 유통, 판매를 위한 공동사업장 운영

․ 온․오프라인 쇼핑몰 입점 등 공동마케팅 추진

- 지역 및 업종별 협동조합 연합회 및 협의회 지원역량 강화

․ 세무, 회계 등 일상적인 사무 및 경영지원 서비스 제공

․ 조합 내부 갈등 중재 및 조정 컨설팅, 갈등관리 교육 등 지원

- 지역기반 생활밀착형 우수 모델 발굴 및 운영내실화 지원

․ 우수모델 육성 및 판로지원, 지역별 클러스터 구축, 사회적경제 지원조직 구축

○ 골목경제 소상공인 협업화 지원

- 지원대상 : 3개 이상 자영업자들로 구성된 협업체

- 지원분야 : 공동시설(설비, 판매장 등), 공동운영시스템, 공동브랜드(BI, CI,

포장디자인, 홍보, 홈페이지 구축 등) 개발 활용 등

- 지원내용 : 사업비의 90%(10% 자부담), 최대 1억원 이내

-  800  -

 연차별 추진계획

’15년

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

공동협업

사업 추진

-

사업
계획
수립

지원
대상
공모
선정
(6개)

○ ’16년 분기별 세부 추진계획

사업
추진

사업
추진

8개

11개

11개

-

단위사업

’16년

1분기

2분기

3분기

4분기

자영업 협업화

기본계획 수립

지원신청 접수

지원사업 선정

지원사업 선정

사업추진

사업추진

혁신형

기본계획 수립

7개 사업 선발지원

사업추진

사업추진

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

2,356

자영업 협업화 시 비 1,756

혁신형

시 비

600

-

-

-

440

716

600

600

340

416

500

500

100

300

100

100

-

-

-

-  801  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

1,111

자영업 협업화 시 비

733

소 계

378

혁신형

 시민 참여실적

-

-

-

421

333

88

690

400

290

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

공동협업사업

추진

10

3

5

8

1

○ 희망서울정책자문위원회 개최 4회(’14.7~8월)

○ 골목경제 협동조합 협업체계 활성화 지원사업 자문회의 개최(’15.3월)

○ ‘16년 자영업 협업화 지원사업 사업설명회 4회(’16.3~4월, 8월)

○ ‘16년 자영업 협업기업 교류회 간담회 개최 4회(‘16.4~12월)

○ ‘16년 자영업 협업화 사업 만족도 조사(‘16. 12월)

○「자영업 협업화 우수사례 & 협업길라잡이」도서 발간(‘16. 12월)

○ 혁신형 사업(골목경제 협동조합 협업체계 활성화) 설명회 개최(’16.1월)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

공동협업

사업 추진

-

-

3개

14개

-

-

7개

10개

5개

(혁신형)

(협업화)

(협업화)

-  802  -

○ 골목경제 협동조합 협업화 지원사업 대상 선정 : ’15. 4월

- 지역특화 문화관광제품 개발, 자유학기제 수업운영, 어르신 돌봄사업

추진(협동조합 컨소시엄 3개 단체 지원)

○ 골목경제 협동조합 협업화 지원사업 대상 선정 : ’16. 6월

- 패션테마 프로그램 개발, 에너지 신사업 전략발굴사업, 사회적경제

진로융합교육 개발, 예방 관리 중심의 구강건강관리 시범사업 등

(협동조합 컨소시엄, 협동조합 연합회 등 7개 단체 지원)

○ ‘16년 소상공인 협업화 사업 지원 추진

- ‘16. 8월 10개 협업체 (참여업체 41개, 226백만원)

- ‘16. 10월 5개 협업체 (참여업체 15개, 114백만원)

- 협업 활성화 지원사업 추진

▸ 협업사업 계획 수립 실행을 어려워하는 소상공인을 위해 컨설팅(14개업체, 66회),

멘토링(3개업체, 6회) 지원

▸ 협업기업의 판로개척을 위해 교육 지원(네이버 스토어팜 실습, SNS 홍보마케팅 교육)

▸ 온라인 홍보마케팅 활동 지원(블로그 신문기사 홍보 - 5개업체, 쇼핑몰 상품

이미지 제작 - 10개업체)

▸ ‘서울시 자영업 협업기업 교류회’ 활동 지원 (커뮤니티 카페/블로그 구축,운영 지원)

▸ 협업 성공사례집 발간 및 사례발표회 기업간담회 개최 (‘16.12월)

-  803  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

자영업 협업화

기본계획 수립

지원신청 접수

지원사업 선정

지원사업 선정

사업추진

사업추진

혁신형

기본계획 수립 11개 사업 선발지원

사업추진

사업추진

○ 협동조합 협업화 지원사업 : ‘17년도 사업공고 및 지원신청 접수 등

○ 소상공인 협업화 지원사업 : ‘17년도 사업공고 및 지원신청 접수 등

총괄부서 사회적경제담당관:강선섭 ☎ 2133-5480 사회적경제육성팀장:문유식 ☎ 5489 담당:이승혜 ☎5490

협조부서 소상공인지원과장:곽종빈 ☎ 2133-5530 소상공인책팀장 :이창현 ☎ 5532 담당:김정은 ☎5533

-  804  -

