혁신-91 부모와 자녀가 함께 만드는 ’패밀리셰프’

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

266백만원

집 행 액

129백만원

 최종목표

○ 부모와 자녀가 함께 요리하며 소통하는, 부모 역할 정립 및 자녀 인성

함양의 ’패밀리셰프’ 프로그램을 자치구 건강가정지원센터에서 운영

○ 가족관계 인식변화 사전-사후 조사 보고

 추진계획(정책개요)

○ ’패밀리셰프(부모와 자녀가 함께 만드는 밥상)’ 프로그램 시행

- 자치구 건강가정지원센터(1개소) 시범사업 시행(’14년)

- 프로그램 및 조리장소 관련 유관기관 연계 협력

* 협력기관 : 학계 교수(프로그램 연구개발과 평가), 시민단체, 레시피 개발 외식업체 등

- 사업홍보, 전문가 인력 풀 구축, 사업설명회 및 운영평가 등

○ ’패밀리셰프’ 가이드북(워크북) 제공

- 패밀리셰프(밥상머리 인성교육 포함) 가이드북 제작 및 배포

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

패밀리셰프

운영

시범
사업

(1개소)

가이드북

제공

-

-

-

-

10개소
콘텐츠
개발
및
전문
강사
구축

10개소
사업
운영

15개소

20개소

25개소

운영

운영

운영

-

제공

제공

제공

제공

제공

-  1233  -

-

-

○ ’16년 분기별 세부 추진계획

’16년

2분기

3분기

4분기

단위사업

1분기

패밀리

패밀리셰프 운영

셰프 운영기관

5개소 추가

콘텐츠 개발 및
강사선발 완료

가이드북 제공

-

제공

 연차별 투자수요

단위사업

임기 내

운영

제공

운영

’17년 사업설명회

제공

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

패밀리셰프 시 비

266

-

66

63

84

53

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

패밀리셰프 시 비

129

-

66

63

-

-

-

 시민참여 실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

패밀리셰프

7

129

11

0

-

-  1234  -

○ 패밀리셰프 연구개발진 및 담당자, 전문가 등과 워크숍 진행(’15.4월)

○ 사업설명회 1회 개최(’15.5월)

○ 사업운영 프로그램 강사 교육(’15.5월)

○ 패밀리셰프 운영 인터넷신문 등 언론보도 : 국민일보(5.28자) 등 10건

○ 민간전문가 자문회의 개최 5회(’14.12월, ’15.2월, ’15.3월~5월)

○ 패밀리셰프 연구개발진 및 담당자, 전문가 등과 자문회의 진행 11회

(’15.3월~16.3월)

○ 사업설명회 및 공청회 7회 개최(’15.5월, 15.12월, ’16.3월, ’16.7월,

’16.12월, 등)

○ 만족도 조사 총 129회

- 14년 1회, 15년 61회, 16년 67회

 추진실적

단위사업

’14년

1분기

패밀리

시범사업

셰프 운영

(1개소)

가이드북

제공

-

-

-

’15년

2분기

패밀리

3분기

4분기

셰프 운영기관 10개소
센터 설치 및 콘텐츠

지속 운영

지속 운영,

’16년 사업설명회

개발 완료

패밀리

셰프 프로그램 운영 및
가이드북(워크북) 제공

지속 제공

지속 제공

단위사업

패밀리

셰프 운영

가이드북

제공

1분기

패밀리

셰프 운영기관 15개소 센터
설치 및 콘텐츠 개발 완료

패밀리

셰프 프로그램 운영 및
가이드북(워크북) 제공

’16년

2분기

3분기

4분기

지속 운영

지속 운영

지속 제공

지속 제공

지속
운영

지속
제공

-  1235  -

○ 패밀리셰프 시범사업 운영(’14.12월, 영등포구, 26명)

○ 패밀리셰프 운영기관 10개소 센터 설치 및 콘텐츠 개발 완료(’15. 4월)

○ 강사 인력풀 확보 및 프로그램 진행 교육 시행(’15. 5월)

○ 전문 강사 보수 교육

- 패밀리셰프 전문강사 및 찾아가는 밥상코치 양성교육(5월, 28명)

○ 패밀리셰프 조리실습 기관 협조 요청

- 자치구별로 조리실습 장소(장애인 복지관시설, 대학교 조리실습실 등) 협찬 진행

○ 패밀리셰프 프로그램 운영 및 교육인원에게 가이드북(워크북) 제공

- 2015년 자치구 10개 기관 운영, 2,870명(누적) 교육인원 참여

○ 사업 운영 성과 평가(12월)

- ’15년 패밀리셰프 프로그램 운영 평가 및 결과보고 작성

- 사업성과 보고서 제작

○ 실무자 및 강사 평가회 실시(12월)

- 실무자 및 강사의 프로그램 운영사례 공유를 통한 역량강화 도모

- 전문가, 실무자, 강사의 의견을 반영한 교육내용 수정 보완

○ ’16년 사업운영 설명회(12월)

○ 패밀리셰프 운영기관 5개소 센터 추가(총 15개소) 및 콘텐츠 수정회의

2회(’16. 2~3월)

○ 강사 워크숍 및 위촉식 1회(‘16년 3월)

○ 2016년 자치구 15개 기관 운영, ’16년 3,834명(누적) 참여

-  1236  -

 향후계획

○ ‘17년 세부 추진 계획

단위사업

패밀리셰프

운영

가이드북

제공

1분기

패밀리
셰프

운영기관
5개소 추가

운영

제공

’17년

2분기

3분기

콘텐츠 개발 및
강사선발 완료

제공

운영

제공

4분기

운영

’18년 사업설명회

제공

○ 패밀리셰프 운영기관 5개 추가 선정 : 강서, 노원, 동대문, 용산, 은평

○ 패밀리셰프 프로그램 참여자에게 가이드북(워크북) 제공(계속) : ’17년

 타기관(중앙부처 등)과 협조사항

○ 사업운영을 위한 사전 준비 협조 요청

- 자치구 건강가정지원센터 사업운영시 대상가족 모집 및 홍보

○ 민간 외식업체와 패밀리셰프 사업 협력추진 방안 모색

- 건강 레시피 및 요리 지속 개발과 패밀리셰프 사업 기업방문 교육 추진

총괄부서

가족담당관: 김명주 ☎ 2133-5165 가족정책팀장: 최현정 ☎ 5167 담당: 최현수 ☎ 5169

-  1237  -

