13-1-6

지하철역 엘리베이터 설치 지속추진,
공공시설 장애인 동선 확보

추진 상황

정상추진

사업 구분

임기 내

지속

총 사업비

157,462백만원

집 행 액

81,587백만원

 최종목표

○ 교통약자의 이동권 보장에 대한 사회적 요구가 지속적으로 증가함에 따라

지하철 이동편의시설 설치 지속추진

 추진계획(정책개요)

○ 지하철역 엘리베이터(E/L) 설치

- E/L로 1역 1동선 미확보역 중 설치 가능한 역, 역사심도가 깊은 역, 교통

약자(장애인, 노인 등)의 이용이 많은 역 등을 조사하여 연차적으로 확대추진

○ 지하철역 에스컬레이터(E/S) 설치

- 모든 역사를 대상으로 E/S 설치가 가능한 역, 역사심도가 깊은 역, 교통약자

(장애인, 노인 등)의 이용이 많은 역을 조사하여 연차적으로 확대추진

 연차별 추진계획

단위사업 ’14년

’15년

1분기

2분기

3분기

4분기

’16년 ’17년 ’18.6월 임기후

엘리
베이터
(E/L)

에스컬
레이터
(E/S)

15역

-

16대

23역

55대

시행사

선정 및

착수

-

시행사

선정 및

착수

-

공사

시행

-

공사

시행

-

공사

시행

17역

8역

7역

22대

공사계속

9대

8대

-

8대

(공사시행)

-

32역

16역

9역

-

공사

시행

76대

공사계속

38대

18대

18대

(공사시행)

-

-

-

-

-  741  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

엘리베이터(E/L)

2역 2대 완공
3역 9대 공사중

2역 2대 발주
3역 9대 공사중

1역 1대 완공
3역 4대 발주
3역 9대 공사중

3역 9대 공사중

에스컬레이터(E/S)

9역 18대 완공
9역 20대 공사중

1역 2대 완공
3역 6대 발주

9역 20대 공사중

7역 16대 완공
4역 18대 발주
9역 20대 공사중

3역 8대 완공

9역 20대 공사중

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

157,462 26,361 27,322 30,620 41,308 31,851

국 비 38,214

7,909

6,718

7,610

6,478

9,499

승강편의시설

확충

시 비 74,919

9,226

12,787 14,715 27,015 11,176

(E/L, E/S)

운영기관 44,329

9,226

7,817

8,295

7,815

11,176

-

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

81,587 26,361 27,322 27,904

승강편의시설

국 비 19,521

7,909

6,718

4,894

확충

시비 36,728

9,226

12,787 14,715

(E/L, E/S)

운영기관 25,338

9,226

7,817

8,295

-

-

-

-

-

-

-

-

-

-

-

-

-  742  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

엘리베이터

(E/L)

에스컬레이터

(E/S)

단위사업

엘리베이터

(E/L)

에스컬레이터

(E/S)

15역 16대 2역 2대 완공

1역 1대 완공

1역 2대 완공

23역 55대 3역 6대 완공 4역 10대 완공

-

2역 7대 완공

7역 11대 공사중

5역 12대 완공

23역 52대 공사중

’16년

1분기

2분기

3분기

4분기

2역 2대 완공

-

1역 1대 완공

9역 20대 완공 3역 6대 완공 6역 14대 완공

1역 1대 완공

13역 20대 공사중

2역 4대 완공

21역 56대 공사중

○ 엘리베이터(E/L)

- 제기, 문래, 봉천, 뚝섬, 신촌, 교대, 종로3가, 금호, 창동, 삼각지, 회현

(이상 서울메트로), 광화문, 건대입구(이상 도시철도공사) 공사 중

○ 에스컬레이터(E/S)

- 서울, 신림, 뚝섬, 미아, 신정네거리, 신촌, 낙성대, 일원, 녹번, 종합운동장,

삼성, 양천구청, 서초, 수서, 총신대(이상 서울메트로), 고덕, 동대문역사문화

공원, 상월곡, 중계, 중화, 군자(이상 도시철도공사) 공사 중

-  743  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

엘리베이터(E/L)

1분기

1역 1대
(회현)

’17년

2분기

3분기

4분기

1역 2대
(종로3가)

2역 5대

(창동, 광화문)

에스컬레이터(E/S)

2역 6대

(고덕, 상월곡)

-

2역 6대

(신림, 수서)

-

-

서 울 시 교통정책과장: 이원목 ☎2133-2210 도시철도관리팀장: 공병엽☎2244 담당: 노범준 ☎2250

서울메트로 기술계획처장: 기노청 ☎6110-5500 편의시설팀장: 백종명 ☎5860

담당: 주정우 ☎5862

도시철도공사 토목처장: 국윤모 ☎6311-2461

공사팀장: 정이택☎8381

담당: 김현수 ☎2467

-  744  -

