혁신-63 춤추고 노래하는 공원등과 함께해요

추진상황

정상추진

사업구분

임기 내

신규

총사업비

420백만원

집 행 액

120백만원

 최종목표

○ 공원 내 춤추고 노래하는 공원등을 설치하여 삭막한 도시에 생기와

활력을 제공

 추진계획(정책개요)

○ 춤추고 노래하는 공원등 설치

- 추진방향 : 대형공원의 광장에 춤추고 노래하는 공원등 설치 4개소

- 추진내용

· 춤추고 노래하는 공원등 디자인 개발

· 춤추고 노래하는 공원등 시범설치 및 사업효과에 따른 확대시행

○ 사업기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

공원등 설치

디자인
개발

-

-

-

1개소
(시범)

1개소 1개소

1개소

-

○ ’16년 분기별 세부 추진계획

단위사업

공원등 설치

’16년

1분기

2분기

3분기

4분기

’15년 시범설치 1개소

’15년 시범설치 1개소

’15년 시범설치 1개소

’15년 시범설치 1개소

디자인작업

디자인 확정

설치완료

운영 및 보완

-  1105  -

 연차별 투자수요(계획)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

공원등 설치

계

420

-

-

120

150

150

-

 연도별 집행액

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

공원등 설치

계

120

-

-

120

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

춤추고
노래하는
공원등설치

-

-

6

1

-

○ 춤추고 노래하는 공원등 제작 설치 전문가 자문회의 개최 : 6회

- ’15.04.24. : 자문회의(1차)(장소 및 설치방법 논의)

- ’15.10.26. : 자문회의(2차)(디자인 안에 대한 검토)

- ’16.02.15. : 자문회의(3차)(디자인 안에 대한 검토)

- ’16.03.23. : 진행사항보고회의(4차)

- ’16.04.11. : 자문회의(5차)(디자인 안에 대한 검토)

- ’16.04.19. : 자문회의(6차)(디자인 안에 대한 검토)

-  1106  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

공원등
설치

-

계획

수립

-

설치
계약

공정률
50%

디자인

디자인

검토

검토

1개소

설치

운영

-

○ 설치장소 : 어린이대공원 후문 1개소 설치 운영중

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

춤추고 노래하는

공원등 설치

’17년

1분기

1개소

2분기

3분기

-

-

4분기

1개소

○ 경춘선 철교 조명시설설치

- 기차가 움직이는 형상의 조명 설치

○ 서울식물원 전시 온실 천정 프레임 디자인조명설치

- 음악이 나오고, 천정에 재미있는 별자리형태의 조명 설치

○ 월드컵공원 터널형 조명시설 설치

- 음악이 나오고, 천정에 재미있는 별자리형태의 조명 설치

총괄부서 공원녹지정책과장:최윤종 ☎ 2133-2010 공원관리팀장 :이용남 ☎ 2028 담당 :안규문 ☎ 2029

-  1107  -

