혁신-12 다문화 창업, 서울시가 힘을 보탭니다

추진 상황

이행 후 계속추진

사업 구분

임기내

계속

총 사업비

1,202백만원

집 행 액

452백만원

 최종목표

○ 창업을 통한 결혼이민자, 귀화자 등 다문화가족의 성공적 경제적 자립

 추진계획(정책개요)

○ 다문화가족 대상 창업지원 프로그램 운영

- 창업대학 운영 : 창업자가 알아야 할 사업자등록, 세무 등 필수 지식을

기초 및 심화로 나누어 외국인주민 맞춤형으로 강의 제공

- 창업보육 공간 제공 : 예비 또는 초기 창업자를 대상으로 사무공간 지원

- 비즈니스 한국어 교육 : 수준별 비즈니스 한국어 교실 운영

○ 다문화가족 대상 창업지원자 선발 운영

- 창업오디션을 통한 다문화가족 창업 희망자 선발 : 창업 아이디어가 우수한

외국인주민을 창업 경진대회를 통해 발굴하고 성공창업으로 육성

○ 사업 기간 : ’14년~’18년 6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

창업지원

프로그램 운영

창업지원자

선발

550명 100명 100명 100명 300명 650명 700명

300명

1회

-

-

-

1회

1회

1회

1회

-  893  -

○ ’16년 분기별 세부 추진계획

단위사업

창업지원

프로그램 운영

창업지원자

선발

’16년

1분기

2분기

3분기

4분기

50

-

190

-

200

-

210

1회

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

1,202

119

195

218

335

335

창업지원
프로그램

운영

창업지원자

선발

시 비 1,096

101

183

200

306

306

시 비

106

18

12

18

29

29

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

452

110

164

178

창업지원
프로그램

운영

창업지원자

선발

시 비

411

92

152

167

시 비

41

18

12

11

-

-

-

-

-

-

-

-

-

-  894  -

 시민 참여실적

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

창업지원

프로그램 운영

창업지원자

선발

-

-

26

-

4

-

10

14

○ 창업지원 프로그램 운영 만족도 조사 실시

- 창업대학(’14년 5회, ’15년 6회, ‘16년 6회), 비즈니스 한국어 교실(’14년 3회,

’15년 3회, ‘16년 3회)

○ 민간전문가 자문회의 실시

- 창업 등 비즈니스 사업 자문회의 개최(’14년 1회, ’15년 1회, ‘16년 1회)

- 외국인주민 창업활성화 방안 전문가 자문회의 개최(’14년 1회)

 추진 실적

단위사업

’14년

1분기

2분기

3분기

4분기

’15년

창업지원

프로그램 운영

창업

지원자 선발

단위사업

창업지원

프로그램 운영

창업

지원자 선발

507명

137명

150명

127명

187명

1회

-

-

-

1회

’16년

1분기

2분기

3분기

4분기

179명

38명

179명

137명

-

-

-

1회

-  895  -

○ ’14년 창업지원 프로그램 운영

구 분

운영내용

추진실적

창업대학

기본과정

심화과정

1기(3.31~4.25)
2기(5.17~5.18)
3기(6.16~7.11)
4기(9.13~9.14)
5기(10.13~10.14)

1기(5.12~5.16)
2기(7.20~7.27)
3기(11.25~11.26)

한국어

1기(1.25~4.21)
2기(5. 6~7.31)
3기(9.22~12. 2)

일반반(10개반)
비즈특별반(2개반)

창업보육

상/하반기

종로(16개사)
강남(3개사)
여의도(5개사)

1기(19명)
2기(12명)
3기(21명)
4기(17명)
5기(17명)

1기(28명)
2기(34명)
3기(35명)

1기(132명)
2기(92명)
3기(68명)

총 24개사 보육

○ ’14년 창업지원자 선발 운영 : 예·본선 거쳐 2명 선발

○ ’15년 창업지원 프로그램 운영

구 분

운영내용

추진실적

기본과정

1기(3.30~4.10),2기(6. 1~6.26)
3기(7.24~7.27),4기(9. 7~9.18)
5기(10.16~10.19)
6기(11.16~11.27)

1기(29명),2기(22명)
3기(20명),4기(19명)
5기(20명),6기(24명)

창업
대학

심화과정

1기(4.27~4.30),2기(6.27~6.28),
3기(8.29, 4기(10.24~10.25)

1기(29명),2기(28명)
3기(31명),4기(24명)

한국어

1기(2.23~4.30),2기(5.18~8.13)
3기(8.31~12. 3)
심화(11.17~12.11)

일반반(10개반),비즈특별반(2개반)
심화(2개반)

1기(96명),2기(102명)
3기(111명),심화(11명)

창업
보육

상/하반기

종로(25개사), 강남(5개사)
여의도(5개사)

총 35개사 보육

○ ’15년 창업지원자 선발 운영 : 예·본선 거쳐 2명 선발

-  896  -

○ ’16년 창업지원 프로그램 운영

구 분

운영내용

추진실적

기본과정

1기(2.12~2.15),2기(3.28~4.18)
3기(5.23~6.3), 4기(7.22~7.25)
5기(9.19~9.30), 6기(10.24~11.4)

1기(13명), 2기(20명)
3기(18명), 4기(18명)
5기(26명), 6기(19명)

창업대학

심화과정

1기(4.25~4.28), 2기(5.28)

1기(18명), 2기(20명)
3기(19명), 4기(12명)

한국어

1기(1.25~4.21)
기초(2), 초급(5), 중급(5), 고급(3), 회화(1)
2기(5.30~8.18)
기초(2), 초급(4), 중급(5), 고급(2)
3기(9.19~12.8)
기초(2), 초급(4), 중급(6), 고급(4)

1기(113명)
2기(101명)
3기(106명)

창업보육

종로(22개사), 강남(3개사), 여의도(5개사)

총 30개사 보육

○ ’16년 창업지원자 선발 운영 : 예·본선 거쳐 3명 선발

 향후 계획

○ ’17년 분기별 세부 추진계획

’17년

단위사업

창업지원 프로그램 운영

1분기

258명

2분기

258명

창업지원자 선발

-

-

3분기

258명

-

4분기

258명

1회

○ ’17년 창업지원자 선발 운영 : 1회(10월 예정)

총괄부서 외국인다문화담당관:이은영☎2133-5060 글로벌센터운영팀장 : 폴카버 ☎2075-4102 담당 : 신동훈 ☎2075-4107

-  897  -

