혁신-3

서울시가 장애청소년의 휴가를
지원합니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

 최종목표

27백만원

집 행 액

19백만원

○ 이동이 불편한 장애 청소년(15세~24세)과 후원자를 연계하여 여행

경비, 물품 및 동행 지원을 통해 휴가 체험 기회 제공

 추진계획

○ 지원대상자와 후원주체간 연결

- 주요내용 : 지정 및 자유 휴가지원 사업 공모 및 선정

- 신청자격 : 청소년 장애인과 비장애인이 팀 구성하여 여행 지원 신청

○ 맞춤형 휴가지원서비스 제공

- 단체 지정 휴가지원 사업

· 장 소 : 포천자연마을 서울캠핑장(포천시 관인면 소재)

· 대 상 : 5팀(팀당 4명~5명)

· 지원내용 : 여행경비, 캠핑교육, 차량지원 등

- 개별 자유 휴가지원 사업

· 장 소 : 국내 관광지 중 자유 선정

· 대 상 : 5팀(팀당 4명~5명)

· 지원내용 : 여행경비, 국내 체험마을 및 문화관광지 자유 탐방

-  855  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

장애청소년

후원자

휴가 지원

연계

2팀

3팀

3팀

2팀

15팀

20팀

10팀

-

○ ’16년 분기별 세부 추진계획

단위사업

장애청소년
휴가지원

1분기

3팀

 연차별 투자수요(계획)

’16년

2분기

4팀

3분기

5팀

4분기

3팀

임기 내

(단위 : 백만원)

임기 후

단위사업

장애청소년
휴가지원

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

민 간

27

7

4

8

4

4

-

 연도별 집행액

(단위 : 백만원)

단위사업

장애청소년
휴가지원

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

민 간

19

7

4

8

-

-

-

 시민 참여 실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

장애청소년
휴가지원

-

-

5

-

-

○ 전문가 및 단체 협의 5회(’14.7월~)

-  856  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

장애청소년
휴가 지원

12팀 18팀

-

2팀

4팀

-

7팀

-

6팀

○ 2014년도 : 우리의 전통문화를 찾아 떠나는 여행 등 12팀 7,000천원 지원

연번 팀명(단체명)

여행일자

프로그램명

1

2

3

4

5

6

7

8

9

10

11

12

SRC 보듬터

14.12.21

우리의 전통문화를 찾아 떠나는 여행

주몽재활원

14.12.20

미래의 나 ‘“My Dream”

한빛맹아원

14.12.29

신나는 겨울나기-겨울체험프로그램

은평기쁨의 집

14.12.21

JOB-GO(잡고)

하보영외

14.10.25~10.27

경주시 자유여행

심우성외

14.10.27~10.29

부산시 자유여행

이연수 외

14.10.29~10.31

여숫시, 전주시 자유여행

신준호 외

14.11.04~11.06

안동시 자유여행

정해순 외

14.11.14~11.16

평창군, 속초시 자유여행

정요안 외

14.11.20~11.22

해남군 자유여행

조윤현 외

14.12.02~12.04

강원도 정동진 일대 자유여행

오형열외

14.12.05~12.07

통영시 자유여행

-  857  -

○ 2015년도 : 우리의 전통문화를 찾아 떠나는 여행 등 24팀 4,000천원 지원

연번

팀명(단체명)

여행일자

프로그램명

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

노아의 집

15.01.21~01.22

한걸음 더 “함께 가자”

천사들의집

15.01.23

놀GO, 소원 GOB GO

행복누림

15.01.16

열린 공간으로의 비상

신아재활원

15.01.22

초원과 함께하는 가족 체험 프로그램

승가원 장애안동시설

15.01.21

신체활동 향상 프로그램 이냉 치냉

교남소망의집

15.01.20

발달청소년과 가족이 함께하는 농촌 체험

(사)한국자폐인사랑협회

강원지부

(사)함께가는

노원장애인부모회

15.01.16

세상과 악수하는 발달장애인 패밀리데이

15.01.09

신나는 겨울놀이 체험

초록

15.01.23

엄마와 장애 자녀가 함께 떠나는 별자리 캠프 “별바라기”

과천시장애인복지관

15.01.19

청소년발달장애인의 문화체험 프로그램

괴산군장애인복지관

15.01.13~01.14

장애청소년과 비장애청소년을 위한 Let’s go 스키캠프

서울시립영등포

장애인복지관
서울시장애아동

사회적응지원센터
서울시 중구장애인

복지관

15.01.22

버스타고 1박2일 유럽출사여행

15.01.15

발달장애 가족과 함께하는 과학체험여행

15.01.21

청춘어랑 : 추워야 제맛이지

양천장애인종합복지관

15.01.12~01.13

발달장애 청소년 직업체험 캠프

푸른동산장애인

주간보호센터

15.01.16

엄아와 함께하는 우리들이 하얀 눈꽃 스케치

17

해밀장애인주간보호센터

15.01.15

찾아보자 내 꿈을

18

횡성군장애인종합복지관

15.01.19~01.20

장애청소년진로체험 “네 꿈을 펼쳐라”

19

20

21

22

23

24

동천주단기보호센터

15.07.01

푸른 들, 행복한 나눔체험

김양미외

15.09.12

아름다운 바다 찾아가기(속초장사어촌체험마을)

전영수 외

15.10.31~11.01

도시를 떠난 휴양&자연여행

성철제외

정선희외

강동국외

15.11.13~11.15

친구와의 우정을 다지는 섬 여행

15.11.28~11.29

한번도 가보지 못한 곳에, 한번도 해보지 못한 것을

15.11.30

아름다운 바다 찾아가기(연천가람애마을)

-  858  -

○ 2016년도 : 아름다운 바다 찾아가기 체험프로그램 운영 13팀 93명 7,936천원 지원

- 낮은 접근성, 편의시설 부재로 외출 및 여행이 어려운 재가 장애

청소년에게 개인별 장애유형에 맞는 맞춤형 여행 체험 지원

- 세부지원 내역

연번

팀명(단체명)

여행일자

프로그램명

1

2

3

4

5

6

7

8

9

김대연 외 3명

2016.5.25.

아름다운 바다 찾아가기(안산 선감어촌체험마을)

강민진 외 1명

2016.5.25.

아름다운 바다 찾아가기(안산 선감어촌체험마을)

이지선 외 1명

2016.5.25.

아름다운 바다 찾아가기(안산 선감어촌체험마을)

현정화 외 1명

2016.5.25.

아름다운 바다 찾아가기(안산 선감어촌체험마을)

이은희 외 2명

2016.5.25.

아름다운 바다 찾아가기(안산 선감어촌체험마을)

권순상 외 1명

2016.5.25.

아름다운 바다 찾아가기(안산 선감어촌체험마을)

예룸예술학교

지우영 외 23명

2016.5.25.

아름다운 바다 찾아가기(안산 선감어촌체험마을)

조윤주 외 2명

2016.10.28.

하늘을 나는 꿈을 꾸는 ‘데프윙(Deaf Wing)’

홍해린 외 2명

2016.11.12.

학교에서 처음 만나 단짝이 된 죽마고우의 소중한 추억 남기기!

10

이지혜 외 3명

2016.11.24.

전통과 미래가 함께하는

‘전주 한옥 마을 체험 및 전북대학교 탐방’

11

이선민 외 3명

2016.11.25.

예비 바리스타들의 자신만만 여행기

12

13

경북행복재활원

권득용 외 26명

사랑마을

김나영 외 12명

2016.11.5.

아름다운 바다 찾아가기(울진 기성어촌체험마을)

2016.11.5.

아름다운 바다 찾아가기(울진 기성어촌체험마을)

-  859  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

장애청소년
휴가지원

1분기

5팀

’16년

2분기

5팀

3분기

5팀

4분기

5팀

○ 장애 청소년 자율여행 경비지원 홍보(1월~)

- 아름다운 바다 찾아가기 체험 및 자유여행 지원 등 홍보

○ 자유여행지원

- 시기 : 2017년 10월 ~ 12월

- 접수시기 : 2017년 9월

- 지원팀 : 4개팀(인원 수 무관)

- 지원금 : 2,800천원 (팀당 700천원)

- 재원출처 : 서울시장애인복지시설협회 2016년 재가장애인지정후원금

○ 한국어촌어항협회 연계사업

- 시기 : 2017년 상시 진행

- 인원 : 연간 80명 (예정)

- 재원출처 : 해양수산부

- 비고 : 어촌관광 활성화 지원사업과 관련하여 바다여행 소외계층에게

바다여행의 기회를 제공하고자 ‘한국어촌어항협회’와 연계하여

휴가지원사업을 운영하고 있음. 2017년에도 동일 사업으로

‘한국어촌어항협회’와 일정을 조율하여 사업을 계획, 진행하고자 함

 타 기관(중앙부처 등)과 협조사항

○ 장애청소년 여행지원 후원업체 연계 : 한국장애인시설협회 서울시협회

총괄부서 장애인복지정책과장:이동수 ☎ 2133-7440 장애인복지정책팀장:김홍찬 ☎ 7442 담당:김희영 ☎ 7443

-  860  -

