혁신-76

‘서울 시정학교’로 오세요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

68백만원

집 행 액

23백만원

 최종목표

○ 복잡한 행정절차나 어려운 정책용어를 시민들에게 알기 쉽게 알려

주는 시정학교(아카데미)를 운영함으로써 시정에 대한 이해 도모

 추진계획(정책개요)

○ 서울시정학교 운영

- 교육대상 : 시정에 관심이 많은 일반 시민

- 강 사 : 과장 등

- 교육일정 : 연 2회(상․하반기 각 1회)

- 교육인원 : 120명 내외(상반기 60명, 하반기 60명)

- 교육장소 : 시민청

- 교육시간 : 5주 20시간(주 2일 / 1일 2시간)

- 교과내용 : 시정4개년 계획, 핵심사업 등 시민들에게 필요한 실무 교과목으로

편성(시정일반, 복지, 환경, 경제, 문화, 일자리 등)

○ 사업 기간 : ’14. 11 ~ ’18. 6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

시정학교

시범운영

운영

(2회/주)

-

1회

(2회/주)

-

1회

연 2회

연 2회

연 1회

(2회/주)

(2회/주)

(2회/주)

(2회/주)

-

-  1168  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

시정학교 운영

-

제4기 운영

’16년

3분기

-

4분기

제5기 운영

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

29

18

12

9

-

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

-

11

12

-

-

-

단위사업

구 분

시정학교운영 시 비

 연도별 집행액

계

68

단위사업

구 분

시정학교운영 시 비

계

23

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

시정학교운영

-

5

-

4

-

(단위 : 횟수)

○ 시정학교 운영사항 만족도 설문조사 : 5회

- 1차 : ‘14. 11. 27 / 수료생 34명 - 2차 : ‘15. 5. 7 / 수료생 48명

- 3차 : ‘15. 11. 19 / 수료생 29명 - 4차 : ’16. 5. 18 / 수료생 40명

- 5차 : ’16. 11.23/ 수료생 40명

-  1169  -

○ 동아일보 등 주요일간지 보도 3건, TBS TV 방송 1회

- 궁금한 서울정책 市간부들에 직접 듣는다(동아일보, ’14.10.23.)

- 서울시 간부들 강사로 - ‘시정학교’ 운영(국민일보, ’14.10.23.)

- 서울시정학교 내달부터 복지기준 등 8개 사업강의(서울경제, ’15.3.18.)

- TBS TV 생방송 <서울의 오늘>,

응답하라 서울시–서울시정학교(’16.3.30.)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

시정학교

운영

단위사업

시정헉교

운영

시범 운영

-

1회

-

1회

’16년

1분기

2분기

3분기

4분기

-

1회

-

1회

○ 제1기 서울시정학교 운영(’14.11월) : 40명 교육(수료 34명)

○ 제2기 서울시정학교 운영(’15. 4월) : 60명 교육(수료 48명)

○ 제3기 서울시정학교 운영(’15.10월) : 60명 교육(수료 29명)

○ 제4기 서울시정학교 운영(’16. 4월) : 60명 교육(수료 40명)

○ 제5기 서울시정학교 운영(’16. 10월) : 60명 교육(수료 40명)

-  1170  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

시정학교 운영

-

제6기 운영

-

제7기 운영

○ ‘17년 상반기 제6기 서울시정학교 운영

- 운영기간 : ’16. 4 ~ 5월(주 2회 2시간/5주)

- 교육대상 : 서울시정에 관심 있는 시민(100명)

- 교육내용 : 시정 운영계획, 복지, 문화, 도시재생, 경제 등

○ ‘17년 이후 연2회 서울시정학교 지속 운영(상·하반기)

 타 기관(중앙부처 등)과 협조사항

○ 교육과정 선정 시 각 실국의 주요 시정업무에 대한 협조 필요

- 교육과정 교재 및 강사진 섭외 등

총괄부서 시민소통담당관: 김영환 ☎2133-6405 시민청팀장 : 송오섭 ☎6415 담당 : 최미선 ☎6421

-  1171  -

