9-1-4

민간임대주택 지원을 위한
국민주택기금 및 이자지원 확대

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

6,576백만원

집 행 액

1,772백만원

 최종목표

○ 민간의 자본을 활용한 민간임대주택시장의 자생적 활성화를 통한

서민주거안정 도모

 추진계획(정책개요)

○ 준공공임대주택 건설자금 융자 지원

- 추진 경과

․시범사업 2~3개소(’15년) : 시재정으로 융자

․확대시행(’15년) : 이차보전 방식

- 지원내용 : 건설자금 융자 호당 최대 15,000만원, 이차보전율 최대2.0%

※ 국민주택기금 지원조건(현행) : 최소 2.0%

- 조 건 : 준공공임대사업자 등록(민간임대주택특별법에 따른

임대의무기간, 8년), 연 임대료 상승률 5%

 연차별 추진계획

단위사업

’14년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

’15년

준공공임대

조합설립

건설자금융자

(9월)

-

-

-

250

600

750

450

-

(단위 : 호)

-  522  -

○ ’16년 분기별 세부 추진계획

단위사업

준공공임대

건설자금융자

’16년

1분기

2분기

3분기

4분기

150

150

150

150

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 6,576

-

1,157

981

1,200

3,238

단위사업

준공공임대

건설자금융자

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 1,772

-

1,157

615

-

-

-

단위사업

준공공임대

건설자금융자

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

준공공임대

건설자금융자

-

-

5

7

-

(단위 : 횟수)

-  523  -

○ 융자사업자신청 관련 보도자료 시 홈페이지에 공고(’15. 04. 06.)

○ 준공공임대 건설자금 지원사업 심의위원회 구성․심의 계획(’15. 05. 08.)

○ 융자사업자 모집공고 관련 보도자료 시 홈페이지에 공고(’15. 05. 20.)

○ 융자사업지원자 모집 개선방안 관련 은행(우리은행, 신협)과 협의 (’15. 11. 18.)

○ 융자사업지원자 모집 개선방안 관련 심의위원회 (’15. 12. 16.)

○ 16년 1차 융자신청 사업자 모집공고 (’15. 12. 06.)

○ 16년 2차 융자신청 사업자 모집공고 (’16. 3. 14.~ 4. 8.)

○ 16년 3차 융자신청 사업자 모집공고 (’16. 6. 1.~)

○ 융자지원 이차보전금리 및 대출한도 변경 관련 자문위원회 (’16. 3.)

○ 융자지원 사업자 2차모집공고 관련 보도자료 제공 (’16. 04. 05.)

○ 융자지원 사업자 모집일정 및 심의방법 변경 관련 자문위원회 (’16. 5.)

○ 융자지원 사업자 모집일정 변경 관련 보도자료 제공 (’16. 06. 02.)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

준공공임대

건설자금융자

-

-

30

140

-

175

94

81

300

-  524  -

○ 준공공임대주택 건설자금 융자 지원

○ 건설형 준공공임대주택 공급 사업 계획(’14. 11. 07. 시재정융자 방식)

○ 준공공임대 건설자금 지원 확대 사업 계획(’15. 02. 17. 이차보존 방식)

○ 준공공임대건설자금지원사업업무협약(’15. 04. 06.) : 서울시–우리은행-신협중앙회

○ 준공공임대 건설자금 지원사업 심의위원회 구성․심의 계획(’15. 05. 08.)

○ 2015년 융자지원 1차 사업자 선정 (’15. 05. 21.) : 30호

○ 2015년 융자지원 2차 사업자 선정 (’15. 08. 10.) : 140호

○ 준공공임대 건설자금 지원사업 신청자격 및 평가기준 변경(‘16.01.28)

○ 2016년 융자지원 1차 사업자 선정 (’16. 01. 29.) : 175호

○ 준공공임대 건설자금 지원사업 이차보전금리 및 대출한도 변경(‘16.03.16)

○ 준공공임대 건설자금 지원사업 업무협약 변경(‘16.03.23)

○ 2016년 융자지원 2차 사업자 선정 (’16. 05. 09.) : 94호

○ 준공공임대 건설자금 지원사업 모집일정 및 심의방법 변경(‘16.05.31)

○ 2016년 융자지원 3차 사업자 선정 (’16. 07. 28.) : 42호

○ 2016년 융자지원 소규모 1차 선정 (’16. 08. 24.) : 14호

○ 2016년 융자지원 소규모 2차 선정 (’16. 09. 20.) : 25호

○ 준공공임대 건설자금 지원사업 이차보전 지급방법 변경(‘16.10.26)

○ 2016년 융자지원 4차 사업자 선정 (’16. 11. 7.) : 79호

○ 2016년 융자지원 5차 사업자 선정 (’16. 12. 12.) : 221호

-  525  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

준공공임대

건설자금융자

1분기

2분기

3분기

4분기

’17년

100

200

200

250

○ ’17.1.~ 준공공 건설자금 융자지원사업 소규모 심의

○ ’17.3월

준공공 건설자금 융자지원사업 중규모 심의

총괄부서 주택정책과장: 송호재 ☎2133-7010 주택정책팀장 : 송광남 ☎7012 담당 : 엄주호 ☎7016

-  526  -

