혁신-73 우리동네 안전감시단

이행 후 계속추진

사업 구분

임기 내

신규

1,424백만원

집 행 액

675백만원

추진 상황

총 사업비

 최종목표

○ 주민 스스로 지역의 안전감시 활동을 통해 안전 위해요소들을 발굴 개

선해 나감으로써 안심하고 안전하게 사는 우리동네 조성

 추진계획(정책개요)

○ 우리동네 안전감시단 위촉 운영

- 전문적 안전감시 활동을 위해 기술분야 특기자 선별관리, 감시단 모집․ 위촉 및 교육

- 안전관련 전문가, 시민단체, 시․구 관계자 등 토의를 거쳐 활동방향 설정

및 시민참여 방법 등 활동교육 프로그램 개발

- 분야(생활안전․재난안전․교통안전․범죄예방 등), 단계(기초, 일반, 심화)별

교육과정 개발로 전문적이고 체계적인 시스템 구축

○ 안전감시단 교육 및 캠페인 실시

- 필요한 활동비품(조끼, 모자, 장갑, 랜턴, 호루라기 등) 지원으로 사기진작

- 지역별 안전감시단 실적 평가 및 우수활동가 포상

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기

2분기 3분기 4분기

’15년

우리 동네
안전감시단

운영

계획
검토

계획수립,
800명위촉

운영 운영 운영

800명
운영

800명
운영

800명
운영

-

-  1152  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

우리동네

안전감시단 운영

운영

재(신규) 위촉 및

운영(800명)

800명 운영

800명 운영

 연차별 투자수요(계획)

단위사업

우리동네
안전감시단

운영

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비

1,424

-

260

435

486

243

-

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비

675

-

240

435

-

-

-

단위사업

우리동네
안전감시단

운여

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

우리동네

안전감시단

운영

1

-

1

-

-

-  1153  -

○ 사례발표(설명회) 및 역량강화 교육(전문가 자문)

- 일 시 : ‘16. 7. 14(목) 13시

- 장 소 : 신청사 8층 다목적실

- 참 석 : 안전감시단 및 관계공무원 500명

- 내 용 : 역량강화 교육, 활동사례 발표 및 토론(전문가 자문 등)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

계획 검토

계획 수립

500명 위촉 교육

355명 추가 위촉

(총 855명)

’16년

1분기

2분기

3분기

4분기

제2기 858명

위촉

858명 운영

858명 운영

우리동네
안전감시단

운영

단위사업

우리동네

안전감시단

계획 수립

운영

【2015년도】

4분기

운영

○「우리 동네 안전감시단 구성․운영계획」수립(’15.3.23)

- 인 원 : 25개 자치구 800명

- 임 기 : 위촉일로부터 1년

- 활동내용 : 생활안전, 교통안전(통학로, 골목 등), 환경, 생활주변 시

설물 및 구조물 등의 안전사각지대 해소관련 활동사항,

우리 동네 안전사각지대 해소 캠페인 활동 실시 등

-  1154  -

○ 안전감시단 공모 및 선정

- 모집기간 : ’15. 3.30 ~ 4.27(1․2차 공고)

- 대상자 선정 : 25개 자치구 500명

○ 안전감시단 활동 교육

- 교 육 일 : ’15. 5.27(수), 5.29(금), 6.1(월)

- 교육장소 : 자치구 대강당 및 시청 후생동 4층

- 교육내용

․ 안전감시단의 역할, 안전의식, 안전사각지대 유형별 발굴 및 해소

․ 생활주변 시설물(건축물, 옹벽, 도로 등) 위험성 파악 요령 등

○ 안전감시단 위촉 및 간담회 개최(’15.7~12월)

- 총 855명 위촉(임기 1년) 및 자치구별 구성․운영 간담회 개최

- 매월 조별 재난안전활동, 지역축제 안전계도 캠페인 및 안전요원 활동,

정기 간담회 및 운영회의 등 소통 강화

○ 안전감시단 운영(’15.7~12월)

- 생활주변 재난안전 위험요소 모니터링 발굴 및 제보 개선 등

- 계절별 계기별 선제적 재난안전활동 전개(캠페인, 온라인 등)

- 안전관련 지역 불편사항 여론수렴 및 아이디어 발굴․제안

【2016년도】

○「우리 동네 안전감시단 구성․운영계획」수립(’16.2.15)

- 인 원 : 25개 자치구 853명(위촉일로부터 1년)

- 활동내용 : 생활안전, 교통안전(통학로, 골목 등), 환경, 생활주변

시설물 및 구조물 등의 안전사각지대 해소관련 활동

사항, 우리 동네 안전사각지대 해소 캠페인 활동 실시

-  1155  -

○ 제2기 안전감시단 모집․위촉 및 간담회 개최

- 모집기간(자치구 자체모집) : ’16. 4월~5월

- 총 858명 위촉(’16. 6.20) 및 자치구별 구성․운영 간담회 개최

- 위촉일로부터 1년(’16. 6.20~’17. 6.19)간 활동

- 매월 조별 재난안전활동, 지역축제 안전계도 캠페인 및 안전요원 활동,

정기 간담회 및 운영회의 등 소통 강화

○ 제2기 안전감시단 활동(’16.6월~)

- 생활주변 재난안전 위험요소 모니터링 발굴 및 제보 개선 등

- 계절별 시기별 선제적 재난안전활동 전개(캠페인, 온라인 등)

- 안전관련 지역 불편사항 여론수렴 및 아이디어 발굴․제안

○ 안전감시단 교육 및 사례발표(’16. 7.14)

․ 안전감시단의 역할, 안전의식, 안전사각지대 유형별 발굴 및 해소

․ 생활주변 시설물(건축물, 옹벽, 도로 등) 위험성 파악 요령 등

․ 제1기 안전감시단 활동내용 및 향후 개선과제 중심 등 사례 발표

○ 제2기 안전감시단 운영(’16. 6월 ~ )

- 서울시 부여과제 활용 또는 지역 특성에 맞는 자체 과제 발굴을 통한

안전 감시 활동 등(생활주변 안전감시활동 중점 실시)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

우리동네

안전감시단 운영

1분기

2분기

3분기

4분기

’17년

858명 운영

1,000명 운영

1,000명 운영

1,000명 운영

-  1156  -

○ 2017년도 우리동네 안전감시단 운영계획 수립 : ‘17.1월

◆ 활동분야 확대 : 안전신고 활동과 연계한 캠페인, 취약지역 안전점검 등

◆ 감시단 전문교육 강화 : 年 2회 이상 개최, 구별 자체교육 활성화(감시단 자격증 소지자 활용)

◆ 시․자치구간 소통 : 담당자 토론회 개최, 생활안전거버넌스 시스템 활용 실적관리 등

    ○ 안전감시단 3기 재(신규)위촉 : ‘17.6월 * 위촉일로부터 1년( ~‘18.6.)

※ 안전 사각지대 해소와 주민참여 확대를 위해 ‘17년에 1,000명 수준으로 증원

    ○  안전감시단 사례발표 및 역량강화 교육(‘17. 6월, 12월)

○ 안전감시단 활동 평가(우수활동 포상 포함) 및 사례전파 : ‘17.12월

 타 기관과 협조사항
  ○ 안전감시단 운영(예산지원 및 집행)에 따른 애로사항 및 안전사각

지대에 대한 해결책 모색

⇒ 시․구 담당자 토론회 개최(연2회 이상), 현장 의견 청취 및 수렴(수시)

총괄부서 안전총괄과장 : 송정재 ☎2133-8010 사회안전팀장 : 윤선재 ☎8039 담당 : 박성규 ☎8044

-  1157  -

