6-2-1 데이케어센터(주야간보호) 100개 확충

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

20,672백만원

집 행 액

11,531백만원

 최종목표

○ 주야간보호시설 100개소 확충

 추진계획(정책개요)

○ 재가요양수요 대비 주·야간보호시설이 부족한 자치구 대상 설치비

우선 지원을 통한 지역 맞춤형 확충 추진

- 설치비 지원 : 공공건물 활용·사회복지시설 병설·건물임대형·기존 경로당 활용 등

설치유형에 따른 차등 지원(전액 시비지원, 개소당 100~1,000백만원)

○ 추진절차

․시설 이용율 및 수요분석,

․사업계획서 검토

․사업비 교부(시→구)

설치계획수립(구)

⇒

및 현장 확인(시)

⇒

․사업 시행(구)

․사업비 신청(구→시)

․사업대상지 선정(시)

․사업비 정산(구→시)

○ 사업 기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

데이케어센터

100개소 확충

248

248

(-)

253

258

263

(+5)

(+5)

(+5)

288

308

328

-

※ 2013년말 228개소 → 2018년 328개소

-  404  -

○ ’16년 분기별 세부 추진계획

단위사업

데이케어센터

100개소 확충(누계)

’16년

1분기

273

2분기

275

3분기

281

4분기

288

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

단위사업

데이케어센터
100개소 확충

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 20,672

2,872

4,600

4,800

4,800

3,600

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 11,531

2,600

4,500

4,431

-

-

-

단위사업

데이케어센터

100개소 확충

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

데이케어센터
100개소 확충

3

-

2

-

-

○ 전문가 및 단체 자문 : 2회

- 한국종교단체협의회와 종교시설 내 유휴공간을 활용한 데이케어센터 설치

방안에 대한 논의 및 협조 요청

- 서울시사회적경제 민관정책협의회 월례회의에 참석하여 데이케어센터 설치

지원방안에 대한 설명회 개최

-  405  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

데이케어센터
100개소 확충

253개소

(+5)

257개소

(+4)

267개소
(+10)

270개소

(+3)

272개소

(+2)

단위사업

’16년

1분기

2분기

3분기

4분기

데이케어센터
100개소 확충

278

(+6)

288

(+10)

298

(+10)

306

(+8)

○ 시·자치구 공동협력 사업에 데이케어센터 확충사업을 지표화하여 포함

- 데이케어센터 확충대상 발굴 및 지원노력이 인센티브에 반영되도록 추진

○ 비영리법인, 사회적협동조합 장기요양기관 대상 직접 홍보 및 소통 추진

- 시설설치 지원책 홍보(370개소, 각 2회)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

데이케어센터
100개소 확충

307
(+1)

311
(+2)

315
(+4)

309
(+2)

-  406  -

○ 자치구별 주·야간보호 수요분석에 기초한 지역맞춤형 확충 추진

- 지역별 어르신인구, 장기요양등급(외)자의 서비스 이용현황에 따른 주민의

복지욕구 파악 선행

- 시·자치구 공동협력(인센티브) 사업 지표 강화로 구단위 적극적 확충노력 유도

○ 설치유형 다각화 및 발굴·지원

      - 노인요양시설 신축 시 병설, 노후 경로당 복합화 등

총괄부서 어르신복지과장 김복재 ☎ 2133-7400 어르신요양보호팀장 : 홍순옥 ☎ 7423 담당: 최문선 ☎ 7424

-  407  -

