혁신-31 서울시민 체력인증제, 도전하십시오!

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

1,099백만원

집 행 액

247백만원

 최종목표

○ 서울시민의 생애주기별 스포츠활동을 체계적으로 지원하기 위하여

과학적으로 체력을 측정할 수 있는 서울시민 체력인증제 추진

○ 서울시민 체력인증 행사를 통한 체력인증제 홍보 및 체력증진왕 시상

 정책개요(정책개요)

○ 서울시민 체력인증제 운영

- 거점 체력인증센터 확대 : 자치구 신청을 통해 연차별 확대(보건소, 구민체육센터 등)

’15년

3개소  운영

➡

’16년

4개소  운영 

➡

’17년

5개소  운영

➡

’18년

5개소  운영

※ 각 센터별 운동처방사, 체력측정요원 배치, 측정 장비 설치

○ 체력인증제를 실시하여 합격자에 대한 인증 및 시상

- 서울시민 체력인증 이벤트 개최 : ‘추억의 체력장’

- 어르신, 일반시민(개인, 가족단위) 대상 체력증진왕 시상 및 스포츠 건강 캠페인 등

○ 사업기간 : ‘14.7 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

체 력 인 증
센 터 운 영
( 누 계 )

2개소

계획
수립

3개소 계속 계속 4개소 5개소 5개소

-

-  979  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

체 력 인 증
센 터
운 영
( 누 계 )

운영자 공모 및 선정

인증센터 설치 및 운영

(+1개소)

인증센터 운영

인증센터 운영

 연차별 투자수요

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 1,099

-

220

220

173

486

-

단위사업

체 력 인 증
센 터 운 영
( 누 계 )

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

247

-

30

217

-

-

-

단위사업

체 력 인 증
센 터 운 영
( 누 계 )

 추진실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

체 력 인 증
센 터 운 영
( 누 계 )

2개소

3개소
(+1)

3개소 3개소 3개소

-

4개소

5개소

(+1)

(+1)

5개소

-  980  -

○ 서울시민 체력인증제 활성화 추진 계획 수립(‘14.12월)

○ 거점체력인증센터 신규설치 지원

- 금천 체력인증센터 신설 : 2015.3.9. 개원

- 노원 체력인증센터 신설 : 2016.6.9. 개원

- 마포 체력인증센터 신설 : 2016.9.6. 개원

 향후계획

○ ‘17년 분기별 세부 추진계획

단위사업

체 력 인 증
센 터
운 영
( 누 계 )

’17년

1분기

2분기

3분기

4분기

5개소

5개소

5개소

5개소

○ 국비지원 공모사업 선정 결과 발표

: 2017. 1월말

- 종로, 동작, 강남구 국비 지원 공모사업 신청

 타 기관(중앙부처 등)과 협조사항

○ 문화체육관광부 및 국민체육진흥공단과 유기적인 업무협조 체계유지

총괄부서 체육진흥과장 : 이구석 ☎2133-2730 생활체육진흥팀장 : 김윤하 ☎2732 담당 :정대권 ☎2733

-  981  -

