14-3-3 아토피·천식 안심학교 인증제 확대

정상추진

사업 구분

임기 내

신규

2,000백만원

집 행 액

1,180백만원

추진 상황

총 사업비

 최종목표

○ 아토피 · 천식 안심학교 인증제 확대

- 인증목표(누계) : '14년 15개소 → '15년 25개소 → '16년 40개소 → '18년

75개소(대상학교의 15%)

 추진계획(정책개요)

○ 아토피·천식 교육정보센터 운영

- 위탁기관 : 서울특별시 서울의료원(’14.02.07.~’16.12.31.)

- 인 력 : 총 6명(센터장 1, 팀장 1, 간호사 2, 영양사 1, 행정인력 1)

- 운영내용 : 아토피·천식 안심학교 운영 및 인증 관리(평가), 보건소 기술지원,

전문가 상담 및 교육, 프로그램 개발·보급, 홈페이지 구축·운영 등

○ 아토피·천식 안심학교 운영 및 인증 관리

- 아토피·천식 안심학교 운영 : 504개소(초등학교 73, 유치원 80, 어린이집 351)

- 인증제 : 1년 이상 운영한 안심학교 중 체계적으로 알레르기 질환을 관리하고 있는

초등학교를 (사)한국천식알레르기협회가 모범 안심학교로 인증

- 안심학교 인증 조건 충족 및 인증제 확대 운영을 위한 지원 강화

            ☞  환아  선별을  위한  설문조사  실시  및  학교  내  환아관리카드  비치  관리

            ☞  학생,  학부모,  교사  등  대상자별  알레르기  질환  예방  관리  교육  지원

            ☞  안전한  학교  생활을  위한  천식응급키트,  보습제,  교육자료  등  제공

-  781  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

아토피·천식

안심학교

인증제 확대

(누계)

15개소

-

-

-

25개소 40개소 60개소 75개소

지속

추진

○ ’16년 분기별 세부 추진계획

단위사업

아토피·천식 안심학교

인증제 확대 (누계)

1분기

40개소

(신청)

 연차별 투자수요(계획)

’16년

2분기

3분기

서면평가

현장평가

4분기

40개소

(인증 완료)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

-

계

2,000

아토피·천식

소 계 2,000

안심학교

국 비 1,000

인증제 확대

시 비 1,000

400

400

200

200

400

400

200

200

400

400

200

200

400

400

200

200

400

400

200

200

 연도별 집행액

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

-

계

1,180

아토피·천식

소 계 1,180

안심학교

국 비

인증제 확대

시 비

590

590

392

392

196

196

396

396

198

198

-

-

-

-

-

-

-

-

392

392

196

196

-  782  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

아토피·천식

안심학교 인증제

15개소

확대

22개소

(신청)

서면

평가

현장

평가

22개소

(인증

완료)

36개소

(신청)

서면

평가

현장

평가

36개소

(인증

완료)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

아토피·천식 안심학교

인증제 확대(누계)

1분기

60개소

(신청)

’17년

2분기

3분기

4분기

서면평가

현장평가

60개소

(인증완료)

 타 기관(중앙부처 등)과 협조사항

○ 질병관리본부, 교육청 등 안심학교 인증관련 지원협조

총괄부서 생활보건과장: 홍혜숙 ☎2133-7660 생활보건팀장:김우겸 ☎7676 담당 : 정설희 ☎7679

-  783  -

