9-3-1 세대융합(화합)형 공공주택 공급

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

850백만원

집 행 액

350백만원

 최종목표

○ 장년층에게는 임대수입을 보장하고, 청년층에는 저렴한 임대료의 임대

주택을 제공하는 세대융합(화합)형 공공주택 공급

 추진계획(정책개요)

○ 공약내용 세대융합형 룸셰어링 (1,000호)

- 사업시행 희망 자치구 대상 사업 확대 실시

- 민선6기 민간임대 2만호 사업 추진

○ 사업기간 : 2014.9 ~ 2018.6

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

세대융합형

한지붕세대공감

100

50

100

50

250

250

200

○ ’16년 분기별 세부 추진계획

단위사업

세대융합형

한지붕세대공감

1분기

2분기

3분기

4분기

’16년

100

25

100

25

-  553  -

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

850

-

150

250

250

200

-

단위사업

세대융합형

한지붕세대공감

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

350

-

100

250

-

-

-

단위사업

세대융합형

한지붕세대공감

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

세대융합형

한지붕세대공감

4

2

-

7

-

(단위 : 횟수)

○ 시범사업 자치구 담당자 간담회 (’15. 2. 6.)

- 어르신 연령기준 완화 및 홍보활동 강화

- 입주자 소득기준 완화

○ 룸셰어링 사업 자치구 담당자 및 SH 직원 간담회 (’15.7.31.)

- 사업시행관련 세부추진계획 및 사업방식 설명

-  554  -

○ ‘16.01.10: 아리랑 TV 4 Angles (국내·외 홈셰어링 사례 비교)

○ ‘16.02.19: SBS 생활경제 (광진구 한지붕세대공감 사례 소개)

○ ‘16.03.17: SBS 모닝와이드 (청년주택특집: 홈쉐어링 사례소개)

○ ‘16.03.24: TBS 출동!수도권현장 (한지붕세대공감 사업 분석)

○ ‘16.04.23: SBS 뉴스토리 방영 (노원구 한지붕세대공감 사례 소개)

○ ‘16.5.2~17.: 한지붕세대공감 사업 ’16년 상반기 만족도 조사

○ ‘16.10.1~10.: 한지붕세대공감 사업 ’16년 하반기 만족도 조사

○ ‘16.11.29.: 50더하기 주거포럼 “한지붕세대공감 사례” 발표

○ ‘16.12.20.: 현대 HCN케이블 방영 (동작구 한지붕세대공감 사례 소개)

○ ‘16.12.23.: OBS “공유경제가 답이다” (동작구 한지붕세대공감 사례 소개)

○ ’16.10월~11월 :시민공약평가단 공약 조정 평가

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

세대융합형

한지붕세대공감

단위사업

세대융합형

한지붕세대공감

63

65

4

54

3

’16년

1분기

2분기

3분기

4분기

83

0

141

3

-  555  -

○ ‘15년 사업 시행 자치구 : 총 11개 자치구

- 노원구, 광진구, 서대문구, 동대문구, 종로구, 서초구, 동작구, 성동구,

성북구, 마포구, 용산구

○ ‘16년 사업 시행 자치구 : 총 16개 자치구

- 노원구, 광진구, 서대문구, 동대문구, 종로구, 서초구, 동작구, 성동구,

성북구, 마포구, 용산구, 도봉구, 관악구, 강서구, 중랑구, 중구

○ ‘15~’16년 총 공급물량 : 총 353호 (’16.12.31. 기준)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

세대융합형

한지붕세대공감

’17년

1분기

2분기

3분기

4분기

115

110

122

100

○ ‘17.01. : 한지붕세대공감 사업 개선계획 및 수립

○ ‘17.01.~ : 부동산 포털업체((주) 두꺼비세상) 및 서울50플러스재단과

협업․홍보

○ ‘16.02. : 한지붕세대공감 사업참여자를 위한 준칙 수립

○ ‘17.01~03. : ’16년 상반기 한지붕세대공감 사업 참여자 모집

○ ‘17.03.~ : 미시행 5개 자치구 사업 확대 협의

-  556  -

 타 기관(중앙부처 등)과 협조사항

○ 사업 미시행 자치구 협조 요청

○ 서울50플러스재단과의 협력을 통해 한지붕세대공감사업 지원 체계 구축

- 사업참여자 매칭 및 매칭 후 실태조사관련 전문적인 인적자원 활용 및 지원

○ 사업시행 자치구 홍보활동 강화 및 모니터링 철저

- 분기별 사업 시행 자치구 업무 협의 방문

총괄부서 주택정책과장: 송호재 ☎2133-7010 주택정책팀장 : 송광남 ☎7012 담당 : 배지연 ☎7037

협조부서 사회혁신담당관: 이회승 ☎2133-6305 공유도시팀장 : 조명제 ☎6318 담당 : 송학용 ☎6319

-  557  -

