1-4-2

어린이 안전을 위한
초등학교 스쿨버스 도입

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

10,468백만원

집 행 액

5,234백만원

 최종목표

○ 초등학교 스쿨버스 33개교 운영(시범운영)

 추진계획(정책개요)

○ 등 하교길 어린이 교통사고 예방과 더불어 유괴 등 각종 어린이 대상

범죄를 사전에 차단하여 안전하고 즐거운 등 하교길 마련

○ 지원대상 : ’17년 공립초등학교 43개교(’15년 33개교, ’16년 40개교 지원)

○ 선정방법 : 희망학교 신청을 받아, 현장 확인 후 심사를 통해 선정

○ 사업내용 : 스쿨버스 운영 및 체험활동 지원

- 초등학교 등 하교길 통학버스 운영

- 유휴시간 및 방학을 활용하여 창의체험활동 운영(학급단위창의체험활동)

- 스쿨존 안정성 컨설팅 및 안전지도 제작(현대해상 교통기후환경연구소 후원)

○ 사업기간 : ’15. 1월 ~

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

어린이 안전을

위한 초등학교

-

33개교

-

-

-

33개교 33개교

33개교

-

스쿨버스 운영

-  146  -

○ ’16년 분기별 세부 추진계획

단위사업

어린이 안전을
위한 초등학교
스쿨버스 운영

1분기

40개교

 연차별 투자수요(계획)

’16년

2분기

3분기

4분기

운영

운영

운영

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비 10,468

-

2,617

2,617

2,617

2,617

-

단위사업

어린이 안전을
위한 초등학교
스쿨버스 운영

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비

5,234

-

2,617

2,617

-

-

-

단위사업

어린이 안전을
위한 초등학교
스쿨버스 운영

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도

기타

단위사업 1

1

2

20

44

4

(단위 : 횟수)

○ 사업설명회 개최

- 스쿨버스 운영 학교 대상 사업설명회 실시(’15. 1월)

-  147  -

○ 이용자 만족도 조사

- 스쿨버스 운영 학교(학생 학부모 교사) 만족도 조사 실시(’15. 11월, ’16. 2월)

구분

2016년

2015년

총 응답자 수

총 만족도

1,374명

1,450명

98%

97%

학생

98%

98%

학부모

97%

96%

○ 민간전문가 자문

- 희망서울정책자문위원회 6회 (’14. 7월 4회/ 8월 1회/ 9월 1회)

- 스쿨버스 운영 학교 선정․자문 위원회 2회 개최 (’15.1월, ’16. 2월)

‣ 민간전문가, 시민, 학교관계자, 서울시, 교육청

- 스쿨버스 운행 안전성 컨설팅 12회 (’15. 5월, ’16. 6월) : 현대해상 기후환경연구소

‣ 스쿨버스 운영학교 통학로 여건 및 안전사고 가능성 관련 지도 제작 배포(6개교)

○ 언론/방송 보도

- ‘새학기 스쿨버스 첫 운행, 우리아이 등하굣길 걱정 뚝’ (’16. 1월)

‣ 동아일보, 연합뉴스 아시아경제 등 10개 매체

- ‘서울시, 현대해상과 손잡고 초등학생의 안전을 강화한다’ (’16. 3월)

‣ 뉴스1, 연합뉴스, 아시아경제, 뉴시스, 포커스뉴스 등 9개 매체

- ‘서울시-현대해상, 어린이 안전 위해『찾아가는 안전체험 교실』운영’ (’16. 5월)

‣ tbs, 뉴시스, 뉴스1, 메트로신문, 서울뉴스통신 등 15개 매체

- ‘서울시, 어린이 스쿨버스 운전자 대상 안전교육’ (’16. 8월)

‣ 연합뉴스, tbs, 뉴시스, 뉴스1, 일요신문, 아시아 경제 등 10개 매체

 추진 실적

단위 사업 ’14년

어린이 안전을

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

위한 초등학교

-

33개교 운영

운영

운영 40개교 운영

운영

운영

스쿨버스 운영

-  148  -

○ 스쿨버스 운영 지원학교 확대 (’15년 33개교 ⇒ ’16년 40개교)

- 높은 만족도 결과와 수요 증가에 따라 타학교들 스쿨버스 운영 희망 급증

○ 학교별 스쿨버스 운영계획에 따라 수요자 중심의 사업 실시

- 학교별 상황 여건에 따라 자율적으로 운영(운행대수,횟수,시간,노선 등 )

‣ ’15년 : 등 하교 각 1회~5회, 약 2,421명 이용(학교별 일 평균 73명)

‣ ’16년 : 등 하교 각 1회~9회, 약 4,280명 이용(학교별 일 평균 107명)

- 유휴시간 및 방학을 활용하여 소규모 학급단위 창의체험활동 버스 운행

‣ 2015년 : 약 1,520회 운행, 40,054명 탑승

‣ 2016년 : 약 1,084회 28,730명 탑승(11월 기준)

○ 스쿨버스 안전대책 추진

- 버스 승 하차시 탑승보호자 활용으로 이용 학생의 사고예방

- 위치관제 서비스를 활용한 스마트 스쿨버스 시스템 운영

‣ 학부모가 스마트폰 앱으로 탑승, 실시간 위치 확인 가능

- 스쿨버스 안전교육 실시로 안전의식 고취

‣ 운전자 탑승보호자 대상 서울시 전문안전교육(연2회)

‣ 학생 학부모 대상 학교별 자체 안전교육(연2회 이상)

○ 통학로 안전지도 제작 (12개교)

- 통학로 안전성 컨설팅 후 안전지도 제작 후 학생 부모에게 배포(현대해상 후원)

‣ ’15년 6개교(신상계, 송정, 언남, 원묵, 강월, 온수)

‣ ’16년 6개교(갈현, 광장, 남정, 면북, 사근, 수유)

○ 어린이 안전 체험 교실 운영(총29개교)

- 스쿨버스 안전교육, 심폐소생술, 자전거 안전, 생활안전 등 8개 분야 체험교육

(현대해상 후원, ’16. 3월~11월)

-  149  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

어린이 안전을 위한

초등학교 스쿨버스

운영

1분기

2분기

3분기

4분기

’17년

•신청 및 접수

•’17년 운영학교 선정

(43개교 예정)

•’17년 버스운영

•’17년 버스운영

•운영실태 점검

•’17년 사업설명회 개최

•학교별 안전교육

•학교별 안전교육

•만족도 조사

•운전자 탑승보호자 교육

•’17년 버스 운영

○ ’17년 스쿨버스 운영학교 신청 및 접수

○ ’17년 운영 학교 선정

: ’17. 1월

: ’17. 1월

- 학교별 자기점검표 작성, 전문가 정량평가 및 현장실사 후 선정위원회에서 선정

○ ’17년 사업설명회 개최

: ’17. 2월

○ 운전자 및 탑승보호자 대상 전문교육 실시

: ’17. 2월, 8월

○ ’17년 학교별 스쿨버스 운영

: ’17. 3월 ~ ’18. 2월

- 학교별 상황 여건에 따라 자율적으로 운영(운행대수,횟수,시간,노선 등 )

- 유휴시간 및 방학을 활용하여 창의체험활동 버스로 활용

- 학생 학부모 대상 학교별 연 2회 이상 외부강사 초빙 안전교육 실시

○ 통학로 안전컨설팅 및 안전지도 제작 배포

: ’17. 3월 ~ 7월

○「찾아가는 체험안전교실」운영

: ’17. 3월 ~ 12월

○ 운영실태 현장점검 및 만족도 조사 실시

 타 기관(중앙부처 등)과 협조사항

: ’17. 10월 ~ 12월

○ 시교육청(초등교육과) : 사업설명회 개최, 현장점검 만족도 조사 실시 등

○ 민간기관(현대해상) : 통학로 안전컨설팅 및 안전지도 제작, 「찾아가는

체험안전교실」운영 등

총괄부서 교육정책담당관: 배형우 ☎2133-3911 교육환경지원팀장 : 서경란 ☎3927 담당 : 장은주 ☎3928

-  150  -

