3-1-1

전문인력 양성사업 구조 고도화 및
‘2020다빈치 프로젝트’ 신규 추진

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

142,938백만원

집 행 액

85,909백만원

 최종목표

○ 서울에 집적된 우수한 연구기관과 인력을 활용, 서울의 미래를 견인할

고부가가치 지식기반산업 분야의 창조전문인력을 양성

 추진계획(정책개요)

○ 전문인력 양성사업 구조고도화 및 신규 인재양성사업 추진

- SCL 운영 : 창조전문인력 양성사업의 허브 및 프로그램 인큐베이션

- 창조아카데미 운영 : 서울형 산업현장 수요에 맞는 실무맞춤형 인력 양성

- 캠퍼스 CEO 육성 : 창업교육과정으로 기업가정신 고취 및 창업역량 강화

- 미래형 신직업군 양성 : 미래사회변화 요구에 대응하는 유망직업 발굴

- 청소년 생각배움 지원 : 사회변화에 능동적으로 대처하는 인재 양성

○ 4대 기술교육원 운영

- 비진학 청소년 등 취약계층 자립기반 조성 및 필수 기능인력 양성을 위해

운영 중인 4개 기술교육원을 효율적으로 운영

○ 소셜이노베이터 양성사업 추진

- 사회적 경제 인재육성 역량모델을 기초로 한 창업 및 경영에 필요한 맞춤형 교육 실시

○ 사업 기간 : ’14. 1월 ~ ’18. 6월

-  244  -

 연차별 추진계획

’15년

단위사업 ’14년

’16년

’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

(단위 : 명)

5,500

-

5,000 5,000 11,000 11,000

11,000

5,000

전문인력
구조고도화

4대

기술교육원

4,600 3,100 3,100 4,600 4,600 4,700

4,700

2,300

운영

소셜이노베
이터 양성

7,600 8,000

-

-

-

8,000

8,000

4,000

-

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

전문인력 구조고도화

-

5,000

-

11,000

4대 기술교육원 운영

3,100

3,100

4,700

4,700

소셜이노베이터 양성

1,000

3,000

6,000

8,000

-  245  -

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

142,938 30,324 32,220 32,638 30,854 16,902

소 계 39,083

7,583

9,000

9,000

9,000

4,500

전문인력

구조고도화

국 비

4,494

-

4,494

-

-

-

시 비 34,589

7,583

4,506

9,000

9,000

4,500

4대

소 계 100,797 21,991 22,596 23,064 21,244 11,902

기술교육원

운영

시 비 100,797 21,991 22,596 23,064 21,244 11,902

소셜이노베

이터 양성

소 계 3,058

시 비 3,058

750

750

624

624

574

574

610

610

500

500

-

-

-

-

-

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년 ’17년 ’18.6월

임기 후

임기 내

계

85,909 26,083 30,132 29,694

전문인력

구조고도화

4대

기술교육원

운영

소 계 24,237

7,100

8,357

8,780

국 비

-

-

4,178

시 비 20,059

7,100

4,179

8,780

소 계 59,961 18,409 21,212 20,340

시 비 59,961 18,409 21,212 20,340

소셜이노베이터

양성

소 계 1,711

574

시 비 1,711

574

563

563

574

574

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-  246  -

 시민 참여실적

(단위 : 횟수)

단위 사업

설명회, 공청회등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

전문인력 구조고도화

4대 기술교육원 운영

3

-

191

6

52

-

204

2

-

-

○ 창조전문인력 양성 2단계 사업 설명회 2회 개최(’15.4월)

○ 미래형 신직업군 일자리 대장정 1회 개최(’15.10월)

○ 창조전문인력 양성사업 언론 보도 현황 : 204회

- TV방송(KBS, EBS, TBS) 및 신문 보도(서울경제, 연합뉴스 등)

삶의 경험과 노하우를 담아 행복한 인생 2막을 연 시니어

들이 있습니다. 역사를 기록하는 스마트 영상작가들을!
<꿈을  job아라>  평균  연령  60세,  역사를  기록하다
(2016.1.5.  EBS  뉴스G)
http://home.ebs.co.kr/ebsnews/menu2/newsVodView/evening
/10433056/H

청년 실업난속에 1인 창업이 가능한 신직업군이 주목받고 

있습니다.
“업사이클링”…1인  창업  가능한  신직업군  뜬다
(2016.3.3.  KBS뉴스  12,  KBS930뉴스)
http://news.kbs.co.kr/news/view.do?ncd=3242288

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

전문인력

구조고도화

4대

기술교육원

운영

소셜이노베이터

양성

6,841명 913명 1,600명 3,765명 13,789명

-

5,607명

-

16,470명

4,662명 3,159명 3,159명 4,927명 4,927명 3,249명 3,428명 6,095명 6,696명

4,162명

-

2,188명 3,918명 5,647명

-

2,947명

-

5,069명

-  247  -

○ 전문인력 구조고도화

- 사업기간 : 2014.1. ~ 2016.12.

- 양성실적 : 48,985명

- 양성내용 : 대학생, 일반인 등을 상대로 취업․창업 교육 및 창의 교육

○ 4대 기술교육원

- 사업기간 : 2014.1. ~ 2016.12.

- 훈련실적 : 16,285명

- 훈련대상 : 만 15세 이상 서울시민

○ 소셜이노베이터 양성

- 사업기간 : 2014.1 ~ 2016.12

- 양성실적 : 14,878명

- 양성내용 : 일반인, 예비창업자, 경영자 등을 대상으로 사회적경제 교육

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

전문인력

구조고도화(명)

4대

기술교육원
운영(명)

소셜이노베이터

양성(명)

1분기

-

-

-

’17년

3분기

-

-

-

2분기

5,000

3,500

4,000

4분기

6,000

5,000

4,000

총괄부서 일자리정책담당관 :정진우☎2133-5480 일자리정책팀팀장 :최선혜 ☎5489 담당 : 문주영 ☎5450
고용훈련팀장 : 김원균 ☎5462 담당 : 안병엽 ☎5463

협조부서 사회적경제과장 : 강선섭 ☎2133-5480 사회적경제기반팀장 : 홍승기 ☎5489 담당 : 이승혜 ☎5499

SBA 일자리본부장 : 정익수 ☎2222-4260

일자리전략팀장 : 강만구 ☎4270 담당 : 김재형 ☎4271

-  248  -

