6-4-3

50+ 마을컨설턴트 200명 양성

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

1,617백만원

집 행 액

817백만원

 최종목표

○ 베이비부머의 마을활동 강화를 위한 ’베이비부머 컨설턴트 양성’ :

50명(’15) → 200명(’18)

 추진계획(정책개요)

○ 50+컨설턴트 양성

- 양성목표 : ’15년 50명 ⇒ ’16년 60명⇒ ’17년 120명⇒ ’18년 200명

- 50+재단 주관으로 컨설턴트에 적합한 베이비부머를 선발하여 영역별

전문교육 실시 후, 현장에 배치

- 활동장소 : 50+캠퍼스 및 50+센터, 평생학습관 등 주요 공공기관

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

50+컨설턴

트 양성

-

모집

교육

활동

활동

60

120

200

-

○ ’16년 분기별 세부 추진계획

단위사업

50+ 컨설턴트

양성

1분기

모집·교육

’16년

3분기

활동

4분기

활동

2분기

활동

-  436  -

 연차별 투자수요(계획)

단위사업

50+

컨설턴트양성

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비 1,617

-

583

234

300

500

-

(단위 : 백만원)

 연도별 집행액

단위사업

50+

컨설턴트양성

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비

817

-

583

234

-

-

-

(단위 : 백만원)

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

50+

컨설턴트 양성

1

-

-

2

-

○ 사업추진 방향에 대한 보도자료 배부(’14.4.14)

○ 50+마스터플랜 기자 설명회(’16.6.01)

○ 서울시, 50+세대 사회공헌 일자리 1,575개 창출(’16.12.20)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

50+ 컨설턴트

양성

-

-

모집
53명

활동
53명

활동
53명

모집
30명

활동
30명

모집
30명

활동
30명

-  437  -

○ 시니어마을새내기 교육 및 동 주민센터 배치 : ’15.6.~12

- 4개 자치구(금천, 도봉, 성동, 성북) 46개 주민센터 배치

○ 2016 베이비부머 사회공헌 일자리 추진 : ’16.3.~12

- 상·하반기 50+컨설턴트 총60명 모집 및 배치(서부 50+캠퍼스 등)

- 장년층 인생재설계 컨설팅, 찾아가는 상담, 지원제도 정보 제공 등

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

50+ 컨설턴트

양성

1분기

2분기

3분기

4분기

’17년

120명 모집

활동

활동

활동

○ 대상자 모집 및 현장배치

: 2017. 1월, 4월(2회)

○ 분기별 사업비 교부, 사업시행

: 2017. 1 ~ 12월

○ 보조금 정산 및 결과보고

: 2017. 12월

 타 기관(중앙부처 등)과 협조사항

○ 자치구 및 평생학습관, 주요 공공기관 등과 사업협의 및 참여자 배치

등 관련사항 협조

총괄부서 인생이모작지원과장: 이성은 ☎ 2133-7795 정책팀장: 김세정 ☎ 7797 담당: 한기삼 ☎ 7800

-  438  -

