혁신-95 전통시장 안개비로 시원해집니다

추진 상황

정상추진

사업 구분

임기내

신규

총 사업비

1,271백만원

집 행 액

335백만원

 최종목표

○ 전통시장 분무냉방 장치 설치

 추진계획(정책개요)

○ 전통시장 내 양무시스템 설치

- 아케이드 설치 전통시장에 분무냉방 장치 설치로 쇼핑 공간 온도 조절

- 2015년 분무시스템 시범 설치(당초 3개소 → 4개소 설치)

- 2016 ~ 2018년 지원시장 확대( 7개소 추가 설치)

○ 양무시스템 효율적 운영을 위한 관리운영체계 구축

- 양무의 미세화 확산을 위한 송풍기 설치

○ 사업기간 : ’15년 ~

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월

1분기 2분기 3분기 4분기

’15년

임기

후

전통시장

분무냉방장치

-

-

1개소

-

2개소 4개소 4개소

-

-

설치

-  1248  -

○ ’16년 분기별 세부 추진계획

(단위 : 개소)

’16년

1분기

2분기

3분기

4분기

-

-

1

2

단위사업

전통시장

분무냉방장치

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

설치

 연차별 투자수요(계획)

단위사업

전통시장

분무냉방장치

계

1,271

국 비

763

시 비

230

설치

구 비

151

민 간

127

기 타

-

 연도별 집행액

-

-

-

-

-

-

247

148

46

28

25

-

임기 내

88

52

19

8

9

-

456

275

79

57

45

-

480

288

86

58

48

-

-

-

-

-

-

-

(단위 : 백만원)

임기 후

단위사업

전통시장

분무냉방장치

설치

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

335

국 비

200

시 비

구 비

민 간

기 타

65

36

34

-

-

-

-

-

-

-

247

148

46

28

25

-

-  1249  -

88

52

19

8

9

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

전통시장

분무냉방장치

설치

3

-

4

2

-

○ 2015년도 전통시장 시설현대화 사업 현장점검 추진 1회(’14. 4.)

- 소상공인시장진흥공단 전통시장 시설현대화사업 자문위원 참석

○ 2016년도 전통시장 시설현대화 사업 현장 실사 1회(’15. 4.)

○ 2017년도 전통시장 시설현대화 사업 전문가 현장진단(’16. 3.~4.)

- 소상공인시장진흥공단 전통시장 시설현대화사업 자문위원(관악구 신원

시장, 마포구 망원동월드컵시장)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위사업

’14년

전통시장

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

분무냉방장치

-

-

1개소 1개소 2개소

-

-

1개소 1개소

설치

○ 2015년 4개 추진을 위한 사업비 교부 및 사업 추진(’15. 4.~)

- 광진구 중곡제일골목시장, 마포구 망원시장, 강북구 수유전통시장, 수유재래시장 등

○ 2016년 신청사업 심의 및 선정

- 도봉구 창동 신창시장 등 1개소 선정(15.4.) 및 설치(’16.9.)

○ 2017년 신청사업 심의 및 선정(’16. 4.)

- 마포구 망원동월드컵시장, 관악구 신원시장 등 2개 시장 선정

○ 환기시스템(환기를 위한 환풍팬) 설치(’16.11.)

- 중랑구 우림골목시장 환풍팬 설치

-  1250  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

전통시장

분무냉방장치

설치

’17년

1분기

2분기

3분기

4분기

-

1개소

1개소

-

○ 2018년 시설현대화사업 선정(’17. 4.)

○ 2017년 망원동월드컵시장, 신원시장 사업추진(’17.5.~)

○ 2018년 분무시스템 설치 사업 추진(’18.4.)

○ 2019년 분무시스템 설치 희망시장 모집 및 선정(’18.4.)

총괄부서 소상공인지원과:곽종빈☎2133-5530 시장환경개선팀장 : 라태성 ☎5547 담당 : 오인섭 ☎5549

-  1251  -

