2-2-1

마곡단지 성장기반 강화를 위한 2대 전략 조속 추진

추진 상황

정상추진

사업 구분

임기 후

신규

총 사업비

33,209백만원

집 행 액

2,245백만원

 최종목표

○ 마곡산업단지의 성장기반 강화를 위하여 공공산업지원시설 및 융합캠퍼스 건립

○ ’18년 6월까지 부지매입 및 건축공사 착공(’20년 준공 예정)

 추진계획(정책개요)

○ 추진방향

- 마곡산업단지에 입주하기에는 규모·재정적 한계가 있는 창업·중소기업, 교육·

연구기관 등의 입주여건 조성을 위해 공공산업지원시설 건립

- 산학연 기반의 창조적 융합생태계 구축을 위해 융합캠퍼스 구축

○ 공공산업지원시설 및 산·학·연 융합캠퍼스 건립

- 위 치 : 마곡산업단지 내

- 규 모 : 토지 3,528㎡, 연면적 21,680㎡

- 사업비 : 766억원(토지 114억원, 건축비 등 652억원)

- 시 설 : R&D지원센터, 공동연구시설, 통합관리센터, 창업보육센터,

컨퍼런스룸, 전시시설 등

- 기 능 : 공동연구, 창업보육, 컨설팅서비스 등 중소기업 지원기능 수행,

융복합 기초연구 수행

○ 사업기간 : ’14.12월 ~ ’20.12월

-  186  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월

1분기 2분기 3분기 4분기

’15년

임기

후

공공산업지원시설 및

융합 캠퍼스 건립

타당성
조사

-

-

투자
심사

-

설계
용역

공사
착수

공사중

준공

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

공공산업지원시설 및

융합 캠퍼스 건립

건립 의뢰
(도기본)

설계업체 선정
준비절차 이행

설계업체 선정 및

계약

설계

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 33,209

80

86

2,079

977

29,987 43,370

 연도별 집행액

단위사업

공공산업지원
시설 및 융합
캠퍼스 건립

단위사업

공공산업지원
시설 및 융합
캠퍼스 건립

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 2,245

80

86

2,079

-

-

-

-  187  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

공공산업지원
시설 및 융합
캠퍼스 건립

-

-

10

-

-

○ 공공산업지원시설건립 타당성조사 전문가 자문회의 2회(’15. 5, 6월)

○ 공공산업지원시설건립 기본계획수립용역 전문가 자문회의 5회 (’15. 10월 3회, 12월 2회)

○ 총괄건축가 보고 1회 (’16. 3월)

○ 건축정책위원회 자문 2회 (’16. 4, 5월)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기

4분기 1분기 2분기 3분기 4분기

공공산업지
원 시설 및
융합 캠퍼스

건립

타당성

타당성

타당성

조사

시행

조사

진행

조사

완료

투자심사

실시

기본계획

수립용역

기본계획

수립용역

완료

건립

의뢰

건축정책

위원회

심의

설계업체

설계용역

선정

착수

○ 공공산업지원시설 건립 타당성조사 실시

- 연구기간 : ’14.12월 ~ ’15. 7월

- 연구내용 : 공공산업지원시설 건립 타당성 여부

- 연구결과 : 타당성 인정

○ 공공산업지원시설 건립 기본계획 수립용역

- 연구기간 : ’15. 6월 ~ ’15. 12월

- 연구내용 : 공공산업지원시설 건축 기본계획 및 운영프로그램 마련

- 연구결과 : 기본계획 수립용역 완료

-  188  -

○ 공공산업지원시설 건립·운영 계획 수립(‘15.9.20, 서울시장방침 제251호)

○ 마곡산업단지 공공산업지원시설 건립에 대한 투자심사 실시(’15. 9. 23.) : 적정

○ ’15. 9월 : 공공산업지원시설 건립․운영 계획(시장방침 제251호)

○ ’16. 2~5월 : 설계의뢰 및 건축정책위원회 심의(도시기반시설본부)

○ ’16. 3월 공공산업지원시설 유사기관 방문 및 벤치마킹

- 대덕연구개발특구 (3.14.)

- DMC 첨단산업센터 (3.18.)

- 판교 테크노벨리 (3.28.)

○ ’16. 8월 : 설계공모 공고시행

○ ’16. 10월 : 공모안 평가 및 당선작 결정

○ ’16. 11월 : 설계용역 계약 체결(스페이스 연 건축사 사무소)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

공공산업지원
시설 및 융합
캠퍼스 건립

1분기

2분기

3분기

4분기

’17년

기본 및 실시설계 기본 및 실시설계 기본 및 실시설계

공사착수 예정

○ ’16. 11 ~ ’17. 10 : 기본 및 실시 설계용역

○ ’17. 12월 ~ ’18.1월 : 착공 추진(’20. 12월 준공 예정)

총괄부서 서남권사업과장 : 이병수 ☎2133-1510 사업기획팀장 : 문홍식 ☎1512 담당 : 정유천 ☎1516

-  189  -

