15-1-2

은평 <서울혁신파크> 세계 수준화
및 사회혁신 파크 추가 조성

추진 상황

정상추진

사업 구분

임기 후

계속

총 사업비

53,071백만원

집 행 액

7,882백만원

 최종목표

○ 새로운 사회․경제적 가치를 창출하는 사회 혁신의 글로벌 중추기지 조성

 추진계획(정책개요)

○ 추진방향

- 시민, 기업, 단체 등이 혁신을 창출․확산․체험하는 사회혁신 생태계 기반강화

- 민·관 거버넌스 실현 등을 통해 혁신 클러스트의 국제적 선도모델 제시

- 서울혁신파크에서 창출된 혁신모델을 확산․전파하는 거점 현장 추가 조성

○ 주요내용

－ 혁신창출 : 다양한 분야의 융합적 혁신 실험 및 시도를 통한 혁신가치 창출

 1․6․9․10․16․19․21동(기존 건축물 7개동), 홈베이스 등

－ 지역상생의 혁신체험 : 시민들이 혁신아이디어를 만나고 체험하는 공간

 이노스토리텔, 혁신아케이드, 도시농업체험장, 서울힐링숲

－ 세대공감 : 어린이부터 어르신까지 세대별 혁신 확산의 공간

 어린이복합문화시설, 청소년직업체험센터(15동), 청년허브(1동), 50+캠퍼스(8동)

○ 사업 기간 : 2015년 ~ 2019년도

-  794  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

서울혁신파크

조성

건축물
정밀
안전
진단

운영
기관
설립
계획
수립

주요
건축물

1차

리모델링
착수

혁신
단체
순차적
입주

투자
심사

컨퍼
런스

-

-

-

-

-

-

-

-

-

2 차

리모델링

-

어린이
복합
문화
시설
조성

도시
농업
체험장
조성

-

서울

힐링 숲

조성

호텔 및
아케이드

조성

민간투자유치 기반마련·유치

주요 혁신거점과 연계·조성

○ ’16년 분기별 세부 추진계획

’16년

단위사업

서울혁신파크

조성

1분기

2분기

3분기

4분기

리모델링 조성사업

리모델링 조성사업

리모델링 조성사업

리모델링 조성사업

설계

설계용역 완료

공사발주

공사착공

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 53,071

200

8,462

11,355

17,037

16,017 46,116

단위사업

서울혁신파크

조성

-  795  -

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 7,882

170

1,282

6,430

-

-

-

단위사업

서울혁신파크

조성

 시민 참여실적

(단위 : 횟수)

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

서울혁신파크

조성

6

-

15

40

-

○ 시․구의원, 주민 등 대상 사업설명회 : 5회(’13.3~12), 1회(’15.4)

- 서울혁신파크 조성취지, 향후 운영방안 소개 및 의견수렴

○ 전문가 자문 : 총 15회

- 건축, 법률 등 주제별 전문가 자문 : 5회(’14.9~12)

- 계획수립을 위한 전문가 워크숍 : 1회(’14.9)

- 서울혁신파크 운영협의회 개최

: 9회(’14.1~’16.6)

○ 서울혁신파크 관련 보도실적 : 40회

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

서울혁신파크

조성

-

정밀안전

진단완료

∘110개 단체 550여명 활동단체

입주

∘중소규모 건축물 개보수 착수

∘어린이복합문화시설 학술용역

실시

∘서울혁신센터

개소

∘1차 리모델링
조성사업 착수

-  796  -

단위사업

’16년

1분기

2분기

3분기

4분기

서울혁신파크

조성

72개 단체
220여명 모집

중소규모
건축물 개관

-

∘성과공유회

개최,
∘리모델링

조성사업 착공

○ 건축물 정밀안전진단 용역 실시

- 사업기간 : ’15. 1. 5. ~ ’15. 4. 4.

- 주요내용 : 건축물 외관조사, 안전성 평가, 시설물 상태판단 등

○ 야외공간 활성화를 위한 담장개방 녹화사업,보안등,CCTV,WIFI 설치

- 사업기간 : ’15. 3. ~ ’15. 12.

- 주요내용 : 담장철거, 수목식재 및 휴게 시설물설치, 보안등, CCTV,

공용WIFI 설치하여 안전하고 개방된 쉼터 조성

○ 1차 리모델링 조성사업 시행

- 사업기간 : ’15. 5. ~ ’17. 7.

- 주요내용 : 9․10․15동(리모델링), 홈베이스․변전소(증축), 공동구

․정화조(신설) 등

- 공유재산 재심의 (’16.10.10) → 설계용역 준공 (’16.10.20) → 시의회

공유재산관리계획 재심의(’16.11.30) → 착공(’16. 12월)

○ 서울혁신센터 개소

- 개 소 일 : ’15. 4. 13.

- 주요업무 : 서울혁신파크 활동그룹 유치․관리 및 혁신프로그램 운영 등

- 조직 및 인력 : 정원 54명(2실 7팀제, 사무 16, 시설관리 38)

-  797  -

○ 서울혁신파크 활동단체 모집(1․2차)

- 사 업 명 : 서울혁신파크 전대미문 프로젝트

- 모집기간 : ’15. 5.~

- 모집대상 : 새로운 실험과 놀라운 변화를 만들어갈 단체․개인 누구나

- 모집결과 : 220여개 단체 1,000여명 모집․입주

○ 활동단체 입주를 위한 전력시설(1동) 보강공사 완료

- 사업기간 : ’15. 8. ~ ’16. 2.

- 주요내용 : 노후시설물 교체 및 전력부하 증가에 대비한 안전사고 예방 조치 시행

○ 중소규모 건물 개보수공사 완료 및 개관으로 혁신활동 기반 마련

- 사업기간 : ’15. 8. ~ ’16. 5.

- 주요내용 : 다양한 혁신활동이 표출되는 (공유)창작 작업장 마련

․ 5동(미술 전시관), 7동(예술실험동), 16동(카페테리아), 19동(메이커기지국),

21동(혁신생활동), 1동(옥상 방수)

※ 5동(舊 시약창고)은 시립 미술관과 협의를 통해 특화된 전시공간 구성

○ 서울혁신파크 민자유치를 위한 마스터플랜 보완용역 실시

- 사업기간 : ’16. 4. ~ ’16. 11.

- 주요내용 : 민자사업(부지) 세부 건축계획 보완

○ 어린이복합문화시설 시민주도 계획수립 위한 용역 추진

- 사업기간 : ’16. 5. ~ ’16. 10.

- 주요내용 : 계획 수립단계부터 이용자 수요가 반영될 수 있도록 시민참여 프로그램 시행

○ (가칭)『후지무라 비전화공방 서울사무소』유치 추진(’16. 8.~)

- 설치목적

: 에너지․화학물질에 의존하지 않는 삶의 방식을 제안하는 플랫폼

: 글로벌 사회혁신기관 유치로 국내 혁신가와 외국 혁신기관․장인(예술가)와의

접점 마련

- 주요사업 : 비전화시설 설치, 자립력을 키우는 인재육성, 국내외 교류, 홍보 등

-  798  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

서울혁신파크
성
조

리모델링 조성사업

공사

리모델링 조성사업

공사

리모델링 조성사업

준공

-

어린이 복합
문화시설 건립

-

중앙투자심사

의뢰

-

공유재산심의

○ 도시농업체험장, 서울힐링숲, 지하주차장 조성(’18~19년)

총괄부서

사회혁신담당관 : 이회승 ☎ 2133-6305 혁신기획팀장 : 김정윤 ☎ 6307 담당: 천세은 ☎ 6313
혁신기반조성팀장: 이영욱 ☎ 6312 담당: 배진성 ☎ 6314

협조부서

보육담당관
: 김혜정 ☎ 2133-5088 보육지원팀장 : 윤병수 ☎ 5099 담당: 이봉현 ☎ 5100
청소년담당관 : 이창석 ☎ 2133-4110 청소년시설팀장 : 최형대 ☎ 4120 담당: 백미화 ☎ 4124
인생이모작지원과장: 이성은 ☎ 2133-7795 인생이모작시설팀장 : 김동은 ☎ 7808 담당: 양홍모 ☎ 7809
도시농업과장 : 송임봉 ☎ 2133-5435 도시농업조성팀장: 이병훈 ☎ 5388 담당: 조미란 ☎ 5399
조경과장
: 이원영 ☎ 2133-2100 조경시설팀장 : 하재호 ☎ 2115 담당: 온수진 ☎ 2119

-  799  -

