혁신-46 시민들께 서울의 혁신점수를 알려 드려요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

260백만원

집 행 액

156백만원

 최종목표

○ 매년 혁신지수를 조사 발표하여 시민들께 서울의 혁신역량에 대한 정보

를 제공하고 조사결과를 정책진단 및 평가 시 반영

 추진계획(정책개요)

○ 서울형 혁신지수 지표 설계 및 개발(※ 서울연구원 용역수행)

- 서울경제 혁신역량을 일목요연하게 파악할 수 있는 서울형 혁신지수 개발

- 기존연구자료 및 자문회의 결과를 바탕으로 구체적 지표 설계 및 자료 조사

- 작성된 지표의 결과 타당성 및 유용성 검토

※ 혁신지수 지표구성 : 2단계, 5개 분야, 22개의 세부지표로 구성

구 성(안)

분 야

투 입 지 표

-R&D: 서울의 공공 및 기업부문 R&D 투자, 전국 R&D 투자

대비 서울의 비중, 서울의 연구원 1인당 연구개발 투자액

-재원: 서울의 벤처캐피탈투자액 및 전국 대비 비중, 서울의 FDI 등

-인적자본: 서울의 연구원의 수, 전국 대비 비중 등

-혁신성과: 서울의 지적재산권 총 출원건수 등

산 출 지 표

-경제적 효과: 서울의 GRDP 대비 지식기반 서비스업 및 제조업

비중, 서울시 지식산업 총 종사자 수, 서울의 혁신형 기업 등

○ 서울혁신지수 주기적 조사·발표

- 매년 조사 실시, 시민들께 조사결과 공표 및 市정책평가 진단 시 반영

○ 사업기간 : ’14년 ~ ’18년 6월

-  1040  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

’15년

1분기 2분기 3분기 4분기

서울

혁신지수

운영

혁신
지수
개발

검증
및
보완

검증
및
보완

자료
수집

발표
(연1회)

○ ’16년 분기별 세부 추진계획

연 1회 연 1회

-

-

단위사업

서울 혁신지수

운영

’16년

1분기

2분기

3분기

4분기

자료수집 및 분석 자료수집 및 분석

세부 자료 분석

결과 발표

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

260

52

52

52

52

52

-

-

단위사업

-

서울

단위사업

-

서울

혁신지수

시 비

260

52

52

52

52

52

운영

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

156

52

혁신지수

시 비

156

52

운영

52

52

52

52

-

-

-

-

-

-

-  1041  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

서울 혁신지수

운영

-

-

-

2

1

(단위 : 횟수)

○ 언론/방송 보도

- 연합뉴스, “서울 혁신지수 개발…잠든 서울 깨울 신성장동력 평가”,(’15.8.18)

- tbs, “서울시, '서울 혁신지수' 개발…신성장동력 평가”,(’15.8.18)

○ 보고서 발간

- 서울연구원(용역수행기관) 홈페이지 게시(’15.8월)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

서울 혁신
지수 운영

서울혁신

지수
개발

검증
및
보완

검증
및
보완

결과
발표

추가
분석

자료
수집

자료
수집

자료
분석

결과
발표

○ 서울 혁신지수 개발 관련 협의 및 용역추진 : 서울연구원(’14.8월~’15.2월)

- 기존 혁신지수 관련 연구보고서에 대한 사전검토

- 혁신지수 구성항목으로 선정된 세부 투입/산출지표에 대한 연구

○ 서울 혁신지수 개발 결과에 대한 검증 및 보완 실시(’15.3월~’15.8월)

- 서울시와 서울연구원 간 업무협의, 연구원 내부 자문위원회를 통한 검토

○ 서울 혁신지수 개발 결과 발표

- 혁신지수 개발 보고서 및 분석 결과를 서울연구원 홈페이지 게시(’15.8월)

- 혁신지수 소개 및 분석 결과를「월간 서울경제」(’15년 12월호) 수록

-  1042  -

○ 서울 혁신지수 모니터링

- 서울연구원과 서울 혁신지수 모니터링을 위한 용역계약 체결(’16.1월)

- 세부지표 업데이트 및 분석 결과를「월간 서울경제」(’16년 12월호) 수록

 향후 계획

○ 서울 혁신지수의 주기적 조사 및 발표

- 매년 조사를 실시하여 결과 발표 및 향후 市정책 평가·진단 시 반영

단위사업

서울 혁신
지수 운영

1분기

2분기

3분기

4분기

’17년

자료수집 및 분석 자료수집 및 분석

세부 자료 분석

결과 발표

총괄부서 경제정책과장: 김태희 ☎ 2133-5210 도시제조업팀장:박주선☎5232 담당 : 나성조 ☎5231

-  1043  -

