혁신-51

전통시장 장보기,
서울시가 보관해 드립니다

추진 상황

정상추진

사업 구분

임기내

신규

총 사업비

347백만원

집 행 액

83백만원

 최종목표

○ 쇼핑환경 개선을 위한 보관센터 운영으로 전통시장 활성화에 기여

 추진계획(정책개요)

○ 쇼핑물품 보관센터 운영

- 물품 보관센터 우선순위에 따라 시장선정하고, 시범사업 실시 후 낙후된

전통시장 확대 추진

· 배송센터 선도시장, 동선상 시장 필수 경유하는 대상시장, 사업의지 강한 시장

- 배송센터(고객센터 등)내 물품보관소 및 냉장시설 설치

- 상인회·배송콜센터 직원을 활용 물품보관소 운영(접수 및 보관)

○ 배송 및 안내지원 서비스 제공

- 고객이 보관중인 물품 배송을 원할 시 배송기사에 물품인계 및 배송

○ 사업기간 : ’15년 1월~ 계속

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

보관센터

운영

계획수립

및

1개소

-

-

2개소 10개소 15개소 20개소

-

수요조사

-  1056  -

○ ’16년 분기별 세부 추진계획

단위사업

보관센터 운영

’16년

(단위 : 개소)

1분기

1

2분기

3

3분기

1

4분기

2

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비

347

-

47

200

50

50

-

단위사업

보관센터

운영

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

-

47

36

-

-

-

단위사업

보관센터

운영

구 분

시비

계

83

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

보관센터 운영

2

-

-

-

-

(단위 : 횟수)

○ 신시장 사업단장 협의(’14. 8월)

○ 2015년도 전통시장 편의시설 실태조사시 협조요청(’15. 10.)

○ 전통시장 매니저 공동연수 실시(’16.3.)

○ 전통시장 관계자 워크숍 개최(’16.4.)

-  1057  -

 추진 실적

단위사업 ’14년

’15년

’16년

(단위 : 개소)

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

보관센터 운영

-

-

-

1

3

2

2

2

○ 2014년도 시범사업 추진(’14. 12.)

- 대상시장 : 강동구 암사시장 시범사업 추진

- 사 업 비 : 40백만원

- 설치방법 : 배송센터 및 물품보관소 기능 결합(컨테이너 박스형),

냉동실 맞춤형 냉장고 1대 등

- 추진경과 : 추진중단(’14년 사업비 반납 예정)

○ 2015년도 사업 추진

- 수요조사 실시 : ’15. 7. 15. ~ 7. 17.

․물품보관소 및 배송의 복합적 기능이 가능한 대상 시장 조사

․대상시장 신청 : 신중부 시장(중구)

- 신중부시장 물품 보관소 설치․운영 (’15.7.)

․물품보관 대상시장 추가 발굴(’15. 10. ~ 12)

- 남대문시장 글로벌명품시장 육성사업 계획에 물품보관소 반영(’15.9.)

- 관악구 신사시장 : 현재 건립 중인 주차장과 연계, 설치 운영

- 종로구 통인시장 : 추가 선정 및 사업비 교부(’15.12.)

-  1058  -

○ 2016년도 사업 추진

- 2016년도 자양골목시장 및 후암시장 등 2개소 전통시장 물품보관함 설치(1차)

․2016년도 전통시장 물품보관함 설치 사업계획 수립(’16.1.)

․접수 및 선정: 자양골목시장 등 3개시장 접수 2개시장 선정 지원(’16.3.)

- 2016년도 용문시장 및 강남터미널지하도 상점가 물품보관함 설치(2차)

․2016년도 전통시장 물품보관함 추가 설치 지원계획 수립(’16.5.)

․접수 및 선정: 용문시장 등 2개 시장 접수

- 2016년도 연서시장 및 화곡남부골목시장 등 2개 시장 물품보관함 설치(3차)

․2016년도 물품보관함 3차 예산 교부계획(’16.11.)

․접수 및 선정 : 연서시장 등 2개 시장 접수 2개 시장 지원

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

보관센터 운영

’17년

1분기

2

2분기

2

3분기

2

4분기

-

○ 2017년 물품보관소 설치 희망시장 6개소 모집 및 선정(’17.1~3.)

○ 2018년 물품보관소 설치 희망시장 5개소 모집 및 선정(’18.1~3.)

총괄부서 소상공인지원과:곽종빈 ☎2133-5530 시장환경개선팀장 : 라태성 ☎5547 담당 : 오인섭 ☎5549

-  1059  -

