혁신-68 응급상황별 대피요령 가이드라인 보급

추진 상황

이행 후 계속추진

사업 구분

임기내

신규

총 사업비

 최종목표

3백만원

집 행 액

3백만원

○ 주요 재난재해 및 응급상황별 대처요령을 책자형태로 제작․배포

○ 시민들이 쉽게 접근하여 숙지토록 온라인 등 다양한 수단 활용

 추진계획(정책개요)

○「재난 재해 유형별 대처방법 안내책자」제작 및 발간

- 제작방법 : 브로셔, 간행물·신문 게재 등 다양한 형태

- 보급방법 : 소방관서, 유관기관, 市 산하기관 등을 통한 보급

- 주요내용 : 핵심 유형별 재난발생시 시민행동요령, 관련 정보 등

○ 온라인 홈페이지 및 모바일 어플리케이션 제공

- 제작방법 : pdf파일 등으로 제작하여 온라인 e-book 등에 등록

- 제공방법 : 서울시 및 소방관서 홈페이지 게재

○ 공약내용(계획)

-「재난재해 유형별 대처방법 안내책자」제작 및 발간

▸가이드북「우리 집의 119」제작을 위한 책자 편집․디자인(‘14년)

▸가이드북「우리 집의 119」편집파일 수록 CD 제작 배부(‘14년)

▸가이드북「우리 집의 119」확대 보급(‘14~’18년)

○ 사업 기간 : ’14. 1월 ~ ’18. 12월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

매뉴얼

제작·발간

기획·
편집

e-book

e-book

e-book

e-book

배부

배부

배부

배부

모바일
웹자료
제공

모바일
웹자료
제공

모바일 웹
자료 제공

-

-  1130  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

- 모바일 웹 자료

- 모바일 웹 자료

매뉴얼 제작·발간

제공(계속)

제공(계속)

- 모바일 웹 자료

- 모바일 웹 자료

- 외국어 번역(영,중,일)

- 외국어 번역(영,중,일)

제공(계속)

제공(계속)

및 홈페이지 업로드

및 홈페이지 업로드

 연차별 투자수요(계획)

계

3

계
3

3

단위사업

구 분

매뉴얼 제작·발간

계

 연도별 집행액

단위사업

매뉴얼 제작·발간

구 분
소 계
국 비
시 비
구 비
민 간
기 타

 시민 참여실적

임기 내

(단위 : 백만원)

임기 후

’14년 ’15년 ’16년 ’17년 ’18.6월

3

-

-

-

-

-

(단위 : 백만원)

임기 내

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 후

3

3

-

-
-
-
-

-

-
-
-
-

-

-
-
-
-

-

-
-
-
-

-

-
-
-
-

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

매뉴얼

제작·발간

-

-

2

-

-

○ 소방안전교육 자문위원회 개최 : 2회(’14. 9. 16 / ‘15.12.14)

(단위 : 횟수)

-  1131  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

-기획 편집
-일반출판사
(3,000부)
-유관기관
(2,500부)
-CD제작
(100개)
-홈페이지
(25개부서)

- e-book
배부 및
게시

(서울시,
소방관서,
자치구등)

-e-book

배부

(소방관서,
자치구 등)
-10만파수꾼
교재에 내용
포함 발간
(1,000부)

-외국어
번역협의
(서울 글로벌
센터)

- e-book

배부

(유관기관,
자치구 등)

’16년

1분기

2분기

3분기

4분기

매뉴얼

제작·발간

단위사업

매뉴얼

제작·발간

- 모바일 웹 자료제공
(계속)
- 외국어 번역(영,중,일)
/ 홈페이지 업로드

자료
제공
(계속)

자료
제공
(계속)

자료
제공
(계속)

○ 응급상황별 대피요령 가이드 제작 보급

- 가이드북「우리집의 119」편집․디자인 : 완료

- 출판사(밝은미래)「우리집의 119」발간 : 3,000부

- 유관기관(용산구청)「우리집의 119」발간 : 2,500부

-「우리집의 119」편집용 파일수록 CD : 제작(100개), 배부(38기관)

-「우리집의 119」홈페이지 업로드 : 25기관

-「10만안전파수꾼」교재에 내용포함 발간 : 1,000부

-「우리집의 119」외국인용 제작 및 보급

· 안전지원과-5652(2016.3.17.)“외국인용 응급상황 대처요령 가이드북 제작”

· 제작내용 : 3개국어(영,중,일), 책자 및 CD(600부 / 100개)

· 서울시 외국어 홈페이지 및 외국어 sns 10개 채널을 통해 홍보

-  1132  -

페이스북

웨이보(중국)

· 서울시 전 산하기관 안내 : 문서 시달

· 책자 및 cd배부 : 23개 소방서, 12개 기관(실·국, 구청 등)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

매뉴얼 제작·발간

모바일 앱 자료 제공

모바일 앱 자료 제공

모바일 앱 자료 제공

모바일 앱 자료 제공

(유관기관, 자치구)

(유관기관, 자치구

(유관기관, 자치구

(유관기관, 자치구

-「재난 재해 유형별 대처방법 안내책자」보급 (기관 요청시)

- 온라인 홈페이지 및 모바일 어플리케이션 제공 (연중)

※ 제공방법 : 서울시 및 소방관서 홈페이지 게재

 타 기관(중앙부처 등)과 협조사항

○ 기관 자체 안전교육시 CD, e-book 등 교재로 활용

○ 다문화 가정 외국인 대상 안전교육시 외국어 번역 교재 적극 활요

총괄부서 안전지원과장 : 김송연 ☎ 3706-1600 안전교육팀장 : 이진희 ☎ 1620 담당 : 김승범 ☎ 1621

협조부서 55개 유형의 재난수습 주무부서

-  1133  -

