1-2-3 사장직속 안전 전담기구 신설

추진 상황

완료

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 안전관련 업무 전반에 대하여 총괄할 수 있도록 지하철운영기관

사장 직속의 안전전담기구 신설

 추진계획(정책개요)

○ 사장 직속의 안전전담기구 신설

- 부서별 업무기능조정 및 조직개편 등을 통한 안전관리본부(안전조사처) 신설

- 안전관련 시설투자 등 각 부서 안전업무 적정 시행여부 정기 심의

○ 추진기간 : 2014년 6월 ~ 12월

 연차별 추진계획

단위사업

’14년

’15년

’16년

’17년

’18.6월

임기 후

신설

운영

운영

운영

운영

-

안전전담기구

신설

 연차별 투자수요(계획) : 비예산 사업
 시민 참여실적

(단위 : 횟수)

단위 사업

설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

안전전담

메트로

기구 신설

도시철도

-

-

-

-

3

2

-

-

-

-

○ 안전개선추진위원회 개최 5회(메트로’14.6.25, 7.17, 8.13 /도철 7.29, 9.26.)

- 안전조사처 신설과 기존 조직과 중복가능성 검토 등

-  116  -

 추진 실적

단위사업

’14년

안전조사처

신설

- 부서별 업무기능조정
- 조직개편(안) 수립

및 이사회 의결
- 조직개편 시행

안전전담기구

신설

- 조직개편(안) 수립

및 이사회 의결
- 조직개편 시행

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

운영 운영 운영 운영 운영 운영 운영 운영

운영 운영 운영 운영 운영 운영 운영 운영

○ 사장 직속의 안전전담기구 신설

〈서울메트로〉

- 안전조사처 신설을 통한 안전관리조직 보강으로 안전대책의 실효성 강화

- 안전관련 시설투자 등 각 부서 안전업무 적정 시행여부 정기 심의

<당초>

<개선>

〈도시철도공사〉

- 부서별 업무기능조정 및 조직개편 등을 통한 ‘안전총괄실’ 신설

- 안전관리 컨트롤타워 구축 및 지휘체계 일원화로 안전기능 강화

- 안전관련 시설투자 등 각 부서 안전업무 적정 시행여부 정기 심의

<당초>

<개선>

-  117  -

○ 조직개편 이사회 의결 : ’14.10.10.(메트로) / 9.4.(도시철도)

○ 직제개편 시행 : ’14.10.27.(메트로) / 9.17.(도시철도)

○ 업무분장

- 철도사고조사 및 재발방지 대책에 관한 사항, 철도안전관리체계 총괄업무,

종합안전심사평가에 관한 사항, 준사고 보고제도 운영에 관한 사항 등

- 안전방재, 환경관리, 안전지도점검 및 분야별 장애사고조사, 직원 건강관리

및 비상계획에 관한 사항 등

서 울 시 교통정책과 : 이상훈 ☎ 2133-2210 도시철도관리팀장 :공병엽 ☎ 2244 담당 : 장연수 ☎ 2249

서울메트로 인 사처 장 : 조동수 ☎ 6110-5280 인사계획팀장 : 김찬현 ☎ 5540 담당 : 김형근 ☎ 5547

도시철도공사 기획조정실장 : 김성완 ☎6311-2010 기획처장 : 김영환 ☎2011 담당 : 김진수 ☎ 2029

-  118  -

