14-3-1 에코스쿨(학교공원화) 80개교 조성

추진 상황

이행 후 계속추진

사업 구분

임기내

계속

총 사업비

20,601백만원

집 행 액

12,797백만원

 최종목표

○ 에코스쿨(학교공원화) 80개교 조성

 추진계획(정책개요)

○ 에코스쿨 조성

- 대 상 : 서울시내 초·중·고교

- 목표물량 : 총 80개교

- 사업내용 : 자연학습장 조성, 옥상녹화, 학교숲 조성 등

○ 사업기간 : ’15년 ~ ’17년

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

(단위 : 개교)

에코스쿨 조성

-

-

-

-

30

25

25

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

’16년

에코스쿨 조성

-

-

-

-  773  -

지속
추진

4분기

22개교

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

에코스쿨

조성

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

계

20,601

시비 19,877

국비

724

-

-

-

4,210

8,692

7,699

4,050

8,492

7,335

160

200

364

-

-

-

-

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

에코스쿨

조성

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

12,797

시비 12,437

국비

360

-

-

-

4,184

8,613

4,024

8,413

160

200

-

-

-

-

-

-

임기 후

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도

기 타

에코스쿨

조성

296

-

74

66

32

(단위 : 횟수)

○ 설명회 등 : 296회

- 공약실천계획 수립 참여 : 6회

- 사업설명회 : 총 290회(’15년 : 85회, ’16년 : 205회)

○ 민간전문가 자문 : 74회 개최

- 공공조경가 자문시행 : 총 74회(’15년 22회, ’16년 52회)

-  774  -

○ 언론/방송 보도 : 66회

- ’15. 4. 2.~ 4. 6. : 연합뉴스, YTN 등 방송 및 신문 11회 보도

- ’15.12.21.~12.26. : KBS, 연합뉴스 등 방송 및 신문 37회 보도

- ’16. 4. 8. ~ 4.10. : 뉴시스 등 신문 등 15회 보도
- ’16. 8.25. : 이데일리 등 신문 3회 보도

○ 기타 : 32회

- 시공(강동구 둔촌고) 및 생태학습 참여(양천구 신남초 등 12개교) 프로그램 운영 등

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

에코스쿨

조성

-

-

1

22

39

-

40

63

68

○ 추진기간 : ’15. ~ ’16.

○ 추진실적 : 107개교 준공(’15년 39개교, ’16년 68개교)

○ 조성규모 : 77,305㎡(’15년 26,940㎡, ’16년 50,365㎡)

○ 사 업 비 : 12,902백만원(’15년 4,210, ’16년 8,692)

- 시비 12,542백만원, 국비 360백만원

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

에코스쿨 조성

-

-

-

56개

※ 에코스쿨 조성 공약목표 달성완료(2015~2016년 107개교 조성완료)

-  775  -

 타 기관과 협조사항(환경부)

○ 협조내용 : 에코스쿨 조성지 중 옥상녹화지에 대한 환경부 도시소생태계

조성사업 연계추진

○ 추진사항

- ’15년 : 강동구 둔촌고 옥상(1,140㎡) 조성(’15.12.15. 준공)
- ’16년 : 강서구 염경중 옥상(826㎡) 조성(’16.12.16. 준공)

○ 향후계획

- ’17년 : 은평구 구현초 등 2개소 옥상(2,113㎡) 조성예정

총괄부서 조경과장 : 이원영 ☎2133-2100 조경시설팀장 : 하재호 ☎2115 담당 : 조 현 ☎2120

-  776  -

