11-1-2

동북아 대도시 대기환경협의체 구성
및 대기개선 노하우 공유

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

475백만원

집 행 액

195백만원

 최종목표

○ 베이징 등 동북아 도시와 협력체계 구축을 통해 도시별 대기오염

감축계획을 제시하고 실질적인 이행을 담보할 수 있도록 추진

 추진계획(정책개요)

○ 실질적 협력관계 구축 : 대기질 개선 국제포럼 개최

- 도시별 대기오염 감축목표 및 실행계획 담은 공동합의문(’14년) 이행

- 동북아시아 전문가 연구협력 강화 등 공동연구 추진

- 민간기업 우수기술 공유를 위한 전시회 개최 등 국내기술 해외진출 지원

○ 지속적 협력체계 강화 : 대기질 개선 협력 MOU 등

- 서울시가 선도하여 동북아 대기질 개선 국제포럼 정례화

- 서울시 대기질에 영향을 주는 주요도시와 대기질 개선 MOU 체결

- 타도시 대기질 개선 국제세미나 참석, 서울시 사례 발표

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

대기질 개선
국제포럼 개최

대기질 개선

협력 MOU 체결

포럼
개최

2개
도시

-

-

-

-

포럼
개최

2개
도시

포럼
개최

포럼
개최

포럼
개최

-

-

-

포럼
개최

2개
도시

-

-

-  606  -

○ ’16년 분기별 세부 추진계획

단위사업

대기질 개선
국제포럼 개최

대기질 개선 협력

MOU 체결

1분기

-

-

 연차별 투자수요(계획)

2분기

포럼 개최

2개 도시

’16년

3분기

4분기

-

-

-

-

(단위 : 백만원)

단위사업

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

임기 후

-

계

475

대기질 개선
국제포럼 개최
대기질 개선

협력 MOU 체결

시 비

475

비예산

-

65

65

-

 연도별 집행액

-

-

-

130

130

150

130

130

150

-

-

-

-

-

-

(단위 : 백만원)

단위사업

구 분

계

’14년

임기 내
’15년

’16년 ’17년 ’18.6월

임기 후

-

계

195

대기질 개선
국제포럼 개최
대기질 개선

협력 MOU 체결

시 비

195

비예산

-

 시민 참여실적

65

65

-

-

-

-

130

130

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

대기질 개선
국제포럼 개최

3

-

2

35

1

○ ’14년 대기질 개선 서울 국제포럼 전문가 자문회의(’14.5월)

○ ’14년 대기질 개선 기술 전시회 개최(’14.9월)

○ ’15년 베이징 녹색기업 수출상담회 개최(’15.11월)

-  607  -

○ ’16년 동북아 대기질 개선 협의체 및 국제포럼 전문가 서면자문(’15.12월)

○ ’16년 대기질 개선 국제포럼 전문가 자문회의 개최(’16.2월)

○ ’16년 환경산업 수출상담회 개최(’16.5월)

○ 서울신문, 경향신문 등 총 35건 언론 방송보도

 추진 실적

단위사업

’14년

대기질 개선
국제포럼개최

대기질 개선

협력MOU 체결

포럼 개최

3개 도시

1분기

2분기

3분기

4분기

’15년

-

-

-

-

’16년

-

-

포럼 개최

1개 도시

단위사업

대기질 개선
국제포럼개최

대기질 개선

협력MOU 체결

1분기

2분기

3분기

4분기

-

-

포럼 개최

7개 도시

-

-

-

-

○ 동아시아 맑은공기 도시협의체 발족(’16.5월)

- ICLEI 동아시아본부와 공동으로 ‘동아시아 맑은공기 도시협의체’ 구성

- 베이징, 도쿄 등 9개 도시 및 중국에너지재단 등 8개 기관 협의체 참가 확정

○ 대기질 개선 국제포럼 개최

- ’14년 대기질 개선 서울 국제포럼 개최(’14.9월)

 도시별 대기오염 감축목표 제시(베이징, 산동성, 도쿄, 울란바타르 등 13개 도시)
 대기개선 정책․정보 공유 활성화 등 도시 간 협력 강화

- 서울-베이징 대기질 개선 포럼 참석(’15.11월)

 서울-베이징 통합위원회 환경팀 신설, 협력사업과 교류활동 계획 수립

- ’16년 동북아 대기질 개선 국제포럼 개최(’16.5월)

 서울, 도쿄, 상하이 등 10개 도시가 참여한 서울선언문 발표

-  608  -

○ 대기질 개선 협력 MOU 체결

- 울란바타르시와 대기환경개선을 위한 상호협력 양해각서 체결(’14.2월)

- 서울시와 산둥성 간 대기질 개선협력을 위한 양해각서 체결(’14.6월)

- 서울시와 홍콩 간 대기질 개선협력을 위한 양해각서 체결(’14.9월)

- 서울-베이징 통합위원회 환경팀 증설에 관한 양해각서 체결(’15.11월)

- 서울시와 톈진시 간 대기질 개선협력을 위한 양해각서 체결(’16.5월)

○ 동북아 도시와 공동연구 등 교류 지속 확대

- 보건환경연구원, 울란바타르시와 대기질 공동연구 교류협약 체결(’15.9월)

- 보건환경연구원 70주년 기념 국제 심포지엄 개최(’15.10월) 및 한·중·일

메가시티 국제포럼 참석(’15.10월)

- 보건환경연구원-베이징시 환경보호과학원 간 전문가 간담회 개최(’16.5월)

○ 동북아 도시 대상 수출상담회 개최

- 서울시-산둥성 환경기업 수출상담회(’14.11월)

- 서울-베이징 환경산업 비즈니스 상담회 개최(’15.3월)

- 녹색기술 컨퍼런스 연계 인바운드 수출상담회 개최(’15.10월)

- 서울-베이징 환경산업 수출상담회 개최(’15.11월)

- 대기질 개선 국제포럼 연계 환경산업 수출상담회 개최(’16.5월)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

대기질 개선
국제포럼 개최

’17년

1분기

2분기

3분기

4분기

계획 수립

포럼 개최

-

-

동아시아 맑은 공기
도시협의체 운영

계획수립 및

온라인플랫폼 구축

참여도시 확대

참여도시 확대

참여도시 확대

-  609  -

○ ‘동아시아 맑은공기 도시협의체’ 운영을 통한 도시 간 지속적 협력 추진

- 도시협의체 참여도시 확대로 대기정책 관련 이니셔티브 확보

- 온라인 플랫폼 구축(3월), 대기질 개선 공동대응방안 연구조사 사업 추진 등

○ 동북아 대기질 개선 국제포럼 정례 개최 : ’17년 5월 예정

 타 기관(중앙부처 등)과 협조사항

○ 수도권 대기환경청

- 중국 징진지(베이징, 톈진, 허베이)와 유사한 서울 및 수도권 대기질 개선

협력방안 마련 추진

○ ICLEI 동아시아본부

- 동아시아 맑은공기 도시협의체 사업방향 및 프로그램 논의

- 중국 주요도시의 참여확대를 통한 대기질 개선 MOU 추가 등 협의

기후변화대응과장: 이승복 ☎2133-3590 기후환경국제협력팀장 : 박성준 ☎3620 담당 : 송형래 ☎3621

총괄부서

대기관리과장: 이인근 ☎2133-3630 대기정책팀장 : 임병욱 ☎3632 담당 : 서점숙 ☎3633

환경정책과장: 정환중 ☎2133-3510 녹색산업팀장 : 강흥수 ☎3533 담당 : 김정수 ☎3535

보건환경연구원 대기환경연구부장: 어수미 ☎570-3300 대기측정관리팀장 : 조석주 ☎3370 담당 : 이준복 ☎3147

-  610  -

