혁신-33 나무와 꽃에 이름표를 함께 달아요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

42백만원

집 행 액

42백만원

 최종목표

○ 생활주변 길거리, 공원 등의 아름다운 꽃과 나무에 이름표 달기

 추진계획(정책개요)

○ 시민과 함께 하는 수목 및 초화 이름표 달기

- 생활주변 대형공원, 주요거리의 나무와 꽃에 이름표를 제작 설치

- 공원돌보미 등 시민단체, 기업과 함께 나무와 꽃에 대한 내용을 익히며

이름표 달기 시행으로 나무와 꽃에 대한 애착심 고조

○ 전문기관(단체)과 협력하여 자문 시스템 구축

- 나무와 꽃의 이름을 문의 및 답변하는 인터넷 사이트 운영

· 농업기술센터(http://agro.seoul.go.kr/tree_nametag/11, 2015.1.21.)

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

이름표 설치

꽃과 나무 문의

사이트 운영

4

개소

준비

-

26개소 -

- 유지관리 유지관리 유지관리

사이트

오픈

-

-

-

홍보

정보

제공

지속

운영

-

-

-  987  -

○ ’16년 분기별 세부 추진계획

단위사업

이름표 설치

꽃과 나무 문의

사이트 운영

’16년

1분기

유지 관리
(31개소)

2분기

유지 관리,

설치 추가 검토

3분기

유지 관리,
설치 추가

4분기

유지 관리,
설치 추가

홍보 · 정보 제공

홍보 · 정보 제공

홍보 · 정보 제공

홍보 · 정보 제공

 연차별 투자수요(계획)

단위사업

구 분

계

이름표 설치

시비

계

42

42

꽃과 나무 문의

사이트 운영

비예산

-

 연도별 집행액

단위사업

구 분

계

이름표 설치

시비

계

42

42

꽃과 나무 문의

사이트 운영

비예산

-

 시민 참여실적

(단위 : 백만원)

임기 후

임기 내

’14년

’15년

’16년

’17년 ’18.6월

15

15

-

27

27

-

-

-

-

-

-

-

-

-

-

(단위 : 백만원)

임기 내

’14년

’15년

’16년

’17년 ’18.6월

15

15

-

27

27

-

-

-

-

-

-

-

-

-

-

임기 후

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

이름표 설치

꽃과 나무 문의
사이트 운영

-

-

-

-

-

-

4

-

-

-

(단위 : 횟수)

-  988  -

○ ‘꽃 ·나무이름 알려드려요’ 등 언론보도 4회

- 스타벅스, 서울숲에서 나무사랑 명찰달기 봉사활동 전개(’14년)

- 길가에 핀 꽃, 산속의 나무이름 알려드려요(’15년)

- 길가에 핀 꽃, 나무 이름, 전문가가 알려준다 등(’16년)

○ 공원돌보미, 지역주민, 어린이 등과 함께 나무 이름표 설치

- 서울숲 등 공원녹지사업소 산하 공원 및 자치구 46개소

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

이름표 설치

4개소

1개소 14개소 9개소 3개소

-

5개소 6개소 4개소

꽃과 나무
사이트 운영

준비

운영

운영

운영

운영

운영

운영

운영 운영

○ 수목 이름표 설치 및 홍보

- '14 ~ '15년 31개소 3,600개, 1,004명 참여

- '16년 15개소, 1,962개 표찰 추가, 393명 참여

○ 꽃, 나무 이름 문의 사이트 운영(’15.1.21. 사이트 오픈)

- 농업기술센터 : http://agro.seoul.go.kr/tree_nametag/11

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

이름표 설치

유지 관리

유지 관리

유지 관리

유지 관리

꽃과 나무
사이트 운영

홍보 · 운영

홍보 · 운영

홍보· 운영

홍보 · 운영

-  989  -

○ 꽃·나무 이름표 훼손·오염에 대하여 분기별 수선 및 청소 등을 통한 관리

○ ‘꽃·나무 이름 묻고 답하기’ 사이트 홍보

- 언론보도 및 ‘서울의 산과 공원’ 사이트 내 ‘꽃·나무 이름 묻고 답하기’

페이지링크 또는 배너를 통한 시민 접근성 제고

총괄부서 공원녹지정책과장: 최윤종 ☎ 2133-2010 공원협력팀장: 양성만 ☎ 2035 담당: 박보배 ☎ 2038

협조부서 농업기술과장: 권혁현 ☎ 6959-9360 환경농업팀장: 진우용 ☎459 -6752 담당: 이희재 ☎6959-9363

-  990  -

