혁신-20

중증장애인 및 독거노인을 위한
이동식 이불빨래방!

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

694백만원

집 행 액

412백만원

 최종목표

○ 이동식 이불빨래방 운영으로 이동이 불편한 독거어르신․중증장애인에

대한 생활환경 개선 및 삶의 질 제고

 추진계획(정책개요)

○ 중증장애인 및 독거노인을 위한 이동식 세탁차량 운영

- ‘전국재해구조협회’ 업무협약 체결하여 이동식 이불빨래방 차량 공동 운영(’14년 9월)

- 중증장애인 및 독거어르신을 위한 이불빨래방 차량 구입·운영 (’15.8월)

- 시립남부장애인복지관 및 재가노인지원센터 전담운영 기관 지정(‘14년~현재)

○ 연간 지원체계 구축 및 인적·물적 자원 활용

- 46개 장애인복지관과 전담운영기관(서울시재가노인지원센터, 시립남부장애인복지관)과

협의하여 이동빨래방 연간 일정 지원계획 수립

- 빨래수거, 배달지원 등 자원봉사자 인적자원을 적극 활용

- 저소득 가구의 경우 새이불 지원 사업 병행

 연차별 추진계획

단위사업 ’14년

이동식

이불빨래방

이용자

민관협력

체결

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

750명

-

-

1,100명 1,200명 700명

-  930  -

○ ’16년 분기별 세부 추진계획

단위사업

이동식

이불빨래방

이용자

1분기

300명

 연차별 투자수요(계획)

’16년

2분기

3분기

4분기

900

900

500

임기 내

(단위 : 백만원)

임기

단위사업

이동식 이불
빨래방 운영

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

694

-

358

108

113

115

-

 연도별 집행액

(단위 : 백만원)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

시 비

412

-

304

108

-

-

-

단위사업

이동식 이불

빨래방 운영

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고-서 발간

이동식 이불

빨래방 운영

-

-

2

5

-

○ 서울시장애인복지관 협회 자문회의 개최 2회(’14.7월)

○ 전국재해구호협회와 MOU 체결로 이동식 이불빨래방 사업 공동추진

- 업무협약(MOU)체결 : 2014. 9.16(화) 17:00

○ 언론보도 : SBS 아침마당 `15.12.25, 12.28, 아시아투데이 ‘16.6.30

-  931  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

이동식 이불빨래방

이용자(명)

632

276

738

727

456

344

1,038

828

505

○ 이동식이불빨래방 세탁실적(’14년~’16.12월)

운영일시

빨래방 운영장소

계

중증장애인

독거어르신

인원

물량

인원

물량

인원

물량

이동식 이불빨래방 세탁 내역(명, 개)

’14년 실적 장애인복지관 등 632

2,026 544

1,817 88

209

’15년 실적 장애인복지관 등 2,197 6,033 1,600 4,476 597

1,557

’16년 실적 장애인복지관 등 2,715 7,293 1,685 4,631 1,030 2,662

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

이동식

이불빨래방
이용자(명)

1분기

200

’17년

2분기

800

3분기

800

4분기

800

○ ’17년 이동식 이불빨래방 운영

- ’17년 이동식이불빨래방 운영계획 수립 : ’17. 2월

- 동절기용 장비보강 수리

- ’17년 이동식이불빨래방 사업개시

: ’17. 2월

: ’17. 3월

- ’17년 이동식이불빨래방 사업운영 평가 : ’17.12월

총괄부서 장애인자립지원과장 :이종만 ☎ 2133-7470 재가복지팀장: 신혜숙☎7450 담당 :김종민☎7451

협조부서 어르신복지과장: 박기용 ☎ 2133-7400 어르신지원팀장: 육언저 ☎7418 담당: 이혜경 ☎7422

-  932  -

