시민-6 사고위치 번호판 운영

추진 상황

완료

사업 구분

임기 내

신규

총 사업비

100백만원

집 행 액

40백만원

 최종목표

○ 터널내 화재 및 차량사고 등 재난 발생시 신속한 신고로 조기에

대응할 수 있도록 터널내 위치 번호판 설치

 추진계획(정책개요)

○ 터널내 위치 번호판 설치

- 터널내 위치 번호판 설치계획 수립 : 번호판 문양, 관계기관(소방방

재본부, 경찰서 등) 협의 등

- 터널내 위치 번호판 설치(39개 터널)

○ 사업기간 : ’14년 ~ ’15년 12월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

번호판
설치

-

계획
수립

8개소 23개소 8개소

-

-

-

-

 연차별 투자수요(계획)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

번호판 설치 시 비

100

-

100

-

-

-

-

(단위 : 백만원)

-  1287  -

 연도별 집행액

단위사업

구 분

번호판 설치 시 비

계

40

 시민 참여실적

(단위 : 백만원)

임기 내

’14년

’15년

’16년

’17년 ’18.6월

임기 후

-

40

-

-

-

-

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

번호판 설치

1

-

1

-

-

(단위 : 횟수)

○ 시민공약실천계획 토론회(’14.9.15)

○ 사고 위치 번호판 설치 시안 결정을 위한 자문회의(’14.12.23)

 추진 실적

단위사업

’14년

’16년 ’17년 ’18.6월

1분기 2분기 3분기

4분기

’15년

번호판 설치

전문가
자문

계획
수립

시범설치

(터널
2개소)

-

설치완료
(26개소
651개)

-

-

-

※ 실효성이 없는 터널연장 200m 이하 등 제외

○ 번호판 설치 시안 결정을 위한 자문회의 개최(’14.12.23)

- 설치형식 : 사고발생시 위치 파악 및 인식이 용이한 반사식(평면형)

- 바탕색상 : 파랑색 바탕에 흰색

- 크 기 : 70cm x 70cm

- 설치간격 : 50m(기존 소화전 설치간격 활용 50m)

-  1288  -

○ 터널 차로수별 번호판 설치(안)

구 분

편도 1~2차로

편도 3차로

위 치

번호판

(500×600)

(600×700)

○「터널내 위치 번호판 설치계획」수립(’15.4.2)

- 시범 제작 설치 및 운영 등 번호판 설치 일정 계획수립

- 관계기관(도로사업소, 시설공단 등) 협의 등

○ 터널내 위치 번호판 시범제작 및 설치(’15.4.6)

- 남산 1호 터널 : 3개(필동 → 한남동 방향)

- 홍지문 터널 : 3개(홍제동 → 정릉동 방향)

○ 터널내 위치 번호판 설치(‘15.8~12월)

- 설치대상 : 26개 터널(※ 실효성이 없는 터널연장 200m 이하 등 제외)

- 설치수량 : 651개

- 설치현황

총괄부서 도로시설과장 : 송상영 ☎ 2133-1650 터널복개팀장 :김두석 ☎1666 담당 : 전성민 ☎1667

-  1289  -

