혁신-67 음악으로 지키는 안전한 우리 동네!

추진 상황

완료

사업 구분

임기 내

신규

총 사업비

20백만원

집 행 액

20백만원

 최종목표

○ 지하도 등 불안을 느끼는 지역에 클래식 음악방송으로 범죄예방

○ 우범지역 선정 후 스피커 설치, 위험시간대 클래식 음악 송출

 추진계획(정책개요)

○ 안전마을 사업대상지내 주민의견 반영, 우범지역 선정 및 스피커 설치

- 관악구 난곡동 652번지일대 안전마을사업 대상지내 범죄안전 취약장소 설치

※ 지역주민, 구, 시 운영위원회, 관악경찰서 등과 협업하여 적정장소 3개소 선정

- 인적이 드문 골목길, 산길통학로, 놀이터 등 3개소 설치

※ 클래식 음향스피커 2개, 지역반영 CCTV·비상벨·음향스피커 등 복합형 1개

○ 심야시간(밤11시~새벽4시) 클래식 음악 송출

- ’15년 시범 3개소 설치, 성과평가 후 확대 추진여부 검토

○ 사업기간 : ’14년 ~ ’15년 12월

○ 사업방식 : 시(계획, 회의주관), 구(사업시행, 운영, 사후관리)

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

음악으로
지키는
안전동네

계획
검토

계획
수립

장소선정

(3~5
개소)

설치 및

운영

성과평가

및

모니터링

-

-

-

-

-  1127  -

 연차별 투자수요(계획)

단위사업

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

임기 후

음악으로 지키는

안전동네

시 비

당초25
변경20

-

당초25
변경20

-

-

-

-

(단위 : 백만원)

 연도별 집행액

단위사업

음악으로 지키는

안전동네

구 분

시 비

계

20

 시민 참여실적

(단위 : 백만원)

임기 내

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 후

-

20

-

-

-

-

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

음악으로 지키는

안전동네

2

-

4

5

(단위 : 횟수)

○ 음악으로 지키는 안전한 우리동네

- 추진계획 수립시 민간전문가 자문회의(2회)

- 언론/방송보도(문화일보 등 5개 매체)

- 실행방안 용역 검토보고서 전문가 검토회의(2회)

- 구 · 주민협의회 · 지역주민, 운영위원 대상 사업 설명회(2회)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

음악으로 지키는

안전동네

추진계획

수립

용역완료,

시설물

설치 및 운영

실행계획 수립

설치장소 확정

(3개소)

성과평가,
만족도조사

-  1128  -

○「음악으로 지키는 안전한 우리동네 추진계획」수립(’14.11.11)

- 외진 골목길 등 우범지역에 클래식 음악을 송출하여 범죄 예방효과 제고

- ‘음악으로 지키는 안전동네’ 실행방안에 대한 용역 시행(’14.11 ~ ’15.1)

○「음악으로 지키는 안전한 우리동네 실행방안 용역」완료(’15.2.4)

- 음향시설물 디자인, 클래식 선곡(안), 대상지 제안, 관리운영 계획 등

○「안전마을사업 기본계획(‘음악으로 지키는 안전동네’ 포함)」수립(’15.3.13)

- 안전마을 선정 대상지내 주민의견 수렴, 전문가 자문을 거쳐 시범사업 시행

○ 2015년 안전마을 대상지 공모 선정(’15.5.4) : 관악구 난곡동 652 일대

※ 범죄예방기능의 음악 송출시스템 설치 장소(산길 통학로)추천(디자인정책과 자문단)

○ 음악 송출시스템 설치장소 선정(’15.5.29)

- 주민 안전욕구조사 수렴, 주민협의회, 경찰, 운영위원 등 현장 회의로 3개소 최종 선정

○ 음악 송출시스템 우선사업 시행 요청 및 사업비 교부(‘15.6.9)

○ 클래식음원 저작권 관련 3개 협회 무상사용허가 협조 요청(’15.6.22)

- 저작권법 제29조 해당 우범화 가능지역 음악방송가능, 저작권료 없음 회신(6.29)

○ 음악 송출시스템 설치사업 발주 및 시행(’15.7~8월)

- 제작 · 설치 : CCTV, 보안등 기능 첨가된 복합형 (1개), 단순 음향스피커 (2개 )

※ 설치장소(3개소) : 산길통학로(복합형 1, 단순형 1), 어린이공원 (단순형 1)

○ 클래식 음악 송출 등 시범사업 시작(’15.9.1~ )

- 통학로 및 어린이 놀이터 감안 특정시간대 (18:00~02:00) 송출

○ 성과평가 및 주민만족도 설문조사 실시(’15.12월)

※ 난곡동 지역주민(200명)대상 주민만족도 조사 실시 (‘15.12.7~12.11)

­  음악으로 지키는 안전한 우리동네 구축 사업 : 만족(98%)

총괄부서 안전총괄과장 :송정재 ☎ 2133-8010 안전문화팀장 : 박용헌 ☎ 8034 담당 :최윤주 ☎ 8044

-  1129  -

