1-1-1 도시안전예산 확대 및 통합관리

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 안전예산 우선순위에 따라 적재적소에 필요한 예산을 우선 확보하여

시민 누구나 안심하고 살 수 있는「안전특별시 서울」구현

 추진계획(정책개요)

○ 안전예산의 개념 및 범위, 분류체계 정립

- 안전예산의 개념과 범위, 체계적인 관리방안 마련을 위한 연구용역 시행

- 안전예산 사전협의 기준, 편성지침 수립 ⇒ 2016년도 예산 편성부터 반영

○ 안전예산 최우선 확보를 위한 체계 마련

- 예산편성 전 안전예산 사전 협의를 통해 안전예산 우선 확보

- 중장기적인 안전예산 투자방향과 사업 선정을 통해 가용재원 범위 내에서

안전예산 최대한 확보 및 효율적 운용 도모

○ 사업 기간 : ’15. 1월 ~ ’18. 6월

 연차별 추진계획

단위사업 ’14년

’16년

’17년 ’18.6월

1분기 2분기 3분기 4분기

’15년

임기

후

안전예산
편성․
관리

-

안전예산
심의위원회

구성안
마련

안전예산
심의기준
편성지침

수립

안전
예산
심의

안전
예산
편성

안전예산
편성․
관리

안전예산

운영

성과평가
및 보완

안전예산
통합관리

정착

-

-  82  -

○ ’16년 분기별 세부 추진계획

단위사업

안전예산
편성․관리

’16년

1분기

2분기

3분기

4분기

실·본부·국별

안전예산 편성관련

’17년도 안전예산

’17년도 안전예산

안전관련 사업 분석

유관부서 사전 협의

심의

편성

 연차별 투자수요(계획) : 비예산 사업
 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

안전예산
편성․관리

-

-

3

-

-

○ 전문가 자문회의(’15.5.22, ’15.9.1, ’16.2.1) 3회 실시

 추진 실적

단위

사업

’14년

’15년

’16년

1분기

2분기 3분기 4분기 1분기 2분기 3분기 4분기

안전예산
편성․관리

-

안전예산
개념 및
분류체계

검토

서울시
안전예산

제도
도입

’16년

’16년

안전예산

선정
심의

안전예산
사전협의
및 편성

실본부국
안전관련

사업
분석

사업분석

및

’17년

’17년

안전예산

선정
심의

안전예산
사전협의
및 편성

안전예산
유관부서

사전
협의

-  83  -

○ 안전예산 기준 정립 및 관리방안 연구과제 시행(서울연구원)

○ 유관부서 현안회의 개최 및 의견수렴 : ’15. 4월

○ 서울안전자문단 전문가 자문회의 실시 : ’15. 5.22

- 안전예산 분류기준, 대상사업 관련 이견사항 등 외부 전문가 자문

○ 서울시 안전예산제도 도입 : ’15. 6.16

- 안전예산 개념 및 분류체계 정립, ’15년 안전예산사업 시범 분류

○ ’16년 안전예산 대상사업 선정 자문회의 : ’15. 9. 1

- ’16년 예산 요구사업(실본부국 제출), 주민참여예산사업 중 대상사업 선정

○ ’16년 안전예산 편성을 위한 사전 협의 : ’15. 5 ~ 11월

- 효율적인 예산 편성 위해 기반시설에 대한 우선순위 기준 수립(5~6월)

- 실본부국 및 재원 조정부서 등 유관부서와의 사전 협의

○ ’16년 안전예산사업 선정 및 도시안전예산 확대 : ’15.12월

- ’16년 안전예산 편성(안) : 총 17,422억원 (’15년 대비 991억원 )

* ’15년 최초 시범분류 결과 안전예산 : 총 16,431억원

○ ’16년 안전예산사업 통합 관리 : ’16.1월~

- ’16년 안전예산 편성 확정에 따른 추가 등 변동사업 반영(자문 실시)

- ’16년 안전예산(최종) : 총 17,699억원 (’15년 대비 1,268억원 )

- ’16년 분기별 안전예산사업 집행률 서울시 홈페이지(정보소통광장)에 공개

○ ’17년 안전예산 편성을 위한 사전 협의 등 : ’16. 5 ~ 11월

- 안전 취약시설 및 취약계층 관련 사업 등 신규 안전예산 대상사업 발굴

- 실본부국 안전예산 사업부서, 재원 조정부서 등 유관부서와의 사전 협의

- 예산부서 심의 및 실무조정시 ’17년 안전예산사업 요구안 최대한 반영 추진

○ ’17년 안전예산사업 선정 및 도시안전예산 확대 : ’16.12월

- ’17년 안전예산 편성(안) : 총 19,792억원 (’16년 최종대비 2,093억원 )

-  84  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

안전예산
편성․관리

’17년

1분기

2분기

3분기

4분기

실본부국별 안전관련

안전예산 편성관련

안전예산 운영

’18년도 안전예산

사업 분석

유관부서 사전 협의

성과평가 및 보완

심의 편성

○ ’17년 안전예산사업 분석 및 집행관리(분기별)

: ’17.1월 ~

○ 안전예산 운영 성과평가 및 보완

: ’17.7~10월

○ ’18년 안전예산 대상사업 선정 및 예산 편성

: ’17.5~12월

○ ’18년 안전예산 통합관리

: ’18.1 ~ 6월

총괄부서 안전총괄과장 : 송정재 ☎ 2133-8010 안전제도팀장 : 황원근 ☎ 8034 담당 : 강정환 ☎ 8035

-  85  -

