9-2-3

전월세 단기자금 규모 확대

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

54,900백만원

집 행 액

32,400백만원

 최종목표

○ 전월세 단기자금 규모 확대

- 기금 50억→100억 조성 (100세대 →150세대 지원 확대)

 추진계획(정책개요)

○ 대출제도 개선으로 전월세 단기자금 규모 확대 추진

- 추진계획 : 이사시기 불일치 전세보증금 대출 확대 및 계약금 대출제도

신설을 통한 지원대상 확대

- 추진대상 : 기존 전세보증금 잔금대출 확대 및 SH공사 공공임대아파트

당첨자 계약금 대출제도 신설

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

전월세단기
자금확대

150

37

37

38

38

150

150

75

150

(단위 : 억원)

○ ’16년 분기별 세부 추진계획

단위사업

전월세단기
자금 확대

1분기

3,700

2분기

3,700

-  536  -

(단위 : 백만원)

’16년

3분기

3,800

4분기

3,800

 연차별 투자수요

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 54,900 17,000

3,300

12,100 15,000

7,500

7,500

단위사업

전월세단기
자금 확대

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 32,400 17,000

3,300

12,100

-

-

-

단위사업

전월세단기
자금 확대

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

(단위 : 백만원)

전월세단기
자금 확대

17,000

600

1,100

900

700

500

5,400 4,300 1,900

○ 이사시기 불일치 전월세 보증금 대출 연도별 실행 실적

- ‘14년 182건 170억원, ‘15년 48건 33억원, ‘16년 209건 121억원

-  537  -

○ 전월세단기자금 대출지원 규모 확대

- 이사시기불일치 보증금 대출대상 주택의 보증금 범위를 주택시장에 맞추어 지속적으로 조정

‣ 사회복지기금조례 규칙개정(15.10.22.공포)하여 보증금 상한기준 완화

(2억→3억 이하) 완료

- 대출대상 임대주택을 SH뿐 아니라 LH, 재개발 임대주택 등에 확대 운영(’16.2월)

- 대출취급 은행과의 업무협의를 통해 서민에게 도움이 되는 정책금리책정(’16.2월)

‣ 대출금리 인하(2%→1.8%)

- 이사시기불일치 단기대출에 대한 대시민 홍보 강화로 원활한 거주이동 지원

 향후 계획

○ ’17년 분기별 세부 추진계획

(단위 : 백만원)

’17년

1분기

3,700

2분기

3,700

3분기

3,800

4분기

3,800

단위사업

전월세단기
자금 확대

○ 전월세단기자금 150억원 대출지원 적극 추진

- 대출대상 임대주택을 SH뿐 아니라 LH, 재개발 임대주택 등에 확대 운영

- 민간임대주택 보증금의 상승추이를 반영, 대출 대상 탄력 운영

- 대출취급 은행과의 업무협의를 통해 서민에게 도움이 되는 정책금리책정

- 이사시기불일치 단기대출에 대한 대시민 홍보 강화로 원활한 거주이동 지원

총괄부서 주택정책과장 : 송호재 ☎ 2133-7010 전월세팀장 :김용경 ☎ 7702 담당 : 윤광호 ☎ 7705

-  538  -

