12-1-1

공공 작은도서관 지속적 확충 및
운영 개선

추진 상황

정상추진

사업 구분

임기 내

계 속

총 사업비

109,453백만원

집 행 액

56,802백만원

 최종목표

○ 공공도서관 172관, 작은도서관 940관으로 확충

○ 도서관 운영비 확대 지원하여 정보자료 서비스 수준 제고와

독서문화 환경 조성으로 책으로 시민의 힘을 키우는 서울 구현

○ 서울시 모든 도서관을 이용할 수 있는 책이음서비스 시스템 구축 지원으로

도서관 이용 촉진과 시민 이용 편의 향상

 추진계획(정책개요)

○ 공공도서관 및 작은도서관 확충 추진

- 매년 공공도서관 8개관, 작은도서관 25개관 확충을 목표

- 공공도서관 건립은 자치구에서 사업을 추진하고, 서울시는 국·시비 보조금을 지원

※  공공도서관  건립비  지원기준 

    ·  국비  :  건립비의  40%(부지매입비  제외)   
    ·  시비  :  최대  1,650㎡,  ㎡당  2,125천원(차등보조율  적용)

- 작은도서관 조성 추진은 국비와 구비 매칭사업, 주민참여예산, 자치구 자체

예산 및 민간사업(아파트도서관 등)으로 지속 확충

○ 도서관 장서확충 및 독서문화환경 조성을 위한 운영지원 지속 확대

- 구립도서관 운영비 지원의 경우, 현행 지방보조금 조례상 시비보조율은

-  673  -

30%이나 현재는 약10% 이내의 지원 수준임. 따라서 임기 내에 20%

수준으로 지원할 수 있도록 연차적으로 운영지원 예산을 확대

- 작은도서관 지원 전담사서 확충, 공공도서관과의 연계협력사업 추진 및

운영비 차등지원 제도개선 등을 통한 작은도서관 육성 및 운영을 활성화

○ 회원증 하나로 관내 도서관을 모두 이용가능 하도록 책이음서비스 구축

- ‘15년 서울지역센터를 구축하고 서울도서관과 3개 자치구(동대문, 은평, 중랑)

24개 공공·작은도서관의 시스템을 연계 구축한 후 책이음서비스 시행 중임

- ‘16년 책이음서비스에 참여할 4개 자치구(서대문, 서초, 영등포, 종로)

77개 공공·작은도서관 선정 후 시스템 구축비 지원

※  책이음서비스

  ·  책이음  회원증  하나로  서비스  참여도서관에서  별도  회원가입절차  없이  도

서  대출·반납  이용

  ·  문화체육관광부에서  ’14.12월부터  통합도서서비스를  책이음서비스로  명칭  변경

- 임기 내에 서울시 모든 공공도서관 및 작은도서관으로 확대 구축 목표

 연차별 추진계획

단위사업 ’14년

’15년

1분기

2분기 3분기

4분기

’16년 ’17년 ’18.6월 임기후

공 공 도 서 관
확 충 ( 누 계 )

작 은 도 서 관
확 충 ( 누 계 )

141

-

142

147

149

158

166

172

840

845

850

855

865

890

915

940

-

-

공 공
도서관
운 영
지 원

구립 112

112

115

교육
청

22

22

22

-

-

-

-

123

133

143

153

22

22

22

22

작 은 도 서 관
운 영 지 원 375

지원계획
수립 및
현장평가

지원대상
선정 및
지원금

교부(380)

도서관별

자료구입및
프로그램

운영

도서관별

자료구입및
프로그램

운영

382

384

386

388

책이음서비스
구 축 지 원

-

지역센터 및
20개관
구축 준비

시스템,
자동화장비

연계

시스템
운영환경

설정

통합대출
시스템
구축

50개관
확대
구축

50개관
확대
구축

50개관

확대
구축

50개관
확대
구축

-  674  -

○ ’16년 분기별 세부 추진계획

단위사업

공 공도 서 관 확충
( 누 계 )

작 은도 서 관 확충
( 누 계 )

’16년

1분기

2분기

3분기

4분기

-

870

149

875

-

880

151

890

공 공 도 서 관
지 원
운 영

지원계획 수립 및 운영
평가 및 교부(121관)

지원 및 협력

지원계획 수립 및 운영
평가 및 교부(123관)

지원 및 협력

교 육 청 도 서 관
운 영 비 지 원

지원계획 수립 및

교부(22관)

지원 및 협력

지원 및 협력

지원 및 협력

작 은 도 서 관
운 영
지 원

지원계획수립 및

현장평가

지원대상 선정 및
지원금 교부(381)

도서관별 자료구입 및

도서관별 자료구입 및

프로그램 운영

프로그램운영

책 이 음 서 비 스
구 축
지 원

‘15년 24개관 테스트

및 서비스 운영

‘16년 참여
도서관 선정
(77개관)

‘16년 참여 도서관
지원 및 사업 추진

‘16년 참여 도서관
사업 추진 및 테스트

(77개관)

(77개관)

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

임기 후

계

109,453

21,342

14,727

20,733

25,349

27,302

18,335

공 공 도 서 관
건
립

국비

27,218

8,586

466

4,758

6,908

6,500

시비

20,047

2,829

3,484

4,207

6,027

3,500

-

-

공 공
도서관
운 영
지 원

구립 시비

33,599

5,000

5,440

5,731

6,869

10,559

11,614

교육청 시비

22,679

4,177

4,177

4,677

4,177

5,471

5,745

작 은 도 서 관
운 영 지 원

책이음서비스
축
구
지
원

시비

3,910

750

국비

1,000

시비

1,000

-

-

760

200

200

760

300

300

868

250

250

772

250

250

776

100

100

-  675  -

 연도별 집행액

단위사업

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

계

56,802

21,342 14,727 20,733

공 공 도 서 관
건
립

국비

시비

13,810

8,586

466

4,758

10,520

2,829

3,484

4,207

구립 시비

교육청 시비

공 공
도서관
운 영
지 원
작 은 도 서 관
운 영 지 원
책이음서비스
축
구
지
원

16,171

5,000

5,440

5,731

13,031

4,177

4,177

4,677

시비

국비

시비

2,270

750

500

500

-

-

760

200

200

760

300

300

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

공 공 · 작 은
도 서 관
운 영 지 원

책 이 음 서 비 스
구 축 지 원

-

3

-

-

10

-

-

5

-

-

(단위 : 횟수)

○ 공공․작은도서관 운영 지원

- 희망서울정책자문위원회 개최 : 3회(’14.7~8월)

- 서울도서관 네트워크 회의 개최 : 분기 1회

- 자치구 대표도서관장 회의 개최 : 연 7~8회

- 지방보조금 심의위원회 개최 : 2016.5.3

○ 책이음서비스 구축 지원

- 책이음서비스 사업설명회 개최 : ’15.3.23.(39명), ’15.7.1.(42명), ’16.3.16.(23명)

- 언론보도 : ‘16.3.20.~3.21.(독서신문, 조선일보, 아시아투데이, 연합뉴스, 이데일리)

-  676  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

공공도서관 확충

(누계)

작은도서관 확충

(누계)

141

-

-

145

147

-

149

-

-

840

845

850

863

865

870

875

905

960

공공도서관 운영 지원

112

115

교육청도서관 운영비 지원 22

22

작은도서관 운영 지원

375

381

-

-

-

-

-

-

-

-

-

121

22

-

-

-

381

2

-

-

-

-

-

책이음서비스

구축 지원

-

사업
설명회

참여
도서관
선정
(24개관)

시스템
구축

시스템
구축
및
시범
테스트

사업
설명회

참여
도서관
선정
(77개관)

참여
도서관
시스템
구축
(77개관)

참여
도서관
시스템
구축
(77개관)

○ 공공도서관 확충 : ’16. 12월, 총 149관

- ‘16년 개관 도서관(2개소)

자치구

도서관명

개관일

면적(㎡) 자치구

도서관명

개관일

면적(㎡)

양천구

영어특성화도서관

’16.04.19.

715

노원구 공릉복합문화센터 내 도서관

’16.06.16.

348

○ 작은도서관 확충 : 총 960개관 (공립 425, 사립 535)

○ 공공도서관 운영비 지원

- 123개 자치구 도서관, 22개 교육청 도서관

- 전년도 운영실적 평가결과에 따라 차등지원(자료구입비, 일반운영비)

-  677  -

○ 작은도서관 육성 지원

- ’16년 작은도서관 육성지원을 위한 평가 및 지원계획 수립(’16.2월)

- 구별로 소관 공·사립작은도서관을 현장실사 후 지원대상을 선정하고,

서울시는 운영실적에 따라 차등지원(자료구입비, 일반운영비)

- 근거방침: 2016 작은도서관 육성지원을 위한 평가 및 지원계획

(도서관정책과-1737, ‘16.2.12.)

○ 책이음서비스 구축 지원

- 서울도서관 및 3개 자치구(동대문, 은평, 중랑) 총 24개 공공·작은도서관

책이음서비스 시행(‘16.3.29.~)

- ‘15년 사업에 참여하는 도서관 담당자 실무회의를 3회 개최하고

’책이음서비스‘ 운영 규정 등 논의(’15.9월, 11월, ‘16.2월)

- ‘16년 사업에 참여를 희망하는 자치구 및 교육청 도서관 관계자를 대상으로

사업설명회 개최(’16.3.16. 서울도서관 주최, 문화체육관광부

도서관정책기획단 /국립중앙도서관 주관)

- ‘16년 책이음서비스 참여 도서관 선정 및 국고보조금 교부 신청(’16.4월)

- 2016년 책이음서비스 구축 지원 계획(도서관정책과-5975, ‘16.6.14.)

- 4개 자치구(서대문, 서초, 영등포, 종로)에 국·시비보조금 교부(‘16.7월, ’16.9월)

- ‘16.12월말 현재 4개 자치구(서대문, 서초, 영등포, 종로) 77개

공공·작은도서관 책이음서비스 시스템 구축 완료

- ‘16.12월 초 ’17년도 참여도서관 확정

: 7개구(강동, 강북, 관악, 광진, 도봉, 마포, 송파) 76개 공공·작은도서관

-  678  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

공 공도 서 관 확충
( 누 계 )

작 은도 서 관 확충
( 누 계 )

’17년

1분기

2분기

3분기

4분기

150

965

151

970

155

975

166

980

공 공 도 서 관
지 원
운 영

지원계획 수립 및 운영
평가 및 교부(123관)

지원 및 협력

지원계획 수립 및 운영

평가 및 교부(3관)

지원 및 협력

교 육 청 도 서 관
운 영 비 지 원

지원계획 수립 및

교부(22관)

지원 및 협력

지원 및 협력

지원 및 협력

작 은 도 서 관
지 원
운 영

지원계획수립 및

현장평가

지원대상 선정 및
지원금 교부(384)

도서관별 자료구입 및

도서관별 자료구입 및

프로그램 운영

프로그램운영

책 이 음 서 비 스
지 원
구 축

‘16년 77개관 테스트

및 서비스 운영

’17년 참여 도서관
지원 및 사업 추진

(76개관)

’17년 참여 도서관
지원 및 사업 추진

’17년 참여 도서관
지원 및 사업 추진

‘17년 참여 도서관
사업 추진 및 테스트

(76개관)

(76개관)

(76개관)

○ 공공도서관 확충, 신규 개관 7개관(’17년도)

- 삼각산동 어린이도서관(강북), 궁동 어린이도서관(구로),

불암문화정보도서관(노원), 노원아동복지관내 도서관(노원),

한내도서관(노원), 천호3동 공영주차장내 도서관(강동), 용산 구립

어린이청소년도서관(용산)

○ 구립 및 교육청 공공도서관 운영 지원

- 구립 및 교육청 공공도서관 도서관별 지원금 교부(’17.1월)

- 신규 개관 도서관(3개관) 운영비 교부(’17.6월)

- 중간실적 확인 및 현장점검 실시(’17.7월)

○ 작은도서관 활성화 사업 추진

- 자료구입, 독서문화프로그램 운영 등으로 작은도서관 활성화

- 자치구별 실정에 맞는 공공-작은도서관 연계협력 프로그램 실행

-  679  -

○ 책이음서비스 구축 지원

- ‘16년에 참여한 77개 공공·작은도서관에서 책이음서비스 시작(’17.1분기)

- ‘17년 책이음서비스 구축 지원 사업 추진(’17.4월~12월)

- ‘17년 참여도서관에서 책이음서비스 시작(’18.1분기)

 타 기관(중앙부처 등)과 협조사항

○ 국립중앙도서관과 협조

- 책이음서비스 국고보조금 신청 및 구축설명회 개최, 시스템 구축 등

○ 책이음서비스 시스템 구축 관련 자치구, 교육청과 업무 협의

- 참여도서관의 책이음서비스 업무 총괄(의견 수렴과 조율)

총괄부서 서울도서관장 : 공 석 ☎ 2133-0200

행정지원과장 :이현숙 ☎ 0201
도서관정책과장 :박수정 ☎ 0220

담당 : 최문환 ☎ 0212
담당 : 임혜진 ☎ 0222
담당 : 김윤진 ☎ 0223
담당 : 양수임 ☎ 0228

-  680  -

