혁신-60 시민이 참여하는 사진있는 공원 만들기

추진상황

이행 후 계속추진

사업구분

임기내

신규

총사업비

162백만원

집 행 액

74백만원

 최종목표

○ 공원에서 열리는 시민참여 사진 공모 전시회 개최

 추진계획(정책개요)

○ 시민이 직접 참여하는 사진전 개최

- 서울의 주요 공원에서 시민의 일상을 담은 사진전 개최

- 시민 누구나 전시회 공모 참여 및 사진 전시

○ 사업기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

사진공모전

개최

1개소

-

-

1개소

-

2개소 2개소 2개소

-

○ ’16년 분기별 세부 추진계획

단위사업

사진공모전

개최

1분기

2분기

3분기

4분기

’16년

-

1

1

-

-  1093  -

 연차별 투자수요(계획)

단위사업

사진공모전

개최

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비

162

22

20

40

40

40

-

(단위 : 백만원)

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

74

22

20

32

-

-

-

단위사업

사진공모전

개최

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도

기타

사진공모전

개최

-

-

-

-

3

○ 시민사진 공모전

- 나들이 사진공모 : ’14.8.20~10.6 (서울사진축제사무국 추진)

· 시민 소장 1880~1980년대 나들이 사진․사연 공모 (특별전 콘텐츠로 활용)

- 서울숲 개원 10주년 기념 사진공모 : ’15.4.1.~4.30.

· 서울숲을 주제로 하거나 관련있는 시민 소장 사진 공모 (사진전 콘텐츠로 활용)

- 보라매공원 개원 30주년 기념 사진공모 : ’16.4.1.~5.31.

· ‘추억의 재구성 19점’, ‘보라매공원의 오늘 16점’ 주제와 관련있는 시민 소장 사

진 및 촬영 사진 공모

-  1094  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

사진공모전

개최

1개소

-

1개소

-

-

-

1개소 1개소

-

○【2014년】시민들이 직접 참여하는 사진전 개최

- 기 간 : ’14.11.13.~12.13.(30일간)

- 장 소 : 서대문독립공원(전시공간 : 230㎡)

- 주 제 :「공원 사진관 : 기념의 기념」2014 서울사진축제 특별전

- 참 여 : 김윤호(사진가) 외 시민작가 26명, 총 30점

- 추진방법 :「2014 서울사진축제」와 연계 추진(협력 : 문화예술과)

            ※  시민공모  사진  콘텐츠는  서울사진축제사무국에서  제공

○【2015년】서울숲 10주년 기념 사진공모 및 ‘우리와 서울숲’ 사진전 개최

- 내

용 : 서울숲의 과거와 역사를 알 수 있는 사진, 서울숲의 아름다운

풍경 사진, 서울숲에서의 추억과 이야기가 담긴 인물 사진 공모

및 수상작 사진전 개최

- 공모결과 : 23개 작품 입상(대상 1, 최우수상 2, 우수상 3, 인기상 17)

- 전시내용 : 수상작품, 서울숲 조성 관련 사진 등 전시

- 추진경과 : 사진 공모(’15.4.1.~4.30.) ≫ 심사(5.22. / 5.28.) ≫ 입상작 발표

(6.23.) ≫ 시상식(7.2.) ≫ ‘우리와 서울숲’ 사진전(10.2.~10.11.)

-  1095  -

○【2016년】‘난지도의 어제와 오늘 사진공모’ 및 사진전 개최

- 내 용 : 난지도의 과거와 역사를 알 수 있는 사진, 변화한 월드컵공원의

사진 공모를 통해 생태공원으로 재탄생한 월드컵공원의 역사성과

가치를 재발견하고 홍보하기 위한 사진 공모 및 수상작 사진전 개최

- 공모결과 : 15개 작품 입상(최우수상 1, 우수상 2, 장려상 3, 입선 9)

- 전시내용 : 수상작품 및 난지도의 어제와 오늘 사진 등 전시

(※ 공원사진사 특별전 12점 함께 전시)

- 추진경과 : 사진 공모(’16.9.1.~9.25.) ≫ 심사(9.29.) ≫ 입상작 발표(9.30.)

≫ ‘난지도의 어제와 오늘’ 사진전 개최(하늘공원 억새축제 행사장

10.7.~10.16.)

○【2016년】보라매공원 개원 30주년 기념 사진전 개최

- 공모결과 : 35개 작품 입상(최우수상 1, 우수상 2, 장려상 3, 보람상 10, 추억의 재구성 19점)

- 전시내용 : 보라매공원 30년 기록사진 및 시민수상작품, 공원사진사 특별전 등

· 사진으로 보는 공원의 역사

공군사관학교시절부터 지금의공원에 이르기까지 공원의 변천과정을

간략한 설명과 함께 41점 전시

· 보라매공원의 오늘

제1주제 ‘보라매공원 30년의 추억’ 부문 선정 작품 19점과 공모전 이

벤트 ‘추억의 재구성’ 참여 작품 7점 전시

제2주제 ‘보라매공원의 오늘’ 부문 입선작 16점 전시

· 공원사진사 특별전

동부공원녹지사업소 산하 공원의 사계 및 공원에서 열리는 행사 등을

사진으로 기록하고 있는 ‘공원사진사 15명’의 작품 30점 전시

- 추진경과 : 사진 공모(’16.4.1.~5.31.) ≫ 심사(6.21. / 6.28.) ≫ 입상작 발표(6.30.)

≫ 시상식(7.14.) ≫ ‘보라매공원 개원30주년 기념 사진전 (10.17.~11.17.)

-  1096  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

사진있는 공원

만들기

-

1

1

○ 시민이 자유롭게 참여하는 사진공모전 및 사진전시회 지속 추진

- 시민의 일상적 여가활동인 사진촬영을 공원문화로 정착

- 공원의 계절 변화, 특색있는 공원 공간 등 다양한 테마가 있고 시민이

자유롭게 참여할 수 있는 사진공모전 및 사진전시회를 공원에서 지속 개최

○ 시민의 추억을 공유할 수 있는 공원의 재발견 기회 확대

- 시민들의 추억을 공유할 수 있는 테마의 사진을 공모하고 공원에 어울리는

전시공간을 조성하여 시민이 공원을 즐기고 재발견하는 문화적 기반 조성

총괄부서 공원녹지정책과장 : 최윤종 ☎ 2133-2010 공원문화팀장 : 조윤주 ☎ 2043 담당 : 임승철 ☎ 2044

-  1097  -

