1-2-6

투명한 합동점검·모니터링 상시화
및 전 직원 철도안전 교육강화

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

2,345백만원

집 행 액

1,785백만원

 최종목표

○ 시민, 외부전문가와의 합동점검 모니터링 상시화를 통한 안전관리

투명성 확보 및 안전 저해요인 사전 발굴 해소

○ 안전여건 변화의 능동적인 대응과 효과적인 안전의식 고취를 위한

철도안전학교 등 안전교육 인프라 구축 및 전 직원 철도안전교육 강화

 추진계획(정책개요)

○ 시민․외부전문가 등 합동점검 모니터링 상시화

- 공유, 소통을 통한 안전전문가 집단과의 네트워크 구축

- 외부 전문가 초빙 종합 안전평가 시행 및 안전모니터링 내실화로

시민안전 체감도 향상

 연 2회 안전전문가 합동점검 및 안전자문 상시 시행
 안전모니터링단 운영(역사 보안시설 모니터링단, 현장 안전 모니터링반 등)

○ 전 직원 철도안전교육 강화

- 철도안전학교 개설 및 안전체험관 건립 운영

 안전관리 역량확보 및 안전의식 고취를 위한 철도안전학교 교육과정 개설 운영
 체험 중심의 안전교육시설(가칭 ‘안전체험관’) 건립 추진

- 재난안전 컨트롤타워 인재 양성 및 안전의식 고취 프로그램 운영

- 국내외 철도 및 지하철 사고사례집 발간

-  128  -

 연차별 추진계획

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

’16년 ’17년 ’18.6월 임기후

시민․외부
전문가 등
합동점검

모니터링 상시화

전 직원 철도
안전교육 강화

안전전문가
인력풀구성 및
모니터링단

운영

전문가

합동점검 및
모니터링단

모집

전문가
상시자문

및 모니터링단

운영

인력풀운영,

전문가 상시자문

하반기

안전전문가
합동점검

및

모니터링단 운영

결과보고

전문가

합동점검 및
모니터링단운영

안전전문가
인력풀구성 및
모니터링단

운영

안전전문가
인력풀구성 및
모니터링단

운영

안전전문가
합동점검 및
모니터링단운영

국내외 체험관
운영사례조사,
컨트롤타워 인재

양성 및

사고사례집 발간

철도안전학교

시범운영
계획수립

철도안전학교
시범운영

컨트롤타워
인재 양성,
안전학교
시범운영

컨트롤타워
인재 양성,
안전학교
시범운영
결과분석

철도안전학교

운영 및
체험관
건립

철도안전학교

운영 및
체험관 건립

철도안전학교 및
체험관 운영
(실습교육 연계)

철도안전학교 및

체험관운영

(실습교육 연계)

○ ’16년 분기별 세부 추진계획

단위사업

시민․외부
전문가 등
합동점검
모니터링
상시화

’16년

1분기

2분기

3분기

4분기

안전전문가

인력풀구성 및

모니터링단 운영

종합안전평가 의견수렴

안전전문가

인력풀구성 및

모니터링단 운영

모니터링단 운영/

모니터링단 실적 평가/

외부전문가 점검계획 수립/

외부전문가 합동점검/

외부전문가 종합안전 평가

외부전문가 종합안전 평가

계획 수립(평가지표 확정)

시행 및 포상

재난안전 컨트롤타워

재난안전 컨트롤타워

재난안전 컨트롤타워

재난안전 컨트롤타워

전 직원 철도
안전교육 강화

인재 양성/

도안전아카데미

관리자과정 운영/

인재 양성/

도안전아카데미

관리자과정 운영/

인재 양성/

도안전아카데미

관리자과정 운영/

인재 양성/

도안전아카데미

관리자과정 운영/

안전체험관 건립방안 검토

안전체험관 건립방안 검토

안전체험관 건립방안 검토

안전체험관 건립방안 검토

 연차별 투자수요

단위사업

구분

임기내

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

2,345

670 1,156

191

217

111

시민․외부전문가

등 합동점검

운영기관

875

310

345

85

135

-

모니터링 상시화

전 직원 철도
안전교육 강화

운영기관

1,470

360

811

106

82

111

-

-

-

-  129  -

 연도별 집행액

단위사업

구분

임기내

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

1,785

670

924

191

시민․외부전문가

등 합동점검

운영기관

671

310

276

85

모니터링 상시화

전 직원 철도
안전교육 강화

운영기관

1,114

360

648

106

-

-

-

-

-

-

-

-

-

 시민참여 실적

(단위 : 횟수)

설명회, 공청회 등 만족도조사 민간전문가 자문 언론/방송 보도

기 타

-

-

10

-

-

○ 안전개선추진위원회 개최(’14.6.25, 7.17, 7.28, 8.13, 9.17, 9.25, 10.17) : 7회

○ 시민안전모니터 위촉식 및 토론회(’16.5.2):1회

○ 외부전문가 안전점검(’16.4~5월, 10~11월) : 2회

 추진 실적

단위사업

’14년

시민․외부
전문가 등
합동점검
모니터링
상시화

안전전문가

인력풀구성 및

모니터링단

운영

전 직원

철도

안전교육

강화

국내외 체험관
운영사례조사,

컨트롤타워
인재 양성 및
사고사례집 발간

’15년

1분기

2분기

3분기

4분기

안전모니터링 내실화 및

안전모니터링 내실화

안전 외부 전문가

안전모니터링단 점검

합동점검 시행

외부전무가

안전평가개발

및 안전모니터링단
점검 외부전무가

외부전무가 합동

종합안전평가

안전평가개발

철도안전아카데미

철도안전학교

철도안전아카데미

시범운영

철도안전아카데미

시범운영 계획수립

시범운영

재난안전 컨트롤타워

시범운영

인재 양성

-  130  -

’16년

단위사업

시민․외부
전문가 등
합동점검
모니터링
상시화

전 직원

철도

안전교육

강화

1분기

2분기

3분기

4분기

안전전문가

인력풀구성 및
모니터링단 운영

종합안전평가 의견수렴

시민모니터 위촉

안전모니터링 내실화 및

평가 및 포상

안전모니터링단 점검

외부전문가 합동점검시행

외부전무가 안전평가개발

외부전무가 합동

종합안전평가

재난안전 컨트롤타워

재난안전 컨트롤타워

재난안전 컨트롤타워

재난안전 컨트롤타워

인재 양성,

철도안전아카데미
관리자과정 운영,

인재 양성,

철도안전아카데미
관리자과정 운영,

인재 양성,

철도안전아카데미
관리자과정 운영,

인재 양성,

철도안전아카데미
관리자과정 운영,

안전체험관 건립 검토

안전체험관 건립 검토

안전체험관 건립 검토

안전체험관 건립 검토

○ 안전 외부전문가 합동점검 시행(연2회)

- 안전전문가 인력풀 구성(’14.10.23., 안전자문 등 330명)

- ’16년도 외부전문가 안전점검(’16.4~5월, 10~11월)

분야

계 차량 운전 전기 통신 궤도 신호 기계 전자 토목 건축 관제

상
반
기

하
반
기

35명 4

113일 12

32명 2

71일 4

2

4

2

4

6

48

2

8

4

8

4

8

3

9

2

6

3

6

4

8

5

5

11

10

5

12

3

6

-

-

5

6

-

-

3

9

3

5

-

-

점검
인원

점검
일수

점검
인원

점검
일수

 점검결과 : 206건 지적(82건 조치완료, 124건 조치 중)

○ 외부전문가 초빙 종합 안전평가

- 외부 전문가 참여(’14년 11명, ’15년 12명)를 통한 공정성·신뢰성 확보

 외부 전문가 : 관련분야의 전문성을 갖춘 민간 및 공공부문 연구기관, 학계, 업계 등

전문가 중 선정

 서류 및 현장평가(매년 11~12월) → 심의위원회 심의 → 우수부서 선정․포상

- 우수부서(10개) 선정․포상 : ’14년, ’15년 각각 표창 18점, 포상금 1,350만원

-  131  -

- 외부 전문가 참여확대(12명 → 14명)를 통한 공정성·신뢰성 확보(’16년)

 외부 전문가 : 14명(교수 10명, 연구원 2명, 기업 2명)
 서류 및 현장평가(’16.10.24.~11.11) → 심의위원회 심의(’16.12.9.)

○ 안전모니터링 내실화

- 시민 안전모니터링단 선발 50명(시민 30명, 협력업체 20명 ’15.3.19.)

 점검활동(’15.4.1.~11.30.) : 총 290건 접수 및 처리완료

- 시민 안전모니터링단 선발 120명(’16.3.11.)(시민 110명, 협력업체 10명)

- 시민 안전모니터링단 점검활동(’16.4.1.~11.30.)

 총730건 지적(완료 606건, 진행 중 124건)

○ 철도안전학교 운영

- 철도안전학교 개설을 위한 “철도안전아카데미” 시범운영(’15.5.21.~’16.11.30.)

 경영진, 부서장, 신입사원 및 현장간부(팀장급) 등 636명 대상 안전교육 시행

- 2016년 철도안전아카데미 “관리자 과정” 교육 실시 및 운영(’16.4.29.~)

 관리자(팀장급 및 역장, 관리소장 등) 200명 대상 중 40명 실시

※ ‘16.6.3~현재 : 구의역 승강장 안전문 사고(’16.5.28)로 교육 잠정 연기

○ 재난안전 컨트롤타워 인재 양성

- 재난안전 전문가 양성 및 안전업무 담당자의 전문역량 배양을 위한 교육 시행

 재난안전 7개분야(사고조사 안전행동 관리 직문위험성 평가 재난관리 소방안

전관리 승강기 안전관리 재난안전) 전문가 과정 운영

 교육실적 : 계획대비 118% 달성(계획 350명/실적 414명) ⇒ ’14년 348명, ’15년 66명

- 재난안전 컨트롤타워 인재 91명 양성(‘16.5.16~10.21)

※ 재난안전 5개분야 (안전행동 관리 국제철도 엔지니어링 안전관리 직문위험성 평가

손상해 예방관리 재난관리) 전문가 과정

○ 안전사고 사례집(철도·지하철 사고 사례집) 발간(’14.11월)

- 주요내용 : 국내외 철도, 지하철 사고사례 및 사고 목록표 등

- 용 도 : 유형별 사고사례 교육 등에 적극 활용

-  132  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

시민․외부
전문가 등
합동점검
모니터링
상시화

’17년

1분기

2분기

3분기

4분기

상반기

안전전문가
합동점검

및 모니터링단

모집

전문가 상시자문

및 모니터링단 운영

종합안전평가 방침수립

평가설명회 개최

평가단구성 및 사전교육

하반기 안전전문가

합동점검 및 모니터링단 운영

부서실적 작성

서류 및 현장평가 실시

심의위원회 개최
우수부서 포상

안전전문가 합동점검 및
모니터링단 운영 결과보고

전 직원 철도
안전교육 강화

-

철도안전아카데미
관리자과정 운영

철도안전아카데미
관리자과정 운영

철도안전아카데미
관리자과정 운영

안전체험관 건립 검토

안전체험관 건립 검토

안전체험관 건립 검토

○ 외부전문가 초빙 종합 안전평가

- 평가계획 수립 및 합동평가단 구성, 평가 및 포상실시 : ’17년 지속시행

․ 평가계획 수립 : ’17. 8월

․ 합동평가단 구성 및 평가실시 : ’17. 9월 ~ 12월

○ 재난안전 컨트롤타워 인재 양성

- 교육계획 수립 및 실시 : ’17.2월 ~

○ 안전체험관 건립

- 양공사 통합 이후 안전체험관 건립 방안 재검토 : ’17.6월 ~

 타기관(중앙부처 등)과 협조사항

○ 철도안전아카데미 시범운영 관련 교육장소 및 강사 지원 협의

- 한국철도공사(인재개발원), 안전보건공단(서울지역본부)

서 울 시 교통정책과장 : 이원목 ☎ 2133-2210 도시철도관리팀장 :공병엽 ☎ 2244 담당: 장연수 ☎ 2246

서울메트로

안전계획처장 : 민광만 ☎ 6110-5100 안전지원팀장 : 오연용 ☎ 5101 담당 : 황경식 ☎ 5105
안전지도처장 : 김운관 ☎ 6110-5140 안전지도부장 : 김남식 ☎ 5141 담당 : 박현수 ☎ 5142
미래사업처장 : 김석호 ☎ 6110-5820 철도사업팀장 : 이성권 ☎ 5680 담당 : 김효곤 ☎ 5673

도시철도공사 안전총괄실장 : 강승호 ☎ 6311-2090 안전방재처장 : 김종호 ☎ 2121 담당 : 조수일 ☎ 2122

-  133  -

