13-2-1

제물포대로, 서부간선도로, 동부간선도로
지하화 및 상부 공원화 추진

추진 상황

정상추진

사업 구분

임기 후

계속

총 사업비

632,050백만원

집 행 액

163,798백만원

 최종목표

○ 자동차 중심의 도시고속도로(제물포로, 서부간선도로, 동부간선도로)를

지하화 및 일반도로화하고 이를 통해 확보된 공간에 공원 조성

 추진계획(정책개요)

○ 제물포길(현 국회대로) 지하화 및 상부 공원화

- 서울제물포터널 건설

▹ 위

치 : 신월동 (신월IC) ~ 여의도 (여의대로, 올림픽대로)

▹ 규 모 : 왕복 4차로, 연장 7.53km (소형차 전용)

▹ 사업기간 : 2010. ~ 2020. (착공일로부터 60개월)

- 국회대로 지하차도 건설 및 상부 공원화 : 단계별 추진

▹ 1단계(’13~’19) : 신월IC~경인2지하차도, L=1.6㎞(공원 15,600㎡)

▹ 2단계(’18~’23) : 경인2지하차도~국회의사당, L= 6.0㎞(공원 99,700㎡)

○ 서부간선도로 지하화 및 상부 공원화

- 서부간선 지하도로 건설

▹ 위

치 : 영등포구 양평동(성산대교남단) ~ 금천구 독산동(금천IC)

▹ 규

모 : 왕복 4차로, 연장 10.33km (소형차 전용)

▹ 사업기간 : 2010년 ~ 2021년 (착공일로부터 60개월)

-  745  -

- 서부간선도로 상부 공원화

치 : 영등포구 양평동 (목동교) ~ 금천구 독산동 (금천교)
모 : 왕복 4차로, 연장 8.1km. 친환경 공간 약14.6만㎡

▹ 위
▹ 규
▹ 사업기간 : ’13.9 ~ ’23.12(’21년 터널공사 완료 후 착공 가능)

○ 동부간선도로 지하화

구 분

위 치

기 간

규 모

민자터널

재정터널

삼성(경기고 앞) ~ 월계IC

동부간선도로 성동 ~ 월릉,
영동대로 학여울역 ~ 삼성(경기고 앞)

'15.8 ~ '23년

'16 ~ '26년

폭 4~6차로, 13.9km
(소형차 전용)

▷ 폭 4차로, 8km(전차종 통행)
▷ 폭 4차로, 2.4km(소형차 전용)

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

서울제물포

터널

실시설계

실시
설계

실시계획
승인 및

착공

공사
시행

공사
시행

공사

공사

공사

공사 완료

(’20)

국회대로

지하차도 및
상부공원화

기본계획

수립

서부간선
지하도로

민간투자

심의

우선사업

구간
설계
발주

사업
시행자
지정

설계
착수

설계
시행

설계
시행

우선사업

우선사업

구간

구간

공사 착공

공사 시행

잔여구간

공사 완료

설계

(’23)

실시계획

승인

착공

공사
시행

공사

공사

공사

공사 완료

(’20)

서부간선도로
상부공원화

기본계획

기본계획

수립

수립

서울
연구원
타당성
검증

서울
연구원
타당성
검증

투융자
심사

기본
설계

기본
설계

실시
설계

공사 완료

(’23)

동부간선
지하도로

실행방안

검토
(민간
제안 및
검토)

추진방향

추진방향

검토

결정

사업발표

적격성
조사

(PIMAC)

민간투자
사업심의
(기재부)

제3자제안

공고,

실무협상

실시설계를
위한 협상

및

협약체결

공사 완료

(’26)

-  746  -

○ ’16년 분기별 세부 추진계획

단위사업

서울제물포

터널

국회대로

지하차도 및
상부공원화

서부간선
지하도로

서부간선도로
상부공원화

’16년

1분기

공사

2분기

공사

3분기

공사

실시설계 적격자선정 우선시공분 착공

공사

공사착공

공사

공사

4분기

공사

공사

공사

기본설계 용역발주

기본설계

기본설계

기본설계

동부간선
지하도로

타당성조사 및
기본계획 용역

타당성조사 및
기본계획 용역

타당성조사 및
기본계획 용역

타당성조사 및
기본계획 용역

 연차별 투자수요(계획)

단위사업

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

임기 후

계

632,050

11,593

11,147 141,058 285,765

182,487 3,131,488

(단위 : 백만원)

시비

53,500

4,000

500 10,000

27,000

12,000

51,138

민간 232,580

6,581

9,641 62,466 101,780

52,112

250,378

시비

25,350

350

- 13,500

-

11,500

244,271

시비

67,263

-

-

5,000

37,000

25,263

122,236

민간 245,066

235

1,006 49,092 119,485

75,248

323,427

서울제물포

터널

국회대로

지하차도 및
상부공원화

서부간선
지하도로

서부간선도로
상부공원화

시비

1,921

427

동부간선
지하도로

시비

민간

3,370

3,000

-

-

-  747  -

-

-

-

500

380

614

84,748

500

120

2,750 1,129,890

-

-

3,000

925,400

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

163,798 11,593 11,147 141,058

서울제물포

터널

국회대로

지하차도 및
상부공원화

서부간선
지하도로

서부간선도로
상부공원화

동부간선
지하도로

시비

민간

14,500

4,000

500 10,000

78,688

6,581

9,641 62,466

시비

13,850

350

- 13,500

시비

민간

시비

시비

민간

5,000

-

-

5,000

50,333

235

1,006 49,092

927

427

500

-

-

-

-

-

-

500

500

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

도시고속도로

지하화 및
상부공원화

44

-

12

3

-

○ 주민공청회 : 5회(제물포 4회, 서부간선 1회), 주민대표 면담 9차

○ 설명회 : 21회(제물포터널 9회, 서부간선12회), 여의도 주민 주민협의회 : 7회

○ 희망서울정책자문위원회 : 4회, 전문가 T/F 등 자문 : 8회

○ 제물포터널, 서부간선도로 실시협약 체결 등 홍보 : 2회

○ 동부간선도로 지하화 현장발표 및 언론 방송 보도 : 각 1회

○ 시민공약평가단 공약 이행 평가(’16.10월~11월)

-  748  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

서울제물포터널 실시설계

실시
설계
(기술
심의)

실시
계획
승인
협의

실시
계획
승인

공사
시행

국회대로

지하차도 및
상부공원화

기본계획

추진

-

-

-

-

서부간선
지하도로

서부간선도로
상부공원화

동부간선
지하도로

민간
투자
심의

기본
계획
추진

실행
방안
검토

사업
시행자
지정

실시
설계
추진

환경
영향
평가
협의
완료

기본
계획
수립

추진
방향
검토

타당성
검증
준비

타당성
검증
완료

추진
방향
보고

민간
제안서
접수

실시
계획
승인

투자
심사
완료

대체
도로
용역
발주

공사

공사

공사

공사

1단계
구간
입찰
안내서
작성

1단계
구간
기본및
실시
설계
발주

1단계
구간
기본
설계

1단계
구간
기본
설계

공사

공사

공사

공사

기본
설계

기본
설계

기본
설계

기본
설계

사업
추진
방안
검토

사업
추진
방안
검토

사업
추진
방안
검토

언론
발표
및
민자
적격성
의뢰

○ 제물포길(現 국회대로) 지하화 및 상부 공원화

- 서울제물포터널 건설

▹ 환경영향평가 주민공청회 개최 (2회) 및 환경부(한강유역환경청) 협의완료

▹ 건설기술심의 완료(’15.3.31) 후 실시계획 승인을 위한 관련부서 협의중

▹ 여의도 주민협의회(’15.3.26, 5.22), 강서구·양천구 사업설명회 (’15.3.18, 3.19)

▹ 서울제물포터널 공사착공 (’15.10.16), 공정(10%, 2017년1월 기준)

- 국회대로 지하차도 건설 및 상부 공원화

▹ 기본계획 수립(’15.2월)

▹입찰안내서 작성 및 심의완료('15.8월)

▹ 1단계 구간에 대하여 일괄입찰 공사발주('15.12월,'16.1월 - 2회 유찰)

▹ 1단계 구간 기본 및 실시설계 발주(’16.6월), 착수(7월28일), 전문가 자문(9월30일)

-  749  -

○ 서부간선도로 지하화 및 상부 공원화

- 서부간선도로 상부 공원화 타당성조사 및 기본계획 용역 준공 ('15.2.26)

- 서부간선도로 상부 공원화 투자심사 완료 ('15.10.28)

- 서부간선 지하도로 건설 시의회 업무보고 (’15.3.2)

- 서부간선 지하도로 건설 실시협약 체결 및 사업시행자 지정 (’15.3.11)

- 서부간선 지하도로 실시계획 승인 ('15.12.3)

- 서부간선 지하도로 건설 공사착공 ('16.3.1), 공정(4.7%, 2017년1월 기준)

- 서부간선도로 일반도로화 및 친환경공간 조성 기본설계용역 착수 ('16.5.20)

○ 동부간선도로 지하화

- 추진상황 시장 보고 : 8회('14.12.20, '15.1.27, 3.16, 7.29, 11.13, '16.9.27, 12.5, 12.12)

- 전문가 자문회의 : 3회 ('15.7.16, 10.23, 8.17)

- 민간제안서 접수 ('15.8.18)

- 동부간선도로 지하화 타당성조사 및 기본계획 용역 착수('15.11.27)

- 민간제안서 서울공공투자관리센터 검토 완료 ('15.12.2)

- 동북8구 실무협의회 : 4회 ('16.1.~12.)

- 언론발표 및 민자적격성 의뢰 ('16.12월)

 향후계획

단위사업

서울제물포

터널

국회대로

지하차도 및
상부공원화

서부간선
지하도로

서부간선도로
상부공원화

동부간선
지하도로

1분기

공사

’17년

2분기

공사

3분기

공사

4분기

공사

기본 및 실시설계

공사

기본 및 실시설계

완료

공사

1단계구간 공사착수 1단계구간 공사시행

공사

공사

기본설계

기본설계

기본설계

기본설계

(민자)적격성조사

적격성조사

(재정)타당성조사

사업심의, 시의회

타당성조사, 민간투자

동의

-  750  -

○ 국회대로(舊 제물포길) 지하화 및 상부 공원화

- '17.04월 : 국회대로 상부 공원화 1단계구간 설계 완료

- '17.12월~'19.12월 : 국회대로 상부 공원화 1단계구간 공사 시행

- '20.10월 : 서울제물포터널 공사완료

- '18.~'20. : 국회대로 상부 공원화 2단계구간 설계 시행

- '21.~'23. : 국회대로 상부 공원화 2단계구간 공사 시행

○ 서부간선도로 지하화 및 상부 공원화

- '16.2월~'21년 : 서부간선지하도로 공사 및 완공

- '16.~'20년 하반기 : 서부간선도로 상부 기본 및 실시설계

- '21.상반기~'23년 : 서부간선도로 상부 착공 및 완공

○ 동부간선도로 지하화

- '17년 상반기~ : 민자적격성 조사, 민간투자사업 심의, 시의회 동의 등 행정절차 이행 시행

- '17. 6월 : 대체도로 기본계획 용역 완료

- '18년 : 제3자 제안공고, 민자사업 시행자 지정 및 실시협약 체결

○ ’16년 시민공약평가단 공약사업 이행 평가 개선 권고안(5개) 반영 검토

- 환기구를 설치시 주민 피해가 발생하지 않도록 조치

- 효율적인 매연 저감장치 설치

- 싱크홀에 대한 지속적인 조사 및 정보 제공

- 환기구에서 매연을 배출하는 시간과 매연수치 공개

- 지상도로 이용차량을 파악하고, 지상도로 폭을 결정한 후에 공원 조성 검토

총괄부서 도로계획과장 :

하종현 ☎ 2133-8060

도로정책팀장 : 이승석
민자사업팀장 : 정회원

☎ 8062 담당 : 정용훈 ☎ 8065
☎ 8071 담당 : 김상익 ☎ 8066
담당 : 김정식 ☎ 8073

-  751  -

