14-2-1 테마교육공원 4개소 조성

추진 상황

이행 후 계속추진

사업 구분

임기 내

계 속

총 사업비

18,417백만원

집 행 액

10,665백만원

 최종목표

○ 기존 공원의 인프라를 활용한 미래지향적 학습과 체험활동 강화

○ 지역특성을 반영한 5대 권역별로 추진

- 동부권 : 어린이․청소년 문화․체험 교육공원(어린이대공원)

- 서부권 : 에너지․환경 교육공원(월드컵공원)

- 남부권 : 다함께 자연과 하나되는 생태문화 교육공원(서울대공원)

- 북부권 : 문화예술과 역사가 흐르는 교육공원(북서울꿈의숲공원)

- 중부권 : 나비와 곤충테마 교육공원(서울숲공원)

 추진계획(정책개요)
 어린이․청소년 문화․체험 교육공원(어린이 대공원)

○ 자연․문화․예술 등 다양한 분야의 프로그램 매년 5개씩 확충(’18년 35개)

○ 서울상상나라 : 10개 체험영역, 정기(5개 유형) 및 일일(8개 유형) 프로그램 운영

○ 숲속의 음악회(야외공연장), 축제, 안전체험 프로그램 개발 등

※ 어린이회관 과학관의 창의융합교실을 활용한 자연과학 교육체험

○ 사업 기간 : ’14. 1월 ~ ’18. 6월

 에너지·환경 교육공원(월드컵 공원)

○ 에코투어 등 에너지주제 특화프로그램 운영 및 신규 개발 보급

○ 환경·생태 교육체험 현장실습 프로그램 개발 운영

○ 사업 기간 : ’14. 1월 ~ ’18. 6월

-  765  -

 생애주기별 맞춤형 교육공원(서울대공원)

○ 동물 식물 곤충 교실 등 다양한 생태 교육 프로그램 운영

○ 치유숲 조성 및 운영, 시민 참여형 축제 등 문화 프로그램 운영

○ 연령별 맞춤형 및 모두에게 열린(소외계층, 다문화 등) 프로그램 등 다양화

※ ’14년 비전마련, ’15년 재조성 실시계획, ’16～’18년 조성계획 및 시행

○ 사업 기간 : ’14. 8월 ~ ’18. 6월

 문화예술과 역사가 흐르는 교육공원(북서울꿈의숲공원)

○ 공원 문화시설을 이용한 공연, 전시 프로그램 운영 활성화

- 콘서트홀, 퍼포먼스홀, 상상톡톡미술관 등 문화시설을 활용하여 누구나

예술의 정취를 느끼고 배울 수 있는 다양한 프로그램 운영

- 아동․청소년을 대상으로 하는 미술 등 체험형 예술교육 프로그램 운영

○ 가족이 함께 참여하는 역사, 자연, 과학교육 프로그램 운영

- 공원 소재 창령위궁재사(서울시 등록문화재 제40호)와 관련된 고려, 조선

시대 이야기 등 스토리가 있는 역사, 자연, 과학교육 프로그램 운영

○ 사업 기간 : ’14. 1월 ~ ’18. 6월

 나비와 곤충테마 교육공원(서울숲공원)

○ 도심에서 보기 어려워진 나비 등 곤충을 체험할 수 있는 체험공원 운영

- 나비정원(554㎡), 곤충식물원(1,331.55㎡)에서 곤충과 자연을 체험

- 서울시 지정보호종인 산제비 날리기 등 나비페스티벌 운영

○ 시민단체(서울그린트러스트)와 협업을 통한 문화예술, 교육, 봉사, 가드닝

프로그램 운영

- 생태환경 프로그램 5종, 탐방프로그램 3종, 자원봉사프로그램 등 운영을

통해 시민과 함께 공유하는 공원

○ 사업 기간 : ’14. 1월 ~ ’18. 6월

-  766  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

어린이대공원
(상상나라 및

체험교육)

월드컵 공원
(에너지드림
센터방문 등)

20종

프로그램
3개 축제

20종

프로그램

22종

프로그램
3개축제

24종

프로그램

25종

프로그램
2개축제

30종

프로그램
7개 축제

35종

프로그램
10개
축제

운영활성화

60,000명

10,000

10,000

10,000

40,000

명

명

명

명

72,000명 75,000명

40,000명

서울대공원
(체험학습공원)

치유의 숲
조
성

32개

프로그램
개발․
운영

32개

프로그램
개발․
운영

32개

프로그램
개발․
운영

32개

프로그램
개발․
운영

프로그램
개발․
운영

프로그램
개발․
운영

프로그램
개발․운영

북서울꿈의숲

공원

(방문객 수)

15,000명 2,500명 4,500명 4,500명 4,500명 17,000명 18,000명

9,500명

서울숲
공원

(방문객 수)

비 전 및
실
행
계획 수립

30,000명 95,000명 85,000명 90,000명 320,000명 380,000명 400,000명

-

-

-

-

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

어린이대공원

32종

(1개축제)

35종

(3개축제)

35종

(5개 축제)

35종

(7개 축제)

월드컵공원

18,000명

18,000명

18,000명

18,000명

서울대공원

프로그램 개발·운영 프로그램 개발·운영 프로그램 개발·운영 프로그램 개발·운영

서울꿈의숲 공원

2,500명

5,000명

5,000명

4,500명

서울숲 공원

35,000명

95,000명

95,000명

95,000명

-  767  -

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

18,417

3,431

3,652

3,584

3,850

3,900

어린이대공원 시비

15,265

2,881

3,060

3,108

3,108

3,108

월드컵공원 시비

750

60

100

140

200

250

서울대공원 시비

1,150

200

200

250

250

250

서울꿈의숲

공원

시비

260

52

52

서울숲 공원 시비

992

238

240

52

34

52

52

240

240

-

-

-

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

10,665

3,431

3,650

3,584

어린이대공원 시비

9,049

2,881

3,060

3,108

월드컵공원 시비

300

60

100

140

서울대공원 시비

650

200

200

250

서울꿈의숲

공원

시비

156

52

52

52

서울숲 공원 시비

510

238

238

34

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-  768  -

 시민 참여실적

단 위 사 업

설명회,
공청회 등

만족도 조사

어린이대공원

월드컵공원

서울대공원

북서울꿈의숲공원

서울숲공원

-

-

-

5

-

2

2

1

-

-

민간전문가

언론/방송

자문

3

2

-

-

-

보도

213

28

237

65

5

(단위 : 횟수)

보고서 발간

2건

(전시/교육 자료집)

-

-

-

-

○ (어린이대공원-서울상상나라) 이용객 만족도 설문조사 실시

- 2014년 : 관람 만족도는 97%, 교육프로그램 만족도는 평균 92%

‣ 서울상상나라 관람객(총 764명) 직접 서면 작성 제출

- 2015년 : 관람 만족도는 99%, 교육프로그램 만족도는 평균 97%

‣ 서울상상나라 관람객(총 1,159명) 직접 서면 작성 제출

- 2016년 : 종합 만족도는 81.1점 교육프로그램 만족도는 82.9점

‣ 서울상상나라 관람객(총 1,085명) 직접 서면 작성 제출

○ 민간전문가 자문

- 2015년 : 영유아놀이학교의 교육과정 계획(안) 내용의 질적 강화

- 2016년 : 유아 대상 단체심화프로그램의 질적 강화(상반기)

주말 일일교육프로그램(5종)의 질적 강화(하반기)

○ (월드컵공원) 서울에너지드림센터 이용객 만족도 설문조사 실시

- 2014년 : 항목별 만족도 90% ~ 96.3%

‣ 센터 관람객(총 359명) 직접 서면 작성 제출

- 2015년 : 항목별 만족도 93% ~ 96%

‣ 센터 관람객(총 266명) 직접 서면 작성 제출

- 2016년 : 항목별 만족도 93% ~ 96%

‣ 센터 관람객(총 135명) 직접 서면 작성 제출

-  769  -

○ (월드컵공원) 서울에너지드림센터 민간 전문가 자문 실시

- 2016년 : 센터 실제 운영 모델 역할, 운영 DB 구축 방법론, 에너지모니터링 등

‣ 1차 2016. 4. 22 / 2차 2016. 6. 28

○ (서울대공원) 동물교실 이용객 만족도 설문조사 실시(연중 지속)

- 대 상: 동물교실 프로그램 참가자

- 목 적: 동물교실 프로그램 내용의 질적 강화 및 시민 만족도 향상

- 만족도: ’15년 93%, ’16년 96% (전년 대비 3% 상승)

- 근 거: 2016 동물교실 프로그램 운영 결과보고(동물기획과-5550, ’16.12.27)

 추진 실적

단위사업

’14년

’15년

’16년

1분기

2분기

3분기

4분기

1분기

2분기

3분기

4분기

어린이대공원
(상상나라 및
체험교육)

20종

20종

프로그램

프로그램

22종

프로그램
(3개축제)

24종

프로그램

25종

29종

37종

37종

37종

프로그램

프로그램

프로그램

프로그램

프로그램

(2개
축제)

(1개
춪게)

(2개
축제)

(4개
축제)

(7개
축제)

월드컵 공원
(에너지드림
센터 방문
등)

서울대공원
(생태문화
교육공원)

북서울꿈의숲
공원
(방문객 수)

60,000명 10,000명 25,000명 25,000명 25,000명 11,536명 27,201명 14,750명 20,661명

치유의 숲

조성

32개

프로그램
개발․운

영

32개

프로그램
개발․
운영

32개

프로그램
개발․
운영

32개

프로그램
개발․
운영

2개

프로그램
개발․
운영

25개

프로그램
개발․
운영

22개

프로그램
개발․
운영

15개

프로그램
개발․
운영

8,838명 6,170명

8,100명 10,120명 8,800명 19,330명 122,573명 159,340명 98,050명

서울숲
공원
(방문객 수)

비전 및

실행

계획수립

42,616명 103,384명 96,870명 101,560명 27,520명 60,261명 48,400명 50,700명

-  770  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

어린이대공원

’17년

1분기

32종

2분기

34종

3분기

35종

4분기

35종

(1개 축제)

(3개 축제)

(5개 축제)

(7개 축제)

월드컵공원

18,750명

18,750명

18,750명

18,750명

서울대공원

-

28개 프로그램
개발․운영

28개 프로그램
개발․운영

23개 프로그램
개발․운영

북서울꿈의숲공원

3,000명

5,000명

5,000명

5,000명

서울숲공원

75,000명

115,000명

115,000명

75,000명

※ 서울대공원(’17년 1분기) : 조류독감으로 인한 동물원 폐쇄 조치로 프로그램 운영 잠정 중단 반영

○ (어린이대공원) 교육프로그램 지속 운영

- 정기프로그램 : 5개의 프로그램 유형을 시기별로 주제 변경 운영

 영유아놀이학교, 영유아요리학교, 어린이요리학교, 상상예술학교, 열린연극학교

- 일일프로그램 : 8개의 프로그램 유형을 격월 단위로 변경 운영

 이야기놀이, 전시체험학습, 오감요리, 가족요리, 감성예술, 표현놀이,

창의과학, 초등놀이, 단체 프로그램 등

○ (월드컵공원) 방학특별 프로그램 및 외부기관 공동 프로그램 지속 운영

- 방학특별 프로그램 4개(서울에너지드림센터)

 지구를 살리는 적정기술 뚝딱이학교, 청소년건축캠프(여름방학), 지구를 지켜라,

지구어벤저스(겨울방학), 그림자극 ‘동물들아 우리가 지켜줄게!’(겨울방학)

- 외부기관 공동프로그램 운영 4개

 자유학기제 에너지투모로우(한국에너지공단), 신나는에코투어(서부공원녹지사업소),

에너지아카데미(한국에너지기술평가원, 에너지 나눔교실(밀알복지재단)

-  771  -

○ (서울대공원) 생태문화 교육프로그램 지속 운영

- 동물교실: 진로교육, 동물해설, 환경캠페인 등 운영 예정 (510회, 50,000명)

- 식물교실, 치유숲: 태교 활력숲길, 목공체험 등 운영 (560회, 13,800명)

- 문화행사: 벚꽃 단풍 환경 등 생태문화 주제 행사 기획 (10회, 100,000명)

○ (북서울꿈의숲공원) 자연과 생태, 역사·문화 교육프로그램 지속 운영

- 북서울꿈의 숲 : 6개 프로그램(300회, 5,000명)

 꿈의숲 에코탐험대, 꿈의숲 유아활동, 선비체험, 꿈의숲 런닝맨 등

- 서울창포원 : 4개 프로그램(150회, 2,500명)

 창포원 유아숲 체험활동, 자연관찰 창작교실, 가족과 함께 놀아요 등

- 운영기간 : ’17. 1월~12월

○ (서울숲공원) 곤충·나비 교육프로그램 지속운영

- 곤충아카데미 : 세계의 나비(5월), 딱정벌레 생태교육(7월), 풀속

곤충이야기(9월), 무서운 곤충이야기(11월), 곤충들의 겨울나기(12월)

총괄부서 교육정책담당관 : 배형우 ☎ 2133-3911 교육정책팀장 : 정덕영 ☎3912 담당 : 이상연 ☎3919

협조부서

어린이대공원

시설관리공단 어린이대공원장 : 이강오 ☎ 450-9301 총괄 : 오석 ☎ 9303 담당 : 정원영 ☎ 9310

보육담당관 : 배현숙 ☎ 2133-5088 보육지원팀장 : 윤병수 ☎ 5099 담당 : 이봉현 ☎ 5100

월드컵공원 에너지시민협력과장 : 정희정 ☎ 2133-3580 시민참여기획팀장 : 권선조 ☎ 3582 담당 : 김규동 ☎ 3584

서울대공원 전략기획실장 : 윤대진 ☎ 500-7005 홍보마케팅팀장 : 임미경 ☎7020 담당 : 임명경 ☎ 7022

북서울꿈의숲공원 관리사무소장 : 오대근 ☎ 2289-4028 운영팀장 :박철웅 ☎ 4099 담당 : 이문봉 ☎ 4006

서울숲공원 공원녹지정책과: 최윤종 ☎ 2133-2010 공원협력팀장:양성만 ☎ 2035 담당: 김동완 ☎ 2036

-  772  -

