11-1-1

서울시내 초미세먼지 4년간
20% 이상 감축(25→20㎍/㎥)

추진 상황

정상추진

사업 구분

임기 후

계속

총 사업비

373,561백만원

집 행 액

137,477백만원

 최종목표

○ 초미세먼지 연평균 25㎍/㎥(’13년) ⇒ 20㎍/㎥(’18년) 달성

 추진계획(정책개요)

○ 저감장치 확대 등 경유차 저공해 사업 지속 추진

- 대기오염 개선 효과 우수한 경유차 저공해화 사업 중점 추진

- 미세먼지-질소산화물 동시저감장치 등 저감사업 대상 확대

○ 그린카 추가 보급 및 충전인프라 지속 확대

- 전기차 제작․판매 등 성능향상에 맞추어 다양한 보급모델 발굴

- 어디서나 쉽게 충전할 수 있도록 전기차 충전기 지속 확대

○ 난방․연소 등 생활주변 대기오염 관리 강화

- 가정용 친환경보일러 및 사업장 저녹스버너 보급으로 질소산화물 감축

- 첨단 IT 기술도입 등 도로 비산먼지 관리 강화(’15년~)

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

PM-NOx
동시제거
장치 등
저감장치
종류 확대

전기차

등록대수 (대)

생활주변
대기오염
관리 강화

시범
보급

지속
보급

지속
보급

지속
보급

지속
보급

195

저녹스
보일러
지속
보급

-

-

50

50

100

찜질방
관리
강화

-

-

지속
보급

605

총량
관리
대상
확대

지속
보급

지속
보급

지속
보급

1,000

1,000

1,000

지속
추진

지속
추진

지속
추진

-  598  -

○ ’16년 분기별 세부 추진계획

1분기

2분기

3분기

4분기

’16년

단위사업

PM-NOx

동시제거 장치 등

보급계획 수립

사업시행

사업시행

연간목표 완료

저감장치 확대

전기차 보급

보급계획 수립

55대 보급

300대 보급

556대 보급

생활주변 대기오염

관리 강화

친환경보일러500대보급

저녹스보일러보급대상확정
친환경보일러300대보급

저녹스보일러150대보급
친환경보일러100대보급

저녹스보일러224대보급
친환경보일러100대보급

※ 전기차 당초 ’16년 목표 605대 대비, 추가 달성 추진

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

373,561 41,715 54,819 63,621 151,156 62,250 143,657

소 계 195,439 32,078 35,388 45,065 66,056 16,852 16,851

운행경유차
저공해화

국 비 99,087

17,019 18,384 22,399 32,859

8,426

8,426

시 비 96,352

15,059 17,004 22,666 33,197

8,426

8,425

소 계 161,070

6,336

15,272 15,348 80,844 43,270 122,550

전기차 보급

국 비 110,889

4,110

12,745 11,096 56,338 26,600 77,400

시 비 50,181

2,226

2,527

4,252

24,506 16,670 45,150

생활주변
대기오염
관리 강화

소 계 17,052

3,301

4,159

3,208

4,256

2,128

4,256

국 비 11,678

2,322

2,799

2,177

2,920

1,460

2,920

시 비 5,374

979

1,360

1,031

1,336

668

1,336

-  599  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

137,477 38,668 42,868 55,941

소 계 109,612 31,108 33,655 44,850

운행경유차
저공해화

국 비 55,409 16,399 16,690 22,320

시 비 54,203 14,709 16,964 22,530

소 계 17,319

4,259

5,055

8,005

전기차 보급

국 비 11,448

2,571

3,285

5,592

시 비 5,871

1,688

1,770

2,413

소 계 10,546

3,301

4,159

3,086

국 비 7,211

2,322

2,799

2,090

시 비 3,335

979

1,360

996

생활주변
대기오염
관리 강화

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

-

35

6

87

170

3

○ 2014년 실적

- 초미세먼지 감축계획(안) 대기환경학회 등 관련학회 자문(’14.7.31)

- ’시민건강 지키는 초미세먼지 20% 줄이기’ 청책토론회 개최(’14.8.26)

- 대기오염에 대한 시민의식, 차량 운행제한 등 설문조사(’14.8.7~8.11)

- 대기오염 고농도 상승시 차량 운행제한 대시민 엠보팅 실시(’14.11.10~12.20)

- 초미세먼지 등 고농도 상승시 차량 운행제한 공청회 개최(’14.12.23)

- 관련 학회, 전문가 및 시민단체 등과 분야별 추진방안 논의(8회)

- 서울시, 휴대폰 충전하듯 전기차 충전하세요 등 52건 언론보도

-  600  -

○ 2015년 실적

- 천만상상오아시스 활용 제도개선 및 정책 아이디어 공모(2회)

 초미세먼지 20% 줄이기, 세계최고의 전기차 그린도시 아이디어 공모

- 남산 대기청정지역 지정을 위한 공청회 실시(’15.3.30)

 시민, 전문가, 관련업계 등 200명 참여 의견수렴

- 전기차 이용만족도 시민조사(’14년 전기차 민간보급자 182명, ’15.3.30～4.2)

- 맑은하늘만들기 시민운동본부 등 대기질 개선 시민참여 확대

 맑은 하늘 만들기 시민운동본부 위촉식 및 전체회의 개최(’15.2.27)
 공해차량운행제한(LEZ) 개선방안 검토(’15.3.18)
 2015 서울 대기질 개선 포럼’ 개최(’15.7.15)
 시민참여 확대 위한 ‘맑은 하늘 만들기 시민선포식’ 개최(’15.9.20)
 ‘내 차 바르게 관리하기’, ‘학교 비산먼지 줄이기’, ‘친환경 경제운전 대시민 홍보’

등 3개 소위원회별 중점사업 선정 논의(10회)

- 2014 서울 대기질 평가보고서 제작(’15.6.5)

- 남산, 대기청정지역으로 운영 등 39건 언론보도

○ 2016년 실적

- 맑은하늘만들기 시민운동본부 대기질 개선 시민참여 확대

 맑은하늘만들기 시민운동본부 활동계획 수립(’16.3.10)
 미세먼지․실천 대기질 개선 사업 개발 등 논의 회의 32회 개최
 미세먼지 줄이기 시민실천 10가지 약속 공모전 개최(’16.4.8)
 시민실천 10가지 약속 시상식 및 선포식(’16.6.9)
 시민실천 10가지 약속 홍보 리플릿(’16.6.16) 및 책자 제작(’16.12.28)

시민실천 10가지 약속 시상식(6.9)

-  601  -

 ‘지구의 날’ 행사연계 미세먼지 줄이기 시민 홍보활동(’16.4.17)
 동북아 대기질 개선 국제포럼 참여 - 동북아 대기질 개선을 위한 연구 및 시민협력(’16.5.20)
 친환경 전기차 에코랠리 개최(’16.6.4)

지구의날 행사(4.17)

 미세먼지 저감을 위한 운행경유차 관리 세미나 개최(’16.8.25)
 대기질 개선 실천 다짐대회 개최(’16.10.21), 교통수요관리 방안 세미나 개최(’16.11.17)

동북아 국제포럼(5.20)

전기차 에코랠리(6.4)

시민모니터링단 선언(’16.10) 친환경기동반 발대식(’16.10) 시민실천약속 결의(’16.10)

- 고농도 미세먼지 대응 매뉴얼 관련 전문가 자문회의 개최(’16.6.8)

- I․해커톤․U – 내가 해결하는 서울의 도시문제(환경) 추진(’16.6.25~26)

- Pre 정책박람회 – 미세먼지 해결책 모색을 위한 ‘서울 해결책방’ 추진(’16.7.3)

- 환경분야 시민토론회 – 초미세먼지 20% 줄이기 토론회 추진(’16.7.5)

서울 해결책방(7.3)

환경분야 시민토론회(7.5)

- 전문가·시민단체·관련업체 참여, 대기질 개선대책 검토회의(4회)

 분야별 시민단체 및 각계 전문가 참여(’16.2.19, ’16.5.20, ’16.5.26, ’16.5.30)

- 전기차 보급관련 자치구 방문 교육․홍보(16개 자치구, 22회)

- 가정용 친환경 보일러 ‘15년 설치자 대상 만족도 조사 실시(’16.7월)

 설치 후 만족 83%, 보통 14%, 불만족 3%으로 대부분 만족

- 2015 서울 대기질 평가보고서 제작(’16.9.8)

- ‘올해 가정용 친환경 보일러 1,000대 교체비용 지원’ 등 79건 보도

-  602  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

PM-NOx
동시제거
장치 등
저감장치
종류 확대

전기차 보급

(대)

생활주변
대기오염
관리 강화

단위사업

PM-NOx
동시제거
장치 등
저감장치
종류 확대

전기차 보급

(대)

생활주변
대기오염
관리 강화

시범사업
(106대)

추진계획 수립

저감장치 인증절차

저감장치 인증절차

저감장치 부착

(환경부)

(환경부)

(60대)

164

119

43

71

136

- 저녹스버너

보급
: 377대

- 친환경보일러

보급
: 1,500대

추진계획 수립

보급대상 접수 및
선정 등 사전절차

- 저녹스버너 보급

- 저녹스버너 보급

: 156대

: 340대

- 친환경보일러 보급

- 친환경보일러 보급

: 설치·현장확인

: 1,500대

’16년

1분기

2분기

3분기

4분기

추진계획 수립

사업공모 및
저감장치 부착

저감장치 부착

저감장치 부착

(50대)

(80대)

-

55

29

827

- 저녹스버너 보급
: 보급계획 수립
- 친환경보일러 보급

- 저녹스버너 보급
: 접수 및 선정

- 저녹스버너 보급

- 저녹스버너 보급

: 127대

: 355대

- 친환경보일러 보급

- 친환경보일러 보급

- 친환경보일러 보급

: 116대

: 682대

: 38대

: 164대

○ 저감장치 확대 등 경유차 저공해 사업 지속 추진

- 노후차량 조기폐차 : ’15년 8,399대, ’16년 10,446대

- 매연저감장치 부착 및 LPG엔진교체 : ’15년 4,485대, ’16년 4,768대

- 질소산화물 저감사업 확대 : ’15년 755대, ’16년 1,702대

 PM-NOx 동시저감장치 130대, 삼원촉매장치 1,256대, 건설기계 엔진교체 316대

-  603  -

○ 친환경 전기차 보급 및 충전인프라 구축

- 전기차 보급 : ’14년 164대, ’15년 369대, ’16년 911대

 ’15년 : 공공 26대, 민간 343대(카셰어링 11, 대여 16, 택시 51, G밸리 30, 시민 235)
 ’16년 : 현재 481대 보급완료, 430대 구매 진행중

- 전기차 충전인프라 구축 : 급속충전기 120기 확충

○ 난방으로 인한 대기오염 개선 위한 친환경 보일러 보급 확대

- 중소사업장 저녹스버너 보급 : ’15년 496대, ’16년 482대

 일반버너를 저녹스 버너로 교체시 용량별 4,004천원 ~ 14,294천원 지원

- 가정용 친환경보일러 보급 : ’15년 1,500대, ’16년 1,000대

 가정용 일반보일러를 친환경 보일러로 교체할 경우 1대당 16만원 지원

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

PM-NOx

동시제거 장치 등
저감장치 종류 확대

1분기

2분기

3분기

4분기

’17년

추진계획 수립

사업공고 및
저감장치 부착

저감장치 부착 및

저감장치 부착 및

보조금 지급

보조금 지급

전기차 보급 (대)

300

1,100

1,100

1,101

생활주변 대기오염

- 저녹스버너 보급
: 보급계획 수립

- 저녹스버너 보급
: 접수 및 선정

- 저녹스버너 보급

- 저녹스버너 보급

: 200대

: 250대

관리 강화

- 친환경보일러 보급

- 친환경보일러 보급

- 친환경보일러 보급

- 친환경보일러 보급

: 500대

: 1,000대

: 1,000대

: 1,000대

○ 자동차 배출가스 감축을 위한 저공해 사업 지속 추진(~ ’18년)

- 저공해 장치부착, 조기폐차, NOx 저감장치 부착 등(’17년) 25,839대

- 저공해 장치부착, 조기폐차, NOx 저감장치 부착 등(’18.6월) 12,000대

○ 친환경 전기차 보급 확대를 위한 기반 구축 노력 강화(~ ’18년)

- 중형승용차, 소형화물차 등 보급대상 차종 지속 확대

- 국토교통부 등 정부와 협력, 전기차 전용번호판 신설 등 제도개선 지속

-  604  -

○ 친환경 보일러 보급 등을 통한 대기질 개선

- 중소사업장 저녹스버너 지속 보급 : ’17년 450대 보급

- 가정용 친환경 보일러 교체 지원 : ’17년 3,500대 보급

 타 기관(중앙부처 등)과 협조사항

○ 중앙부처 제도개선 건의 및 국비확보 추진

- 대기오염 관리강화 등 3개 분야 19개 과제 정부 건의(’16년)

- 노후경유차 운행제한(LEZ) 제도 개선(안) 항목별 지속협의(’16년)

- 수도권특별법 개정(조기폐차권고 대상도 운행제한에 포함 등)(’17년)

- 운행경유차 저공해사업 ’18년 국비보조 확대 요청

- 초소형전기차 분류기준 제정 요청(’16.3.31)

- 친환경보일러 등 대기질 개선사업 ’17년 예산 국비보조 요청

- CNG 전세버스 전환시 보조금 지원 ’17년 예산 국비보조 요청

○ 환경부, 수도권대기환경청 및 3개 시·도 대기질 개선 업무협력 추진

총괄부서 대기관리과장: 이인근 ☎2133-3630 대기정책팀장 : 임병욱 ☎3632 담당 : 서점숙 ☎3633

-  605  -

