혁신-77 꼬마건축가, 서울시로 모여라

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

221백만원

집 행 액

86백만원

 최종목표

○ 꼬마건축가 프로그램은 학생들 스스로가 생활의 공간이 건축을 이해하고,

강의와 답사 등을 통해 지역생활 속에서 건축의 역할과 공간의 소중함을

체험할 수 있는 계기 마련

 추진계획(정책개요)

○ 초등학생 및 중·고등학생 대상으로 확대하여 학생 건축학교 운영

- 전문성을 갖춘 건축가를 통해 재미있는 대상별 눈높이 교육 실시

○ 창의적 사고능력 향상을 위한 교육 프로그램 제공

- 창의적 아이디어를 직접 표현하는 스케치 및 모형제작 프로그램을 제공

- 우리시 주요 건축물 및 도시공간에 대한 답사를 통해 직접 보고 느낀

것들을 토론하여 건축에 대한 이해도를 높임

○ 건축학교 결과물에 대한 전시회 개최

- 건축학교 결과물 및 교육과정에 대한 전시회를 개최하여 학생들의 다양한

생각과 표현을 공유하고, 교육에 대한 홍보효과 극대화

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

꼬마건축가

교육 프로그램

-

-

-

연1회

-

연1회 연1회

연1회

-

-  1172  -

○ ’16년 분기별 세부 추진계획

단위사업

꼬마건축가 교육

프로그램

’16년

1분기

2분기

-

-

3분기

연1회

4분기

-

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

221

41

45

65

70

-

단위사업

꼬마건축가

교육

프로그램

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

86

41

45

-

-

-

단위사업

꼬마건축가

교육

프로그램

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

꼬마건축가

교육 프로그램

-

-

-

19

-

(단위 : 횟수)

-  1173  -

○ 언론/방송보도

- ’15. 7. 8 : 서울시 보도자료 1회

- ’15. 7. 8 ~ 7. 9 : 국제뉴스, 뉴시스, 연합뉴스, 아시아경제, 건설타임즈

등 언론보도 8회

- ’15. 8. 4 : tbs교통방송 방송보도 1회

- ’16. 7. 7 : 서울시 보도자료 1회

- ’16. 7. 7 ~ 7. 20 : 이데일리, 머니투데이, 아시아경제, 조선비즈,

 추진 실적

뉴스1, CNB저널, 환경일보, 건설타임즈 각 1회

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

꼬마건축가 교육

프로그램

단위사업

꼬마건축가 교육

프로그램

연 1회

-

-

연 1회

-

’16년

1분기

2분기

3분기

4분기

-

-

연 1회

-

○ 한강건축상상전 어린이건축학교(’14년)

- 일 자 : ’14. 10. 9(목)~11(토), 18(토)

- 장 소 : DDP, 여의도 한강공원

- 대 상 : 초등학교 3~6학년 어린이 및 동반가족 총 100팀(200명)

- 작품전시 : ’14. 10. 17~11. 23

- 수료인원 : 총 39팀(78명)

-  1174  -

○ 2015 서울 어린이 건축학교 운영 및 전시(’15년)

- 일 자 : ’15. 8. 1(토), 8. 3(월) ~ 5(수) (총4회)

- 장 소 : 서울시립대학교 자작마루

- 대 상 : 초등학교 4~6학년 어린이 및 동반가족 총 50가족(총 100명)

- 작품전시 : ’15. 10. 8 ~ 11. 8(舊국세청 별관 : 건축문화제 전시장소)

- 수료인원 : 총 37가족(74명)

○ 2016 서울 학생 건축학교 운영 및 전시(’16년)

- 일 자 : ’16. 7. 25.(월)~7. 28.(목)(총4회)

- 장 소 : 시민청 지하2층 이벤트홀

- 대 상 : 초등학교 4~6학년 어린이 및 동반가족 50가족 및 중·고등학생

15명(총65명)

- 작품전시 : ’16. 10. 6. ~ 10. 31(건축문화제 전시장소: 을지로 지하보도)

- 수료인원 : 어린이 및 동반가족 42가족(84명) 및 중·고등학생 11명, 총 95명

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

건축학교 운영

-

’17년

2분기

-

3분기

연 1회

4분기

-

○ 서울시 기초건축교육 프로그램 개발

- 시 기 : ’17. 1. ~ 12.

- 내 용 : 서울시 기초건축교육 프로그램 및 교안 개발 용역

○ 2017 서울 어린이 건축학교 운영 및 전시

- 시 기 : ’17. 9. ~ 11.(2017 서울도시건축비엔날레기간)

- 방 법 : 서울도시건축비엔날레 시민참여 프로그램으로 운영

총괄부서 도시공간개선반장 : 안재혁 ☎2133-7640 설계공모관리팀장 : 육근형 ☎7617 담당: 민비라 ☎7620

-  1175  -

