15-3-2

서울 문화관광을 위한
참여형 스토리플랫폼 구축

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

882백만원

집 행 액

476백만원

총 사업비

 최종목표

○ 서울 매력명소 이야기를 수집, 공유할 수 있는 시민참여 주도의

스토리 플랫폼 구축으로 관광자원 기반 마련

○ 다양한 형태의 시민참여 및 모바일 플랫폼 신설을 통해 서울

문화관광 홍보 및 체험기회 확대

 추진계획

○ 온라인플랫폼(www.seoulstory.kr) 편의성 개선 및 접근성 제고

- 위치기반 서비스 확대운영 및 모바일웹 활성화

○ 외국어 서비스(영․중․일) 확대로 외래 관광객 참여 확대

- 우수콘텐츠에 대한 영어 및 중국어 서비스 지원

○ 양질의 콘텐츠 확보를 위한 시민참여 활성화 추진

- 시민스토리텔러 활동 강화 및 파워블로거, 여행전문가 등 참여 확대

○ 대표스토리 육성을 위한 홍보마케팅 강화

- 시민참여 이벤트 및 포털, SNS 매체활용을 통한 서울스토리 확산

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

온라인 스토리

플랫폼 구축

모바일
웹 구축

시스템
최적화

및
SNS
개설

공간
정보
서비스
개시

-

외국어
(영어)
서비스
개시

SNS
외국어
(일본어)
서비스
구축

외국어
(중국어)
서비스
구축

4개 국어
(한/영중/

일)

서비스
구축
완료

-

-  817  -

○ ’16년 분기별 세부 추진계획

단위사업

온라인 스토리
플랫폼 구축

1분기

페이스북서비스 운영

2분기

인스타그램
서비스운영

’16년

3분기

일본어 서비스 구축

4분기

일본어 서비스

시범운영

 연차별 투자수요

단위사업

구분

온라인 스토리
플랫폼 구축

계

시비

 연도별 집행액

(단위 : 백만원)

임기내

계

‘14

‘15

‘16

‘17

‘18.6월

882

176

110

196

200

200

882

176

110

196

200

200

임기후

-

-

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

단위사업

온라인
스토리

계

476

176

플랫폼 구축

시 비

476

176

 시민참여 실적

110

110

190

190

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 책자 발간

온라인 스토리
플랫폼 구축

1

-

8

52

6

○ 전문가 자문회의 개최 8회(‘14년 3회, ’15년 1회, ‘16년 4회 ) : 성과평가및운영방안

○ 스토리메이커 및 시민스토리텔링단 대상 사업설명회 1회(‘15년 8월)

-  818  -

○ 서울 골목길 명소 30선 가이드북 제작(한글판 1,000부) 및 외국어

가이드북 4종 추가 제작(영어/중국어/일본어판 4,000부) 배포

- 서울 관광안내소(25), 마을창작소(23), 도서관(34), 서울소재 대학 어학당 및

국제교류처(36개소), 유관기관(29) 등 총 192개소

○ 서울스토리 선정 대표이야기 ‘서울 사랑의 명소 12선’(‘15년), ‘서울, 추억을

날다’(’16년) e-book 제작 및 온라인플랫폼 파일 공개, 다운로드 가능

○ 골목길 가이드북 발간 및 주요 콘텐츠, 공모전 내용 등 언론/방송 보도

- 서울 골목길 어디까지 가봤니?(동아 4.9), 서울 골목길 명소 30선 어디? (YTN

4.9), 땡땡거리 벽화마을 시민이 찾은 골목 30선(중앙 4.17), 서울의 추억

그곳에 가고싶다 콘텐츠공모(중앙 4.26), 여름철 동네서점서 책맥 어떠세요?

(한국 7.19), 서울스토리 해시태그를 달아주세요(문화 11.7) 등 52개소

 추진 실적

단위사업

’14년

’15년

’16년

1·2분기

3·4분기

1·2분기

3·4분기

온라인 스토리
플랫폼 구축

모바일웹
구축완료

위치기반

서비스 실시

영/중국어
서비스 개시

SNS 서비스

운영

일본어

서비스 구축

○ 이용자 편의성 제고를 위한 시스템 개선

- 영어, 중국어 서비스 운영 및 일본어 사이트 구축(~‘16년 12월)

- 스마트 서울맵 연계 골목길 명소 등 위치기반 서비스 실시(410건)

- 네이버포스트, 페이스북, 인스타그램 등 모바일앱에 서비스 개시

○ 시민 스토리메이커 운영 및 테마별 대표 스토리 발굴

- 국내외 여행 전문가, 우수 스토리텔러 등 스토리메이커 운영(22명)

- ‘사랑(’15년)’, ‘추억(’16년)을 테마로 대표 스토리 발굴 및 육성 추진

․홍보배너 제작 운영 및 공모전 이벤트 4회 추진, e-book 제작 등

○ 대시민 참여 유도 및 홍보 강화

- 네이버포스트 메인에 서울이야기 25회 노출( 최고 조회수 30만뷰 이상)

- 페이스북, 인스타그림 커뮤니티를 통한 서울스토리 공유 및 방문객 유입

․페이스북(팔로워 1,293명), 인스타그램(게시물 359건, 팔로워 151명, 팔로잉 203명)

-  819  -

인스타그램  메인 

네이버포스트  메인 

페이스북  인기  게시물 

 향후계획

○ ‘17년 분기별 세부 추진계획

단위사업

온라인 스토리
플랫폼 구축

’17년

1분기

2분기

3분기

4분기

수행사 선정

시스템 개선

다국어서비스 운영

대표이야기 선정

○ 관광분야 파워 블로거, 콘텐츠 전문가 등과 협력시스템 구축 확대

- 유명인 고정칼럼, 관광해설사 및 우수 스토리텔러 영입 확산

○ 우수 콘텐츠 지속 발굴 및 확산

- 시민 스토리텔링단 참여 활동 강화를 통한 서울대표스토리 발굴 육성

○ 모바일 콘텐츠를 활용한 서울 스토리 공유 강화

- facebook, youtube, instagram 등에 서울이야기 수시 제공 등

총괄부서

관광사업과장 :오제성 ☎ 2133-2770 관광정보팀장:김가영 ☎ 2133-2781 담당:진옥현 ☎ 2133-2783

-  820  -

