12-3-1 생활체육 주말시민리그제 운영

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

48,477백만원

집 행 액

30,313백만원

 최종목표

○ 시민들의 생활체육 접근성 향상 위한 시설 인프라를 확충하고

시민리그제 운영으로 시민들의 생활체육 참여율 제고

 추진계획(정책개요)
 생활체육시설 확충사업 추진

○ 추진방향 : 이용률이 높고 확충이 시급한 종목부터 연차적 확충

- 축구장(17%) 야구장(15%), 풋살장(15%), 족구장(12%), 농구장(5%) 순

○ 확충목표 : 총 261개소(착공기준)

○ 추진기간 : ’14~’18년 (5개년)

○ 확충내용 : 야구, 축구, 농구, 풋살, 족구장 등 생활체육시설 설치

- 시설내용 : 바닥(마사토 또는 잔디), 조명시설, 안전펜스, 비구방지망 등

          ※ 생활체육시설 연차별 확충계획(안)    

종목

계(개소)

야 구

축 구

농 구

풋 살

족 구

기 타

합계

261

39

31

59

45

31

56

2014

2015

2016

2017

2018

39

11

3

8

8

8

1

33

4

3

7

8

5

6

55

6

8

13

7

6

15

62

6

8

15

10

6

17

72

12

9

16

12

6

17

※ 기타 : 인공암벽, 배드민턴, 테니스, 론볼, 파크골프, 게이트볼 등

-  704  -

 스포츠가 문화가 되는 생활체육 서울시민리그(S리그) 운영

      추진개요    

○ 생활체육 주말리그전과 함께 스포츠 현장에서 다양한 체험을 할 수

있는 서울시민의 스포츠 문화 만들기

○ 운영종목 : 6개 종목, 연차별 확대 추진

- 축구, 탁구, 농구(’15년) → 배드민턴, 족구, 게이트볼 추가(’18년)

○ 참여대상 : 서울시민 누구나

○ 장 소 : 서울시 일원(공공시설 경기장 및 체육관 등)

○ 운영방법

- 주말 리그 운영 : 종목별 특성에 따라 동호인, 가족, 직장, 학교 리그 운영

- 스포츠 투어 : 스포츠 스타와 함께하는 스포츠 현장 체험

- 강습회, 클리닉 운영(재능기부) : 연고구단, 동호인과 함께하는 스포츠 교실

- 기부문화 전개 확산, 스포츠 용품 교환 및 기증

○ 사업기간 : ’14년 ~ ’18년 6월

      세부운영 방안    

○ 놀 거리 : S리그 대회

- 운영주관 : 서울시생활체육회

※ 서울시생활체육회를 통해 운영하되, 시민 누구나 참여 가능한 ‘열린’ 리그로 운영

▸지역리그, 본선, 챔피언전까지 운영 → 주말마다 시민의 체육 활동 지원

- 운영방식 : 지역리그 개최 후 본선대회를 거쳐 연말 챔피언전

4~8월

지역리그

(자치구 단위)

9월~10월

본선대회

(지역리그 우승, 토너먼트)

11월

챔피언전

-  705  -

- 운영체계 : 지역리그는 구생활체육회와 지역리그운영협의회가 리그를 운영

구분

일  정
종  목
대  상
출전팀
대회방식

주  최

주  관

○ 볼 거리

지역리그(자치구단위)

본선대회  및  챔피언전

4~8월  (5개월)

9~11월

‘15년  3종목 → ’18년  6종목

‘15년  3종목 → ’18년  6종목

서울시민  누구나

클럽(동호회),  개인  및  가족

리그전

서울시민  누구나
지역리그  1위팀

토너먼트

서울시,  서울시생활체육회

서울시,  서울시생활체육회

구생활체육회,

지역리그운영협의회

서울시생활체육회,
시종목별연합회

- 스토리텔링이 있는 스포츠 시설, 박물관 투어 : 잠실운동장, 월드컵경기장, 야구장 등

경기장의 역사, 올림픽 경기 스토리를 엮어서 투어 운영, 스포츠 스타가 해설가가

되어서 스포츠 투어 운영

- 스포츠 장비 체험 : 하계, 동계 종목 등 스포츠 장비 체험

○ 즐길 거리

- 강습회(체험교실) : 개인, 단체, 연령별 강습, 경기장에서 직접 해보는 체험

운영(슛체험, 골키퍼 체험, 심판 체험 등)

※ 전문경기인 강습 참여 : 연고구단(재능나눔), 시직장운동경기부, 시체육회 등

- 스포츠 에티켓 배우기 : 부상 안전 교육과 경기매너, 스포츠 관람 에티켓 교육

- 클리닉교실 운영 : 우리시 연고 구단과 함께 하는 클리닉 교실(재능기부)

○ 누릴 거리

- 스포츠 재능 기부 : 스포츠 재능기부자 모집

- 스포츠 재능 교실 운영 : 소외계층을 위한 줄넘기, 윈드서핑 등 교실 운영

- 기부문화 전개·확산 : 리그 참여 활동을 마일리지로 적립하여 기부하는 기부문화 전개

- 용품 교환 및 기증 : 스포츠 용품사 기증 유도, 사용하지 않는 스포츠용품 교환 수선

-  706  -

 연차별 추진계획

단위사업

’14년

체육시설 확충

39
개소

주말시민리그제

-

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

-

-

3종목

-

-

33개소

55
개소

62
개소

36
개소

-

4종목

5종목

6종목

-

-

○ ’16년 분기별 세부 추진계획

단위사업

체육시설 확충

1분기

계획 수립 및
사업비 교부

’16년

2분기

10

3분기

20

4분기

25

주말시민리그제

참가자 모집

지역리그 운영

지역리그 운영 본선 및 결선대회 운영

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

계

48,477

11,369

4,511

14,433

6,703

11,461 17,430

체육시설 확충 시 비 43,118 11,369

3,666 13,219

5,203

9,661 15,630

주말시민리그제 시 비

5,359

-

845

1,214

1,500

1,800

1,800

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

계

30,313

11,369

4,511

14,433

체육시설 확충 시 비 28,254 11,369

3,666 13,219

주말시민리그제 시 비

2,059

-

845

1,214

-

-

-

-

-

-

-

-

-

-  707  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

체육시설 확충

주말시민리그제

-

1

-

-

5

8

-

11

-

-

○ 생활체육시설 확충

- 희망서울정책자문위원회 개최 3회(’14.7월)

- 희망서울정책자문 소위원회 전문가 자문 2회(’14.7월)

○ 생활체육 서울시민리그

- 희망서울정책자문위원회 및 소위원회 전문가 자문 3회(‘14.7~8월)

- 서울시민을 위한 주말시민리그제 토론회(‘14.10.30)

- 시민리그 추진 관련 전문가 자문회의 및 자문 3회(‘14.9~12월)

- 2015 생활체육 서울시민리그 개막 관련 언론보도(‘15.3.11, 동아일보 등 11건 보도)

- 생활체육 서울시민리그 운영위원회 구성 및 회의 2회(‘15.3~5월)

- 시민리그 운영위원회 3, 4차 회의 개최(‘15.11. 5, 11.30)

- 2016 서울시민리그 참가자 모집 등 언론보도(‘16.2.21, 교통방송, 동아일보 등 10건 보도)

- 2016 서울시민리그 홍보(연예인 농구단 및 연예인 영상, ‘16.2∼3월)

-「KBS 2TV 우리동네 예체능 배구대회」시민리그 2개팀 출전(‘16.6.14)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기

2분기 3분기 4분기

체육시설 확충 39개소 계획수립
및 설계

10

주말시민리그제

-

계획
수립

3종목

8

-

26

-

계획수립
및 설계
계획수립
(참가자모집)

24

33

56

5종목 5종목 5종목

○ 생활체육시설 확충

- ’14년 : 13개 종목 39개 시설

▸야구 1, 축구 3, 농구 3, 족구 9, 풋살 10, 배드민턴 4, 기타 9

-  708  -

- ’15년 : 18개 종목 44개 시설

▸야구 4, 축구 4, 농구 5, 족구 6, 풋살 2, 게이트볼 1, 기타 22

- ’16년 : 12개 종목 113개 시설

▸야구 2, 축구 5, 농구 7, 족구 19, 풋살 7, 배드민턴 56, 게이트볼 5, 기타 12

○ ’15년 생활체육 서울시민리그 운영 : 3개 종목(축구, 농구, 탁구)

- 서울시민리그 추진계획 수립 및 운영단체 선정(’15.1월)

- 시민리그 홈페이지 구축(www.sleague.or.kr) 및 대시민 홍보

- ’15년 : 747팀 10,463명 참가(연합회 가입팀 207팀 27.7%, 비가입팀 540팀72.3%)

- 2015년 서울시민리그 운영 실적 : 3,168경기

▸지역리그 운영(4∼8월, 3,045경기), ▸본선대회 운영(9.12∼13, 93경기)

▸결선대회 운영(11.15, 09:00∼16:00, 30경기)

※ 중·고장터 수익금 등 기부 : 6,362,280원, 농구공 등 잔여물품 85점 기부

- 시민리그 운영위원회 3, 4차 회의 개최(‘15.11. 5, 11.30)

· ’16년 리그 운영 종목 확정 : 4개 종목(축구, 농구, 탁구, 족구)

○ ’16년 생활체육 서울시민리그 운영 : 5개 종목(축구, 농구, 탁구, 족구,배구)

- 서울시민리그 추진계획 수립 및 광고대행사 선정(’16.1∼2월)

· 4개 종목(축구, 농구, 탁구, 족구) 운영, 1개 종목(배구) 시범 운영

- ’16년 시민리그 참가자 모집 및 운영 홍보(’16.2∼3월)

· 버스 랩핑(6개 노선 10대), 지하철 스크린(3개역, 시청, 당산, 동작역),

온라인(‘온오프믹스’), 객원블로거 포스팅, 바이럴, 연예인 농구단 홍보 등

- ’16년 : 1,067팀 15,140명(연합회 가입팀 381팀 35.7%, 비가입팀 686팀 64.3%)

▸지역리그 운영(4∼8월, 4,749경기), ▸권역리그 운영(9∼10, 286경기)

▸결선대회 운영(11월, 상암월드컵경기장 등, 73경기)

※ 장학금 및 학교운동부 용품지원(참가비 잔액 활용) : 16,500천원

- 장학금 지원 7명 4,500천원(초등 5명, 고등 2명)

- 학교운동부 용품지원 4개교 12,000천원(3,000천원 × 4개교, 대동초, 연가초, 미성초, 수유초)

-  709  -

 향후계획

○ ‘17년 분기별 세부 추진계획

단위사업

1분기

체육시설 확충

-

’17년

2분기

15개소

3분기

20개소

4분기

27개소

주말시민리그제

참가자 모집

지역리그 운영

지역리그 운영

본선 및 결선대회

(5종목)

(5종목)

(5종목)

○ 생활체육시설 확충

- ‘18년 생활체육시설 대상지 실태조사 : 2017. 8∼10월

- ‘18년 생활체육시설 확충 대상지 선정 : 2017. 12월

- 세부 실행계획 수립 및 사업비 교부 : 2018. 1∼3월

○ 생활체육 서울시민리그

- 시민리그 참가자 모집

: 2017. 2∼3월

- 자치구 단위 지역리그 운영

: 2017. 4∼8월

- 권역 및 결선대회 개최

: 2017. 9~11월

- 사업비 정산 및 사업평가

: 2017. 12월

체육진흥과장 : 이구석 ☎2133-2730 생활체육시설팀장 : 김하년 ☎2740 담당 :조한진☎2741

총괄부서

체육진흥과장 : 이구석 ☎2133-2730 생활체육진흥팀장 : 김윤하 ☎2732 담당 :정대권 ☎2733

-  710  -

