혁신-16

’어린이집 아동보호수칙’이 있잖아요

이행 후 계속추진

사업 구분

임기 내

신규

89백만원

집 행 액

69백만원

추진 상황

총 사업비

 최종목표

○ 어린이집이 지켜야 할 ’아동보호 수칙’을 마련하여 어린이집, 부모에게 제공

 추진계획(정책개요)

○ ’어린이집 아동보호수칙’ 안전매뉴얼 제작·배포

- 현재 개별적으로 추진 중인 어린이집 안전관련 내용을 종합하고, 외국사례

분석 등을 통해 합리적인 기준을 마련

- 아동학대 사례 및 아동보육실내에서 아동보호 수칙 등을 집중 개발 보완

○ 아동보호수칙 준수에 대한 주기적인 어린이집 점검 및 피드백

○ 사업기간 : ’14년 ~ ’18년

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

안전매뉴얼

제

작

-

-

6,000부

제작배포

-

-

6,000부

6,000부

6,000부

제작배포

제작배포

제작배포

-

○ ’16년 분기별 세부 추진계획

’16년

단위사업

안전매뉴얼

제

작

1분기

2분기

3분기

4분기

안전수칙 오계명 선정

안전수칙 활용물 제작
배포(3종, 6000개)

안전매뉴얼 교육 및
안전수칙 오계명 실천

안전매뉴얼 교육 및
안전수칙 오계명 실천

-  912  -

 연차별 투자수요

단위사업

구 분 계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

안전매뉴얼 제작 시비

 연도별 집행액

89

-

59

10

10

10

-

단위사업

구 분 계

’14년 ’15년 ’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

안전매뉴얼 제작 시비

 시민참여 실적

69

-

59

10

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

안전매뉴얼

제작

3

-

11

-

-

○ 안전수칙TF/팀 회의(보육전문가 및 부모 6명, 7회), 보육거버넌스 회의

○ 어린이집연합회 소통회의(원장 6명, 2회), 전문가 감수(안전·학계·의료분야)

○ 보육교사 안전교육 3회(어린이집 4,002개소 보육교사 4,500명 참석)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

안전매뉴얼

제 작

· 어린이집 안전수칙
마련을 위한 TF팀
구성 (6명)

-

· 안전매뉴얼

2만부 제작배포

· 안전십계명 마련

-

-

단위사업

안전매뉴얼

제 작

’16년

1분기

2분기

3분기

4분기

안전수칙 오계명 선정

안전수칙 오계명에 대한

활용물 제작 배포
(3종, 6,677개)

안전매뉴얼 교육 및
안전수칙 오계명 실천

안전매뉴얼 교육 및
안전수칙 오계명 실천

-  913  -

○ 어린이집 안전매뉴얼 제작·배포: 20,000부 (‘15.6월)

- 안전수칙 십계명 작성

- 안전매뉴얼을 활용한 어린이집 안전교육 실시

○ 어린이집 안전수칙 활용물 제작·배포: 6,677세트 (‘16.7월)

- 안전수칙 매뉴얼 중 중요 안전수칙 5계명(1계명~5계명) 실천 홍보

- 위험요소 스티커, 생활속 유해물질 포스티잇, 현장학습 안전점검 볼펜

 향후계획

○ ’17년 분기별 세부 추진계획 : 안전수칙 6계명~10계명 활용물 제작

단위사업

’17년

1분기

2분기

3분기

4분기

안전매뉴얼 제작
(안전 오계명 실천)

- 안전수칙 6계명
(차량점검, 교통사고방지)
교재,교구 개발·배포
6,000부 제작

- 안전수칙 7계명
(실종예방) 가정연계
활용물 제작·배포
- 1~10계명 안전인식

개선 동영상제작

- 안전수칙 8계명

- 안전수칙 9,10계명

(미디어중독)
중독체크리스트
온라인 배포

(안전한 먹을거리,
응급처치)
SNS 이벤트 실시

총괄부서 보육담당관 : 배현숙 ☎2133-5088

보육기획팀장 : 고광현 ☎5108 담당 :유승운 ☎5122

-  914  -

