3-3-1 뉴딜 일자리를 포함한 좋은 일자리 추진

정상추진

사업 구분

임기 내

계속

261,888백만원

집 행 액

88,003백만원

추진 상황

총 사업비

 최종목표

○ 뉴딜일자리 10,000개 추진

○ 창조전문인력 양성을 통한 좋은일자리 18,000개

○ 사회적경제 일자리 10,000개

 추진계획(정책개요)

○ 뉴딜일자리 추진

- 뉴딜일자리 발굴

▸ 청년, 여성 대상 공공서비스 맞춤형 적합업종 일자리

▸ 안전, 돌봄, 보건, 복지, 교육 등 사회서비스 제공 일자리

▸지역재생 사업 연계, 경력형성으로 민간 일자리 진입이 용이한 일자리 등

- 뉴딜일자리 추진

▸ 공공서비스 적합업종 및 사회서비스 분야별 사업 실행

▸ 사업별 시장성 조사, 수익자 발굴 등으로 안정적 일자리로 전환 가능성 실험

▸ 뉴딜매니저 활용으로 진로상담 및 설계, 직업능력 배양 교육, 취․창업 코칭 등 실시

- 사업평가를 통한 사업 재조정

▸ 지속적 공공서비스 제공 필요성, 민간일자리로 연계 실적, 민간에서 안정적이고

지속적인 일자리로 정착 가능성 등을 지표로 평가

▸ 민간일자리 연계 저조사업, 공공서비스 창출효과 미흡사업 등은 종료시키고,

연계율 및 창출효과가 큰 사업을 발굴하여 신규 대체

-  258  -

○ 창조전문인력 양성을 통한 좋은 일자리 추진

- 기존 창조전문인력 양성사업의 고도화 추진

· 서울크리에이티브랩 등 기존 5대 세부사업의 1단계 사업기간(’12.7~’15.6)종료에

따라 추진성과를 토대로 ’창조아카데미 운영’ 및 ’캠퍼스 CEO 육성’사업 추진

- 서울산업 필수인력양성, 기술교육원 운영

· 비진학 청소년 등 취약계층 자립기반 조성 및 필수 기능인력 양성을 위해

운영중인 4개 기술교육원(동부, 중부, 북부, 남부)을 통해 맞춤형 교육 실시

○ 사회적경제 일자리 추진

- 체계적인 협동조합 설립 지원체계 구축

· 맞춤형 상담․교육을 통한 설립지원, 민간협력모델 개발 지원, 지역단위

생활밀착형 협동조합 모델 발굴 등

- 사회적기업 신규 주체발굴 및 일자리 창출 지원

· 사회적기업 지정확대 및 일자리 창출사업 추진

· 시민 참여 프로그램 확대를 통한 사회적경제 영역 초기주체 발굴 육성

- 지역공동체에 기반한 마을기업 육성

· 마을기업 정책 및 지원절차 등 상담․안내, 씨앗기 교육․워크숍 등 실시

· 우수 마을기업 사업비 지원, 5년 상환조건부 임대보증금 지원 등

 연차별 추진계획

단위사업

’14년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월

’15년

뉴딜일자리 추진 2천개 2천개

창조전문인력 양성을

통한 좋은 일자리

4천개 2천개

-

-

-

2천개

-

-

2천개 2천개 2천개

4천개 4천개 2천개

사회적경제 일자리 2천개 5백개 5백개 5백개 5백개 2천개 2천개 2천개

임기

후

-

-

-

-  259  -

○ ’16년 분기별 세부 추진계획

단위사업

뉴딜일자리 추진

창조전문인력

1분기

889

양성을 통한 좋은

2,000

’16년

2분기

953

2,000

일자리

사회적경제

일자리

339

512

 연차별 투자수요(계획)

3분기

114

-

300

4분기

-

-

300

단위사업

임기 내

(단위 : 백만원)

임기

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

후

계

261,888 32,637 32,000

34,995

78,383

83,873

뉴딜일자리 추진

시 비 206,705 19,995 20,350 25,160 67,900 73,300

창조전문인력 양성을

통한 좋은 일자리

시 비

-

-

-

-

-

-

소 계 55,183 12,642 11,650 9,835 10,483 10,573

마을기업 453

348

245

300

300

국 비

사회적기업 5,785

6,035

5,908

6,293

6,293

사회적경제 일자리

마을기업 2,478

1,651

170

185

185

사회적기업 1,928

2,012

1,970

2,097

2,097

시 비

사회적경제
아카데미

670

564

574

610

700

협동조합 1,328

1,040

968

998

998

-

-

-

-

-

-

-

-

-

※ 창조전문인력 예산은 ‘전문인력양성(3-1-1)’에 반영되어 제외

-  260  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

후

계

88,003 29,045 27,547 31,411

뉴딜일자리 추진

시 비 34,017 16,403 15,897 21,576

창조전문인력 양성을

통한 좋은 일자리

시 비

-

-

-

-

사회적경제 일자리

소계 29,145 12,642 11,650 9,835

국비

마을기업 453

348

245

사회적기업 5,785

6,035

5,908

마을기업 2,478

1,651

170

사회적기업 1,928

2,012

1,970

시비

사회적경제
아카데미

670

564

574

협동조합 1,328

1,040

968

※ 창조전문인력 예산은 ‘전문인력양성(3-1-1)’에 반영되어 제외

 시민 참여실적

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

뉴딜일자리

추진

3

3

2

6

-

○ 뉴딜일자리 추진

- 뉴딜일자리 박람회 및 사업설명회 개최 : 총 3회(’14년 1회, ’15년 1회, ’16년 1회)

- 뉴딜일자리 참여자 만족도 조사 실시 : 총 3회(’14년 1회, ’15년 1회,’16년 1회)

- 민간전문가 자문 : 총 2회(’14년 1회,’16년 1회)

- 언론 보도 : 총 6회(’14년 1회, ’15년 1회, ’16년 4회)

-  261  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

뉴딜일자리 추진

2,123명 1,311명 229명 175명

- 1,397명 141명 592명 30명

창조전문인력 양성을

통한 좋은 일자리

4,246명 2,220명

-

2,152명

- 2,757명

- 2,000명

소계

2,430명 1,822명 120명 245명 8,191명 339명 512명 525명 498명

마을기업

65명

사회적기업

374명

-

-

- 138명

- 107명

-

-

-

-

-

32명

- 240명

협동조합 1,695명 1,822명

-

- 7,791명 339명 339명 253명 285명

사

회

적

경

제

일

자

리

사회적경제

아카데미

296명

- 120명

- 400명

- 173명

- 213명

-  262  -

○ 뉴딜일자리 추진

- 2014년 : 총 27개 사업, 2,123개 일자리 제공, 사업별 평균 98시간

전문 직무교육으로 직무역량 강화, 민간일자리 연계를 위한 취·창업 코칭

지원(1,400여명 취업상담, 채용정보제공 및 면접 컨설팅 등 1,200여건)

- 2015년 : 총 45개 사업, 1,730개 일자리 제공, 1인당 평균 45시간

전문 직무교육으로 직무역량 강화, 민간일자리 연계를 위한 취·창업 코칭

지원(847명 취업상담)

- 2016년 : 총 78개 사업, 2,160개 일자리 제공, 사업별 평균 71시간

전문 직무교육으로 직무역량 강화, 민간일자리 연계를 위한 취·창업 코칭

지원(500명 취업상담 및 교육)

○ 창조전문인력 양성을 통한 좋은 일자리

- 2014년 : 4,626명, 2015년 : 4,372명, 2016년 : 4,757명

○ 사회적경제 일자리

- 2014년 : 총 4개 사업, 2430개 일자리 제공, 사회적경제 조직유형에

따른 재정지원, 경영지원으로 지속적인 일자리 제공 유도

- 2015년 : 총 4개 사업, 8191개 일자리 제공, 사회적경제아카데미 등

사회적경제조직의 자생력 강화를 위한 교육지원 강화

- 2016년 : 총 4개 사업, 1,874개 일자리 제공

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

뉴딜일자리 추진

3,135개

1,865개

창조전문인력

양성을 통한 좋은

일자리

사회적경제

일자리

-

2,000명

-

-

-

2,000명

500명

500명

500명

500명

-  263  -

○ 뉴딜일자리 추진

- 2017년 뉴딜일자리 모집·선발·채용(1월~2월)

- 2017년 뉴딜일자리 사업 근무시작(3월~12월)

- 2017년 뉴딜일자리 사업 참여자 취업지원(3월~12월)

- 2017년 뉴딜일자리 사업 평가(11월)

○ 창조전문인력 양성을 통한 좋은 일자리 추진

- 기술교육원 운영 : 상반기 훈련생 선발 및 교육

○ 사회적경제 일자리 추진

- 마을기업 육성 : 접수(3월), 선정(5월), 사업비 교부(6월), 중간평가(10월)

- 사회적기업 일자리창출사업 : 심사계획 수립(5월), 심사선정(7월)

- 사회적경제 아카데미 운영 : 계획수립(2월), 교육과정 운영 (3월~12월)

- 협동조합 활성화 지원사업 : 교육공고(2월), 상담센터 운영(1월~12월)

 타 기관(중앙부처 등)과 협조사항

○ 사회적경제 일자리 추진

- 사회적경제 조직의 지속적인 성장을 위한 경영지원 사업비 증액 필요

총괄부서 일자리정책과 : 정진우 ☎2133-5445

협조부서 사회적경제과 : 강선섭 ☎2133-5480

공공일자리팀장 : 이승헌 ☎5467

담당 :박기태 ☎5468

직업훈련팀장 : 박진기 ☎5462

담당 :홍승영 ☎5464
담당 :이승혜 ☎5490

사회적경제육성팀장: 문유식 ☎5489

담당 :정지훈 ☎5491

협동경제팀장 : 이성근 ☎5496

담당 :김미화 ☎5478

담당 :홍진화 ☎5498

-  264  -

