혁신-89 과학관(움직이는 실험학교)을 배달해 드려요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

365백만원

집 행 액

202백만원

 최종목표

○ 소외계층 청소년을 대상으로 주변에서 쉽게 과학분야를 체험·학습할 수

있도록 프로그램을 제공하여 청소년의 사고력과 창의력 향상 도모

 추진계획

○ 움직이는 과학관(실험실) 운영

- 과학실험에 필요한 기구·재료를 차량으로 이동하여 소외계층 청소년에게

학습도우미의 지도서비스 제공

- 수련관 인근 주민센터, 지역아동센터, 복지시설, 병원 등 아동청소년관련

시설에 서비스 우선 제공

이동과학관  차량  모습1

이동과학관  차량  모습2

○ 홈페이지 운영 등을 통한 프로그램 신청 접수 및 홍보

- 광진, 보라매, 창동청소년수련관 홈페이지 및 수련관을 통한 지역 홍보

- 유스내비 사이트를 통한 ’이동과학관’ 홍보 및 서비스 신청

-  1221  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

이동 과학관

운영

10회

3회

3회

3회

3회

15회

18회

12회

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

이동 과학관 운영

사업계획수립

17회 340명

17회 340명

17회 340명

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비

365

100

51

54

100

60

-

 연도별 집행액

단위사업

이동 과학관

운영

단위사업

이동 과학관

운영

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시비

202

100

51

51

-

-

-

-  1222  -

 시민 참여실적

(단위 : 횟수, 명)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

이동과학관

운영

6

41회 1,153명

3

3

-

○ 공약사업추진 시설 관계자 설명회 및 의견수렴 6회 : ’14.7월 ~ ’15.2월

○ 공약사업관련 민간전문가 자문 5회 : ’14.11월 ~ ’15. 2월

○ 이동과학관 오픈식 개최 (’15. 5. 9) ※ 놀토서울Expo 개막행사 연계추진

○ 이동과학관 운영 만족도 조사(41회 1,153명) : ’16. 4월~12월

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

이동
과학관
운영

차량
구입

설비
장착

과학관
오픈식

계획 수립
및 홍보

45회
905명

사업계획

수립

44회
673명

55회

1,006명

42회
708명

○ 이동과학관 운영 준비 및 오픈

- 입찰을 통해 1톤 미니밴 3대 구매 (’14. 12월)

- 차량에 장비 탑재용 설비장착 (’15. 3월)

- 이동과학관 오픈식 개최 (’15. 5. 9)

- 2015년 운영실적 : 25개 사업, 45회 905명 참여

○ 2016년 이동과학관 운영

- 대상시설 : 3개소(광진·창동·보라매청소년수련관)

- 프로그램 수 : 48개 사업

- 운영실적 : 141회 2,387명 참여

-  1223  -

 향후 계획

○ ’17년 분기별 세부 추진계획

’17년

단위사업

이동과학관

운영

1분기

2분기

3분기

4분기

사업계획

수립(확대운영)
및 차량구매

30회 400명

40회 600명

40회 600명

○ 사업계획 승인 및 사업비 교부 : ’17. 2월~3월

- 이동과학관 확대 운영(3개소 → 4개소)계획 수립

- 과학실습 도우미 및 실험도구 준비, 운영 홍보 등

○ 이동과학관 차량 추가 구매 및 오픈 : ’17. 3월~5월

- 입찰을 통해 1톤 미니밴 1대 구매 (’17. 3월)

- 차량에 장비 탑재용 설비장착 (’17. 4월)

- 이동과학관 추가 대상 오픈 (’17. 5월)

○ 이동과학관 운영 : ’17. 3~12월

- 지역아동센터, 대안학교 등 이동과학관 신청 접수

- 광진·보라매·창동청소년수련관 등 이동과학관 4개소 운영(110회)

총괄부서 청소년담당관 :박대민 ☎ 2133-4110 청소년시설팀장 : 최형대 ☎ 4120 담당 : 백영자 ☎ 4121

-  1224  -

