혁신-23

‘희망서울, 행복가족’을 발간하겠습니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

271백만원

집 행 액

129백만원

 최종목표

○ 가족구조의 변화에 적응하고 미래지향적 가족관계 증진을 위한

대안 제시 등을 담은 가족보고서 연1회, 500부 발간

○ 가족 정보의 창(窓), ’서울시 패밀리 포털 사이트’ 개설(’17년)

 추진계획(정책개요)

○ 정기적 가족보고서 ’희망서울, 행복가족’ 발간

- 가정생활, 보육 등 가족관련 종합 정보지 발간

- 조사 및 TF팀 위원 선정, 발간 추진 자문회의 개최

- 기관별(여성가족재단 등) 관련 자료 수집 및 자료 작성, 성과분석

○ ’서울시 패밀리 포털 사이트’ 개설

- 각종 정보제공 등 종합정보 사이트 운영(가족 블로그단 활동)

- 서울가족학교 프로그램 소개 및 교육자료 공유, 온라인 상담 등

- ’패밀리 앱’ 개발 및 활용(’17~’18년)

○ 사업기간 : ’15년 ~ ’18년 12월

 연차별 추진계획(사업별 확인지표)

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

책자 발간

사이트 개설

-

-

-

-

-

-

-

-

500부
발간

500부 500부

-

-

사이트
개설

앱 개발·

활용

운영
활성화

-

-

-  943  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

책자 발간

-

-

-

3차 ’희망서울, 행복가족’

발간 및 배포(500부)

사이트 개설

사이트 개설 추진 사이트 개설 추진 사이트 개설 추진 사이트 개설 및 운영

 연차별 투자수요

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

계

271

책자 발간

시 비

86

사이트개설 시 비

185

-

-

-

22

22

-

107

22

85

54

22

32

88

20

68

-

-

-

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

단위사업

계

책자 발간

시 비

사이트개설 시 비

 시민참여 실적

129

44

85

-

-

-

22

22

-

107

22

85

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

설명회,공청회 등

만족도조사

민간전문가 자문 언론/방송 보도

기 타

-

-

14

-

-

○민간전문가 자문회의(운영위원회) 개최 14회(’14. 6월, 12월,

’15.7월, 8월, 10월, 11월, ’16.1월(2회), 2월(2회),7월(1회), 8월(1회), 10월(1회), 11월(1회)

-  944  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

책자 발간

-

사이트 개설 -

-

-

-

-

-

-

500부
발 간

-

-

-

과업지시

-

-

500부
발 간

오픈

○ ’희망서울, 행복가족’ 발간(500부) 및 배포(’15년 12월)

- 책자 발간 연1회, 500부 발간 및 본청 주요부서, 자치구별 배부

○ ‘희망서울 행복가족’ 홍보물 심의(’16년 12월)

○ 패밀리사이트 오픈(’16년 12월)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

책자 발간

-

-

-

’희망서울, 행복가족’
발간 및 배포(500부)

사이트 개설

사이트 운영

사이트 운영

사이트 운영

사이트 운영

○ ’희망서울, 행복가족’ 발간 및 배포(’17년)

○ 사이트 홈페이지 운영 및 유지관리

 타기관(중앙부처 등)과 협조사항

○ ’희망서울, 행복가족’ 발간

- 여성가족재단, 가족관련 시설(한부모, 직장맘, 육아종합지원 등)과 협력하여 자료 수집

○ ’서울시 패밀리 사이트’ 개설 운영을 위한 공공 및 민간기관과 협력

- 서울시립 청소년미디어센터(유스내비)와 협력해서 정보 공유 및 제공

- 사이트 개설을 위한 협력업체와 컨택 및 기술자문 요청

총괄부서 가족담당관 : 김명주 ☎ 2133-5165 가족정책팀장 : 최현정☎ 5167 담당 : 최현수 ☎ 5169

-  945  -

