14-3-2

아토피 캠프,
아토피 힐링 프로그램 확대 운영

정상추진

사업 구분

임기 내

신규

419백만원

집 행 액

260백만원

추진 상황

총 사업비

 최종목표

○ 지자체 아토피 치유체험 캠프 프로그램 확대 운영(’18년 1,000가족)

- 1박2일 캠프(누계) : ’14년 100가족 200명 → ’15년 250가족 500명

→ ’16년 500가족 1,000명 → ’18년 1,000가족 2,000명

 추진계획(정책개요)

○ 아토피 치유체험 캠프 프로그램 운영(금산군, 진안군 우호교류협약 체결)

- 금산군 아토피마을 및 진안군 에코에듀센터 연계 캠프 운영(지자체 우호교류협약 체결)

- 대 상 : 서울시 아토피 환아가족(1박2일형)

※ 어린이집, 유치원, 초등학교에서 취약계층 환아 위주로 대상자 선정

- 내 용 : 예방강의, 목욕 및 보습, 아토피 극복놀이, 생태체험 등

○ 북한산국립공원 건강 나누리 캠프 연계 운영(북한산국립공원사무소)

- 대 상 : 서울시 아토피 중증 환아가족(2박3일형, 수원시 환경성질환아토피센터),

지역아동센터 아동 및 아토피 환아가족(당일형, 북한산국립공원)

- 내 용 : 예방강의, 목욕 및 보습, 숲속체험 및 놀이, 전문의 상담 등

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

금산군, 진안군
아토피 치유체험
프로그램 운영

(누계)

북한산국립공원

아토피 캠프
연계 운영(년)

100
가족

300명

-

-

150
가족

230
가족

250
가족

500
가족

750
가족

1,000
가족

300명 100명 50명 450명 500명 300명

지속
추진

지속
추진

-  777  -

○ ’16년 분기별 세부 추진계획

단위사업

금산군, 진안군
아토피 치유체험
프로그램 운영

북한산국립공원

아토피캠프연계운영

1분기

2분기

3분기

4분기

’16년

-

-

120가족

80가족

-

300명

170명

140명

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

-

계

419

50

109

109

42

109

금산군, 진안군
아토피 치유체험
프로그램 운영

북한산국립공원

아토피 캠프
연계 운영

시 비

231

30

67

67

-

67

국 비

188

20

42

42

42

42

 연도별 집행액

단위사업

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

임기

후

(단위 : 백만원)

-

계

260

50

109

101

금산군, 진안군
아토피 치유체험
프로그램 운영

북한산국립공원

아토피 캠프
연계 운영

시 비

156

30

67

59

국 비

104

20

42

42

-

-

-

-

-

-

-  778  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

금산군, 진안군
아토피 치유체험
프로그램 운영

1

5

-

-

-

○ 아토피 치유체험 캠프 프로그램 만족도 조사 : 5회

- 아토피 치유체험 캠프 운영 후 참여자 대상으로 만족도 설문조사 실시

- '14년 금산 캠프 1회, '15년 금산 캠프 1회, '15년 진안 캠프 1회,

'16년 금산 캠프 1회, '16년 진안 캠프 1회

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위 사업

’14년

’15년

1분기

2분기

3분기

4분기

금산군, 진안군 아토피
치유체험 프로그램 운영

(누계)

73가족
(197명)

-

-

168가족
(421명)

210가족
(523명)

북한산국립공원 아토피 캠프

연계 운영 (년)

676명

35명

155명

383명

19명

단위 사업

금산군, 진안군 아토피
치유체험 프로그램 운영

(누계)

북한산국립공원 아토피 캠프

연계 운영 (년)

’16년

1분기

2분기

3분기

4분기

-

-

288가족
(713명)

-

331가족
(805명)

173명

207명

100명

-  779  -

○ ’15년 아토피 캠프 운영 : 137가족 326명(환아 188명, 보호자 138명)

- 금산 아토피 캠프(9.4.~9.19./3회) : 95가족 224명(환아 128명, 보호자 96명)

- 진안 아토피 캠프(10.9.~10.17/2회) : 42가족 102명(환아 60명, 보호자 42명)

○ ’15년 북한산국립공원 아토피 캠프 운영 : 592명(17회)

○ ’16년 아토피 캠프 운영 :121가족 282명(환아 163명, 보호자 119명)

- 금산 아토피 캠프(6.10.~6.25./3회), 진안 아토피 캠프(10.8~10.23/2회)

○ ’16년 북한산국립공원 아토피 캠프 운영 : 480명(11회)

- 당일형 캠프(6회) 303명, 지속형(4회) 120명, 체류형(1회)57명

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

금산군, 진안군 아토피

치유체험 프로그램

운영(누계)

북한산국립공원 아토피 캠프

연계 운영 (년)

’17년

1분기

2분기

3분기

4분기

-

-

-

-

-

200명

200명

100명

 타 기관(중앙부처 등)과 협조사항

○ 금산군 및 진안군 지역내 아토피 캠프 운영을 위한 기반 조성 협조

- 서울시와 금산군, 진안군이 유기적으로 협력하여 지역의 유용한 시설 및 자원을

적극 발굴하고 캠프 참여자 만족도 향상 및 지속적·발전적 캠프 운영 도모

총괄부서 생활보건과장 : 홍혜숙 ☎2133-7660 생활보건팀장:김우겸 ☎7676 담당 : 정설희 ☎7679

협조부서 대외협력담당관: 김수덕☎2133-6650 광역행정팀장:김형태☎6659 담당 : 오승백 ☎6653

-  780  -

