7-1-1

찾아가는 복지플래너
(사회복지사+방문간호사) 실시

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 사각지대 발굴, 사례관리 강화 등 ‘찾아가는 복지서비스 현실화’를 통해

시민 복지체감도 제고

○ 사회복지사와 방문간호사의 연계 협조로 주민밀착형 보건․복지

통합서비스 제공

 추진계획(정책개요)

○ ‘찾아가는 복지플래너’로 보편복지와 선별복지의 균형 추진

- 방문대상 : 65세 도래 어르신, 출산가정(0~1세), 빈곤위기가구

- 수행인력 : 동주민센터 사회복지업무 담당 공무원, 동 방문간호사

※ 65세 도래 어르신은 동행 방문(방문대상에 따라 수행인력 상이)

- 서비스내용

‣ 대상자 중 방문 동의 후 방문 실시

‣ 방문간호사와 연계하여 전문적 방문건강관리 서비스가 요구되는 출생아,

어르신에 대한 집중관리 실시

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

복지인력 충원

방문간호사충원

-

-

-

-

500

114

-

-

-

-

500

136

500

118

500

82

-

-

(단위 : 명)

-  448  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

복지인력 충원

채용공고, 필기시험 면접시험, 합격발표

임용, 배치

’17년 채용규모 확정

방문간호사 충원

채용지침

채용전형, 합격발표,

공지(시→구)

배치

 연차별 투자수요 및 집행액 : 비예산 사업
 시민 참여실적

-

’17년 채용규모 확정

(단위 : 횟수)

설명회, 공청회 등

만족도 조사

민간전문가 자문 언론/방송 보도

보고서 발간

13

3

32

74

9

○ 2단계 자치구 사업설명회 13회(‘16.1월)

○ 만족도 조사

- 대시민 사업 인지도(기초선) 조사(‘15.10~11)

- 1단계 수혜자 만족도 조사(‘16.9), 2단계 인지도(기초선) 조사(‘16.10~11)

○ 민간전문가 자문

- 서울희망플랜 복지건강분과 자문위원회 3회(’14.7~12월)

- 찾아가는 동 주민센터 추진 자문회의 5회(’14.6~10월)

- 찾아가는 동 주민센터 추진운영위원회 16회(’14.11월~ )

- 복지학계 전문가 자문워크숍 8회(’15.12~ )

○ 찾아가는 복지 관련 언론보도

- 지상파 4회, 케이블 4회, 중앙일보 한국일보 등 일간지 66회

○ 보고서 발간 9회

- 찾동 우수사례집(’15.12), 찾동 전환 성과평가 기초조사(’15.12)

- 찾동 직무분석연구(’15.12), 찾동 운영방안 연구(’15.12)

- 찾동 1단계 성과관리 학술용역(‘16.11), 찾동 사업 백서(’16.12)

- 복지플래너 워크북 및 위기대응워크북(‘16.11), 2차 우수사례집(’16.12)

-  449  -

 추진 실적

○ 복지플래너 인력 충원

(단위 : 명)

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

복지인력 충원

방문간호사 충원

-

-

-

-

-

-

500

103

-

-

-

-

-

-

1,101

234

-

-

○ ‘원순씨 일일 복지플래너’ 현장 프레스투어 및 복지플래너 발대식 개최(’15.7.22)

○ 동장·팀장·복지플래너, 방문간호사 대상 교육 실시(’15.8~12)

- 총 1,125명(관리자 리더십, 복지수퍼바이저, 방문복지실무, 사례관리 등)

○ BI를 활용한 대주민 홍보용 복지플래너 활동용품 보급(’15.7)

- 플래너 및 방문간호사 업무용가방(1,565개) 및 뱃지·스카프(3,000개)

○ 주민 복지욕구 등 상담결과를 빅데이터화하는 복지플랜시스템 구축(’15.11)

○ 민·관 자원의 공유·활용 기반 ‘자원공유허브’ 홈페이지 구축(’15.11)

○ 복지직무전문교육 상설교육장 위탁 운영 및 교육 실시(’16.4~12)

- 총 3,308명(관리자 리더십, 방문복지실무, 사례관리, 신규 복지직 임용전 교육)

○ 주민 신뢰도 확보를 위한 복지플래너 상징 활동용품 디자인 개발 보급(’16.6~7)

- 복지플래너를 상징하는 디자인 개발 후 활동용품에 적용(가방, 사무용품 등)

○ 1단계 성과 발표 및 2단계 찾동 출범식(’16.7.18)

○ 생활복지통합정보시스템 구축(’16.8~‘17.4)

-  450  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

복지인력 충원

채용공고, 필기시험 면접시험, 합격발표

배치(436명)

방문간호사 충원 채용지침 공지(시→구) 채용전형, 합격발표

배치(71명)

-

-

○ 사회복지직 공무원 채용 및 배치

: 1~7월

- 접수(1월), 필기시험(3월), 면접(5월~6월), 발표(6월), 배치(7월)

○ 보조금관리조례 시행규칙 개정

○ 제4차 모니터링 실시(찾동 1 2단계)

○ 업무매뉴얼 ver.3 제작

○ 찾아가는 동주민센터 3단계 시행

○ 제5차 모니터링 실시(찾동 2 3단계)

 타 기관(중앙부처 등)과 협조사항

: 1~3월

: 4~5월

: 6월

: 7월

: 10월

○ 행복e음 등 기존 시스템 연계를 위한 보건복지부 협의 추진

- 생활복지통합정보시스템 구축 시 보건복지부(행복e음) 연계, 민간기관(시설정보

시스템) 통한 정보 공유 등 필요

○ 민·관 협력 활성화

- 복지관 등 민간기관과 동 단위 찾아가는 복지 및 자원관리의 협력체계 구축

- 주민 중심 복지전달체계의 구축 및 시스템화를 위한 협의 지속 추진

총괄부서 복지정책과장 : 신종우 ☎2133-7310 찾아가는복지팀장 :임지훈 ☎7346 담당 : 강소라☎7341

협조부서 건강증진과장 : 박경옥 ☎2133-7560 어르신건강증진팀장 : 이영남☎ 7580 담당 : 송경옥 ☎ 7582

-  451  -

