혁신-37 시민들이 도심의 버려진 공간을 살려요

추진상황

이행 후 계속추진

사업구분

임기 내

신규

총사업비

400백만원

집 행 액

124백만원

 최종목표

○ ‘Renew-Creative’ 공모전 개최(매해 5월)

○ 시민의 창의적 아이디어로 유휴공간을 활용 공공장소 만들기

 추진계획(정책개요)

○ ‘시민누리공간 만들기 프로젝트’ 공모전 추진

- 공모기간 : 매년 4~5월

- 공모내용 : 활용도가 저조한 유휴 공공장소(고가도로 하부, 공공공지 등)에

대한 공간창출 아이디어 공모 및 실행 제안

- 참여대상 : 시민·학생, 전문가

- 참여방법 : 홈페이지 또는 방문을 통한 제안서 제출

○ 공모전 결과 활용

- 우수작품 시상 및 전시를 통한 대시민 홍보

- 시민누리공간 만들기 정책 및 단위사업 추진 시 반영

▸ 누리공간 만들기 프로젝트 기본계획 수립 시 참고

▸ 누리공간 만들기 프로젝트 추진 시 아이디어 반영

- 공모전 제안자 스스로 누리공간을 조성 및 운영토록 지원

-  1004  -

 연차별 추진계획

단위사업

’14년

’16년

’17년 ’18.6월

1분기 2분기 3분기 4분기

’15년

임기

후

공모전
개최

계획수립 및
주민참여단

운영

-

시민
공모전
(제1차)

-

-

시민
공모전
(제2차)

시민
공모전
(제3차)

시민
공모전
(제4차)

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

공모전 개최 시민공모전 계획 수립 시민공모전 개최

-

우수작 전시

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

공모전 개최 시 비

400

-

100

100

100

100

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

공모전 개최 시 비

124

-

97

27

-

-

-

-  1005  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

공모전 개최

1

-

8

2

-

○ 희망서울정책자문위원회(도시재생분과) 개최 3회(’14.7~ 8월)

○ 전문가 자문회의 개최 2회(’14.8월)

○ 서울시 생활권계획 주민참여단 워크숍(’14.9~12월)

○ ‘15년 공모전 개최 및 수상작 전시회 개최 등 보도자료 홍보(’15.4~월)

○ 민간단체 및 전문가, 공공건축가 자문회의 개최 3회(’15.9~11월)

○ ‘16년 공모전 개최 보도자료 홍보(’16.4~6월)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

계획수립 및

공모전 개최

주민참여단

-

운영

공모전

실시

-

수상작

전시

-

공모전

실시

-

수상작

전시

○ 2015년 공모전 개최 완료(제1차)

- 공모전 공고 : ‘15.4.17~5.22

- 공모전 작품 심사 : ‘15.6.15(장려상 이상 총 16작품 선정)

- 공모전 수상작 전시 : ‘15.6.15~6.20(광화문광장)

○ 2016년 공모전 개최 완료(제2차)

- 공모전 공고 : ‘16.4.15~5.13

- 공모전 작품 심사 : ‘16.5.24(장려상 이상 총 16작품 선정)

- 공모전 수상식 개최 : ‘16.7.1

- 공모전 수상작 전시 : ‘16.12.5~12.8(신청사 1층 로비)

-  1006  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

공모전 개최

-

공모전 개최

-

수상작 전시

총괄부서 재생정책과장 : 여장권 ☎2133-8608 재생기반팀장 : 백광진 ☎8624

담당 : 이동건 ☎8625

-  1007  -

혁신-38

서울시가 빌려드리는 공공자전거가
나갑니다

추진상황

이행 후 계속추진

사업구분

임기 후

계속

총사업비

60,745백만원

집 행 액

15,079백만원

 최종목표

○ ’15년 2,000대 도입 후 단계적으로 서울시 전역으로 확대

 추진계획

○ 공공자전거 확대 구축

- 확대방안 : 단계적으로 서울시 전역으로 확대

2015년(5대거점,2,000대) 2017년(18개구, 10,000대) 2020년(25개구,20,000대)

- 설치위치 : 지하철역, 버스정류장, 아파트, 관공서, 대학, 상가 등

※ 인프라 확충 및 정비 등 안전확보 방안 등 병행 추진

○ 공공자전거 이용 및 관리

- 이용방법 : 정기권․1일권 구매 후 스마트폰 앱을 통해 대여․반납

- 운영방안 : 서울시설공단을 통해 운영관리 대행(공공성, 전문성 확보)

-  1008  -

 연차별 추진계획

단위사업

‘14년

‘16년 ‘17년 ‘18.6월 임기후

1분기 2분기 3분기 4분기

‘15년

공공자전거
확대 구축

공공자전거
운영 관리

-

-

-

2,000대

도입

-

3,000대

10,000대

13,000대

운영

운영

운영

시스템구축 시스템구축 시스템구축

운영

운영

운영

운영

운영

-

-

○ ’16년 분기별 세부 추진계획

’16년

단위사업

공공자전거
확대 구축

공공자전거
운영 관리

1분기

2분기

3분기

4분기

대여소 조사

대여소 설치

3,600대

운영개시

운영 및 개선

운영

운영

운영

운영

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구분

임기내

계

’14

’15

’16

’17

’18.6월

임기후
(‘20년
까지)

-

계

60,745

559

3,966 10,554 36,536

9,130 45,652

공공자전거 확대

구축

공공자전거 운영

관리

시비

21,376

민간

10,264

-

-

700

2,239 18,437

2,176

4,088

4,000

-

-

-

-

시비

29,105

559

1,090

4,227 14,099

9,130 45,652

-  1009  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계 15,079

559

3,966

10,554

공공자전거 확대 구축

시비 2,939

민간 6,264

-

-

700

2,239

2,176

4,088

공공자전거 운영 관리 시비 5,876

559

1,090

4,227

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

공공자전거

확대구축

-

2

9

5

-

○ 서울시 공공자전거 확대설치 인식조사 : ’13.12.13.

○ 자전거 정책 집중토론회 등 개최 : ’14.10.8.

○ 공공자전거 확대 기자설명회 개최 : ’14.11.18.

○ 공공자전거 자문단 구성․개최(4개분야 16명)

: ’15.1.27, 2.6, 2.13, 3.18, 4.16, 4.23, 4.29, 5.21, 8.15.

○ 공공자전거 구조관련 시민의견 수렴(시민 300명, 동호회 100명) : ’15.2.12.

○ 공공자전거 명칭 공모(974명) : ’15.2.27.~3.12.

- 언론 보도 : ’15.2.27.

○ 공공자전거 브랜드 시민선호도 조사(시민3,975명) : ’15.3.19. ~ 3.24.

- 언론보도 : ’15.3.20.

○ 2016 서울시 공공자전거에 대한 여론조사 : ’16.11.

※ 언론보도 : 시범운영(’15.09.23), 전면운영(’15.10.14), 2016년 확대구축

(’16.3.17), 패션따릉이 런칭 퍼레이드(’16.5.2), 2016년 확대

구축 결과(’16.7.29), 시민여론조사 결과(’16.12.8)

-  1010  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기

3분기

4분기 1분기

2분기

3분기 4분기

공공
자전거
확대
구축

계획

수립

사업자선

정 및
시스템
개발

시스템
개발 및
대여소
설치

시스템 개발 및

대여소 설치

(자전거

-

2,000대, 대여소

150개소)

대여소설치

대여소 설치

사업자선정
및 대여소

(자전거
3,000대,

제작

대여소

250개소)

(자전거
600대,
대여소
50개소)

-

공공
자전거
운영관리

시스템
구축

시스템
구축

시스템
구축

테스트

운영(9.19)

전면운영
(10.15)

2,000대

2,000대

5,000대

5,600대

운영

운영

운영

운영

○ 자전거 정책 집중토론회 등 개최(’14.10.8, 10.16)

○ 공공자전거 확대 기자설명회 개최(’14.11.18)

○ 서울자전거 ‘따릉이’ 발대식 개최(’15.10.17)

○ 공공자전거 확대 구축 추진 : 자전거 5,600대, 대여소 450개소

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

공공자전거
확대 구축

공공자전거
운영관리

’17년

1분기

2분기

3분기

4분기

사업자 선정 및

대여소 제작

대여소 설치

(자전거 6,000대,
대여소 460개소)

사업자 선정 및

대여소 제작

대여소 설치

(자전거 8,400대,
대여소 630개소)

5,600대 운영

11,600대 운영

11,600대 운영

20,000대 운영

총괄부서 자전거정책과장: 김성영 ☎ 2133-2440 자전거정책팀장: 김완신 ☎ 2750 담당: 이정섭 ☎ 2752

-  1011  -

