혁신-6

독서토론 도우미가 어르신
치매예방을 도와드려요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신 규

총 사업비

200백만원

집 행 액

78백만원

 최종목표

○ 독서토론 도우미를 활용한 독서치료 활동을 통해 어르신 치매예방과

다양한 독서 유도를 통한 독서문화 활성화

 추진계획(정책개요)

○ 치매예방이 필요한 어르신을 위한 독서토론 모임 추진

- 기본방침 수립과 예산편성, 공공도서관 프로그램 현황 조사 등(‘14년)

- 서울도서관과 자치구 공공도서관(5개관)에서 어르신 대상 독서토론

프로그램 시범 운영(‘15년)

- 서울도서관과 자치구 공공도서관(6개관)에서 실시(‘16년)

○ 독서토론 사업 운영자 교육 실시

- 독서토론 모임은 선정된 공공도서관 및 서울도서관에서 진행

- 독서토론 사업 운영자의 치매질환 등 어르신에 대한 이해도를 높이기 위한 관련

교육 실시

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

독 서 토 론

운

영

-

계획수립
기관선정

6개관

-

-

26개관 26개관 26개관

-

-  868  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

독 서 토 론
영
운

기관 선정

26개관 지원 및

사업 추진

사업 추진

 연차별 투자수요(계획)

임기 내

사업 추진

정산 및 실적

결과보고

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

200

-

40

40

40

80

-

 연도별 집행액

단위사업

독 서 토 론

운

영

단위사업

독 서 토 론

운

영

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

78

-

38

40

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

독 서 토 론
영
운

-

-

2

2

-

-  869  -

○ 치매예방 독서토론 지원기관 선정 심사위원회 개최(’15.3월, ‘16.3월)

- 해마다 사업기관 선정을 위하여 치매와 독서치료 관련 외부 전문가를

심사위원으로 구성하고 객관적이고 공정한 심사로 우수 프로그램 선정

○ 독서토론 운영 : 언론/방송 보도 2회(’15.4.10, ‘16.4.6)

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

독 서 토 론
운
영

-

계획수립
기관선정

6개관
운영

6개관
운영

6개관
운영

계획수립
기관선정

26개관

26개관

26개관

운영

운영

운영

○ 2015년 추진 프로그램

연번

자치구

도서관명

프로그램명

운영시기

1

2

3

4

5

6

강남구

청담도서관

책 읽는 노년

‘15.4~11

노원구

월계문화정보도서관

은빛 책날개

‘15.5~11

서대문구

서대문구립

이진아기념도서관

내 인생의 포토에세이

‘15.7~11

성동구

성동구립도서관

두뇌 Talk(톡)톡 실버 독서동아리

‘15.4~12

은평구

구립증산정보도서관

책으老(로) 만나는 여생 행복 프로젝트 ‘15.5~11

서울시

서울도서관

꿈꾸는 어르신의 행복한 책 읽기

‘15.5~11

-  870  -

○ 2016년 추진 프로그램

연번

도서관

프로그램명

운영시기 연번

도서관

프로그램명

운영시기

1

2

3

4

5

6

7

8

9

서울도서관

서대문구립

이진아

기념도서관

도곡정보문화

도서관

강북문화정보

책 읽는 노(오)후,

도서관

은빛 청춘

‘16.5~7

14

정다운도서관

연합토론

‘16.7

광진정보도서

몸 튼튼! 마음 튼튼!

관

실버독서회

‘16.5~10

15

대치도서관

토론으로 만나는

‘시인동주’

월계문화정보

도서관

사당솔밭도서

관

무늬를 새긴다는 것 ‘16.4~10

16

마포구립서강

도서관

책 잡히는
라디오 독감

늘 푸른 소나무

‘16.5.~10

17

홍은도담
도서관

홍은도담도서관
2016년 제2기
성인독서동아리

‘16.6

‘16.7

‘16.11

성동구립도서

‘글벗삶벗’ 실버

관

독서동아리

‘16.3~12

18

꿈꾸는 평창동

작은도서관

한 책 독서토론

‘16.9

증산정보도서

관

책으로 만나는 여생

행복 프로젝트 -

‘16.5~10

19

책여행Ⅱ

꿈꾸는 어르신의
행복한 책 읽기

‘16.5~11

20

지혜만들기
작은도서관

이화마을
작은도서관

한 책 독서토론

‘16.10

한 책 독서토론

‘16.10

손끝으로 만드는
인생의 즐거움

‘16.9~10

21

양천구립
도서관

한 책 릴레이

독서토론

‘16.3~11

도곡공주

‘16.7

22

10

역삼푸른솔

도서관

독서토론 늘푸른

책사랑방

‘16.5

23

11

역삼도서관

월담독서토론

‘16.7

24

아리랑

정보도서관

종암동

새날도서관

달빛마루
도서관

사람과 책

‘16.6

발걸음

‘16.9

언제나 독서시대

‘16.9

12

대치1

작은도서관

도비채

‘16.6

25

석관동미리내

도서관

커뮤니케이션

‘16.10

13

열린도서관

성인독서토론

‘16.8

26

정릉도서관

논스톱

‘16.8

-  871  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

독 서 토 론

운

영

기관 선정

26개관 지원 및

사업 추진

사업 추진

사업 추진

정산 및 실적

결과보고

○ 독서토론 운영

- ‘17. 1월 : 계획 수립

- ‘17. 2월~3월 : 사업 공모 및 심사

- ‘17. 4~11월 : 사업 추진

- ‘17. 7~9월 : 사업 점검

- ‘17. 11월~12월 : 사업 실적 수합 및 정산

- ‘17. 12월 : 우수 프로그램 공유

 타 기관(중앙부처 등)과 협조사항

○ 자치구 치매지원센터 협력 및 교육 프로그램 운영

- 참여도서관을 대상으로 사업의 원활한 운영을 위한 프로그램 기획․운영 지원

- 어르신에 대한 서비스 및 치매질환에 대한 이해를 높이기 위한 운영자

교육 시행

총괄부서 서울도서관장 : 공 석 ☎ 2133-0200

도서관정책과장 : 박수정 ☎0220 담당 : 윤현숙 ☎0224

정보서비스과장 : 김은선 ☎0240 담당 : 김현화 ☎0241

협조부서 건강증진과장 : 박영숙 ☎ 2133-7560 어르신건강증진팀장 : 김형숙 ☎7583 담당 : 이희선 ☎7583

-  872  -

