5-3-2 대학가 주변 창업거점센터 조성

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

2,758백만원

집 행 액

1,112백만원

 최종목표

○ 지하철역, 대학가 주변 등 유휴공간을 활용 창업카페(창업거점센터)를

5개소 설치·운영

 추진계획

○ 지하철역, 대학가 주변 등 유휴공간을 활용하여 창업카페 조성

- 시민누구나 이용이 편리하고 인근지역 대학·민간 창업지원센터 등과 연계가

가능한 최적합 장소를 선정하여 조성

- 최적합 장소선정을 위해 자치구, 대학 등 장소추전 적극요청

○ ’17년까지 1단계 사업으로 3개소(숭실대입구역, 연세대 앞 지하보도, 혜화점)

조성완료 후, 운영 내실화를 거쳐 2단계 사업 별도추진

- ’16년 숭실대입구역, 연세대 앞 지하보도, ’17년 종로 혜화점

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

대학가 주변

창업센터 조성

-

-

-

-

1

1

2

1

-

(단위 : 개소)

-  353  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

대학가 주변

창업센터 조성

- 숭실대 입구역
창업카페 개소

- 연세대 신촌점
창업카페 조성

- 연세대 신촌점
창업카페 개소

- 종로구 혜화점
창업카페 조성

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

대학가 주변
창업센터 조성

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비 2,758

-

400

1,187

571

600

-

 연도별 집행액

단위사업

대학가 주변
창업센터 조성

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 1,112

-

400

712

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

대학가 주변
창업센터 조성

66

-

2

30

-

○ 서울창업카페 언론보도

- TV방 송 : EBS 뉴스(’16.7.21.), TBS 뉴스(’16.7.26), EBS 뉴스(’16.10.6.)

- 지면보도 : 서울신문(’16.7.15.)

- 인 터 넷 : 서울경제(’16.7.26.), KTV(’16.9.19.), 경향신문(’16.10.27.) 등

인터넷 언론 기사 26건

-  354  -

○ 서울창업카페 일반시민 참여 강좌 등 : 66회

- 소자본 및 기술기반 창업교실 등 전문교육 : 49회

- 실전 창업을 위한 멘토링 강좌 6회, 토크콘서트 창업특강 11회

○ 서울창업카페 조성·운영 자문회의 개최 : 2회 (’15.3.13, ’16.4.1.)

 추진 실적

’15년

’16년

단위사업 ’14년

1분기 2분기 3분기

4분기

1분기 2분기 3분기 4분기

대학가 주변

창업센터

조성

-

-

-

- 창업카페 조성계획 수립
- 숭실대 조성공사 추진

숭실대
창업카페

개소

신촌점
창업카페

조성

신촌점
창업카페

개소

혜화점
창업카페

조성

○ 지하철 등 유휴공간 활용 창업공간 조성계획 수립 (’15.6.29.)

○ 숭실대입구역 창업카페 조성공사 추진 (’15. 10~12월)

○ 숭실대입구역 창업카페 개소 및 운영 (’16.1.11.~)

- 방문객 2,980명, 프로그램 운영 909명(창업상담 182, 전문교육 115, 제품촬영

214, 회의실 사용 363, 홍보물지원 35)

○ 연세대 앞 지하보도(신촌점) 창업카페 조성공사 추진 (’16. 3월~6월)

○ 연세대 앞 지하보도 창업카페 개소 및 운영 (’16. 7.26.)

- 방문객 2,836명, 프로그램 운영 343명(창업상담 228, 전문교육 17, 회의실 사용 98)

○ 종로구 혜화점 창업카페 조성공사 추진 (’16. 12~’17.2월)

 향후계획

단위사업

대학가 주변
창업센터 조성

’17년

1분기

2분기

창업카페 홍보활성화

창업카페 혜화점

사업 추진

개소 및 운영

3분기

창업카페

운영 활성화

4분기

창업카페

운영 활성화

○ ’17. 2월~ : 숭실대입구역점 및 신촌점 홍보활성화사업 추진

○ ’17. 3월~ : 서울창업카페 혜화점 개소 및 운영

총괄부서 디지털창업과장 : 박태주 ☎ 2133-4750 창업기반팀장 : 박은주 ☎4761 담당 : 김현창 ☎4762

-  355  -

