7-1-3

동 주민센터를
민·관협력 복지허브 기구로 재구조화

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

17,450백만원

집 행 액

14,220백만원

 최종목표

○ 관 주도에서 주민 주도의 복지생태계 활성화를 통한 복지행정 패러다임의 혁신 추구

○ 주민이 찾아오는 행정에서 찾아가는 방문복지 중심의 복지행정으로 전환

 추진계획(정책개요)

○ 공간개선 주요내용

- 유휴공간 활성화, 개방시설과 비개방시설 동선분리, 협소한 민원대기공간을

공유공간으로 개선하는 등 다양한 방법으로 주민들의 공유공간 확대

- 동주민센터 인력증원 및 팀 증설에 따른 효율적인 업무 공간 마련을 위해

기존 업무 공간 재배치

○ 추진방법

- 사업 MP(총괄, 자치구별)를 도입하고 설계 시공 전 과정에서 주민 동 직원

건축가 MP 등 다양한 관계자 참여 및 협의를 통해 사용자 중심으로 추진

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

찾아가는
동주민센터

설치

-

4

56

-

-

115

100

123

-

-  456  -

○ ’16년 분기별 세부 추진계획

- 동주민센터 공간개선 204개동 시행

단위사업

찾아가는

동주민센터 설치

(공간개선)

’16년

1분기

2분기

3분기

4분기

현장조사, 사업협약식,

설계(안) 보고회,

실시설계

발주 및 시공

준공(7. 1)

-

 연차별 투자수요

단위사업

찾아가는

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

동주민센터 설치

시 비 17,450

250

4,000 10,250 2,950

-

-

(공간개선)

 연도별 집행액

(단위 : 백만원)

구 분

계

’14년 ’15년

’16년 ’17년 ’18.6월

임기 후

임기 내

단위사업

찾아가는

동주민센터 설치

시 비 14,220

250

3,750

10,220

-

-

-

(공간개선)

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

찾아가는

동주민센터 설치

(공간개선)

979

(기획회의 포함)

1

32

771

(사업 전반)

1

(단위 : 횟수)

-  457  -

○ 공간개선 과정에서의 협업을 위한 ‘함께 하는 협약식’ 개최(’15. 5, ’16. 2)

- 공공건축가 등 사업 참여건축가, 자치구청장 동장 등 참석

○ 기획 설계 단계부터 동별로 주민 대표, 동 직원, 건축가 등이 적극 참여

- 2단계 시행동(204개소) 평균 4.8회의 주민참여 회의 실시

○ 1단계 공간개선 백서 발간(’15. 12)

○ 시 - 자치구 MP 공유회의 정기적 개최(’16. 1~7, 14회)

○ 시민공약평가단 공약 이행 평가(’16.10월~11월)

 추진 실적

단위사업

’14년

찾아가는

’15년

’16년

(단위 : 개소수)

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

동주민센터 설치

-

-

79

-

-

-

204

-

-

(공간개선)

○「찾아가는 동주민센터」사업시행 : 18개 자치구 283개동

- 전면시행 17개구(성동, 성북, 도봉, 금천, 종로, 동대문, 노원, 은평, 서대문,

마포, 양천, 영등포, 강서, 구로, 동작, 관악, 강동), 시범시행 1개구(광진)

○ 사업시행 전 동(283개동) 공간개선 실시 : ’15년 79개동, ’16년 204개동

- 유휴공간 활성화, 개방시설과 비개방시설 동선분리 등 다양한 방법으로

주민들이 언제나 편하게 활용할 수 있는 공유공간 마련

- 인력증원 등에 따른 업무 공간 마련 위해 동장실과 사무공간을 통합하거나

대민 업무가 적은 팀은 민원 공간 외 2층 등으로 배치시켜 효율성 제고

-  458  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

찾아가는

현장조사,

동주민센터 설치

사업협약식,

(공간개선)

실시설계

설계(안) 보고회,

59개 동주민센터

발주 및 시공

공간개선 준공(7. 1)

-

○ ’16년 시민공약평가단 공약사업 이행 평가 개선 권고안(4개) 반영 검토

- 공청회 등을 통해 주민들의 의견을 반영한 공간개선 추진

- 민선6기 이후 지속성 있는 사업 추진 검토 필요

- 공간개선 시 동주민센터 인근 재활용품 수거시설 개선 병행

- 동주민센터 직원 의견을 반영한 공간개선 추진

총괄부서 자치행정과장 임동국 ☎ 2133-5800 동혁신팀장 김형래 ☎5833 담당 유영근 ☎5837

-  459  -

