4-1-1

‘자영업 지원센터’ 설치

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

23,911백만원

집 행 액

11,732백만원

 최종목표

○ 자영업 지원 인프라 구축하여 소상공인들의 자생력, 경쟁력 제고로

서울경제 활성화에 기여

 추진계획(정책개요)

○ 현행 소상공인경영지원센터 업무재설계를 통한 기능 강화

- 센터 업무 통합 및 조정 기능 강조한 Headquarter(총괄본부) 설치

○ 업종별 경쟁상황 등 정보제공으로 자율적 진입규제 환경 조성

- 빅데이터 기반 서울형 골목상권 분석 서비스 제공, 자영업 창업 10계명 공표

○ 소상공인 생애주기별 맞춤형 지원체계 구축

- 창업․진입기 : 창업컨설팅(사업타당성․유망성에 따라 차등지원), 경영체험, 자금지원

- 성장․성숙기 : 생계밀접업종 자영업클리닉, 자영업 협업화(공동시설, 브랜딩 사업)

- 쇠퇴기 : 한계성 진단, 폐업․퇴출컨설팅, 임금근로자 전환 지원 등

○ 2020년까지 20개 업종별 자영업클리닉 운영

- 자영업자·전문가 등 의견수렴을 통한 업종별 Care 시스템 구축

- 경영지원, 기술지원, 세무․회계․법률지원 및 시설지원 등 특화 분야 입체적 지원

- 전환지원(한계사업 진단, 폐업․퇴출컨설팅, 임금근로자 전환)

-  286  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월

1분기 2분기 3분기 4분기

’15년

임기

후

자영업
지원센터

설치 및 운영

자영업
지원센터

운영
방향
모색

소상공인
경영지원

센터

현황분석

소상공인
경영지원

센터
개편안
마련

서민자영업자

지 원

컨설팅단

운영

(150명)

업종별
전문

업종별
전문

컨설팅단

컨설팅단

확보

교육

자영업
지원
센터
운영

업종별
전문

컨설팅단

운영

(200명)

○ ‘16년 분기별 세부 추진계획

계속

계속 계속

계속

계속

계속

계속 계속

계속

계속

단위사업

자영업
지원센터

1분기

소상공인
경영지원

설치 및 운영

센터 개편안 마련

’16년

2분기

자영업

지원센터 설치 추진

3분기

4분기

자영업지원센터
개소 및 운영

자영업지원센터

운영

서민자영업자

지 원

업종별 전문
컨설팅단 운영

연중 계속

연중 계속

연중 계속

(200명)

 연차별 투자수요(계획)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

-

계

23,911

4,352

3,893

4,309

5,357

6,000

-

(단위 : 백만원)

자영업
지원센터

설치 및 운영

서민자영업자

지 원

시 비 12,567

2,278

2,043

2,746

2,500

3,000

-

시 비 11,344

2,074

1,850

1,563

2,857

3,000

-

-  287  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

계

11,732

3,530

3,893

4,309

자영업
지원센터

설치 및 운영

서민자영업자

지 원

시 비

6,513

1,724

2,043

2,746

시 비

5,219

1,806

1,850

1,563

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

자영업

지원센터 설치

및 운영

서민자영업자

지 원

1

1

-

1

10

10

1

-

1

1

○ 자영업지원센터 설치․운영 및 서민자영업자 지원 개선(안) 마련

- 서울시 소상공인 지원 마스터플랜 수립 용역(서울연구원, ’14.5.20～11.19)

- 전문가 및 관계기관 자문회의(’14.6.19～11.13)

- 소상공인 업종별 종사자 심층인터뷰(’14. 11월, 총15회)

- 서울특별시 소상공인 지원에 관한 조례 제정(’14.10.20 공포)

- 서울특별시 희망경제위원회(풀뿌리경제특별위원회) 자문회의(’14.12.18, ’15.5.13)

- 추진부서 및 기관 실무회의, 전문가 의견수렴(’15. 3월)

 참 여 : 산업연구원, 중소기업연구원, 건국대학교 행정문제연구소 등 연구 기관

- ‘15년 생계밀접업종 경영컨설팅 만족도 조사(’15.11월)

- ‘16년 서울시 소상공인 종합지원사업계획 수립(’16. 3.24)

- 자영업지원센터 설치 시 시민의견청취(’16.7월)

-  288  -

○ 언론 등 매체 보도 홍보

- ‘16년 소상공인 종합지원 사업공고(4월) : tbs교통방송, 서울메트로 등 11건

- 자영업지원센터 개소 이용사례(7월~11월) : 국민일보, 머니투데이 등 22건

- 한계소상공인 지원사업(5~7월) 2건, 푸드트럭 예비창업자 지원 (5월) 9건

- 자영업협업화 이용사례(연중) 9건, 소상공인 신문 지면광고(8~9월) 2회

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기

1분기

2분기

3분기

4분기

자영업
지원센터

설치 및 운영

자영업
지원센터

운영
방향
모색

소상공인
경영지원

소상공인

지원사업 강화

센터 현황분석

컨설팅

소상공인
경영지원

센터
개편안
마련

업종별
전문

자영업
지원센터

자영업
지원센터

자영업
지원센터

설치
추진

설치

운영

연중
계속

연중
계속

연중
계속

서민자영업자

지 원

컨설팅단

운영

(150명)

업종별 전문 컨설팅단 확보

컨설팅단

운영

(200명)

○ 자영업지원센터 설치 추진

- 현행 소상공인경영지원센터 운영현황 및 고객만족도 조사 실시(‘14.12월)

 중소기업청, 서울시 기관별 역할 조사, 중복성 최소화 방향 도출
 분산되어 있는 지원 채널 통합
 행정조직과 민간단체의 협업으로 지원 시너지 효과 도모

- 소상공인 종합지원 사업 및 추진 조직(소상공인경영지원센터) 직무분석

 정부 기능과 유사중복성, 업무추진 인력의 적정성 등 분석
 민간, 자치구 기관 등 지원주체 유기적 통합 및 연계 방안 검토

-  289  -

- 자영업지원센터 설치 추진(‘16년 서울시 소상공인 종합지원사업계획 수립, ‘16. 3.24)

 소상공인경영지원센터(4개 권역별 센터) 개편을 통한 자영업지원센터 설치
 전문직 컨설턴트 역량강화로 센터 활력 제고(소상공인 생애주기별 지원 실무교육, 우리

마을가게 상권분석 서비스 활용 교육)

 온라인 서비스 확대로 센터통합에 따른 물리적 접근성 한계 보완

- 자영업지원센터 설치 완료(‘17.7.19)

○ 서민자영업자 지원(서울시 소상공인지원 종합계획 수립, ‘15. 7. 1)

- 진입 자율규제로 과잉경쟁 완화

 빅데이터 기반 서울형 골목상권 분석 서비스 개시(‘15. 12월)

- 창업기 선제적 지원을 강화하여 고객 저변확대

 창업교육(‘16년 12,847명) 및 창업컨설팅(‘16년 5,328명)
 웹툰 활용 ‘소상공인 창업 10계명’ 및 ‘업종별 고수(高手)의 강의노트’ 네이버, 페이스북

등에 등재함으로써 고객저변 확대(130,000명)

- 성장운영기, 퇴로기 지원사업 추진

 자영업클리닉(‘16년 15업종, 1,376업체), 자영업협업화 지원(‘16년 15업체), 한계소상공인지원(‘16년 116업체)

- 한계 소상공인 사회안전망 유도 추진(‘16.3월 ～)

 지원대상 : 공제 신규가입 영세 소상공인(연매출 2억 이하)
 지원내용 : 1인당 월 10,000원 장려금 지원(1년간)
 지원실적 : 3~10월 소상공인 신규가입자 40,676명 중 13,833명(‘16년)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

자영업

1분기

소상공인

지원센터 설치 및

종합지원계획 마련

운영

서민자영업자

지 원

및 사업추진

업종별 전문
컨설팅단 운영

(200명)

’17년

2분기

3분기

4분기

소상공인

소상공인

소상공인

종합지원사업 추진

종합지원사업 추진

종합지원사업 추진

연중 계속

연중 계속

연중 계속

-  290  -

○ ’17년 서울시 소상공인 종합지원사업계획 수립(‘17.2월)

○ 소상공인 종합지원 사업 추진(‘17년 ～ )

- 생애주기별 소상공인 종합지원 강화, 우리마을가게 상권분석 시스템 고도화,

소상공인 종합지원 포털 구축·운영, 푸드트럭 등 유망업종 창업지원 강화 등

 타기관(중앙부처 등)과 협조사항

○ 중소기업청, 법제처, 기획재정부 등 법제도 개선

- 소상공인 정의(매출액 기준 추가), 기초자치단체의 소상공인 지원 의무 부여

○ 소상공인 지원서비스 연계를 위해 유관기관과의 지원 네트워크 형성

- 서울상공회의소, 중소기업중앙회 서울지역본부, 일자리센터, 기타 민간기관 등

총괄부서 소상공인지원과 : 곽종빈 ☎2133-5530 소상공인정책팀장 : 이창현 ☎5532 담당 :김정은 ☎5533

-  291  -

