2-4-2

특화상권 활성화지구(유통특구)
15개소 선정 지원

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

2,776백만원

집 행 액

570백만원

 최종목표

○ 서울내 특화업종별 상권집적지를 유통지구로 지정하여 유통산업 생태계

형성 및 업종별 집적지역의 고도화를 통한 지역경제 활성화 도모

 추진계획(정책개요)

○ 유통산업 현황 분석 및 통계기반 강화

- 산업부, 중기청, 대한상공회의소 등 관련 기관과의 공조를 통해 서울의

유통산업 전반에 대한 경제 지표 및 통계 자료 분석 등 현황 파악

- 서울시 유통산업발전 기본계획 수립 등 종합 지원 정책 마련

○ 특구지정 방안 마련 : 집적지 현황 분석 및 특구지정방안 용역 실시

- 특구의 개념(명칭) 및 정의, 제도적 공간적 기본 조성 방향 설정

- 기존 136개 집적지에 대한 실태조사 및 심층 분석을 통한 유통 특구

지정의 요건, 선정 절차 및 선정안(15개) 등 특구 지정 프로세스 확립

○ 추진체계(협의체) 구성 등 거버넌스 구축

- 특화상권 활성화지구 지정 및 지원 방안 마련을 위한 추진기구(TF) 구성

- 선정 지구별 협의체 구성 : 지역민 + 전문가(MP) + 자치구

○ 자치구 공모절차를 통한 특화상권 선정 및 지원

- 추진기간 : 2015년~2018년

- 지정목표 : 2018년까지 15개소 지정 운영

-  230  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

특화상권

(유통특구) 지정

-

-

-

-

-

5개소 5개소

5개소

-

○ ’16년 분기별 세부 추진계획

’16년

2분기

3분기

4분기

상반기 사업성과 점검

사업경과 모니터링 및

및 간담회 개최

하반기 사업추진

’16년도 사업 정산 및
’17년도 사업계획 수립

단위사업

특화상권

1분기

특화상권

(유통특구)

선정(5개소) 및

지정

예산교부

 연차별 투자수요(계획)

단위사업

특화상권

(유통특구) 지정

임기 내

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

시 비 2,776

-

61

550

1,015

1,150

임기 후

(단위 : 백만원)

 연도별 집행액

단위사업

특화상권

(유통특구) 지정

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기 내

임기 후

시 비

570

-

61

509

-

-

-

(단위 : 백만원)

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

특화상권

(유통특구) 지정

2

-

12

-

-

(단위 : 횟수)

-  231  -

○ 특화상권 활성화지구 지정․육성 방안 마련 전문가 자문 : 3회(’15. 4월,6월,8월)

○ 창신동 문구완구거리 활성화 관련 전문가 자문 : 3회(’15. 4월,5월,7월)

○ 자치구 설명회 : 1회(’15.12.11.)

○ 16년 선정 자치구 사업추진을 위한 특화상권지원자문단(민간전문가)

자문회의 : 6회(’16.3월,7월,9월(2회),10월,12월)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기

1분기 2분기 3분기

4분기

특화상권

사업

(유통특구)

기본계획

지정

수립

용역

발주

용역보고

및 자문

사업

방침

수립

자치구

공 모

공모심사
(5개소)
자치구
선정

자치구

사업

수행

현장방문

모니터링

성과

최종

보고회

○ 서울 전역 특화상권 집적현황 전수조사 및 실태 분석

- 기존 자연발생적 특화상권에 대한 역사적・지리적・산업적 연구 자료 분석

및 실사 확인을 통한 실증적 특화상권 지도(통계) 등 관련 DB 구축

○ 서울 특화상권 활성화(유통특구) 조성 연구 용역 실시

- 연구용역 시행 :’15. 3월. ~ 8월. (5개월), 서울연구원
- 유통산업 현황분석 및 통계 마련을 통한 정책기반 강화
- 지역별 특화상권 현황 실태 분석 및 심층 분석을 통해 특구의 실질적

발전 모델(특구지정․지원 방안) 마련

○ 민▪관 협력 거버넌스 구축 및 소통

- 민간전문가 자문회의 개최 및 의견 수렴 (6회)

· 특화상권 지정․육성 방안 전문가 자문회의 : 3회
· 창신동 문구․완구거리 활성화 관련 전문가 자문 : 3회

- 자치구 사전 사업설명간담회 개최 (1회)

· 사업 전반적 설명 및 자치구 의견수렴을 통한 현실성 있는 사업 추진

- 자치구 사업설명회 개최 (1회)

· 특화상권 사업설명 및 자치구 공모절차, 향후일정 등 논의

-  232  -

○ 특화상권 활성화지구 지정 및 종합 지원계획 수립(’15. 10)

- 지정방식, 지정규모 및 지원 방안 등 구체적인 지침 마련

○ 특화상권지원자문단 구성(’16. 1)

- 사업 추진방향, 목적, 추진 전략 등 사업 전반에 대한 전문가 자문

- 정기적인 간담회 개최로 사업성과 점검 및 개선사항 논의

○ 자치구 공모절차를 통한 특화상권 선정 및 지원(’16. 3)

- 자치구 공모 심사 결과 최종 5개소 특화상권 시범선정 (’16. 4)

· 종로구(동대문 문구완구거리) 중구(을지로 조명거리), 용산구(앤틱 가구 거리),

도봉구(아웃도어거리), 서초구(방배사이거리)

○ ’16년 선정자치구 사업실적 중간보고회(’16.7.20.)

○ 특화상권지원자문단의 현장방문 및 컨설팅 실시(’16.9.)

○ ’16년 선정자치구 1차년도 사업성과 최종보고회(’16.12.26.)

- 집행실적 평가 후 인센티브 반영

○ ’16년 선정자치구 사업추진 주요내용

- 실행계획수립, 지역거버넌스(상인회 등) 구성 운영, 가로환경 정비(조형물 등),

지역축제 개최 등

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

특화상권

(유통특구) 지정

’16년 선정 자치구

신규 특화상권

2차년도 사업계획

선정(5개소) 및 예산

보고

교부

사업경과 모니터링 및

사업 정산 및 ’18년도

하반기 사업추진

사업계획 수립

-  233  -

○ 특화상권 활성화지구 사업추진 개선안 마련

○ ’16년 선정 자치구 2차년도 사업계획 보고회

○ ’16년 선정 자치구 2차년도(2017년) 사업비 교부

○ ’17년 신규 선정지구 공모

 타 기관(중앙부처 등)과 협조사항

○ 특화상권 발굴, 성과평가 지표 수립, 사업계획 수립 등

: ’17.2.

: ’17.2.

: ’17.3.

: ’17.4.

총괄부서 경제정책과장 : 김태희 ☎2133-5210 도시제조업팀장 : 박주선 ☎5232 담당 : 구상헌 ☎5247

-  234  -

