혁신-28

스모그 잡는 친환경소재,
서울시가 설치합니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 대기오염을 줄일 수 있는 친환경 소재 벽면 관리 등을 통해 오염물질

감축 및 시민건강 도모

 추진계획(정책개요)

○ 친환경소재 도입검토

- 친환경소재 해외적용 사례 검토(이산화티타늄으로 특수코팅된 타일)

① 멕시코시티 : 병원외벽(길이100m, 면적2,500㎡)

’14.4월 설치(효과검증 진행 중)
주목적은 자외선 차단 및 에너지 절감, 일반소재보다

4~5% 건설비용 증가

멕시코시티 사례

② 네덜란드 헹겔로시 : 도로상 150m 이산화티타늄 코팅 시범설치(’13년)

일반도로와 비교측정 결과, 질소산화물 소량 감소(효과검증 진행 중)

○ 친환경소재 벽면 설치 효과를 얻을 수 있는 대안사업 병행(’14년~)

- ’18년까지 옥상 녹화(64천㎡)·벽면녹화(12천㎡) 및 천연운동장 조성

- 환경영향평가시 건물 벽면·옹벽·사면 등에 녹화확대 유도

 환경영향평가 항목 및 심의기준 고시 변경(’14.9월 시행)

※ 제2롯데월드 녹화사례(’14.7월) : (당초) 97.3㎡ ⇨ (개선) 200.9㎡

-  964  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

친환경소재
건축물 도입

검토

대안사업

추진

실태 분석·

검토

벽면
녹화

-

-

-

-

GT
R&D

-

-

벽면
녹화

시범
사업

벽면
녹화

추진
여부
결정

벽면
녹화

결과
반영

벽면
녹화

-

-

○ ’16년 분기별 세부 추진계획

단위사업

친환경소재

’16년

1분기

연구사업

2분기

연구사업

3분기

연구사업

4분기

연구사업

건축물 도입 검토

(시범사업) 공모

(시범사업) 추진

(시범사업) 추진

(시범사업) 추진

대안사업 추진

벽면·옥상 녹화

벽면·옥상 녹화

벽면·옥상 녹화

벽면·옥상 녹화

 연차별 투자수요(계획) : 비예산 사업(검증결과에 따라 예산확보 추진)
 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

친환경소재

건축물 도입 검토

대안사업 추진

-

-

-

-

3

4

-

-

2

-

○ 관련 학회, 전문가 및 시민단체 등과 녹화 관련방안 논의(7회)

- ‘초록, 생명으로의 전환 프로젝트’ 벽면 및 옥상녹화사업 검토(’14.7월)

- 학교운동장의 천연잔디운동장 조성 관련 전문가 자문회의(’14.7월)

- 녹화사업 등 시민참여 및 홍보방안 홍보·대기질 전문가 자문(’14.7월)

- ‘초미세먼지 20% 줄이기 대책(벽면녹화 등)’ 전문가 자문(’14.8월)

- 사업추진시 비용대비 대기오염 저감효과 검증연구 사전 자문(’15.4월)

- 친환경소재 벽면설치를 위한 현장적용 실증사업 연구 사전 자문(’16.5월)

- 친환경소재 현장적용을 위한 적용대상 지역 선정 및 효과성 자문(’16.10월)

-  965  -

○ 스모그 잡는 친환경소재 벽면설치, 비용대비 효과평가 보고서 작성(’15.12월)

- 친환경소재 국내외 사례 검토, 광촉매의 VOCs 저감성능 실험 및 효과검토 등

○ 스모그 잡는 친환경소재 벽면설치를 위한 현장적용 실증사업 보고서 작성(’16.12월)

- 친환경소재의 현장적용을 위한 적정장소 선정, 정성적 저감량 검토 추진 등

 추진 실적

단위사업

’14년

친환경소재

건축물

도입 검토

대안사업

추진

실태

분석·검토

옥상녹화
7,090㎡
벽면녹화
2,100m

’15년

1분기

2분기

3분기

4분기

연구 공모

(3월)

GT R&D 추진 (4~12월)

벽면·옥상 녹화

벽면·옥상 녹화

벽면·옥상 녹화

옥상녹화 6,561㎡
벽면녹화 1,139m

단위사업

친환경소재
건축물 도입

검토

1분기

연구 공모

(3월)

’16년

2분기

3분기

4분기

GT R&D 추진 (5~12월)

대안사업 추진

벽면·옥상 녹화

벽면·옥상 녹화

벽면·옥상 녹화

옥상녹화 7,913㎡
벽면녹화 7,800m

○ 전문가 자문, 실효성 조사 등 사업 추진방향 검토

- 보건환경연구원, 한국건설기술연구원 등 전문기관 의견수렴(~’14.12월)

* 연구용역을 거쳐 설치 효과 등 실효성을 조사 후 시행여부 결정(’18년~)

○ 친환경소재 벽면설치 도입 타당성 검토 연구 추진

< 1차년도 : 스모그 잡는 친환경소재 벽면설치, 비용대비 효과평가 연구 >

- 서울녹색환경지원센터, ’15년도 연구개발 사업과제 공모(’14.8월~9월)

- 서울녹색환경지원센터, 사업과제 적정성 검토(’14.10월~’15.4월)

- 연구용역 수행(㈜케이에프, ’15.4월~12월), 보고서 작성(’15.12월)

-  966  -

< 2차년도 : 스모그 잡는 친환경소재 벽면설치를 위한 현장적용 실증사업 연구 >

- 서울녹색환경지원센터, ’16년도 연구개발 사업과제 공모(’15.8월~9월)

- 서울녹색환경지원센터, 사업과제 적정성 검토(’15.10월~’16.4월)

- 연구용역 수행(서울시립대, ’16.5월~12월), 보고서 작성(’16.12월)

○ 대안사업 추진 : 사업효과를 얻을 수 있는 옥상·녹화사업 추진

- ’13년 : 옥상녹화 9,454㎡, 벽면녹화 5,700m

- ’14년 : 옥상녹화 7,090㎡, 벽면녹화 2,100m

- ’15년 : 옥상녹화 6,561㎡, 벽면녹화 7,500m

- ’16년 : 옥상녹화 7,913㎡, 벽면녹화 7,800m

옥상녹화
개 소 수
조성면적(㎡)

계
83

31,018

사업비(백만원)

10,874

2013년

2014년

2015년

2016년

27

9,454

4,106

19

7,090

2,318

17

6,561

2,000

20

7,913

2,450

벽면녹화
개 소 수
조성면적(m)

계
133

23,100

사업비(백만원)

4,791

2013년

2014년

2015년

2016년

32

5,700

1,357

19

2,100

841

54

7,500

1,139

28

7,800

1,454

※ 조성사례

< 종로구 연합뉴스빌딩 >

< 성북구 월곡배드민턴전용체육관 >

< 구로구 신도림동주민센터 >

< 광진구 청담대교 옹벽>

< 도봉구 누원초 옹벽 >

< 용산구 한남동 옹벽 >

-  967  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

친환경소재

’17년

1분기

연구사업

2분기

연구사업

3분기

연구사업

4분기

연구사업

건축물 도입 검토

(시범사업) 공모

(시범사업) 추진

(시범사업) 추진

(시범사업) 추진

대안사업 추진

벽면·옥상 녹화

벽면·옥상 녹화

벽면·옥상 녹화

벽면·옥상 녹화

○ 친환경소재 건축물 도입 검토 지속 및 추진여부 결정(~’17년)

○ 벽면녹화, 옥상녹화 등 대안사업 지속 추진

총괄부서 대기관리과장: 이인근 ☎2133-3630 대기정책팀장 : 임병욱 ☎3632 담당 : 서점숙 ☎3633

-  968  -

