8-1-1 맞춤형 여성일자리 10만개 창출

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

382,713백만원

집 행 액

173,651백만원

 최종목표

○ 여성 대상별 맞춤형 직업훈련, 여성 사회서비스․공공 일자리, 여성

인턴십 프로그램 운영 등을 통한 여성일자리 10만개 창출

 추진계획(정책개요)

○ 여성 대상별 맞춤형 직업훈련

- 청년여성, 경력단절여성 등 대상별 맞춤형 직업훈련을 통해 기업현장에서 필요로

하는 인력 양성

- 지역별 특화 및 심화교육을 통해 양질의 현장맞춤형 인력 양성

- 직업훈련 참여자에 대해 상담, 구직지원을 통해 일자리 창출

○ 여성 사회서비스․공공 일자리

[ 여성 사회서비스 일자리 ]

- 지속적 사회서비스 투자확대를 여성일자리 창출기회로 적극 활용

- 돌봄분야 뿐 아니라 보육, 보건 건강, 여성 아동 등 다양한 사회서비스 욕구

충족으로 사회서비스 강화

[ 여성 공공 일자리 ]

- 공공근로 사업 참여자 선발시 여성 취약계층 우대 실시

․공공근로 참여자 선발시 여성가장(세대주)에 대한 가점 부여

- 여성의 일·가정 양립이 가능한 단시간 일자리사업 적극 발굴

․경력단절 여성 등의 참여가 쉽도록 4~6시간의 단시간 일자리 사업 추진

․일자리 비중이 높은 환경정비, 공공서비스 분야 사업 등에 여성참여 확대 유도

-  474  -

○ 여성 인턴십 프로그램, 청년여성 창업 활성화 등

- 결혼이민여성, 경력단절 여성을 대상으로 직장적응을 위한 인턴십 운영

- 서울일자리플러스센터를 통해 유망 중소기업 및 여성 청년인턴 모집, 지원

- 여성 (예비) 창업가 대상 입주공간, 멘토링 컨설팅, 창업자금, 유통

마케팅지원 등 창업지원 프로그램 운영

○ 사업 기간 : ’14. 7월 ~ ’18. 6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월

1분기 2분기 3분기 4분기

’15년

임기

후

(단위 : 명)

여성 대상별

맞춤형 직업훈련,
인턴십프로그램

여성 사회서비스,

일자리 및
공공일자리

7,750 2,295 4,425 5,425 7,425 15,970 15,970

9,270

-

4,484 2,900

400 2,900

733

7,548

7,672

5,052

-

○ ’16년 분기별 세부 추진계획

단위사업

여성 대상별 맞춤형

직업훈련,

인턴십프로그램

여성 사회서비스,

일자리 및
공공일자리

(단위 : 명)

’16년

1분기

2분기

3분기

4분기

3,470

4,700

4,200

3,600

3,750

900

2,898

-

-  475  -

 연차별 투자수요(계획)

단위사업

여성 대상별

맞춤형
직업훈련,

인턴십프로그램

여성

사회서비스,
일자리 및
공공일자리

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

계

382,713

32,914

47,939

94,678 155,747

51,435

소 계

75,640

19,968

21,656

18,066

11,095

4,855

국 비

29,042

5,698

6,771

7,138

6,290

3,145

시 비

46,598

14,270

14,885

10,928

4,805

1,710

소 계 307,073

12,946

26,283

76,612 144,652

46,580

국 비

41,131

714

1,644

9,599

22,463

6,711

시 비 230,885

8,405

16,919

61,473 107,924

36,164

구 비

35,057

3,827

7,720

5,540

14,265

3,705

-

-

-

-

-

-

-

-

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

단위사업

여성 대상별

맞춤형
직업훈련,

인턴십프로그램

계

173,651 32,033 47,029 94,589

소 계 57,810 19,087 20,746 17,977

국 비 19,030

5,197

6,717

7,116

시 비 38,780 13,890 14,029 10,861

여성

사회서비스,
일자리 및
공공일자리

소 계 115,841 12,946 26,283 76,612

국 비 11,957

714

1,644

9,599

시 비 86,797

8,405 16,919 61,473

구 비 17,087

3,827

7,720

5,540

-  476  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

여성 대상별

맞춤형 직업훈련,
인턴십프로그램

여성 사회서비스,

일자리 및
공공일자리

2

-

2

2

2

-

23

3

1

-

○ 여성 대상별 맞춤형 직업훈련, 인턴십프로그램 등

- 창업지원관련 설명회 개최 : 2회

- 만족도 조사 : 2회(중소기업 인턴십, 서울시 행정서비스 시민만족도 조사)

- 중소기업 인턴십관련 전문가 자문 : 2회

- 언론보도 : 23건

- 여성인력개발기관 통합 교육과정 뉴스레터 제작 : 6회

- 보고서 발간 : 100인의 서울창업포럼 정책 자료집 제작

○ 여성 사회서비스, 일자리 및 공공일자리

- 공공일자리 참여자 만족도 조사 : 2회

- 언론보도 : 3건

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

(단위 : 명)

여성 대상별

맞춤형 직업훈련,
인턴십프로그램

여성 사회서비스,

일자리 및
공공일자리

16,807 6,010 5,564 5,540 6,566 4,452 2,964

5,924

4,998

4,180

767

3,110

-

4,503 1,043

4,660

-  477  -

○ 여성 대상별 맞춤형 직업훈련

- 여성인력개발기관을 통한 맞춤형 직업교육 과정 등 운영 : 50,681명 취업

- 여성 유망직종 프로그램 개발 및 운영 : 소프트웨어테스터 등 4개과정

- 전문심화 및 지역특화 직업교육 프로그램 운영 : 26개 과정

※ 여성직업훈련 기관(22) : 여성발전센터 5개, 여성인력개발센터 17개

○ 여성 인턴십 프로그램, 청년여성 창업 활성화 등

- 여성 인턴십(새일여성인턴, 결혼이민여성) 프로그램 : 2,582명 연계

- 청년 인턴십 프로그램 : 231명 연계

- 챌린지1000프로젝트 운영(청년창업) : 여성창업기업 85팀 선발

- 창업보육센터 운영 : 178명 지원

○ 여성 사회서비스․공공 일자리

- 여성 사회서비스(돌봄, 안전분야) 일자리 발굴 및 추진 : 8,916명

▹ 여성안심귀가스카우트, 장애아 보육도우미 지원, 아동복지교사 사회적 일자리

지원 등 10개사업

- 공공 일자리

▹ 공공근로 일자리 : 다문화 가정여성 일자리(결혼이민자 다문화강사 활용 등) 등 12,400명

▹ 지역공동체 일자리 : 중소기업 취업 지원사업(일자리발굴단 운영 등) 등 1,945명
▹ 민간 일자리 가능한 사업 발굴 및 선정

▹ 여성 청년대상 공공일자리사업 확대, 민간 일자리 연계 가능한 공공일자리 사업 발굴

 향후 계획

○ ‘17년 분기별 세부 추진계획

단위사업

여성 대상별 맞춤형 직업훈련,

인턴십프로그램

여성 사회서비스,

일자리 및 공공일자리

’17년

1분기

2분기

3분기

4분기

2,970

3,500

3,500

5,000

5,900

8,000

3,005

-

-  478  -

○ 여성 대상별 맞춤형 직업훈련

- 훈련생 모집·선발, 훈련과정 운영 : ‘17. 1~12월

- 취업지원 등 사후관리

: 수료 후 1년간

○ 여성 인턴십 프로그램, 여성 창업 활성화 등

- 여성인턴십(새일여성인턴 및 결혼이민여성인턴) 운영

▹ 인턴선정 및 알선, 인턴근무

: 연중

▹ 사후관리 : 인턴 종료 후 6개월, 12개월 시점

- 여성 공예인 창업지원 : 창업공간, 맞춤형 컨설팅 지원 등

○ 여성 사회서비스․공공 일자리

- 돌봄, 안전분야 사회서비스 일자리 추진 : 여성안심귀가스카우트 등 12개사업

- 2017년 공공근로, 지역공동체 실시 : ’17. 1월 ~ 11월

- 2017년 지역공동체 실시 : ’17. 1월 ~ 10월

총괄부서 여성정책담당관 : 박종수 ☎2133-5005 여성일자리팀장 : 김성태 ☎5027 담당 :오부자 ☎5052

협조부서 일자리정책과 : 정진우 ☎ 2133-5445 공공일자리팀장 : 이승헌 ☎5467 담당 :신재영 ☎5461

-  479  -

