6-4-2

50+ 사회공헌아카데미 교육확대

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

860백만원

집 행 액

218백만원

 최종목표

○ 베이비붐 세대의 사회공헌활동 기반마련 및 지역사회 리더 양성

 추진계획(정책개요)

○ 구립50플러스센터 개관으로 사회공헌아카데미 인프라 확대․운영

- ’20년까지 구립센터를 19개소로 확대 운영하여 교육 인프라 강화 및

다양한 지역특화 프로그램 제공

- ’16년 하반기부터 동작(2월 개관), 영등포(5월 개관)센터에서

사회공헌아카데미 강좌 본격 개설

○ 문화․여가와 사회공헌을 결합한 ‘사회공헌이모작문화학교’ 확대 추진

- 미술, 음악, 사진, 영화, 요리 등 다양한 프로그램 교육 후 교육이수자를

분야별 사회공헌(참여)활동으로 연계

○ 50+포털을 통한 사회공헌 온라인 영상교육 강화

- 50+포털의 온라인 인생학교 메뉴에 관련 교육 영상 제공 추진

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월

사회공헌아카데미

교육강좌 확대

4

3

5

5

3

24

32

40

임기

후

-

(단위 : 강좌)

-  431  -

○ ’16년 분기별 세부 추진계획

(단위 : 강좌)

’16년

단위사업

사회공헌아카데미

교육강좌 확대

1분기

2분기

3분기

4분기

6

6

6

6

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

단위사업

사회공헌아카데미
교육강좌 확대

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

860

31

61

192

256

320

-

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

시 비

218

31

61

126

-

-

-

단위사업

사회공헌아카데미

교육강좌 확대

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

사회공헌아카데미

교육강좌 확대

-

95

1

22

1

(단위 : 횟수)

-  432  -

○ 도심권50+센터

- 사회공헌아카데미 4기 평가회의 (2014.04.10)

- 사회공헌아카데미 5기 평가회의 (2014.10.30)

- NPO비기너스쿨 평가회의 (2014.07.10)

- 5060협동조합학교 만족도조사 (2014.11.25)

- 협동조합아카데미 운영을 위한 전문가 회의 (2014.8.1.)

- 인생설계아카데미 4회기 만족도조사(2015.12.14.)

- 사회공헌이모작문화학교 (2015.12.30.) 9회 만족도 조사, 14회 언론보도

- 사회적기업아카데미 만족도 조사(2015.11.27.)

- 상담사양성과정 만족도 조사(2016.02.05.)

- 바른먹거리전문가양성과정 입문, 심화 만족도조사(2016.05.13.)

- 사회적경제창업과정 입문, 실전교실 만족도 조사(2016.3.21.)

- 사회공헌이모작문화학교 (미술,음악,사진,영화,요리,스마트기초, 스마트

심화 7개) 만족도 조사 (2016.5.11.)

○ 영등포50+센터

- 미래설계아카데미 (2016.12.30) 3회 만족도 조사, 8건 언론보도

- 미래설계아카데미 1기 평가간담회(2016.6.29.)

- 미래설계아카데미 2기 평가간담회(2016.9.19.)

- 직장인 미래설계아카데미 만족도 조사(2016.12.30) 2회 만족도 조사

- 열린행복교실 만족도 조사(2016.12.30) 41회 만족도 조사

- 사회적경제아카데미 만족도 조사(2016.08.17.)

- 자원봉사아카데미 만족도 조사(2016.12.30.) 9회 만족도조사

- 자원봉사보수교육 만족도 조사(2016.12.30.) 4회 만족도조사

- 재능봉사문화교실 만족도 조사(2016.12.30.) 5회 만족도조사

- 50+봉사단 만족도 조사(2016.12.19.)

- 프로그램 개발을 위한 욕구조사(2016.11) 보고서 발간

○ 동작50+센터

- 사회공헌행복창조아카데미 만족도 실시 (2016.12.15)

-  433  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

(단위 : 강좌)

사회공헌
아카데미

교육강좌 확대

4

-

6

11

28

5

13

58

104

○ 서울인생이모작지원센터(은평) : ’14년~’15년 6월 30일

- 사회공헌아카데미, NPO비기너스쿨, 5060 협동조합학교, (연계형)

수공예교육, 동화구연교육, 생태환경교육 등 총 8건

○ 도심권50+센터(종로) : ’14년 ~ ’16년 12월 31일

- 2014년 협동조합아카데미 등 1건

- 2015년 인생설계아카데미(4), 커뮤니티리더양성교육, 열린강좌(14),

이모작열린학교(9), 사회공헌이모작문화학교(11), 소셜 그룹이 여는

사회적 기업 맞춤형 아카데미, 마을활동가 지원사업 등 총 41건

- 2016년 직장인미래설계아카데미, 상담사양성과정,

바른먹거리전문가양성과정, 사회참여지원교육, 사회적경제 창업과정,

사회공헌이모작문화학교, 이모작문화학교(10), 건강코디네이터

양성과정(2), 사회공헌아카데미(1), 이모작열린학교(83) 등 총 114건

○ 영등포50플러스센터 : ’16년 5월 ~‘16년 12월

- 열린행복교실(41), 미래설계아카데미(3), 직장인 미래설계아카데미(2),

사회적경제아카데미(1), 자원봉사아카데미(9), 자원봉사보수교육(4)

재능봉사문화교실(5)등 총 65건

○ 동작50플러스센터 : ’16년 2월 ~‘16년 12월

- 2016년 사회공헌행복창조아카데미 1건

-  434  -

 향후 계획

○ ’17년 분기별 세부 추진계획

(단위 : 강좌)

’17년

1분기

2분기

3분기

4분기

단위사업

사회공헌아카데미

교육강좌운영 및

48

48

47

45

사회참여활동 활성화

○ 도심권50+센터

- 직장인, 퇴직자 대상 인생설계아카데미 실시 예정(’17년 3월, 5월, 11월)

- 50+경력개발 및 사회참여 활성화를 위한 창업·창직아카데미 실시예정

(’17년 2월, 5월, 9월)

- 50+재능기부 지식공유경제 활동을 통한 이모작 열린학교, 50+이룸학교

운영예정 (’17년 2월~3월, 6월~7월, 10월~11월)

- 50+자기계발 및 취미여가지원을 통한 이모작문화학교 운영예정 (’17년

2월~3월, 6월~7월, 10월~11월)

○ 영등포 50+센터

- 전문 봉사단 양성과정 9개 사업 29개 프로그램 실시(’17년 연중)

- 사회공헌 기본 소양교육 6개 사업 19개 프로그램 진행(’17년 연중)

- 열린행복교실 52강좌 실시(’17년 연중)

○ 동작 50+센터

- 사회공헌행복창조아카데미 실시(’17년 4월, 9월)

총괄부서 인생이모작지원과장:이성은 ☎ 2133-7795 인생이모작시설팀장:김동은 ☎ 7808 담당:김성혁☎ 7810

-  435  -

