12-2-1

‘서울시네마테크’ 건립

추진 상황

일부추진

사업 구분

임기 후

계속

총 사업비

6,745백만원

집 행 액

10백만원

 최종목표

○ 서울 영상문화의 거점, “서울시네마테크” 건립

- 상영관, 영화아카이브, 영화미디어센터 등 복합영화문화시설로서 기능

 추진계획(정책개요)

○ 추진방향

- 다양성 영화관, 미디어센터, 영상아카이브, 영상 전시관으로 구성된 복합영화

문화시설로 조성

- 서울시내 우수 영화제 유치 및 다양한 전시기획 등을 통해 영상도시 서울의

경쟁력을 제고할 수 있는 영상문화거점 마련

○ 서울시네마테크 건립(안)

- 규 모 : 연면적 약 5,000㎡ 내외

- 장 소 : 중구 초동 64-11(공영주차장 부지)

- 시설구성(안)

시설구분 면적(㎡)

기 능

시 설 내 용

계

5,000

상 영 관 ( 3 개 )

935 고전독립영화 상영, 영화관련 행사 개최

3개 상영관(300, 200, 50석)

수 익 공 간

2,265 상업시설(임대), 교육, 세미나, 편집실 등 임대, 교육사업, 편집 및 장비대여

영상아카이브 및
미 디 어 센 터

1,000 영화자료 보관 및 열람실

영상자료실, 장비실 등

영 화 전 시 관

400 영화 관련 전시 프로그램 운영

전시, 체험시설 등

지 원 시 설

400 사무 공간 및 회의실

회의실, 운영사무실 등

- 운영방식 : 전문성과 공공성을 유지하며 재정자립도를 높일 수 있는 방안 강구

-  681  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

시 네 마 테 크

건

립

예산

확보 및

계획
수립

-

부지
선정
투자
심사

설계
공모
기본
설계

-

○ ’16년 분기별 세부 추진계획

공 사

공사
개관

-

실시
설계

시공사
입찰

’16년

단위사업

1분기

2분기

3분기

4분기

시네마테크 건립

도시계획시설

(주차장) 폐지

중앙투자심사

중앙투자심사

협약(중구) 협의

 연차별 투자수요(계획)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

시 비 6,745

-

20

56

891

5,778

10,375

단위사업

시네마테크

건립

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

시 비

10

-

5

5

-

-

-

단위사업

시네마테크

건립

-  682  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

시 네 마 테 크

건

립

1

-

18

10

1

○ 대상부지 및 조성방향 등에 대한 영화계 의견 수렴 : 8회 (’13.8월~’15.10월)

○ 시네마테크 건립 영화계(민간) TF 운영(11명) : 10회(’14.2월~10월)

○ 언론/방송보도 : 10회(’15.3.25, 영화마스터플랜 기자설명회, ’16.3월~6월, 중투통과)

○ 시네마테크 건립 타당성 검증(민간) 보고서 발간 : 1회(’15.8월)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

예산확보

시네마테크

건

립

(520백만원)

건립부지

건립 사전검토 및

및

계획수립

확정

설계 구상

총괄건축가 자문

시 투자심사 이행

(적정)

단위사업

’16년

1분기

2분기

3분기

4분기

시네마테크

건

립

도시계획시설(주차장)

중앙투자심사 이행

용도 폐지

(재검토)

중앙투자심사

중앙투자심사 통과

자료 보완

(조건부),

(전문가 자문 등)

협약서 작성(중구)

-  683  -

○ 서울시네마테크 건립 부지 확정(중구 초동공영주차장) : ’15. 2. 13.

- 문화시설 연계성, 접근성, 상징성 등을 검토, 영화계 전문가 의견수렴을 통해 결정

- 한국 영화의 메카 ’충무로’에 영화의 미래세대를 위한 공간 조성, 한국

영화의 전통을 이어나가고 성장의 발판이 되는 상징적 공간으로 조성 추진

○ 서울시네마테크 건립 사전검토 의뢰(도시기반시설본부) : ’15. 6월

○ 서울시네마테크 건립 설계 구상 의뢰(민간) : ’15. 6월

- 기본 및 실시설계 준비를 위한 설계 구상 추진(지하2층~지상11층, 용적률 540% 등)

○ 총괄건축가 자문 추진 : ’15. 8월

- 자문위원 추천 및 설계공모에 대한 실무협의 논의(도시공간개선단 업무 협조)

○ 시 투자심사 통과 (적정) : ’15. 10월

- 서울시네마테크 건립 부지 확정에 따라 사업추진 시점 변화 및 새롭게 선정된 부지

여건을 반영하여 건축계획, 경제·정책적 타당성 검토 내용 보완하여 시 투자심사 완료

○ 시네마테크 건립부지 도시계획시설(주차장) 폐지 : ’16. 3월

- 중구 초동 공용주차장 도시계획시설 폐지

○ 행정자치부 중앙 투자심사 통과(조건부) : ’16. 1월~11월

- 1차, 2차심사 재검토 사유 보완 후 4차 심사 조건부(시설 활성화 방안 마련 등) 통과

○ 토지사용을 위한 권리관계 설정 등 중구와의 협약체결 준비 : ’16. 12월

-  684  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

시네마테크

건

립

공유재산 관리계획

승인

설계공모

기본 및 실시설계 기본 및 실시설계

○ '17. 06월~'18. 06월

기본 및 실시설계

○ '18. 06월~'18. 10월

시공사 입찰 /발주·계약

○ '18. 10월~'19. 12월

공사 및 준공

○ '20. 상반기~

개관

 타 기관(중앙부처 등)과 협조사항

○ 문화체육관광부 지역영상미디어센터 조성 지원예산 확보 노력

- 시네마테크 일부인 ‘영상아카이브 및 미디어센터’ 건립예산을 지역발전

특별회계(생활기반계정) 지역영상미디어센터 보조사업 항목으로 지원 신청

총괄부서 문화융합경제과장: 김경탁 ☎2133-2580 영상산업팀장 : 고채현 ☎2591 담당 : 박정주 ☎2593

-  685  -

