6-3-2

50+센터 11개소 운영

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

14,756백만원

집 행 액

4,256백만원

 최종목표

○ 50+센터 11개소 건립(’18년까지 8개 완공, 3개 착공)

 추진계획(정책개요)

○ 50+센터를 ’18년까지 11개소로 확대

- ’50+ 캠퍼스’ 설치 지역(6개구) 외 건립 희망 자치구에 1개소씩 설치

‣ 자치구 소유 건물에 대한 리모델링비 또는 민간건물 임대비 지원

- 자치구 소유 건물 활용 또는 민간건물 임차 등을 통해 신속히 건립

추진하고, 만약 사업추진이 어려울 경우 신축 방식 병행 추진

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월

시설 확충
(착수 기준)

3

-

1

-

-

-

3

4

임기

후

-

(단위 : 개소)

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

시설 확충

건립 추진 자치구와

건립 추진 자치구와

사업 협의

사업 협의

하반기 자치구 대상
수요조사 및 설명회

노원50+센터 개관,

’17년 신규 건립

예산 반영

-  426  -

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비 14,756

3,000

1,256

-

4,500

6,000

-

시설 확충
(착수 기준)

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 4,256

3,000

1,256

-

-

-

-

시설 확충
(착수 기준)

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

시설 확충
(착수 기준)

2

1

4

4

-

(단위 : 횟수)

○ 전문가 및 단체 자문회의 개최 4회

- 이모작지원센터 1주년 성과발표회(’14.3.5)

- 베이비부머 현장전문가 자문회의 (’14.2월~3월)

- 정책전문가 숙의 간담회 (’14.2.24)

○ 베이비부머 청책토론회 개최 1회 (’14.2.10)

○ 보도자료 배부 4회

- 베이비부머 응원종합계획 발표(’14.4.14)

- 50+센터로 명칭변경 및 동작, 영등포, 노원 등 구립센터 개관(’16.1.18.)

- 동작50+센터 개관(’16.3.28.)

- 영등포50+센터 개관(’16.4.27.)

○ 만족도 조사

- 서울, 도심권인생이모작지원센터 연령대별 종합 만족도 조사(’14. 9.)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

-  427  -

 추진 실적

단위사업

’14년

’15년

’16년

(단위 : 개소)

1분기

2분기

3분기

4분기

1분기

2분기

3분기

4분기

시설 확충

3

-

1

-

-

-

-

-

-

○ 이모작지원센터 건립 중인 노원, 영등포, 동작구 간담회(’15. 4.)

- 건립 중인 센터 디자인 자문 및 사업설명(이모작지원단)

○ 자치구 건립 지원관련 수요조사 간담회(’15. 4.27.)

- 이모작지원사업 및 건립 지원 설명, 자치구 건립관련 건의사항 조사

○ 16년도 구립 건립지원 수요조사(’15. 6. ~ 7.17)

○ 구립 50+센터 건립지원을 위한 매뉴얼 배포 (’15. 9.)

- 20개 자치구에 50+센터 운영을 위한 행정지침 및 가이드북 제작, 배포

○ ’17년도 구립 건립지원 수요 조사 실시 (’16. 8. ~ ’16. 10.)

- 서대문, 금천, 강동, 성북구 등 4개 자치구에서 ’17년 건립계획 제출

○ ’17년도 구립 50+센터 확충 및 운영 설명회 (’16. 11.)

○ ’17년 구립 건립지원예산 총 45억 확정 (’16.12.)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

시설 확충

’17년

1분기

1개소

2분기

1개소

3분기

1개소

4분기

1개소

○ 구립50+센터 건립 지원

- 2017년도 구립50+센터 건립비 교부(’17.2.) : 4개소 총 45억원

총괄부서 인생이모작지원과장:이성은 ☎ 2133-7795 인생이모작시설팀장:김동은 ☎ 7808 담당:김성혁☎ 7810

-  428  -

