시민-3 시민청 확대(市 자체 시민청 추가건립)

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

2,714백만원

집 행 액

817백만원

 최종목표

○ 희망서울의 대표시민소통 창구이자 신개념 복합 문화공간으로서의

시민청에 대한 근거리 서비스 수요를 충족하는 동시에, 소통시정의

물리적 거점 확충

 추진계획(정책개요)

시민청의 성공적 안정적 운영모델을 기반으로 하되 지역별 특성을

반영한 확대 건립으로 입지타당성 제고.

○ (1단계) SBA 컨벤션센터 공실을 활용한 임시운영(‘14)후 공약 추진 계획

- SBA 컨벤션센터 공실(1,2층)을 활용한, 임시운영함으로서 기존 시민청

에서 원거리 수요에 대한 충족 및 시범운영

○ (2단계) 추가 사업추진(‘15~’18)

- 동남권 외 서울시 역을 대상으로 한 입지필요성 및 타당성 분석

· 이동거리, 유사시설물 현황, 지역 특성 등을 고려한 수요분석, 유휴

공공시설 및 공공기여로 확보된 건물 등 공급 가능성 및 타당성 분석

- 입지분석을 토대로 한 추가 건립추진(‘16~ )

· 입지분석 결과와 예산 조달 가능성 등 행·재정 여건을 종합적으로

검토 및 시민, 자치구의견 및 전문가 자문후 ‘최소 건설 최대 만족’

기조로 추진

○ 사업기간 : ‘14년 ~ ’18년 6월

-  1276  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

시민청 확대

사전
조사

-

-

-

시범
운영
(1개소)

운영
준비

공사
개관

운영
관리

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

시민청 확대

운영 준비

(추가 조성 타당성

용역검증 추진)

운영 준비

운영 준비

(추가 조성시

인근시설 연계

방안 검토 착수)

운영 준비

(조성공사 이전발표 및

2시민청 예산확보)

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시민청 확대 시 비 2,714

-

487

330

897

1,000

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시민청 확대 시 비

817

-

487

330

-

-

-

-  1277  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

시민청 확대

3

4

1

(단위 : 횟수)

○ 설문조사(1회), 민간전문가(서울연구원, 운영자문위원) (3회)

○ 보도자료 배부 : 4회(‘15.3.15, ’15.3.18, ’16.9.30, ‘16.10.24)

○ 주민 임시 개관 및 사용 실적 (이용인원 약 14,500명)

○ 시민청 추가건립 타당성 연구용역 보고서 발간(‘15.12월)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

시민청 확대

사전조사

방침 수립,
시범 운영

-

-

4분기
지역
시민청
조성 착수

단위사업

1분기

’16년

3분기

2분기

시민청

시민청 확대

-

추가건립위한

타당성 검증추진

-

4분기
지역
시민청

이전 조성계획

발표

○ 시민청 확대 사업 추진

- SBA 컨벤션센터 공실 활용한 임시 시범운영 : ’14년 ~ ’15년 6월

- 지역시민청 건립위한 조례개정(시민청 운영 및 관리 조례) : ’15년 4월 / 16년 1월

- 지역시민청 시범사업 건립위한 방침수립 : ’15년 3월

- 지역시민청 건립자문위원회 구성 : ’15년 3월

- 지역시민청 설계 및 공사착공 : ’15년 11월 ~

- 시민청 추가 건립 타당성 연구용역 시행 : ’15년 4월 ~ 12월

- 시민청 추가 건립 타당성 연구용역 검증 : ’16년 3월 ~ 5월

- 지역시민청 이전조성 계획 발표 : ’16년 12월

-  1278  -

 향후계획

○ ’17년도 분기별 세부 추진 계획

단위 사업

’17년도

1분기

2분기

3분기

4분기

시민청 확대

지역시민청
조성지 선정

조성사업

추 진

운영 준비
및 개관

운영관리

○ 시민청 확대 사업 추진

- 추가 확산조성 위한 절차 이행 및 추가 조성 1개소 운영 (’17~’18)

 타기관(중앙부처 등)과 협조사항

○ 자치구

- 지역 시민청 조성관련 시민의견 개진 협조 및 조성사업 행정 협조 등

○ 서울문화재단

- 시민청 운영 경험 자문 및 지원(협조) 등

총괄부서 시민소통담당관 : 김영환 ☎2133-6405 시민청팀장 : 송오섭 ☎6415 담당 :박성운 ☎6418

-  1279  -

