6-4-5

50+ 보람 일자리 5,000명 확대

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

20,045백만원

집 행 액

6.382백만원

 최종목표

○ 50+창업멘토단 등 보람일자리 ’18년까지 총 5,000명 확대

 추진계획(정책개요)

○ 베이비부머 사회공헌일자리 사업

- 참여대상 : 만50세~64세 퇴직자 중 사회공헌활동을 희망하는 자

- 수행기관 : 서울시 50+재단, 고령사회고용진흥원(국비)

- 사업내용

· 보람일자리 지원

‣ 경로당 코디네이터, 50+취업지원관, 우리동네맥가이버, 학교안전관리서포터 등

· 고용노동부 공모 사회공헌활동 지원사업 참여

‣ 퇴직 전문인력을 비영리단체, 사회적기업 등에 매칭하여 배치

○ 베이비부머 청년창업 멘토단

- 희망설계 아카데미 수료생 중 멘토링 경험 풍부한 창업닥터 선발(100여명)

- 지식서비스, IT․온라인, 유통․마케팅, 콘텐츠 등 100명

- 전문적인 멘토링 위한 ’특별 교육과정’ 실시

‣ IR피칭(PT과정), 지식재산권, 온라인 SNS 마케팅, 창업지원제도 안내 등

- 청년창업센터 우수기업(100팀) 대상 ’창업 청사진’ 제공

‣ 창업가/아이템 현재 점검, 미래 사업방향/전략 설정 위한 청사진 제공

-  443  -

 연차별 추진계획

(단위: 명)

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

베이비부머
사회공헌일자리 290

모집

교육

활동

베이비부머
청년창업

멘토단 운영

-

모집

교육

활동

활동
(800)

활동
(100)

1,000

1,200

1,310

100

100

100

-

-

○ ’16년 분기별 세부 추진계획

단위사업

베이비부머

사회공헌일자리

베이비부머

청년창업 멘토단

운영

1분기

2분기

3분기

4분기

’16년

계획 수립

모집 및 교육

활동

모집

교육

운영

활동

운영

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

계

20,045

845

2,837

2,700

5,453

8,210

베이비부머

사회공헌일자리

베이비부머 청년
창업 멘토단 운영

시 비 19,182

845

2,514

2,520

5,273

8,030

시 비

863

-

323

180

180

180

-

-

-

-  444  -

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

6,382

845

2,837

2,700

베이비부머

사회공헌일자리

베이비부머 청년
창업 멘토단 운영

시 비

5,879

845

2,514

2,520

시 비

503

-

323

180

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

베이비부머

사회공헌 일자리

베이비부머 청년
창업 멘토단 운영

1

1

-

-

-

-

5

1

-

-

(단위 : 횟수)

○ 사업추진 방향에 대한 보도자료 배부(’14.4.14.)

○ 청년창업멘토단 사업목적 및 추진방향 설명회(’14.3.27.)

○ 50+내일컨퍼런스(’15.10.1.)

○ 중장년 인생이모작한마당(’15.11.10.)

○ 보람일자리사업 시민아이디어 공모전(’15.11.10.) : 117개 아이디어 수렴

○ 이코노미스트 기획보도(’15.11.23.)

○ 서울시 50+정책 기자설명회 개최 (’16.6.01.)

○ SBA 희망설계 아카데미 관련 보도자료 배포(’16.6.16.)

○ 서울시, 50+세대 사회공헌 일자리 1,575개 창출(’16.12.20)

-  445  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

베이비부머
사회공헌
일자리

베이비부머

청년창업

멘토단 운영

단위사업

베이비부머
사회공헌
일자리

베이비부머

청년창업

멘토단 운영

-

-

모집

(1월~)

모집·활동
(824명)

모집·활동
(1,094명)

모집·활동
(1,094명)

모집교육
(3월~)

교육운영
(100명)

운영

(100명)

운영 및
활동보고
(100명)

’16년

1분기

2분기

3분기

4분기

계획

모집·교육

활동

활동

교육생모집

(3월~)

교육운영
(37명)

운영

멘토단 구축

(100명)

(100명)

운영 및
활동보고
(100명)

○ ’15년 베이비부머 사회공헌일자리(보람일자리사업) : 442명

- 경로당코디네이터 91명, 시니어마을로의 귀환(시니어동네활동가) 183명,

2090지혜아카데미 27명, 도시텃밭활동가 19명, 시니어기자단 5명,

도농교류사업 117명

○ ’15년 고용노동부 사회공헌활동 지원사업 : 652명

○ SBA 청년창업챌린지1000 프로젝트 역외기업(사무실 미사용기업)

매칭 및 활동지원 (1월 ~)

- 챌린지1000프로젝트 7기 최종합격자중 사업운영상의 사유로 사무실 사용만을

포기한 기업에 대하여 의무사항(출근)을 대체하여 사업현장 방문·사업운영 확인

-  446  -

○ 청년창업기업 매칭 및 멘토링 진행(7월~ )

- 강남구청 입주 청년창업기업 성장지원을 위한 청년창업기업 멘토링 진행

- 청년창업기업 31개사 매칭, 월 2회 멘토링 진행

○ ’16년 베이비부머 사회공헌일자리 : 총1,575명 지원

- 보람일자리 지원 : 총719명 지원

- 고용노동부 공모 사회공헌활동 지원사업 : 총856명 지원

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

베이비부머

사회공헌일자리

베이비부머

청년창업 멘토단

운영

1분기

2분기

3분기

4분기

’17년

모집

모집

교육

활동(1,200명) 활동(1,200명)

교육

100명

100명

○ 사업시행 : 2017. 7월 ~ 2017.12월

○ 결과보고 : 2017. 12월

 타 기관(중앙부처 등)과 협조사항

○ 보람일자리 신규 일자리 모델 개발을 위한 기관 간 협력 필요

- 서울시 교육청 및 자치구, 투자출연기관 등

○ 서울시 50+재단에 청년창업멘토단 풀 공유

- 청년창업멘토단의 다양한 활동이 가능하도록 서울시 50+재단에 풀 공유

총괄부서 인생이모작지원과장: 이성은 ☎ 2133-7795 정책팀장: 변경옥 ☎ 7797 담당 : 한기삼 ☎ 7800

협조부서

SBA 신직업에듀센터장 : 최광식 ☎ 2187-4685 SBA 스타트업1센터장 : ☎ 070-4880-3010

담당 : 홍동균 ☎ 2187-4685 유상진 ☎ 3430-2233

-  447  -

