혁신-62 거동이 불편하세요? 도서관이 찾아갑니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

계 속

총 사업비

비예산 사업

집 행 액

-

 최종목표

○ 도서관 방문이 어려운 장애인등 거동불편자들에게 원하는 자료를

거주지에 무료배달(대출/반납)하여 신체적 여건에 관계없이 정보이용과

정보접근 기회 확대

 추진계획(정책개요)

○ 관내 모든 공공과 장애인 도서관 책나래 서비스에 참여 확대 추진

- 관내 모든 도서관(신규 도서관 포함) ‘책나래 서비스’ 참여 촉구

- ‘16.12월말 기준, 서울시 공공도서관 119개관 서비스 시행중

※  책나래  서비스  개요

    ·  시행기관  :  국립장애인도서관(문화부)  /  우정사업본부(지식경제부)
    ·  사업기간  :  2011.7월  ~
    ·  지원대상  :  장애인,  국가유공상이자,  거동불편자에  해당하는  자  등 
    ·  사업내용  :  원하는  책을  홈페이지  또는  전화  신청하면  거주지에  무료배달

○ 서비스 홍보와 실적에 대한 인센티브 강화로 서비스 활성화

- 서비스 홍보와 안내 강화를 통한 서비스 활성화 도모(홈페이지 배너,

관내 포스터 게재 등)

- ’15년부터 운영비 지원 평가 시 서비스 제공 실적에 대한 인센티브 강화

○ 사업기간 : ’14.7 ~ 계속

-  1102  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

거 동 불 편 자
무 료 책 배 달
서 비 스
( 누
계 )

96
개관
참여

98
개관
참여

-

100
개관
참여

-

110
개관
참여

120
개관
참여

120
개관
참여

-

○ ’16년 분기별 세부 추진계획

단위사업

거 동 불 편 자
무 료 책 배 달
스
서
( 누
계 )

비

1분기

106
개관
참여

’16년

3분기

110
개관
참여

2분기

108
개관
참여

4분기

110
개관
참여

 연차별 투자수요(계획) : 비예산 사업
 연도별 집행액 : 비예산 사업
 추진 실적

단위사업

’14년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

’15년

’16년

거 동 불 편 자 무 료
책 배 달 서 비 스
( 누 계 )

96
개관
참여

98
개관
참여

100
개관
참여

104
개관
참여

104
개관
참여

106
개관
참여

111
개관
참여

117
개관
참여

119
개관
참여

○ 서비스 대상범위 확대 의견 건의(’14.12. / 국립장애인도서관 자문위원회)

- 장기입원환자(6개월 이상), 일반 고령자(65세 이상), 임산부(임신부터

출산이후 1년 이내) 등으로 확대 건의

○ ’15년부터 장애인도서관 및 구립도서관 운영 평가 시 반영

- 무료책배달서비스 실적을 ’15년부터 장애인도서관 및 구립도서관

운영평가에 반영하고 시비보조금 배분 시 활용

-  1103  -

○ 책나래서비스 홍보물 배포 및 참여 요청 공문 시행(’16.8., ‘16.10.)

- 관내 공공도서관 및 장애인도서관 등 관련 기관 대상

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

거 동 불 편 자 무
료책배달서비스
( 누
계 )

1분기

2분기

3분기

4분기

’17년

121개관 참여

123개관 참여

125개관 참여

127개관 참여

○ 무료 책배달서비스 참여 도서관 확대와 홍보 강화

 타 기관(중앙부처 등)과 협조사항

○ 서비스 대상 범위 확대에 대한 건의 추진(문화체육관광부)

- 임산부(임신 8개월부터 출산이후 1년 이내), 일반 고령자(65세 이상),

장기입원환자(6개월 이상) 등으로 확대 건의 지속 추진

총괄부서 서울도서관장 : 공 석 ☎2133-0200 도서관정책과장: 박수정☎0220 담당 : 김윤진 ☎0223

-  1104  -

