1-1-3
‘골든타임(황금시간) 목표제’ 실행
  
추진 상황
정상추진
사업 구분
임기 내
신규
총 사업비
12,595백만원
집행액
11,520백만원
 최종목표
○ 재난현장 시민초동대응 역량 강화 ⇒ 황금시간 목표제 실행의 핵심
 추진계획(정책개요)
○ 재난유형별 황금시간 목표(인명소생및재난확산저지시간) 정립 및 검증
- 목표 정립 → 도입 → 평가・검증을 거쳐 지속 발전 기반 마련 ※ 황금시간 거버넌스 (시민, 민간전문가, 대응 및 관리부서) 구축
○ 재난 초기 시민 대응역량 강화
- 시민 초동조치 역량강화 및 사회 지도층 안전의식 선도
- 재난약자(장애인, 노약자) 및 취약지역(쪽방촌 등) 맞춤형 보호체계 구축
※ 10만(서울시민 1%) 안전파수꾼 양성, 시민안전 아카데미 운영, 보이는 소화기 비치 등
○ 재난 초기 신속 대응을 위한 시스템 개선
- 신속한 서비스제공을 위해 도로시설물 활용 및 SNS 집단대응시스템 구축
※ 신고용 위치표지판 증설, 출동프로세스 개선 등
○ 황금시간 실현을 위한 물리적 기반시스템 구축
- 신속·안전한 재난현장 접근성 향상 및 재난현장 황금시간 내 도착
※ 긴급차량 통행로 설치, 소방관서 앞 교통신호 제어시스템 구축, 스마트긴급구조통제단시스템 구축 등
○ 인명구조 최우선 중심의 긴급구조 현장지휘체계 강화
- 긴급구조 지원기관 간 재난현장 지원 및 협업을 통한 지휘 체계 확립 ※ 재난현장 지휘역량 강화센터 설치, 소방안전지도 확대 보강, 긴급구조통제단 지휘버스 교체 등
○사업기간: ’14.7월~’18.6월
- 31 -
 연차별 추진계획
단위사업
’14년
 
’15년
’16년
 ’17년
 ’18.6월
 임기 후
1분기
 2분기
 3분기
 4분기
 황금시간 목표정립 및 검증
거버넌스
구축 (전문가 9명)
거버넌스 확대
(55개재난 전문가)
황금시간 검증 (용역)
황금시간 검증 (용역)
시민 초동조치 매뉴얼 제작
거버넌스
운영 (55개 재난관리
부서 포함)
.목표제 도입 .기존 55개
매뉴얼 보완
거버넌스
운영 (전문가·시민
의견 수렴)
.목표제· 매뉴얼 운영
거버넌스
운영 (전문가·시민
의견 수렴)
.목표제· 매뉴얼 운영
-
시민 대응 역량 강화
재난약자 자율대응 강화
장애인 매뉴얼 안전벨
용역
-
-
안전 파수꾼 양성 (20,000명)
.재난약자 자율대응 강화 (안전벨, 소화기
보급) .안전파수꾼
양성
(약 30,000명)
·재난약자 자율대응 강화 (소화기 보급)
·안전파수꾼 양성
(약 30,000명)
·재난약자 자율대응 강화 (소화기 보급)
·안전파수꾼 양성
(약 30,000명)
-
신속대응 시스템 개선
위치표지판 증설 (북한산 등)
SNS 집단대응
체계 구축
SNS 집단대응
체계 운영
운영
운영
위치표지판 증설
(터널, 한강교량)
위치표지판
증설 (터널, 한강교량)
위치표지판
증설 (터널, 한강교량)
-
물리적 기반 시스템 구축
교통 신호 제어시스템 구축
(소방관서 앞 32개소)
교통 신호 제어 시스템 (32개소) 구축 완료
교통 신호 제어 시스템 (32개소) 운영
교통 신호 제어 시스템 (32개소) 운영
통합자원 관리시스템 구축 (예산 타당성 심사)
.교통 신호 제어시스템 구축
(소방관서 앞 26개소)
.통합자원 관리시스템
구축
(정보 전략 계획)
.통합자원 관리시스템 구축 완료
· 긴급차량 통행로
설치 (120 개소)
.통합자원 관리시스템 구축
(고도화) .긴급차량 통행로
설치
(106 개소)
-
지휘 역량 강화
소방안전 지도 확대 보강
(단말기 23대 설치)
단말기 추가 발주
지휘역량 강화 프로그램 개발
(설계용역)
지휘버스 (1대) 발주
단말기 보강
지휘버스 (1대) 교체
지휘역량 강화
프로그램 개발완료
.소방안전지도 확대 보강 (단말기 추가 설치)
.지휘역량 강화 시뮬레이션 개발
(작전실 설치)
.소방안전지도 확대 보강 (자료입력
보강)
.소방안전지도 확대 보강 (자료 입력
보강)
-
- 32 -
○ ’17년 분기별 세부 추진계획
단위사업
’17년
1분기
 
2분기
  
   3분기
 
4분기
 
 
 
 황금시간 목표정립 및 검증
- 결과물 활용
- 결과물 활용
- 결과물 활용
- 결과물 활용
시민 대응 역량 강화
- 시민안전파수꾼 5,630명 양성
- 체험, 체득중심의 ‘17년 긴급구조 종합훈련계획수립
- 소화기1,400개 설치
- 시민안전파수꾼 5,629명 양성
- 시민안전파수꾼 안전토크 콘서트 3회 개최
- 시민안전아카데미 운영
- 소화기 404개 설치
- 시민안전파수꾼 11,000명 양성
- 시민안전파수꾼 안전토크 콘서트개최
- 시민안전아카데미 운영
- 소방서별 계획에따라 체험, 체득훈련 실시
(거주시민참여훈련)
- 소화기 952개 설치
- 시민안전파수꾼 7,741명 양성
- 시민안전파수꾼 안전토크 콘서트개최
- 시민안전아카데미 운영
- 소방서별 계획에 따라 체험, 체득훈련 실시
(거주시민참여훈련)
- 소화기 952개 설치
신속대응시스템 개선
- 집단대응체계 운영 - X·Y좌표 확보 작업 - 터널 32개소
- 집단대응체계 운영 - X·Y좌표 입력
- 교량 2개소
- 집단대응체계 운영
- 터널 사고 좌표에 의한 출동
물리적기반 시스템 구축
- 스마트긴급구조 통제단 시스템 시범 운영
- 교통신호제어시스템 (13개소)
- 스마트긴급구조 통제단시스템 시범 운영
- 교통신호제어시스템 (13개소)
- 긴급차량 통행로 (150개소) 설치
- 스마트긴급구조 통제단 시스템 시범 운영
- 교통신호제어시스템 (13개소)
- 긴급차량 통행로 (150개소) 설치
- 스마트긴급구조 통제단 시스템 시범운영
- 교통신호제어시스템 (13개소)
- 긴급차량 통행로 (150개소) 설치
지휘역량 강화
- 소방안전지도 운영 - 지휘역량강화 센터
훈련 운영(1,028명)
- 소방안전지도 운영 - 지휘역량강화 센터
훈련 운영(1,229명)
- 소방안전지도 운영 - 지휘역량강화 센터
훈련 운영(1,500명)
- 소방안전지도 운영 - 지휘역량강화 센터
훈련 운영(1,500명)
 연차별 투자수요
(단위 : 백만원)
단위사업
임기내
 
임기내
임기후
계
’14년
’15년
’16년
’17년
’18.6월
계
 12,595
 529
 4,625
 4,000
 2,366
 1,075
-
황금시간 목표 정립 및 검증
시비
539
23
465
32
4
15
-
시민대응 역량강화
시비
2,355
-
459
569
747
580
-
신속 대응시스템 개선
시비
410
-
-
-
-
410
-
물리적 기반시스템 구축
시비
4,964
486
1,100
2,485
893
-
-
긴급구조 지휘역량 강화
시비
4,327
20
2,601
914
722
70
-
- 33 -
황금시간 목표 정립 및 검증
- 11명의 민간 전문가 + 50여명의 실무진 + 2,000여명의 시민 ⇒ 국내 최초 55개 재난 유형별 황금시간 정립 (2014년 완료)
예 시 : 지하철 화재(3분) / 한강수난 사고(4분) / 공사장 붕괴(4시간)
- 서울시 재난 발생 및 지역특성 분석에 따른 재난유형별 황금시간 검증
- 안전교육 및 행동요령 홍보 등 시민 초동대응 역량 강화 방안 마련
일반 재난 풍수해 수난
○ 시민 대응 역량 강화
- 10만 시민 안전파수꾼 양성 중 (자문위원회 운영・교육과정 설계・교재 제작) ▸15년 7월부터 안전파수꾼 교육 실시 ⇒ 2017.6월 現 51,828여명 양성
추 진 율(%)
      
화재
심정지
 
51.8% (10만명중51,828명양성)
- 37 -
- 장애인안전벨 제작(한국보건사회연구원+음향 전문가 공동 참여) 및 재난대응매뉴얼 완료 ▸ 시각장애인 재난대응 매뉴얼 제작 보급 : 2,200부(맹학교, 복지관, 시각장애인 단체 등) ▸장애인 안전벨 제작 시범보급 : 760개(독거중증장애인, 자립생활주택 거주장애인)
- 시민안전 아카데미 운영(11회 추진)
▸ 2015년 6회, 서울시 중등학교 교장단 등 435명
▸ 2016년 4회, 민간.사회단체장 등 100명, 자치구 단위 개최 ▸ 2017년 1회 추진, 안전감시단·자율방재단 등 300명
- 화재취약지역 보이는 소화기 설치(13,433개 설치) ▸13,433개 설치 완료(2017. 6월 기준)
추 진 율(%) 77.2% (17,400개중13,433개설치)
○ 신속 대응 시스템 개선
- 긴급구조 위치표지판 증설(터널, 한강교량 등) ▸터널 32개소, 한강교량 2개소 완료
추 진 율(%) 56.6% (60개소 중 34개소 완료)
- SNS 활용 등 집단 대응시스템 구축 및 활용(’14.12월 완료)
▸ 초기 현장부터 최고 의사 결정권자까지 일원화 된 소통창구 운영
                    SNS
상황 전파 개요
재난발생 현장출동
상황실 (당직 →현장지원) 소방서장 지휘차 (재난조사, 통신) 관련과장
서, 간부 구청, 경찰 등 지원기관
센 터 재난대응과
기타 지원기관
市 관련부서
본부 간부
            SNS초대
본부
현장 대응단
본부장 재난대응과장
      ※ 현장대응단에서 상황전파 및 초청범위 판단, 조치
  - 38 -

- 출동 프로세스 개선 및 관리
· 재난현장 5분내 현장 도착을 위한 재난대응 출동프로세스 개선
· 긴급구조 기관 현장출동 후 도착시간에 대한 목표 기준점 재정립
▸ 기존) 출동지령 시점 → 현장도착 ▸ 변경) 119 신고접수 시각 → 활동개시
추 진 율(%)
○ 물리적 기반시스템 구축
목표 기준점 변경
 
85.5% (목표90.4%)
- 소방관서 앞 출동전용 교통신호제어시스템 구축(68개소 중 55개소 완료) ‣ 2014년(32개소), 2015년(8개소), 2016년(15개소), 2017년(13개소)
↳ 금년 11월 설치완료 예정
교통제어시스템 (설치 前) (설치 後)
추 진 율(%)
- 스마트긴급구조통제단 시스템 구축(’16.12월 완료)
▸ 지원기관 인적·물적자원 전산화로 실시간 지원요청 체계 구축완료
▸언제 어디서나 지원기관 간 디지털 협업 체계 구축으로 지원기관별 보유
자원 실시간 파악 및 신속한 동원요청 - 긴급차량 우선 통행로 확보
▸ 소방차 통행로 노면표시·태양광 조명블럭등 695개소 중 361개소 설치 ▸ SK T맵 ‘소방차통행 곤란지역 팝업서비스 실시’
▸ 지하철 미디어보드(5개소)활용 홍
지휘 역량 강화
- 소방안전지도 고도화(‘16.12월 완료)
▸ 소방안전지도시스템 성능 개선으로 접근성 및 사용 편의성을 제공 ▸ 소방안전지도 단말기(120대) 확대 보급 (2015년 11월)
- 황금시간 목표 중심의 매뉴얼 표준화(’15.1월 완료)
▸ 분야별로 분산되어있는 기존 매뉴얼을 코드화, 하나의 매뉴얼로 정착
- 긴급구조통제단 이동 현장지휘소 구축(‘15.8월 완료) ▸ 유·무선 통합지휘 및 컨트롤타워 구축
▸ 도입이후 ~ ’17.6.30. 기준 총25건 현장출동
- 재난현장 지휘역량 강화센터 설립 및 운영(‘15.7월 완료)
현장지휘소 외관
- 현장지휘관 신속한 상황판단에 따른 실질적 효과(2013년 대비) ◦ 재난현장 통합지휘소 설치 운영 : 57.1% ⇒ 66.7% 증가 ◦ 집단대응 상황판단회의 : 21.4% ⇒ 58% 증가
◦ 대중정보계획(브리핑) : 28.6% ⇒ 83% 증가
◦ 초기 대규모 자원투입(비상발령) : 15.46분 ⇒ 8분46초 단축
◦ 재난현장 대응능력 향상(재산피해) : 20,772백만원⇒10,434백만원감소
▸ 25개자치구·23개소방서 등 긴급구조책임기관 협업훈련: 327회 8,236명(’17.6월)
- 40 -
○ 재난현장 황금시간 목표 실현을 위한 제도적 보완(조례7건, 규칙1건) - 시민공약평가단 권고사항 반영
1 `14.5.14
2 `17.3.23
3 `17.3.23
4 `17.7.13
5 `14.7.17
6 `15.5.14
7 `17.7.13
  연번
구분
제정
            조례 (7건)
규칙 (1건)
자치법규명
    서울특별시 재난현장 민간자원 활용 및 지원에 관한 조례
서울특별시 재난현장 활동 물적손실 보상에 관한 조례
서울특별시 사고 및 재난 현장 긴급구조 지휘에 관한 조례
서울특별시 재난현장 지휘역량 강화센터 운영에 관한 조례
서울특별시 소방안전지도 운영 및 관리에 관한 조례
서울특별시 안전사고 조사 및 재발방지에 관한 조례
서울특별시 시민안전파수꾼 양성 및 운영에 관한 조례
서울특별시 재난대응 소방력 운영 규칙
                   8
 향후 계획
○ 가상 재난환경의 단계별 개발로 훈련 환경 다양화
`09.8.6 `15.8.27(개정)
  - 인명구조와 시민초동조치를 중시하는 재난유형(10개)에 대한 지휘관 시나리오 개발
1단계(2017년) 2단계(2018년) 3단계(2019년)
       풍수해 등 10개
⇒ 대형건축물붕괴등 ⇒ 지하철화재등 8개 11개
○ 시민대응 역량 강화
- 시민안전파수꾼의 지속적인 양성(위탁교육 포함)
- 시민안전파수꾼 안전 토크 콘서트 : 5회실시
- 공동주택 안전의 날 특화 안전교육 : 10회 실시
- 소공동체 및 재난약자를 위한 재난안전교육 : 5회 실시
- 41 -

○ 체험.체득 중심의 실전훈련 강화
- 기 간 : 2017. 4월 ~ 10월
- 재난대비 긴급구조 종합훈련 시 거주민 참여 훈련 실시
훈련전 거주민 대상 안전교육, 초기대응, 심폐소생술 교육실시
○ 스마트 긴급구조통제단 시스템 운영 활성화
- 시범운영 실시(1월~3월) : 사용자 등록 및 지원기관 상세정보 현행화
- 4월 이후 대응단계 발령 시 시스템 활용
· 긴급구조통제단원 및 지원기관 연락관에게 문자메시지 전송
○ 소방안전지도 안정화 및 활용방안 마련
- (신)소방안전지도 시스템 운영 사용자 교육(1,2월 소방서 정례조례시 방문교육)
- 지휘관(소방경) 진급 시 현장지휘능력 향상 소집교육(정기인사 시 1월,7월) - 재난현장 선제적 대응 소방안전지도 관련장비 실태확인(4월,10월 각 소방서)
○ 재난현장 지휘역량 강화를 위한 교육훈련 지속
- 긴급구조 지휘대/통제단 운영 훈련 : 23개 소방서(지휘대, 통제단)
- 국제 재난관리자 세미나 개최 : 국제 지휘관(재난관리자),국내 재난전문가
○ 보이는 소화기 설치
- 예 산 : 180,000천원 - 추진일정
⇨⇨⇨
  기본계획 수립 및 예산 재배정 (1~2월)
 본부
      계약 및 설치 (3~7월)
 소방서
     검수
및 대가 지급 (7~8월)
 소방서
     2018년
설치 수요량 파악 (9~10월)
 소방서
   - 42 -

○ 소방차 통행로 노면표시 등(150개소) 및 교통신호제어시스템 설치(13개소) - 소방차통행로 장애지역 환경개선사업 추진(소방차통행로 노면표시 등 설치)
- 소방관서 앞 교통신호제어시스템 설치 재난현장 황금도착 시간 실현
○ 중앙정부 등 예산지원 확보 검토 추진(시민공약평가단 권고사항)
- 예산확보 어려울 시 국비·기금 등 중앙정부 예산확보 추진 ※ ’14, ’15. 재난관리기금 기 확보(1,740백만원) 추진총괄부서
현장대응단장: 오정일 ☎3706-1700 현장지휘팀장 : 손병두 ☎1710 담당: 박진호 ☎1711
협조부서
현장대응단장:오정일☎3706-1700 시민안전팀장:김준철☎1710 담당:윤재관☎1741 재난대응과장:김학준☎3706-1400 대응전략팀장:이창식☎1410 담당:김민수☎1413 재난대응과장:김학준☎3706-1400 구조대책팀장:양철근☎1420 담당:박용호·이석엽☎1424 예 방 과 장:이홍섭☎3706-1500 예방팀장: 장만석☎1510 담당:김기영☎1512- 43 -