혁신-69 깨끗한 ‘아리수 음수대’가 찾아갑니다

추진 상황*

완료

사업 구분*

임기 내

신규

1,020백만원

집 행 액

1,020백만원

총 사업비*

 최종목표

○ 도시의 길거리 등 도심 주요지점에 아리수 음수대를 설치하여 깨끗하고

맛있는 아리수를 시민께 제공

 추진계획(정책개요)

○ 공약내용(계획) : 도심 주요지점 아리수 음수대 설치

- 광장, 공원, 길거리 음수대 제작·설치 : 30개소(대)

○ QR코드를 활용한 아리수 음수대의 체계적인 관리

- 이용자의 음수대 QR코드를 통한 고장, 불편사항 등 신고→ 신속처리

○ 사업 기간 : ’14 ~ ’18.6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

음수대 설치

관리시스템 구축

-

-

-

-

-

-

-

-

10

-

8

-

8

QR코드

4

-

-

-

(단위 : 대)

○ ’16년 분기별 세부 추진계획

단위사업

음수대 설치사업

관리시스템 구축

’16년

(단위 : 대)

1분기

2분기

3분기

4분기

-

-

-

-

-  1134  -

-

-

6

-

 연차별 투자계획

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년

’18.6월

계

1,020

음수대 설치 시 비 1,020

관리시스템 구축 시 비

-

 연도별 집행액

-

-

-

675

675

-

345

345

-

-

-

-

-

-

-

-

-

-

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년

’18.6월

계

1,020

음수대 설치 시 비 1,020

관리시스템 구축 시 비

-

-

-

-

675

675

-

345

345

-

-

-

-

-

-

-

-

-

-

※ 관리시스템 구축 예산절감 : 20백만원(상수도사업본부에서 직접 개발)

① 아리수음수대 위치 정보 제공

② 음수대 불편(고장) 신고

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

음수대 설치

관리시스템 구축

1

-

1

-

1

-

2

-

-

-

○ 음수대 디자인 시민공모(’15. 12. 7. ~ ’16. 1. 5)

- 공모결과 : 74건 접수 중 최우수 1, 우수 2, 장려 3 등 6개 작품 선정

○ 디자인 당선작에 대한 선호도 조사(’16. 2. 13. ~ 2. 20.)

- 결 과 : Drop Plop, 퓨어:無 2개 작품 선정

○ 휠체어 접근성 검토 자문 회의(’16. 8. 10)

- 결 과 : 전동 휠체어 이용이 편리하도록 디자인 일부 변경 제작

-  1135  -

 추진 실적

(단위 : 대)

단위 사업

’14년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

’15년

’16년

음수대 설치

관리시스템 구축

-

-

-

-

-

-

-

-

24

-

-

-

-

-

-

-

100

구축

<음수대 설치>

○ ’15년 음수대 설치 추진현황 : 24대 설치

- 조형물 아리수 음수대 설치 : ’15. 7월 설치완료

․ 설치 위치 : 동대문디자인프라자 1대

- 공원 아리수 음수대 설치 : ’15. 12월 설치완료

․ 설치 개소 : 보라매공원, 성북천 등 20개소 23대

○ 보다 참신하고 친근감 있는 음수대 설치를 위해 디자인 시민공모

- 기 간 : ’15. 12. 7 ~ ’16. 1. 5.(74건 접수)

▶ 디자인 시민공모전 홍보를 위해 보도자료 배포 및 구청홈페이지 게재 등 75개

부서에 협조 요청

- 주 제 : 시민이 쉽게 다가갈 수 있는 친화력 있고 참신한 디자인

- 공모결과 : 최우수 1, 우수 2, 장려 3 등 6개 작품 선정

○ ’16년 음수대 설치 추진현황 : 목표 조기 달성(공약 6대, 추가 94대)

- ’16년 음수대 사업 조기 시행을 위해 자치구 등 공원관리부서와 ’15년

9월부터 ’16년 5월까지 음수대 설치 수요조사 실시

▶ 영등포구 등 23개 자치구에서 100대 설치 신청

※ ’15. 11. 19. 자치구 부구청장 회의시 음수대 신청 독려

- 음수대 디자인 당선작에 대한 선호도 조사 : ’16.2.13 ~ 2.20(8일)

▶ 시민을 대상으로 시청광장 지하도상가 등 2개소에서 선호도 조사결과 Drop

Plop, 퓨어:無 등 2개 작품 선정

-  1136  -

- 공원 음수대 디자인에 대해 수요처(자치구 등) 선정 요청(’16. 4. 5)

▶ 신규 디자인 2개(Drop Plop, 퓨어:無)와 기존 음수대(Running Water)

1개 등 3개를 활용하여 설치

▶ Drop Plop(46대), 퓨어:無(19대), Running Water(33대) 등 총 98대 선정

※ 시민공모 등 음수대 디자인 개발과 지속적인 업무 협의로 공원관리부서에서 100대

설치장소 및 디자인 선정 통보

○ 추진성과

- 공원 여건 및 시민이 편리하게 이용할 수 있는 공원 음수대 설치토록 업무개선

▶ 당초 : ’10~’15년까지 기존 음수대(Running Water)만 설치

▶ 변경 : ’16년 공원별 3개 음수대(Drop Plop, 퓨어:無, Running Water) 활용 설치

신규 음수대

기존 음수대

- 음수대 제작 관련 휠체어 이용 장애인도 사용이 편리한 지 검토를 위한 자문

회의 및 현장 시연

▶ 당초 : 기존 음수대(Running Water) 검토 안됨

▶ 변경 : 신규 음수대(Drop Plop, 퓨어:無) 높이 및 수도꼭지 수량(1개→2개) 조정,

디자인을 일부 변경하여 전동 휠체어 등 이용 장애인도 사용할 수 있도록 제작

신규 음수대

기존 음수대

- 음수대 제작․설치 발주 현황

▶ 음수대 석재(45대) : 발주일(5.9), 계약일(7.1), 납품일(8.31) - 시제품 제작

-  1137  -

▶ 음수대 금속(20대) : 발주일(6.22), 계약일(7.29), 납품일(9.5) - 시제품 제작

▶ 음수대 시제품 현장(경기도 양주시) 확인 : 1차(7.29), 2차(8.26)

※ 우수한 음수대 제작․설치를 위해 사전에 업체의 경영상태, 기술능력, 사업실적 등을

검증할 수 있는 협상에 의한 계약 추진

- 디자인 개선 및 홍보 등 인식 전환에 따른 공원 음수대 설치

▶ 음수대 설치 : 100대 설치 완료(’16. 10월말)

<관리시스템 구축>

○ 상수도홈페이지 음수대 불편(고장) 시스템 활용

- 기 구축된 상수도홈페이지 음수대 불편 신고 시스템 및 아리수 음수대

위치 정보 활용

○ 아리수음수대 유지관리용역 시행

- 시민이 신고하는 시스템 ⇒ 시민의 불편을 찾아가는 적극적인 행정

․ 음수대 관리를 시스템에 접수되어 처리하는 기다리는 행정이 아니라 용역

발주에 의한 음수대 전문업체가 주기적인 점검 및 고장 등을 수리․관리 하는

적극 행정 시행

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

음수대 설치

관리시스템 구축

운영

관리

운영

관리

운영

관리

운영

관리

○ 지속적인 아리수 음수대 유지관리로 깨끗하고 맛있는 아리수 제공

총괄부서 급수부장 : 이규상 ☎3146-1101
급수부장 : 이규상 ☎3146-1401
경영혁신과장 : 정진일 ☎3146-1101 홍보과장

급수설비과장 : 김기상 ☎1470 담당 :이상환 ☎1472
배수과장 : 유승효 ☎1430 담당 :김진성 ☎1436
: 서재식 ☎1210 담당 :이은주 ☎1215

협조부서

-  1138  -

