12-4-1 한강 행복몽땅 축제 확대

추진 상황

이행 후 계속추진

사업 구분

임기 내

계 속

총 사업비

17,150백만원

집 행 액

11,457백만원

 최종목표

○ 江이라는 공간 특성을 살린 문화여가프로그램을 확대하여 친환경

적인 한강의 활용도를 높여 시민들에게 즐거움과 휴식공간을 제공

하는 서울 대표 여름축제로 정착 발전

 추진계획(정책개요)

○ 친환경적 한강 캠핑장 점진적 확대

- 편안하고 추억이 있는 친환경적 여름철 가족 캠핑장을 확대 운영

▶ ‘16년 3개소 → ‘17년 3개소 → ‘18년 4개소

○ 한강 둔치 숲길 조성

- 한강 자연성 회복과 휴식공간 조성을 위한 한강숲 조성 추진

▶ ’18. 6월까지 6개소 231,000주 식재

○ 수변공연, 한강을 활용한 스포츠프로그램 확대

- 한강 문화인프라 시설을 활용한 문화공연 등 수변공연 확대

▶ 물빛무대, 광진교8번가, 거리공연 등 문화프로그램 확대 운영

- 다양한 수상 수변레포츠프로그램 확대 운영 및 편리한 이용환경 조성

▶ 워터파크, 모터보트 경주대회 등 신규 수상프로그램 확대 및 체험프로그램 운영

-  711  -

 연차별 추진계획

’15년

단위사업

’14년

’16년 ’17년 ’18.6월 임기후

1분기 2분기 3분기 4분기

친환경적
캠핑장

점진적 확대

4개소
운영

한강 둔치
숲길 조성

21,000주

식 재

수변공연

확대

공연
206회

수상 수변

레포츠
프로그램

확대

10개
프로
그램

-

-

-

-

-

5개소
운영

-

5개소
운영

6개소
운영

-

20,550주
식 재

15,400주
식 재

20,550주
식 재

58,500주
식 재

65,000주
식 재

30,000주
식 재

공연
56회

공연
100회

공연
56회

공연
227회

공연
237회

-

12개
프로
그램

-

14개
프로
그램

16개
프로
그램

-

-

-

-

-

○ ’16년 분기별 세부 추진계획

단위사업

친환경적 캠핑장

점진적확대

한강 둔치
숲길 조성

수변공연확대

수상 수변레포츠
프로그램 확대

’16년

1분기

2분기

3분기

4분기

-

-

-

-

-

-

5개소 운영

58,500주

-

-

71회 공연

132회 공연

24회 공연

실행계획 수립

14개

프로그램 개최

-

-  712  -

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기후

구분

계

’14년

’15년 ’16년 ’17년 ’18.6월

계

17,150

1,638

4,400

5,419

4,163

1,530

친환경적캠핑장

점진적 확대

한강 둔치
숲길 조성

시비 2,050

550

650

400

450

-

시비 13,554

823 3,388 4,600 3,213

1,530

수변공연 확대 시비 1,122

244

244

334

300

수상 수변레포츠
프로그램 확대

시비

424

21

118

85

200

-

-

-

-

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

11,457 1,638

4,400

5,419

친환경적 캠핑장

점진적확대

한강둔치
숲길조성

시 비 1,600

550

650

400

시 비 8,811

823

3,388

4,600

수변공연확대 시 비

822

244

244

334

수상수변레포츠
프로그램 확대 시 비

224

21

118

85

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-  713  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

친환경적
캠핑장

점진적확대

한강둔치
숲길조성

수변공연확대

수상 수변

레포츠

프로그램 확대

-

-

-

1

-

-

-

-

-

2

3

7

93

31

1,167

181

-

-

-

1

○ 한강 여름캠핑장 보도 : KBS(’16.8), SBS(’16.8), MBC(’16.7) 등

○ 한강 자연성회복관련 전문가 자문단 구성 및 보도자료 (’15.3)

○ 한강 힐링숲, 탄소상쇄숲 : KBS(’16.3.28), 머니투데이(’16.3.28) 外

○ 여의도 물빛무대 : SBS(’15. 5월), KBS(’15.10월), 국민일보(’16. 5월)

○ 광진교 8번가 : YTN(’15. 5월), 동아일보(’15.10월), 조선일보(’16. 6월)

○ 한강 거리 공연 및 페스티벌 : KBS(’15. 4월), 매일경제(’15. 7월)

○ 한강 다리밑 영화제 : 매일경제, 조선일보 등(’15. 7월), 동아일보 등 (’16. 8월)

○ 수변레포츠 언론보도 : KBS, 한겨례, 경향신문 등 (’16. 7~8월)

○ 수상레포츠 프로그램 관련 업체 간담회 실시 (’15.5.15) 등

-  714  -

 추진 실적

단위사업

’14년

1분기

2분기

친환경적 캠핑장

점진적 확대

4개소
운 영

한강 둔치
숲길 조성

23,043주

식 재

수변공연 확대

수상 수변

레포츠

프로그램 확대

206회
공 연

10개

프로그램

-

-

-

-

’15년

3분기

5개소
운 영

4분기

-

-

7,410주
식 재

33,522주
식 재

33,947주
식
재

66회

124회

12회

-

11개

프로그램

-

’16년

1분기

2분기

3분기

3개소
운 영

4분기

-

3,380주
식 재

208,515주

식 재

-

-

67회

140화

20회

-

13개

프로그램

-

단위사업

친환경적 캠핑장

점진적확대

한강둔치
숲길조성

수변공연 확대

수상 수변

레포츠

프로그램 확대

<2015년>

-

-

-

-

○ 친환경적인 한강 캠핑장 운영

- 운영기간 : 2015. 7. 18. ~ 8. 23 <37일간>

※ 뚝섬, 여의도는 시민요구에 따라 8.30까지 연장운영 (44일)

- 장소 및 규모 : 5개 공원 530개동

‣ 뚝섬·잠실·잠원 각 100, 여의도 200, 양화 30(자유캠핑장)
- 참여인원 : 8,855동 / 35,420명

- 특이사항 : 전년 대비 1개소 확대 운영 (양화)

-  715  -

○ 한강둔치 숲길 조성

- 위 치 : 여의도, 반포, 강서 한강공원 등

- 규 모 : 총 74,879주 (교목6,152주, 관목68,727주)

- 사업기간 : 2015. 1 ~ 2015. 12. 31

- 소요예산 : 3,388백만원

- 사업내용

사 업 명

위 치

계

식재결과

계

교목 관목

74,879

6,152

68,727

사업기간

사업비
(백만원)

3,388

여의도 봄

캐스케이드 주변

30,565

765

29,800 5.29~ 9.30

여의도 가을

마리나, 원효대교 남단

7,765

1,428

6,337 10.2~12.15

반포 이용숲

세빛섬 주변

11,623

423

11,200 8.24~11.30

강서 생태숲 행주대교남단, 피크닉장 주변 10,813

1,213

9,600 9.23~11.30

힐링숲

무궁화동산조성

뚝섬

광나루

1,746

1,547

646

177

1,100

7.10~12.7

1,370

3.1~7.31

시민식재

잠실, 강서 등

10,820

1,500

9,320

1.1~12.30

900

900

500

500

500

88

기부

○ 수변공연 확대

- 위 치 : 여의도, 광나루, 반포한강공원 등

- 사업기간 : 2015. 4. 1~ 10.31

- 소요예산 : 344백만원

- 사업내용

행사명

위 치

행사기간

행사내용

계

여의도 물빛페스티벌 여의도 물빛무대 ’15. 4 ~ 10월 음악공연, 영화상영 등

광진교 8번가

광진교8번가

’15. 4 ~ 10월 재즈, 클래식 음악 공연 등

한강 거리 공연

한강공원 전역

’15. 4 ~ 10월 음악, 마술 등 거리공연

거리공연페스티벌

반포한강공원 ’15. 8. 7 ~ 8. 8 거리 공연 축제

한강 다리밑 영화제 청담대교 등 8개소 ’15. 7~ 8월 한강교량하부 영화 상영

횟수

212

50

30

96

2

34

사업비
(백만원)

344

120

60

비예산

64

100

-  716  -

○ 수상·수변레포츠 프로그램 운영

- 운영프로그램 : 11개

- 사업기간 : 2015. 7 ~ 2015. 8

- 소요예산 : 118백만원

- 사업내용

행사명

행사내용

위 치

행사기간

계

참가
규모

사업비
(백만원)

118

박스원레이스

종이배 제작, 경주

잠실한강공원 ’15.8.1~8.9

2,666명

39

수상레포츠 나눔교실 소외게층, 무료 체험

한강전역

‘15.7.20~ 8.23

772명 비예산

블롭점프체험

블롭점프 무료체험행사

여의도

‘15.7.21~ 8.23

848명

38

윈드서핑 몽땅 할인 윈드서핑 강습 및 체험 망원한강공원 ‘15.7.20~ 8.21
주말, 공휴일 제외

207명 비예산

수상레포츠 체험교실

요트 등 무료 체험 여의도, 이촌, 양화 ‘15.7.17~ 8.23

12,324명 비예산

어린이수상안전교실 수상안전교육, 구조정 체험 반포 수난구조대 ’15.8.1~8.23

876명

10

오리보트경주대회

오리보트 이용, 경주 여의도, 뚝섬 ‘15.7.18~8.22

매주 토요일

604명 비예산

카약퍼레이드

카약 동호회 카약퍼레이드 망원한강공원

’15.8.15

96명

1

수상오토바이 경주대회 신규수상행사 오토바이 경주

여의도

’15.7.18~19

6,034명 비예산

       

플라이보드경연

플라이보드 시연행사

여의도

’15.7.18~19

5,217명 비예산

수상레저 박람회 각종 수상레저기구 전시
및 레포츠 체험 등 종합

여의도

’15.7.17~24

9,552명

30

-  717  -

<2016년>

○ 친환경적인 한강 캠핑장 운영

- 운영기간 : 2016. 7. 15. ~ 8. 21 <38일간> <여의도는 9.4까지(52일)>

- 장소 및 규모 : 3개 공원 430개동

‣ 뚝섬 130, 잠원 100, 여의도 200

- 참여인원 : 6,617동 / 21,173명

○ 한강둔치 숲길 조성

- 위 치 : 여의도, 잠원, 망원 한강공원 등

- 규 모 : 총 211,895주 (교목9,218주, 관목202,677주)

- 사업기간 : 2016. 1월 ~ 2016. 12월

- 소요예산 : 4,600백만원

- 사업내용

사 업 명

위 치

식재결과

계

교목 관목

사업기간

사업비
(백만원)

계

211,895

9,218

202,677

4,600

여의도 생태숲

마리나 앞, 호안

38,809

1,485

37,324 5.27~11.15

1,000

여의도 이용숲

둔치 공원

47,113

893

46,220

6.1~10.27

1,000

여의도 완충숲

제방 하부

20,820

750

20,070 5.30~11.15

1,100

잠원 꿀벌숲

리버시티 유선장~동호대교

24,581

1,638

22,943 5.30~11.16

1,000

망원 이용숲

망원수영장~테니스장

9,439

420

9,019

6.1~11.15

500

기타 식재사업

뚝섬, 강서, 반포한강공원 등

50,199

1,154

49,045

3 ~ 11

시민식재

잠실, 광나루 등

20,934

2,878

18,056

3 ~ 11

별도

기부

-  718  -

○ 수변공연 확대

- 위 치 : 여의도, 광나루, 반포한강공원 등 11개 한강공원

- 사업기간 : 2016. 4. 1~ 10.31

- 사업내용

행사명

위 치

행사기간

행사내용

계

여의도 물빛무대

여의도 물빛무대

’16. 4 ~ 10월 음악공연, 영화상영 등

광진교 8번가

광진교8번가

’16. 4 ~ 10월 재즈, 클래식 음악 공연 등

횟수

227

45

30

사업비
(백만원)

344

120

60

한강 거리 공연

한강공원 전역

’16. 4 ~ 10월 음악, 마술 등 거리공연

125

비예산

거리공연페스티벌

반포한강공원

’16. 7.15 ~ 7.17 거리 공연 축제

한강 다리밑 영화제 청담대교 등 8개소

’15. 7~ 8월

한강교량하부 영화 상영

3

24

64

100

○ 수상·수변레포츠 프로그램 운영

- 운영프로그램 : 13개
- 사업기간 : 2016. 7월 ~ 2016. 8월
- 소요예산 : 85백만원
- 사업내용

연번

행사명

행사내용

위 치

행사기간

계

수상레포츠 체험교실

요트 등 무료 체험

한강종이배경주대회

종이배 제작, 경주

반포, 이촌, 양화 ’16.7.15~ 8.21
잠실한강공원 ’16.7.30~ 8.7
주말, 총4회

참가
규모

       
사업비
(백만원)

85

7,210명 비예산

1,395명 15

854명 비예산
805명 15

87명 비예산

뚝섬

한강전역

’16.7.15~ 8.21
’16.7.15~ 8.15
망원한강공원 ’16.7.18~ 8.19
주말, 공휴일 제외

뚝섬

’16.7.15~24

23,250명 30

여의도, 뚝섬,

양화

’16.7.15~8.20

매주 토요일

275명 비예산

양화한강공원 ’16.7.15~8.21

123명 비예산

여의도
여의도

뚝섬

뚝섬

뚝섬

’16.7.16~17
’16.7.16~17

2,600명 비예산
3,200명 비예산

’16.7.15~8.21

172명 비예산

’16.7.15~8.15

805명 20

’16.8.15~21

2,100명

5

1

2

3
4

5

6

7

8

9
10

11

12

수상레포츠 나눔교실

블롭점프체험

소외게층, 무료 체험
블롭점프 무료체험행사

윈드서핑 몽땅 할인

윈드서핑 강습 및 체험

한강 수상레저박람회

각종 수상레저기구 전시 및

레포츠 체험 등 종합

오리보트경주대회

오리보트 이용, 경주

카약∙카누 체험행사 일반인 대상 카약∙카누 체험,

수상안전교육 진행

수상오토바이 경주대회 신규수상행사 오토바이 경주

워터보드경연대회

플라이보드 시연행사

한강 도강체험

조정을 이용한 한강 도강 체험

한강 워터파크

수상 물놀이 시설 설치 및

운영

13 월드 웨이크보드 챔피언쉽 세계 랭킹 100위권 선수 출전

국제대회

-  719  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

친환경적 캠핑장

점진적 확대

한강둔치

숲길조성

수변공연확대

수상 수변레포츠
프로그램 확대

’17년

1분기

2분기

3분기

4분기

-

-

-

-

-

-

6개소 운영

50,800주

-

-

72회 공연

145회 공연

20회 공연

실행계획 수립

16개

프로그램 개최

-

○ 시민 수요를 반영한 친환경적인 한강 캠핑장 조성․운영

- 운영기간 : ’17. 7월 ~ 8월 (한강몽땅 여름축제 기간 중 1개월)

- 장소 및 규모 : 3개 공원 430개동

‣ 뚝섬(130), 잠원(100), 여의도(200)

- 이용방법 : 인터파크를 통한 인터넷 사전예약 등

- 추진방법 : 기반시설은 한강본부에서 설치하고 관리․운영은 민간운영 추진

○ 2017년 한강숲길 조성

- 위 치 : 여의도, 난지, 강서 등

- 소요예산 : 2,500백만원

- 식재계획 : 총50,800주 (교목 3,800주, 관목 47,000주)

-  720  -

○ 수변공연 확대

- 위 치 : 여의도, 광나루, 반포한강공원 등 11개 한강공원

- 사업기간 : ’17. 4. 1~ 10.31

- 사업내용 : 여의도 물빛무대 등

○ 수상·수변레포츠 프로그램 확대

- 위 치 : 잠실, 여의도, 뚝섬 한강공원 등

- 규 모 : 16개 수상 프로그램

- 사업기간 : ’17. 7월 ~ ’17. 8월

- 소요예산 : 85백만원

- 사업내용 : 분산 배치한 수상행사를 특정지역에 집중 배치하여 행사 간

협력체계 구축으로 효율성 극대화

총괄부서

총무부장 : 박기용 ☎3780-0706 총무과장

: 박병현 ☎709 담당 : 박성제 ☎718

운영부장 : 최규해 ☎3780-0801 운영총괄과장 : 나원호 ☎804 담당 : 김용광 ☎811

협조부서

공원부장 : 문길동 ☎3780-0627 생태공원과장 : 최병언 ☎857 담당 : 최수영 ☎864

총무부장 : 박기용 ☎3780-0706 문화홍보과장 : 김경원 ☎765 담당 : 김세정 ☎796
소진아 ☎799

운영부장 : 최규해 ☎3780-0801 수상기획과장 : 김홍식 ☎820

담당 : 박은희 ☎824
한종훈 ☎832

-  721  -

