5-3-6 창동·상계,홍릉 창업연계 산학협력 구축

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

85,035백만원

집 행 액

48,907백만원

총 사업비

 최종목표

○ 서울형 R&D사업 및 대학연계를 통한 창업지원형 산학협력체계 구축

 추진계획(정책개요)

○ 창업-기업성장 선순환체계 확립을 통한 산학연 협력사업 지원

- 대학, 연구기관의 우수 연구역량을 활용한 산-학-연 연계협력 기술개발 (R&D) 지원

- 창업 및 기업성장 촉진을 위한 R&D성과 기술이전(사업화) 지원

- 서울시 산학연협력포럼과의 지속적 협력관계 구축 및 산학연 협력사업 지원

○ 동북권 지역발전을 위한 동북4구 대학 산학협력단과의 거버넌스 구축․운영

- 동북4구 소재 대학과 연계 기업유치, 일자리 창출 등을 통한 지역발전 유도

- 대학/연구소 등과 유기적 협력파트너십 구축을 통한 지역공생/기여방안 모색

○ 홍릉 바이오 의료 R&D클러스터 조성을 위한 산학연 협력체계 구축

- 홍릉 클러스터 조성 및 활성화를 위한 홍릉지역 대학 연계방안 발굴

- 홍릉지역 대학과 연계한 바이오 의료 중소기업 스타트업 지원 방안 발굴 등

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기후

대학-지역 사회간

협력지원 사업

(산학연협력사업 지원 :

서울형 R&D)

산학연
협력포럼
운영지원

동북4구
산학협력

홍릉 산학연

자문단

-

-

-

계획
수립

네트워크

구축

네트워크

구축

사업
공고

운영
지원
운영
지원

협약
체결

운영
지원
운영
지원

사업
추진

운영
지원
운영
지원

지속
운영

지속
운영
지속
운영

지속운영 지속운영

지속운영 지속운영

지속운영 지속운영

-

-

-

-  366  -

○ ’16년 분기별 세부 추진계획

단위사업

대학-지역 사회간

협력지원 사업
(산학연협력사업
지원 : 서울형

R&D)

동북4구
산학협력

홍릉 산학연

자문단

1분기

2분기

3분기

4분기

’16년

계획수립

사업설명회

개별공고·선정평가

연구개발지원단 지원

개별공고

선정평가

협약체결

사업추진

계약체결

후속사업 실행방안

사업계획(안) 마련

계획 수립

협력사업 추진

협력사업 추진

발전협의회 구성

운영

발전협의회
개최(2차)

운영

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

소 계 85,035

18,613

16,052

19,000

21,370

10,000

국 비 5,319

-

5,319

-

-

-

시 비 79,716 18,613 10,733 19,000 21,370 10,000

-

-

-

단위사업

대학-지역

사회간
협력지원

사업

(산학연협력사

업 지원 :

서울형 R&D)

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

소 계 48,907

16,231

15,622

17,054

국 비 5,319

-

5,319

-

시 비 43,588 16,231 10,303 17,054

-

-

-

-

-

-

-

-

-

단위사업

대학-지역

사회간
협력지원

사업

(산학연 협력
사업 지원 :
서울형 R&D)

-  367  -

 시민 참여실적

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

대학-지역

사회간

협력지원 사업
(산학연협력사업
지원 : 서울형

R&D)

동북4구
산학협력

홍릉 산학연

자문단

3

-

4

-

-

-

6

5

8

144

-

58

-

-

-

○ 전문가 및 단체 자문회의 개최 19회(R&D성과분석, 동북4구, 홍릉관련 회의)

○ 설명회, 공청회 등 7회(R&D사업설명회, 홍릉포럼)
○ 언론/방송 보도 202회

- 홍릉 바이오·의료 R&D 클러스터 조성 기자 설명회(’15. 4. 1.)

- 서울형 R&D 도시문제 해결을 위한 해커톤 개최 관련 112회 언론매체 보도(’16년)
- 서울형 R&D 지식박람회 개최 및 산학연협력포럼 도시문제해결을 위한 시리즈 포럼

관련 언론매체 보도 30회(’16년) 등

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기

2분기

3분기 4분기

대학-지역

사회간
협력지원

사업
(산학연
협력사업
지원 :
서울형
R&D)

동북4구
산학협력

홍릉
산학연
자문단

산학연
협력
사업
지원

사업
설명회

개별
공고
선정
평가

개별
공고
선정
평가

협약
체결

사업
설명회

개별공고
선정평가
연구개발
지원단
지원·선정

개별공고
선정평가

협약
체결

협의

협의

협의

협의

산학협력

구축

산학협력

구축

운영

운영

운영

운영

운영

운영

발전
협의회
구성

운영

발전
협의회
개최

운영

운영

운영

-  368  -

○ 산·학·연 연계협력을 통한 연구개발 지원계획 수립-서울형 R&D(’15.2.)

- 자체 연구개발 능력이 부족한 기업과 대학/연구기관이 연계하여 기술을 개발

하는 R&D(연구개발비) 지원

※ ’14년 산학연 협력사업(서울형 R&D 지원실적 : 64개 과제 149억 지원)

○ 산학협력과 기술이전(사업화) 촉진을 위한 특허기술상용화플랫폼 사업계획 수립(’15.5.)

- 대학/연구기관이 연구개발한 기술을 기업에 이전하고 사업화하도록 컨설팅,

시제품제작, 기술거래 등 지원(특허기술상용화 플랫폼 구축사업)

- 서울시 산학연협력포럼 대학 우수기술 625개 DB구축 지원(’14.9.)

○ 지식기반 창업·사업화 활성화를 위한 서울시-산학연협력포럼간 공동협약 체결(’15.10.)

- 지식기반산업 활성화 및 일자리 창출을 위한 R&D육성 산학연포럼 개최

- 대학·연구소 보유 지식실용화를 위한 기술개발·이전·사업화 협력

○ ’15년 산·학·연 연계를 통한 연구개발 지원 : 68개 과제 144억 지원(’15.12.)

- 신제품 개발, R&D 성과 이전·사업화 등 산·학·연 협력사업 지원

○ 산·학·연 연계협력을 통한 연구개발 지원계획 수립(’16.2.25.)

- 자체 연구개발 능력이 부족한 기업과 대학, 연구기관을 연계하여 기술개발

비용 지원(11개 단위사업 97개 과제)

○ 청년일자리 창출 및 지역 활성화를 위한 대학과 공동협약 체결(’16.3.~5.)

- 서강대, 연세대, 이화여대, 홍익대(’16.3.22.), 서울대(’16.4.26.),

한양대(’16.5.31.) 공동협약 체결

○ 지역과학기술 역량 강화를 위한 ‘연구개발지원단’ 사업 추진(’16.4.)

- 타시도·중앙부처 간 네트워크 구축·운영 및 서울시 기관별 R&D 조사·분석을

통한 기술이전 사업화 대상 도출 및 향후 지원방향 마련

○ 시민참여 도시문제 해결 ‘해커톤’ 개최(’16.6.25.~26.)

- 복지, 환경, 문화관광, 건강, 교통 분야 도시문제를 R&D로 해결(100개팀 400여명 참여)

-  369  -

○ 산학연포럼 ‘도시문제해결을 위한 시리즈 포럼’ 개최(3회)

- 1차 : 미세먼지·초미세먼지(10/4), 2차 : 시민생활 에너지 절감(11/11),

3차 : 시민생활 재난안전(12/8)

○ 산학연 간 교류협력 및 사업화 촉진을 위한 지식박람회 개최(’16. 11. 11.~12.)

- 누리꿈스퀘어, 2,000여명 규모, 연구개발 우수성과 전시회, 발명경진대회,

초청 강연, 기술이전사례 심포지엄, VR체험 등

○ ’16년 산학연 연계를 통한 연구개발 지원 : 85개 과제 156억 지원(‘16.12.)

- 도시문제 해결형 기술개발 지원, 도심형 산업 생태계 구축 등 산·학·연 협력사업 지원

○ 홍릉 ‘바이오․의료 R&D클러스터’ 조성을 위한 산학연 자문단 등

구축․운영(’15. 4.~)

- 주요 정책결정부터 실무추진은 물론 자문까지 대학/연구기관이 참여하는

추진체계 구축․운영 - 협의체, 자문단. 실무추진단 구성

※ 홍릉 ’바이오․의료 창조경제 지식허브’ 비전 구상 공동발표(’15. 4. 1.)

○ 홍릉「바이오 의료 R&D 클러스터」일자리대장정 추진(’15.10.19.)

- 7개 기관(동대문구 및 대학, 연구기관 등) 지역공생강화 내용포함 공동협력 협약 체결

○ 홍릉일대 바이오 의료 활성화를 위한 관계기관 간 협의체 구성 운영(’15. 11.)

- 구 성 : 홍릉 바이오 의료 클러스터 조성 협약 7개기관 대표

市(창조경제기획관), 고려대, 경희대, KIST, KST, 동대문구, 성북구

- 역 할 : 클러스터 조성, 바이오 산업 활성화 관련 정책 발굴 시행 등

○ 홍릉일대 바이오 의료 발전협의회 구성 운영(’16. 2./8.)

- 구 성 : 홍릉 일대 바이오 의료 클러스터 조성 관련 12개 유관기관 대표

- 역 할 : 홍릉 일대 바이오 의료 클러스터 조성 및 활성화를 위한 주요정책

및 협력사업에 대한 협의 및 자문

-  370  -

○ 신경제중심지 조성을 위한 동북4구 대학 공동협력 협약 및 협력사업 전개

- 창업 및 기업유치 등 신경제중심지 조성을 위한 동북4구 대학 공동협력 협약(‘15.4.)

- 크리에이티브스쿨(‘16.5.), 사회적경제 오픈캠퍼스(’16.9.) 등 협력사업 전개

※ 고려대, 광운대, 국민대, 서울테크노파크 등 11개 대학 산학협력단 참여

○ 산학협력을 통한 지역발전방안 모색 및 지역의 각종 자원과 연계하여

공동발전사업 발굴 및 실행방안 마련(’15.12.~’16.12)

- 산학협력단 : 덕성여자대학교, 한신대학교

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

대학-지역 사회간

협력지원 사업

(산학연협력사업 지원 :

서울형 R&D)

’17년

1분기

2분기

3분기

4분기

사업
설명회

개별공고
선정평가

개별공고
선정평가

협약
체결

동북4구
산학협력

운영비 교부 및

운영비 교부 및

운영비 교부 및

운영비 교부 및

운영

운영

운영

운영

홍릉 산학연

자문단

발전 협의회

개최

운영

발전 협의회

개최

운영

○ 산학연 협력을 통한 산업클러스터 중심의 맞춤형 R&D 지속 추진

- R&D 지원계획 수립 및 개별사업 공고, 선정·지원

○ 동북권 지역발전을 위한 동북4구 대학 지역연구사업 및 일자리창출 지원

○ 홍릉 클러스터 협력방안 도출을 위한 ‘홍릉 바이오 의료 발전협의회’ 개최 : ’17.2월, 8월

-  371  -

 타 기관(중앙부처 등)과 협조사항

○ 서울시 산학연협력포럼, 동북4구 산학협력단, 홍릉포럼, 홍릉 바이오 의료

발전 협의회 등과 지속적 연계․협력 추진
서울시 산학연협력포럼 : 서울대, 한양대, 고려대, 연세대 등 40개교, 출연연구소 1개
동북4구 산학협력단 : 고려대, 광운대, 국민대, 서울테크노파크 등 11개
홍릉포럼 : KIST, 경희대, 산림과학원, 서울시립대 등 16개
홍릉 바이오 의료 협의체(12개기관) : 서울시, KIST, 고려대, 경희대, KAIST,

KISTI, 고등과학원, 국립산림과학원,

시립대, 한국원자력의학원, 동대문구, 성북구

○ 연구개발지원단을 통해 중앙정부와의 지방과학기술정책 추진공조를

위한 서울지역 거점으로 활용

총괄부서 경제정책과장 : 김태희 ☎2133-5210 과학기술팀장 : 나일청 ☎5222 담당 : 손경이 ☎5223
산업거점조성반장: 김재진 ☎2133-4820 바이오산업팀장 : 이남숙 ☎4831 담당 : 김태훈 ☎4833
동북권사업단: 한병준 ☎2133-8275 선도사업관리팀 : 장충근☎8442 담당 : 최종삼 ☎8444

협조부서

-  372  -

