혁신-87 서울 시니어 올림픽

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

220백만원

집 행 액

110백만원

 최종목표

○ 꽃할배 서울시니어 올림픽 매년 개최

 추진계획(정책개요)

○ 서울 시니어 올림픽 개최

- 참여대상 : 서울시 60세 이상 거동불편 어르신

※ 데이케어센터, 단기보호시설, 재가지원센터, 요양원, 요양병원, 양로원 등 복지시설 이용자

- 참여인원 : 1,000명 (거동불편 어르신 400명, 가족 및 시설종사자 600명)

※ 어르신 안전문제를 고려하여, 복지시설 차량으로 이동 및 실내체육관에서 진행

- 주요경기 : 거동이 불편한 어르신들이 쉽게 즐기실 수 있는 프로그램 중심으로 구성

○ 서울 시니어 올림픽 홍보

- 참여활성화를 위해 요양원, 요양병원, 양로원 안내

- 서울시 홈페이지, SNS 등 다양한 매체를 통한 홍보

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월

1분기 2분기 3분기 4분기

’15년

임기

후

시니어

올림픽 개최

-

-

-

-

연 1회 연 1회 연 1회 연 1회

-

-  1213  -

○ ’16년 분기별 세부 추진계획

단위사업

시니어

올림픽 개최

’16년

1분기

2분기

3분기

-

-

-

4분기

1회

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

220

-

55

55

55

55

-

단위사업

시니어

올림픽 개최

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

110

-

55

55

-

-

-

단위사업

시니어

올림픽 개최

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

시니어

올림픽 개최

단위사업

시니어

올림픽 개최

-

-

-

-

1회 개최

’16년

1분기

2분기

3분기

4분기

-

-

-

1회 개최

-  1214  -

○ ’15년 대회 개요

- 일 시 : ’15. 10. 22 (목) 10:00~17:00

- 장 소 : 목동운동장 주경기장(양천구 안양천로 939)

- 참석인원 : 3,000여명(장애노인 1,000명, 노인지회․노인대학 회원 2,000명 등)

- 행사내용 : 식전공연, 개막식, 체육행사(한궁던지기, 피구 등), 폐회식

○ ’16년 대회 개요

- 일 시 : ’16. 10. 21 (금) 10:00~17:00

- 장 소 : 효창운동장

- 참석인원 : 5,000여명(장애노인 2,000명, 비장애노인 3,000명 등)

- 행사내용 : 식전공연, 개막식, 체육행사(축구, 게이트볼 등), 폐회식

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

시니어

올림픽 개최

1분기

2분기

3분기

4분기

’17년

-

-

-

1회 개최

○17년 대회 개요

- 일 시 : ’17년 10월 중

- 장 소 : 효창운동장(예정)

- 참석인원 : 약 5,000여명 예상(’16년 수준)

- 행사내용 : 식전공연, 개막식, 체육행사, 폐회식 등

총괄부서 어르신복지과장 : 박기용 ☎ 2133-7400 어르신정책팀장 : 강재신 ☎ 7409 담당 : 김정숙 ☎ 7403

-  1215  -

