1-2-2

호선별로 분리된 관제센터를
‘SMART’ 통합관제로 통합운영

추진 상황

정상추진

사업 구분

임기 후

신규

총 사업비

55,866백만원

집 행 액

352백만원

 최종목표

○ 공간적인 통합뿐만 아니라 시스템을 기능적으로 통합하여 상호유기적으로

협력․지원할 수 있는 ‘SMART 통합관제’로 통합․운영

 추진계획(정책개요)

○ 지하철 관제센터 통합구축․운영

- 관제센터 통합구축 타당성조사 용역시행 (’14.4.~’15.2.)

 용역수행 : 서울연구원 공공투자관리센터
 용역내용 : 경제성 및 기술적 분석, 부지검토, 구축비용 분담방안, 정책방향 결정 등

- 타당성조사용역 결과를 토대로 최적의 지하철 관제센터 통합구축 운영

 연차별 추진계획

단위사업 ’14년

’15년

1

2

분기

분기

3

분기

4

분기

’16년 ’17년 ’18.6월 임기후

지하철
관제센터
통합구축

타당성조사

타당성

타당성

세부계획

양공사

용역

조사

조사

수립

통합협의

투자
심사

기본설계,
투자심사
2단계심사

실시설계

건물
신축
공사

○ ’16년 분기별 세부 추진계획

단위사업

지하철관제센터

통합구축

’16년

1분기

2분기

3분기

4분기

투자심사

투자심사

투자심사

기본설계 사업비 확보

-  113  -

 연차별 투자수요

단위사업 구 분

임기내

계

’14년 ’15년 ’16년 ’17년 ’18.6월

임기후

(단위 : 백만원)

지하철관제센터

통합구축

352

352

-

-

-

-

-

-

3,706

51,808 144,916

1,853

25,904 72,458

1,853

25,904 72,458

계

55,866

시 비

28,109

운영기관 27,757

-

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

단위사업

지하철관제

센터

시 비

352

352

-

-

-

-

-

통합구축

 시민참여 실적

(단위 : 횟수)

단위사업 설명회,공청회 등 만족도조사 민간전문가 자문 언론/방송 보도 기 타

지하철관제센터

통합구축

-

-

3

-

-

○ 희망서울 정책자문위원회 개최 3회(’14.7.)

- 지하철관제센터 통합 구축 관련 전문가 자문 등

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위사업

지하철관제센터

통합구축

’14년

타당성

조사

1분기

타당성

조사

’15년

2분기

타당성

조사

3분기

타당성

조사 자문회의

4분기
양공사
통합연계
사업검토

단위사업

지하철관제센터

통합구축

’16년

1분기

2분기

3분기

4분기

투자심사

투자심사

투자심사

기본설계 사업비

확보

-  114  -

○「지하철 관제센터 통합구축 추진계획」방침수립(’13.7.16.)

○「지하철 관제센터 통합구축 타당성 조사용역」시행

- 용역기간 : ’14.4.14.~’15.2.7.(300일)

- 계 약 자 : 서울연구원 공공투자관리센터

- 경제성 분석 결과 B/C가 1.01으로 경제성이 있는 것으로

분석되었으며, 사업추진의 적법성(철도안전법 및

철도산업발전기본법) 또한 확보한 것으로 분석됨

○ 市투자심사 의뢰(’16.5.)

- 투자심사 결과(’16.7.) : 실시설계 전 2단계심사 결정

- ’17년 기본설계 후 투자심사(2단계심사) 진행

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

지하철관제센터

통합구축

’17년

1분기

2분기

3분기

4분기

기본설계

기본설계

투자심사(2단계심사)

중앙투자심사

○ ’17. 2월~ : 통합관제센터 기본설계

○ ’17. 7월~ : 통합관제센터 市투자심사 2단계심사, 중앙투자심사

○ ’18년 ~ : 통합관제센터 실시설계

총괄부서 교통정책과 : 이상훈 ☎ 2133-2210 도시철도관리팀장 : 공병엽 ☎ 2244 담당 : 장연수 ☎ 2249

협조부서

(서울메트로)

종합관제소장 : 김상균 ☎ 6110-5900 신호팀장 : 신동남 ☎ 5930 담당 : 신형식 ☎ 5929

-  115  -

