혁신-40

밤에도 안전한 반짝반짝 빛나는
자전거도로

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

1,135백만원

집 행 액

670백만원

 최종목표

○ 자전거도로 교통안전시설 보강으로 야간 시인성 강화

 추진계획(정책개요)

○ 자전거 이용 시민의 야간시간대 이용 편의성과 시인성 강화

- 태양광 도로표지병, 최고휘도 반사지 등 설치로 야간 시인성 개선

 야간 이용자가 많은 구간을 중심으로 시범설치 및 모니터링 후 연자별 확대 추진
 하천 자전거도로 연계구간, 사고위험구간・부도심 연견구간 등 우선 설치

○ 사업 기간 : ’14년 ~ ’18년

 연차별 추진계획

단위사업 ’14년

1분기 2분기 3분기 4분기

’15년

빛나는 자전거

도로 설치
(자전거도로

야간시인성 강화)

-

-

-

시범
사업
(5km)

모니터링

’16년

필요구간
조사 및
확대설치
(18km)

’17년 ’18.6월 임기
후

필요구간
조사 및
확대설치
(18km)

필요구간
조사 및
확대설치
(9km)

-

○ ’16년 분기별 세부 추진계획

단위사업

빛나는

자전거 도로 설치

1분기

-

’16년

2분기

-

-  1015  -

3분기

2.1㎞

4분기

12.3㎞

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

단위사업

자전거도로

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 1,135

-

360

310

310

155

-

야간시인성 강화

 연도별 집행액

(단위 : 백만원)

단위사업

자전거도로

야간시인성 강화

구 분

계

’14년 ’15년 ’16년

’17년 ’18.6월

임기 내

임기 후

시 비

670

-

360

310

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

자전거도로 야간

시인성 강화

15

1

3

-

-

○ 시민공약평가단을 통한 공약 조정(’14.9~11월, 3회)

- 야간 자체발광 포장재 → LED 태양열 표지병 등

○ 지역주민 개별설명회 및 주민설명회 개최(’14.1~4월, 15회)

○ 청계천로 상인회 의견수렴 실시(’15.3월, 1회)

 추진 실적

단위사업

’14년

1분기

자전거도로 야간

시인성 강화

-

-

’15년

2분기

계획수립
6.8㎞

’16년

3분기

4분기

-

-

단위사업

자전거도로 야간

시인성 강화

1분기

-

2분기

계획수립
2.1㎞

3분기

4분기

-

12.3㎞

-  1016  -

○ 청계천로 자전거우선도로 관련 주민설명회 개최(’15.3월)

- 자전거 및 이륜자동차 등 주행 관련 안전대책 필요

○ 청계천로 자전거우선도로 개통(’15.6월)

- 주야간 시인성 등 안전대책 확보를 위한 우선차로내 친환경 안전시설 확충

       교차로 구간 : 유색포장+태양광 LED도로표지병(1m 간격)
       일반차로 구간 : 태양광 LED도로표지병(10m 간격)+발광형 안내표지판(10개소)

○ 자전거 이용시설 종합정비계획(’16.2월) : 노원로 등 4개노선 2.1㎞ 정비

○ 자전거도로 간선망 조성공사(’16.12월) : 양화로 등 8개노선 유색포장 등 12.3㎞

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

자전거도로 야간

시인성 강화

’17년

1분기

-

2분기

계획수립

3분기

15.3㎞

4분기

-

○ 청계천로 자전거우선도로 주말→전일제 확대 운영

- 사업목적 : 도심 연계 자전거이용자의 편의향상과 자전거 이용활성화 추진

- 추진기간 : 2017.1. ~ 7월 중

- 사업내용 : 자전거운영 등 시민만족도 조사를 통해 주말→전일제 확대 운영 추진

○ 자전거도로 안전시설 정비 및 확충(발광형 안전시설 및 야간 시인성 개선)

- 사업목적 : 야간에 자전거 이용자의 시선유도를 통해 보다 안전하고 편리하게

주행여건개선 및 심리적 안전감 제공으로 이용활성화 기여

- 추진기간 : 2017.7. ~ 9월 중

- 사업내용 : 신정중앙로 등 9개 노선 5.6㎞

총괄부서 자전거정책과장 : 김성영 ☎2133-2440 자전거시설팀장:정원영☎2769 담당 :김성유 ☎2762

-  1017  -

