혁신-97 외국인 친화형 메뉴판과 라벨

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

393백만원

집 행 액

192백만원

 최종목표

○ 대학생·시민의 디자인 재능기부를 활용, 외국인 방문이 빈번한 음식점을

위해 외국인이 이해하기 쉬운 외국어 표기 메뉴판 제작·배포

 추진계획(정책개요)

○ 추진방향 : 관광 현장 언어불편 해소하여 관광객 편의 제공 및

음식관광 활성화에 기여

○ 대상지역 : 5대 관광특구 등 외국인이 많이 찾는 지역의 음식점

○ 사업내용 : 선정음식점 대상 음식메뉴판 제작․보급

- 전문가 및 관계자 의견수렴 등을 통한 외국어메뉴판 지원계획 수립

- 희망음식점 모집 및 선정

- 업소별 특성에 맞는 유형별 메뉴판 제작

○ 표기언어 : 5개 국어(한국어, 영어, 중국어 간체, 중국어 번체, 일어)

            ※  국립국어원‧한국관광공사  「음식‧식재료명  외국어  표기  기준」  활용

○ 메뉴판 형태 : 책자형, 코팅형, 판넬형, 모바일(QR코드) 등

○ 사업 기간 : 2014. 6월 ~ 2018. 6월

-  1257  -

 연차별 추진계획

단위사업 ’14년

1분기 2분기 3분기 4분기

’15년

’16년 ’17년

’18.
6월

임기
후

외국어
메뉴판·
라벨 제작

음식

메뉴판

희망음식점

메뉴판

제작 및

및

메뉴판

200개

보급계획

재능기부자

제작

제작

수립

모집

○ ’16년 분기별 세부 추진계획

메뉴판

보급

600개 700개

-

-

(500개)

’16년

단위사업

외국어
메뉴판·
라벨 제작

1분기

2분기

3분기

4분기

기본계획 수립

희망음식점 모집 및

선정

메뉴판제작 및 보급 정산 및 결과보고

 연차별 투자수요(계획)

단위사업

구분

임기내

(단위 : 백만원)

임기후

계

’14년 ’15년 ’16년 ’17년 ’18.6월

시비

393

13

80

100

100

100

-

외국어
메뉴판·
라벨 제작

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

192

13

80

99

-

-

-

단위사업

외국어
메뉴판·
라벨 제작

-  1258  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

외국어 메뉴판·

라벨 제작

-

2

2

-

-

(단위 : 횟수)

○ 다국어 메뉴판 제작․보급 계획 수립을 위한 자문회의 개최

- ’15. 7. 24 : 메뉴판 배포대상 음식점 선정기준 및 메뉴판 구성 자문

- ’16. 2. 24 : 메뉴판 제작 위한 선정 기준 마련 및 향후 사업 방향 자문

○ 기보급 메뉴판 활용실태 및 만족도 조사

- ’16. 2. 15 ~ 2. 16 : 메뉴판 활용도 및 개선․보완사항 등 조사

- ’16. 9. 1 ~ 9. 30 : 제작 메뉴판 만족도, 예상 사용빈도 등 조사

 추진 실적

단위사업

’14년

1분기

외국어 메뉴판·

라벨 제작

200개 제작․보급

-

’15년

2분기

메뉴판

지원계획 수립

3분기

4분기

음식점 선정,
메뉴판 제작

메뉴판 보급
(1,000개)

단위사업

외국어 메뉴판·

라벨 제작

1분기

2분기

3분기

’16년

사업계획 수립 참여자 모집

메뉴판 제작․보급

(1,020개)

결과보고

4분기

사업

○ ′14년도 메뉴판 제작․보급(’15. 2월)

- 왕십리 곱창거리, 서초구 삼겹살 골목 22개 업소, 200개 배포

○ ′15년도 외국어 메뉴판 지원계획 수립(’15. 6월)

○ ′15년도 메뉴판 제작․보급(’15. 11월)

- 종로 청계 관광특구 중심 100개 업소, 1,000개 배포

-  1259  -

○ ′16년도 외국어 메뉴판 지원계획 수립(’16. 3월)

○ 사업 홍보 및 희망 음식점 모집 및 선정(’16. 4~6월)
○ 음식점 방문 기획 컨설팅 및 4개국어 번역(’16.  8월)

○ ′16년도 메뉴판 제작․배포 및 모바일 메뉴판 시범운영(’16.9월)

- 이태원, 잠실 관광특구 중심 100개 업소, 1,020개 배포

○ 사업 결과분석 및 정산(’16.12월)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

외국어 메뉴판·

라벨 제작

기본계획 수립

희망음식점 모집 및

메뉴판제작 및 보급

선정

(700개)

정산 및 결과보고

○ 외국어 메뉴판 제작 보급계획 수립(3월)

○ 사업 홍보 및 희망 음식점 모집(4~ 5월)

○ 메뉴판 제작․배포(9월)

○ 사업 결과분석 및 정산(12월)

 타기관(중앙부처 등)과 협조사항

○ 한국관광공사「음식·식재료명 외국어 표기 기준」활용

- 음식·식재료명은 한국관광공사 외국어 표기 기준 준수

○ 관광특구협의회 및 한국외식업협회 협조

- 외국어메뉴판 지원 사업 음식점 홍보 및 사업신청 독려 등

총괄부서 관광사업과장 :오제성 ☎2133-2770 관광마케팅팀장 : 조경익 ☎2772 담당 : 이은경 ☎2777

-  1260  -

