1-2-4

지하철 내진성능보강,
지하철 노후시설 재투자 등 정부건의

추진 상황

이행 후 계속추진

사업 구분

임기내

계속

비예산 사업

집 행 액

-

총 사업비

 최종목표

○ 지하철 안전시설(내진성능 보강, 노후시설 재투자) 사업비와 무임수송으로 인한

손실비용의 시 자체재원 부족분에 대해 국비 지원 요청

 추진계획(정책개요)

○ 내진성능 보강 : 1~4호선 내진보강 지원 요청(국비 40%)

- 도시철도법과 지진재해대책법을 근거로 내진보강을 위한 국비지원이 가능하므로

도시철도 건설 지원기준(국교부 예규 제131호)을 준용하여 국비 40% 지원요청

※ ’15년 국비 32,700백만원(40%) 확보 및 ‘16년 국비 12,366백만원 확보

○ 노후시설 재투자 : 1~4호선 노후시설 재투자 지원 요청(국비 40%)

- 도시철도법에 따라 도시철도 건설사업은 기존시설 개량까지 포함하여 지원이 가

능하므로 도시철도 건설 지원기준(국교부 예규 제131호)을 준용하여 국비

40% 지원 요청

※ ’16년 국비 62,000백만원(40%) 지원 요청

○ 사업기간 : 2014년 ~ 2018년

 연차별 추진계획

단위사업 ’14년

내 진

성능보강

노후시설
재투자

국교부
예산요청
(중앙투자
심사의뢰)

국교부
예산요청
(중앙투자
심사의뢰)

’15년

1분기

2분기

필요
예산
검토

필요
예산
검토

국비확보
협조요청
(국교부)

국비확보
협조요청
(국교부)

3분기
국회의원

및

유관기관

방문

국회의원

및

유관기관

방문

4분기

예산
반영
노력

예산
반영
노력

’16년 ’17년 ’18.6월

국교부
예산요청

국교부
예산요청

국교부
예산요청

국교부
예산요청

국교부
예산요청

국교부
예산요청

임기
후

-

-

-  119  -

 연차별 투자수요 : 비예산 사업
 시민 참여실적

(단위 : 횟수)

설명회,공청회 등

만족도조사

민간전문가 자문 언론/방송 보도

기 타

-

-

6

-

-

○ 안전개선추진위원회 개최(’14.6.25., 7.17., 8.13.) : 3회

- 서울지하철 운영시스템 10대 개선방안(‘14.5.9.) 추진관련 검토

※ 시의원(2명), 서울시(2명), 외부 전문가(6명) 초빙

○ 희망서울 정책자문위원회 개최(’14.7월) : 3회

 추진 실적

단위사업

’14년

내진

성능보강

국비 확보
227억원

노후시설

재투자

국토부
예산요청

’15년

1분기

2분기

3분기

4분기

예산 검토

국비예산요청

국비예산요청

예산 반영

(’16년 123억원)

예산 검토

국비예산요청 및

국교부방문

국회의원 및
유관기관 방문

예산

반영 노력

단위사업

내진

성능보강

노후시설

재투자

’16년

1분기

2분기

3분기

4분기

예산 검토

국비예산요청

국비예산요청

예산 반영

(’17년 220억원)

예산 검토

국비예산요청 및

국교부 방문

국회의원 및
유관기관 방문

예산

반영 노력

-  120  -

○ ’13. 5. : ’14년 국토교통부 방문 국비지원 신청(시 → 국토교통부)

○ ’14. 4. : ’15년 도시철도 부문 국비지원 신청(시 → 국토교통부)

※ ’15년 내진보강 국비 22,700백만원(40%) 재원 확보

○ ’15. 5. : ’16년 도시철도 부문 국비지원 신청(시 → 국토교통부)

※ 국토부 철도시설안전과장 방문 협의(교통기획관 등 ’15.5.15.)

○ ’15. 9. : ’15년 내진보강 추경예산 확보(국비 : 100억원 확보)

○ ’15.12. : ’16년 내진보강사업(국비 : 123억원 확보)

○ ’16. 2. : ’16년 도시철도 부문 국비지원 신청(시 → 국토교통부)

※ ’16년 노후시설 개선을 위하여 국비(620억원) 국비 지원 요청

○ ’16. 3. : 정부예산편성 요구전 사전 적격성검사 참석(한국철도기술연구원)

※ 적격성심사 결과 제출(철기원→국토부) : 심사결과 적격

○ ’16. 4. : 사전 적격성심사 결과 검증결과 대면심사 실시(한국조세재정연구원)

○ ’16. 5. : 기재부산하 제1차 국고보조금 관리위원회 심의

- 심사결과 : 보류 판정(지하철 노후시설 재투자 사업)

○ ’16. 6. : 심사위원 대면심사 실시

- 국고보조금관리위원회 심사위원 조정(조임곤 교수 → 하연섭 교수)

○ ’16. 7. : 기재부산하 제2차 국고보조금 관리위원회 재심의

- 심사결과 : 보류 판정(지하철 노후시설 재투자 사업)

○ ’16. 12. : ’17년 내진보강사업(국비 : 220억원 확보)

※ 지하철 노후시설 재투자 사업(620억원) 미반영

-  121  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

내진 성능보강

1분기

필요

예산 검토

노후시설 재투자

국비지원 신청

(국교부)

’17년

2분기

3분기

4분기

국비확보 요청

(국교부)

국비관리위원회

심의

(기재부)

국비확보 요청

(국교부)

국교부 등 유관기관

이해설득

예산 반영

예산

반영 노력

○ 내진보강비 및 노후시설 재투자 사업 연차별 국비 요구

- 국비반영 관련 유관기관 방문 등 지속적으로 재정지원 요청

※ 내진보강 사업비는 지속 지원 예정

 타기관(중앙부처 등)과 협조사항

○ 노후시설 국비․시비 등 투자비 매칭에 지원건의

※ 국 ․ 시비 매칭비율 (국비 40%, 시비 30%, 공사 30%)

-「도시철도건설과 지원에 관한 기준」을 노후시설 및 안전․서비스 재투자

시에도 적용 건의(재건설 단계 진입 노후시설 및 정부의 안전․서비스기

준 강화 대응) - 국토교통부 기 건의(’12.11.14.)

          ⇒ 기준 : 국고 40% + 지자체 50% ~ 60% (중경량전철)

서 울 시 교통정책과 : 이상훈 ☎ 2133-2210 도시철도관리팀장 :공병엽 ☎ 2244 담당 : 장연수 ☎ 2249

서울메트로

기획전략처장 : 이도중 ☎ 6110-5020 예산팀장 : 조기원 ☎ 5040 차장 : 손희영 ☎ 5050

시설처처장 : 최순일 ☎ 6110-5550 토목팀장 : 김치영 ☎ 5551 대리 : 임종일 ☎ 5553

-  122  -

