5-3-3 대학가 주변 도전숙 조성

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

15,856백만원

(9-1-1 사업 예산에 포함)

집 행 액

11,063백만원

(9-1-1 사업 집행액에 포함)

총 사업비

 최종목표

○ 공급목표 : 135호

 추진계획(정책개요)

○ 소규모 시유지 활용 건설 공급

○ 택지 고갈에 따른 매입형(공공원룸, 다가구 등) 활용 공급

○ 대학가, 역세권 등 교통이 편리한 지역 우선활용

 연차별 추진계획

’15년

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

도전숙

공급(호수)

30

-

-

30

-

30

30

15

-

○ ’16년 분기별 세부 추진계획

단위사업

도전숙

공급(호수)

1분기

2분기

3분기

4분기

’16년

15

-

51

-

-  356  -

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

15,856

3,768

4,355

2,940

3,195

1,598

도전숙

공급(호수)

국 비 6,014

1,550

1,228

1,818

945

473

시 비 9,842

2,218

3,127

1,122

2,250

1,125

-

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

11,063

3,768

4,355

2,940

도전숙

공급(호수)

국 비 4,596

1,550

1,228

1,818

시 비 6,467

2,218

3,127

1,122

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

도전숙

공급(호수)

-

1

4

10

-

(단위 : 횟수)

○ ’15.5~16.6.

: 도전숙 매입분 평면조정회의 개최

- ’15년도 5월 이후 매입부터 실시

○ ’16.3

: 정릉1,2 도전숙 만족도 설문 조사

-  357  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

도전숙

공급(호)

82

-

15

-

26

19

-

8

-

○ 2014년 추진 실적

- 동작구 사당동 공공원룸(사당동 303-37) 30실

- 서대문구 홍은동 345-3, 5(이웃기웃) 31실

- 성북구 정릉 도전숙(1호점) 21실

○ 2015년 추진 실적

- 성북구 정릉2 도전숙(정릉동 402-122) 원룸15실

- 성동구 도전숙(용답동 226-7 등) 1호점 원룸26실

○ 2016년 추진 실적

- 성북구 정릉3 도전숙(정릉동 266-180) 원룸19실

- 성북구 정릉4 도전숙(정릉동 266-65) 다가구8실

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

도전숙 공급(호)

26

’17년

2분기

-

3분기

12

4분기

-

○ 2017.03.~ : 1차 매입심의위원회 개최(매입대상주택 선정)

- 자치구 수요조사 결과 반영하여 도전숙 매입 추진

총괄부서 임대주택과장 : 임인구 ☎2133-7050 임대사업팀장: 류선균 ☎7066 담당: 장태영 ☎7056

-  358  -

