2-3-3

MICE산업 육성을 위하여
‘전문인력 양성강화’ 및 ‘국내
컨벤션의 국제화 지원’ 등 실시

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

40,898백만원

집 행 액

19,144백만원

 최종목표

○ ‘전문인력양성 강화’ 및 ‘국내 MICE의 국제화 지원’ 등을 통해

‘세계 최고 MICE 도시 서울’ 조성

 추진계획(정책개요)

○ MICE 전문인력양성 강화

- 실무능력 향상을 지원하여 MICE 인력의 전문성 제고 및 고용촉진

- 서울 MICE 서포터즈 운영 및 MICE 전문인력 양성 교육과정 운영

○ 글로벌 MICE 행사 육성

- 국내 전시·컨벤션 중 국제적 성장 가능성이 있는 행사 발굴, 집중지원으로 국제화 추진

- 전문가 및 업계 관계자 의견 수렴을 통한 서울 대표 MICE 행사 기획 및 개최

○ MICE 유치 및 개최 지원 등

- MICE 신규 유치 발굴을 위한 잠재수요 DB구축 및 유치마케팅

- MICE 참가자 특성을 반영한 맞춤형 특화관광코스 개발․운영

○ 사업 기간 : 2014.7 ~ 2018.6월

-  217  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월

MICE

전문인력양성

글로벌
MICE
행사
육성

MICE
유치 및

개최

지원 등

서울
대표
MICE
육성
국내
MICE
행사의
국제화
추진
(누계)

MICE

유치건수

MICE
특화관광
코스개발

(누계)

65명

-

20명 60명 40명 130명 140명

70명

행사
기획

행사
기획

행사
기획

행사
기획

행사
기획

6개
행사
지원

6개
행사
지원

-

-

-

행사
개최

6개
행사
지원

행사
확대

6개
행사
지원

행사
확대

6개
행사
지원

70건

10건

25건

25건

20건 100건 130건

85건

20개

-

5개

5개

-

40개

50개

60개

임기

후

지속적
확대
추진

지속적
확대
추진

지속적
확대
추진

지속적
확대
추진

이용
활성화
추진

○ ’16년 분기별 세부 추진계획

단위사업

MICE

전문인력양성강화

’16년

1분기

2분기

3분기

4분기

-

30명

50명

50명

서울대표

서울 대표 MICE

글 로 벌
M I C E
행사 육
성

M I C E
유치 및
개 최
지 원

MICE
육성

국내
MICE
행사의
국제화

추진(누계)

MICE

유치건수

MICE
특화관광
코스개발

(누계)

행사개최

세부계획수립

서울 대표 MICE

서울 대표 MICE

행사개최

행사개최 평가

'17년 서울 대표
MICE 행사개최

계획수립

-

4개 행사 지원

-

-

10건

30건

30건

30건

10개

7개

-

-

-  218  -

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분 계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

40,898

6,105

7,163

6,931

9,999

10,700

시 비 1,725

시 비 5,056

280

841

363

795

132

400

350

600

720

2,300

시 비 22,266

3,084

3,866

4,100

6,716

4,500

시 비 8,484

1,550

1,717

1,350

1,367

2,500

MICE 전문인력

양성 강화

글로벌 MICE

행사 육성

MICE
유치 및
개최지원

MICE
해외

특화홍보

및

프로모션
MICE
민관

MICE
유치
및
개최
지원
등

협력 지원

시 비 3,367

350

422

949

846

800

및

네트워크

 연도별 집행액

임기

후

-

-

-

-

-

-

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

19,144

5,556

6,669

6,919

MICE 전문
인
력
양 성 강 화

글 로 벌
M I C E
행 사 육 성

M I C E
유치 및 개최
지 원 등

시 비

716

262

322

132

시 비

1,923

761

762

400

시 비 16,505

4,533

5,585

6,387

-

-

-

-

-

-

-

-

-

-

-

-

-  219  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

3

-

8

MICE 전문
인 력 양 성
화
강

글 로 벌
M I C E
행 사 육 성

M I C E
유 치 및
개최 지원 등

2015년

-

-

2

-

-

-

-

15

14

-

-

-

○ 2015년 사업관련 민간전문가 자문회의 개최 3회

-「 ’15년 서울 MICE 산업육성」기본계획(안) 자문회의 (전문가(3.10), 업계대표(3.11))

- '15년 국내 MICE의 국제화지원 사업 평가자문회의 개최 (3.25)

○ 2015년 사업관련 보도자료 배포 및 홍보 5건

- 서울시, ‘세계 MICE 3대 도시’ 전방위 유치전 보도자료 배포 (4.7)

- TBS 교통방송 라디오「서울 속으로」MICE 육성정책 소개 (4.17)

-『서울시, 법조계 올림픽 '2019 세계변호사협회 총회' 유치』보도자료 배포 (6.3)

- 파이낸셜 뉴스 기획특집 기사보도 ‘MICE로 향하는 서울’ (11.2~6)

-『서울 '비즈니스 트래블러' 선정 4년 연속 최고의 MICE도시』 보도자료 배포 (12.2)

○ MICE 업계 대상 간담회 등 6회

- MICE 업계 인력수요조사 시행 (3.26~4.3)

- 서울 MICE 얼라이언스 실무자 간담회 (총 4회) 및 연례총회 개최 (1회, 9.10)

○ MICE 특화관광프로그램 만족도 조사 시행 (총 12건)

○ 고등학생, 대학생 및 일반시민들이 참가하는 서울 MICE WEEK 개최

- 도전 MICE 골든벨, MICE 커리어 토크, 서울국제MICE 포럼 등 445명 참여 (11.13)

-  220  -

2016년

○ 2016년 사업관련 민간전문가 자문회의 개최 12회

-「 ’16년 서울 MICE 산업육성」기본계획(안) 자문회의 (1.15)

- 서울 MICE WEEK 개최 관련 자문회의 (6.21)

- 서울 MICE 산업 육성을 위한 관계자 자문회의 (6월~10월, 10회)

○ 2016년 사업관련 보도자료 배포 및 홍보 9건

-『세계 3대 MICE 도시로의 도약을 위한 서울시, 2016 MICE산업 육성계획 발표』

보도자료 배포 (2.25)』

-『중국 8천 명, 싱가포르 1천 명… 해외기업 포상관광 '서울로'』보도자료 배포 (4.8)

-『유커 8천명, 태양의 후예처럼 한강에서 대규모 '삼계탕파티'』 보도자료 배포 (4.27)

-『서울시, 유커 8천명, 환대준비 마쳐』보도자료 배포 (5.4)

→ 중마이 인센티브 관광단체 방한이벤트 관련 KBS, SBS, MBC, YTN 등 메인뉴스 등 1,288건 보도

- 전 세계 160개국 오피니언 리더, 세종로를 평화의 물결로 물들인다 (5.25)

-『서울, ‘15년 국제회의 개최 역대 최고‘ 세계 3위 달성』보도자료 배포 (6.28)

- 서울시, 중국 수도 베이징에서 전방위 MICE 마케팅 전개(9.9)

- 국제적인 복합소재 관련 해외전시회(JEC Asia) 유치성공/보도(11.15)

- 글로벌 도시 서울의 MICE 축제…서울 MICE WEEK 개최

- 비즈니스 관광분야 세계적 양대 매체, ‘16년 최고의 MICE 도시로 서울 선정 (12.1)

보도자료 배포 : <Business Traveller US> 5년 연속, <Global Traveler> 2년 연속

○ 서울 MICE 얼라이언스 실무자 간담회 (총 3회)

○ MICE 특화관광프로그램 만족도 조사 시행 (총 12건)

○ MICE 미래인재와 함께하는 청책 토론회 개최 (6.7)

– MICE 학생단체(41명), 학계 및 업계 참여(4명) 서울MICE 발전방안 모색

○ 고등학생, 대학생 및 일반시민들이 참가하는 서울 MICE WEEK 개최

- 도전 MICE 골든벨, MICE 커리어 토크, 서울국제MICE 포럼 등 500명 참여 (11.23~24)

-  221  -

 추진실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

MICE 전문인력

양성 강화

서울 대표
MICE 육성

글로벌
MICE

행사 육성

국내 MICE

행사의

국제화 추진

MICE
유치 및

개최

지원 등

MICE
유치건수

MICE
특화관광
코스개발

-

-

-

39명

행사

기획

6개

행사

지원

46명 36명 65명

-

55명

행사

개최

4개

행사

지원

-

-

-

-

행사

개최

4개

행사

지원

-

-

-

-

-

75명

-

-

71건 13건 24건 14건 35건 31건 37건 30건 36건

20개

-

13개

-

-

17개

-

-

-

○ 1,459개 도시 중에 세계 3위 국제회의 개최도시로 선정 (’16.6.28), 정책목표 조기 달성

9위

(151건)

5위

(201건)

5위

(232건)

5위

(253건)

4위

(242건)

5위

(249건)

3위

(494건)

➡

➡

➡

➡

➡

➡

2009년

2010년

2011년

2012년

2013년

2014년

2015년

    ※ 근거: 국제협회연합(UIA, Union of International Association), 2015년 국제회의 통계 보고서

※ 1위 싱가포르 (736건), 2위 브뤼셀 (665건)

○ 국제적인 기관으로부터 “최고의 MICE 도시”로 연이어 선정

－ 비즈니스 트래블러 선정 4년 연속 ('12년~'15년) ‘최고의 국제 비즈니스 미팅 도시’

－ 글로벌 트래블러 선정 '13년 · '15년 ‘최고의 MICE 도시’

○ MICE 전문인력 양성 강화

－ 취업지원과정 운영 ('15.7.6~7.17) : 총 46명 (세종대 컨벤션센터)

－ 중견관리자 양성과정 운영 (’15.7월/11월) 2회, 총 101명

－ 서울 MICE 서포터즈 신규모집, 교육, 행사지원 (’16.1~12/130명)

－ ‘MICE 인재뱅크 프로그램’ 운영 (멘토 5명 · 멘티 20명 매칭)

-  222  -

○ 글로벌 MICE 행사 육성

－ 서울 대표 MICE “C-페스티벌” 개최지원 (2015년 · 2016년)

· 지원내용 : 서울홍보관 운영, 행사홍보지원, 공연지원 등

－ 국내 MICE 행사의 국제화 대상 사업 평가 및 지원

· 2014년 6건, 2015년 · 2016년 총 4건, 각 5천만원 지원

No.

행사명

주최기관

비고

1

2

3

4

5

6

국제방송·음향·조명기기전시회

(주)한국이앤엑스

인터베터리

서울카페쇼

(주)코엑스

엑스포럼

‘14-’16년
3년 간 지원

(건당 5천만원)

서울국제식품산업전

(주)코엑스

대한민국전시산업전

(사)한국전시주최자협회

아시아국제미용의학포럼

한국미용외과의학회

‘14년 지원,
‘15년 탈락

※ 2014년 국내 MICE 행사 국제화 대상 사업에 선정된 6개 행사에 대해 3년간

지원을 원칙으로 하되, 매년 전문가 평가를 거쳐 평가결과 목표치에 미달하는 행사가

발생시, 지원대상이 제외될 수 있음

○ MICE 유치 및 개최 지원

- 2015년 유치실적 : 총 86건 (82,872명)

- 2015년 지원실적 : 총 198건 (1,805백만원)

- 2016년 유치실적 : 총 134건 (102,443명)

- 2016년 지원실적 : 총 251건 (2,283만원)

○ MICE 특화관광프로그램 개발· 운영지원

- ’15년 정책탐방, 전통시장 및 사찰 등 총 33개 → '16년 생태, 힐링, 트래킹 코스 등 총 50개

 타 기관(중앙부처 등)과 협조사항

○ 농림축산식품부, 한국육계협회, 자치구, 경찰청 등 유관기관과

협업하여 중마이그룹 포상관광객 대상 환영이벤트 개최, 495억원

경제효과 창출

-  223  -

- 프로그램 구성(체험, 만찬, 공연), 안전, 교통, 안내, 홍보 등 각 분야별로

타 부서 및 유관기관과 수차례 협의를 통한 지원대책 수립(’16.4.29)

- 역대 최대 규모의 단체관광객 8천명 맞이 대규모 환대행사 개최(5.6/10)

        ·  반포한강공원  달빛광장에서  체험행사,  환영만찬,  태양의  후예  OST  공연  개최

        ·  경찰서,  소방서  등과  긴밀한  협업하여  교통경찰과  모범운전자  배치,  우회도로  안내  등 

홍보,  응급차량  배치  및  종합상황실  운영  등  시민불편  최소화

○ 국제로타리세계대회 행사지원단을 구성, 관광 · 안전 · 교통 · 행정 등

주요 분야 체계적 지원 및 “3K 평화의 길 걷기” 성공개최

- 국제로타리 세계대회 지원 T/F단 구성 및 분야별 지원대책 협의(’16.5.17)

      ·  시(관광,  교통,  문화,  홍보,  소방  등),  관계기관(한국관광공사,  서울지방경찰청), 

자치구(중구,  종로,  강남)  협업  아래  전방위적  지원  준비

- 160개국 민족 5천여명 참여한 첫 공식행사 “3K 평화의 길 걷기” 개최(’16.5.28)

      ·  전통의상을  입고  서울광장~광화문광장까지  왕복  3km  걷기,  강강술래  플래시몹

- 대회 개최기간(5.28~6.1) 관련 축제 연계, MICE 특화관광 등 볼거리 제공

      ·  정동야행(5.27~28),  드럼페스티벌(5.27~28)  및  프리미엄해설사가  안내하는  MICE  3개  코스 

운영(한류체험,  마을여행,  전통문화),  서울시티투어버스  40%  할인혜택  제공  등

 향후계획

○ ‘17년 분기별 세부 추진계획

단위사업

MICE 전문인력 양성 강화

서울 대표
MICE 육성

국내 MICE 행사의

국제화 추진

글로벌 MICE

행사 육성

MICE

유치 및 개최

지원

1분기

35명

2건 지원

6건 지원

’17년

2분기

35명

-

-

3분기

35명

-

-

4분기

35명

-

MICE 유치건수

32건

32건

32건

34건

MICE 특화관광

코스개발

10개 개발

-

-

-

-  224  -

○ MICE 전문인력 양성 강화

- MICE 현장운영인력풀 “서울 MICE 서포터즈” 운영 및 지원

- ‘MICE 인재뱅크 프로그램’ 확대 운영 (’16년20명 ⇒’17년 50명) , MICE 각 분야별

멘토링 프로그램, 취업 컨설팅 등

○ 글로벌 MICE 행사 육성

- 서울의 미래 MICE 시장을 선점하고 진화할 수 있도록 단계별 육성지원
3단계(융・복합)

2단계(국제화)

구분

1단계  (초기)

성격

차세대  유망분야 
신규개최  MICE

국제적  성장가능성

있는  MICE

전시회  +  국제회의  동시개최

해당  산업의  축제

전시회+국제회의+이벤트 
서울전역에서  동시  개최

     

지원
내용

행사개최  컨설팅
시드머니  지원

해외마케팅  컨설팅
국내외  홍보지원

행사비용

국내외  홍보지원

연계  관광프로그램  운영

연계  관광프로그램  운영

   

○ MICE 유치 및 개최지원

- MICE 종합정보시스템 구축, 유치대상 발굴 및 유치전략 수립 지원

- 온 오프라인 통합마케팅 전개 → 서울 MICE 대표이미지 구축

※ 해외 전시회 · 설명회 · 팸투어 등 해외대면 마케팅과 온·오프라인 매체광고, SNS 마케팅과 연계

- 미래 인프라 수요에 대비한 대규모 MICE 및 국제이벤트 집중 유치

- 유치단계별 맞춤형 종합지원서비스 (시장지지서한, 1:1 유치클리닉 등)

총괄부서 관광정책과장: 김재용 ☎2133-2805 MICE산업팀장 : 권소현 ☎2814

담당 : 하명희 ☎2815
담당 : 김도형 ☎2816
담당 : 기은아 ☎2822

-  225  -

