2-4-3

‘일자리진흥지구’ 시범사업 추진

추진 상황

이행 후 계속추진

사업 구분

임기 내

신 규

총 사업비

5,365백만원

집 행 액

422백만원

 최종목표

○ 일자리관련 업체가 밀집된 지역공간을 ‘일자리진흥지구(취업의 거리)’로

지정하고, 특화된 일자리센터 운영으로 새로운 일자리 스토리텔링

○ 앵커시설(카페형 일자리센터) 설치 및 프로그램 운영, 일자리 매칭 지원을

통한 고용 · 복지 공간 조성

○ 일자리 알선업체․민간기업․공공기관 등과 민관 거버넌스를 구축하여

민간업체 지원 및 참여 유도

 추진계획(정책개요)

○ 민간 · 공공시설을 공유하는 shop in shop 방식의 일자리카페 조성

- 자발적 민간협력 추진, 참여 시설의 청년층 이용 증가로 공간 활성화 제고

- 신규 시설 건립 억제, 기존 운영시설 공유로 이용편의 및 예산절감 효과

○ 구직 청년들이 필요로 하는 최적의 취업지원 프로그램 제공

- 취업지원 프로그램 : 취업상담, 이력서 클리닉, 멘토링, 취업특강, 이력서용

사진촬영 등을 채용시기 등에 맞춰 탄력적으로 운영

- 구직활동 공간대관 : 스터디룸 무료 제공(1일 3시간 이내 이용 가능)

○ 민간과 협력으로 일자리카페 효율적 관리․운영

- 공간제공 및 시설 관리 : 민간, 대학, 청년공간 등의 소유주(사업장주)

- 취업지원 프로그램 운영 : 서울시와 민간, 대학 등이 협력 운영

-  235  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

일자리진흥지구

시범사업

-

실태조사 및 기본계획 수립

설치 및 운영

운영

운영

운영

운영

○ ’16년 분기별 세부 추진계획

단위사업

일자리 진흥지구

시범사업

1분기

2분기

3분기

4분기

실태조사, 의견수렴

기본계획 수립

실행계획 수립

설치·운영

’16년

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 5,365

-

-

422

1,470

3,473

8,385

단위사업

일자리 진흥지구

시범사업

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

422

-

-

422

-

-

-

단위사업

일자리 진흥지구

시범사업

-  236  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

일자리 진흥지구

시범사업

1

-

5

27

-

○ 일자리진흥지구 시범사업 유관기관 회의(2015. 1.30.)

- 이해관계자 3주체(근로자-기업체-알선업체)에게 실질적 이익이 있어야 함.

○ 카페형 일자리지원기관 설치 자문회의(2016. 3. 4.)

- 기 조성된 시 일자리, 창업시설 및 민간 협력을 통한 사업효과 제고 필요

○ 일자리카페 컨텐츠 제작 자문회의 개최

- 4.7(1차), 4.14(2차), 4.21(3차), 4.28(4차)

○ 대학교 대상 서울시 일자리카페 사업설명회 개최(2016. 4. 1.)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

일자리진흥지구

시범사업

단위사업

일자리진흥지구

시범사업

-

-

-

-

-

’16년

1분기

2분기

3분기

4분기

실태조사 및 설치

-

계획수립, 일자리카페

3개소 추가 조성 35개소 추가 조성

3개소 설치 · 운영

○ 서울시 청년일자리 종합대책 발표 : ’16. 2. 25.

- 걸어서 10분내 일자리서비스를 한곳에서 받울 수 있는 일자리카페

‘16년까지 300개 조성

-  237  -

○ 서울시 일자리 종합계획 수립 : ’16. 5. 5.

- ‘16년 일자리카페 유형별(대학, 청년공간, 공공시설, 민간시설)50개소 조성 계획

○ 일자리카페 조성 및 콘텐츠 구성 관련 전문가·청년층 의견 수렴 : ’16. 4.

- 콘텐츠 관련 전문가 TF회의 4회 개최

- 청년층 취업지원 서비스 설문조사 실시(1,092명)

○ 자치구·대학교 대상 일자리카페 사업설명회 및 사업참여 공모 : ’16. 4.~6.

- 대학교 대상 사업설명회 개최(4. 1), 자치구 대상 사업설명회 개최(6.10)

○ 일자리카페 홍대점(1호점) 오픈 등 3개소 조성 : ‘16. 5월 ~ 6월

- 미디어카페 후(5.30), 상명대학교(6.9), 무중력지대 G밸리(6.17)

○ 일자리카페 서울시 직영 3개소 추가 조성 : ‘16. 8월 ~ 9월

- 동부여성발전센터(8.1), 더빅스터디(8.1), 파고다종로(9.1)

○ 일자리카페 서울시 직영 35개소 추가 조성 : ‘16. 10월 ~ 12월

- 대학협력 12개소, 자치구 협력 12개소, 민간 협력 9개소 추가조성

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

일자리카페 운영

및 서비스 확대

1분기

-

’17년

2분기

30개

3분기

15개

4분기

15개

○ 일자리카페 설치 및 운영(60개소)

- 자치구 공모 설치 20개, 민간·대학 10개 : ′17. 6월

- 민간·대학 15개

- 민간·대학 15개

:

:

9월

12월

협조부서 일자리정책담당관: 정진우 ☎2133-5445 일자리정책팀장 : 최선혜 ☎5447 담당 : 노이안 ☎5451

-  238  -

