2-1-2

상암DMC․수색 고도화를 향한
혁신사업 추진

추진 상황

정상추진

사업 구분

임기 후

신규

총 사업비

47,504백만원

집 행 액

19,915백만원

 최종목표

○ DMC 기능의 확대․발전 및 수색과 주변지역의 연계성 강화를 통해

디지털 미디어 기반의 국제적 창조 경제 중심지로 육성

 추진계획(정책개요)

○ 마포석유비축기지 재생을 통한 문화거점 조성사업 실현

- 기본․실시 설계를 통해 사업 추진(’16년 완성)

○ 수색역세권 개발사업 실현화 적극 추진

- 市-코레일간 공동용역을 통해 수색역 일대 개발전략 및 사업추진방안 수립

- 인접한 수색지구단위계획구역(세부개발구역) 개발지침 마련

- 관계기관 간 DMC역 구간과 잔여구간 사업방식 등 개발방안 마련

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

석유비축기지
공원화사업

현상설계
기본설계

수색역 일대
업무 및 상업
복합개발사업

-

-

-

-

-

실시
설계

공사
착공

공사
준공

-

-

-

사업자
선정

(DMC역)

서울시-
코레일
공동용역

추진

사전협상

공사
착공

-

-

-  162  -

○ ’16년 분기별 세부 추진계획

단위사업

석유비축기지
공원화사업

’16년

1분기

2분기

3분기

4분기

1단계 문화공원

1단계 문화공원

2단계 임시주차장

2단계 임시주차장

:공사착공

:공사추진

:공사착공

:공사추진

수색역 일대 업무

및 상업

복합개발사업

DMC역 구역 우선
협상 대상자 선정
(코레일↔롯데쇼핑)

DMC역 구역

공동용역(시&코레일)

공동용역(시&코레일)

협상진행

협정서 체결

계약 및 착수

(코레일↔롯데쇼핑)

(1:1매칭, 대표 서울시)

(’16.11~’17.11)

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

47,504

2,000

10,319

25,957

9,228

석유비축기지
공원화사업

수색역 일대
업무 및 상업
복합개발사업

시 비 47,004

2,000

10,319 25,707

8,978

소 계

500

시 비

250

민 간
(코레일)

250

-

-

-

-

-

-

250

150

100

250

100

150

-

-

-

-

-

임기 후

-

-

-

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

-

계

19,915

1,131

1,235

17,549

석유비축기지
공원화사업

수색역 일대
업무 및 상업
복합개발사업

시 비 19,860

1,131

1,235

17,494

소 계

시 비

민 간
(코레일)

55

33

22

-

-

-

-

-

-

55

33

22

-

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

-

-

-  163  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

석유비축기지
공원화사업

수색역 일대
업무 및 상업
복합개발사업

9

(토론4, 공모3,

설명2)

1

-

-

58

(전문가24,

연구형워킹그룹9,
활동형워킹그룹25)

3

(전문가 3)

8

2

3

(마스터플랜1,

VE1,

프로그램 계발1)

1

(가이드라인 1)

○ 석유비축기지 공원화사업

- 모두가 공감하는 활용방안 도출을 위한 의견수렴 및 현상설계

’13.03 ～ ’14.04. 기본구상 및 마스터플랜 수립

․1차 공개 토론회 (’13.05), 2차 공개 토론회 (’13.10)

․시민 아이디어 공모 (267 작품 접수/38 작품 선정)

․국제 학생․전문가 아이디어 공모 (354 작품 접수/25 작품 선정)

시민 토론회, 전문가 워크샵, SNS, 현장설명회 등 개최

- 사업방식 전환

기존 : 행정청 주도 방식 (시설설치 ⇨ 운영방식 결정 ⇨ 만성적자)

설계 및 시공 ➡ 사업완료 ➡ 운영부서 및

운영방법 결정 ➡ 프로그램 운영
개선 : 시민 참여형 전환 (운영을 염두한 맞춤 설계 및 시공 ⇨ 운영비 최소화 도전 / ZERO)

설계 자문위원회

(코디네이터 참여) ＋ 워킹그룹 구성

(기획․연출․운영) ➡ 운영방식에 따른

맞춤설계․시공 ➡ 공사 준공

및 운영

워킹그룹운영(기획․연출․운영),  코디네이터  중심

자문위원회(전문가+코디네이터+설계사+서울시)

-  164  -

○ 수색역 일대 업무 및 상업복합개발사업

- 시민, 공공, 전문가가 함께하는 협력체계 구축

’13.08 ～ ’14.09. 수색역세권 개발가이드라인 수립

․주요 쟁점 논의 조정을 위한 실무 T/F, 의사결정을 위한 정책T/F 구성

․개발계획 조정 및 방향제시를 위한 분야별 전문가 자문단 구성 및 운영

※ 대규모 부지 일괄 매각, 이전비용 공공기여 사업자 부담 전가방식 개선 필요

- 사업방식 전환

기존 : 사전협상 방식 (전체부지 先 매각, 협상을 통한 계획)
개선 : 도시개발사업 (기반시설 先 조성, 後 분할 토지매각)

<수색역세권 개발방식 전환>

- 시민공약평가단 공약 조정 평가(’16.10월~11월)

-  165  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

석유비축기지
공원화사업

국제 현상설계
공모, 기본 및
실시설계 용역

착수

계획 설계 완료,
기본설계 경제성
(VE) 검토 완료

기본 설계 완료,
시설(공원, 녹지)

결정

실시설계 완료,

공원조성계획 결정

활동형 워킹그룹
구성, 공사착공

수색역 일대
업무 및 상업
복합개발사업

관계기관 실무

전략회의

재공모 방안

실무협의

(시&코레일)

선도사업
구역 합의

시&코레일 간
업무협약 체결

DMC역

구역(선도사업)

사업자 공모(코레일)

단위사업

’16년

1분기

2분기

3분기

4분기

석유비축기지
공원화사업

1단계 문화공원

1단계 문화공원

2단계 임시주차장

2단계 임시주차장

:공사착공

:공사추진

:공사착공

:공사추진

수색역 일대
업무 및 상업
복합개발사업

DMC역 구역 우선
협상 대상자 선정
(코레일↔롯데쇼핑)

DMC역 구역

공동용역(시&코레일)

공동용역(시&코레일)

협상진행

협정서 체결

계약 및 착수

(코레일↔롯데쇼핑)

(1:1매칭, 대표 서울시)

(’16.11~’17.11)

○ 석유비축기지 공원화사업

- ’14.05 ～ 08 : 국제 현상설계 공모 (95 작품접수/12 작품 수상)

- ’14.08.25 : 국제 현상설계공모 발표 (땅으로부터 읽어낸 시간)

- ’14.09.29 : 설계 자문위원회 구성 (각 분야별 전문가 11인)

- ’14.10.08 : 기본 및 실시설계 용역 착수 (용역기간 270일)

- ’14.11.10 : 워킹그룹(기획․연출․운영)구성 (각 분야별 전문가 11인)

- ’15.03.18 : 마포구 주민설명회 개최 (총 138명, 국회의원 정청래 등)

-  166  -

- ’15.04.10 : 기본 설계 완료

- ’15.05.28 : 투·융자사업 재심사 (조건부 추진)

- ’15.05.28 : 도시계획시설(공원, 녹지)결정(변경)(안) 심의 (도시계획위원회)

- ’15.07.02 : 도시계획시설(공원, 녹지)결정(변경) 완료

- ’15.08.05 : 건설기술심의소위원회 심의완료 (기술심사담당관)

- ’15.08.18 : 공원 조성계획결정(최초) 심의 (도시공원위원회)

- ’15.08.20 : 기본 및 실시설계 완료 (실시설계 VE 검토)

- ’15.09.10 : 공원 조성계획결정 및 지형도면 고시

- ’15.09.10 : 도시계획시설(공원)사업 시행자지정 및 실시계획인가 열람공고

- ’15.09.22 : 계약심의위원회 심의 완료 (9월 7일 심의 요청, 재무과)

- ’15.10.01 : 일상감사 완료 (9월 23일 감사 의뢰, 안전감사담당관)

- ’15.10.13 : 공용건축물 협의 완료 (7월 29일 협의 요청, 마포구)

- ’15.10.20 : 활동형 워킹그룹 구성 (공원개원 및 운영준비)

- ’15.10.23 : 계약심사 완료 (8월 27일 계약심사 요청, 계약심사과)

- ’15.10.26 : 사업구역 내 사유지 보상요청 (서울시 ⇨ 마포구)

- ’15.10.29 : 도시계획시설(공원)사업 시행자지정 및 실시계획인가

- ’15.11.11 : 사유지 보상계획 열람공고 (15일간, 11.11∼11.25)

- ’15.11.13 : 재생 및 공원화사업 공사발주 (11.16. 공고/나라장터)

- ’15.11.27 : 입찰등록 개찰 (주식회사 텍시빌 이형우, 21,011백만원)

- ’15.12.18 : 사유지 감정평가 완료

- ’15.12.30 : 공사 착공 (도급공사비 24,738백만원 / 사업관리 1,652백만원)

※ ’15.12.30. ㈜텍시빌 이형우 (건·토·조 21,011), ’15.12.28. ㈜동부전기 형남길 (1,237),

’15.12.28. 염광전기통신 최인재(435), ’15.12.28. 동보엔지니어링 박기옥 (기계설비 2,055) 등

’15.12.22. 사업관리 : ㈜무영씨엠건축사 박성근 (1,652)

- ’15.12.30 : 서울신문 등 5개 언론서 보도 / 인터넷 보도 46건

※ 매봉산 자락 ‘비밀 석유창고’ ··· 40년 만에 시민 문회기지로 변신

- ’15.12.31 : 손실보상 협의 (협의기간 ’16.01.01~1.31)

- ’16.01.12 : 점·사용시설 이전 및 철거지연에 따른 대책회의

-  167  -

- ’16.01.25 : 점·사용시설 이전·원상복구 계획수립 및 신속 이전 요청

- ’16.02.01 : 수용재결 신청 (2필지 7,465㎡)

- ’16.02.11 : 협의보상 완료 (성산동 산53-7호 7,167㎡ / 2,631백만원)

- ’16.03.02 : 탱크 5번 상설전시 설계·제작설치 용역 공고 (3. 2 ∼ 3.30)

- ’16.04.05 : 탱크 5번 제안서평가 및 우선협상대상자 선정

- ’16.04.22 : 탱크 5번 계약 체결, 설계 및 제작설치 (’16. 4 ∼ ’17. 4)

※ 계약방법 : 협상에 의한 계약 / 제안서 평가결과 + 가격 입찰

- ’16.06.15 : 임시 주차장 부지 공원화사업 공사발주

- ’16.06.23 : 사유지 수용재결

- ’16.06.30 : 사유지 보상금 지급계획 수립

- ’16.07.01 : 사유지 소유자 통보 (수용재결과 및 보상계획 등)

- ’16.07.11 : 임시 주차장 부지 공원화사업 계약 및 착공

※ 에스지신성건설㈜ 대표 이명근

- ’16.07.15 : 임야(비탈면) 정비방안 전문가 자문회의

- ’16.07.28 : 암반사면 보강시설 색채 전문가 자문회의

- ’16.08.10 : 사회적기업 관련부서 회의개최 (제3차)

- ’16.08.12 : 사유지 수용 재결금 공탁 (소유권 이전)

- ’16.10.13 : 추진실적 및 향후 추진계획 보고 (푸른도시국장 ⇨ 시장)

- ’17.04.30 : 공사 준공 (예정)

○ 수색역 일대 업무 및 상업 복합개발사업

- ’14. 8. : 수색역세권 개발사업 사업자 공모(코레일, 유찰)

- ’14. 8~’14. 10. : 유찰결과 분석(자문 등 )

매각대금 과다, 대규모 부지 일괄매각 등 코레일의 불합리한 공모조건

- ’14. 9~’15. 5. : 관계기관 실무 전략회의

국회의원·시의원, 시, 코레일, 은평구

-  168  -

- ’15. 7. 29. : 수색역세권 개발 성공적 추진을 위한 시-코레일간 업무협약 체결

DMC역 선도사업(도시계획시설사업) 추진 / 잔여구간 도시개발사업 적극 검토

- ’15. 7. 30 ~ 12 : DMC역 구역 민간사업자 공모(코레일)

롯데쇼핑㈜을 민간사업자로 선정(’15.12.17)

- ’16. 1~’16. 12. : 코레일-롯데쇼핑(주)간 사업협약 협상 진행

- ’16. 9. 6. : 서울시&코레일 간 공동용역 협정서 체결

서울시/코레일 1:1 매칭, 분담율 각 50%, 협의체 대표기관 서울시

- ’16. 9.28. : 공동용역(市&코레일) 발주 및 입찰공고

과업범위 : 323,013㎡(DMC역~차량기지 이전부지~수색역~철도시설 이전부지)

- ’16.10.27. : 공동용역 제안서 평가(3개업체) 및 우선협상대상자 선정

- ’16.11. 9. : 공동용역 계약 및 착수

市-코레일 공동용역 개요

￭ 용 역 명 : 수색역 일대 개발전략 및 사업추진방안 수립 용역
￭ 계약금액 : 445백만원(市&코레일 1:1 매칭, 분담율 각 50%)
￭ 용 역 사 : ㈜유아컨설턴트 엔지니어링종합건축사사무소
￭ 용역기간 : 2016.11~2017.11

         
 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

석유비축기지
공원화사업

재생 및 공원조성

공사 계속,
사업 준공,
준공 행사

-

-

수색역 일대 업무

및 상업

복합개발사업

공동용역 추진

공동용역 추진

공동용역 추진

공동용역 추진

(수지분석 및 기본구상)

(사업추진방안 마련)

(단계별 개발방향 수립)

(사업주체간 역할 정립)

-  169  -

○ 석유비축기지 공원화사업

- ’17. 1 ∼ 4월 : 공사 계속 및 준공 (준공검사 등)

- ’17. 5월 : 오프닝 행사

- ’17. 9월 : 세계건축가총회(U.I.A) 행사장으로 사용(예정)

※ ‘16. 12.말에서 ‘17. 4.말로 사업 완료시기(공사 준공)가 연기된 사유는 당초 사업

구역(101,510㎡)에서 제외되었던, 석유비축기지 임시 주차장 부지(35,212㎡) 및

접근로 개선구간(3,300㎡)이 포함됨에 따라 추가된 임시 주차장 부지와 접근로

개선 사업부지의 입지여건과 기본 및 실시설계, 시공업체 선정, 시공기간 등을

고려하여 사업기간이 연장되었음

○ 수색역 일대 업무 및 상업 복합개발사업

- ’16.11.~’17.11. : 수색역 일대 개발전략 및 사업추진방안 수립 용역 시행

- ’18년 중

: DMC역 구역 사전협상(서울시&사업시행자) 개시

- ’18년 이후

: 수색역 일대(2~3구역) 도시개발사업 진행

총괄부서 서북권사업과장 : 차창훈 ☎2133-1550 개발기획팀장 : 유재필 ☎1552 담당 : 김태완 ☎1553

협조부서 공원조성과 : 최현실 ☎2133-2050

생활공원팀장 : 박미애 ☎2066 담당 : 박철수 ☎2067

-  170  -

