혁신-27

에너지절약건물,
인증명패를 달아드립니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

46백만원

집 행 액

18백만원

 최종목표

○ 에너지절약건물에 대한 인증 및 명패달기 사업으로 에너지 절약에 대한

사회적 공감대 확산

 추진계획(정책개요)

○ 기존 건물 중 에너지 절약성과 측정하여 에너지절약건물 선정

- 참여대상 : BRP 사업에 참여한 민간건물 중 신청을 받아 심사 후 선정

- 심사기준 : ① BRP 사업 후 이전대비 에너지 사용절감 실적

② 기타 입주자의 에너지절감 노력 등

○ 참여방법 : 신청접수 받아 전문가 자문을 통해서 환경정책과에서 심의

- 신청절차 : 연 1회

서면심사

(절약성과 등)

⇒

현장확인

⇒

선정위원회

심의, 확정

⇒

인증명패

부착, 홍보

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

에너지
절약건물

인증제 운영

사업
홍보

사업
착수

대상
건물
선정

명패부착

홍보

지속
추진

지속
추진

지속
추진

지속
추진

지속
추진

-  960  -

○ ’16년 분기별 세부 추진계획

’16년

단위사업

에너지절약건물

인증제 운영

1분기

2분기

3분기

4분기

사업 착수

-

선정기준 마련

사업 공고,

선정 및 인증명패 수여

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

46

-

-

20

13

13

-

 연도별 집행액

단위사업

에너지
절약건물

인증제 운영

단위사업

에너지
절약건물

인증제 운영

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

18

-

-

18

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

에너지
절약건물

인증제 운영

명패부착

-

-

-

-

3

2

-  961  -

-

-

-

○ 에너지절약건물 인증제 운영 관련 자문회의 개최

- 건물에너지 진단 관련 전문가 자문회의(’15.3월, ’16.9월)

- 전자통신연구원, 한국감정원 등 참여, 진단·평가 관련 자문(’15.4월)

○ 에너지절약건물 인증명패 부착 관련 자문회의 개최

- BRP사업 관계자 자문회의(’14.10월), 수여대상 선정회의(’16.12월)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

에너지
절약건물

인증제 운영

사업홍보

사업 착수

’15년 선정
기준마련

명패부착

-

-

-

-

-

에너지절약

우수건물 선정

(20개소)

수여

’16년

1분기

2분기

3분기

4분기

-

-

’16년 선정기준

마련

사업공고, 선정

및 인증명패
수여(16개소)

-

수여 및 부착

단위사업

에너지
절약건물

인증제 운영

사업 착수

명패부착

-

○ 인증기준 마련(’15.6월)

- 효율개선(정량) : BRP 시공완료 시점 기준 전후 1년간 절감실적(80점)

- 절약노력(정성) : 에코마일리지 가입을 통한 에너지 절약 실천 등(20점)

○ 인증명패 디자인 및 제작, 우수건물 선정(’15.12월)

- 건물에너지효율화를 상징할 수 있는 로고 및 명패 제작

- 에너지 절약 성과가 우수한 건물 20개소 명패 수여

-  962  -

○ 인증기준 마련(’16년)

- 효율개선(정량) : 시공 전/후 동기간 6개월 간 에너지사용량 평가(80점)

- 절약노력(정성) : 에코마일리지 가입 등 에너지절약 실천 평가(20점)

○ 인증명패 디자인 및 제작(’16.12월)

- 건물에너지효율화를 상징할 수 있는 로고 및 명패 제작

○ 에너지절약 우수건물 선정(’16.12월)

- 에너지 절약 성과가 우수한 건물 16개소 명패 수여

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

에너지
절약건물

인증제 운영

’17년

1분기

2분기

3분기

4분기

사업착수

선정기준 마련

사업공고

선정 및 인증명패

수여(20개소)

○ 에너지 절약건물 인증제 지속 운영 : ’17년 ~ ’18년 6월

총괄부서 환경정책과장: 정환중 ☎2133-3510 에너지효율화팀장 : 이광재 ☎3575 담당 : 유성원 ☎3578

-  963  -

