5-1-2

성곽마을 재생프로젝트를 통한
유럽형 명품주거단지 조성

정상추진

사업 구분

임기 내

신규

40,366백만원

집 행 액

21,553백만원

추진 상황

총 사업비

 최종목표

○ 한양도성의 풍경과 마을살이를 존중하는 성곽마을 보전 관리

○ 성곽마을의 역사문화와 생활문화 보전 관리 ⇒ 서울의 미래 융합자산 구축

 추진계획(정책개요)

○ 성곽마을 가치와 가능성 공유

- 공감대 형성 : 주민중심의 거버넌스 체계 구축, 가치공유 프로그램 운영 등

○ 지역 자원을 활용한 마을별 특성관리 추진 (9개권역 22개마을)

- 성곽마을 재생사업 추진 : 계획수립, 재생사업, 주택개량 비용 지원 등

종로 (5개권역 10개마을) : 이화 충신권(3), 행촌권(2), 명륜 혜화권(2),

중구 (2개권역 6개마을)
성북 (2개권역 6개마을)

부암권(2), 창신권(1)
: 다산권(2), 광희권(4)
: 삼선권(3), 성북권(3)

※ 1개마을은 별도 추진 : 창신권 (도시재생선도사업)

- 성공모델 구현을 위해 2개권역 우선 추진 (이화 충신권, 행촌권)

○ 사업 기간 : 2014. 11 ~ 2018. 12

 연차별 추진계획

단위사업 ’14년

공감대형성 체계구축

성곽마을
재생사업
추 진

자원조사
계획수립
착 수
앵커시설
확 보

’15년

1분기 2분기 3분기 4분기
프로그램
운 영

-

-

-

-

-

-

계획수립
실시설계

계획수립
실시설계
공사추진

앵커시설
확 보

앵커시설
확 보

앵커시설
확 보

앵커시설
확 보

앵커시설
확 보

-  331  -

’16년 ’17년 ’18.6월 임기 후

지속
추진

지속
추진

공사

추진

-

지속
추진

공사

추진

-

지속
추진

-

-

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

공감대 형성

프로그램 운영
주민공모사업

프로그램 운영
시민누리공간 조성

프로그램 운영
도시재생 현장시장실

프로그램 운영

성곽마을

재생사업 추진

권역별 재생계획 수립
앵커시설 확보,
운영 주체 공모
낙산성곽길 정비사업
기본계획 착수

 연차별 투자수요(계획)

권역별 재생계획 수립
앵커시설 확보,
리모델링 (행촌, 충신)

권역별 재생계획 수립
앵커시설 확보,
리모델링 (행촌, 충신)

권역별 재생계획 완료
(충신, 명륜혜화, 행촌,
부암, 삼선6)
권역별 실시설계 및
공사발주

(단위 : 백만원)

단위사업

구 분

계

’14년 ’15년

’16년

’17년

’18년

임기 내

임기 후

계

40,366 1,930 11,279

8,624

3,385 15,148 35,604

공감대 형성 시 비

1,476

-

250

662

282

282

266

성곽
마을
재생
사업
추진

계 획
수립비

시 비

4,353

660

1,973

313

-

1,407

-

사업비 시 비 33,855 1,270

9,056

7,609

3,003 12,917 34,700

주택개량
비용지원

시 비

682

-

-

40

100

542

638

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

21,553

1,930 11,172

8,451

공감대 형성 시 비

632

-

143

489

성곽
마을
재생
사업
추진

계 획
수립비

시 비

2,946

660

1,973

313

사업비 시 비 17,935

1,270

9,056

7,609

주택개량
비용지원

시 비

40

-

-

40

-

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

-

-

-  332  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

공감대 형성

71

재생사업 추진

116

-

-

-

24

5

6

2

-

① 공감대 형성 : 성곽마을 네트워크 구축, 가치공유 프로그램 운영 등

〈설명회, 공청회 등〉

14년 - 3월

학술회의 (성곽마을의 가치와 가능성, 455명)

- 6월

- 9월

- 연중

김훈과 함께하는 성곽마을 돌이 (장수마을 등, 150여명)

2014 한양도성 문화제 (성곽마을 잔치 등)

한양도성 마을 가꾸기 공동체 지원사업 (한양도성도감)

15년 - 연중

가치공유프로그램 (6회, 2,200여명 참여)

- 연중

- 연중

- 8월

- 11월

- 12월

한양도성 마을가꾸기 공동체 지원사업 (한양도성도감)

이화마을 집수리학교, 행촌 도시재생대학 (3회)

주민 주도 충신마을 시민누리공간 조성 (300여명)

성곽마을 블로거/사진작가 1차 홍보단 운영 (100여명)

주민이 직접 그리고 말하는 성곽마을 (100여명)

16년 - 연중

가치공유 프로그램 (5회 1천여명)

- 연중

- 연중

- 연중

- 11월

- 12월

시민누리공간 주민공모사업 및 준공마을행사 개최 (7개소)

권역별 맞춤교육 (9회)

성곽마을 블로거/사진작가 2차 홍보단 운영 (100여명)

성곽마을 주민네트워크 워크숍

도시재생 굿마켓 페스티벌

※ 성곽마을 주민네트워크 모임 (월1회 이상) : 총 29회 개최

※ 언론보도자료 제공 (11회)
- 학술회의 개최(’14.3), 성곽마을 돌이(’14.6),
- 행촌공터 1호점 오픈(’15.9), 성곽마을 시민누리공간 시민공모(’15.9)
- 성곽마을 중심으로 조시재생 비전공유 (’16.4), 행촌성곽마을 도시농업

특화마을로 조성 (’16.7) 등

-  333  -

〈보고서 발간〉

- ’15.12.

- ’15.12.

2015년 성곽마을 가치공유 및 공동체 지원사업성과보고

성곽마을 행촌동의 작지만 따뜻한 집 만들기

○ 성곽마을 재생사업 추진 (계획수립, 재생사업, 주택개량 비용 지원 등)

〈설명회, 공청회 등〉

- ’14.11.19

이화충신권(이화마을) 주민설명회 (100여명)

- ’15. 1.26

이화충신권(충신아랫마을) 주민설명회 (30여명)

- ’15. 4 .16

부암권 주민설명회

(60여명)

- ’15. 5.27

명륜혜화권 주민설명회 (60여명)

- ’15. 7.20

행촌권 주민설명회 (240여명)

- ’15.10. 6

충신아랫마을 계획완료 주민설명회 (40여명)

- ’15.11.~12.

이화마을 정비구역 해제관련 주민설명회 (2회: 50여명)

- ’16. 7. 2

명륜혜화권 계획완료 주민설명회 (50여명)

- ’16. 9.26

부암권 계획완료 주민설명회 (70여명)

- ’16.11.24

행촌권 계획완료 주민설명회 (130여명)

※ 계획수립을 위한 주민워크숍 

- 이화충신권 (23) : 충신아랫마을 (14회), 이화마을(5회), 이화집수리학교(4회)
(31) : 행촌마을 (8회), 행촌공감 도시재생대학(23회)
- 행촌권
- 부암권
(13) : 워크숍 (8회), 간담회 (5회)
- 명륜혜화권 (13) : 워크숍 (8회), 간담회 (5회)
- 삼선권
- 다산권

(10) : 워크숍 (10회)
(16) : 워크숍 (16회)

〈민간전문가 자문〉

- ’13. 7.~ ’14. 6. 종합계획 수립과정에서 전문가 자문단 회의 (8회)

- ’14.11.~ ’16.12. 실행계획 수립과정에서 권역별 전문가 자문 (16회)

-  334  -

 추진 실적

단위사업

’14년

1분기

2분기

3분기

4분기

’15년

공감대
형 성

성곽마을
재생사업

추진

단위사업

체계구축
완 료

종합계획
수립완료

프로그램 운영(2회) 프로그램 운영(1회) 프로그램 운영(2회) 프로그램 운영(5회)

계획수립 착수

(8개마을)

계획수립 착수

(3개마을)

계획수립 완료 설명회

(1개마을 : 충신)

앵커시설

확보(11개소)

-

앵커시설 준공 및

시범운영

(이화 : 3개소)

앵커시설 운영
(행촌 : 1개소)

앵커시설 확보

(9개소)

1분기

2분기

3분기

4분기

’16년

공감대
형 성

15년 성과보고
/16년 계획수립

프로그램 운영(1회)

시민누리공간준공(4개)

프로그램 운영(1회)
주민맞춤형 교육(2회)

프로그램 운영(5회)
주민맞춤형 교육(8회)

-

계획수립완료 설명회
(2개마을 : 명륜혜화)

계획수립완료 설명회

(2개마을 : 부암)

성곽마을
재생사업
추 진

계획수립완료 설명회

(1개마을 : 행촌)
계획결정고시
(1개마을 : 충신)
계획수립착수
(3개마을 : 광희)

앵커시설 확보

(4개소)

앵커시설 확보(1개소)
운영주체 공모 (충신 : 3개소)

앵커시설 준공 및 시범운영

앵커시설 확보

(행촌 : 3개소)

(6개소)

○ 공감대 형성 : 성곽마을 네트워크 구축, 가치공유 프로그램 운영 등

〈주민네트워크 구축, 가치공유프로그램 운영〉

- ’14.3~’16.12 성곽마을 가치공유 프로그램 운영 (13회)

- ’15~’16년

인적자원 조사(마을일꾼 발굴) 및 지속적인 네트워크 회의

인적자원 조사 : 성북(13명), 행촌(11명) 등 9개 권역 69명

네트워크 회의 (월 1회이상) : 총 29회 개최

- ’15.12월

15년 성곽마을 가치공유 및 공동체 지원사업 보고서 발간

- ’16.2월

15년 성곽마을 공동체 활성화 성과보고 전문가 자문회의

권역별 총괄계획가, 지역재생활동가 등 참여

- ’16.7월

도시재생 현장시장실 운영 (행촌)

- ’16.12월

도시재생 굿마켓 페스티벌

-  335  -

〈성곽마을 주민공모 및 참여사업〉

- 한양도성 인근마을가꾸기 공모사업 선정 (14~16년)

- 성곽마을 시민누리공간 주민공모사업 준공 (7개소)

이화, 충신, 명륜, 삼선, 행촌, 부암, 다산

- 성곽마을 블로거/사진작가 홍보단 운영 (4회 200여명, 15~16년)

- 삼선마을 전시회, ‘집 HOUSE’ (16.6.~7)

- 이화마을 전시회 (5회)

‘이화충신 동네展’ (15.10),

’손누비展‘ (15.12)

‘전통혼례의 아름다움展’ (16.5.~8), ‘이화동 주민사진전’ (16.11)

‘이화동 괄호치기’ (16.12~17.3)

○ 성곽마을 재생사업 추진 (계획수립, 재생사업, 주택개량 비용 지원 등)

이화 충신권(3), 행촌권(2), 부암권(2), 다산권(2), 삼선권(3),
성북권(3), 명륜혜화권(2), 광희권(4), 창신숭인권(1)

※ 창신권은 ‘도시재생선도사업’ 으로 별도 추진

❶ 성곽마을 종합계획 수립완료 (’13.7~’14.6)

- 9개 권역 22개 성곽마을 스토리가 있는 마을로 조성 추진

(이화동 예술인마을, 충신동 연극인마을, 창신동 봉제마을 등)

- ’18년 상반기까지 공공부문 사업 완료

❷ 권역별 마을계획 수립추진

-결정고시(5개마을) : 장수(완료), 창신(사업중), 충신6(16.10), 명륜혜화(17.1 예정)
-계획중 (5개마을) : 부암(2), 행촌(1), 삼선6(1), 다산(2), 광희(3), 성북2(1),

이화충신(2)

     

-준비 (5개마을) : 행촌(사직2), 삼선(삼선3), 성북(성북A,B), 광희(신당10)

-  336  -

      가. 이화충신권 (’14.11~’17.12) : 예술문화가 숨쉬는 성곽마을 !

- 추진실적

〈이화마을〉

마중물 사업으로 공공박물관 등 앵커시설 조성 (’15.5, 3개동)

주민 스스로 이화1정비구역 조합해산 (’16.1)

주민워크숍 등을 통해 마을 문제점 공유, 마을계획 구상 (5회, ’16.2)

※ 벽화계단 훼손 등으로 재생계획 수립 보류

〈충신마을〉

골목 내 버려진 공간을 주민중심으로 ‘한평공원’ 탈바꿈 (’15.8)

주민워크숍 등을 통해 마을 문제점 공유, 마을계획 구상 (8회)

재생계획 완료 주민설명회 (’15.10)

재생계획 주민공람 및 구의회 의견청취 (’16.6)

재생계획 결정고시 (’16.10) 및 공공부문 사업착수 (’16.11)

- 향후계획 : 16년 하반기 이화1, 충신1구역 재생계획 착수

      나. 행촌권 (’15.5~’16.12) : 도시농업을 매개로 한 도시농업 시범마을 조성

- 추진실적

마을공동체(성곽마을주민추진위원회)와 함께 성곽마을 재생을 주도할
재생지원센터 조성 (’15.9)

주민역량 강화를 위해 ‘행촌공감 도시재생대학’ 운영 (’15.10~’16.7 : 3회 21강)

종로구에 도시농업공동체 등록 (’16.2)

마을재생 동력을 키워가는 ‘행촌공터 1~3호점’ 조성 (’16.7)

다양한 도시농업사업 추진을 통한 수익형 모델 발굴 중
(육묘장, 마을텃밭, 양봉장, 옥상경작소 등)

도시재생 현장시장실 운영 (’16.7.25) : 도시농업 마스터플랜 발표
버려진 공간 재생을 위한 ‘성곽마을 시민누리공간 : 행촌누리등대’ 조성 (’16.11)
계획완료 주민설명회 (’16.11)
‘행복한 공동체’ 행자부 장관상 수상, 도시농업 최고의 텃밭상 수상 (’16.12)

-  337  -

    다. 부암권 (’15.2~’16.3) : 문화예술인의 서재! 부암산방마을!

- 추진실적

주민역량 강화를 위해 주민주도로 ‘걷기좋은 서울 시민공모전’ 1등 선정 (’15.12)

마을공동체 활성화를 위한 주민모임인 ‘부암산방 프로젝트’ (’16.10)

버려진 공간재생을 위한 ‘성곽마을 시민누리공간:창의문앞 공원’ 조성 (’16.12)

재생계획 주민공람 (’16.10~11), 구의회 의견청취 (’16.12)

- 향후계획 : ’17.2월 시 도시계획위원회 상정

    라. 명륜혜화권 (’15.2~’16.12) : 역사를 존중하고, 변화를 수용하는 젊은 동네!

- 추진실적

버려진 공간재생을 위한 ‘성곽마을 시민누리공간 : 안전한 마을마당’ 조성 (’16.6)

주민중심 재생계획 수립을 위한 주민워크숍 (13회)

재생계획 완료 주민설명회(’16.7), 주민공람공고 (’16.7)

시 도시계획위원회 가결 (’16.9)

- 향후계획 : ’17.1월 재생계획 결정고시

    마. 다산권 (’15.2~’16.12) : 도시민의 일상이 살아있는 남산 아랫마을!

- 추진실적 : 주민주도 재생계획 수립을 위한 주민워크숍 (16회)

- 향후계획 : 17.6월 재생계획 결정고시

    바. 삼선권(삼선6) (’15.5~’16.12)

- 기본방향 : 정든 이웃과 계속해서 살 수 있는 안정된 도심주거지!

- 추진실적

주민설명회(1회) ,주민교육프로그램(4회), 주민워크숍(14회)

재생사업 협력추진을 위한 한성대, 서울시, 주민과 함께 MOU체결 (15.6)

- 향후계획 : 17.2월 주민공람 예정

-  338  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

공감대 형성

’17년

1분기

2분기

3분기

4분기

생활문화기록 발간
리플릿 제작
프로그램운영(1회)

성곽마을 예술제
프로그램 운영(1회)

UIA 등 연계,
성곽마을 홍보
프로그램 운영(1회)

프로그램 운영(1회)

성곽마을
재생사업
추
진

명륜혜화/부암 결정고시
행촌/삼선6 재생계획
주민공람
명륜 앵커시설 오픈

행촌/삼선6/다산
결정고시
부암 앵커시설 오픈

충신 앵커시설 오픈 광희 재생계획 주민공람

충신 연극인 임대주택
입주

○ 공감대 형성 : 성곽마을 네트워크 구축, 가치공유 프로그램 운영 등

- 7개권역 생활문화기록화보고서 발간 및 배부 (1월)

- 15년부터 개최된 ‘가치공유프로그램’ 지속추진 (5회/년)

- 대외 공론화의 장으로 ‘성곽마을 예술제’ 개최 (4월)

- 파워블로거 홍보단/SNS 써포터즈 운영, 성곽마을 BI/리플렛 제작 등

○ 성곽마을 재생사업 추진

- 22개마을 중 17개마을, 마을특성 반영한 재생계획 확정고시

- 마을특성 붐업을 위한 앵커시설 활성화 등 공공사업 추진 본격화

총괄부서 주거환경개선과: 유철호 ☎2133-7240 주거환경정책팀장 : 곽석권 ☎7247 담당 : 이정식 ☎7248

-  339  -

