10-1-1

특수판매분야에 대한
특별사법경찰권 도입 추진

추진 상황

완료

사업 구분

임기 내

신 규

총 사업비

80백만원

집 행 액

80백만원

 최종목표

○ 민생범죄 대응을 위한 전담기구 설치와 수사역량 강화를 통한 수사력

집중으로 위법행위 시전예방 및 확산 차단

 추진계획(정책개요)
 직무범위 확대에 따른 특사경 조직 보강으로 민생침해 적극 대처

○ 직무범위 확대(4개 분야) : ’15.8.11 관련 법 개정 및 공표
- 확대분야 : ① 대부업․다단계, ② 자동차관리, ③ 화장품법, ④ 의료기기

※ 국회 본회의 통과 : ’15.7.24

○ ‘민생사법경찰단’ 설치 등 조직 확대로 자치경찰제 기반마련 : ’15.11.12 설치

- 직무범위 확대 관련 법 개정 후 행정자치부와 기구 확대 협의 추진(조직담당관)
- 기구 확대 승인 및 조례 제정으로 특사경 조직 명문화

‣조직 확대 : 1단 1반 2팀 증설(정원 28명 증원)

< 현 행 > - 1과 6팀

< 개 편 > - 1단 2반 8팀

행 정 국

민생사법경찰단 (신설)

⇨

민생사법경찰과 : 6팀

민생경제수사반 : 4팀

민생안전수사반 : 4팀

‣ 발대식 개최(완료) : ’15.11.23

○ 대부업·다단계 등 신규 4개 분야 민생침해 적극 해소

-「120」등 피해사례 접수 및 수사

-  576  -

 시 인력 확대 및 외부 수사전문 인력 충원 등 수사역량 강화

○ 시·구 직원의 정원 조정으로 업무의 연속성·전문성 제고
- 서울시 : 45명(’14년) ⇒ 53명(’15년) ⇒ 100명(’17년)
- 자치구 : 65명(’14년) ⇒ 65명(’15년) ⇒ 25명(’17년)

※  시 인력 정원 : ’16.6월말 57명(4명 증 ↑)

○ 전문관 확대를 통한 장기근무 유도로 수사 전문인력 양성
- ’14년 8명 ⇒ ’15년 12명(분야별 1) ⇒ ’17년 36명(분야별 2)

※  수사 전문관 추가 신청 : 3명(’16.12월말)

○ 변호사, 검․경찰 수사경력자 등 경력직 신규 채용

- 변호사 : 5명(’15년) ⇒ 5명(’16년)
- 검․경찰 수사경력자 : 5명(’16년 상반기) ⇒ 10명(’16년 하반기)

※  법률전문가 등 수사전문 인력 확보 : 5명(변호사 4, 경찰 경력자 1)
※  수사경력직 채용 공고(’16.12월말) : 3명(행정7급)

○ 전문수사관 양성을 위한 현장중심의 실무교육 강화

- 주입식 이론교육에서 탈피하여 현장단속, 잠복 및 피의자 신문, 압수수색

영장집행 등 실무교육 위주로 전환 수사역량 제고
※  전 직원 집합교육(7회), 법무연수원 위탁교육(13회 22명) 실시

 연차별 추진계획

단위사업 ’14년

민생사법

경찰단

설치·운영

직무
범위

확대
추진

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

-

-

직무범위
확대 및
조직확대

(‘단’ 설치)

운영

운영

운영

운영

○ ’16년 분기별 세부 추진계획

단위사업

민생사법경찰단

설치·운영

1분기

운영

’16년

2분기

운영

-  577  -

3분기

운영

4분기

운영

 연차별 투자수요(계획)

단위사업

민생사법

경찰단

설치·운영

구 분

계

소 계

국 비

시 비

구 비

민 간

기 타

 연도별 집행액

단위사업

민생사법

경찰단

설치·운영

계

80

-

-

80

-

-

-

계

80

-

-

구 분

계

소 계

국 비

시 비

80

구 비

민 간

기 타

-

-

-

 시민 참여실적

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

-

-

-

-

-

-

-

80

80

-

80

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

-

-

-

-

-

-

-

80

80

-

80

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

민생사법경찰단

설치·운영

-

-

-

신문 3,

인터넷 27

-

-  578  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

민생사법
경찰단

설치·운영

-

모니터링

모니터링

법률 개정

12회

13회

(완료)

조직 신설
및 발대식

조직 이관
(행정1부시장

(완료)

직속)

-

-

-

○ ’13. 9. 2. 정부 개정법률안 국회 제출(법무부장관)

○ ’14. 1.17. 법사위(서영교 의원) 및 법사위원장(박영선 의원) 방문, 협조 요청

○ ’14. 2.19. 정부 개정법률안 국회 법사위 상정 및 제1법사위 회부

○ ’14.11. 3. 법무부, 법사위 파견검사 및 전문위원 법률안 소위 상정 협의

○ ’14.12. 9. 법사위(서영교 의원 외 9명) 대부업 등 직무범위 확대 개정안 발의

○ ’15. 1. 7. 국무총리 법사위원장(이상민 의원) 방문, 민생경제법안 처리 요청

○ ’15. 3.18. 국회 법사위원장(이상민 의원) 정부안 입법 협조 요청(서울시장)

○ ’15. 4.10. 중앙부처 및 지자체 특사경 운영책임자 회의(대검 형사2부장 주재)

입법 협조요청(민생사법경찰과장)

○ ’15. 7.24. 특사경 일부 개정 법률안 국회 통과

○ ’15. 8.11. 개정법률안 관보 공표

○ ’15. 8.26. 직무범위 확대 4개 분야 수사권 지명 ⇒ 총 12개 분야

- 식품, 환경, 원산지표시, 공중위생, 의약, 청소년보호, 개발제한구역보호, 부정경쟁행위

및 상표권 침해, 대부업․방문판매, 석유·자동차관리, 화장품법, 의료기기(신설)

○ ’15. 11.12. 민생사법경찰단 조직 신설 ⇒ 1단 2반 8팀

○ ’16. 02.04. 민생사법경찰단 조직 이관(행정1부시장 직속)

- ‘서울특별시 행정기구 설치조례 시행규칙 제9조 2’에 반영

-  579  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

민생사법경찰단

설치·운영

1분기

2분기

3분기

4분기

’17년

운영

운영

운영

운영

총괄부서 민생수사1반장 :김영기 ☎ 2133-8805 수사총괄팀장: 이병욱 ☎ 8810 담당: 조은경 ☎ 8814

협조부서 조직담당관 :심상원 ☎ 2133-6720 조직기획팀장: 최판규 ☎ 6722 담당: 안주희 ☎ 6727

-  580  -

