10-3-1 금융복지상담센터 확대 운영

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

6,860백만원

집 행 액

3,560백만원

 최종목표

○ 2015년 지역센터 확대(7→10개소)

○ 금융복지상담센터 종합상담 기능 수행 및 전문성 강화

○ 전담재판부 운영 효율화

 추진계획(정책개요)

○ 금융복지상담센터(지역센터) 확대

- 자치구별 균형 및 수요를 반영하여 ’16년 하반기 추가 설치(10→13개소)

2014

7

2015

10

2016

13

2017

-

2018

-

※ ‘16년 하반기 성북, 구로, 관악 지역에 각 1개소 설치

○ 종합상담 등 기능 확대 및 전문성 강화

- 금융 일자리 주거 복지 법률 등 서비스 연계를 통한 융합적 기능 수행

- 개인파산․회생 등 채무조정 외 가정재무설계 기능 확대

-  586  -

- 금융상담사 전문역량 강화

‣ 주거․고용․복지 등 상담내용별 외부 전문가를 포함하는 정기 사례회의를

통해 효율적 시민욕구 해소 방안 마련 및 서비스 연계 능력 강화

○ 전담재판부 운영 효율화

- 패스트 트랙 채널 확대 : 서울중앙지방법원 소송구조 변호사(5명) 활용

‣대한법률구조공단을 통한 파산면책․개인회생 신청방식에서 법원의 소송 구조

변호사를 활용함으로써 더욱 신속한 파산면책 결정 유도

‣접수 → 현장동행 → 중간 지원 → 사후관리 등 완결형 지원체계 구축

- 패스트 트랙 모니터링 및 법원과의 간담회 개최 등 협력 강화

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

금융복지상담

센터 확대
(지역센터)

종합상담

전담재판부

운영

7 개 소
운 영

금융·
복지·
주거·
고용·
법률 등

상담
전담
재판부
운영개시

-

-

금융·
복지·
주거·
고용·
법률 등
상담
전담
재판부
운영

금융·
복지·
주거·
고용·
법률 등
상담
전담
재판부
운영

10
개소
운영
(+3
개소)
금융·
복지·
주거·
고용·
법률 등
상담
전담
재판부
운영

10
개소
운영

금융·
복지·
주거·
고용·
법률 등
상담
전담
재판부
운영

10
개소
운영

금융·
복지·
주거·
고용·
법률 등

상담
전담
재판부
운영

10
개소
운영

금융·
복지·
주거·
고용·
법률 등

상담
전담
재판부
운영

10
개소
운영

금융·
복지·
주거·
고용·
법률 등

상담
전담
재판부
운영

10
개소
운영

금융·
복지·
주거·
고용·
법률 등

상담
전담
재판부
운영

○ ’16년 분기별 세부 추진계획

단위사업

금융복지상담센터
확대(지역센터)

금융복지 종합상담

(건 수)

1분기

2분기

3분기

4분기

’16년

10개소 운영

10개소 운영

10개소 운영

10개소 운영

3,250

3,250

3,250

3,250

전담재판부 운영

200

200

200

200

-  587  -

 연차별 투자수요(계획)

단위사업

금융복지상담

센터 확대

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시 비

6,860

1,110

1,060

1,390

1,630

1,670

-

(단위 : 백만원)

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

3,560

1,110

1,060

1,390

-

-

-

단위사업

금융복지상담

센터 확대

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

금융복지상담

센터 확대

-

-

7

신문 114회,
방송 86회

1

○ 금융복지상담센터 운영 자문단 제1차 회의 개최(’15.3.17.)

- 2014년 서울연구원 주관 센터 관련 연구결과 설명

- 2015년 센터 세부사업 안내(사업별 특성 및 2014년 대비 달라지는 점 등)

- 서울중앙지방법원 간담회 결과(직권소송구조 변호사 활용 등) 안내

○ 금융복지상담센터 운영 자문단 제2차 회의 개최(’15.6.4.)

- 2015년 지역센터 확대(7개소→10개소) 관련 자문

- 채무자대리인제도 현황 점검

- 지역센터 상담환경 개선사항 및 기타 논의 등

-  588  -

○ 금융복지상담센터 운영 자문단 제3차 회의 개최(’15.9.16.)

- 시장님 업무보고(9.15.) 후속조치 사항 검토

- 상담입력시스템 개선 관련 내용 검토

- 채무자대리인제도, 채무조정비용(관재인선임비)의 효율적인 운영방안 검토 등

- 센터 업무기능 개선 관련 논의

○ 금융복지상담센터 운영 자문단 제4차 회의 개최(’15.12.7.)

○ 금융복지상담센터 운영 자문단 제1차 회의 개최(’16.4.20.)

- 서민금융생활지원법 입법에 따른 서울금융복지센터의 대응책과 역할 자문

- 2016년 센터 세부사업 안내 및 논의(사업별 특성 및 2015년 대비 달라지는 점 등)

- 서울중앙지방법원 간담회 결과 보고 등

○ 금융복지상담센터 운영 자문단 제2차 회의 개최(’16.9.7.)

- 2016년 지역센터 확대(10개소→13개소) 및 환경개선(3개소) 추진관련 자문

- 성과분석 추진경과 및 금융복지상담센터 실적 현황 보고

- 금융복지상담센터 토론회 개최(안) 검토

○ 금융복지상담센터 운영 자문단 제3차 회의 개최(’16.11.16.)

- 2016년 서울금융복지상담센터 실적 현황 보고 및 사업평가

- 국회토론회 개최 안내

- 2017년 서울금융복지상담센터 방향성 논의

○ 금융복지 성과분석 연구 보고서 발간(‘16.12월)

- 성과분석을 위한 설문조사 실시 및 정보 DB 구축

- 이용자(800여명) 추적조사 설계·수행·완료, 최종 보고서 제작(12월)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

금융복지상담센터
확대(지역센터)

금융복지종합상담

(건 수)

7

7

7

10

10

10

10

13

13

10,911

4,081

8,413

12,881 14,490

4,200

8,836

13,372

18,102

전담재판부 운영

653

227

483

737

1,009

273

577

837

1,080

-  589  -

○ 센터 현황 (13개소)

센터

관할 지역

주소

중앙센터 전체 지역 및 특정계층

서대문구 통일로 135 충정빌딩 8층 서울금융복지상담센터

서울시청센터 중구, 종로구, 동대문구

중구 무교로 21 코오롱빌딩(더익스체인지서울) 3층

성동센터

성동구, 광진구

성동구 고산자로 270 성동구청 1층 민원여권과 민원실 내

마포센터

마포구, 은평구

마포구 월드컵로 212(성산동) 마포구청 3층 중소기업 상담센터 내

도봉센터

도봉구, 강북구

도봉구 마들로 656(방학동) 도봉구청 지하 1층 종합상담센터 내

금천센터

금천구

금천구 시흥대로 73길 70 금천구청 1층 통합민원실 내

영등포센터

영등포구, 용산구

영등포구 양산로 107(인곡빌딩) 1층

송파센터

송파구, 강동구

송파구 중대로 135 서울동부고용센터 3층

양천센터

양천구, 강서구

양천구 목동동로 105 양천구청 1층 종합민원실 내

중랑센터

중랑구, 노원구

중랑구 봉화산로 179 중랑구청 1층 민원여권과 내

구로센터

구로구, 동작구

구로구 디지털로 34길 27(구로동 182-4) 대륭포스트타워 3차 3층

관악센터 관악구, 서초구, 강남구

관악구 관악로 145 관악구종합청사 별관 1층

성북센터

성북구, 동대문구

성북구 보문로 168(삼선동5가) 성북구청 3층 세무종합민원실

○ ’15년 금융복지 종합상담

- 금융복지 종합상담 14,490건

구분

총계

파산면책 개인회생 워크아웃 재무설계 정보제공

복지서비스

연계

기타

계 14,490 9,375

1,125

731

265

902

560

1,532

- 희망키움통장Ⅱ 가입자 90명에 대한 재무컨설팅 및 금융교육을 위한

서울광역자활센터와 MOU 체결(4.23.)

-  590  -

○ ’15년 전담재판부 운영(Fast Track)

- 과다채무자 파산면책, 개인회생 등 채무조정 신청(831건)

- 약 2,346억 채무탕감 지원

- 대한법률구조공단 외 직권소송구조변호사 3명을 활용한 채무조정 신청을

통해 신속한 채무조정 가능

- 관재인 선임비 지원기준 확대(차상위계층⇒최저생계비 170% 이하) 및

법원과의 협의를 통해 예납명령 절차 간소화 추진(5.19. 언론 보도)

내용

변 경 전

변 경 후

관재인 선임비

납부 절차

법원→채무자 예납명령→채무자 납부
→납부 영수증 센터 제출→ 채무자
계좌입금

법원→센터에 예납명령→센터 납부

※ 예납명령 절차 간소화를 통해 파산면책 확정기간 1개월 단축 효과 있음

○ ’16년 금융복지 종합상담(’16.1~12월)

구분

총계

파산면책 개인회생 워크아웃 재무설계 정보제공

복지서비스

연계

기타

계

18,102 12,652 1,204

947

218

1,119

600

1,362

- 주거서비스 연계를 위해 LH서울지역본부와 MOU 체결(5.12)

○ ’16년 전담재판부 운영(Fast Track) (’16.1~12월)

- 과다채무자 파산면책, 개인회생 등 채무조정 신청(1,080건)

- 약 1,802억 채무탕감 지원

- 대한법률구조공단 외 직권소송구조변호사 5명을 활용한 채무조정 신청을

통해 신속한 채무조정 추진

- 관재인 선임비 관련, 법원과의 협의·간담회를 통해 예납명령절차 효율성 제고

내용

변 경 전

변 경 후

관재인 선임비

납부 절차

법원→채무자 예납명령→채무자 납부
→납부 영수증 센터 제출→ 채무자
계좌입금

법원→센터에 예납명령→센터 납부

※ 예납명령 절차 간소화를 통해 파산면책 확정기간 1개월 단축 효과

-  591  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

금융복지상담센터
확대(지역센터)

’17년

1분기

13개소

2분기

13개소

3분기

13개소

4분기

14개소

종합상담

3,500건

3,500건

3,500건

3,500건

전담재판부 운영

250건

250건

250건

250건

○ 금융복지상담센터(지역센터) 추가 설치

- 자치구 수요에 따라 1~2개소 추가 설치 예정

 타 기관(중앙부처 등)과 협조사항

○ 법원, 법률구조공단, 가정법률상담소 등과의 채무조정 관련 업무협력 강화

- 채무조정 관련 문제점 발굴, 시민의 이용편의성 향상 등에 관한 논의 등

총괄부서 복지정책과장: 신종우 ☎2133-7310 복지정책팀장 : 조영창 ☎7312 담당 : 이광훈 ☎7328

-  592  -

