14-1-1 지역 아동예술교육센터 10개소 설립

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

12,816백만원

집 행 액

2,921백만원

 최종목표

○ 유휴공간을 활용한 권역별 조성(4개소), 유사시설 기능개편(6개소)을 통한

지역예술교육센터 10개소 조성

 추진계획(정책개요)

○ 추진방향

- 아동 청소년에게 양질의 예술교육 지원 및 문화적 기회 불평등 해소

○ 추진방법

- 5개 권역별(서북․서남․도심․동북․동남) 총 10개소 조성

- 시 직접사업(2개소), 교육청 연계(2개소), 공공시설 기부채납(6개소) 활용

※ 청소년수련관 등 유사시설 기능개편은 시설 고유사업 추진으로 곤란하여

기부채납 등을 통해 조성

- 지역적 특수성 등을 반영하여 예술교육장르를 차별화하여 조성

- 교육청, 학교, 전문예술가, 지역주민과 연계한 양질의 프로그램 개발 운영

※ 권역별 추진현황

구 분
추진목표

서북권

2개소

서남권

2개소

▫창의인성교육

▫서서울예술

센터(준공)

교육센터(준공)

도심권

2개소

▫용산4구역

정비사업

동북권

2개소

동남권

2개소

▫동북아동청소년

▫신반포3차재건축

예술교육센터

→ 기부채납

추진현황

▫수색13구역

▫시흥무지개

재정비

아파트 재건축

→ 기부채납
▫동명초 리모델링

▫성대야구장부지
도시계획 변경

▫가락극동아파트

재건축

→ 기부채납

→기부채납 추진

→교육청 설계중

→ 기부채납 추진

→ 기부채납 추진

○ 사업 기간 : ’14. 1월 ~ ’18. 6월

-  760  -

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

권역별 조성

1개소
(서북권)

기 능 개 편

-

-

-

-

-

-

1개소
(서남권)

1개소
(동북권)

1개소
(동남권)

-

1개소

-

1개소 2개소 2개소

-

-

※ 서북권의 경우 서울시교육청에서 ‘서울창의인성교육센터’(은평구 소재, ’14.7월 개관) 기조성

○ ’16년 분기별 세부 추진계획

단위사업

서남권

(서서울예술교육센터)

1분기

2분기

3분기

4분기

’16년

공사 진행

공사 진행

공사 준공(7월)

개관 운영(10월)

동북권

기본계획 용역 완료

시투자심사 통과
기본계획 수립

-

중앙투자심사

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 12,816

78

81

2,762

1,500

8,395 22,397

단위사업

지역예술교육

센터 조성

 연도별 집행액

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

(단위 : 백만원)

권역별 조성 시 비

2,921

78

81

2,762

-

-

-

-  761  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

권역별 조성

-

-

13

1

-

○ 전문가 및 단체 자문회의 개최 7회 (’14.2 ~ 5월)

○ 희망서울정책자문위원회 문화관광분과위원회 개최 3회 (’14.7~8월)

○ 희망서울정책자문위원회 문화관광분과 소위원회 개최 2회 (’14.8월)

○ 사업추진 현황(시범사업 현황)에 대한 보도자료 배부(’14.7.31)

○ 전문가 및 단체 자문회의 개최 1회 (’15.10월)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

지역예술교육

센터조성

1개소 개관

(서북권)

-

-

기본계획
수립용역
용역착수
(동북권)

공사착공
(서남권)

단위

사업

’16년

1분기

2분기

3분기

4분기

지역예술교육

센터조성

기부채납 2개소

선정

(서북권, 도심권),

설계공모
(도심권)

시
투자
심사

(동북권)

기부채납

1개소
선정

(동남권)

1개소 개관

(서남권)

-  762  -

○ 권역별 조성 추진내역

- 서북권 : 서울창의인성교육센터 개관․운영(’14.7, 교육청)

은평구 수색13구역 재정비사업 공공시설 기부채납 확보(’16.3)

- 서남권 : 서서울예술교육센터(김포가압장) 개관․운영(’16.10)

- 도심권 : 용산4구역 정비사업 공공시설 기부채납 확보(’16.3)

제2 서울창의인성교육센터 기본 및 실시설계(’16.8~, 교육청)

- 동북권 : 동북권 아동청소년 예술교육센터 건립 중앙투자심사 의뢰(’16.12)

- 동남권 : 신반포3차 재건축사업 공공시설 기부채납 시설 확보(’16.7)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

권역별 조성 동북권 중앙투자심사 동북권 설계공모

동북권 기본 및

동북권 기본 및

실시설계

실시설계

기능개편

(기부채납 추진)

서남권, 동북권,

서남권, 동북권,

서남권, 동북권,

서남권, 동북권,

동남권

동남권

동남권

동남권

각 1개소 추가 협의

각 1개소 추가 협의

각 1개소 추가 협의

각 1개소 추가 협의

○ 동북권 아동·청소년 예술교육센터 조성 추진

- ’17. 2월

: 중앙투자심사

- ’17. 3 ~ 12월 : 설계공모, 기본 및 실시설계 시행

○ ‘공공시설 기부채납’을 활용하여 3개소 추가 선정

- 서남권 : 시흥무지개아파트 재건축 사업 기부채납 협의

- 동북권 : 성대야구장부지 개발사업 기부채납 협의

- 동남권 : 가락극동아파트 재건축 사업 기부채납 협의

-  763  -

 타 기관(중앙부처 등)과 협조사항

○ 교육청과 협력하여 정규 교육과정과 지역예술교육센터간 연계

- 아동 청소년 누구나 양질의 예술교육을 체험할 수 있도록 정규 교육

과정(창의적 체험 활동, 자유학기제, 방과후 학교 등)과 연계하여 지역예술교육센터를

적극 활용할 수 있도록 협조

총괄부서 문화시설과장 :임원빈 ☎ 2133-4210 문화시설1팀장 : 최광선 ☎ 4220 담당 : 김영철 ☎ 4222

협조부서 교육정책담당관 : 배형우 ☎ 2133-3911 교육협력정책팀장: 이동수 ☎ 3912 담당: 박용성 ☎ 3916

-  764  -

