2-1-1

G밸리 飛上 프로젝트 본격화

( 공 약 명 : 금천가산 G밸리 飛上 프로젝트 본격화)

추진 상황

정상추진

사업 구분

임기 후

계속

총 사업비

14,474백만원

집 행 액

3,513백만원

 최종목표

○ 일하고(Work), 삶을 누리며(Live), 문화와 여유가 있는(Play) ‘신산업성장

동력 클러스터’ 조성

 추진계획(정책개요)

○ G밸리 근로자 복합문화공간 건립(’15년~’20년)

- 市 소유 가산문화센터와 한국산업단지공단 소유의 파출소 부지 등 인접부지를

복합 개발하여 G밸리 근로자를 위한 문화․복지 복합공간 조성

○ G밸리 갤러리 조성

- 구로디지털단지역(미디어파사드 설치), 가산디지털단지역(전시공간 및 쉼터 조성)

○ G밸리 기업시민청 운영

- 기업 경영지원, 교육 문화프로그램 운영(대회의실, 카페, 사무실 등 조성)

○ G밸리 개발계획 변경 및 실시계획(지구단위계획 포함) 수립(’16년~’18.6월)

- 분야별 G밸리 종합발전계획을 반영한 실시계획 수립을 통한 제도적 기반 구축

○ G밸리 이미지 개선 및 브랜딩

- G밸리 디지털로 및 가산디지털 1로(2.5km)에 역사적 스토리가 담긴

G밸리 관광첨단 메인스트리트 조성

-  155  -

 연차별 추진계획

단위

사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기 후

G밸리

비상

프로젝트

추진

성과

점검

근로자

복합

공간

타당성

조사

혁신

산업

단지

신청

근로자

복합

공간

건립

계획

수립

G밸리

활성화

전략

수립

근로자

복합

공간

조성착수

건립

공사 및

운영

운영

준공

○ ’16년 분기별 세부 추진계획

’16년

단위사업

G밸리 근로자
복합공간 조성

1분기

2분기

3분기

4분기

변경계획 수립

현상설계

현상설계

현상설계 및
실시설계 준비

기업시민청 운영

운영비 교부 및

운영비 교부 및

운영비 교부 및

운영비 교부 및

운영

운영

운영

운영

G밸리 실시계획

실시계획 관련 법령

諸영향평가

수립

등 검토

대상여부 검토

용역 발주 및 시행

용역 시행

G밸리 이미지
개선 및 브랜딩

추진계획 수립

용역 발주

용역 시행

용역 완료

-  156  -

 연차별 투자수요(계획)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

계

14,474

200

950

3,402

3,509

6,413 10,378

(단위 : 백만원)

G밸리 근로자
복합공간 조성

G밸리 갤러리

조성

G밸리 기업
시민청 운영

G밸리
실시계획

수립

G밸리 이미지

개선 및
브랜딩

소 계
국 비
시 비

시 비

소 계

시 비

구 비

9,320
2,045
7,275

600

900

400

500

시 비

1,105

시 비

2,549

 연도별 집행액

-
-
-

-

200

100

100

-

-

150
-
150

600

200

100

100

-

-

2,277
-
2,277

2,045
2,045
-

4,848 10,278

-

-

4,848 10,278

-

200

100

100

-

200

100

100

-

-

100

100

-

-

100

100

375

365

365

550

899

1,100

-

-

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

계

3,513

200

822

2,491

G밸리 근로자
복합공간 조성
G밸리 갤러리

조성

G밸리 기업
시민청 운영

G밸리
실시계획

수립

G밸리 이미지

개선 및
브랜딩

시 비 1,741

시 비

600

소 계

시 비

구 비

600

300

300

시 비

370

시 비

202

-

-

200

100

100

-

-

-

-

-

-

-

-

-

22

1,719

-

200

100

100

370

202

600

200

100

100

-

-

-  157  -

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

근로자 복합
공간 조성

G밸리 기업
시민청 운영

G밸리

실시계획 수립

G밸리 이미지
개선 및 브랜딩

-

-

-

3

-

1

-

-

3

-

2

9

-

-

-

-

1

-

-

-

○ 사업추진방향 시정운영 G밸리 MP 협의(’14.8.4)

○ G밸리 비상프로젝트 주요 추진사업 MP자문회의(’14.9.23)

○ G밸리 근로자 복합공간 조성 전문가 자문(’15.6.~’16.7.)

○ ‘근로자 문화․복지센터 조성을 위한 기술용역 타당성 조사 및

기본계획 수립’ 용역보고서 발간(’15.8.)

○ G밸리 근로자 복합공간 조성 전문가 자문(’15.6.~’16.12.) 3회

○ G밸리 기업시민청 이용만족도 설문조사(’16.1.~11.)

○ G밸리 실시계획 수립 관련 전문가 자문회의(’16.8.~12.) 2회

○ G밸리 상징가로 조성 가이드라인 수립용역 전문가 자문회의(’16.5.~12.) 9회

○ G밸리 청년미디어홍보단 운영(’16.8.~ )

○ G밸리 Week 개최 관련 관계기관 회의(’16.6월, 9월) 2회

-  158  -

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

-

타당성 조사

타당성 조사

건립계획 수립

투자심사 공유재산

심의

장소 등 협의 장소 등 협의

사업 협약

용역 실시

조성 완료

운영

운영

운영

운영

운영

’16년

G밸리 근로자
복합공간 조성

G밸리 갤러리

조성

G밸리 기업
시민청 운영

단위사업

1분기

2분기

3분기

4분기

G밸리 근로자
복합공간 조성

건립계획 변경

(확대)

현상설계

현상설계

기본 및 실시설계

G밸리 기업
시민청 운영

G밸리

실시계획 수립

G밸리 이미지

개선 및
브랜딩

운영비 교부 및

운영비 교부 및

운영비 교부 및

운영비 교부 및

운영

운영

운영

운영

-

-

諸영향평가

대상여부 검토

실시계획 용역
추진계획 수립

용역 착수

메인스트리트

메인스트리트

메인스트리트

가이드라인수립용역

가이드라인수립용역

가이드라인수립용역

착수

시행

시행

○ G밸리 산업현황 조사용역 수행(서울연구원)

:’14.8.~’15.2월

○ 근로자 복지시설 건립 타당성 조사 용역 수행(인토ENG) : ’15.4.~8월

○ G밸리 발전협의회 본회의 개최 1회 및 실무회의 개최 6회 : ’15.4~12월

○ 노후 산업단지 대상 정부 경쟁력강화산업단지 공모사업 신청 : ’15.5월

-  159  -

○ G밸리 활성화 非常 대책 회의 개최 5회

: ’15.7.~9월

○ 지하철 역사내 G밸리 갤러리 조성 설계 및 공사

: ’15.7.~12월

○ 근로자 문화복지센터 건립 기본계획 수립(시장방침)

: ’15.9월

○ 일자리 대장정 연계 - G밸리 종합발전계획(안) 발표 및 의견수렴 : ’15.10월

○ G밸리 종합발전계획(G밸리飛上프로젝트시즌2) 수립(시장방침): ’15.11월

○ 근로자 문화복지센터 건립 관련 공유재산관리계획 수립 : ’15.12월

○ 근로자 복합공간 현상설계 공모 : ’16.6월~

○ G밸리 실시계획 수립 : 본 용역에 수반되는 교통영향평가, 환경영향평가 등

6개 영향평가 실시여부 검토(’16.4월~5월) 및 유권해석 의뢰(’16.6월)

○ G밸리 이미지 개선 및 브랜딩 : G밸리 홍보마케팅 추진계획 수립(’16.3월),

G밸리 홍보마케팅 용역 공고(’16.4월) 및 용역 업체 선정(’16.6월)

○ G밸리 메인스트리트(상징가로)조성 가이드라인 수립용역 착수 : ’16.5월

○ 근로자 복합공간 현상설계

: ’16.6월~8월

○ G밸리 실시계획 수립용역 추진계획 수립 및 공고(2회) : 16.9월~12월

○ G밸리 근로자 문화 복지센터 기본 및 실시설계 착수

: ’16.10월

○ G밸리 실시계획 수립용역 착수보고회 개최

: ’16.12월

-  160  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

근로자 복합
공간 조성

’17년

1분기

2분기

3분기

4분기

기본 및 실시설계 기본 및 실시설계 공사발주 전 사전절차

착공

G밸리 기업
시민청 운영

운영비 교부 및

운영비 교부 및

운영비 교부 및

운영비 교부 및

운영

운영

운영

운영

G밸리

실시계획 수립

용역 시행

용역 시행

용역 시행

용역 시행

G밸리 이미지
개선 및 브랜딩

메인스트리트 조성

가이드라인수립용역

준공

메인스트리트 설계

착수

메인스트리트 착공 메인스트리트 공사

○ G밸리 개발계획 및 실시계획(안) 최종보고

: ’17.8월

○ G밸리 메인스트리트 착공

○ G밸리 근로자 문화 복지센터 착공

: ’17.9월~

: ’17.10월

총괄부서 산업거점조성반장: 김재진 ☎2133-5220 신성장정책팀장 : 한정훈 ☎4822 담당 : 홍기영 ☎4825

-  161  -

