3-4-1 시장직속 일자리위원회 신설

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

540백만원

집 행 액

250백만원

 최종목표

○ 시장직속 일자리위원회 설치․운영

○ 일자리지표 개발 및 활용을 통해 일자리성과지표 혁신과 양질의

지속가능한 일자리 창출방안 마련

 추진계획

○ 시장직속 일자리위원회 운영

- 조직구성 : 일자리위원회와 실무위원회 병행추진

- 위원구성

▸ 일자리위원회(28명) : 일자리분야의 사회적 영향력이 있는 전문가로 구성

․일자리정책비전․정책방향 설정, 민관협력 등 추진

▸ 실무위원회(23명) : 고용, 창업, 취업, 노동, 직업훈련 분야 실무전문가로 구성

․아젠다 개발, 정책개발․평가, 정책추진 모니터링 등 수행

- 주요기능 : 일자리정책 총괄․조정․협치

▸ 공공․민간 고용지원서비스 및 고용환경 개선

▸ 고용률 제고를 위한 경제산업 정책과의 연계

▸ 중앙정부 및 민간영역과의 협력기능 강화

○ 일자리성과지표 혁신을 통해 일자리 산정 체계화

- 재정지원 일자리 목표 수를 산정할 수 있는 통일된 기준 마련 및 적용

- 민간 일자리 창출이 기대되는 경제 활성화, 산업단지 조성, 산업활동 지원

등 관련 사업의 유형별 일자리 성과 지표화

-  271  -

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기후

1분기 2분기

3분기

4분기

’15년

일자리위원회

운영

일자리지표
개발 및 활용

․위원회
설치 계획
수립
․조례제정

․연구용역
․영향평가
․추진체계

마련

위원회
운영

-

-

-

-

-

-

위원회
운영

위원회
운영

위원회
운영

위원회
운영

일자리
지표
개발
연구
용역

일자리
지표

개발 및

활용

일자리
지표

개발 및

활용

일자리

지표 개발
및 활용

일자리
지표

개발 및

활용

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

일자리위원회 운영 일자리위원회 운영

일자리위원회 운영

일자리위원회 운영

일자리위원회 운영

일자리 실태 조사

계획수립

계획수립

서울시 일자리 정책

서울시 일자리 정책

성과평가 용역 추진

성과평가 용역 완료

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

540

20

110

120

170

120

일자리위원회

운영

일자리지표

개발 및 활용

시 비

230

-

시 비

310

20

60

70

70

60

100

50

30

80

-  272  -

-

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

250

일자리위원회

운영

일자리지표
개발 및 활용

시 비

90

시 비

160

 시민 참여실적

20

-

20

110

120

30

80

60

60

-

-

-

-

-

-

임기후

-

-

-

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

일자리위원회

운영

1

-

12

-

-

(단위 : 횟수)

○ 일자리위원회 구성관련 전문가 자문회의 개최(’14.9.19)

○ 서울형 일자리 성과지표 개발 연구 T/F 운영(’15.01.05)

○ 서울형 일자리 성과지표 개발 관련 간담회(’15.02.24)

○ 일자리 성과지표 개발 및 영향평가 관련 간담회(’15.03.11)

○ 서울형 일자리 성과지표 개발 관련 간담회(’15.03.24)

○ 일자리 성과지표 개발용역 중간 점검(’15.04.07)

○ 일자리 성과지표 개발 관련 간담회(’15.05.21)

○ 일자리위원회 구성을 위한 간담회(’15.07.07)

○ 서울형 사회서비스 운영모델 및 좋은 일자리지표 개발 용역 제안서

평가위원회(’15.10.16)

○ 일자리 위원회 비정규직 정규직화 추진 현황 간담회(16.03.31)

○ 일자리위원회 활성화 방안 간담회 (‘16.06.15)

○ 일자리위원회 활성화 방안 간담회 (‘16.06.30)

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

-  273  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

일자리위원회

운영

-

-

설치
방침
수립

위원회
운영

위원회
운영

위원회
운영

위원회
운영

위원회
운영

-

일자리

지표

개발 및 활용

서울형
일자리
성과
지표
개발
관련

연구 T/F

운영

일자리영

향
평가
개발

일자리
영향
평가
추진

-

서울형
사회
서비스
운영

모델 및

좋은

일자리지
표 개발

연구
용역

-

-

서울시
일자리

정책 성과
평가 용역

서울시
일자리
정책
성과
평가
용역

【일자리위원회 설치․운영】

○ 일자리위원회 설치․운영계획(안) 마련: ’14. 4월

- 본위원회 및 실무위원회 구성, 기능 및 역할, 통․폐합 위원회 검토 등

○ 일자리위원회 위원 위촉 서한문 발송: ’15.5.1

- 본위원회 위촉위원 25명, 실무위원회 위원 17명

○「서울특별시 일자리정책 기본조례」내에 일자리 위원회 설치

조례(안)마련 및 입법 심사 요청: ’15.5월

○「서울 일자리위원회 설치․운영」방침 수립

: ’15. 6월

○「서울 일자리위원회」위원 위촉 등 정비

: ’16. 6월

○「서울 일자리위원회」운영 : 총 15회 운영 (본회의:6회, 실무9회)

<본 위원회>

- 제1차 일자리위원회 회의(‘15.8.12) : 참석 39명

․서울시 일자리위원회 위촉식, 서울 일자리대장정정 보고

-  274  -

- 제2차 일자리위원회 회의(‘15.12.23) : 참석17명

․ 일자리대장정 성과 보고, ‘16년 서울시 일자리정책 방향 보고

- 제3차 일자리위원회 회의(‘16.2.17) : 참석24명

․ ‘16년 서울시 일자리정책 종합계획 추진방향 논의 등

- 제4차 일자리위원회 회의(‘16.6.30) : 참석23명

․ 비정규직화 정규직화 처우개선 방향 논의 등

- 제5차 일자리위원회 회의(‘16.7.26) : 참석23명

․ 사회서비스 일자리 창출 분야 포럼개최 계획 논의 등

- 제6차 일자리위원회 회의(‘16.9.30) : 참석16명

․ 글로벌 민간연계 청년일자리 창출 방안 등 논의

<실무 위원회>

- 제1차 일자리실무위원회 회의(‘15.8.28) : 참석 16명

․ 실무일자리위원회 운영방안 논의 등

※ 분과위원회 3회개최(‘15.9.4, ’15.9.8, ‘15.9.9)

- 제2차 일자리실무위원회 회의(‘15.9.18) : 참석 13명

․ 분과별 연구 논의 결과 공유

- 제3차 일자리실무위원회 회의(‘15.11.19) : 참석 9명

․ 실무위원회 아젠다 발굴 및 발표 등

- 제4차 일자리실무위원회 회의(‘15.12.4) : 참석 13명

․ 2016년 서울시 일자리정책 방향 의견 수렴

- 제5차 일자리실무위원회 회의(‘15.12.14) : 참석 9명

․ 분과별 사업에 대한 아젠다 발굴 및 발표 등

- 제6차 일자리실무위원회 회의(‘16.2.2) : 참석17명

․ ‘16년 서울시 일자리정책 종합계획 추진방향 논의 등

-  275  -

- 제7차 일자리실무위원회 회의(‘16.3.31) : 참석12명

․ 노동정책 기본계획 추진방향 논의 등

- 제8차 일자리실무위원회 회의(‘16.5.19) : 참석12명

․ 비정규직화 정규직화 논의 등

- 제9차 일자리실무위원회 회의(‘16.7.15) : 참석10명

․ 비정규직화 정규직화 처우개선(안) 논의

【일자리 지표 개발 및 활용】

○ 서울형 일자리 성과지표 개발 관련 연구 T/F 운영: ’14. 12월

- 일자리 정책 성과가 실질적으로 나타내는 지표개발 및 이를 위한

고용영향 평가사업 운영방안 제시

○ 서울형 일자리 성과 지표 개발 : ’15. 4월

- 재정 지원 일자리 사업의 일자리 성과는 일자리 성과 지표를 개발하여

이를 중심으로 효과를 평가하며, 경제․산업 정책의 일자리 성과는

고용 영향 평가 방식으로 직·간접 고용 효과를 분석

○ 일자리 영향평가 실시: ’15. 4 ~ 7월

- 일자리 관련 서울시 사업의 일자리 영향평가를 통해 고용효과,

생산유발효과, 소득창출효과 도출

☞ SOC 사업, 사회복지 관련 사업, 관광정책 사업, 공공 의료 안전망 구축 사업

○ 서울형 사회서비스 운영모델 및 좋은 일자리 지표 연구용역 : ’15. 10 ~ 12월

- 사회서비스 선진국의 사례분석 및 논의를 위한 국제 세미나 개최

- 사회서비스 종사자, 공급자를 대상으로 FGI, 설문조사

- 좋은 일자리 지표, 사회서비스 공급자 운영 모델 개발

-  276  -

○ 서울시 일자리정책 성과평가 용역 : ’16. 9 ~ 12월

- 서울시 일자리정책(청년, 여성, 어르신 등)에 대한 성과평가

· 취업정보센터, 훈련기관, 일자리 전문가, 일자리 사업 담당, 위원회 등

현장 실사 및 FGI를 통해 일자리 정책에 대한 문제점 진단과

개선방안 도출

- 서울시 노동정책(생활임금, 비정규직 정규직화, 노동시간 단축 등)에

대한 성과평가

- 시책사업에 대한 시민 체감도를 높이고, 서울시 일자리정책에 대한

객관적인 평가를 통해 개선방안 도출

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

일자리위원회

운영

일자리지표

개발 및 활용

’17년

1분기

2분기

3분기

4분기

위원회 운영

위원회 운영

위원회 운영

위원회 운영

서울시 산업지구(G

서울시 산업지구(G

서울시 산업지구(G

서울시 산업지구(G

밸리)의 일자리 수요 및

밸리)의 일자리 수요 및

밸리)의 일자리 수요 및

밸리)의 일자리 수요 및

매칭 분석과 기업유치

매칭 분석과 기업유치

매칭 분석과 기업유치

매칭 분석과 기업유치

모델 개발

모델 개발

모델 개발

모델 개발

【일자리위원회 설치․운영】

- 일자리 실무 위원회 개최 (‘17.2.1 예정), 일자리위원회 개최

(‘17.2.28 예정) 및 이슈별 위원회 수시 개최 (지속추진)

【일자리 지표 개발 및 활용】

- 정책수요에 따른 일자리 지표 개발 (지속 추진)

총괄부서 일자리정책담당관: 정진우 ☎ 2133-5445 일자리정책팀장: 최선혜 ☎ 5447 담당: 김선국☎ 5449/엄태근☎ 5455

-  277  -

