시민-2 모래 놀이터

추진상황

이행 후 계속추진

사업구분

임기 내

계속

총사업비

376백만원

집 행 액

281백만원

 최종목표

○ 테마놀이터 조성 시 시범교체 후 창의놀의터 조성 및 혁신놀이터 조성

등 신규조성 시, 모래교체사업 포함하여 추진

 추진계획(정책개요)

○ ’14년 테마놀이터 조성사업에 탄성포장바닥재 2개소 시범교체

- 대상지역 : 2개소 ※ 궁동(서대문), 계남(양천)

○ ’14년 자치구 특별교부금 ‘창의적놀이터’ 조성사업 추진에 반영(26개소)

- 최종 대상지 : 7개 자치구 26개소 놀이터(’15년 6월 준공)

○ ’15년 사회공헌사업인 시범놀이터 조성 추진에 반영(3개소)

- 세이브더칠드런(중랑구 2개소), 공원시설업협동조합(관악구 1개소)

○ ’16년 자치구 특별교부금 ‘창의적놀이터’ 조성사업 추진에 반영(18개소)

- 최종대상지 : 12개 자치구 18개 놀이터(’16. 10월 준공)

○ 사업기간 : ’14년 ~ ’16년 10월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

모래놀이터 조성 2개소

-

29개소

-

-

-

-

-

-

-  1272  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

모래놀이터 조성

-

 연차별 투자수요(계획)

’16년

2분기

10개소

3분기

8개소

4분기

-

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

376

모래놀이터

조성

시 비

339

민 간

37

11

11

-

160

110

143

100

17

10

95

85

10

-

-

-

임기 후

-

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

281

시 비

254

11

11

160

110

143

100

모래놀이터

조성

민 간

27

-

17

10

-

-

-

-

-

-

임기 후

-

-

-

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

모래놀이터조성

79

3

11

40

-

-  1273  -

○ 자치구 및 사업소 놀이터 담당자 회의(’14. 8.29.)

○ 시민공약 실천계획 토론회(’14. 9.15.)

○ 공원 내 어린이놀이터 이용 만족도 조사(’14. 9.~10.)

○「함께 만드는 우리동네 어린이놀이터」청책토론회 개최(’14.10.29.)

○ 어린이놀이터 개선관련 기자설명회(’15. 1.22.)

- 뉴시스, 이투데이, 환경TV, 아주경제, YTN 등 13건

○ 서울시, 세이브더칠드런, 중랑구 공동 어린이놀이터 놀이유형조사(’15. 2. 1.~2.14.)

○ 초등학교 4학년 어린이대상 면접조사(’15. 3.31.)

○ 29개 놀이터 새단장관련 기자설명회(’15. 4.28.)

- 연합뉴스, 뉴시스, 국제뉴스, 소년한국일보 등 7건

○ 국회 어린이 놀이시설 혁신을 위한 토론회(’15. 5. 4.)

○ 마을과 함께 하는 어린이 놀이터 만들기 워크숍(’15. 9.18.)

○ 놀이터 재조성을 위한 대상지 선정 등 자문회의 8회(’15.6.29.~9.23.)

○ 자치구별 주민워크숍을 통한 커뮤니티 디자인(안) 마련(’15.10.~11.)

- 어린이, 학부모, 마을활동가 및 주민 등 참여 디자인(74회 1256명 참여)

○ 어린이놀이터 디자인(안) 전문가 심의 3회(’15.11.5.~12.28.)

○ 어린이놀이터 설계심의 심의 2회(’16. 2.)

○ 서울시 창의놀이터 ‘꿈틀’… 올해도 20개소 문연다(’16. 5. 4.)

- 경향신문, 한겨레 등 20건 등

-  1274  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

모래놀이터

조성

2개소

-

16개소 10개소 1개소

-

8개소 9개소 2개소

○ 모래놀이터 조성

- ’14년 테마놀이터 조성사업에 탄성포장 바닥재 2개소 시범교체

· 2개소 : 궁동근린공원(서대문), 계남근린공원(양천)

- ’15년 창의적놀이터 조성사업 추진 반영

· 7개구 24개소(도봉 2 / 은평 5 / 서대문 4 / 서초 2 / 송파 7 / 관악 3 / 강남 1)

- ’15년 사회공헌사업인 시범놀이터 조성사업 추진 반영

· 세이브더칠드런 2개소(중랑구 상봉, 세화어린이공원)

· 공원시설업협동조합 1개소(관악구 선봉어린이공원)

- ’16년 창의적놀이터 조성사업 추진 반영

· 13개구 19개소(성동 1 / 동대문 2 / 중랑 1 / 성북 1 / 도봉 2 / 노원 1 /

서대문 1 / 강서구 1 / 금천구 1 / 관악 2 / 서초 2 / 강동 3 / 구로 1)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

창의어린이놀이터
모래놀이공간 조성

’17년

1분기

-

2분기

5개소

3분기

6개소

4분기

8개소

○ 어린이놀이터 재조성의 디자인·실시설계 심의단계에서 모래놀이터 반영

○ 지역주민에게 모래놀이로 인한 어린이들의 창의성과 감성 발달 효과와

향후 관리방안을 설명, 이해 설득에 노력

총괄부서 공원녹지정책과장: 최윤종 ☎2133-2010 공원협력팀장 : 양성만 ☎2035 담당 :윤석환 ☎2037

-  1275  -

