혁신-81 서울 희망의 기록

(공약명 : ‘희망기네스’! 서울에서 이것만큼은 내가 최고!)

추진 상황

이행 후 계속추진

사업 구분

임기내

계속

총 사업비

 최종목표

13백만원

집 행 액

6백만원

○ 다양한 공익활동이나 사회적기업, 마을기업 등 사회적 가치지향의 사업 등을
대상으로 공모․선정하여 함께 공유함으로써 서울시민의 자긍심 고취

 추진계획(정책개요)

○ 공모 명칭 : 서울 희망의 기록

○ 공모 분야

① 공익 활동

․ 개인 또는 단체(기업)의 자원봉사 등 다양한 공익 활동 사례

② 사회적 경제조직 활동

․ 사회적 경제 기업, 협동조합, 마을기업, 자활기업 등의 활동과

관련하여 사회적 경제 가치의 창출 및 확산 사례

③ 기타(서울시민의 공동체적 관심을 나누고 자부심을 고취할 수 있는 모든 기록)

․ 이색적인 기록을 가진 서울 시민
․ 서울시민의 자긍심을 고취할 만한 서울의 유․무형의 자산
․ 서울의 최초, 최고, 최대, 최다, 최소 등의 기록 등

○ 선정 규모: 10개 내외

․ 선정된 기록은 인증서 발급 및 홍보 책자 제작․배포

○ 시행 주기: 격년

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기 후

서울 희망의
기록 선정(건)

-

-

-

-

10

-

10

-

-

-  1187  -

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

-

6

-

7

-

-

임기 내

(단위 : 백만원)

임기 후

’14년

’15년

’16년

’17년 ’18.6월

-

6

-

-

-

-

단위사업

서울 희망의

기록

구 분

시 비

계

13

 연도별 집행액

단위사업

서울 희망의

기록

구 분

시 비

계

6

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

서울 희망의

기록

-

-

2

-

-

○ 희망기네스(가칭) 관련 자문회의: 2회(’14. 9월, ’15. 8월.)

 추진 실적

단위사업 ’14년

’15년

’16년(미시행)

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

서울희망의기록 사전조사

-

-

공모
실시

전시 및

홍보

-

-

-

-

○ 희망기네스(가칭) 명칭관련 자문회의 개최: ’14. 9. 25.

- 타 기관 운영 사례, 명칭관련 의견 조사

-  1188  -

○ 희망기네스(가칭) 추진관련 자문회의 개최: ’15. 8. 25.

- 공모 명칭 확정: 희망기네스→서울 희망의 기록

- 공모 분야 확정: 3개 분야(공익활동, 사회적 경제조직활동, 기타)

○ 서울 희망의 기록 공모 추진

- 서울 희망의 기록 공모계획 수립: 2015. 9.

- 시민․기관추천(9.24 ~ 11.18): 28건

- 선정위원회 개최(12. 2.): 12건 선정(공익2, 사회적경제5, 기타5)

- 인증서 전달 및 홍보 책자 배포: 2015. 12.

< 2015 서울 희망의 기록 선정 목록>

번호

제목

1

50여명 아이들의 엄마, 정순희님

2 서울시 시니어 전문자원 봉사단 '이모작극단 '

3 평범한 사람들의 비범한 이야기 '사회적협동조합 도우누리 '

4 청년이 모여 청년의 집을 짓는 '민달팽이 유니온'

5 세상을 아름답게 하는 공정여행 '트레블러스 맵'

6 외식 프랜차이즈? 알고 보니 사회적 경제 '해피브릿지 협동조합'

7

11개 동네빵집이 뭉쳤다.

'동네빵네협동조합'

8 전국최초의 공동육아 협동조합, 성미산 마을공동체

9 숫자로 보는 서울광장 세월호 합동분향소

10 세상에서 가장 슬픈 도전 플래시몹

11 서울시 최초의 에너지 자립마을, 성대골 마을

12 국내 최초 성평등도서관, 여기

-  1189  -

분야

공익 활동

공익 활동

사회적 경제
조직 활동
사회적 경제
조직 활동
사회적 경제
조직 활동
사회적 경제
조직 활동
사회적 경제
조직 활동

기타

기타

기타

기타

기타

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

서울희망의기록2기

-

사전조사

공모 및 시민·기관 추천 12건 선정 및 홍보

 타기관(중앙부처 등)과 협조사항

○ 자원봉사, 사회적 경제관련 추진 부서와 함께 공동 홍보 추진

- 산하기관, 유관단체와 함께 대시민 홍보 강화(홈페이지, 홍보자료 배포)

총괄부서 시민소통담당관 : 김영환☎2133-6405 서울사랑팀장: 박종규☎6438 담당: 성은주 ☎6439

-  1190  -

