혁신-86 노인상대 사기범죄! ‘실버보안관’이 지킨다

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

417백만원

집 행 액

261백만원

 최종목표

○ 노인상대 ‘떴다방’ 사기범죄 제로

 추진계획(정책개요)

○ ‘실버보안관’ 위촉․운영 : 총 145명

- 시·자치구 시니어감시원 통해 ‘실버보안관’으로 운영

- 중점관리대상 지역 ‘떴다방’ 등 허위·과대광고 예방·감시

‣ 노인여가시설, 종묘공원, 전통시장 주변 등 4천 개소 감시(2회/년)

○ 실버보안관 활동 지원

- 경찰서, 자치구와 협조체계 구축 : 서울지방경찰청, 자치구와 합동단속

‣ 단속주기 : ‘떴다방’ 정보 입수에 의거 수시

‣ 단속체계 : 신고(실버보안관, 민원) ⇨ 시, 자치구 ⇨ 합동단속

- 실버보안관 활동비 지원, 공로패 수여 등

 연차별 추진계획

단위사업

’14년

실버보안관

운영

125명
(시니어
감시원)

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

145명

-

-

-

145명 145명

145명 지속운영

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

실버보안관 운영

145명

지속 운영

지속 운영

지속 운영

-  1209  -

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

소 계

국 비

시 비

417

126

291

56

28

28

100

110

101

28

72

28

82

28

73

50

14

36

-

-

-

단위사업

실버보안관

운영

 연도별 집행액

단위사업

실버보안관

운영

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

소 계

261

국 비

84

시 비

177

56

28

28

96

28

68

109

28

81

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

실버보안관

운영

1

-

-

1

-

(단위 : 횟수)

○ 실버보안관 발대식 개최

- 일 시 : 2015. 3. 24

- 장 소 : 서울시청 신청사 8층 다목적홀

- 참석인원 : 150명

○ 실버보안관 발대식 언론보도

- ‘떴다방 피해 막자... 실버보안관 나선다’ KBS 뉴스 등 14개 언론 보도

-  1210  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

실버보안관

운영

125명 145명

지속

운영

지속

운영

지속

운영

145명

지속

운영

지속

운영

지속

운영

○ 실버보안관 위촉 및 발대식 개최(‘15.3.24)

- 실버보안관 145명 위촉(위촉기간 2년 / ’15.3.24.~’17.3.24)

○ 노인 복지관 및 경로당 등 교육, 홍보 및 정보수집(’15년~’16년)

- 노인복지관, 경로당 등 5,275개소 방문 이용 어르신 대상 교육·홍보

○ 떴다방 합동 단속 : 점검 65개소(적발 6개소)

- 2015년 : 합동 점검 33개소, 허위과대광고 적발 2개소(영업정지 1, 고발 1)

- 2016년 : 합동 점검 34개소, 허위과대광고 적발 4개소(고발 4)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

실버보안관 운영

145명

지속 운영

지속 운영

지속 운영

○ 어르신 대상 ‘떴다방’ 등 허위·과대광고 피해 예방 홍보 및 정보수집

- 떴다방(신종홍보관 등)에서의 허위·과대광고 정보 상시 수집

- 경로당, 노인복지관 등 순회 지도 및 홍보물 배포 등 홍보활동 실시

○ ‘떴다방’ 등 허위·과대광고 행위 지도 단속

- 떴다방(신종홍보관 등)의 허위·과대광고 등 증거 확보

- 위반 업소 단속 및 행정처분

-  1211  -

 타 기관(중앙부처 등)과 협조사항

○ 떴다방 등 모니터링 및 자체 지도점검 : 25개 자치구

○ ‘떴다방’ 근절 시까지 사업비 국비보조지원 : 식품의약품안전처

○ 합동단속 협조 : 서울지방경찰청

총괄부서 식품안전과장 : 구장회☎2133-4700 가공식품팀장 : 박봉규 ☎4730 담당 : 고은혜 ☎4734

-  1212  -

