혁신-88

문화가 함께하는 우리 마을
소극장으로 놀러오세요

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

2,209백만원

집 행 액

791백만원

 최종목표

○ 주민센터, 도서관 등 공공시설을 활용한 영화 상영 지원으로 영화를 통한

가족 간․세대 간 소통 및 시민 문화생활 향유 기회 확대

 추진계획(정책개요)

○ 추진기간 : ’15년~ 계속

○ 추진내용 : 공공시설 유휴공간을 활용하여 다양한 계층(문화소외계층 배려)을

위한 다양한 장르(다큐․독립영화 포함)의 영화 상영 지원

- 기존에 추진하였던 ‘찾아가는 좋은 영화 감상회’ 사업의 개선․통합 시행

※ 찾아가는 좋은 영화 감상회

- 문화․복지시설, 지역명소 등에서 가족단위 시민과 문화소외계층을 위한 영화 상영회

- 여러 장소에서 각각 연 1~2회의 비정기적인 상영, 자치구의 문화행사 연계 영화 상영회 추진,

도서관․박물관 등의 자체 영화 상영 확대로 인해 사업수요가 감소하여 개선 필요성 제기

- ’15년도부터 사업수요가 있는 지역 6개소 시범운영, 시민 호응도․운영실적 등을

반영하여 ’18년도까지 총 25개소 연차별 확대 운영 추진

- 자치구 및 문화․복지시설과 연계하여 영화 상영 지원

○ 추진방법

- 서울시 : 영화 상영을 위한 기자재 설치비용, 영화 상영료, 사업운영비 지원

- 자치구․운영사 : 사업기획 및 소극장 관리․운영

-  1216  -

 연차별 추진계획

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

우리마을

소극장 운영

-

-

-

-

5개소

총

총

총

15개소

20개소

25개소

-

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

우리마을

소극장 운영

2016년도 기본계획

운영시설 선정 및

수립

사업비 교부

소극장 15개소 운영 소극장 15개소 운영

 연차별 투자수요

 연도별 집행액

단위사업

우리마을

소극장 운영

단위사업

우리마을

소극장 운영

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

시 비 2,209

-

231

560

718

700

-

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년 ’15년 ’16년 ’17년 ’18.6월

시 비

791

-

231

560

-

-

-

-  1217  -

 시민참여 실적

단위사업 설명회․공청회

만족도 조사 민간전문가 자문 언론/방송 보도

보고서 발간

우리마을

소극장 운영

-

-

3

-

-

(단위 : 회)

○ 우리마을 소극장 운영 관련 영화계 등 의견수렴(3회)

- 운영장소는 도서관, 주민센터, 구민회관, 학교, 지역대학 소극장 등 영화 상영이

가능한 최소한의 공간을 갖춘 소규모 시설 추천

- 관람대상에 따른 적절한 운영시간 및 프로그램 등 편성 필요

 추진실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

우리마을

소극장 운영

-

-

5개소
(누적)

5개소
(누적)

6개소
(누적)

-

15개소
(누적)

15개소
(누적)

20개소
(누적)

○ ’15년 추진실적

- 6개소 운영, 총 130회 상영, 4,932명 관람

- ‘감독․배우와의 대화’, 영화 동호회 등 시설별 시민 참여 프로그램 연계 운영,

지역주민과의 영화 관련 간담회 개최 등

연번

자치구

상영장소

상영횟수(회)

관람인원(명)

1

2

3

4

5

6

관악구

도봉구

동대문

서대문

성동구

은평구

관악청소년회관

도봉구민회관

답십리촬영소

서대문문화회관

성동구립도서관

구립증산정보도서관

24

17

23

22

22

22

1,242

1,219

360

920

681

510

합 계

130

4,932

-  1218  -

○ ’16년 추진실적

- 시립시설 : 5개소 운영, 총 60회 상영, 2,127명 관람

연번

상영장소

상영횟수(회)

관람인원(명)

1

2

3

4

5

구로도서관

마포평생학습관

서울노인복지센터

서울주택도시공사

정독도서관

합 계

12

12

12

12

12

60

355

381

897

224

270

2,127

- 구립시설 : 15개소 운영, 총 469회 상영, 18,799명 관람

연번

자치구

상영장소

상영횟수(회)

관람인원(명)

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

강서구

관악구

광진구

광진구

금천구

도봉구

동작구

강서구민회관

관악청소년회관

광진정보도서관

나루아트센터

금천청소년수련관

도봉구민회관

사당문화회관

마포구

구립마포청소년문화의집

서대문

서초구

서초구

성동구

은평구

은평구

중구

서대문문화회관

내곡동종합시설

서초구립반포도서관

성동구립도서관

구립증산정보도서관

구립구산동도서관마을

손기정기념관

32

30

37

32

39

27

27

33

30

27

27

30

31

38

29

1,483

1,922

1,145

1,406

583

3,143

1,903

1,506

1,250

543

752

806

713

833

811

합 계

469

18,799

-  1219  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

1분기

2분기

3분기

4분기

우리마을

소극장 운영

사업계획 수립

운영사 및 상영시설

공모․선정

소극장 25개소 운영 소극장 25개소 운영

○ ’18년 : 1개 자치구당 1개 소극장 지속 운영

총괄부서 문화융합경제과장 : 김경탁 ☎ 2133-2580 영상산업팀장 : 고채현 ☎ 2591 담당 : 김예슬 ☎ 2588

-  1220  -

