9-1-1 안심주택 8만호 공급(2018년)

추진 상황

정상추진

사업 구분

임기 후

신규

총 사업비

3,157,626백만원

집 행 액

1,407,186백만원

 최종목표

○ 공공임대 6만호 + 민간임대 2만호

 추진계획(정책개요)

○ 공공임대주택 6만호 공급계획

(단위 : 호)

구 분

계

’14년(下)

’15년

’16년

’17년 ’18년(上)

계

60,049

5,787

16,441

14,613

14,618

8,590

건설형

매입형

임차형

16,969

1,214

5,745

3,910

3,898

2,202

15,080

2,073

3,696

3,703

3,720

1,888

28,000

2,500

7,000

7,000

7,000

4,500

○ 민간임대주택 2만호 공급계획

(단위 : 호)

구 분

계

’15년

’16년

’17년

’18년 上

계

23,000

1,088

8,372

7,575

5,965

준공공임대

활성화

민간임대

공공성강화

10,000

13,000

2,600

3,750

3,400

5,772

3,825

2,565

250

838

-  498  -

 연차별 추진계획

(단위 : 호)

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18. 6월

공공임대

6만호

민간임대

2만호

5,787

-

-

-

-

-

-

-

16,441 14,613 14,618

8,590

4,528

5,798

5,910

3,860

임기
후

-

-

○ ’16년 분기별 세부 추진계획

단위사업

공공임대

6만호

민간임대

2만호

1분기

839

1,975

 연차별 투자수요(계획)

단위사업

’16년

2분기

3,616

2,285

임기 내

3분기

5,177

1,985

4분기

4,981

2,127

(단위 : 백만원)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

계

3,157,626 138,246 635,264 633,676 871,059 879,381 1,089,814

공공임대주택

국 비 703,913

79,230 102,447 107,697 257,683 156,856 234,177

시 비 2,431,513

59,016 530,001 518,162 607,704 716,630 849,742

민간임대주택 시 비 22,200

-

2,816

7,817

5,672

5,895

5,895

 연도별 집행액

(단위 : 백만원)

단위
사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

1,407,186 138,246 635,264 633,676

공공

임대주택

민간

임대주택

국 비

289,374

79,230 102,447 107,697

시 비 1,107,179

59,016 530,001 518,162

시 비

10,633

-

2,816

7,817

-

-

-

-

-

-

-

-

임기
후

-

-

-

-

-  499  -

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

공공임대주택

민간임대주택

10

5

-

-

40

17

54

22

-

-

○ 공공임대주택

- 민간전문가 자문회의 : 40회

▹’14. 9. 2 민선6기 임대주택 8만호 공급 TF회의

▹’15. 3.13 임대주택정책 자문회의

▹’15.4.~12.(3회) 15년 공공주택통합심의위원회

▹’15.4.~12.(6회) 15년 공공주택통합심의위원회 소위원회

▹’15. 5.13 행복주택 젊은 계층 우선공급비율 검토위원회

▹’15.2.2~5.8(10회) 역세권 임대주택공급 확대방안 TF 회의

(본위원회 5회, 소위원회 5회)

▹’15. 8.17 모듈러주택 활성화대책 자문(1차)

▹’15. 8.31 모듈러주택 활성화대책 자문(2차)

▹’15.11.18 모듈러주택 활성화대책 자문(3차)

▹’15.11.23 모듈러주택 활성화대책 자문(4차)

▹’16.1.~12.(9회) 16년 공공주택통합심의위원회

▹’16.3.~11.(5회) 16년 공공주택통합심의위원회 소위원회

- 주민설명회 : 9회

▹‘15. 1.18 수서모듈러 주민설명회(1차)

▹‘15. 8.28 구의유수지 주민설명회

▹‘15. 9.24 수서모듈러 주민설명회(2차)

▹‘15.10.22 수서모듈러 주민설명회(3차)

▹‘16. 7.15 역세권 2030청년주택 권역별 사업설명회(동북권)

-  500  -

▹‘16. 7.19 역세권 2030청년주택 권역별 사업설명회(도심・서북권)

▹‘16. 7.22 역세권 2030청년주택 권역별 사업설명회(동남권)

▹‘16. 7.25 역세권 2030청년주택 권역별 사업설명회(서남권)

▹‘16.11.24 강서구 방화동 행복주택 주민설명회 개최

- 언론/방송 보도 : 54회

▹’14. 7.31 심의단축, 기준완화 공공주택 8만호 공급 박차

▹’14. 8.28 홍은동에 청년 공공주택 협동조합 첫 선

▹’14. 9.30 저소득층 영구임대주택 2,560호 예비입주자 모집

▹’14.10.23

2014년 민간건설 도시형생활주택 2차 300호 매입

▹’14.10.29 서울시 주택시장 모니터링단 출범

▹’14.10.31 서울시, 첫 여성안심주택 구로구 천왕에 96호 공급

▹’14.11.23 전국1호 협동조합형 공공주택 이음채 내달 초 입주 완료

▹’14.12. 3 「민선6기 임대주택 8만호 공급계획」 기자설명회 개최

▹’14.12.10 서울시, 국토부-인천시, 경기도와 ’서민주거안정’ 한 뜻

▹’14.12.30 준공공임대주택 신축시 최대 1.5억원 융자 지원

▹’15. 1.21

’전세금 30% 무이자 지원’ 장기안심주택 780호 공급

▹’15. 2. 8

다가구․다세대주택 1,500호 매입형 임대주택 공급

▹’15. 3.12 전세임대 3,000호 공급, 08년 이래 최대 규모

▹’15. 3.19 원룸형 도시형생활주택 500호 매입

▹’15. 3.23 연립, 다세대주택에 국공립어린이집 첫 선

▹’15. 4.27 장기안심주택 720호 공급, 보증부월세보증금 첫 지원

▹’15. 4.28 행복주택 신혼부부 사회초년생 대학생 우선 공급

▹’15. 5. 5

리모델링형 장기안심주택 5대 활성화대책 발표

▹’15. 6.21 민간건설 원룸 300호 매입해 임대주택으로 공급

▹’15. 6.28 내곡지구 등 행복주택 807호 첫 공급

▹’15. 7.28 집 가까이서 치료 국내 1호 신내 의료안심주택 첫 선

-  501  -

▹’15. 7.29

15년 2분기 주택 전월세전환율 6.9% 하락세 주춤

▹’15. 7.30 영구임대주택 1.950호 예비입주자 모집

▹’15. 8. 3

보증금지원형 장기안심주택 입주자모집 공소

▹’15. 8. 5

대학생, 신혼부부가 살고 싶은 공공주택 공모

▹’15. 8.30 전세금 6년 안올리면 최대 1천만원 리모델링 지원

▹’15. 9.10 재건축사업 속도조절로 강남4구 전세난 완화

▹’15. 9.16 공공주택 인식개선을 위한 UCC 시민공모전 개최

▹’15.10.22 장기안심주택 추가공급 수시 신청

▹’15.10.25 이웃과 희망을 나누는 공공주택박람회 첫 개최

▹‘16. 1. 6 올해 다가구 다세대 1,500호 매입해 공공임대 공급

▹‘16. 3. 2 국내최초 연극인 전용 공공임대주택 공급

▹‘16. 3. 4

16년 임차형 공공임대주택 4,500호 임대차계약 시작

▹‘16. 3.17

2016년 민간건설 도시형생활주택 1차 200호 매입

▹‘16. 3.23 역세권 규제 풀어 2030세대에 청년주택 대량 공급

▹‘16. 3.30 전월세 보증금 30% 지원 장기안심주택 2차 500호 공급

▹‘16. 4. 7 재난위험시설인 정릉 스카이연립주택 공공주택건설사업으로 개발

▹‘16. 4.26 서울시, 역세권 2030청년주택 시민문의 쇄도 26일 설명회 개최

▹‘16. 5. 5 서울시, 공공원룸주택 305호 매입대상 선정

▹‘16. 5.26 서울시, 맞춤형 공공원룸주택 매입 자치구 수요조사

▹‘16. 6. 7 수서동 727 행복주택+편의시설+공영주차장 복합공공시설로

▹‘16. 6.10 장기안심주택 보증금 지원 2인 가구도 4인 가구처럼

▹‘16. 6.16 장기표류 정릉 스카이연립 공공임대주택으로

▹‘16. 6.30 서울시, 공공원룸주택 확대 공급..200호 추가 매입

▹‘16. 7. 6 서울시, 연극인 맟춤형 공공임대주택 입주자 모집

▹‘16. 7. 7 수서동 727 모듈러주택 R&D 사업 반드시 추진

▹‘16. 7.13 서울시, 역세권 2030청년주택 4개권역 설명회

-  502  -

▹‘16. 8. 1 서울시, 리모델링 지원 장기안심주택 공급한다.

▹‘16. 9. 1 서울시, 장기안심주택 3차 1,200호 공급

▹‘16. 9. 2 서울시, 역세권 2030청년주택 연내 2만5호 사업착수

▹‘16. 9.21 서울시, 제2차 전세임대주택 2,000호 입주자 모집

▹‘16.11.30

2016 공공주택․주거복지 페스티벌 개최

▹‘16.12.15 정릉스카이연립 행복주택 거듭나는 철거공사 시작

▹‘16.12.29

2017년 전세임대주택 2,500호 입주자 모집

○ 민간임대주택

- 민간임대전문가 자문회의 : 8회

▹’14.7.3/ 7.11/ 7.17/ 7.22/ 7.24/ 7.31/ 8.7/ 8.28

- 민간임대사업자 심층 면담 : 2회

▹’14.8.11/ 8.13

- 언론/방송 보도 : 22회

▹’14. 9.22

15년 이상된 노후주택, 1천만원 지원받고 리모델링하세요

▹’14.11.

3세대 융합형 룸쉐어링, 1년간 월 20만원 이하 확대 공급

▹’15. 1.25 민간임대주택 공가관리지원 첫 선

▹’15. 2. 4

방치된 빈집을 임대주택으로 「빈집 살리기 프로젝트」

▹’15. 3.15 팻 코내티 초청, 해외 공동체주택 사례 듣는다

▹’15. 3.22 공가 임대주택 임대인, 임차인 구합니다.

▹’15. 4. 6

준공공임대주택 건설자금 융자 5월 신청 접수

▹’15. 5.20 준공공임대주택 건설 임대사업자 모집

▹’15. 6.11 이사 임대료 집주인 갈등 3無(무) 사회주택 첫 선

▹’15. 7.30 공공성+민간투자 새로운 임대주택 서울리츠 첫 선

▹’15. 9. 7

서울시-민간협력 소통공간 있는 공동체주택 활성화

▹’15. 9.21 서울시-시의회, 서민주거안정화 위한 공개토론회 개최

-  503  -

▹’15.10. 1 공유하며 만나는 따뜻한 공동체 주택 작품 전시

▹’15.10.19 전월세보증금지원센터 서민의 조력자로 자리매김

▹’15.10.26 서울시-기업, 사회공헌사업 공동 추진 나눔주택사업 첫 발

▹’15.12. 2 주택임대차 계약갱신청구권 도입 지방위임 촉구

▹’15.12. 7 현업 공인중개사 278만 서울시 주택시장 모니터링단 출범

▹’15.12. 6 준공공 건설자금지원 16년 1차 사업자 모집

▹’16. 3.14 준공공 건설자금지원 16년 2차 사업자 모집

▹’16. 6. 1

준공공 건설자금지원 16년 3차 사업자 모집

▹’16. 4. 5

준공공 건설자금지원 2차모집 관련 보도자료 제공

▹’16. 6. 2

건설자금지원 모집일정 변경 관련 보도자료 제공

- 설명회 및 공청회 : 5회

▹’15. 6.25 한국공인중개사 협회 공가관리사업 설명회

▹’15. 7.31 룸셰어링 자치구 담당자 및 SH공사 간담회

▹’15.10.1~14공동체주택 설계작품 전시회

▹’15.11. 3 민간임대주택에 관한 특별법 설명회(국토부)

▹’16.12.22 사회임대주택 정책토론회

- 민간전문가 자문회의 : 9회

▹’15. 9. 7

공동체주택 희망담론 한마당 개최

▹’15. 12.16 준공공임대주택 건설자금 융자지원 개선방안 검토

▹’16. 3.

준공공 건설자금지원 이차보전금리 및 대출한도 변경

▹’16. 5.

모집일정 및 심의방법 변경 관련 자문회의

▹’16. 8.18 제1차 민간임대주택 통합심의위원회

▹’16. 9. 8

제2차 민간임대주택 통합심의위원회

▹’16.10. 6 제3차 민간임대주택 통합심의위원회

▹’16.11. 3 제4차 민간임대주택 통합심의위원회

▹’16.12. 8 제5차 민간임대주택 통합심의위원회

○ 시민공약평가단 공약 이행 평가(’16.10월~11월)

-  504  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

공공임대

주택

민간임대

주택

8,095

3,343

5,632

5,042

7,503

2,036

3,908

4,950

9,660

37

219

227

549

368

1,173

2,339

1,218

3,726

(공공임대)

○ ’14.11.19 「민선6기 임대주택 8만호 공급 계획」수립

○ ’14.12. 3 「민선6기 임대주택 8만호 공급 세부 실행계획」기자설명회

○ ’15. 1. 2 「서울시 공공주택 건설 및 공급 등에 관한 조례」제정

○ ’15. 2.25 청년․신혼부부 임대주택 공급확대 실행계획

○ ’15. 3.13 임대주택정책자문단 회의개최

○ ’15. 4월 공공주택정책 포럼 개최(2회) (국토교통부 공동)

○ ’15. 4.27 행복주택 우선공급대상자 선정기준 수립

○ ‘15. 6. 2 제3회 공공주택정책 포럼 개최 (국토교통부 공동)

○ ’15. 6. 2 ‘서울공공주택 공급계획’ 수립 용역 계약 체결

○ ’15. 6.15 ‘서울공공주택 공급계획’ 수립 용역 착수보고체결

○ ’15. 9. 1 ‘서울공공주택 공급계획’ 수립 용역 추진사항 보고

○ ’15. 9.11 ‘역세권지역 임대주택 공급확대 방안’ 용역 계약 체결

○ ’15. 9.15 ‘역세권지역 임대주택 공급확대 방안’ 용역 착수보고

-  505  -

○ ’15.10.27~29 ‘공공주택 박람회’ 개최

○ ’15.11.19 ‘서울공공주택 공급계획’ 수립 용역 중간보고

※ 주1회 임대주택 8만호 공정회의 개최(‘15.12.10일 현재 총41회)

○ ’16. 3.25 역세권 2030청년주택 공급 계획 수립

○ ’16. 7.14 역세권 청년주택 공급 지원에 관한 조례 제정

○ ’16. 8.22 역세권 청년주택 건립 및 운영기준 수립

○ ’16.12.2~3 ‘공공주택․주거복지 페스티벌’ 개최

(민간임대)

○ ’14.10.23 세대융합형 룸셰어링 시범사업 시행(성북구)

○ ’14.12.19 재정비촉진지구 준공공임대주택 확보방안 수립

○ ’15. 1.14 준공공임대 건설자금 융자 시범사업 협약체결(16호)

○ ’15. 1.23 공가관리 지원사업 협약 체결(서울시-한국감정원-네이버,다음,부동산114)

○ ’15. 2.12 빈집살리기 사업설명회 개최

○ ’15. 4. 6 준공공임대 건설자금 융자 지원사업 협약 체결(서울시-우리은행-신협중앙회)

○ ’15. 5.21 준공공임대 건설자금 융자지원사업 1차모집(‘15.7.2 심의)

○ ’15. 7.24 재정비촉진지구 준공공임대주택 확보방안 수립

○ ’15. 8.13 SH공사 위탁관리형 주택임대업 등록(강남구청)

○ ’15. 8.10 준공공임대 건설자금 융자지원사업 2차모집(‘15.9.18심의)

○ ’15. 9. 7 공동체주택 희망담론 한마당 개최

○ ’15. 9.21 위탁관리형 임대인 1차모집 공고

-  506  -

○ ’15. 9.24 빈집살리기 사업활성화방안 시행

○ ’15.10. 1 공동체주택 설계작품 전시회 개최

○ ’15.10.26 빈집살리기 한국지역난방공사 사회공헌기금 협약 체결

○ ’15.11. 2 위탁관리형 임대인 2차모집 공고

○ ’15.11. 9 위탁관리형 주택임대관리업 개선방침 수립

○ ’15.12. 9 민간임대2만호 개선방안 수립

○ ’16. 1.28 준공공임대 건설자금 지원사업 신청자격 및 평가기준 변경

○ ’16. 1.29 준공공임대 1차 사업자 선정 : 175호

○ ’16. 3.16 준공공임대 건설자금 지원사업 이차보전금리 및 대출한도 변경

○ ’16. 5. 9 준공공임대 2차 사업자 선정 : 94호

○ ’16. 5.31 준공공임대 건설자금 지원사업 모집일정 및 심의방법 변경

○ ’16. 7.28 준공공임대 3차 사업자 선정 : 42호

○ ’16. 8.24 준공공임대 소규모 1차 선정 : 14호

○ ’16. 9.20 준공공임대 소규모 2차 선정 : 25호

○ ’16.10.19 청년의 주택금융 사각지대 해소를 위한 업무협약

○ ’16.10.26 준공공임대 건설자금 지원사업 이차보전 지급방법 변경

○ ’16.11. 7 준공공임대 4차 사업자 선정 : 79호

○ ’16.12.12 준공공임대 5차 사업자 선정 : 221호

○ ’16.12.26 사회임대주택 정책토론회 개최

-  507  -

[ 사업성과 ]

서민 주거 안정화를 위한 임대주택 공급 : 60,331호

○ 공공임대주택 총 50,169호 공급 (목표량 대비 84%)

※ 건설형 7,716호, 매입형 19,378호, 임차형 23,075호

○ 민간임대주택 총 10,162호 공급 (목표량 대비 44%)

※ 준공공임대활성화 6,730호, 민간임대공공성강화 3,432호

「공공주택 건설 및 공급 등에 관한 조례」 제정으로 절차간소화 등

    ○  도시계획 심의절차 개선 ,  재정지원 및 사업근거 마련

- 공공주택 통합심의 위원회 구성․운영

- 장기안심주택 제도화

수요자 맞춤형 임대주택 공급으로 입주민 만족도 증가 및 삶의 질 향상

    ○  천왕동 여성안심주택 입주 (96호)

   ○ 독산동 홀몸어르신주택 입주 (16호) 

    ○  신내동 의료안심주택 입주자모집  (222호)

    ○  삼전동 행복주택(LH공사)  입주 (40호)

<천왕동  여성안심주택>

<신내동  의료안심주택>

<  독산동  홀몸어르신주택>

-  508  -

협동조합형 임대주택 공급으로 공동체문화 기반 조성

    ○  육아협동조합주택 입주 (가양동 24호)

※ 이음채 집들이 행사(’14.11.23) : 국회의원, 시의원, 주민 등 약70여명 참석

    ○  예술인협동조합주택(만리동 29호)  및 청년협동조합주택(홍은동 31호)  입주

    ○  청년협동조합주택 입주자 선정 (화곡동 15호)

<가양동  육아협동조합주택>

<만리동  예술인협동조합주택>

<홍은동  청년협동조합주택>

2015년 ‘공공주택박람회’ 개최를 통한 임대주택 인식 개선

    ○  개 요

- 기 간 : ‘15.10.27~29(3일간)

- 주요내용

기획전시, 심포지움 개최, 시민공모전 당선작 전시 및 시상, 유형별 정책

안내․입주상담 및 세입자 주거상담, 공공주택 입주민 공동체 활동 등

- 참석인원 : 약 18,000명

    ○  행사 사진

<기획전시>

<시민 공모전 당선작 전시>

<우리동네 소개>

-  509  -

<공공주택 상담> 

<심포지엄> 

<시민공모전 시상식>

2016년 ‘공공주택․주거복지 페스티벌’ 개최 : 주거복지 페스티벌 통합․확대

    ○  개 요

- 기 간 : ‘16.12. 2~3(2일간)

- 주요내용전시 및 체험, 공모전, 공연, 포럼, 입주상담, 협동조합 카페 운영 등

- 참석인원 : 약 25,000명

    ○  행사 사진

<주민 사례발표>

<임대주택 상담부스>

<협동조합 카페>

민간의 다양한 자원을 활용하여 서민들의 전월세난 안정 도모

○ 준공공 임대주택 건설자금 지원사업

- 시범사업(16호)을 포함한 `15년 161호, `16년 상반기 266호

○ 한지붕 세대공감 : 286호

- 사업참여 자치구를 확대하여 안정적 공급물량 확보

○ 공동체주택 : 253호

- 사업에 대한 홍보 및 인식개선을 통한 확대추진

-  510  -

○ 서울리츠, 기업형 임대주택 활성화, 사회주택 등 신규사업 추진

- 서울리츠 1,527호, 기업형 임대주택 활성화 737호 등 정상추진 중

○ 공급계획 재설계 : 기 21,000호에서 23,000호로 공급목표 확대

2015 공동체주택 전시회 개최 → 공동체주택 차별성 홍보

○ 행사개요

- 개최일시 : 2015. 10. 1.~10.14 (2주간)

- 개최장소 : 서울시청 1층(신청사), 3층 소회의실

- 주 제 : 오래된 땅, 새로운 집 - 공유하며 만나는 따뜻한 주택

○ 주요 행사

- 공동체주택 모형 전시, 공동체주택안내 등

- 공동체주택 공모전 시상식 등

○ 행사 사진

- 제1차 라운드테이블

- 모형 전시 및 안내

-  511  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

공공임대주택

민간임대주택

1분기

872

1,305

’17년

2분기

3,654

2,470

3분기

5,146

2,170

4분기

4,946

1,630

○ ’16년 시민공약평가단 공약사업 이행 평가 개선 권고안(5개) 반영 검토

- 임대주택이라는 용어보다 일반인도 쉽게 다가갈 수 있는 용어를 개발할

필요가 있으므로 시민대상 공모 방안 등을 검토해 보기 바람

- 입주민 선정에 있어서 실효성 있는 실태조사 추진

- 세대원수에 따라 다양한 면적의 주택을 공급하는 방안 검토

- 1인 가구 입주 가능한 임대주택 적극 마련

- 택지개발을 통한 임대주택 추가 공급 방안 검토

 타 기관(중앙부처 등)과 협조사항

○ 국토교통부․LH공사와 공공주택, 행복주택, 민간임대주택 등 긴밀한 협조 체계 유지

총괄부서 임대주택과장 : 임인구 ☎2133-7050 임대계획팀장 : 최원석 ☎7057 담당 : 이화섭 ☎7058

협조부서 주택정책과장 : 송호재 ☎2133-7010 주택정책팀장 : 송광남 ☎7012 담당 : 엄주호 ☎7016

-  512  -

