11-2-3

‘걷고 싶은 서울길’ 완성

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

21,988백만원

집 행 액

18,857백만원

 최종목표

○ 길 문화 안전이 어우러진 ‘걷고 싶은 서울길을 완성’하고, 서울의

다양한 길을 통합 관리 안내할 수 있는 통합 안내시스템 운영

 추진계획(정책개요)

○ 공약내용

- 걷고 싶은 서울길 조성사업 추진

           ･  걷고  싶은  서울길  조성을  통한  힐링공간  제공
           ･  서울을  크게  한  바퀴  도는  서울둘레길(157km),  누구나  장애  없이  이용할  수 

있는  무장애숲길(근교산자락길),  테마가  있는  산책길(숲이  좋은길,  경치가 

좋은길  등)  등  서울길  조성  추진

           ･  안심하고 걸을 수 있는 산책길로 관리(소방서와  연계하여  고유  위치  식별번호  표시)

- 서울길 통합 안내시스템 운영

           ･  홈페이지  등을  통해  서울의  다양한  길을  통합  관리‧안내

- 걷고 싶은 서울길 프로그램 개발 운영

           ･  건전한  산책문화  확산(서울둘레길  원정대,  도란도란  걷기축제,  길동무  등 

다양한  프로그램  개발‧운영)

○ 사업기간 : ’14년 ~ ’18년 6월

-  635  -

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월

임기

후

서울

둘레길

조성
완료

-

6개소 3개소

-

40개소

-

-

-

-

3개소

-

-

-

-

-

-

40개소 40개소 40개소 30개소

-

-

-

-

걷고

싶은

서울길
조성
사업

근교산

자락길

테마

산책길

내

위치

알림

시스템

서울길 통합

안내시스템

운영

걷고 싶은

서울길

프로그램
개발 운영

-

-

-

-

-

-

-

-

시범
도입

(모니터링
후 확대 등

시행)

-

-

-

홈페이지
등 보완

보완 및

보완 및

보완 및

보완 및

유지
관리

유지
관리

유지
관리

유지
관리

완료

-

-

-

걷기
행사

개발
운영

개발
운영

개발
운영

개발
운영

개발
운영

개발
운영

개발
운영

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

테마산책길

대상지 조사

대상지 조사

대상지 선정 대상지 안내 40개소

걷고 싶은 서울길
프로그램 개발 운영

운영

운영

운영

운영

-  636  -

 연차별 투자수요

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년 ’16년 ’17년 ’18.6월

계

21,988 10,486 9,887 795

410

410

걷고싶은 서울길

조성사업

서울길 통합

안내시스템 운영

걷고싶은 서울길
프로그램개발 운영

국비

4,461 2,961 1,500

-

-

-

시비

16,329 7,445 8,034 400

225

225

시비

158

-

53

35

35

35

시비

1,040

80

300 360

150

150

-

-

-

-

-

 연도별 집행액

(단위 : 백만원)

단위사업

임기 내

구분

계

’14년

’15년

’16년

’17년 ’18.6월

계

18,857

9,226

8,950

681

걷고싶은

서울길조성사업

서울길 통합

안내시스템 운영

걷고싶은 서울길
프로그램개발운영

국비

4,461

2,961

1,500

-

시비 13,655

6,185

7,100

370

시비

81

-

50

31

시비

660

80

300

280

-

-

-

-

-

-

-

-

-

-

임기
후

-

-

-

-

-

-  637  -

 시민참여 실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

걷고싶은

서울길조성사업

서울길 통합

안내시스템 운영

1

-

계속

(서울둘레길)

-

걷고싶은 서울길
프로그램개발운영

35

(프로그램)

24

(행사시)

4

-

4

○ 걷고싶은 서울길 조성사업

170

-

30

-

-

-

- 서울둘레길 만족도 매년 조사 계속, 근교산자락길 만족도 조사 1회

- 테마 산책길 전문가 자문회의 4회

- 서울둘레길 등 기획기사(20회), 보도자료 9회(언론사 등 홍보) 등

※ 주간지, 인터넷 등 시민홍보 시행 계속

- 수도권 투데이 등 라디오 방송 10회

- SBS 모닝와이드 방송 8회 등

○ 걷고싶은 서울길 프로그램 개발 운영

- 서울둘레길 정기 걷기행사 매년2회(4 9월)

- 서울둘레길 걷기축제 매년2회(5 10월)

- 서울둘레길 완주자와 함께하는 걷기행사 매년1회(하반기)

- 서울둘레길 100인 완주 원정대 매년2회(상 하반기 각 1회)

- 서울둘레길 길동무 매년16회(3~6월, 9~11월 매주 수요일)

- 장애인과 함께 걷는 근교산자락길 걷기 행사 1회(‘15.10월)

-  638  -

 추진실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

서울
둘레길

조성
완료

-

-

-

-

6개소

설계

설계

공사 7개소

-

-

-

-

-

-

-

-

걷고
싶은
서울길
조성
사업

근교산
자락길

테마산
책길

내
위치
알림
시스템

-

-

자문

대상지
조사

대상지
선정

40개소

안내

대상지

대상지

조사

조사

대상지
선정

40개소

안내

시범
운영

시범
운영

시범
운영

시범
운영

-

설치

-

-

서울길 통합

안내시스템 운영

홈페이지
등 운영

발주계

약

구축
중

구축
중

구축
완료

운영중 운영중 운영중 운영중

걷고 싶은

서울길 프로그램

개발 운영

걷기행사

등

운영

운영

운영

운영

운영

운영

운영

운영

○ 걷고싶은 서울길 조성사업

- 서울둘레길 조성사업 : ’14.11.15. 개통 완료

- 근교산 자락길 조성사업 : ’14년 6개소 완료, ’15년 7개소 완료

- 테마산책길 선정 : 80개소(‘15년 40개소, ’16년 40개소)

- 내 위치알림시스템 : 소방서와 연계하여 기존 방향안내판에 위치 고유 식별번호 표시

○ 서울길 통합 안내시스템 운영 : ’15. 4. ~

-  639  -

○ 걷고싶은 서울길 프로그램 개발․운영

- 서울둘레길 정기 걷기행사 매년 2회(4 9월)

- 서울둘레길 걷기축제 매년 2회(5 10월)

- 서울둘레길 완주자와 함께하는 걷기행사 매년 1회(하반기)

- 서울둘레길 100인 완주 원정대 매년 2회(상 하반기 각 1회)

- 서울둘레길 길동무 매년 16회(3~6월, 9~11월 매주 수요일)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

테마산책길

대상지 조사

대상지 조사

대상지 선정 대상지 안내 40개소

걷고 싶은 서울길
프로그램 개발 운영

운영

운영

운영

운영

○ 테마산책길 40개소 추가 조성

- 숲이 좋은 숲길, 역사 문화 길 등 테마를 주제로 한 산책길 선정

○ 걷고 싶은 서울길 프로그램 개발 운영(지속)

- 서울둘레길 걷기축제, 걷기행사, 완주 원정대, 길동무 등 프로그램 운영

추진부서 자연생태과장 : 유영봉 ☎ 2133-2140 산림이용팀장 김대성 ☎ 2147 담당 : 이동욱 ☎ 2165

-  640  -

