혁신-35 의자가 있는 서울의 거리

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

2,847백만원

집 행 액

2,048백만원

 최종목표

○ 유휴 도시공간을 창의적 컨셉의 의자가 있는 휴식공간으로 조성

 추진계획(정책개요)

○ 의자프로젝트

- 건축물 입구, 주차장, 공원 주변, 공개공지(되살리기) 등 환경 개선을 위하고

휴식 공간 조성을 위한 ‘의자 프로젝트’ 추진

· 지하철역, 보도, 문화공간 등 공공공간을 시민들께 공모 받아

· 다양한 창작그룹과 시민이 함께하는 창의적 컨셉 의자 설치

· 기존 사업 추진시 ‘의자가 있는 휴식 공간’ 조성

- 72시간 도시생생 프로젝트 추진

· 72시간 내 도심 유휴지에 의자가 있는 휴식공간을 참가 시민들이 직접 조성

○ 사업기간 : ’14년 ~ ’18년 6월

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

의자

프로젝트

72시간
도시생생
프로젝트

30개소

12개소

-

-

5개소 10개소 15개소 30개소 30개소 10개소

-

12개소

-

12개소 12개소

-

-  995  -

1분기

2분기

3분기

’16년

○ ’16년 분기별 세부 추진계획

단위사업

의자 프로젝트

(공개공지,
가로정원 등)

72시간
도시생생
프로젝트

-

-

 연차별 투자수요(계획)

단위사업

의자

프로젝트
(공개공지,
가로정원 등)

계

2,847

소 계 1,561

774

494

시 비 1,294

494

민 간

267

-

72시간

도시생생

프로젝트

소 계 1,286

280

시 비

민 간

536

750

30

250

 연도별 집행액

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

4분기

30개소

-

9개소

3개소

(단위 : 백만원)

-

-

임기 내

738

408

200

208

330

80

250

697

209

150

59

488

238

250

488

300

300

-

188

188

-

150

150

150

-

-

-

-

-

-

-

-

-

-

-

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

계

2,048

의자

프로젝트
(공개공지,
가로정원 등)

72 시간

도시생생

프로젝트

소 계 1,072

시 비

민 간

소 계

시 비

민 간

844

228

976

226

750

774

494

494

-

280

30

250

616

200

150

50

416

166

250

-

-

-

-

-

-

-

-

-

-

-

-

-

-

658

378

200

178

280

30

250

-  996  -

임기 후

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

의자

프로젝트
(공개공지,
가로정원 등)

72 시간

도시생생

프로젝트

-

-

-

-

35

16

-

15

1

3

○ 의자 프로젝트(공개공지 되살리기 등)

- 2015년 실적

· 민간전문가 자문 : 6회(공개공지 되살리기 1회/ 가로 정원 5회)

- 2016년 실적

· 민간전문가 자문 : 29회(가로정원 9회/옥상녹화 20회), 보고서 발간 : 1회

○ 72시간 도시생생 프로젝트

- 2014년 실적

· 민간전문가 자문 : 4회, 보고서 발간 : 1회

· 방송보도 : SBS 저녁8시뉴스 보도, YTN 뉴스 보도 등 2회

· 신문보도 : 경향신문, 내일신문, 중앙일보 인터넷신문 등 3회 50건 보도 등

- 2015년 실적

· 민간전문가 자문 : 6회, 보고서 발간 : 1회

· 신문보도 : 경향신문, 내일신문, 한국경제 인터넷신문 등 7회 180건 보도 등

- 2016년 실적

· 민간전문가 자문 : 6회, 보고서 발간 : 1회

· 신문보도 : 아시아경제, 아시아투데이 인터넷신문 등 3회 67건 보도 등

-  997  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

의자 프로젝트

(공개공지,
가로정원 등)

72 시간 도시생생

프로젝트

30개소

-

5개소 8개소 17개소

-

2개소 1개소 31개소

12개소

-

-

9개소 1개소

-

-

9개소 12개소

○ 의자 프로젝트(공개공지 되살리기 등)

- 유동인구가 많은 공개공지에 시민을 위한 의자 조성

▸ ’13년 8개소, ’14년 20개소, ’15년 8개소, ’16년 6개소 조성완료

- 가로를 꽃과 나무, 의자가 어우러진 정원으로 조성

▸ ’14년 4개소, ’15년 5개소, ’16년 8개소 조성완료(’16년 3개소는 사고이월)

- 옥상녹화·텃밭조성으로 의자 설치 완료

▸’14년 시립대 자연과학관 등 6개소

▸‘15년 종로 연건 119안전센터 등 17개소

▸‘16년 20개소

○ 72시간 도시생생 프로젝트 : 자투리 공간을 대상으로 72시간 내 설치

- ’12년 10개소, ’13년 12개소, ’14년 12개소, ‘15년 9개소, ‘16년

9개소 조성 완료

- 커뮤니티 공간 ‘15년 관악구 1개소, ‘16년 종로구 등 12개소 조성 완료

-  998  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

의자 프로젝트

(공개공지,
가로정원 등)

72 시간

도시생생

프로젝트

1분기

2분기

3분기

4분기

’17년

-

-

-

-

-

30개소

12개소

-

○ 의자 프로젝트(공개공지 되살리기 등)

- 공개공지, 가로정원, 옥상녹화 30개소 쉼터 및 의자 조성

○ 72시간 도시생생 프로젝트

- 시민참여 쉼터 및 커뮤니티공간 12개소 조성

총괄부서 조경과장 : 이원영 ☎2133-2100 녹화지원팀장: 김원식 ☎2109 담당 : 박찬홍 ☎2112

협조부서 건축기획과장: 한병용 ☎2133-7090 건축관리팀장: 박중섭 ☎7111 담당 : 이희원 ☎7114

-  999  -

