시민-8 자전거 공기주입기 설치(자전거 펌프 설치)

추진 상황

이행 후 계속추진

사업 구분

임기 내

완료

총 사업비

480백만원

집 행 액

300백만원

 최종목표

○ 자전거 바퀴 공기주입기를 자전거 이용이 많은 지역 곳곳에 설치하여

자전거 이용 시민의 편의성 제고

 추진계획(정책개요)

○ 자전거 공기주입기 확대 설치

- 공기주입기 120대 우선설치 후 총 300대 연차별 설치

- 공기주입기 위치안내 정보제공(시 홈페이지 등), 안내표지판 설치

- 자치구 또는 이용자의 의견수렴 후 자전거 이용이 많은 곳에 설치

- 공기주입기 확대 설치에 따른 상시 기능유지를 위한 관리 강화

○ 사업 기간 : ’14년 ~ ’18.6월

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월 임기 후

공기주입기
확대설치

-

-

-

120대

-

60대

60대

30대

-

○ ’16년 분기별 세부 추진계획

단위사업

공기주입기
확대설치

1분기

-

’16년

2분기

-

-  1294  -

3분기

171대

4분기

88대

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

임기 내
’15년

’16년

’17년 ’18.6월

임기 후

시 비

480

-

108

192

90

90

-

공기주입기
확대설치

 연도별 집행액

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

시 비

300

-

108

192

-

-

-

공기주입기
확대설치

 시민 참여실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

공기주입기
확대설치

-

2

-

-

-

○ 자전거 공기주입기 선호도조사 및 수요조사 추진(’14.8.~11월)

- 자전거 동호회를 대상으로 공기주입기 밸브유형, 설치위치 등 선호도 조사 실시

○ 자치구 공기주입기 등 편익시설 수요조사(’15.1월~2월)

○ 친화마을, 주민참여 사업 통한 공기주입기 지원(’15.4월) : 26대

 추진 실적

단위사업

’14년

공기주입기
확대설치

-

1분기

-

’15년

2분기

26대

3분기

-

4분기

82대

단위사업

공기주입기
확대설치

’16년

1분기

-

2분기

176대

3분기

-

4분기

88대

-  1295  -

○ 친화마을, 주민참여 사업 통한 공기주입기 지원(’15.4월) : 26대

○ 서울시 자전거 홈페이지를 통한 위치정보안내 정보제공(’15.5월)

○ 자전거 통근 시범기관 자전거 이용편의시설 지원(’15.12월) : 82대

○ 자전거 바퀴 공기주입기 보급계획 수립(’16.3월)

○ 공기주입기 위치안내 정보제공을 위한 협약 추진(‘16.3)

- 지도제공 포털서비스(다음, 네이버 등)업체 협약을 통한 위치안내 서비스 제공

○ 대중교통과 연계 이용수요를 고려한 공기주입기 확대 설치(‘16.5월):176대

- 추진기간 : ‘16.2~12월

- 사업내용 : 지하철역 주변 공기주입기 설치(176대)

○ 자전거 통근 시범기관 자전거 이용편의시설 지원(‘16.12월):88대

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

공기주입기
확대설치

’17년

1분기

2분기

-

-

3분기

60대

4분기

-

○ 공기주입기 등 편의시설 위치 정보제공 : ’17. 2월

- 공간정보시스템과 연계 지도제공 포털서비스 운영 및 자전거지도 제작 배부

○ 이용수요 등 시범기관 자전거이용시설 확대 지원 : ’17. 9월

- 사업목표 : 공기주입기 60대( 수요조사 : ’17.4월 예정)

총괄부서 자전거정책과장 : 김성영 ☎2133-2440 자전거시설팀장:정원영☎2769 담당 :김성유 ☎2762

-  1296  -

