7-2-1 국공립어린이집 1,000개소 확충

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

643,225백만원

집 행 액

340,725백만원

 최종목표 : 국공립어린이집 1000개소 추가 확충

계

2015년

1,000개소

163개소

⇨

2016년

302개소

⇨

2017년

300개소

⇨

2018년

250개소

 추진방향

○ 지역별 균형배치로 보육의 공공성 강화 및 민간시설과의 상생 추진

- 미설치(13개) 및 1개 설치(93) 동, 수급률 저조지역 우선 설치

- 수급율 120% 이상 지역은 기존시설 전환으로 민간의 경영부담 최소화

○ 비용절감형 중점 추진, 확충비 재원부담 최소화

- 공공시설내 설치, 공동주택단지 의무보육시설 국공립화 등

○ 집근처 국공립어린이집 확충으로 보육편의성 증대

- 0~2세 영아보육 특화기능이 있는 가정어린이집 중점 전환

○ 보육교직원 공적관리시스템 구축, 품질 제고방안 마련

- 보육교사 인력 풀(pool) 구축, 국공립어린이집 교사채용 지원

- 민간어린이집 전환자격 검증, 위탁운영체 심사기준 개선

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기후

1분기 2분기 3분기 4분기

’15년

국공립어린이집

확충

-

30

40

40

40

300

300

250

-

-  460  -

○ ’16년 분기별 세부 추진계획

단위사업

국공립어린이집
확
충

’16년

1분기

100

2분기

100

3분기

4분기

100

승인사업 점검·평가

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

643,225 79,803

94,853 166,069 165,000 137,500

국 고 43,537

12,162

14,293

15,129

1,953

-

시 비 599,688 67,641

80,560 150,940 163,047 137,500

-

-

-

단위사업

국공립
어린이집

확충

 연도별 집행액

(단위 : 백만원)

단위사업

국공립
어린이집

확충

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

계

340,725

79,803

94,853 166,069

국 비 41,584

12,162

14,293

15,129

시 비 299,141

67,641

80,560 150,940

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

국공립

어린이집 확충

28

-

4

4

1

-  461  -

○ 믿고 맡기는 안심보육 결의대회(’16.12.20.)

- 한겨레, 동아일보, 경향신문, 아시아투데이 등 보도

- 국공립어린이집 보육교사 및 원장 등 600여명 참석

- 우수어린이집(15개소) 및 취약보육 유공자(10명) 표창

○ 시민공약평가단 공약사업 이행 평가(’16.10월~11월)

○ 국공립어린이집 1,000개소 개원식 및 안심보육 결의대회(’16.5.9)

- 서울신문, 중앙일보, 동아일보, 경향신문 등 주요 신문사 및 공중파 보도

- SBS 일요특선 다큐멘터리(’16.7.3) : 내 아이의 두 번째 집

- 여성가족정책실장 서울신문 국공립어린이집 확충 관련 인터뷰(’16.6.14)

○ 공동주택단지내 국공립어린이집 확충 실무 TF회의 운영(’16.5월)

- 입주자대표회의, 단지내 어린이집 원장, 자치구 담당, 공동주택과 등 참여

- 마포구외 4개 차치구 현장 방문 설명회 실시

○ 서울시 국공립어린이집 멘토링 운영(’16.4월)

- 신규·전환 국공립어린이집 원장 및 교직원을 대상으로 멘토링(자치구별)

- 멘토링 원장 운영계획 등 교육 실시(’16.6월)

○ 2016 서울시 국공립어린이집 확충 설명회(’16.2월)

- 어린이집 원장을 대상으로 설명회(유형별)

- 민간·가정 어린이집 연합회 신년회 및 월례회 시 설명회 실시(’16.2~6월)

○ 2015 서울시 보육정책 설명회

- 어린이집 원장 및 학부모 등을 대상으로 설명회(권역별)

- 민간 및 국공립어린이집 원장 대상 설명회(자치구별)

○ 서울시 국공립어린이집 +1000 확충 내실화 방안(여성가족재단 ’15.8월)

○ 국공립어린이집 1,000개소 확충 기자간담회(’15.1.13)

- 서울신문, 중앙일보, 동아일보, 경향신문 등 주요 신문사 및 공중파 보도

- 단지형 다세대·연립 공공임대주택내 국공립어린이집 설치 보도(’15.3.24)

○ 2014.7.31. 국공립-직장 혼합형 설치를 위한 업무협약 체결

- 근로복지공단·중소기업연합회·서울시 3자 간 업무협약

-  462  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

국공립어린이집

확충

87

39

59

58

7

34

135

81

52

○ 지역별 균형 배치를 통한 이용자 접근성 강화

- 미설치동 8개동 감소(15→7), 1개 설치동 57개동 감소(122→65)

○ 국공립어린이집 확충 승인(’14.~16.) : 552개소(3,392억원)

- 기존시설의 국공립 전환 297개소(53.0%) 민관상생 추진

 ’14년 9개소, ’15년 123개소, ’16년 165개소

○ 월령별 영아보육프로그램 맞춤 컨설팅 실시(’16. 3월~12월)

- 개발된 월령별 영아보육프로그램의 현장적용을 위한 맞춤형 컨설팅

- ’16.3월 ~ 12월까지 77개소 실시

○ 국공립어린이집 운영 가이드라인 개발 및 시범평가(’16. 3월~12월)

- 국공립어린이집 운영 가이드라인 개발(’16.3~8월), 시범평가(29개소)

- 전문성, 회계운영 등 운영과정 중심의 컨설팅 형태의 시범 평가 실시

○ 공동주택단지내 국공립어린이집 확충 실무 TF회의 운영(’16.5월)

- 입주자대표회의, 단지내 어린이집 원장, 자치구 담당, 공동주택과 등 참여

- 마포구외 5개 차치구 현장 방문 설명회 실시(’16.6월)

-「서울시 공동주택 관리규약 준칙」개정(’16.10.5)

○ 서울시 국공립어린이집 멘토링 운영(’16.4월)

- 신규·전환 국공립어린이집 원장 및 교직원을 대상으로 멘토링(자치구별)

- 멘토링 원장 운영계획 등 교육 실시(’16.6월)

○ 어린이집 관리시스템 사용 의무화 및 상시 모니터링을 통한 관리 강화

- 회계 컨설턴트 투입, 운영 투명성 확보 : 692개소 컨설팅(’15.11월말)

-  463  -

○ 국공립어린이집 위탁체 선정 및 관리 강화

- 서울시 국공립위탁 심사기준 및 위·수탁 표준계약서 마련(’15.5월)

○ 공적관리시스템 구축 운영(보육서비스지원센터 운영) : ’15.5월

- 보육교사 공모·교육·평가 후 인력풀 구성, 10월부터 국공립 채용 지원

- 200명 교육이수(’15.11월말), 금년 중 600명 규모 인력풀(pool) 구성

○ 서울시 국공립어린이집 공통 위탁심사 표준안 마련 : '15.4.2

 향후 계획

○ ’17년 분기별 세부추진계획

단위사업

국공립어린이집
확
충

’17년

1분기

2분기

3분기

4분기

60

120

160

승인사업 점검·평가

○ 공동주택 관리동 어린이집 전환

- 거주자 자녀 우선입소 및 공동이용시설 개선비 지원 등 전환 인센티브 제시

(입주자 대표회의 및 운영 원장과 전환 협의)

○ 민간과의 상생을 고려한 기존 확충방안 지속 추진

- 아동인구 감소에 따라 운영이 어려운 민간·가정 어린이집 적극 매입

- 설치율과 정원충족률이 높은 지역의 민간·가정 어린이집은 전환 유도

- 재개발·재건축 등 공공개발에 따른 사업인가 시 어린이집 기부채납

- 공공기관 내 설치 및 국공유지 활용 신축

○ 영아보육의 특화를 위한 가정어린이집 전환

- 영아보육을 위한 체계적인 프로그램 제공(월령별 영아보육프로그램)

- 차별화된 이미지 부각을 위한 디자인가이드라인 적용

○ 국공립어린이집 보육서비스 수준 향상을 위한 노력 지속추진

- 운영가이드라인 제시 등 서비스 수준 향상을 위한 지속적 관리방안 시행

-  464  -

○ ’16년 시민공약평가단 공약사업 이행 평가 개선 권고안(6개) 반영 검토

- 모든 아동들이 이용할 수 있는 시설이 될 수 있도록 조치

- 시설이나 프로그램 질 제고를 위한 관리 철저

- 보육시설 모니터링 시스템 구축 확대

- 우수한 보육교사를 통한 보육서비스 질 제고

- 1개 교실에 다수의 교사를 통한 보육방안 검토(예산 등 고려)

- 수요 등을 고려한 국공립어린이집과 가정형 어린이집의 균형있는 배치 추진

작성자 보육담당관 : 배현숙 ☎2133-5088 국공립확충팀장 : 임성진 ☎5127 담당 :홍성보 ☎5093

-  465  -

