2-3-2 마곡지구 MICE 단지조성 1단계 사업추진

정상추진

사업 구분

임기 내

신규

280백만원

집 행 액

280백만원

추진 상황

총 사업비

 최종목표

○ 마곡지구 특별계획구역은 MICE시설 등 복합개발을 유도하기

위하여 지정되었으나, 허용용도로만 지정되어 MICE 시설용도

도입여부 불투명

- 특별계획구역 : 업무용지(CP1∼CP3), 82,724㎡

- 허용용도 : 업무시설, 호텔, 문화 및 집회시설, 판매시설 등

○ 마곡지구내 MICE 시설 설치를 유도하기 위하여 가이드라인 및

인센티브 근거를 마련하고, 단계적인 추진계획을 수립하여 마곡

지구 MICE 단지조성 1단계 사업추진(기본계획 수립)

 추진계획(정책개요)

○ MICE 시설 설치유도를 위한 가이드라인과 인센티브 근거마련 및

단계적인 추진계획 수립

- MICE 시설 설치 유도를 위한 실행 가능한 인센티브 부여방안과

가이드라인을 마련하여 지구단위계획에 반영하여 MICE 단지조성 유도

- 단기(2014년~) : 특별계획구역내 일부 용지(CP1, CP3, 61,912㎡)는

MICE 시설을 유도하기 위하여 입주기업 수요 및 관계기관 의견 등

을 반영, 가이드라인 마련 후 매각추진

- 중기(2017년∼) : 또다른 용지(CP2, 20,812㎡)는 매각시기 조정,

유보지로 관리 (도심권·동남권 및 주변지역 MICE 인프라 설치추이

및 서남권지역의 수요추이를 감안, 필요시 MICE시설 설치계획 수립)

○ 사업 기간 : 2014.7~2018.6

-  212  -

 연차별 추진계획

단위사업

’14년

1분기 2분기 3분기 4분기

’16년

’17년 ’18.6월

’15년

임기

후

MICE 시설

단지조성1단계

사업추진

(기본계획

수립)

용역발주

준비

용역

발주

가이드

라인

마련 등

-

기본계획

수립

지구

단위

계획

반영

토지매각

및

MICE

시설

설치유도

MICE
시설수요
추이 파악
후 필요시

MICE
시설설치
계획수립

좌동

-

○ ’16년 분기별 세부 추진계획

단위사업

MICE 시설
단지조성1단계

사업추진

(기본계획수립)

 연차별 투자수요(계획)

’16년

1분기

2분기

3분기

4분기

용역 최종 보고

○ 용역 준공

-MICE시설(컨벤션)

시설 수요 추정

○공모지침 용역발주

공모지침 용역 수행

토지공급 추진

(특별계획구역 사업자
공모지침 마련, 공고,

사업자 선정)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 후

임기 내

MICE 시설
단지조성1단계

사업추진

(기본계획수립)

S H

공 사

 연도별 집행액

280

-

224

56

-

-

-

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

MICE 시설
단지조성1단계

사업추진

(기본계획수립)

S H

공 사

280

-

224

56

-

-

-

-  213  -

 시민 참여 실적

(단위 : 횟수)

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

MICE 시설
단지조성1단계

사업추진

(기본계획 수립)

-

-

(’15.4, 5, 11월,

55건

-

’16.3월)

4

○ MICE 시설 단지조성 1단계 사업추진(기본계획수립)

- 용역 진행 상황에 따른 전문가 자문 : 도시계획, 마케팅, MICE, 공공부문
전문가로 구성된 자문위원회(착수 전 1회 및 착수보고회 2회 총3회 진행)

- MICE 시설 수요 등에 대한 전문가 자문 실시(’16.3.)

- 언론/방송 보도는 55건 이상

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기

3분기

4분기

MICE 시설
단지조성1단계

사업추진

(기본계획수립)

용역
발주
준비

발주
완료

공정
보고

고도
제한
완화
추가
검토

용역
추진

(결과를
토대로
기본계획
수립검토)

최종
보고

용역준공
(컨벤션

시설

수요산정)
공모지침

수립

용역발주

공모지침

수립

용역
수행

투자유치
활성화

모델수립
용역발주

○ MICE 시설 단지조성 1단계 사업추진(기본계획수립)

- ’15. 4. 1.: 세빌스 코리아(주)와 계약 체결(SH공사)

- ’15. 4~5.: 1차 2차 용역 착수 보고회 및 자문위원회 개최(SH공사)

- ’15. 5.~12.: 용역 공정 보고 및 내부 검토(총 20회 개최, SH공사)

· 매 주 1회 공정 보고: 진행 사항 검토

· 자문위원을 선정하여 전체적인 용역의 논리적 흐름 보완 및 내용 검토

- ’15. 6.~ : 항공법 개정에 따른 고도제한 완화 방안 추가 검토(SH공사)

※ 항공법 개정: 고도제한 완화 근거 신설(개정: 6.22., 시행: ’16.6.23.)

-  214  -

- ’15. 8.25.: 특별계획구역 고도제한 완화 지원을 위한 TF팀 구성(시)

· 주민대표, 서울시, SH공사, 강서구

- ’15. 8.31.: 용역 추진 사항 검토(마곡사업추진단)

- ’15.10.13.: 특별계획구역 고도제한 완화 지원을 위한 TF팀 회의 개최(시)

- ’15.11.23.: 특별계획구역 MICE 전문가 자문회의(SH공사)

· 마곡 전시 컨벤션 시설 적정성 검토 및 추가 보완 사항 자문

· 서울시 전체와 서남권과 관계를 고려한 마곡 MICE의 규모 및 내용 자문

- ’15.12.24.: 용역 중간 보고

· 마이스 시설 규모 등 가이드라인, 지구단위계획, 고도제한 완화 타당성 검토 등

- ’16. 1.14.: 마이스 관련 용역(특별계획구역 실행전략 수립) 보고

· 사업환경 및 개발여건 분석, 개발 기본 구상, 사업타당성 분석, 사업화

계획수립, 공모지침 가이드라인, 고도제한 완화관련 등

- ’16. 3.10.: 마이스 관련 용역(특별계획구역 실행전략 수립) 전문가 자문

· 마곡조성자문단, 한국마이스 협회, 서울관광마케팅, 한국전시산업진흥회, 한국컨벤션 전시산업연구원

- ’16. 3.28.: 특별계획구역 실행전략 수립 용역 시장 보고

- ’16. 4.27.: 특별계획구역 실행전략 수립 용역 시의회 보고

- ’16. 5.31.: 마이스 관련 용역(특별계획구역 실행전략 수립) 준공

· 컨벤션 시설 수요 추정: 29,500㎡(2030년 기준)

- ’16. 6.11.: 마곡 특별계획구역 투자자 현장 설명회 개최

· 국제 부동산 박람회 관련 중국 푸리그룹에 사업 투자 매력 통보

- ’16. 6.24.: 민간사업자 선정 공모지침서 수립 용역 시행 방침(SH공사)

· 공모지침서(RFP) 수립, 사업시행방식 검토 및 제시, 평가위원회 조직 구성 등

- ’16.11.: ‘대규모 용지 투자유치 활성화 및 사업화 모델 방안 연구’용역 (SH공사)

-  215  -

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

MICE 시설
단지조성1단계

사업추진

(기본계획수립)

’17년

1분기

2분기

3분기

4분기

공모지침 수립 민간사업자 선정 공모

토지 매매계약 체결

토지 매매계약 체결

및 개발 추진

및 개발 추진

○ ’17.1.~ ’17.3.: 공모지침 수립 (사업 계획(안) 확정)

○ ’17.3.: 민간사업자 선정 공모(기간 90일 이상)

○ ’17.7.: 토지 매매계약 체결 및 개발

총괄부서 서남권사업과장 : 이병수 ☎2133-1510 개발계획팀장: 박상구 ☎1535 담당: 강종삼 ☎1536

협조부서 SH공사 마곡위례사업단장: 이광윤 ☎3410-7682 마곡사업부장: 황의필 ☎7683 담당: 윤형식 ☎7684

-  216  -

