5-4-1 서울형 도시재생 1조원 투자

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

1,020,213백만원

집 행 액

181,327백만원

 최종목표

○ 다양한 행정적․재정적 지원으로 서울형 도시재생정책 조기 실현

 추진계획(정책개요)

○ 2018년까지 도시재생 활성화를 위한 마중물 예산 1조원 투자

- 공공자원의 파급효과, 시급성, 지역별 균형발전을 고려한 재정투자

○ 안정적 도시재생 재원 확보방안 마련

- 도시재생사업의 특성상 신축적 재정운용을 위한 도시재생기금 신설

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기후

1분기 2분기 3분기 4분기

’15년

안정적 도시재생
재원 확보방안

-

마련

재원
마련
검토

재원
마련
검토

재원
마련
검토

재원
마련
검토

시 예산
등을
활용한
투자

재원마련

재원
투자

재원
투자

재원
투자

-  373  -

○ ’16년 분기별 세부 추진계획

단위사업

’16년

1분기

2분기

3분기

4분기

안정적 도시재생
재원 확보방안

마련

․도시재생기금 신설

․도시재생기금 신설

․도시재생기금 설치․

․도시재생기금 조례

관련부서 협의

관련부서 협의

운용 실무TF

제정 추진

․도시재생사업 재원

․도시재생사업 재원

․도시재생사업 재원

․도시재생사업 재원

투자(25개 사업)

투자(25개 사업)

투자(25개 사업)

투자(25개 사업)

 연차별 투자수요(계획)

단위사업 구분

임기내

(단위 : 백만원)

임기후

계

’14

’15

’16

’17

’18.6월

안정적
도시재생

재원

확보방안

마련

시비 1,020,213 31,103

126,081

270,459

277,532

315,038

322,459

 연도별 집행액

단위사업 구 분

임기 내

(단위 : 백만원)

임기 후

계

’14년

’15년

’16년

’17년 ’18.6월

안정적
도시재생

재원

확보방안

마련

시비

181,327

26,506

57,251

97,570

-

-

-

-  374  -

 시민 참여실적

단위사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

안정적 도시재생
재원 확보방안

마련

1

-

-

-

-

○ 시민공약평가단 공약 조정 평가(’16.10월~11월)

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

안정적

도시재생 재원

확보방안 마련

도시재생기금

설치검토병행

특별회계

특별회계

특별회계

도시재생기금

신설검토

관련부서협의

관련부서협의

도시재생지원

설치 검토병행

기관 지정

(SH공사)

단위사업

’16년

1분기

2분기

3분기

4분기

안정적

도시재생기금

도시재생기금

도시재생 재원

신설

신설

확보방안 마련

관련부서협의

관련부서협의

도시재생기금

도시재생기금

설치운용

실무TF

조례

제정 추진

도시재생사업

도시재생사업

재원투자

재원투자

(25개 사업

(25개 사업

750억원)

970억원)

-  375  -

❍  도시재생 활성화를 위한 마중물 예산 투자

[분야별 도시재생사업 재원투자 현황]

(단위 : 백만원)

사업명(최종)

계

2014년

2015년

2016년

계

181,327

26,506

57,251

97,570

저이용저개발

37,123

1,449

5,968

29,707

서울역

창동상계

동남권

수색역

28,711

4,627

3,630

156

820

246

260

122

3,866

24,025

914

1,188

-

3,467

2,181

33

역사문화자원

14,177

1,160

4,601

8,416

낙원상가

예장자락

세종대로

노들섬

석유비축기지

정동

쇠퇴낙후산업

세운상가

장안평

지밸리

686

4,548

3,580

2,580

2,124

659

16,296

11,544

1,376

3,376

234

-

-

164

494

268

447

122

200

124

157

519

1,542

651

1,630

103

295

4,030

2,038

1,765

-

287

4,906

10,943

3,712

7,710

467

727

709

2,525

노후주거지

113,731

23,451

41,776

48,505

한옥보존

8,417

2,352

2,471

주거환경관리등

38,054

15,368

14,428

창신숭인

12,472

2,253

6,622

3,594

8,258

3,597

-  376  -

사업명(최종)

계

2014년

2015년

2016년

해방촌

가리봉

장위

암사

신촌

성수

상도

성곽마을

백사마을

북한산

서촌재생

2,450

2,482

10,481

3,595

3,388

4,045

3,155

15,984

1,188

6,213

1,805

-

-

-

-

-

-

-

-

1,188

2,239

1,020

787

7,250

-

-

-

-

6,743

-

1,430

1,695

3,231

3,595

3,388

4,045

3,155

9,241

-

766

3,208

50

1,688

67

❍  안정적 도시재생 재원 확보방안 마련

- 지속적․안정적 도시재생사업 추진과 신축적․탄력적 재원활용을 위한

도시재생기금 신설 추진(‘16.11. 시장보고 → ’16.12. 입법예고)

 향후 계획

○ ’17년 분기별 세부 추진계획

’17년

1분기

2분기

3분기

4분기

재원투자

재원투자

재원투자

재원투자

단위사업

안정적
도시재생

재원 확보방안

마련

-  377  -

○ 도시재생 활성화를 위한 마중물 예산 투자

- 이월예산 구성별 특성 분석을 통한 ‘17-’18회계연도 이월규모 최소화

- 월별․분기별 조기집행 실적 및 집행실적 관리를 통한 투자실적 제고

○ 도시재생기금 신설

- ‘17. 상반기 :「서울특별시 도시재생기금 설치․운용에 관한 조례」제정

- ‘17. 하반기 : 도시재생기금 운용계획 수립

 타 기관(중앙부처 등)과 협조사항

○ 도시개발법시행령 개정(국토교통부)

- 재산세 도시지역분 배분에 관하여 규정하고 있는 도시개발법시행령 제78조

개정을 통해 도시재생특별회계(기금)의 독자적 재원 확보

총괄부서 재생정책과 : 여장권 ☎2133-8608 재생정책팀장 : 신정철 ☎8610 담당 : 박민구☎8617

-  378  -

