혁신-7 공원과 산책로 칼로리 게시판 후원합니다

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

71백만원

집 행 액

46백만원

 최종목표

○ 시민들이 이용하는 공원 및 산책로에 ‘칼로리 소비량’ 정보게시판을

설치하여 운동 효과에 대한 정보 제공과 신체활동 활성화 동기부여

 추진계획

○ 사업에 참여할 주체의 신청 접수

- 칼로리 표지판 설치 지침 개발 및 후원기업 연계 총괄

- 표지판 크기, 재질, 표시내용, 디자인 등 개발

○ 민간기업, 시민단체 후원으로 추진

- 칼로리 표지판 설치 후원기업 발굴 및 제작 설치

- 공원, 한강, 하천변, 마을 산책로 등

 연차별 추진계획

단위사업

’14년

칼로리

설치지침

게시판 설치

개발

’15년

1분기 2분기 3분기 4분기
후원
기업
발굴

후원
기업
발굴

-

제작·
보급

’16년 ’17년 ’18.6월 임기 후

후원
기업
발굴

후원
기업
발굴

후원
기업
발굴

-

○ ’16년 분기별 세부 추진계획

단위사업

칼로리 게시판

설치

’16년

1분기

2분기

3분기

4분기

후원기업 발굴

후원기업 발굴

후원기업 발굴

설치

-  873  -

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

71

46

25

19

19

16

16

-

-

21

6

15

15

5

10

-

-

-

-

-

-

단위사업

계

칼로리

게시판 설치

시 비

민 간

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

46

36

19

19

16

16

시 비

민 간

10

-

-

11

1

10

-

-

-

-

-

-

-

-

-

단위사업

계

칼로리

게시판 설치

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

칼로리 게시판

설치

-

-

5

-

-

(단위 : 횟수)

○ 유관부서 담당자 회의 개최 1회(’14. 7.22)

○ 전문가 및 단체 자문회의 개최 1회(’14. 8월)

○ 서울디자인재단 디자인 컨설팅 3회(’14. 9월~12월)

○ 칼로리게시판 설치관련 청계천, 정릉천 실태 조사 파악(`16.4월 ~ 11월)

-  874  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기

3분기

4분기 1분기 2분기

3분기

4분기

칼로리
게시판
설치

-

-

지침
제작

12개설치
(고덕천)

후원사
유치 :

5개
기업

후원기업

후원기업

후원기업

발굴
지속

발굴
지속

발굴
지속

10개설치
청계천,
정릉천

○ 산책로 칼로리 디자인 기준제시 연구(’14. 11월~’15.1월)

- 시민과 함께하는 서비스디자인 워크숍 개최 1회 / 전문가 자문회의 2회

- 공원 담당자 설문조사 1회

○ 산책로 칼로리 정보게시판 디자인 가이드라인 개발 용역(’15.2~5월)

○ 산책로 칼로리 정보게시판 디자인 시범설치지역 현장 실사(’15.5월)

○ 칼로리 정보게시판 디자인 개발 완료(’15.6월)

○ 유관부서 협의(’15.4월 ~ 6월)

- 한강공원 관리사업소(‘15. 4월), 강동구 공원관리과(’15. 5월)

- 관련과 회의 : 공원정책과, 한강사업본부, 청계천 관리처, 강동구(‘15. 6월)

○ 고덕천 내 칼로리게시판 디자인 시범 설치(12개) (‘15 .7월)

○ 후원사 유치 : 서울여대 등 5개 기업(’15.11~12월)

- 공원 및 게시판 개수 조정 후 설치 예정 / 약 30여개 (‘16. 1~3월)

○ 후원 발굴기업 업무협의 및 청계천 현장 탐방(’16.04월)

- 청계천내 칼로리게시판 설치관련 현장 실태파악

○ 청계천 칼로리 게시판 디자인 관련 전문가 자문·확정 (’16.10월)

- 청계천내 칼로리게시판 설치관련 현장 실태파악

○ 청계천, 정릉천 칼로리 게시판 설치 (’16. 12월)

- 청계천, 정릉천 내 칼로리 정보 및 게시판 설치

-  875  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

칼로리 게시판

설치

’17년

1분기

2분기

3분기

4분기

-

10개

10개

-

○ 서울시, 자치구 등 칼로리 게시판 가이드라인 공유

공원, 하천 관리 부서 대상 서울시 칼로리 게시판 가이드라인 제공하여 게시판

설치시 칼로리 정보 게시 유도

총괄부서 건강증진과장 : 박영숙 ☎ 2133-7560 건강생활팀장 :이미룡 ☎ 7570 담당 : 오정화 ☎ 7573

협조부서 청계천관리처장 :김태임 ☎ 2290-6810 생태팀장 : 정규명 ☎ 6851 담당 :김영현 ☎ 6858

-  876  -

