혁신-34

어린이를 위한 안전한 집, 서울시가
인증해 드려요

추진 상황

정상추진

사업 구분

임기 내

신규

총 사업비

80백만원

집 행 액

60백만원

 최종목표

○ 안심하고 아이를 키울 수 있는 공동주택 주거환경 조성

 추진계획(정책개요)

○ 육아안심 공동주택 인증기준 마련

- 안전한 공동주택 인증기준 마련을 위한 전문가 자문 등

○ “육아안심 공동주택 인증위원회” 구성·운영

- 건축설계 및 여성·육아분야의 전문가 등으로 구성

○ 어린이에게 안전하고 건강한 주거환경을 조성하는 육아안심 공동주택인증제 실시

- 인증위원회 심사(서류심사 및 현장점검)에 의하여 인증

○ 인증 시 인증서 및 인증마크 부여하고 다양한 인센티브 제공

- 신청서 접수 → 심사 → 육아안심 공동주택 인증 마크 교부

※ 단, 인센티브는 관련부서와 협의를 진행하여 마련할 예정임

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

육아안심

인증제 운영

-

인증

기준

마련

인증

기준

마련

인증

기준

마련

인증

기준

마련

인증

마크

교부

유지

관리

유지

관리

-  991  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

육아안심

인증제 시범사업

인증제 운영

시행방침 수립

인증기준 점검 및

자치구, 관련 단체

자치구 교육방침

교육 및 인증위원회

수립

구성

시범사업 신청 접수,

심사, 인증

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

80

-

50

10

10

10

-

단위사업

육아안심

인증제 운영

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

60

-

50

10

-

-

-

단위사업

육아안심

인증제 운영

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

육아안심

인증제 운영

-

-

-

1

-

(단위 : 횟수)

-  992  -

○ 어린이를 위한 안전한 집, 서울시가 인증해 드려요(’16.11.01.)

- 전국 최초 ‘육아안심 공동주택 인증제’ 실시 300세대 이상 공동주택 대상 시범사업 추진

- 신축 기존건축물 대상 37개 항목 심사, 80점 이상 인증서 및 인증마크 수여

- 건축물 내부와 외부, 어린이 시설 등의 보육친화적 환경조성 확보여부를 평가

 추진 실적

단위사업

’14년

’15년

1분기

2분기

3분기

4분기

-

-

인증기준 연구용역

발주

인증기준 마련

인증기준 마련 및

인증마크 개발

’16년

육아안심

인증제

운영

단위사업

1분기

2분기

3분기

4분기

육아안심

인증제

운영

시범사업 추진계획

수립

시범사업 추진계획
수립 및 교육방침

수립

자치구 및 관련

단체 교육

시범사업 대상
단지 신청 접수

○ 추진 내용

- ’15.06.~12. : 인증기준 마련을 위한 연구용역

※ 육아안심 공동주택 선정을 위한 인증기준 마련

- ’15.10.~12. : 인증마크 디자인 개발 용역

- ’16.04.18.

: 육아안심 공동주택 인증 시범사업 추진계획 수립

- ’16.04.18.

: 육아안심 공동주택 인증 시범사업 교육계획 수립

- ’16.06.30.

: 육아안심 공동주택 인증 시범사업 교육계획 수립

- ’16.07.21.

: 자치구 관련 공무원 및 업계 관계자 교육 실시

-  993  -

※ 주요 교육 내용

‣ 인증대상 공동주택 및 인증 단계, 주요 평가사항 (평가항목과 평가기준 및 평가방법 등)

‣ 접수, 심사, 인증서 및 인증마크 수여 등 인증절차 관련 사항

- ’16.08.~10. : 전문가, 공무원의 등이 제기한 인증기준의 문제점에 대한 보완

- ’16.10.

: 인증위원 추천의뢰(유관기관)

- ’16.11.01.

: 보도자료 배포, 자치구를 통한 신청 접수

※ ’16.12.31. 현재 2개 단지 접수

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

육아안심

신청 단지 접수 및

신청 단지 심사 및

인증제 유지관리 방안

인증제 유지관리 방안

인증제 운영

인증위원회 구성

인증

마련 검토

마련 검토

○ ’17.01.~02. : 자치구를 통한 신청 접수(계속) 및 인증위원회 구성

○ ’17.03.~04. : 인증위원회 심사 및 육아안심 공동주택 인증

총괄부서 공동주택과장: 진경식 ☎2133-7130 공동주택계획팀장 : 신동권 ☎7136 담당 : 강창호 ☎7137

-  994  -

