6-3-1

50+캠퍼스 5개소 설치

추진 상황

정상추진

사업 구분

임기 후

신규

총 사업비

65,804백만원

집 행 액

23,650백만원

 최종목표

○ 장년층(베이비부머 세대 포함)을 위한 50+캠퍼스 5개소 설치

 추진계획(정책개요)

○ ’18년까지 50+캠퍼스를 5개소 확충

- 인생이모작지원센터 이용자 대상 설문조사 및 전문가 의견수렴 등을 통해,

구체적인 시설․프로그램에 대한 수요조사 실시(’14.7월)

- ’14년 ~ ’17년 추진계획 : 서북(은평), 도심(마포), 서남(구로)

서북(은평) 50+캠퍼스 전환 도심(마포) 50+캠퍼스 건립 서남(구로) 50+캠퍼스 건립

추진계획 수립 : ’14.7
투자심사 : ’14.8
설계용역 : ’14.12~ ’15.7
착공, 준공(개관) : ’15.12

설계용역 :’13.12 ~ ’15.7
토지매입 계약 : ’14.12
착공 : ’15.12
준공(개관) : ’17. 9(11월)

추진계획 수립 : ’15.2
설계용역 : ’15.6 ~ ’15.9
착공, 준공(개관) : ’15.10

~ ’16.4(5월)

~ ’16.11(’17.2월)

- ’16년 ~ ’18년 : 동북, 동남권

‣ 추진일정 : 타당성 조사(’15년) → 설계 (’16년) → 착공(’17년) → 준공 (’18년)

 연차별 추진계획

(단위 : 개소)

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

시설 건립

-

-

-

-

-

2

-

3

-

-  420  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

시설 건립 서남 캠퍼스 착공

서북 캠퍼스 준공 및 개관

동북 캠퍼스 설계공모

광진 캠퍼스 사전절차

광진 캠퍼스 설계공모

도심 캠퍼스 준공

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시설 건립

시 비 65,804

4,645

11,392 24,565 15,232

9,970

32,737

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시설 건립

시 비 23,650

4,626

3,509

15,515

-

-

-

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

시설 건립

5

1

16

21

-

-  421  -

○ 전문가 및 단체 자문회의 개최 4회

- 이모작지원센터 1주년 성과발표회(’14.3.5)

- 베이비부머 현장전문가 자문회의 (’14.2월~3월)

- 정책전문가 숙의 간담회 (’14.2.24)

○ 베이비부머 청책토론회 개최 1회 (’14.2.10)

○ 사업추진 방향에 대한 보도자료 배부 1회(’14.4.14)

- 베이비부머 종합대책 발표

○ 50+캠퍼스공간기획 자문단 구성운영 4회(’15.4.~’16.6)

○ 50+사업 관련 공청회 개최(’15.8.27)

○ 중장년층의 국제 컨퍼런스 개최(’15.10.1)

○ 50+사업 인생이모작 실태 및 욕구조사 용역(’15.10.28)

○ 50+사업 인생 2막 종합 지원계획 기자설명회 및 서북 캠퍼스 개관식(’16.6.1)

○ 미대사관과 함께 50+세대를 위한 국제 화상 포럼(’16.6.23)

○ 50+사업 언론/방송 보도 11회(’16.7.11, 7.15, 10,15, 10.18, 10.22,

10.25, 10.31, 11.3, 11.8, 11.7, 11.9, )

○ 서울50+국제포럼 행사(’16.10.27)

○ 캠퍼스 전문가 자문 6회(도심’16.7.30, 동북 11.23, 11.29, 제2동북 10.4,

12.9, 12. 14)

-  422  -

 추진 실적

단위사업

’14년

시설 건립

-

1분기

-

’15년

2분기

3분기

4분기

-

3개소 설계 완료 2개소 착공

단위사업

’16년

1분기

2분기

3분기

4분기

시설 건립 1개소 착공

1개소 준공 및 개관 -

1개소 준공

○ 도심(마포) 50+캠퍼스 준공(’15. 12. ~ ’16. 11.)

- 설계자문위원회 2회 개최(’15.3.16, ’15.5.7.)

- 설계완료(도시기반시설본부 건축부 추진, ’15.7.5.)

- 착공(’15.12.3)

- 준공(’16.11.21) 및 입주(’16.12.)

○ 서남(구로) 50+캠퍼스 본격 착공(’16.1 ~ ’17.7.)

- 서남권 50+캠퍼스 건립 사업변경 추진(시장방침116호, ’15.5.14.)

- 설계완료(도시기반시설본부 건축부 추진, ’15.7.20.)

- 착공(’16.12. 공정률 50%)

- 개관 T.F(자치구, 재단)준비 회의(’16.12.23)

○ 서북(은평) 50+캠퍼스 설계용역(’15. 4. ~ ’15. 9.), 착공, 및 개관

- 서울인생이모작지원센터, 50+캠퍼스 전환 리모델링 계획(’15.3.27.)

- 설계완료(도시기반시설본부 건축부 추진, ’15.9.30)

- 착공(’15.10.31), 준공(’16.4.23)

- 개관(’16.5.2), 개관행사(’16.6.1)

-  423  -

○ 동북권, 동남권 50+캠퍼스 건립

- 타당성 조사 용역(’15. 5.~ ’15. 10.)

‣ 동북,동남권 50+캠퍼스 건립 타당성 용역 계획(’15.4.1,), 계약(’15.5.12.)

‣ 착수보고(’15.6.12), 중간보고(’15.9.4), 최종보고(’15.10.5)

‣ 3단계 50+캠퍼스 건립 추진 계획(’16.3.7)

○ 동남(강남) 50+캠퍼스 공공기여 확보(’15. 4. ~ ’16. 6.)

- 공공기여 세부 운영계획 제출(’15. 4.)

- 공공기여 세부 운영부서 선정(’16. 1.)

- 공공기여 세부 운영계획 확정 관련 T.F 회의(’16. 2. ~ 9.)

- 3단계 50+캠퍼스 건립 추진 계획(’16.3.7)

- 공공기여 세부 운영계획 최종 확정 및 건립계획(’16.10.18)

○ 동북 50+캠퍼스 사전절차 완료(’15. 10. ~ 12.) 및 설계공모(’16.12.~’17.4.)

- 동북(도봉) 50+캠퍼스 사전절차 완료(’15. 10. ~ ’16. 6.)

‣ 2단계 50+캠퍼스 건립 추진 계획(’15.10.9)

‣ 투자심사, 공유재산심의, 공유재산관리계획 의결(’15.10. ~12.)

‣ 복합개발에 따른 T.F 운영(’15. 12. ~ ’16. 4.)

‣ 마스터 플랜(’16.4.~ 6)

- 설계공모(’16.10.~’17.4.)

‣ 설계공모관리용역발주 (’16.11.) ⇨ 용역 계약(’16.12.)

○ 제2동북 50+캠퍼스 사전절차 완료(’15. 10.~’16. 6.) 및 설계공모

(’16.12.~’17.4.)

- 교육청 부지 협의(’15.3.~’15.10.)

- 3단계 50+캠퍼스 건립 추진 계획(’16.3.7)

- 투자심사, 공유재산심의, 공유재산관리계획 의결(’16.3. ~6.)

- 복합개발에 따른 T.F 운영(’15.10. ~ ’16. 12.)

- 설계공모(’16.12.~’17.4.)

‣ 설계의뢰(’16.10.) ⇨ 발주 사전절차(’16.11.) ⇨ 설계공모(’16.12.)

-  424  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

’17년

(단위 : 개소)

1분기

2분기

3분기

4분기

시설 건립

-

-

1개소 준공

-

○ 서남 캠퍼스 : 준공

－ 골조공사 완료(’17.3) ⇨ 내부공사 및 준공(~’17.9)

○ 동북 캠퍼스 : 설계용역(상계․창동 세대융합형 복합화 사업)

－ 설계용역 공모(’17.1.~4.) ⇨ 설계용역(’17.5.~’18. 4.)

○ 제2동북 캠퍼스 : 설계용역(광진 실버케어센터 복합화 사업)

－ 설계용역 공모(’17.1.~4.) ⇨ 설계용역(’17.5.~’18.3.)

총괄부서 인생이모작지원과장: 이성은 ☎2133-7795 인생이모작시설팀장 : 김동은 ☎7808 담당 : 양홍모 ☎7809

-  425  -

