9-4-2

SH공사 주거복지 전문기관 육성 및
SH 주거복지예산 5,000억원 확보

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

500,600백만원

집 행 액

248,322백만원

 

 최종목표

○ SH공사 주거복지 전문기관으로의 육성을 통한 공공임대주택

입주민 주거환경개선 및 삶의 질 향상에 기여

 추진계획(정책개요)

○ SH공사 주거복지 전담기관으로 육성을 위한 역량 강화

- 조직역량 강화 : 주거복지 전담부서 신설(임대관리본부→주거복지본부)

- 전문인력 양성 : 주거복지아카데미를 설치하여 주거복지전문인력 양성

- 주택관리 혁신 : 시설관리 위주 → 입주민 주거복지 종합 창구화

- 재원확보 추진 : TF(서울시, SH공사) 구성, 재원확보 방안 강구

○ 임대주택 입주민 대상 “일을 통한 빈곤탈출 프로젝트” 추진

- 2018년까지 5,000개 일자리 창출(연평균 1,000개)

- 임대 단지내 “상설일자리상담센터” 설치 및 “밀착형일자리상담” 추진

․2015년, 가양4,5, 성산임대단지 시범운영 및 2016년 전 단지로 확대

○ 임대단지 주거만족도 향상 및 활력을 위한 커뮤니티 활성화

- “1단지 1커뮤니티” 주거공동체 활성화를 위한 시범사업 추진

- 사회적 기업과 연계 텃밭 및 주민쉼터(카페) 조성 등

○ 입주민 주거자립 지원을 위한 임대주택 순환률 제고 방안 검토

- 임대료 체계 개선, 입주민 주거자립 지원방안 검토를 위한 학술용역 추진

-  562  -

○ 주거복지예산 5,000억원 확보

- TF(서울시 + SH공사) 구성, 재원 마련강구 및 사업추진방향 설정

- 임대주택 단지관리 입주민 임대료 보조 지원 및 임대주택 시설물 보수,

시설물개선사업 지원에 활용

○ 사업 기간 : 2014. 7월 ~ 2018. 6월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

1,200

-

-

800

1,000

2,500

2,500

2,000

계속

일을통한

빈곤탈출

프로젝트

(명)

노후주택

주거보수 개선

378

-

-

188

200

400

420

440

계속

(억원)

입주민

생활복지 지원

147

-

(억원)

관리비

커뮤니티지원

사회공헌

(억원)

35

-

임대료 지원

(억원)

25

-

-

-

-

30

30

60

80

53

계속

22

22

44

44

44

계속

17

18.5

26.5

28

30

계속

-  563  -

○ ’16년 분기별 세부 추진계획

단위사업

일을통한
빈곤탈출

프로젝트(명)

노후주택 주거
보수 개선(억원)

입주민 생활복지

지원(억원)

관리비

커뮤니티지원
사회공헌(억원)

임대료 지원

(억원)

계

1분기

’16년

2분기

3분기

4분기

2,500

200

900

710

169

44

26.5

20

42

9

-

30

42

9

-

500

150

42

3

13.5

900

510

43

23

13

 연차별 투자수요(계획)

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

-

계

500,600

92,200

95,600 100,300 109,700 102,800

일을통한

빈곤탈출

프로젝트

노후주택

주거보수 개선

입주민

생활복지 지원

관리비

기 타 48,800

3,300

8,300

12,000

12,600

12,600

기 타 354,500

70,300

66,000

67,000

75,600

75,600

기 타 62,700 12,600 14,300 14,300 14,300

7,200

커뮤니티지원

기 타 21,100

3,500

4,400

4,400

4,400

4,400

사회공헌

임대료 지원 기 타 13,500

2,500

2,600

2,600

2,800

3,000

-

-

-

-

-

-

-  564  -

 연도별 집행액

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

(단위 : 백만원)

-

계

248,322 90,800

80,700

76,822

일을통한
빈곤탈출
프로젝트

노후주택

주거보수 개선

입주민

생활복지 지원

관리비

기 타 11,325

3,300

4,300

3,725

기 타 201,200 70,300

66,000

64,900

기 타 22,229 12,600

4,800

4,829

커뮤니티지원

기 타 9,768

2,100

4,300

3,368

사회공헌

임대료 지원 기 타 3,800

2,500

1,300

-

-

-

-

-

-

-

 시민 참여실적

-

-

-

-

-

-

-

-

-

-

-

-

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

계

노후주택

주거보수 개선

입주민

생활복지 지원

15

1

11

관리비

커뮤니티지원

3

사회공헌

2

-

1

1

14

-

3

11

-  565  -

9

-

1

8

3

-

2

1

○ [노후주택 주거보수 개선] 재개발임대아파트 개별난방전환공사

- 사업기간 : 2015.01 ~ 2016.12
- 사업내용 : 노후화된 중앙난방 시설을 사용하는 재개발 임대아파트의 난방
방식을 개별난방방식으로 전환하여 노후시설물 유지관리 문제점
개선 및 주거환경 향상

- 시민참여 현황

․ ’16. 03. 04. : 동소문한진 주민설명회 개최
․ ’16. 03. 25. : 금호벽산 주민설명회 개최

○ [입주민 생활복지 지원] 임대주택종합대책 시범단지 외부환경개선

- 사업기간 : 2015.01 ~ 2016.12
- 사업내용 : 임대주택종합대책 일환으로 임대단지 중 시범단지(가양4·5 및 성산단지)

선정하여 상가 내외부 리모델링 및 단지 외부 환경디자인 개선

- 시민참여 현황

․ ’14.10~’15.3 : 단지 입주민 면담, 상가 의견 수렴, 현장 검토회의 등

․ ’14. 12. 30 : 조사연구용역 보고서 발간(시범단지 상가, 외부환경)각 10부

․ ’15. 04. 10 : 기본설계 자문위원회

․ ’15. 06. 22 : 실시설계(’15.10.20 설계 준공)

․ ’15.7월~11월 : 주민설명회 개최 및 동의서 징구 중

․ ’16. 01. 26 : 가양4,5 상인설명회 개최
․ ’16. 09. 26 : 성산단지 주민설명회 개최(외부환경)
․ ’16. 10. 27 : 가양4단지 주민설명회 개최(외부환경)

○ [커뮤니티] 임대단지 주거만족도 향상을 위한 커뮤니티 활성화 추진

- 사업기간 : 2015.01 ~ 2016.6
- 사업내용 : 기존단지 및 신규입주단지 입주민 커뮤니티 활성화를 위해 공동체

코디네이터 위촉하여 주민활동 지원 및 외부네트워크 연계추진

- 시민참여 현황

․ ’15.01~’15.03 : 사회공헌활동관련 입주민 만족도조사 및 설명회 실시

․ ’14.10~’15.06 : 커뮤니티 활성화관련 민간전문가(3인) 자문회의 개최(3회)

․ ’14.08~’15.06 : 언론방송보도 6회(’14.8.6 / 9.18, / ’15.5.20 / 6.30

/ 10.19 / 11.30)

-  566  -

․ ‘15.10.27~29 : 2015 공공주택박람회에 입주민(4개단지) 참여, 부스운영

․ ‘15.11.30

: 입주민 20명의 인터뷰 스토리북(사례집) 발간

․ ‘16.12.05.
․ ‘16.12.28.

: 공동체사례집 북콘서트 개최
: SH공사 공동체 사례집 발간

○ [사회공헌] 2016 존경받는 사회공헌기업대상 수상

- 수상내용 : 사회복지/소외계층 부문 대상
- 행사주최 : 동아일보
- 보도 현황 : 동아일보 특집기사 및 연합광고

○ [사회공헌] 공공주택․주거복지 페스티벌 개최

- ’16.12.02.~12.03. : ‘2016 서울 공공주택․주거복지 페스티벌 개최

․입주민 및 서울시민 약 20,000명 참가

․조선일보, YTN 등 언론방송보도

 추진 실적

단위사업

’14년

’15년

계

1분기

2분기

3분기

4분기

일을통한 빈곤탈출

프로젝트(명)

노후주택 주거 보수 개선

(억원)

955

1,233

-

807

415

11

660

660

20

40

100

500

입주민 생활복지 지원

(억원)

126

48

관리비 커뮤니티지원

사회공헌
(억원)

임대료 지원

(억원)

21

44

25

13

-

7

7

3

7

6

2

43

10

20

-

-

-  567  -

’16년

계

1분기

2분기

3분기

4분기

1,722

62

1,261

85

314

649

98

84

39

428

48.29

4.02

15.07

10.08

19.12

33.68

8.23

6.62

7.34

11.49

-

-

-

-

-

단위사업

일을통한 빈곤탈출

프로젝트(명)

노후주택 주거 보수 개선

(억원)

입주민 생활복지 지원

(억원)

관리비 커뮤니티지원

사회공헌
(억원)

임대료 지원

(억원)

Ⅰ 추진체계 정비

○ SH공사 주거복지 전문기관으로 조직개편(’15.1월)

- 목 적 : 공공임대주택의 지속 증가에 대응, SH공사의 주거복지분야

조직역량 강화로 시민의 주거안정에 기여

- 조직개편 : 6본부 1실 12처 63팀 1연구소 8개센터

⇒ 5본부 2실 11처 58팀 1연구소 4개권역 11개센터

· 조직역량 강화 : 4개권역 11개센터로 확대개편하여 주거복지서비스의 전문성, 효율성 제고

· 인적자원 역량 강화 : 전직원의 주거복지사 자격증 취득을 통한 직원역량 강화

· 사업발굴 역량 강화 : 권역별 지역밀착형 주거복지사업 발굴 및 모니터링을 통해

주거서비스 향상에 기여

· 위탁관리단지의 민간관리 업체 직원교육을 통해 대민서비스 관리 강화

○ 주거복지/도시재생 전문기관 전환 성과, 지속적 추진(’16.1월)

- 조직개편 : 5본부 2실 11처 58팀 1연구소 4개권역 11개센터

⇒ 6본부 2실 2원 15처 53부 4개권역 주거복지단 11개센터

· 사업발굴 역량 강화 : 주거복지단별 지역밀착형 주거복지사업 발굴 및 모니터링을 통해

주거복지서비스 향상에 기여

-  568  -

○ 민관거버넌스(정책전문가협의회)체계 구축․운영

- 그간 추진체계 운영현황

공무원 중심

민간중심의 거버넌스

➡

체계 운영

➡

’13년

’14년

임대현장의
민관거버넌스

체계 확립

’15년

➡

현장중심

거버넌스 체계

구축
’16년

- 구 성 : 총15명(내부6, 외부9) ※ 월1회 회의

- 기 능 : 임대주택종합개선대책 수립 및 조정, 제도개선 방안 자문 등

- 추진실적

․ ’15년 : 총6회 개최, 임대주택 2대 핵심분야(임대주택관리, 공동체활성화)로

개편, 주택관리업체 평가기준 개선 외 13건 토의․자문

․ ’16년 : 총9회 개최, 임대주택 4회 방문, 공동체 활성화 전략 외 12건

토의․자문

Ⅱ 시범사업 추진

○ 재개발임대주택 시범위탁

- 대 상 : 1차 마포래미안(661호), 2차 목동현대(540호)

- 내 용 : 임대차계약, 입·퇴거 업무, 장기수선계획 등 주택관리업무 전반

- 추진현황 : 관리실태 모니터링, SH단지와 위탁단지 비교 평가(관리비 절감,

주민만족도 등), 향후 서울형 임대주택 관리방안 도출

※ ’16. 11월 민간위탁 모니터링 평가완료

○ 3개 시범단지 선정

- 대 상 : 가양4·5, 성산

- 내 용 : 상가 리모델링, 외부 환경개선

- 추진현황 :

․ ’15. 03. 13 : 기본계획(안) 수립 및 임차인대표회장 등 기본계획 설명

․ ’16. 01. 26 : 가양4,5 상인설명회 개최

․ ’16. 05. 04 : 공사계약(상가 및 외부환경)

․ ’16. 05. 12 : 공사착공(상가 및 외부환경)

․ ’16. 10. 08 : 공사준공예정(상가 및 외부환경)

․ ’16. 09. 26 : 성산단지 주민설명회 개최(외부환경)

․ ’16. 10. 27 : 가양4단지 주민설명회 개최(외부환경)

-  569  -

○ 혼합단지 갈등해소

- 운영현황 : SH공사 임대주택 총 415단지 17만호중 220단지 50천호 혼합단지

- 갈등유형 : 공동주택대표회의 구성, 잡수입 배분, 주택관리업자 선정 등

- 추진사항

․ ’15. 01. 26 : 쟁정사항에 대한 합의 후 관리규약 개정 및 시행

․ ’15. 06. 09 : 주택관리개선을 위한 워크샵 개최

․ ’15. 09. 20 : 공동주택관리방안 토론회 개최

․ ’16. 05.

: 서울시 혼합단지 운영 관련 협약서(안) 마련

․ ’16. 05.~10.:「혼합주택단지 관리제도 개선방안 연구」

○ 서울시 주거복지(상담)센터 시범운영 추진

- 추진배경 : 서울시 주거기본조례(개정:’16.03.24)에 의거 종합적 주거복지 전

달체계인 주거복지센터 시범운영 참여

- 추진방법 : 자체 시범사업 및 서울시 위·수탁(공모)사업

- 추진현황

․ ’16. 04. ~ ’16. 06. : 주거복지센터 시범운영 총괄센터 설치

․ ’16. 05. ~

: 서울특별시 성동주거복지센터 공모

․ ’16. 06. ~

: 중앙센터(1개소) 및 지역센터(4개소) 운영

- 설치 및 운영 현황

구    분

중앙센터(1개소)

지역센터(4개소)

강남지역

성동지역

강서지역

동대문지역

근    거

SH시범(市조례)

SH시범사업

市조례

(市수탁사업)

SH시범사업 SH시범사업

관할구역

서울권 전역

강남권역

중부권역

강서권역

북부권역

주요기능

상담기준, 센터교육, 상담DB,

대표콜센터 등

대시민 주거상담, 위기가구지원, 지역특화사업 등

센터소재

서초구 청계산로 9길 1-3

센터장1, 업무총괄1, 상담원
4명(기간제)

상담인력
(각6명)

업무개시

서초구 청계산로

9길 1-3

중구

다산로210
홍진빌딩8층

강서구

마곡중앙1로

72

중랑구 신내로

16길 33

센터장1명, 상담총괄1명, 상담원4명(기간제)

2016. 6.~

-  570  -

○ 집수리 지원센터 참여를 통한 저층주거지 주택개량 활성화 지원

- 추진배경 : 지역 노후 저층주거지 집수리 활성화를 위한 서울시 집수리지원센터

(건축법 상 ‘주택관리지원센터’) 확대설치 및 운영 적극 지원

- 추진현황

․ ’15. 11. ~ ’16. 06. : 장위동 집수리지원센터 시범운영 부분참여

․ ’16. 05. ~ : 공공지원제도 안내 등 집수리지원센터 직접 참여(12개소)

Ⅲ 단위사업 추진실적

○ 일을 통한 빈곤탈출 프로젝트

- 희망돌보미 사업 : 임대주택 입주민에게 일자리 제공하여 삶의 질 향상(3,910명)

- 일자리상담센터 시범 운영 : 관계 구청과 협업하여 가양4·5단지 및 성산단지

내 상설 일자리상담센터를 설치하여 주민 밀착형 상담추진

    ○ 노후 임대주택 주거보수 개선

- 노후 임대주택 대상으로 노후화된 시설물을 보수하여 임대아파트 입주민의

주거환경 개선 및 주거복지 향상 기여(11,300세대)

- 서울시내 주거복지센터(11곳)에서 집행한 임대주택 노후 시설보수(도배, 장판

및 긴급보수 등)

○ 입주민의 생활복지 지원

- 경로당 편의시설 지원 : 139개 단지

- 경로당 시설개선사업 : 수서1-1 외 154개단지 (편의시설지원 및 보수공사)

- 작은도서관 시설개선

○ 관리비, 커뮤니티 지원, 사회공헌

《 관리비 지원 (2015년 ~ 2016년 》

· 지원내용 : 국민기초생활수급권자, 저소득 국가유공자등 영구임대주택 입주민

9,600세대 관리비 지원

-  571  -

《 커뮤니티시설(복리시설) 운영 개선 》

· 시설현황 : 총193개단지 463개 시설 (분양,임대 혼합단지 제외)

· 시설운영 : 경로당 17, 어린이집 54, 운동시설 58, 주민공동시설 등 300개 시설

· 문 제 점 : 수요부족, 운동기구 시설미비, 시설개선 등 총 22개단지 34개 시설 미운영

· 개선계획 : 미운영 시설 내 주민의 거주분포, 민원유형, 공동체 참여도 등

전반적인 실태조사를 실시하여 입주민과 외부기관과 연계하여

지속적으로 운영 가능한 프로그램 개발 및 입주민 설명회 등 실시

하여 개선방안 마련

《 입주민 커뮤니티 활성화 》

· 2016년부터 입주가 예정된 수요자 중심의 맞춤형 임대주택 및 행복주택 단지

등을 중심으로 입주민 커뮤니티 활성화 추진

· 공동체 코디네이터 15인 위촉(’16.04)하여 신규 입주 맞춤형 임대주택 등에서

공동체 교육 및 주민지원 활동 진행

· 활동 실적

대상 주택

입주대상 세대수 입주시기

활동내용

북가좌동 청년협동조합

청년

28

‘16.09

- 협동조합 입주자 설명회(5.11)

- 협동조합주택공동체교육(6.18,6.25,6.30)

- 입주현판식 개최(10.22)

- 매월 입주자 소통간담회(09~12)

정릉희망하우징

대학생

연극인주택

예술인

54

11

‘12.02 - 매월 입주자 소통간담회(07~12)

‘17.05 - 예비입주자 공동체 교육(11.28)

등촌장기전세

신혼부부

54

‘16.01

정릉예술인주택

예술인

19

‘16.10

보린주택(독산동,시흥동)

공릉 공공기숙사

홀몸

어르신

대학생

14~16

‘16.06

- 입주자문화강좌(비누만들기)교육(10.16)

- 매월 입주자 소통간담회(08~12)

- 매월 입주자 소통간담회(10~12)

- 입주현판식 시행(12.26)

- 매월 입주자 소통간담회(10~12)

- 보린주택3,4호점 입주행사 개최(11.23)

21

‘14.05 - 매월 입주자 소통간담회(09~12)

-  572  -

《 2016년 3개 분야 32개 사회공헌사업 지속 추진 》

· 시민동행 분야(8개 사업) : 주거복지페스티벌, SH비전스쿨 등

· 행복둥지 분야(11개 사업) : 사랑의 합동결혼식, 가족사진촬영 등

· 행복나눔 분야(13개 사업) : 1사1촌 봉사활동, 사랑의 김장나누기 등

○ 임대료 지원

《 임대료 지원 (2015.1월~6월) 》

· 지원내용 : 56,577세대 13억원(영구임대주택 거주자를 제외한 수급자)

※ ’15.7.1.부터 국토교통부 개편 ‘주거급여제도’가 시행됨에 따라 기초생활수급자의

실 임차료 전액이 임대사업자에게 직접 지급되어 사실상 임차인의 주거비 부담

이 소멸되어 임대료 지원제도 중단 및 ‘주거급여제도’로 대체 운영

○ ‘행복한 서울, 2015 주거복지 페스티벌’ 개최

- 행사명 : ‘행복한 서울(Seoul Happiness)’, 2015 주거복지 페스티벌

- 행사컨셉 : 함께 만들어 가는 “주거복지공동체”

- 일시 : 2015.12.04.(금)~12.05(토), 10:00~17:00

- 장소 : SETEC(서울무역전시장) 3전시실 등

- 참가대상 : 일반 시민 누구나 (입주민 및 서울시민, 협력기관 등)

※ 참가인원 : 10,000여명 (양일간)

- 주최 : SH공사, 조선일보

- 후원 : 서울시, 우리은행, CJ대한통운

- 협력기관 : CJ대한통운 등 MOU 체결기관, 사회적기업 및 협동조합,

서울시 투자출연기관 등

- 행사내용

· 전시 및 홍보 : 사회적기업 협동조합 특별관, 일자리 상담관, SH공사

홍보관, 주거복지센터 부스, 주거복지컨퍼런스 등

· 체험 및 나눔 : 무료건강검진, 가족사진 촬영, 어린이 그림그리기대회

및 사진 공모전 입상작 전시 등

· 공연 및 이벤트 : 주민 참여 공연, 사랑의 결혼식, 어린이 그림그리기

대회 시상식, 주거복지사업 보고회 바자회 등

-  573  -

○ 2016 서울 공공주택․주거복지 페스티벌’ 개최

함께 살아 좋은 서울, “2016 서울 공공주택·주거복지 페스티벌”

- 행사명 :
- 일 시 : 2016.12.02.(금) ~ 12.03.(토) 2일간
- 장 소 : 서울무역전시장 제3전시실
- 주 최 : 서울특별시, 서울주택도시공사, 조선일보
- 협력기관 : 우리은행, CJ대한통운 등 MOU 체결기관, 사회적기업 및 협동조합,

서울시 투자출연기관 등

- 참 가 : SH공공임대주택 입주민 및 서울시민 등 약 20,000명 참여
- 행사내용

· 전시 및 상담 : 주제관, 공모 작품전, 마을방명록, 무엇이든 물어보세요
· 체험 및 이벤트 : 주거복지 체험부스, 캐리커쳐·가훈써주기·가족사진

촬영 이벤트 등

· 사례발표 및 공연 : 주거복지 사례발표, 주민참여공연 경연대회, 사랑의

합동결혼식

 향후 계획

단위사업

일을통한
빈곤탈출

프로젝트(명)

노후주택 주거
보수 개선(억원)

입주민 생활복지

지원(억원)

관리비

커뮤니티지원
사회공헌(억원)

’17년

계

1분기

2분기

3분기

4분기

2,500

200

900

500

900

756

20

30

150

510

147

36

36

37

38

35

8

9

9

9

-  574  -

○ 서울시 주거복지(상담)센터 확대

- 지역주거복지센터(5개소) 신규 개소 : 2017년

○ 일자리 창출 대상 및 사업 등 다양화 추진

- 일자리 창출 ‘희망돌보미’ 사업 대상을 청년층으로 확대 운영 추진

- 사회적기업 연계 입주민 일자리 창출사업 추진

○ 지속적인 모니터링을 통해 연도별 계획목표 정상 달성 추진

- 단위사업별 특성상 사업비 지출이 하반기에 집중적으로 계획되어 있는 바, 연차별

추진 계획을 차질없이 달성할 수 있도록 각 분야 분기별 모니터링을 지속 추진

총괄부서 주택정책과장: 송호재☎2133-7010

임대문화팀장: 이영미☎7030 담당: 김수현☎7033

-  575  -

