13-3-1 수도권연계 광역도시철도 신설 및 제3기 도시철도 조기 추진

추진 상황

정상추진

사업 구분

임기 후

계속

총 사업비

3,140,749백만원

집 행 액 1,656,977백만원

 최종목표

○ 수도권 교통난 해소를 위해 수도권 연계 광역도시철도 건설 추진

- ’18. 6월까지 신분당선연장선, 남부광역급행철도, KTX 동북부연장선을

국가철도망구축계획에 반영되도록 국토부 등 관계부처와 지속 협의

○ 차질 없는 민자사업 절차이행을 통해 제3기 도시철도 조기추진

- ’18. 6월까지 7개 노선 협약체결 완료, 5개 노선 착공, 1개 노선 개통 완료

 추진계획(정책개요)

○ 기존 광역철도노선 연장 조속 추진(경의선, 경춘선 연장)

- 4호선 차량기지 설계, 5호선 강일역 공사, 8호선 실시설계

- 시 재정부담 최소화, 조속 사업추진을 위해 국토부, 경기도 등과 전략적 협의 추진

4호선 : 본선구간-정부시행, 창동 차량기지 이전-서울시 시행(실시설계 중)
5호선 : 시․도경계 기준 서울시와 경기도 각각 시행, 서울 도철공사 운영하되

운영손실은 시도경계 기준으로 서울시, 하남시가 보전

6호선 : 현재 예비타당성조사 중으로 결과에 따라 경기도 등 관계기관과 협의추진
7호선 : 운영비, 차량기지, 선로 사용료, 비용부담, 운영주체 등 부담 협의
8호선 : 서울시-경기도간 사업구간 분담 시행, 실시설계 완료(’16.12.) 및 공사착공(’17.3.)

○ 수도권 연계 광역도시철도 신설 추진

- 우리시 제안노선의 제3차 국가철도망 구축계획 반영 : 11개 노선(’16.6.)

광역철도 : GTX-B/C, 신분당선 연장, 원종홍대, 위례과천
도시철도 연장 : 7호선(도봉산~포천), 3호선(대화~운정), 9호선(강일~미사)

-  752  -

고속철도 : 경부고속선(수색~서울~금천구청)
일반철도 : 중앙선(용산~청량리~망우), 수서광주선

- 도심 트라이앵글 잇는 광역철도 추진

노 선 명

구 간

연장(㎞)

비 고

신분당선 서북부 연장 동빙고(서울)~삼송(경기)

19.4

신분당선 연계

원종~홍대입구

원종~홍대입구

남부광역 급행철도 당아래(경기)~잠실(서울)

30.4

GTX노선 연계

위례~과천선

위례~과천

KTX 동북부 연장

수서(서울)~의정부(경기)

31.7

KTX(수서~평택) 연계

○ 제3기 도시철도 추진

- 공사 중인 우이신설선은 철저한 공정관리로 적기 개통 추진(’17.7.29.)

- 노선별 진행 상황에 따라 전략적 대응으로 사업추진 가시화

- 9호선 4단계 연장은 3단계 사업과 연계 추진

<노선현황>

노 선 명

구 간

연장(㎞)

사업비(억원)

우 이 신 설 선

우이동~신설동

신 림 선

동 북 선

면 목 선

서 부 선

여의도~서울대

왕십리역~상계역

청량리~신내동

새절역~서울대입구역

우이신설 연장선

우이동~방학역

목 동 선

난 곡 선

신월동~당산역

보라매공원~난향동

위 례 신 사 선

위례중앙~신사역

위 례 선

마천역~복정, 우남역

9호선 2 3단계 연장선

논현~보훈병원

9호선4단계 연장선 보훈병원~고덕강일1지구

11.4

8.06

13.34

9.05

16.15

3.50

10.87

4.13

14.83

5.44

13.6

3.80

8,077

8,329

15,754

8,894

16,191

2,890

9,392

3,912

14,253

1,800

17,278

6,546

-  753  -

 연차별 추진계획

단위사업

’14년

수도권 연계
광역도시철도

추진

국가철도망
계획반영건의

제3기
도시
철도
추진

협 약
체 결
공 사
착 공

개 통

-

-

-

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

-

-

-

-

-

국가철도망

반영

-

기본계획
용역 착수

기본계획
용역 시행

기본계획

확정

사업추진

1개노선

-

-

-

-

-

1개노선 1개노선 2개노선

2개노선

3개노선

1개노선 1개노선 1개노선

2개노선

5개노선

-

1개노선

-

-

10개노선

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

수도권 연계 광역도시철도 추진

제3기

도시철도 추진

협 약 체 결

공 사 착 공

개 통

-

-

-

 연차별 투자수요(계획)

-

-

-

-

-

-

-

-

기본계획용역 착수

1개 노선

1개 노선

1개 노선

(단위 : 백만원)

단위사업

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

계

3,140,749 306,659 865,908 484,410 804,361 679,411 9,897,665

수도권연계
광역도시철도

추진

소 계 826,185

29,059

393,534

208,201

116,945

78,446 1,765,448

국 비

53,686

0

10,949

8,984

19,202

14,551

96,643

시 비 319,702

4,911

166,822

66,669

44,400

36,900 1,576,389

기 타 452,797

24,148

215,763

132,548

53,343

26,995

92,416

소 계 2,314,564

277,600

472,374 276,209

687,416

600,965 8,132,217

제3기

국 비 774,154

88,514

205,707 195,836

176,049

108,048 1,608,223

도시철도

시 비 809,375

102,800

85,900 25,980

375,624

219,071 2,585,255

추진

민 간 730,535

86,286

180,767 54,393

135,743

273,346 3,450,039

기 타

500

-

-

-

-

500

488,700

-  754  -

 연도별 집행액

(단위 : 백만원)

단위사업

구 분

계

’14년

임기 내
’15년

’16년

’17년 ’18.6월

임기 후

계

1,656,977 306,659 865,908 484,410

수도권연계
광역도시철도

추진

제3기

도시철도

추진

소 계

국 비

시 비

기 타

630,794

29,059

393,534

208,201

19,933

0

10,949

8,984

238,402

4,911

166,822

66,669

372,459

24,148

215,763

132,548

소 계 1,026,183

277,600

472,374 276,209

국 비

시 비

민 간

490,057

88,514

205,707 195,836

214,680

102,800

85,900 25,980

321,446

86,286

180,767 54,393

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

 시민 참여실적

단위 사업

설명회, 공청회등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

수도권연계

광역도시철도 추진

제3기 도시철도 추진

5

7

-

-

1

-

-

3

-

-

(단위 : 횟수)

○ 수도권연계 광역도시철도 추진

- “제3차 국가철도망구축계획” 설명 및 전문가 토론회 1회 (’14.12.29.)

- 전문가 자문회의 개최 1회 (’15.1.20.)

- 국회의원 조찬간담회 3회 (’14.11.21, ’15.2.24, ’15.6.25.)

○ 제3기 도시철도 추진

- 신림선 역사위치 관련 민원인 설명회 개최 (’15.6.11.)

- 10개년 도시철도망구축계획 승인 관련 언론보도 배포 (’15.6.29.)

- 서울시 10개년 도시철도 민간투자사업 설명회 개최 언론보도 배포 (’15.7.24.)

- 서울시 10개년 도시철도 민간투자사업 설명회 개최 2회 (’15.7.27.)

- 신림선 기공식 계기 경전철 토론회 2회 (’15.8.18., 8.28.)

-  755  -

- 신림선 고시촌역 신설 요청에 따른 토론회 (’16.3.9.)

- 동북선 중전철화 요청에 따른 정책토론회 (’16.7.11.)

- 위례신사선 사업추진 관련 보도자료 배포 (’16.11.)

 추진 실적

단위사업

’14년

1분기

2분기

3분기

4분기

’15년

수도권 연계
광역도시철도

추진

국가철도망 계획

반영 건의

-

국가철도망 계획 반영

건의

-

현재 제3차

국가철도망 구축계획

수립 검토 중

제3기 도시철도

철도망계획 수정본

추진

제출

9호선

2단계 개통

철도망계획 승인 (국토부)
※ 동북선 협상진행 중

주간사(경남기업)법정관리

협약체결 1개 노선

공사착공 1개 노선(기공식)
최초제안 접수 1개 노선

적격성 조사 의뢰

1개 노선

단위사업

수도권 연계

광역도시철도 추진

제3기 도시철도 추진

1분기

2분기

3분기

4분기

’16년

-

-

국가철도망 계획 승인

위례~과천

사전타당성조사 착수

원종홍대, 신분당선

서북부연장

사전타당성조사 착수

위례선

민자적격성조사 착수

9호선4단계

예비타당성조사
대상사업 선정 및

착수

동북선 교통 기술부문

신림선 실시설계 승인

협상 완료

및 본공사 착공

○ 수도권 연계 광역도시철도 추진

- ’14. 7. 4. : 제3차 국가철도망구축계획 반영 건의(시→국토부)

‣신분당선 서북부연장, 남부 광역급행철도, ktx 동부부 연장, 위례~과천선 등

- ’14.10.16. : 제3차 국가철도망 구축계획 관계기관 회의

‣신분당선 서북부연장 등 우리시 건의노선에 대한 적극 반영 건의

- ’14.8.25.~’15.4.14. : 신분당선 서북부연장의 GTX-A노선 공유 건의

등 건의자료 보완 및 건의 4회(시→국토부)

※ 신분당선 서북부연장과 GTX-A 노선의 일부구간 공유를 통한 신분당선의

사업비 절감 및 GTX-A 노선의 효율적 운영 방안 제시

-  756  -

- ’16. 5. 2. : 서부지역광역철도 건설 특별위원회 (원종~홍대선)

- ’16. 6.27. : 제3차 국가철도망 구축계획 고시

‣우리시 관련 노선 반영 : 총 11개 노선(광역철도 8개, 고속철도 1개, 일반철도 2개)

‣우리시 제안 노선 반영 : 원종홍대, 위례과천, 신분당선 연장, GTX-B/C

- ’16. 6.27. : 제3차 국가철도망 구축계획 고시

- ’16. 7.29. : 위례~과천 동서철도 사전 예비타당성조사 보완용역 추진(4개 지자체 공동)

- ’16.10.14. : 원종-홍대입구 광역철도 관련 신정차량기지 활용 사전 타당성조사 용역 착수

- ’16.12. 5. : 신분당선 서북부연장 사전 타당성조사 용역 착수

○ 제3기 도시철도 추진

- 10개년 도시철도망구축계획 승인 (’15.6.30.)

- 서울시 10개년 도시철도 민간투자사업 설명회 개최 (’15.7.27.)

- 도시철도망 구축계획 추진방안 수립 (행정1부시장 방침, ’15.8.4.)

- 재정사업노선 절차 이행

‣9호선 3단계구간 : 건설공사 진행중

‣9호선 4단계구간 : ’16.5 예비타당성조사 대상사업 선정 및 착수

- 민간제안노선 민자사업 절차 이행

‣우이신설선 : 건설공사 진행중 (공정률 88%, ’16.6월 기준)

‣신림선 : ’15.4.

기획재정부 민간투자심의위원회 심의 통과

’15.8.

’15.9.

’16.9.

실시협약 체결

기공식

실시계획 승인, 보상제외구간 우선착공 시작

‣동북선 : ’15.4.

민간사업자와 협상과정 진행 중 경남기업 법정관리

’15.12. 협상대상자 변경(경남기업→현대엔지니어링)

’16.1.

’16.8.

새로운 협상대상자와 협상 개시(kick-off)

교통 기술부문 협상완료

‣면목선 : ’15.9.

제3자제안 재공고 및 사업설명회 개최(17개사 43명 참석)

’15.10. 사전자격심사(PQ) 평가서류 접수결과 접수업체 없음

’16.1.

민간투자대상사업(BTO) 취소 공고

-  757  -

‣위례선 : ’15.7.

최초제안 접수

’15.9.

서울공공투자관리센터 검토 의뢰

’15.11. 민자적격성 조사 의뢰(PIMAC)

’16.4.

민자적격성 조사 착수

‣위례신사선 : ’15.9. 민간투자사업제안서 제출 요청(시→민간사업자)

’16.10 제안서 제출 재요청 (시→삼성물산)

제안 제출의사 관련회신(삼성물산→시)

’16.11 사업제안 일정계획 제출 공문발송(시→GS건설 등 5개사)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

수도권 연계

광역도시철도 추진

제3기 도시철도 추진

’17년

1분기

2분기

3분기

4분기

-

-

위례신사선, 서부선

사업제안 접수

위례선, 9호선4단계
민자적격성조사/예타

완료

위례신사선, 서부선
민자적격성조사 의뢰

사전타당성조사
결과에 따른 예타

대상사업 건의

동북선 실시협약 체결

위례선 제3자공고

9호선 4단계 노선별
기본계획 용역 착수

-

위례선

우선협상대상자 선정

○ 수도권 연계 광역도시철도 추진

- GTX-A : 시설사업 기본계획 수립중으로 4월중 고시예정(국토부)

- KTX 의정부 연장 : 도시계획, 이용수요 등 발전가능성을 고려한 역 신설 반영요청

2030도시기본계획, 창동·상계 신경제 중심지 개발계획 등 반영

- 신분당선 서북부 연장 : GTX-A노선과 노선공유 방안 용역 완료

용역결과를 A노선 기본계획수립 고시(’17.4월) 시 반영토록 국토부와 사전 협의

- 원종홍대선 : 차량기지 활용 등 다양한 대안 마련 후 추진(시↔국토부)

기지용량 적정성 또는 별도 기지 확보 방안, 차량규모, 경제성 등 검토

- 위례과천선 : 경제적 타당성이 확보되는 최적 노선안 마련 후 추진

4개 대안별 검토결과를 토대로 사업 시행 가능성 여부 판단

-  758  -

○ 제3기 도시철도 추진

 우이신설선 : ’17년 개통대비 운영준비 철저(공정률 91.5%)
 신림선 : ’17년 상반기 협상완료 후 실시협약 체결 및 공사착공 준비
 동북선 : ’17년 협약체결, 실시계획 승인을 목표로 협상 마무리 진행중
 위례선 : 민자적격성조사(’15.11~’17.2) 기간 내 완료로 사업지연 방지
 9호선 4단계 : 예비타당성조사 완료 (’16.5~’17. 2, PIMAC)

- 경제성 확보시 기본계획 수립 및 서울세종고속도로와 병행구간 협의

 위례신사선 : 사업 제안 접수 및 관련절차 이행
 서부선 : 사업 제안 접수 및 관련절차 이행
 난곡선 : 신림선 공사 안정화 이후 직결운행 등을 고려하여 사업제안 접수 예정
 면목선 ,목동선, 우이신설연장선 : 사업방식 및 타당성 재점검 예정

공사 중

(2개)

추진중

(3개)

제안준비

(3개)

기 타

(3개)

총괄부서

교통정책과장 :이원목 ☎ 2133-2210 광역교통팀장 :노병춘 ☎2237 담당 :이상석 ☎2238
강안회 ☎2239, 조혜림 ☎2241

도시철도계획부장 : 권영찬 ☎ 772-7020 계 획 과 장 : 최병훈 ☎7021 담당 : 이재혁 ☎7130
도시철도사업부장 : 박동룡 ☎ 772-7030 공정관리과장 : 김형건 ☎7031 담당 : 박형복 ☎7161

협조부서

도시철도토목부장 :김진팔 ☎ 772-7040

토목1과장 :윤방식 ☎7041 담당 : 김용선 ☎7210

-  759  -

