혁신-29

음식물 쓰레기,
서울시가 돈이 되게 해드려요

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

363백만원

집 행 액

252백만원

 최종목표

○ 음식물쓰레기 발효통 보급

○ 음식물쓰레기 퇴비 재활용을 통해 지속가능한 도시농업 활성화에 기여

 추진계획(정책개요)

○ 퇴비화용기 보급

- 사업 대상 : 도시농업을 실천하고 있는 공동체 및 개인

- 지원 내역 : 음식물쓰레기 퇴비화 발효통 및 자재. 최소1~최대 5세트/1개소

- 기보급대상자 퇴비화 자재 지원 : 톱밥, 발효제 등

○ 음식물쓰레기 퇴비화 교육 및 현장지도

- 도시농업, 마을공동체 단위의 마을가꾸기 사업과 연계

○ 사업기간 : ’14년 ~ ’18. 12월

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

퇴비화

발효통 세트

보급

112

개소

대상자

선 정

50개소

관리

현지

지도

퇴비화 교육 110 회

사전

교육

82회 80회

사업

평가

사업

평가

50개소 50개소 운영관리

212회 262회 운영관리

운영

관리

운영

관리

-  969  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

퇴비화

대상자모집

발효통 세트 보급

50개소 150세트

’16년

3분기

2분기

발효통 및

발효자재 지원

운영관리

160개소 419세트

4분기

운영관리

사업평가

퇴비화 교육

사전교육 2회

50회

155회

5회

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

363

78

96

89

100

-

-

단위사업

음식물쓰레기

퇴비화 사업

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

252

78

88

86

-

-

-

단위사업

음식물쓰레기

퇴비화 사업

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

음식물쓰레기

퇴비화 사업

7

7

4

49

(단위 : 횟수)

-  970  -

○ 참여시민 대상 퇴비화 교육 및 사업안내 : 17회 421명

- 2013년 퇴비화 시범사업 참여자 사전교육 : 2회 52명

- 2013년 음식물쓰레기 퇴비화 시범사업 평가회 : 1회 32명(만족율 84%)

- 2014년 퇴비화 시범사업 참여자 퇴비화교육 : 2회 71명(4.25,7.16)

- 2014년 음식물쓰레기 퇴비화 사업 민관협력 간담회 : 1회 21명(’14.2.6.)

- 2014년 음식물쓰레기 퇴비화 시범사업 평가회 : 1회 24명(만족율 84.8%)

- 2015년 퇴비화 시범사업 참여자 퇴비화교육 : 4회 74명(3.4, 3.20~21, 4.21)

- 2015년 음식물쓰레기 퇴비화 시범사업 평가회 : 1회 28명(만족율 85.7%)

- 2016년 퇴비화 시범사업 참여자 퇴비화 교육 : 4회 97명(3.4~5,4.27,4.30)

- 2016년 음식물쓰레기 퇴비화 시범사업 평가회 : 1회 22명(만족율 83%)

○ 사업참여자 현장 방문 퇴비화 교육 및 지도 : 549회

- 2013년 퇴비화 교육 및 현지지도 : 183회(1차 61회 2차 62회, 3차 60회)

- 2014년 시범사업 대상자 퇴비화 현장방문교육 : 110회(’14.7.25~10.27)

- 2015년 시범사업 대상자 퇴비화 현장방문교육 : 105회(’15.8.25~10.30)

- 2016년 시범사업 대상자 퇴비화 현장방문교육 : 151회(’16.4.19~12.10)

○ 사업추진을 위한 전문가 자문 및 협의 : 4회

- 음식물을 활용한 퇴비화 사례조사 및 관련협의(’13.1.29) : 강동구청

- 음식물쓰레기 퇴비화를 하고 있는 민간전문가 자문(’13.2.16) : 텃밭보급소

- 퇴비제조 및 활용에 대한 전문가 자문(’13.2.19,’13.12.23) : 국립농업과학원

○ 사업홍보 및 보도실적 : 49회

- 2013년 : 18회(신문 2회, 인터넷 15회, 라디오방송 1회)

- 2014년 : 17회(인터넷 17회)

- 2015년 : 11회(인터넷 11회)

- 2016년 : 3회(인터넷 3회)

○ 사업 참여자 만족도 조사 : 2016년 사업만족도 조사(만족율 83%)

-  971  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기

2분기

3분기 4분기

퇴비화
발효통
세트
보급

대상자

112개소

모집

330세트

및

선정

발효통
및 발효

자재
지원

57개소
143세트

관리

및

퇴비화

교육

사업

평가

대상자

모집

및

선정

발효통 및
발효 자재

지원

50개소
150세트

관리

및

퇴비화

교육

사업

평가

110회 17회 31회 128회

-

2회

6회

81회 62회

퇴비화
교육

<2015년>

○ 퇴비화 발효통 세트 및 발효자재 보급

- ’15.5.~7. 신규보급 : 57개소 143세트(발효통, 발효자재 등)

※ 2014년 기존대상자 발효통 및 발효자재 보급 : 105개소 330세트

○ 퇴비화 교육 : 176회

- 퇴비화 사업대상자 교육 : 4회 74명(3.4, 3.20~21, 4.21)

- 퇴비화 현장 방문교육 : 105회(’15.8.25~10.30)

- 도시민 퇴비화 교육 : 67회(3월 ~ 10월)

○ 가정용 퇴비발효기 지원 : 128대

- 공급결과 : 128대 공급(도시농가 79, 유치원 47, 기타 2)

- 공급대상 : 도시농업 실천농가(구별어린이집, 유치원 등 우선)

- 공급방법 : 전문업체(컴포드, 미랜) 선정 추진

-  972  -

<2016년>

○ 음식물쓰레기 퇴비화 시범사업 기본계획 수립 : ’16. 1.

○ 음식물쓰레기 퇴비화 시범사업 대상자 모집 및 선정 : ’16. 1.~4.

- 총 50개소 선정

주말농장 어린이집

학교

관공서

아파트

공동체

개인

4개소 15개소 2개소

3개소

4개소 13개소 9개소

○ 퇴비화 발효통 세트 및 발효자재 보급(160개소, 419세트 지원)

- ’16.6~7. 신규보급 : 50개소 150세트(발효통, 발효자재 등)

- 기존대상자 발효통 및 발효자재 보급 : 110개소

○ 퇴비화 교육 : 151회 562명

- 퇴비화 사업대상자 교육 : 4회 97명(3.4~5, 4.27, 4.30)

- 퇴비화 현장교육 : 143회 415명(10월 ~ 12월)

- 퇴비화 교육 (강의 및 개별 교육 희망자) : 4회 50명(4월 ~ 11월)

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

음식물쓰레기

퇴비통 및 자재

지원

’17년

1분기

2분기

3분기

4분기

-

170개소 443세트
(신규 50, 150세트

기존 120, 293세트)

-

-

퇴비화 교육

사전교육 2회

현장교육 70회

현장교육100회

평가회 1회

-  973  -

○ 2017년 음식물쓰레기 퇴비화 시범사업 추진계획 수립

- 신규 대상자 선정(50개소)및 지원 계획

- 기존 대상자(120개소) 지원 계획

- 신규 신청자 대상 사전교육 계획

- 신규·기존(16년도)대상자 현장교육 계획

- 사업 결과 평가회 계획

○ 2017년 음식물쓰레기 퇴비화 시범사업 자재 지원

- 170개소 443개 퇴비화 세트 지원 : 퇴비통(200ℓ,100ℓ), 톱밥, 미생물제 등

○ 2017년 음식물쓰레기 퇴비화 시범사업 현장교육 지원

- 음식물쓰레기 퇴비화 전문 강사 선정 및 현장교육 지원

 타 기관(중앙부처 등)과 협조사항

○ 음식물쓰레기 퇴비화 연구

- 국립원예특작과학원, 국립농업과학원

총괄부서

농업기술센터소장 : 권혁현☎459-8005 도시농업과장 : 김종비☎6959-9340
도시농업팀장 : 조상태☎459-8993 담당 : 권희진☎6959-9350

-  974  -

