6-4-4

50+ 경험과 노하우를 배우는
온라인 인생학교(TED) 조성

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

759백만원

집 행 액

324백만원

 최종목표

○ 50대 베이비부머의 경험과 노하우를 배울 수 있는 온라인 인생학교 구축

 추진계획(정책개요)

○ 추진내용 : 기존 영상 자료 활용 + 신규제작 병행

- 시니어포털 ‘50+서울’ 홈페이지에 ‘온라인 인생학교’ 시스템 구축

- 교육시스템 구축 이후, 자체 축적한 기존 콘텐츠와 신규 제작 콘텐츠 제공

       ‣ 50+캠퍼스․센터 강좌, 은퇴설계 콘서트 등 양질의 신규 콘텐츠 제공

‣ 평생학습포털 등의 협조(저작권)를 받아 기존 TED 강연 콘텐츠에 대한

링크(연계서비스) 제공

 연차별 추진계획

단위사업

’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

’15년

베이비부머

온라인

인생학교

(TED)구축

-

시니어

포털

용역

계약

체결

시스템

구축

기관

연계

및

콘텐츠

확보

콘텐츠

확보

지속

다양한 기관과 저작권 협의를

통한 우수콘텐츠 연계 추진

지속

추진

-  439  -

○ ’16년 분기별 세부 추진계획

단위사업

베이비부머

온라인 인생학교

(TED) 구축

’16년

1분기

2분기

3분기

4분기

신규 우수 콘텐츠 확보
및 영상강의로 변환 후

신규 우수 콘텐츠 확보
및 영상강의로 변환 후

신규 우수 콘텐츠 확보

및 영상강의로 변환 후

신규 우수 콘텐츠 확보
및 영상강의로 변환 후

제공

제공

제공

제공

 연차별 투자수요(계획)

(단위 : 백만원)

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

임기 내

임기 후

시비

759

-

159

200

200

200

-

단위사업

베이비부머

온라인
인생학교

(TED) 구축

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

계

324

-

146

178

-

-

-

단위사업

베이비부머

온라인
인생학교

(TED) 구축

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

베이비부머

온라인
인생학교

(TED) 구축

-

-

2

8

-

○ ‘온라인 인생학교’ 구축 관련 보도자료 배포 및 보도 8건

○ 시니어포털 이용 활성화를 위한 전문가 자문회의 2건

-  440  -

 추진 실적

단위사업

’14년

’15년

’16년

1분기

2분기

3분기

4분기

1분기 2분기 3분기 4분기

베이비부머
온라인 인생

학교

(TED)

구축

-

시니어포털

시니어포털

시스템

운영방침

운영업체

개발 및

수립

계약체결

콘텐츠

(3.2)

(5.8)

구축

온라인

인생학교

시스템

오픈

(10.27)

시니어포털

운영활성화

온라인 콘텐츠 보강 및

계획수립

SNS 홍보강화

(4.1)

○ ‘2015년 시니어포털 50+서울 운영사업’ 추진계획 수립(’15.3월)

- 시니어포털 운영 주요사업내용 중 ’교육콘텐츠 서비스 확대를 위한 시스템

연계’ 사업 포함

○ 2015년 시니어포털 운영업체 선정 및 계약체결(’15.5월)

- 계약업체 : ㈜위엠비

- 계약기간 : 2015. 5. 8. ~ 12. 31.

- 계약금액 : 146,700천원

○ 온라인 인생학교 시스템 오픈 및 영상자료 구축(’15.10월~)

- 도심권50+센터 교육 강좌 영상 위주로 1차 콘텐츠 업로드 추진 중

○ 2016년 시니어포털 운영업체 선정 및 계약 체결(’16.2월)

- 계약업체 : ㈜위엠비

- 계약기간 : 2016. 2. 1. ~ 12. 31.

- 계약금액 : 178,200천원

○ 시니어포털 운영 활성화 계획 수립 및 추진(’16.4월~)

○ 2017년 50+포털 운영 계획 수립(’16.12월)

-  441  -

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

베이비부머
온라인 인생

학교

(TED) 구축

’17년

1분기

2분기

3분기

4분기

신규 우수 콘텐츠 확보

신규 우수 콘텐츠 확보

신규 우수 콘텐츠 확보

신규 우수 콘텐츠 확보

및 영상강의로 변환 후

및 영상강의로 변환 후

및 영상강의로 변환 후

및 영상강의로 변환 후

제공

제공

제공

제공

○ 50+재단, 캠퍼스, 센터의 주요 서비스 상호 연계 : ’17.1월~12월

○ 취업교육 및 온라인 강연 서비스 콘텐츠 보강 : ’17.1월~12월

- 50+재단, 50+캠퍼스, 50+센터의 주요 서비스 상호 연계

- 취업교육 및 온라인 강연 서비스 콘텐츠 보강

총괄부서 인생이모작지원과장:이성은 ☎ 2133-7795 인생이모작시설팀장:김동은 ☎ 7808 담당:김성혁☎ 7810

-  442  -

