혁신-53 우리동네 상권에도 로고가 생겼어요!

추진 상황

이행 후 계속추진

사업 구분

임기 내

신규

총 사업비

278백만원

집 행 액

156백원

 최종목표

○ 침체 위기에 놓여있는 상가 밀집지역을 대상으로 상권 로고제작과 홍보를

지원함으로써 상권의 인지도 향상 및 경쟁력 강화를 도모

 추진계획(정책개요)

○ 우리동네 상권로고 만들기 지원

- 조직화된 상인회를 통해 공동 브랜드 사업이 지속가능할 수 있는 지역 선정

- 상권특성을 반영한 로고 디자인 개발을 위해 전문가 중심의 협의체 구성

○ 로고 알리기 온․오프라인 홍보 지원

- 상권로고가 삽입된 공동 쇼핑백, 간판, 명암 등을 제작하여 공동 브랜드 구축

- 브랜드가 온·오프라인으로 홍보될 수 있도록 홈페이지, 소식지 등 제작 지원

○ 추진절차

지원대상 선정기준
기본계획 수립

➡ 협의체 구성 ➡ 사업공모 ➡

현장실사․심사
지원대상 선정

➡

상권로고
제작․활용

○ 사업기간 : ’15년~17년 12월

 연차별 추진계획

단위사업 ’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

상권로고
제작·홍보

-

계획수립

대상지역

선정

협의체
구성

제작 및

홍보

2개소 3개소

-

-

(단위 : 개소)

-  1065  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

상권로고
제작·홍보

기본계획수립

대상지 공모(2개소)
및 사전 설명회 개최

추진협의체 구성 및
대상지 사업 착수

로고제적 발표회 및
홍보 이벤트 개최

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

278

-

100

78

100

-

-

단위사업

상권로고
제작·홍보

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비

156

-

90

66

-

-

-

단위사업

상권로고
제작·홍보

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

상권로고
제작·홍보

2

-

2

-

-

○ 서울형 골목상권 분석서비스 시범사업 설명회 : ‘15.5

- 마포구 공덕동(‘15.5.18), 구로구 고척동(’15.5.27)

-  1066  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기

2분기

3분기

4분기

상권로고
제작·홍보

-

기본
계획
수립

대상
지역
선정

(1개소)

협의체
구성

제작
및
홍보

추진계획

수립

및 공모

1개

사업대상지

선정

용역업체
계약 및
사업추진

브랜드

(네이밍․로고)

제작 및

선포식 개최

○ 서울디자인재단 연구과제 선정 : ‘14.9.24

- 동네상권 로고디자인 제작·지원을 위한 가이드라인 개발 연구

○ 소상공인 지원을 위한 신규사업 추진계획 수립 : ‘15.1.9

○ 상권로고 제작·지원 대상지 검토 : ‘15.3~5

- 서울시 신시장 모델 5개 선도시장9신창, 영천, 신원, 길동, 정릉)

- 빅데이터 기반 서울형 우리마을 가게 상권 분석서비스 시범사업 대상지

(마포구 공덕동, 구로구 고척동)

○ 시범사업 대상지 최종선정 : ‘15.10

- 빅데이터 분석과 추천 후보지(10개소)에 대한 신용보증재단 컨설턴트 현장

조사를 통한 최종 대상지 선정(공덕동 마포대로 12길 일대)

○ 사전 사업 설명회 개최 및 사업 추진협의체 구성 : ‘15.11

- 상권 네이밍 로고제작 등 추진방향 설명

○ 공덕동 소담길(네이밍작) 활성화 추진협의체 사업 착수 : ‘15.11

- 상인회, 전문가, 지역대표 등 추진협의체를 통한 사업 추진

○ ‘16년『동네상권 로고제작』추진계획 수립 : ‘16.2.23

- 사업내용, 지원대상, 공모대상, 추진방법, 대상지 선정, 지원내용 등

○ ‘16년『동네상권 로고제작』대상사업지 신청 : ‘16.3~4월

- 기간 : 1차( ‘16.3.21~3.30) / 2차( ’16.4.4~4.15)

- 신청 : 서초구 남부순환로 350길, 중구 을지로(세운 대림·청계상가일대)

-  1067  -

○ ‘15년『동네상권 로고제작』결과보고 : ‘16.4.20

○ ‘16년『동네상권 로고제작』대상사업지 선정 : ‘16.4.29

- 선정 : 중구 을지로(세운 대림·청계상가일대) 조명상가

○ ‘16년『동네상권 로고제작』용역업체 계약 : ‘16.7.19

- 계약업체 : ㈜엑스포디자인브랜딩(대표 정석원)

- 계약기간/계약금액 : ‘16.7.19~10.31/66백만원

○ ‘16년『동네상권 로고제작』용역 중간보고회 개최(3회):’16.8~10

- 1차 ‘16.8.26, 2차 ‘16.923, 3차 ‘16.10.7

○ ‘16년『동네상권 로고제작』브랜드 제작 : ‘16.10.31

- 상권 브랜드(을지라이트), 제품 브랜드(올룩스)

○ ‘16년『동네상권 로고제작』브랜드 선포식 : ‘16.11.2

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’17년

상권로고
제작·홍보

추진계획 수립 빛 공모
1개 사업대상지 선정

사업비 교부 및

사업추진

사업추진

사업 결과보고 및

사업비 정산

○ ‘17년 사업 공모계획 수립 및 시달 : ’17.1~2

○ ‘17년 사업 지원 대상지 현장실사 및 선정: ’17.3

○ ‘17년 사업비 교부 및 사업추진 : ’17.4~10

 타 기관(중앙부처 등)과 협조사항

○ 자치구, 서울신용보증재단, 소상공인시장진흥공단 등과 사업효과가 큰

골목상권 추천토록 지속적 연계와 협력

총괄부서 소상공인지원과:곽종빈 ☎ 2133-5530 소상공인지원팀장:이영우☎5553 담당 :이상일 ☎ 5557

-  1068  -

