혁신-75 집으로 시청을 배달합니다

추진 상황

이행 후 계속추진

사업 구분

임기내

신규

총 사업비

202백만원

집 행 액

131백만원

 최종목표

○ 관공서에서 멀리 떨어진 취약지역, 취약계층 밀집지역 등에 ‘찾아가는

시청트럭’을 운영함으로써 시민편의성 및 민원서비스 만족도 제고

 추진계획

○ ‘찾아가는 서울시청’ 운영

- 운영인력 : 4명(전담요원3, 운전원1), 주2~3회 운영

- 운영규모 : 시청트럭(3.5톤 1대) 및 간이 상담석(텐트)

- 방문지역 : 유동인구 많은 지역 중심으로 순회 방문, 영구임대(아) 등

소외계층 세대 지역까지 확대

- 주요내용 : 일반 민원 및 행정서비스 1:1 맞춤형 전문 상담 등

※ 민원상담·접수 및 행정정보제공, 무인민원발급기 운영(제증명 50여종 현장발급)

관련부서 및 기관과의 협업을 통한 수혜적 행정서비스 확대

○ 관련부서·기관과의 협업으로 다양한 시민의 수요를 반영할 수 있는

분야별 전문 상담 체계 마련(법률상담, 복지, 인권, 취업 등)

- 법률상담, 복지, 인권, 취업, 부동산 등 시민 생활에 밀접한 서비스 연계

- 여성능력개발원, 공익 법무사 등 협업을 통해 폭넓은 서비스 제공

분 야

복 지

법 률

인 권

부동산

상담내용

참여부서

방문 복지민원 처리

희 망 복 지 지 원 과

민사·가사사건 등 공익법무사 법률상담

법 률 지 원 담 당 관

직장 내 성희롱, 인권침해 등

부동산, 측량 등 상담

인 권 담 당 관

토지관리과

-  1163  -

 연차별 추진계획

’15년

단위사업 ’14년

’16년 ’17년 ’18.6월 임기 후

1분기 2분기 3분기 4분기

시청트럭

운영

차량

확보

차량

개조 등

운영

개시

1회

1회

이상/주

이상/주

1회/주 1회/주 1회/주

-

○ ’16년 분기별 세부 추진계획

단위사업

시청트럭 운영

’16년

1분기

3회/주

2분기

3회/주

3분기

3회/주

4분기

3회/주

 연차별 투자수요(계획)

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시청트럭운영 시 비 202

-

120

34

32

16

-

 연도별 집행액

단위사업

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시청트럭운영 시 비 131

-

110

21

-

-

-

-  1164  -

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

시청트럭운영

-

-

3회

3회

2회

○ 민간전문가 디자인 자문회의 : 3회

- 1차: ‘15.1.27. 19:00~21:00 (신청사 3층 소회의실1)

※ 민원기획팀장 및 담당자 외, 디자인자문위원 5명 참석

- 2차: ‘15.2.23. 19:00~21:00 (신청사 2층 공용회의실)

※ 민원기획팀장 및 담당자 외, 디자인자문위원 4명 참석

- 3차: ‘15.4.22. 16:00~19:00 (신청사 2층 시민봉사담당관)

※ 민원기획팀장 및 담당자 외, 디자인자문위원 2명 참석

○ 소통백서 발간 : 2회

- 제 목 : 2015 서울소통백서, 2016 서울소통백서

- 제 작 : 시민소통담당관

- 발행일 : 2015년 12월, 2016년 12월

- 내 용 : ‘찾아가는 서울시청(시청트럭) 소개 및 현황 작성

○ 언론 / 방송 보도 : 3회

- 노컷뉴스(인터넷)

‣ 일자 및 내용 : 2015．7．31 / 찾아가는 응답소(시청트럭) 소개

- SBS 모닝와이드(tv)

‣ 일자 : 2016. 11. 24

‣ 내용 : ‘찾아가는 서울시청’ 운영 관련 촬영(민원상담 모습, 서울을 가지세요

‘도움신청하기’ 시연, 무인민원발급기 발급 등)

- 뉴시스(인터넷)

‣ 일자 및 내용 : 2016. 12. 9 / 찾아가는 서울시청(시청트럭) 소개

-  1165  -

 추진 실적

단위사업 ’14년

’15년

’16년

1분기

2분기

3분기 4분기 1분기 2분기 3분기 4분기

시청트럭

시청트럭준비

운영

TF결성

차량개조

전문인력 충원
및 차량 확보,
개조 완료

26회
운영

41회
운영

19회
운영

34회
운영

27회
운영

41회
운영

○ 서울시·우리은행·사회복지협의회 업무협약 및 차량확보(‘14년)

○ 차량개조 등 기타 운영 준비(‘15년 1월~6월)

○ 주요 지역 순회하며, 총 197회에 걸쳐 현장 운영 실시(‘15년 7월~)

○ 찾아가는 응답소(시청트럭) 운영계획(’15. 7)

○ 행정서비스 밀착지원을 위한 찾아가는 서울시청 확대운영계획(’16.9)

- 밀착서비스 강화 및 방문지역 다양화

- 관계기관(부서) 협업 및 시정 홍보 강화 등

방 문

(1회 방문당 상담건수)

실적합계

행정서비스

민원서비스

197회
(46.6건)

9회
(46.6건)
121회
(45.5건)
67회
(47.8건)

9,130

7,039

2,091

420
(100%)
5,510
(100%)
3,200
(100%)

331
(78.8%)
4,614
(83.7%)
2,094
(65.4%)

89

(21.2%)
896
(16.3%)
1,106
(34.6%)

기

간

합

계

2017년(1월달)

2016년

2015년

 향후 계획

○ ’17년 분기별 세부 추진계획

단위사업

시청트럭 운영

1분기

3회/주

’17년

2분기

3회/주

-  1166  -

3분기

3회/주

4분기

3회/주

○ 소외계층에 대한 밀착서비스 강화 및 방문지역 다양화

- 방문지역 특성(취약계층 밀집지역, 이주노동자 다수 지역 등) 에 맞는

맞춤형 1:1 민원 행정서비스 제공

○ 협업을 통한 정보 제공 콘텐츠 특화 및 다양화

- 관련 부서 및 기관에서 운영중인 전문 행정 상담 및 정보제공과 연계하여

운영 효율성 기대

 타 기관(중앙부처 등)과 협조사항

○ 복지 등 관련 부서 및 기관과의 협업을 통한 수혜적 행정서비스 확대

- 민생경제과(상조, 다단계 피해상담), 서울시어르신센터(어르신복지상담),

소방서(심폐소생술 교육), 시민감사옴부즈만위원회(고충민원상담)등 협업

- 지속적인 관계 부서 협업을 통한 특화된 맞춤형 행정서비스 제공 및 다양한

콘텐츠 지속 발굴 <서울상인연합회 연계(전통시장 현장민원실)>

협조부서 신속행정담당관: 김영란 ☎2133-4240 신속행정2팀장 : 안수기 ☎4250 담당 : 백미경 ☎4251

-  1167  -

