3-1-2

‘챌린지 1000 프로젝트’ :
3전 4기형 벤처창업 1,000개 지원

추진 상황

이행 후 계속추진

사업 구분

임기 내

계속

총 사업비

56,620백만원

집 행 액

33,984백만원

 최종목표

○ 연간 250개 우수 창업팀을 선발하여 자금(투자금 형태), 창업공간 제공

○ 멘토링 등 지원 통해, 민선 6기 동안 총 1,000개의 청년 창업기업 양성

 추진계획(정책개요)

○ 성공가능성이 높은 청년창업가 집중 지원 : 연 200팀(4년간 총 800팀)

- 손쉬운 생계형 창업에서 → IT․SW 등 서울시 전략산업 중심의 기회추구형

업종 위주로 선발 전환

- 창업 자금, 공간(입주 및 시제품 제작 공간), 고도화(액셀러레이트형) 멘토링 등 지원

○ ‘신직업 분야 창업기업’, 우수 창업 재도전자, 외국인 및 민간 창업기관

연계 우수 창업자 등 발굴․지원 : 연 50팀(4년간 총 200팀)

※ 신직업 창업이란? 기존 직업의 재해석과 혁신을 통해 지속적인 시장창출이 가능하며

관련 산업의 성장을 견인할 수 있 창업

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

챌린지1000

프로젝트

(우수창업기업)

-

250

-

-

-

250

250

250

-

-  249  -

○ ’16년 분기별 세부 추진계획

단위사업

1분기

2분기

3분기

4분기

’16년

챌린지1000프로

젝트

(우수창업기업)

창업센터 입주

입주기업 활동 지원

입주기업 활동 지원

창업센터 추가 입주

입주기업 활동 지원

입주기업 활동 지원

창업센터 퇴거

 연차별 투자수요(계획)

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 56,620 17,086 9,919

7,779 11,836 10,000

-

단위사업

챌린지1000

프로젝트

(우수창업기업)

 연도별 집행액

임기 내

(단위 : 백만원)

임기 후

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

시 비 33,984 16,709 9,779

7,496

-

-

-

단위사업

챌린지1000

프로젝트

 시민 참여실적

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

(단위 : 횟수)

챌린지1000

프로젝트

26

5

11

73

1

-  250  -

○ 청년 창업기업 제품 판로 확대를 위한 토론회 개최(’14. 8월)

○『서울시, 가능성있는 창업 실패기업 재기돕는다』언론보도(’14. 11월)

○『서울시, 될성부른 청년창업기업 민간투자사와 연계』언론보도(’15. 1월)

○『서울시, 스타트업 창업기업 국내외 진출 지원전략 논의』언론보도(’15. 4월)

○『민간위탁 사업 종합성과평가』시민만족도 평가(’15. 4월)

○ ‘청년창업가 모여라! 市 청년창업센터 입주기업 모집’ 언론보도(’15. 7월)

○ 서울시 행정서비스 시민만족도 조사(’15. 9월)

○ ‘100인의 서울창업포럼’ 정책 자료집 제작(’15. 11월)

○ ‘챌린지1000, 누적 창업률 68.9%, 생존율 61.6% 달성’ 언론보도(’16. 3월)

○ 서울 청년창업센터의 대표 프로그램 ‘챌린지 1000 프로젝트’ 언론도보(’16. 3월)

 추진 실적

단위사업

’14년

’15년

’16년

1분기 2분기 3분기 4분기 1분기 2분기 3분기 4분기

챌린지1000

프로젝트

-

250팀

-

-

-

229팀

-

22팀

-

○ ’15년 제6기 입주기업(우수창업자) 250팀 선발(’14.12월) 및 입주(’15.1월)

∙ 성과우수자 200개 팀, 재창업자 및 민간투자사 연계형 50개 팀

○ 창업실패자를 대상으로 ‘2015 리스타트 캠프’ 운영, 재창업 지원(’15.10~11월)

∙ ICT·지식서비스 분야 32개 팀 대상 재창업교육 등 지원, 우수기업 18개 팀 선발

○ ’16년 예비창업가(성공가능창업자) 496팀 선발 및 사업화 지원(’15.9~11월)

∙ 창업활동비 1백만원(팀당), 창업교육 99회, 경영진단 876회 등

○ 서울시 창업기업 투자 지원을 위한 투자플랫폼 구축

-「서울창업 투자지원센터」조성·운영(’15. 3월, 청년창업플러스센터 내)

∙ 투자사랑방·협업공간 등, 투자사(4개사) 상주하며 창업기업 컨설팅 등 실시

-  251  -

○ 창업기업 협업․네트워킹 지원을 위한 ’100인의 서울창업포럼’ 구성

- 민간 창업센터장, 투자사, 학계 전문가, 성공 창업기업 대표 등으로 구성

- 총회 개최(2회) 및 투자·마케팅 등 분과별 연구주제 세미나 개최(44회)

- 100인의 서울창업포럼 정책자료집(백서) 발간

○ 대학·기업·액셀러레이터 등과 교류·협력을 통한 창업기업 지원

- R&D 및 제품디자인 지원을 위한 업무협력(MOU) 체결 : 총 2건

∙ 제품디자인 개발 지원(국민대, ’15.2월) : BI·CI 제작, 디자인 출원·기술이전

∙ R&D지원(SKT, ’15. 3월) : IOT 스타트업 기술자문 등 지원(스마트폰 기기 40대 지원 등)

- ‘제조형 창업생태계 지원 및 육성’ 업무협력 체결(’15.10월)

∙ 기업(나진산업) 및 액셀러레이터(N15) 등, 테크숍(시제품 제작공간) 조성·운영 등

○ 창업가·투자자 등 창업 주체들의 협업의 장인 ‘서울창업허브’ 조성 추진

- 서울창업허브 조성 기본 및 실시 설계(’15. 4 ~ 10월)

∙ 시민창업 친화공간, 창업보육 공간, 소통·참여 공간 등으로 층별 구성

※ 전문가 간담회, 창업기업 대상 설명회 등 7회 개최, 테크스타(TechStar) 등 벤치마킹

- 서울창업허브 조성계획 발표(’15.10월)

○ ’16년 제7기 입주기업(우수창업자) 251팀 선발 및 입주(’16.1~12월)

- 성과우수자 200팀, 재창업자 및 민간 연계형 29팀(’16.1월), 신직업 창업 22팀(’16.7월)

○ ’16년 창업센터 입주기업의 창업역량 강화를 위한 종합적 창업지원

- BM모델진단 및 코칭, 경영(세무,노무, 특허 등) 상담 : 2,743명

- 전시회참가, 온오프라인 유통채널 입점, 해외시장 진출 등 : 474개사

- 입주기업 간 정기 네트워킹 기회 제공 : 총 15회 337명

- 경진대회형 데모데이(IR) 실시 : 총 2회(반기 1회)

∙ 총 33개 팀 선정, 창업자금 차등 지원

- 구인 창업기업 대상 인재 매칭 지원, 일자리 본부 협력 : 총 27개사 추천(’16.4월)

- 유망투자기업 발굴 및 육성 : 엑셀러레이팅센터 기업 추천 31개팀, 투자역량강화 지원

○ 외부 유관기관 등과 교류·협력을 통한 창업기업 판로지원

- 전통시장 활성화 및 청년기업의 판로지원을 위한 업무협력(MOU) 체결

∙ 명일시장 내 청년마켓 입점(강동구청,’16.6월) : 총 5개사

-  252  -

- 청년기업의 국내외 유통 마케팅 지원을 위한 업무협력

∙ 서울어린이대공원 정후문 간이판매대 입점(서울시설관리공단,’16.4월)

∙ 스타트업 글로벌 시장 진출 : 청년 E-노마드 3000 프로젝트(무역협회,

’16.4월), 해외전시회 무역촉진단 “쿤밍수출입상품교역회”(중소기업청, ’16.6월),

싱가폴 바이어와의 수출상담회(IE Singapore, ’16.8월)

∙ 롯데백화점 플리마켓(롯데백화점,’16.6월), 송파구 CO-끼리 마켓 페스티벌

(송파구청,’16.7~9월), POP-UP STORE(영등포 타임스퀘어, ’16.10월)

※ 우수 창업기업 지원 사례

▪베이글랩스 :   킥스타터(KickStarter) 135만 달러 모금 달성(’16.8), 인디고고 InDemand

30만달러 추가 주문(’16.10), 도전 K-스타트업 2016 최종우승 대통령상 수상

○ 졸업기업 성과분석을 위한 전수조사

- 기간 및 대상 : ’16. 4~12월, 청년창업센터 졸업기업 1∼6기(2,596개사)

- 조사기관 : 중소기업연구원

- 실시방법 : 사업자등록번호를 바탕으로 국세청, 고용정보원 등의 정보를 통한 조사

- 조사내용 : 매출액, 고용인원, 생존율 등 성과 위주

○ 수요자 중심의 창업지원 프로그램 개선을 위한 입주기업 만족도 조사 실시

- 조사기간 : ’16. 12월

- 조사대상 : 입주기업(455개사)

- 실시방법 : 설문지를 바탕으로 이메일, 스마트폰, 유선 등 직접 조사 진행

 향후계획

단위사업

1분기

챌린지1000

창업허브 본관동

프로젝트

공사

’17년

2분기

창업허브 본관동

준공 및 운영

(250팀)

3분기

4분기

창업허브 운영

창업허브 운영

활성화

활성화

○ ’17. 4월 : 서울창업허브 본관동 건축공사 준공 및 운영

총괄부서 디지털창업과 : 박태주 ☎2133-4750 디지털창업정책팀장 : 임재근☎4751 담당 : 정현영 ☎4752

협조부서

서울산업진흥원 창업본부장 : 고봉진

스타트업센터Ⅰ팀장 : 김혜경

☎2222-4200

☎2222-4258

담당 : 권소정
☎2222-4211

-  253  -

