5-3-1

지하철 역사 유휴공간 등을 일자리
거점 및 창업공간 제공

추진 상황

정상추진

사업 구분

임기 내

계속

총 사업비

 최종목표

비예산 사업

집 행 액

-

○ 유동 인구 및 밀집도가 높은 지하철 역사 유휴공간에 일자리 거점 공간

활용하여 취업지원 서비스 40회 실시 및 소규모 창업공간 5개소 조성

 추진계획(정책개요)

일자리 거점공간 조성

○ 종각역, 건대입구역 등 유동인구가 많은 지하철 역사 유휴공간 조사․선정

- 지하철 역사 등 유휴공간을 활용하여 찾아가는 현장상담실 운영

․직업상담사를 배치하여 구인․구직자 개발 등 취업지원 서비스 제공

․참여의사가 있는 자치구(지하철역 포함) 파악․선정

- ’15년 찾아가는 현장상담실 10회 운영 → ’18년까지 총 40회 이상 운영

창업공간 조성

○ 시민에게 창업문화를 전파하고 창업가에게 공간을 제공할 수 있는 공간으로 운영

- 민간위탁사업으로 운영업체 선정 후 운영실태 정기 평가

- ’17년까지 1단계 사업으로 3개소(숭실대입구역, 연세대 앞 지하보도, 혜화점)

조성완료 후, 운영 내실화를 거쳐 2단계 사업 별도추진

 연차별 추진계획

단위사업

’14년

’15년

1분기 2분기 3분기 4분기

’16년 ’17년 ’18.6월 임기 후

일자리거점

창업공간

-

-

-

-

-

-

5회

5회

10회

10회

10회

-

1개소 1개소 2개소

1개소

-

-

-  347  -

○ ’16년 분기별 세부 추진계획

단위사업

일자리거점

창업공간조성

’16년

1분기

2분기

2회

-

3회

-

3분기

3회

1개소

4분기

2회

-

 연차별 투자수요 : 비예산 사업

(단위 : 백만원)

임기 내

구 분

계

’14년

’15년

’16년

’17년 ’18.6월

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

임기 후

-

-

-

단위사업

계

일자리거점

창업공간
(정책 5-3-2

공약 예산 활용)

 시민참여 실적

(단위 : 횟수)

단위 사업 설명회, 공청회 등 만족도 조사 민간전문가 자문 언론/방송 보도 보고서 발간

창업공간

66

-

2

30

-

○ 서울창업카페 일반시민 참여 강좌 등 : 66회

○ 서울창업카페 조성·운영 자문회의 개최 : 2회 (’15.3.13, ’16.4.1.)

 추진 실적

단위
사업

일자리
거점공간

조성

창업공간

’14년

-

-

’15년

’16년

1분기 2분기 3분기 4분기

1분기

2분기

3분기

4분기

-

-

-

-

68

30

18

119

63

58

 - 숭 실 대
   창업카페  

 개    소

 - 신 촌 점
   창업카페
   조    성

 - 신 촌 점
   창업카페
   개    소

 - 혜 화 점
   창업카페
   조    성

 - 창업카페 

조성계획 수립

 - 숭실대 조성공사 

추진

-  348  -

□1 일자리 거점공간 조성

○ 지하철 유휴공간을 활용한 찾아가는 현장상담실 운영

- 직업상담사 등이 지하철 유휴공간을 활용하여 찾아가는 현장상담실 운영
- 구인․구직 발굴, 맞춤형 취업상담 및 알선, 일자리센터 홍보 등
- ’15년 3~4분기 운영실적

․총 17개 자치구, 34개 지하철(전철)역에서 총 98회 운영
․구직등록 608명, 취업상담 482건, 일자리센터 홍보물배부 1,115부 등

구분

계

2015.3분기
2015.4분기

찾아가는 현장상담실 운영현황

추진실적

참여 자치구 지하철(전철)역 운영횟수 구직등록 취업상담

17개
10개
7개

34개
21개
13개

98회
68회
30회

608
385
223

482
345
137

․자치구별 세부 추진현황(’15년 3~4분기)

연번 자치구 구분

지하철
역 수

1 종 로 구

2 중 구

3 성 동 구

4 광 진 구

5 중 랑 구

6 강 북 구

7 서대문구

8 금 천 구

9 서 초 구

10 강 동 구

소 계
3분기
4분기
소 계
3분기
소 계
3분기
4분기
소 계
3분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
4분기

34
3
2
1
2
2
8
4
4
1
1
8
6
2
3
2
1
3
3
2
1
1
4
2
2
2
1
1

지하철역명(추진횟수)

추진
횟수
98
15 종각(13), 종로5가(2)
9 종각(7), 종로5가(2)
6 종각(6)
3 청구(2), 약수(1)
3 청구(2), 약수(1)
17 신금호(6), 답십리(5), 마장(3), 장한평(3)
8 신금호(3), 답십리(3), 마장(1), 장한평(1)
9 신금호(3), 답십리(2), 마장(2), 장한평(2)
3 건대입구(3)
3 건대입구(3)
8 상봉(1), 면목(2), 사가정(1), 중화(1), 망우(2), 중랑(1)
6 상봉(1), 면목(1), 사가정(1), 중화(1), 망우(1), 중랑(1)
2 면목(1), 망우(1)
15 수유(4)
11 수유(6), 미아사거리(5)
4 수유(2), 미아사거리(2)
25 홍제(8), 무악재(8), 독립문(9)
25 홍제(8), 무악재(8), 독립문(9)
3 가산디지털단지(3)
1 가산디지털단지(1)
2 가산디지털단지(2)
16 강남(6), 고속터미널(10)
9 강남(3), 고속터미널(6)
7 강남(3), 고속터미널(4)
5 천호(5)
3 천호(3)
2 천호(2)

비고

1호선

6호선

5호선

2호선

7호선

4호선

3호선

1호선

2,7호선

5호선

-  349  -

- ’16년 1~2분기 운영실적

․총 21개 자치구, 40개 지하철(전철)역에서 총 137회 운영

․구직등록 765명, 취업상담 1,252건, 일자리센터 홍보물배부 505부 등

구분

계

2016.1분기
2016.2분기

찾아가는 현장상담실 운영현황

추진실적

참여 자치구 지하철(전철)역 운영횟수 구직등록 취업상담
1,252

137회
18회
119회

765
164
601

244

1,008

21개
8개
13개

40개
13개
27개

․자치구별 세부 추진현황(’16년 1~2분기)

연번 자치구 구분 지하철
역 수

1 종 로 구

2 성 동 구

3 광 진 구

4 중 랑 구

5 강 북 구

6 노 원 구

7 마 포 구

8 금 천 구

9 동 작 구

10 관 악 구

11 서 초 구

12 강 남 구

13 강 동 구

소 계
2분기
소 계
1분기
2분기
소 계
1분기
2분기
소 계
1분기
2분기
소 계
1분기
2분기
소 계
2분기
소 계
1분기
2분기
소 계
1분기
2분기
소 계
2분기
소 계
2분기
소 계
1분기
2분기
소 계
2분기
소 계
1분기
2분기

40
1
1
8
4
4
2
1
1
8
2
6
4
2
2
2
2
2
1
1
2
1
1
1
1
1
1
3
1
2
4
4
2
1
1

추진
횟수
137

지하철역명(추진횟수)

비고

7호선

4호선

7호선

1호선

5호선

면목(1), 망우(1), 중화(1), 사가정(1), 중랑(1), 상봉(1)

5 종각(5)
5 종각(5)
15 신금호(4), 답십리(5), 마장(3), 장한평(3)
5 신금호(1), 답십리(2), 마장(1), 장한평(1)
10 신금호(3), 답십리(3), 마장(2), 장한평(2)
4 건대입구(4)
1 건대입구(1)
3 건대입구(3)
8 상봉(2), 면목(1), 사가정(1), 중화(2), 망우(1), 중랑(2) 7호선
2 상봉(1), 중랑(1)
경의중앙
6
15 수유(7), 미아사거리(8)
4 수유(2), 미아사거리(2)
11 수유(5), 미아사거리(6)
8 노원(6), 하계(2)
8 노원(6), 하계(2)
15 공덕(15)
3 공덕(3)
12 공덕(12)
6 가산디지털단지(6)
1 가산디지털단지(1)
5 가산디지털단지(5)
3 상도(3)
3 상도(3)
6 신림(6)
6 신림(6)
7 강남(3), 고속터미널(4)
1 고속터미널(1)
6 강남(3), 고속터미널(3)
41 학동(17), 압구정로데오(9), 선릉(8), 삼성(7)
41 학동(17), 압구정로데오(9), 선릉(8), 삼성(7)
4 천호(4)
1 천호(1)
3 천호(3)

5․6호선

7호선

2호선

2,7호선

2,7호선

5호선

1호선

-  350  -

- ’16년 3~4분기 운영실적

․총 24개 자치구, 44개 지하철(전철)역에서 총 121회 운영

․구직등록 625명, 취업상담 1,227건, 일자리센터 홍보물배부 752부 등

구분

계

2016.3분기
2016.4분기

찾아가는 현장상담실 운영현황

추진실적

참여 자치구 지하철(전철)역

24개
13개
11개

44개
21개
23개

운영횟수
121회
63회
58회

구직등록

625
347
278

취업상담
1,227

723
504

․자치구별 세부 추진현황(’16년 3~4분기)

연번 자치구

구분 지하철
역 수

1 종 로 구

2 성 동 구

3 광 진 구

4 중 랑 구

5 강 북 구

6 노 원 구

7 마 포 구

8 금 천 구

9 동 작 구

10 관 악 구

11 서 초 구

12 강 남 구

13 강 동 구

소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
4분기
소 계
3분기
소 계
3분기
4분기
소 계
3분기
소 계
3분기
4분기

40
2
1
1
6
2
4
2
1
1
8
2
6
4
2
2
2
1
1
5
2
3
2
1
1
2
1
1
1
1
4
2
2
4
4
2
1
1

추진
횟수
121

지하철역명(추진횟수)

비고

면목(1), 망우(1), 중화(1), 사가정(1), 중랑(1), 상봉(1)

7 종각(7)
6 종각(6)
1 종각(1)
14 신금호(5), 답십리(5), 마장(2), 장한평(2)
6 신금호(3), 답십리(3)
8 신금호(2), 답십리(2), 마장(2), 장한평(2)
5 건대입구(5)
3 건대입구(3)
2 건대입구(2)
8 상봉(2), 면목(1), 사가정(1), 중화(2), 망우(1), 중랑(2)
6 상봉(1), 중랑(1)
2
15 수유(7), 미아사거리(8)
4 수유(2), 미아사거리(2)
11 수유(5), 미아사거리(6)
5 노원(5)
2 노원(2)
3 노원(3)
33 공덕(20), 합정(10), 마포구청역(3)
15 공덕(13), 합정(2)
18 공덕(7), 합정(8), 마포구청역(3)
5 가산디지털단지(5)
1 가산디지털단지(1)
4 가산디지털단지(4)
5 상도(5)
3 이수(3)
2 이수(2)
6 신림(6)
6 신림(6)
9 강남(4), 내방(5)
4 강남(2), 내방(2)
5 강남(2), 내방(3)
5
5
4 천호(4)
2 천호(2)
2 천호(2)

학동(2), 압구정로데오(1), 선릉(1), 삼성(1)
학동(2), 압구정로데오(1), 선릉(1), 삼성(1)

-  351  -

1호선

5호선

7호선

7호선

경의중앙

4호선

7호선

5․6호선

1호선

7호선

2호선

2,7호선

2,7호선

5호선

□2 유휴공간 활용 창업공간 조성

○ 지하철 등 유휴공간 활용 창업공간 조성계획 수립 (’15.6.29.)

○ 숭실대입구역 창업카페 조성공사 추진 (’15. 10~12월)

○ 숭실대입구역 창업카페 개소 및 운영 (’16.1.11.~)

- 방문객 2,980명, 프로그램 운영 909명 (창업상담 182, 전문교육 115,

제품촬영 214, 회의실 사용 363, 홍보물지원 35)

○ 연세대 앞 지하보도(신촌점) 창업카페 조성공사 추진 (’16. 3월~6월)

○ 연세대 앞 지하보도 창업카페 개소 및 운영 (’16. 7.26.)

- 방문객 2,836명, 프로그램 운영 343명 (창업상담 228, 전문교육 17,

회의실 사용 98)

○ 종로구 혜화점 창업카페 조성공사 추진 (’16. 12~’17.2월)

 향후계획

○ ’17년 분기별 세부 추진계획

단위사업

일자리 거점공간

조성

창업공간

1분기

10회

1개소

’17년

2분기

30회

-

3분기

30회

-

4분기

30회

-

○ ’17. 3월~ : 지하철 유휴공간 활용 현장상담실 운영

○ ’17. 2월~ : 숭실대입구역점 및 신촌점 홍보활성화사업 추진

○ ’17. 3월~ : 서울창업카페 혜화점 개소 및 운영

총괄부서

일자리정책담당관 : 정진우 ☎ 2133-5445 일자리협력팀장 : 노재윤 ☎ 5456 담당 : 문혜영 ☎ 5459

디지털창업과장: 박태주 ☎ 2133-4750 디지털창업정책팀장 : 박은주 ☎ 4761 담당 : 김현창 ☎ 4762

-  352  -

